### The Tower at Paradigm's Breach

hideall "--Reset--"
hideall "--sync--"

### Knave of Hearts
# -p 5EB5:1012
# -ii 5CEC 5CED 5CEE 5CEF 5EA5 5EA6 5CF9 5EB4 5EAF
# -ic "2B"
# -it "Knave Of Hearts"

# Note: 5EA7 (middle laser) is always 8 seconds, but 5EA4 (sides) is always 7 seconds.
# This creates weird desyncing by ~1s around any place where there's randomness.
# The starts casting of these two abilities overlaps, so there's not a great way
# to come up with any timeline that will perfectly time both of them.
# So, give up, and add extra syncs on abilities after.

# Closed Area A will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E46" } window 10000,0
1012.0 "Roar" Ability { id: "5EB5", source: "Knave Of Hearts" } window 1012,10
1022.1 "Colossal Impact" Ability { id: "5EA7", source: "Knave Of Hearts" }
1033.2 "Colossal Impact" Ability { id: "5EA4", source: "Knave Of Hearts" }
1040.3 "--sync--" Ability { id: "5EB2", source: "Knave Of Hearts" } # Magic Artillery Beta cast
1047.4 "Magic Artillery Beta" Ability { id: "5EB3", source: "Knave Of Hearts" } # damage

1050.5 "Replicate" Ability { id: "5EA9", source: "Knave Of Hearts" }
1061.8 "Stacking The Deck" Ability { id: "60F0", source: "Copied Knave" }
1072.0 "Colossal Impact 1" Ability { id: "5EA[47]", source: "Knave Of Hearts" } window 4,4
1077.0 "Colossal Impact 2" Ability { id: "5EA[47]", source: "Copied Knave" } window 4,4
1085.2 "--sync--" StartsUsing { id: "5EA8", source: "Knave Of Hearts" } window 10,10
1089.2 "Spheroids" Ability { id: "5EA8", source: "Knave Of Hearts" }
1093.4 "Knavish Bullets" Ability { id: "5EAD", source: "Spheroid" }
1094.2 "--sync--" Ability { id: "5EAA", source: "Knave Of Hearts" } # Magic Artillery Alpha cast
1102.3 "Magic Artillery Alpha" Ability { id: "5EAB", source: "Knave Of Hearts" } # damage
1116.4 "Light Leap" Ability { id: "5EAE", source: "Knave Of Hearts" }
1116.4 "--untargetable--"
1118.5 "--sync--" Ability { id: "5EB0", source: "Knave Of Hearts" }
1120.5 "--targetable--"

1123.6 "Replicate" Ability { id: "5EA9", source: "Knave Of Hearts" }
1134.9 "Stacking The Deck" Ability { id: "60F0", source: "Copied Knave" }
1145.1 "Lunge 1" Ability { id: "5EB1", source: "Knave Of Hearts" }
1146.2 "--sync--" Ability { id: "5EB0", source: "Knave Of Hearts" }
1155.1 "Lunge 2" Ability { id: "5EB1", source: "Copied Knave" }
1167.3 "Roar" Ability { id: "5EB5", source: "Knave Of Hearts" }

1178.5 "Replicate" Ability { id: "5EA9", source: "Knave Of Hearts" }
1189.8 "Stacking The Deck" Ability { id: "60F0", source: "Copied Knave" }
1200.0 "Colossal Impact 1" Ability { id: "5EA[47]", source: "Knave Of Hearts" } window 4,4
1206.0 "Colossal Impact 2" Ability { id: "5EA[47]", source: "Copied Knave" } window 4,4
1208.1 "Spheroids" Ability { id: "5EA8", source: "Knave Of Hearts" } window 10,10
1211.0 "Colossal Impact 3" #Ability { id: "5EA[47]", source: "Copied Knave" }
1213.2 "--sync--" Ability { id: "5EAA", source: "Knave Of Hearts" } # Magic Artillery Alpha cast
1221.2 "Magic Barrage 1" #Ability { id: "5EAC", source: "Spheroid" }
1221.3 "Magic Artillery Alpha" Ability { id: "5EAB", source: "Knave Of Hearts" } # damage
1224.2 "Magic Barrage 2" #Ability { id: "5EAC", source: "Spheroid" }
1239.4 "Light Leap" Ability { id: "5EAE", source: "Knave Of Hearts" }
1239.4 "--untargetable--"
1241.5 "--sync--" Ability { id: "5EB0", source: "Knave Of Hearts" }
1243.5 "--targetable--"

1246.6 "Replicate" Ability { id: "5EA9", source: "Knave Of Hearts" }
1257.9 "Stacking The Deck" Ability { id: "60F0", source: "Copied Knave" }
1268.1 "Lunge 1" Ability { id: "5EB1", source: "Knave Of Hearts" }
1269.2 "--sync--" Ability { id: "5EB0", source: "Knave Of Hearts" }
1278.1 "Lunge 2" Ability { id: "5EB1", source: "Copied Knave" }
1280.1 "Colossal Impact" Ability { id: ["60C8", "5CFD"], source: "Knave Of Hearts" }
1287.2 "--sync--" Ability { id: "5EB2", source: "Knave Of Hearts" } # Magic Artillery Beta cast
1294.3 "Magic Artillery Beta" Ability { id: "5EB3", source: "Knave Of Hearts" } # damage

1305.4 "Spheroids" Ability { id: "5EA8", source: "Knave Of Hearts" }
1309.6 "Knavish Bullets" Ability { id: "5EAD", source: "Spheroid" }
1318.3 "Colossal Impact" Ability { id: "5EA[47]", source: "Knave Of Hearts" }
1332.5 "Roar" Ability { id: "5EB5", source: "Knave Of Hearts" }

# loop
1342.7 "Replicate" Ability { id: "5EA9", source: "Knave Of Hearts" } window 50,50 jump 1178.5
1354.0 "Stacking The Deck" #Ability { id: "60F0", source: "Copied Knave" }
1364.2 "Colossal Impact 1" #Ability { id: "5EA7", source: "Knave Of Hearts" } window 4,4
1370.2 "Colossal Impact 2" #Ability { id: "5EA7", source: "Copied Knave" } window 4,4
1372.3 "Spheroids" #Ability { id: "5EA8", source: "Knave Of Hearts" } window 10,10
1375.2 "Colossal Impact 3" #Ability { id: "5EA4", source: "Copied Knave" }
1377.4 "--sync--" #Ability { id: "5EAA", source: "Knave Of Hearts" } # Magic Artillery Alpha cast
1385.4 "Magic Barrage 1" #Ability { id: "5EAC", source: "Spheroid" }
1385.5 "Magic Artillery Alpha" Ability { id: "5EAB", source: "Knave Of Hearts" } # damage
1388.4 "Magic Barrage 2" #Ability { id: "5EAC", source: "Spheroid" }
1403.6 "Light Leap" #Ability { id: "5EAE", source: "Knave Of Hearts" }
1403.6 "--untargetable--"
1405.7 "--sync--" #Ability { id: "5EB0", source: "Knave Of Hearts" }
1407.7 "--targetable--"


### Hansel & Gretel
# -p 5C68:2012 (if Hansel starts with shield)
# -p 5C69:2012 (if Gretel starts with shield)
# -ii 5CEC 5CED 5CEE 5CEF 5C70 5C67 5C5C 5C6C 56CD 5C7F 5C55 61B9 61DB 5C65 5C66 5C6E 5C6F 5C57 5CF2 61BD 5C5B 5C72 61BB 55B3 5C5D 5C59 5C7D
# -ic "2B"
# -it "Hansel"

# Staging Node B will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E49" } window 2000,0
2012.0 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" } window 2012,10
2012.0 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" } window 2012,10
2025.2 "Wail" Ability { id: "5C77", source: "Hansel" }
2025.3 "Crippling Blow (G)" Ability { id: "5C78", source: "Gretel" }
2035.5 "Wail" Ability { id: "5C76", source: "Gretel" }
2035.6 "Crippling Blow (H)" Ability { id: "5C79", source: "Hansel" }

2043.8 "Tandem Assault: Bloody Sweep" Ability { id: "61B8", source: "Gretel" }
2046.0 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2056.2 "Bloody Sweep" Ability { id: "5C54", source: "Gretel" }

2070.4 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2070.4 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }
2083.6 "--sync--" Ability { id: "5C7A", source: "Gretel" } # Seed Of Magic Alpha cast
2083.6 "--sync--" Ability { id: "5C7B", source: "Hansel" } # Riot Of Magic cast
2089.4 "Seed Of Magic Alpha" Ability { id: "5C61", source: "Gretel" } # damage
2089.4 "Riot Of Magic" Ability { id: "5C63", source: "Hansel" } # damage

2098.9 "Tandem Assault: Passing Lance" Ability { id: "61BC", source: "Gretel" }
2101.0 "--untargetable--"
2101.1 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2111.3 "Passing Lance" Ability { id: "5C64", source: "Gretel" }
2116.1 "--targetable--"

2126.2 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2126.2 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }
2139.5 "Wail" Ability { id: "5C77", source: "Hansel" }
2139.6 "Crippling Blow (G)" Ability { id: "5C78", source: "Gretel" }
2149.8 "Wail" Ability { id: "5C76", source: "Gretel" }
2149.9 "Crippling Blow (H)" Ability { id: "5C79", source: "Hansel" }

2162.2 "Tandem Assault: Bloody Sweep" Ability { id: "61B8", source: "Gretel" }
2164.4 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2166.5 "Tandem" Ability { id: "5C58", source: "Gretel" }
2176.7 "Transference" Ability { id: "5CF1", source: "Gretel" }
2181.6 "Bloody Sweep" Ability { id: "5C56", source: "Gretel" }

2184.9 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2192.1 "Wandering Trail" Ability { id: "5C5A", source: "Gretel" }
2199.3 "Tandem Assault: Breakthrough" Ability { id: "61BA", source: "Gretel" }
2201.4 "--untargetable--"
2201.5 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2212.8 "Breakthrough" Ability { id: "5C5E", source: "Hansel" }
2213.1 "Uneven Footing" Ability { id: "5C5F", source: "Hansel & Gretel" }
2214.9 "--targetable--"

2227.0 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2227.0 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }
2240.2 "Wail" Ability { id: "5C77", source: "Hansel" }
2240.3 "Crippling Blow (G)" Ability { id: "5C78", source: "Gretel" }
2250.5 "Wail" Ability { id: "5C76", source: "Gretel" }
2250.6 "Crippling Blow (H)" Ability { id: "5C79", source: "Hansel" }

2262.9 "Tandem Assault: Passing Lance" Ability { id: "61BC", source: "Gretel" }
2266.1 "--untargetable--"
2266.2 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2267.9 "Seed Of Magic Alpha" Ability { id: "5C61", source: "Gretel" }
2267.9 "Riot Of Magic" Ability { id: "5C63", source: "Hansel" }
2276.4 "Passing Lance" Ability { id: "5C64", source: "Gretel" }
2281.2 "--targetable--"

2291.3 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2291.3 "Upgraded Lance" Ability { id: "5C6A", source: "Hansel" }
2307.6 "Wandering Trail" Ability { id: "5C5A", source: "Gretel" }
2315.8 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2322.5 "Hungry Lance" Ability { id: "5C71", source: "Gretel" }

2334.7 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2334.7 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }
2351.0 "--sync--" Ability { id: "5C7C", source: "Gretel" } # Seed Of Magic Beta cast
2353.2 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2359.9 "Wandering Trail" Ability { id: "5C5A", source: "Gretel" }
2361.8 "Seed Of Magic Beta" Ability { id: "5C75", source: "Gretel" } # damage

2367.1 "Tandem Assault: Breakthrough" Ability { id: "61BA", source: "Gretel" }
2369.2 "--untargetable--"
2369.3 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2380.6 "Breakthrough" Ability { id: "5C5E", source: "Hansel" }
2380.9 "Uneven Footing" Ability { id: "5C5F", source: "Hansel & Gretel" }
2382.7 "--targetable--"

2394.8 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2394.8 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }
2408.1 "Wail" Ability { id: "5C77", source: "Hansel" }
2408.2 "Crippling Blow (G)" Ability { id: "5C78", source: "Gretel" }
2418.4 "Wail" Ability { id: "5C76", source: "Gretel" }
2418.5 "Crippling Blow (H)" Ability { id: "5C79", source: "Hansel" }

2430.8 "Tandem Assault: Bloody Sweep" Ability { id: "61B8", source: "Gretel" }
2433.0 "--sync--" Ability { id: "5C7E", source: "Gretel" }
2435.3 "Tandem" Ability { id: "5C58", source: "Gretel" }
2445.5 "Transference" Ability { id: "5CF1", source: "Gretel" }
2450.4 "Bloody Sweep" Ability { id: "5C56", source: "Gretel" }
2464.6 "Upgraded Shield" Ability { id: "5C6[89]", source: "Gretel" }
2464.6 "Upgraded Lance" Ability { id: "5C6[AB]", source: "Hansel" }

# loop
2476.9 "Tandem Assault: Passing Lance" Ability { id: "61BC", source: "Gretel" } window 100,100 jump 2262.9
2480.1 "--untargetable--"
2480.2 "--sync--" #Ability { id: "5C7E", source: "Gretel" }
2481.9 "Seed Of Magic Alpha" #Ability { id: "5C61", source: "Gretel" }
2481.9 "Riot Of Magic" #Ability { id: "5C63", source: "Hansel" }
2490.4 "Passing Lance" #Ability { id: "5C64", source: "Gretel" }
2495.2 "--targetable--"

2505.3 "Upgraded Shield" #Ability { id: "5C6[89]", source: "Gretel" }
2505.3 "Upgraded Lance" #Ability { id: "5C6A", source: "Hansel" }
2521.6 "Wandering Trail" #Ability { id: "5C5A", source: "Gretel" }
2529.8 "--sync--" #Ability { id: "5C7E", source: "Gretel" }
2536.5 "Hungry Lance" #Ability { id: "5C71", source: "Gretel" }


# Enrage (when one dies)
2700.0 "--sync--" StartsUsing { id: "5C73", source: "Gretel" } window 700,0
2700.0 "--sync--" StartsUsing { id: "5C74", source: "Hansel" } window 700,0
# Gretel does 57C3 and Hansel does 57C4, and they both do 5C75
2708.0 "Lamentation" Ability { id: ["5C73", "5C74"], source: ["Gretel", "Hansel"] } window 100,100
2713.8 "Seed Of Magic Beta" Ability { id: "5C75", source: ["Gretel", "Hansel"] }
2718.1 "Lamentation" #Ability { id: ["5C73", "5C74"], source: ["Gretel", "Hansel"] }
2723.9 "Seed Of Magic Beta" #Ability { id: "5C75", source: ["Gretel", "Hansel"] }
2728.2 "Lamentation" #Ability { id: ["5C73", "5C74"], source: ["Gretel", "Hansel"] }
2734.0 "Seed Of Magic Beta" #Ability { id: "5C75", source: ["Gretel", "Hansel"] }
2738.3 "Lamentation" #Ability { id: ["5C73", "5C74"], source: ["Gretel", "Hansel"] }


### Assorted Trash
# -ic "2B"
# -it "2P-Operated Flight Unit"
# -ii 5BFD 5BF7 5BF8 592A
# -p 5BFE:3513.1
# Staging Node C will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E4A" } window 10000,0

# A bunch of 2P doing 5FB7/5BF8 blade flurry, but hard to sync this.
# Presumably once they die, then flight units show up.
# Here's a warning of what might be happening around here.
3018.5 "--targetable?--"
3031.6 "Lightfast Blade 1?"

3500.0 "--targetable--"
3501.1 "--sync--" StartsUsing { id: "5BFE", source: "2P-Operated Flight Unit" } window 3501.1,0
3505.0 "--targetable--"
3510.0 "--targetable--"
3513.1 "Lightfast Blade 1" Ability { id: "5BFE", source: "2P-Operated Flight Unit" } window 3513.1,3
3515.0 "--targetable--"
3518.1 "Lightfast Blade 2" Ability { id: "5BFE", source: "2P-Operated Flight Unit" }
3523.1 "Lightfast Blade 3" Ability { id: "5BFE", source: "2P-Operated Flight Unit" }
3528.1 "Lightfast Blade 4" Ability { id: "5BFE", source: "2P-Operated Flight Unit" }
3539.2 "Maneuver: Standard Laser" Ability { id: "5BFF", source: "2P-Operated Flight Unit" }
3549.4 "Maneuver: Standard Laser" Ability { id: "5BFF", source: "2P-Operated Flight Unit" }
3568.6 "Maneuver: Standard Laser" Ability { id: "5BFF", source: "2P-Operated Flight Unit" }
### ??? more lasers?

# After flight units die, then a bunch more 2P doing 5BFA Balanced Edge/5BFB Whirling Assault
# which are also hard to sync, sorry.


### Red Girl
# -p 6012:4014
# -ii 6014 6006 6007 6008 6009 6310 6311 6312 6313 6021 6022 601A 620B 6027 6010 618C 6056
# -ic "2B"
# -it "Red Girl"

# Phase 1
# Staging Node D will be sealed off
4000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E4B" } window 4000,0
4009.0 "--sync--" StartsUsing { id: "6012", source: "Red Girl" } window 4009,10
4014.0 "Cruelty" Ability { id: "6012", source: "Red Girl" }
4019.9 "Shockwave" Ability { id: "600E", source: "Red Girl" }
4026.0 "Generate: Barrier" Ability { id: "6004", source: "Red Girl" }
4031.0 "Shock: White" Ability { id: "600F", source: "Red Girl" }
4037.1 "Generate: Barrier" Ability { id: "6004", source: "Red Girl" }
4041.1 "Point: White" Ability { id: "601F", source: "White Lance" }
4043.2 "Shockwave" Ability { id: "600E", source: "Red Girl" }
4054.3 "Shock: Black" Ability { id: "6011", source: "Red Girl" }
4060.4 "Generate: Barrier" Ability { id: "6004", source: "Red Girl" }
4064.5 "Point: Black" Ability { id: "6020", source: "Black Lance" }
4074.7 "Cruelty" Ability { id: "6012", source: "Red Girl" }

4086.7 "Vortex" Ability { id: "6017", source: "Red Girl" }
4088.7 "Generate: Barrier" Ability { id: "6004", source: "Red Girl" }
4092.8 "Recreate Meteor" Ability { id: "6147", source: "Red Girl" }
4099.9 "Shockwave" Ability { id: "600E", source: "Red Girl" }
4106.0 "Shock: White" Ability { id: "600F", source: "Red Girl" }
4111.8 "Wipe: White" Ability { id: "600C", source: "Red Girl" }
4118.1 "Manipulate Energy" Ability { id: "6018", source: "Red Girl" }
4129.3 "Cruelty" Ability { id: "6012", source: "Red Girl" }
4142.5 "Replicate" Ability { id: "600A", source: "Red Girl" }
4153.6 "Diffuse Energy" Ability { id: "6023", source: "Red Girl" } duration 13.7
4173.9 "Manipulate Energy" Ability { id: "6018", source: "Red Girl" }

# Phase 2: hacking
4189.1 "Sublime Transcendence" Ability { id: "620A", source: "Red Girl" }
4193.2 "--untargetable--"
4204.5 "--sync--" Ability { id: "601D", source: "Red Girl" } window 300,10
4219.5 "Wave: White / Wave: Black" Ability { id: "618[DE]", source: "Red Sphere" }
4229.7 "Wave: White / Wave: Black" Ability { id: "618[DE]", source: "Red Sphere" }
4239.8 "Wave: Black / Wave: Black" Ability { id: "618[DE]", source: "Red Sphere" }
4249.9 "Wave: White / Wave: Black" Ability { id: "618[DE]", source: "Red Sphere" } window 10,100
4260.0 "Wave: Black / Wave: Black" #Ability { id: "618[DE]", source: "Red Sphere" }
4270.1 "Wave: Black / Wave: Black" #Ability { id: "618[DE]", source: "Red Sphere" }
4280.2 "Wave: Black / Wave: Black" #Ability { id: "618[DE]", source: "Red Sphere" }


# Phase 3
4500.0 "--sync--" StartsUsing { id: "6013", source: "Red Girl" } window 300,10
4505.0 "Cruelty" Ability { id: "6013", source: "Red Girl" }
4521.2 "Child's Play" Ability { id: "6024", source: "Red Girl" }
4527.1 "Explosion" Ability { id: "6026", source: "Black Pylon" }
4533.3 "Shockwave" Ability { id: "600E", source: "Red Girl" }
4545.4 "Shock: Black" Ability { id: "6011", source: "Red Girl" }
4545.5 "Child's Play" Ability { id: "6025", source: "Red Girl" }
4551.4 "Explosion" Ability { id: "6026", source: "Black Pylon" }
4559.7 "Cruelty" Ability { id: "6013", source: "Red Girl" }
4572.9 "Cruelty" Ability { id: "6013", source: "Red Girl" }

4581.0 "Generate: Barrier" Ability { id: "6005", source: "Red Girl" }
4591.1 "Point: Black" Ability { id: "6020", source: "Black Lance" }
4591.1 "Point: White" Ability { id: "601F", source: "White Lance" }
4597.2 "Generate: Barrier" Ability { id: "6005", source: "Red Girl" }
4601.3 "Point: Black" Ability { id: "6020", source: "Black Lance" }
4601.3 "Point: White" Ability { id: "601F", source: "White Lance" }
4601.3 "Recreate Meteor" Ability { id: "6147", source: "Red Girl" }
4611.4 "Point: Black" Ability { id: "6020", source: "Black Lance" }
4620.4 "Wipe: Black" Ability { id: "600D", source: "Red Girl" }
4620.4 "Wipe: White" Ability { id: "600C", source: "Red Girl" }
4628.6 "Cruelty" Ability { id: "6013", source: "Red Girl" }

4647.9 "Replicate" Ability { id: "600B", source: "Red Girl" }
4658.9 "Diffuse Energy" Ability { id: "6023", source: "Red Girl" } duration 13.7
4663.1 "Child's Play" Ability { id: "6024", source: "Red Girl" }
4676.2 "Manipulate Energy" Ability { id: "6019", source: "Red Girl" }
4691.4 "Cruelty" Ability { id: "6013", source: "Red Girl" }
4707.6 "Child's Play" Ability { id: "6025", source: "Red Girl" }
4713.5 "Explosion" Ability { id: "6026", source: "Black Pylon" }
4719.7 "Shockwave" Ability { id: "600E", source: "Red Girl" }
4731.8 "Shock: Black" Ability { id: "6011", source: "Red Girl" }
4731.9 "Child's Play" Ability { id: "6025", source: "Red Girl" }
4737.8 "Explosion" Ability { id: "6026", source: "Black Pylon" }
4746.1 "Cruelty" Ability { id: "6013", source: "Red Girl" }
4756.3 "Cruelty" Ability { id: "6013", source: "Red Girl" }
4763.4 "Manipulate Energy" Ability { id: "6018", source: "Red Girl" }
4780.7 "Cruelty" Ability { id: "6013", source: "Red Girl" }

# loop
4788.8 "Generate: Barrier" Ability { id: "6005", source: "Red Girl" } window 100,100 jump 4581.0
4798.9 "Point: Black" #Ability { id: "6020", source: "Black Lance" }
4798.9 "Point: White" #Ability { id: "601F", source: "White Lance" }
4805.0 "Generate: Barrier" #Ability { id: "6005", source: "Red Girl" }
4809.1 "Point: Black" #Ability { id: "6020", source: "Black Lance" }
4809.1 "Point: White" #Ability { id: "601F", source: "White Lance" }
4809.1 "Recreate Meteor" #Ability { id: "6147", source: "Red Girl" }
4819.2 "Point: Black" #Ability { id: "6020", source: "Black Lance" }
4828.2 "Wipe: Black" #Ability { id: "600D", source: "Red Girl" }
4828.2 "Wipe: White" #Ability { id: "600C", source: "Red Girl" }
4836.4 "Cruelty" #Ability { id: "6013", source: "Red Girl" }


### Trash-talking Philosophers
# -ic "2B"
# -it "Xun-Zi"
# -p 5C00:5013.3
# -ii 5CEC 5CED 5CEE 5C02 5C05 5C07 5C08
# Ascension Platform will be sealed off
5000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E4C" } window 5000,0
5013.3 "Deploy Armaments" Ability { id: "5C0[03]", source: "Xun-Zi" } window 5013.3,7
5023.4 "Deploy Armaments" Ability { id: "5C0[03]", source: "Xun-Zi" }
5036.4 "Universal Assault" Ability { id: "5C06", source: "Xun-Zi" }
# ???

# ~70% HP push?
5200.0 "--untargetable--" NameToggle { name: "Xun-Zi", toggle: "00" } window 200,0
5210.9 "--targetable--"
5221.0 "Deploy Armaments" Ability { id: "5C0[03]", source: "Xun-Zi" }
5224.0 "Deploy Armaments" Ability { id: "5C0[03]", source: "Meng-Zi" }

5235.9 "Deploy Armaments" Ability { id: "5C0[03]", source: "Meng-Zi" }
5238.9 "Deploy Armaments" Ability { id: "5C0[03]", source: "Xun-Zi" }

5250.1 "Deploy Armaments" Ability { id: "5C0[14]", source: "Xun-Zi" }
5250.1 "Deploy Armaments" Ability { id: "5C0[14]", source: "Meng-Zi" }

5256.8 "High-Powered Laser" Ability { id: "5C09", source: "Serial-Jointed Model" }

5267.1 "Universal Assault" Ability { id: "5C06", source: "Xun-Zi" }
5270.1 "Universal Assault" Ability { id: "5C06", source: "Meng-Zi" }
5290.3 "Universal Assault" Ability { id: "5C06", source: "Meng-Zi" }
5293.3 "Universal Assault" Ability { id: "5C06", source: "Xun-Zi" }

# loop?
# not sure what happens if Xun-Zi is still alive here?
5312.7 "Deploy Armaments" Ability { id: "5C0[03]", source: "Meng-Zi" }
5322.8 "Deploy Armaments" Ability { id: "5C0[03]", source: "Meng-Zi" }
5333.9 "Deploy Armaments" Ability { id: "5C01", source: "Meng-Zi" }
5340.6 "High-Powered Laser" Ability { id: "5C09", source: "Serial-Jointed Model" }



### False Idol
# -ic "2B"
# -it "False Idol"
# -p 5BDD:6012.3
# -ii 5CEC 5CED 5CEE 5CEF 5FFC 5FFF 5BDA 5BDC
# Beyond will be sealed off
6000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E4D" } window 6000,0
6007.3 "--sync--" StartsUsing { id: "5BDD", source: "False Idol" } window 6007.3,10
6012.3 "Screaming Score" Ability { id: "5BDD", source: "False Idol" }
6025.5 "Made Magic" Ability { id: "5BD[67]", source: "False Idol" }
6035.7 "Made Magic" Ability { id: "5BD[67]", source: "False Idol" }
6044.9 "--sync--" Ability { id: "5BD8", source: "False Idol" } # Lighter Note castbar
6053.9 "Lighter Note" Ability { id: "5BD9", source: "False Idol" } duration 6.2
6063.1 "Rhythm Rings" Ability { id: "5BD4", source: "False Idol" }
6074.1 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6076.1 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6078.1 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6080.1 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6082.1 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6092.3 "Seed Of Magic" Ability { id: "5BDE", source: "False Idol" }
6093.4 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6095.4 "Scattered Magic" Ability { id: "5BDF", source: "False Idol" }
6097.0 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6107.6 "Made Magic" Ability { id: "5BD[67]", source: "False Idol" }
6115.8 "Screaming Score" Ability { id: "5BDD", source: "False Idol" }

6128.0 "Darker Note" Ability { id: "5BDB", source: "False Idol" }
6137.2  "--sync--" Ability { id: "5BD8", source: "False Idol" } # Lighter Note castbar
6146.2 "Lighter Note" Ability { id: "5BD9", source: "False Idol" } duration 6.2
6159.4 "Made Magic" Ability { id: "5BD[67]", source: "False Idol" }
6167.6 "Rhythm Rings" Ability { id: "5BD4", source: "False Idol" }
6173.8 "Seed Of Magic" Ability { id: "5BDE", source: "False Idol" }
6176.8 "Scattered Magic" Ability { id: "5BDF", source: "False Idol" }
6178.6 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6180.6 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6182.6 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6184.6 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6190.9 "Seed Of Magic" Ability { id: "5BDE", source: "False Idol" }
6193.9 "Scattered Magic" Ability { id: "5BDF", source: "False Idol" }
6197.0 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6200.5 "Magical Interference" #Ability { id: "5BD5", source: "False Idol" }
6209.0 "Made Magic" Ability { id: "5BD[67]", source: "False Idol" }
6217.2 "Screaming Score" Ability { id: "5BDD", source: "False Idol" }
6225.4 "Screaming Score" Ability { id: "5BDD", source: "False Idol" }

# loop ??? (plz confirm)
6239.6 "Darker Note" Ability { id: "5BDB", source: "False Idol" }
6248.8  "--sync--" Ability { id: "5BD8", source: "False Idol" } # Lighter Note castbar
6257.8 "Lighter Note" Ability { id: "5BD9", source: "False Idol" } duration 6.2


### Her Inflorescence
# -ic "2B"
# -it "Her Inflorescence"
# -p 5BE0:7013.2
# -ii 5CEC 5CED 5CEE 5CEF 5FFF 5BDA 5BDC 5BEF 5BF2 5BE6 5BE8 5BE7
# Whether there is a checkpoint is unclear, but sync as if there is.

6963.3 "--sync--" StartsUsing { id: "5DD5", source: "False Idol" } window 1000,0
6968.3 "Eminence" Ability { id: "5DD5", source: "False Idol" }
6968.3 "--untargetable--"

7000.0 "--targetable--"
7010.2 "--sync--" StartsUsing { id: "5BE0", source: "Her Inflorescence" } window 7010.2,0
7013.2 "Pervasion" Ability { id: "5BE0", source: "Her Inflorescence" }
7019.3 "Recreate Structure" Ability { id: "5BE1", source: "Her Inflorescence" }
7030.4 "Uneven Footing" Ability { id: "5BE2", source: "Her Inflorescence" }
7033.9 "Recreate Structure" Ability { id: "5BE1", source: "Her Inflorescence" }
7045.0 "Uneven Footing" Ability { id: "5BE2", source: "Her Inflorescence" }

7050.6 "Recreate Signal" Ability { id: "5BE3", source: "Her Inflorescence" }
7056.7 "Mixed Signals" Ability { id: "5BE4", source: "Her Inflorescence" }
7066.6 "Crash" Ability { id: "5BE5", source: "Her Inflorescence" }
7074.8 "Mixed Signals" Ability { id: "5BE4", source: "Her Inflorescence" }
7082.7 "Crash" Ability { id: "5BE5", source: "Her Inflorescence" }
7086.9 "--sync--" Ability { id: "5C0C", source: "Her Inflorescence" } # Lighter Note castbar
7095.9 "Lighter Note" Ability { id: "5BD9", source: "Her Inflorescence" } # duration 6.2
7105.0 "Screaming Score" Ability { id: "5BF5", source: "Her Inflorescence" }
7113.2 "Darker Note" Ability { id: "5C0A", source: "Her Inflorescence" }
7128.4 "Heavy Arms" Ability { id: "5BE[DE]", source: "Her Inflorescence" }
7138.6 "Heavy Arms" Ability { id: "5BE[DE]", source: "Her Inflorescence" }

7151.4 "Distortion" Ability { id: "5BE9", source: "Her Inflorescence" }
7157.6 "Place Of Power" Ability { id: "5C0D", source: "Her Inflorescence" }
7157.6 "The Final Song" Ability { id: "5BEA", source: "Her Inflorescence" }
7167.7 "White Dissonance / Black Dissonance" Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7173.7 "White Dissonance / Black Dissonance" Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7179.7 "White Dissonance / Black Dissonance" Ability { id: "5BE[BC]", source: "Her Inflorescence" }

7200.5 "Pillar Impact" Ability { id: "5BF0", source: "Her Inflorescence" }
7202.0 "Shockwave" Ability { id: "5BF1", source: "Her Inflorescence" }
7204.6 "Pillar Impact" Ability { id: "5C0E", source: "Her Inflorescence" }
7206.0 "Shockwave" Ability { id: "5BF1", source: "Her Inflorescence" }
7211.6 "Towerfall" Ability { id: "5BF3", source: "Her Inflorescence" }
7220.8 "Towerfall" Ability { id: "5BF4", source: "Her Inflorescence" }

7231.2 "Recreate Signal" Ability { id: "5BE3", source: "Her Inflorescence" }
7237.3 "Mixed Signals" Ability { id: "5BE4", source: "Her Inflorescence" }
7255.4 "Distortion" Ability { id: "6058", source: "Her Inflorescence" }
7261.6 "The Final Song" Ability { id: "5BEA", source: "Her Inflorescence" }
7270.7 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7272.7 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7274.7 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7283.7 "Heavy Arms" Ability { id: "5BE[DE]", source: "Her Inflorescence" }
7289.8 "--sync--" Ability { id: "5C0C", source: "Her Inflorescence" } # Lighter Note castbar
7298.8 "Lighter Note" Ability { id: "5BD9", source: "Her Inflorescence" } duration 6.2
7309.9 "Heavy Arms" Ability { id: "5BE[DE]", source: "Her Inflorescence" }

7316.0 "Recreate Signal" Ability { id: "5BE3", source: "Her Inflorescence" }
7322.1 "Mixed Signals" Ability { id: "5BE4", source: "Her Inflorescence" }
7328.2 "Rhythm Rings" Ability { id: "5C0B", source: "Her Inflorescence" }
7330.0 "Crash" Ability { id: "5BE5", source: "Her Inflorescence" }
7338.2 "Magical Interference" Ability { id: "5BD5", source: "Her Inflorescence" }
7344.3 "Screaming Score" Ability { id: "5BF5", source: "Her Inflorescence" }
7352.5 "Darker Note" Ability { id: "5C0A", source: "Her Inflorescence" }
7364.7 "Pervasion" Ability { id: "5BE0", source: "Her Inflorescence" }

7370.8 "Recreate Structure" Ability { id: "5BE1", source: "Her Inflorescence" }
7381.0 "Rhythm Rings" Ability { id: "5C0B", source: "Her Inflorescence" }
7383.0 "Uneven Footing" Ability { id: "5BE2", source: "Her Inflorescence" }
7391.0 "Magical Interference" Ability { id: "5BD5", source: "Her Inflorescence" }
7398.2 "Heavy Arms" Ability { id: "5BE[DE]", source: "Her Inflorescence" }
7406.4 "Screaming Score" Ability { id: "5BF5", source: "Her Inflorescence" }

7425.3 "Pillar Impact" Ability { id: "5BF0", source: "Her Inflorescence" }
7426.8 "Shockwave" Ability { id: "5BF1", source: "Her Inflorescence" }
7429.4 "Pillar Impact" Ability { id: "5C0E", source: "Her Inflorescence" }
7430.8 "Shockwave" Ability { id: "5BF1", source: "Her Inflorescence" }
7436.4 "Towerfall" Ability { id: "5BF3", source: "Her Inflorescence" }
7445.6 "Towerfall" Ability { id: "5BF4", source: "Her Inflorescence" }

# loop
7455.8 "Recreate Signal" Ability { id: "5BE3", source: "Her Inflorescence" } window 100,100 jump 7231.2
7461.9 "Mixed Signals" #Ability { id: "5BE4", source: "Her Inflorescence" }
7480.0 "Distortion" #Ability { id: "6058", source: "Her Inflorescence" }
7486.2 "The Final Song" #Ability { id: "5BEA", source: "Her Inflorescence" }
7495.3 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7497.3 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7499.3 "White Dissonance / Black Dissonance" #Ability { id: "5BE[BC]", source: "Her Inflorescence" }
7508.3 "Heavy Arms" #Ability { id: "5BE[DE]", source: "Her Inflorescence" }
7514.4 "--sync--" #Ability { id: "5C0C", source: "Her Inflorescence" } # Lighter Note castbar
7523.4 "Lighter Note" #Ability { id: "5BD9", source: "Her Inflorescence" } duration 6.2
7534.5 "Heavy Arms" #Ability { id: "5BE[DE]", source: "Her Inflorescence" }
