### The Copied Factory

hideall "--Reset--"
hideall "--sync--"

### Serial-jointed Command Model
# -ic 2P -p 48B2:108.5 -ii 4B31 48B3 48B4 48B7 48B6 48CB 48CC 48BA 4B32 48FA 48BC 48BD 48BE 48BF 48C0 48C1 48C2 48C9

100.0 "--sync--" sync /00:0839:Warehouse A will be sealed off/ window 100,0
108.5 "Systematic Siege" sync /:Serial-jointed Command Model:48B2:/
122.6 "Clanging Blow" sync /:Serial-jointed Command Model:48CE:/
134.1 "Energy Bombardment" sync /:Serial-jointed Command Model:48B8:/
143.3 "Forceful Impact" sync /:Serial-jointed Command Model:48CF:/
156.1 "Energy Assault" sync /:Serial-jointed Command Model:48B5:/ duration 6.5
163.2 "--sync--" sync /:Serial-jointed Command Model:4A10:/
176.0 "Systematic Targeting" sync /:Serial-jointed Command Model:48C4:/
188.5 "High-Powered Laser" #sync /:Serial-jointed Service Model:48C5:/
193.8 "Forceful Impact" sync /:Serial-jointed Command Model:48CF:/
206.7 "Sidestriking Spin" sync /:Serial-jointed Command Model:48CA:/
220.3 "Systematic Airstrike" sync /:Serial-jointed Command Model:48B9:/ duration 24.8
234.2 "Clanging Blow" sync /:Serial-jointed Command Model:48CE:/
259.1 "Systematic Suppression" sync /:Serial-jointed Command Model:48C6:/
272.0 "High-Caliber Laser" #sync /:Serial-jointed Service Model:48C7:/
276.0 "High-Caliber Laser" #sync /:Serial-jointed Service Model:48C7:/
281.9 "Forceful Impact" sync /:Serial-jointed Command Model:48CF:/

292.3 "Systematic Siege" sync /:Serial-jointed Command Model:48B2:/
303.2 "Energy Bombardment" sync /:Serial-jointed Command Model:48B8:/
306.8 "Systematic Targeting" sync /:Serial-jointed Command Model:48C4:/
317.8 "Clanging Blow" sync /:Serial-jointed Command Model:48CE:/
319.3 "High-Powered Laser" #sync /:Serial-jointed Service Model:48C5:/
332.1 "Centrifugal Spin" sync /:Serial-jointed Command Model:48C8:/
343.2 "Forceful Impact" sync /:Serial-jointed Command Model:48CF:/
352.6 "Systematic Airstrike" sync /:Serial-jointed Command Model:48B9:/ duration 24.8
371.5 "Shockwave" sync /:Serial-jointed Command Model:48C3:/
387.9 "Energy Ring" sync /:Serial-jointed Command Model:48BB:/ duration 7.2
404.9 "Energy Assault" sync /:Serial-jointed Command Model:48B5:/ duration 6.5
412.1 "--sync--" sync /:Serial-jointed Command Model:4A10:/
420.7 "Systematic Suppression" sync /:Serial-jointed Command Model:48C6:/
433.5 "High-Caliber Laser" #sync /:Serial-jointed Service Model:48C7:/
437.6 "High-Caliber Laser" #sync /:Serial-jointed Service Model:48C7:/
442.6 "Forceful Impact" sync /:Serial-jointed Command Model:48CF:/
457.4 "Centrifugal Spin" sync /:Serial-jointed Command Model:48C8:/
468.5 "Clanging Blow" sync /:Serial-jointed Command Model:48CE:/

478.4 "Systematic Siege" sync /:Serial-jointed Command Model:48B2:/ window 100,100 jump 192.3
489.3 "Energy Bombardment"
492.9 "Systematic Targeting"
503.9 "Clanging Blow"
505.4 "High-Powered Laser"
518.2 "Centrifugal Spin"
529.3 "Forceful Impact"


### Trash
# -ic 2P -ii 491D 491C -p 491B:715.5
600.0 "--sync--" sync /00:0839:Warehouse B will be sealed off/ window 600,0
700.0 "--sync--" sync / 22:........:Small Flyer:........:Small Flyer:01/ window 100,0
715.5 "Frontal Somersault" sync /:Small Biped:491B:/
721.4 "Frontal Somersault" sync /:Small Biped:491B:/
725.7 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
732.1 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
738.5 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
740.8 "Frontal Somersault" sync /:Small Biped:491B:/
746.9 "Frontal Somersault" sync /:Small Biped:491B:/
751.2 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
757.5 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
763.9 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/
770.1 "High-Frequency Laser" sync /:Multi-leg Medium Model:491E:/


### Hobbes
# -ic 2P -p 4805:913 -ii 481C 4811 4810 49C5 49C6 49C7 4917 490D 480C 4911 4918 490E 4910 4912 490F 4808 4809 4814 4800 4801 4802 4803 4804 4916 47FE 480F 4915
# Alliance A floor: 4819
# Alliance B floor: 481A
# Alliance C floor: 481B

# This is a mess, so has been simplified to just "wall mechanic" and "floor mechanic".
# You can use the make_timeline parameters above to see the combined set of mechanics.

# Notes for the future:
# Alliance A's floor mechanic is "Electromagnetic Pulse" on "Floor 1" and "Floor 2"
# Alliance B's floor mechanic is a single "Unwilling Cargo" on "Floor 1"
# Alliance C's floor mechanic is "Oil Well" on "Floor 1" and "Floor 2"

# Alliance A always starts with Variable Combat Test (wall-mounted right arm)
# Alliance B always starts with Fire-Resistance Test (wall-mounted flamethrower)
# Alliance C always starts with Impact/Towerfall (wall-mounted left arm)

# Everybody will always get each of these mechanics as the first three wall mechanics,
# however, they may rotate clockwise or counter-clockwise to begin with.

# Just to make this even more worse for timelines, after the first floor mechanic
# it rotates once more, then maybe changes direction, and rotates again (???)
# It could also just be random after the floor mechanic?

# This means these options are all valid wall rotations:
# * Fire->Impact->Variable->(floor)->Variable->Impact->Fire->repeat
# * Fire->Impact->Variable->(floor)->Impact->Variable->Fire->repeat
# * Variable->Impact->Fire->(floor)->Impact->Fire->Variable->repeat

# This is why the timeline has "Wall 1 2 3" and "Wall A B C".

# TODO: you could use the initial rp text to figure out which alliance you're in,
# and then from there also use the second rp text to figure out which of the initial
# six possibilities you're in, then collapse back to three timelines, and then
# branch out to six timelines again for the second half, but it'd be, well, a lot.

900.0 "--sync--" sync /00:0839:Quality assurance will be sealed off/ window 900,0
913.0 "Laser-Resistance Test x3" sync /:Hobbes:4805:/ duration 2.3

924.5 "--sync--" sync /:Hobbes:480A:/
926.0 "--sync--" sync /:Hobbes:4913:/
934.0 "Wall Mechanic 1"

969.6 "--sync--" sync /:Hobbes:480A:/
971.1 "--sync--" sync /:Hobbes:4913:/

979.1 "Wall Mechanic 2"

996.8 "Ring Laser" sync /:Hobbes:47FF:/ duration 8.1

1030.5 "--sync--" sync /:Hobbes:480A:/
1032.1 "--sync--" sync /:Hobbes:4913:/

1040.1 "Wall Mechanic 3"

1061.3 "Laser Sight" sync /:Hobbes:4807:/

1090.7 "Floor 1" sync /:Hobbes:481B:/
1097.3 "Floor 2" sync /:Hobbes:481B:/

1114.1 "Laser-Resistance Test x4" sync /:Hobbes:4805:/ duration 3.3

1128.6 "Floor 1" sync /:Hobbes:481B:/
1130.5 "Short-Range Missile" sync /:Hobbes:4815:/
1135.2 "Floor 2" sync /:Hobbes:481B:/

1143.7 "--sync--" sync /:Hobbes:480A:/
1149.2 "--sync--" sync /:Hobbes:4913:/
1149.6 "Laser Sight" sync /:Hobbes:4807:/

1157.2 "Wall Mechanic A"

1187.9 "Laser-Resistance Test x5" sync /:Hobbes:4805:/ duration 4.3

1200.8 "Ring Laser" sync /:Hobbes:47FF:/ duration 8.1
1203.4 "Floor 1" sync /:Hobbes:481B:/
1209.9 "Floor 2" sync /:Hobbes:481B:/

1218.2 "--sync--" sync /:Hobbes:480A:/
1223.8 "--sync--" sync /:Hobbes:4913:/
1224.2 "Short-Range Missile" sync /:Hobbes:4815:/

1231.8 "Wall Mechanic B"

1262.6 "Laser-Resistance Test x6" sync /:Hobbes:4805:/ duration 5.3

1279.2 "Floor 1" sync /:Hobbes:481B:/
1281.2 "Laser Sight" sync /:Hobbes:4807:/
1285.8 "Floor 2" sync /:Hobbes:481B:/

1294.5 "--sync--" sync /:Hobbes:480A:/
1300.0 "--sync--" sync /:Hobbes:4913:/
1301.9 "Ring Laser" sync /:Hobbes:47FF:/ duration 8.1

1308.0 "Wall Mechanic C"

1339.0 "Laser-Resistance Test x6" sync /:Hobbes:4805:/ duration 5.3

1355.7 "Floor 1" sync /:Hobbes:481B:/
1357.7 "Short-Range Missile" sync /:Hobbes:4815:/
1362.3 "Floor 2" sync /:Hobbes:481B:/

1370.9 "--sync--" sync /:Hobbes:480A:/
1376.4 "--sync--" sync /:Hobbes:4913:/
1376.8 "Laser Sight" sync /:Hobbes:4807:/
1384.4 "Wall Mechanic A"

1414.9 "Laser-Resistance Test x6" sync /:Hobbes:4805:/ duration 5.3

1429.0 "Ring Laser" sync /:Hobbes:47FF:/ duration 8.1 window 100,100 jump 1200.8

1431.6 "Floor 1"
1438.1 "Floor 2"

1446.4 "--sync--"
1452.0 "--sync--"
1452.4 "Short-Range Missile"

1459.9 "Wall Mechanic B"


### Goliath Tank
# -ic 2P -p 4932:1509 493D:1800 -ii 4937 4934 4938 4935 4939 4936 493A 4933 470D 4943
1500.0 "--sync--" sync /00:0839:Warehouse C will be sealed off/ window 1500,0
1509.0 "Energy Ring" sync /:Goliath Tank:4932:/ duration 15.1
1516.9 "Exploding Tethers"
1526.0 "Convenient Self-Destruction" sync /:Medium Exploder:493C:/
1533.9 "Laser Turret" sync /:Goliath Tank:493B:/
1547.2 "Energy Ring" sync /:Goliath Tank:4932:/ duration 250 #??
1561.1 "Exploding Tethers"
1570.2 "Convenient Self-Destruction" sync /:Medium Exploder:493C:/

1800.0 "--sync--" sync /:Flight Unit:493D:/ window 300,0
1810.0 "--targetable--"
1817.2 "--sync--" sync /:Flight Unit:493F:/
1821.7 "Area Bombing Maneuver" sync /:Flight Unit:4942:/ duration 9.1
1835.9 "360-Degree Bombing Maneuver" sync /:Flight Unit:4941:/
1851.3 "Lightfast Blade" sync /:Flight Unit:4940:/
1857.5 "--sync--" sync /:Flight Unit:493F:/
1861.8 "Area Bombing Maneuver" sync /:Flight Unit:4942:/ duration 9.1
1871.1 "Lightfast Blade" sync /:Flight Unit:4940:/
1873.2 "--sync--" sync /:Flight Unit:493F:/
1879.7 "Lightfast Blade" sync /:Flight Unit:4940:/
1888.8 "360-Degree Bombing Maneuver" sync /:Flight Unit:4941:/
1899.1 "360-Degree Bombing Maneuver" sync /:Flight Unit:4941:/
1909.6 "--sync--" sync /:Flight Unit:493E:/
# ???


### Engels
# -ic 2P -p 4727:2015.7 4740:2400 -ii 4751 4752 4729 4728 4753 4738 4735 4737 472F 4730 4731 4732 472B 472C 472D 473B 473D 4734 4758 4745 48FC 474F 4747 474D 4748

# TODO: are the Marx Smashes after the crushers more specific?
# One log has 472[6,7,7,A] as the four.  Left as all random for now.

2000.0 "--sync--" sync /00:0839:The forward deck will be sealed off/ window 2000,0
2015.7 "Marx Smash L/R" sync /:Engels:472[67]:/
2029.6 "Marx Smash R/L" sync /:Engels:472[67]:/
2044.4 "Precision Guided Missile" sync /:Engels:4754:/
2055.8 "Incendiary Bombing" sync /:Engels:4739:/
2070.5 "Guided Missile" sync /:Engels:4735:/ duration 3.4
2078.8 "Diffuse Laser" sync /:Engels:4755:/
2097.3 "Marx Smash F/B" sync /:Engels:472[AE]:/
2115.9 "Marx Smash B/F" sync /:Engels:472[AE]:/
2135.6 "Energy Barrage" sync /:Engels:473C:/
2143.4 "Laser Sight" sync /:Engels:473A:/
2154.1 "Energy Blast" sync /:Engels:473E:/
2156.7 "Surface Missile" sync /:Engels:4733:/
2171.6 "Precision Guided Missile" sync /:Engels:4754:/
2178.0 "Diffuse Laser" sync /:Engels:4755:/

# Appears to be a time-based push and not an hp one.
2185.8 "--sync--" sync /:Engels:473F:/
2189.6 "Adds"
2190.9 "--targetable--"
# These arm lasers can get desynced.
2207.1 "Arm Laser" #sync /:Reverse-jointed Goliath:4757:/
2222.3 "Arm Laser" #sync /:Reverse-jointed Goliath:4757:/
2237.5 "Arm Laser" #sync /:Reverse-jointed Goliath:4757:/
2250.9 "Enrage" # 60 seconds ???
2400.0 "Wide-Angle Diffuse Laser" sync /:Engels:4740:/ window 200,0
2402.1 "Diffuse Laser" sync /:Engels:4741:/
2412.2 "--sync--" sync /:Engels:4743:/
2433.0 "Demolish Structure" sync /:Engels:4744:/

2448.2 "Marx Activation" sync /:Engels:48A8:/
2466.3 "Marx Thrust" sync /:Marx:4756:/
2476.3 "Marx Thrust" sync /:Marx:4756:/
2478.5 "Area Bombardment" sync /:Engels:4750:/
2486.3 "Marx Thrust" sync /:Marx:4756:/
2491.1 "Incendiary Bombing" sync /:Engels:4739:/
2505.1 "Guided Missile" sync /:Engels:4736:/
2511.4 "Diffuse Laser" sync /:Engels:4755:/
2529.2 "Incendiary Bombing" sync /:Engels:4739:/
2533.7 "Marx Smash" sync /:Engels:472E:/
2553.9 "Incendiary Bombing" sync /:Engels:4739:/
2558.5 "Marx Smash" sync /:Engels:472A:/
2572.5 "Incendiary Saturation Bombing" sync /:Engels:474E:/

2584.7 "Marx Crush" sync /:Engels:4746:/
2586.7 "Crusher Adds"
2586.8 "Radiate Heat" sync /:Engels:474C:/
2586.8 "Radiate Heat" sync /:Engels:474C:/
2593.9 "Radiate Heat" sync /:Engels:474C:/
2600.0 "Crushing Wheel" sync /:Marx [LR]:474B:/
2600.7 "Radiate Heat" sync /:Engels:474C:/
2607.8 "Radiate Heat" sync /:Engels:474C:/
2614.1 "Crushing Wheel" sync /:Marx [LR]:474B:/
# guessing here for enrage ???
2621.8 "Radiate Heat" sync /:Engels:474C:/
2625.2 "Crushing Wheel Enrage?"  sync /:Marx [LR]:474B:/

2700.0 "--targetable--" sync / 22:........:Engels:........:Engels:01/ window 150,0
2700.2 "--sync--" sync /:4733:Engels/ window 150,5
2700.7 "Surface Missile" sync /:Engels:4733:/
2709.9 "Marx Smash" sync /:Engels:472[67AE]:/
2719.6 "Surface Missile" sync /:Engels:4733:/
2728.9 "Marx Smash" sync /:Engels:472[67AE]:/
2738.0 "Energy Barrage" sync /:Engels:473C:/
2745.8 "Laser Sight" sync /:Engels:473A:/
2756.5 "Energy Blast" sync /:Engels:473E:/
2759.1 "Surface Missile" sync /:Engels:4733:/
2767.8 "Diffuse Laser" sync /:Engels:4755:/
2781.6 "Precision Guided Missile" sync /:Engels:4754:/
2786.0 "Diffuse Laser" sync /:Engels:4755:/
2807.3 "Surface Missile" sync /:Engels:4733:/
2816.5 "Marx Smash" sync /:Engels:472[67AE]:/
2831.7 "Incendiary Bombing" sync /:Engels:4739:/
2836.5 "Marx Smash" sync /:Engels:472[67AE]:/

# TODO: it is unclear if this is the actual loop.
# The log needs to be about ~14 min to verify if the
# crusher phase happens again or if that's a one time thing.
2850.3 "Marx Activation" sync /:Engels:48A8:/ window 200,200 jump 2448.2
2868.4 "Marx Thrust"
2878.4 "Marx Thrust"
2880.6 "Area Bombardment"
2888.4 "Marx Thrust"
2893.2 "Incendiary Bombing"
2907.2 "Guided Missile"


### 9S
2500.0 "--sync--" sync /00:0839:The rear deck will be sealed off/ window 2500,0
