### The Copied Factory

hideall "--Reset--"
hideall "--sync--"

### Serial-jointed Command Model
# -ic 2P -p 48B2:108.5 -ii 4B31 48B3 48B4 48B7 48B6 48CB 48CC 48BA 4B32 48FA 48BC 48BD 48BE 48BF 48C0 48C1 48C2 48C9

# Warehouse A will be sealed off
100.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D4C" } window 100,0
108.5 "Systematic Siege" Ability { id: "48B2", source: "Serial-jointed Command Model" } window 108.5,10
122.6 "Clanging Blow" Ability { id: "48CE", source: "Serial-jointed Command Model" }
134.1 "Energy Bombardment" Ability { id: "48B8", source: "Serial-jointed Command Model" }
143.3 "Forceful Impact" Ability { id: "48CF", source: "Serial-jointed Command Model" }
156.1 "Energy Assault" Ability { id: "48B5", source: "Serial-jointed Command Model" } duration 6.5
163.2 "--sync--" Ability { id: "4A10", source: "Serial-jointed Command Model" }
176.0 "Systematic Targeting" Ability { id: "48C4", source: "Serial-jointed Command Model" }
188.5 "High-Powered Laser" #Ability { id: "48C5", source: "Serial-jointed Service Model" }
193.8 "Forceful Impact" Ability { id: "48CF", source: "Serial-jointed Command Model" }
206.7 "Spin" Ability { id: "48C[A8]", source: "Serial-jointed Command Model" }
220.3 "Systematic Airstrike" Ability { id: "48B9", source: "Serial-jointed Command Model" } duration 24.8
234.2 "Clanging Blow" Ability { id: "48CE", source: "Serial-jointed Command Model" }
259.1 "Systematic Suppression" Ability { id: "48C6", source: "Serial-jointed Command Model" }
272.0 "High-Caliber Laser" #Ability { id: "48C7", source: "Serial-jointed Service Model" }
276.0 "High-Caliber Laser" #Ability { id: "48C7", source: "Serial-jointed Service Model" }
281.9 "Forceful Impact" Ability { id: "48CF", source: "Serial-jointed Command Model" }

# Maybe an HP push?
292.3 "Systematic Siege" Ability { id: "48B2", source: "Serial-jointed Command Model" } window 150,5
303.2 "Energy Bombardment" Ability { id: "48B8", source: "Serial-jointed Command Model" }
306.8 "Systematic Targeting" Ability { id: "48C4", source: "Serial-jointed Command Model" }
317.8 "Clanging Blow" Ability { id: "48CE", source: "Serial-jointed Command Model" }
319.3 "High-Powered Laser" #Ability { id: "48C5", source: "Serial-jointed Service Model" }
332.1 "Spin" Ability { id: "48C[A8]", source: "Serial-jointed Command Model" }
343.2 "Forceful Impact" Ability { id: "48CF", source: "Serial-jointed Command Model" }
352.6 "Systematic Airstrike" Ability { id: "48B9", source: "Serial-jointed Command Model" } duration 24.8
371.5 "Shockwave" Ability { id: "48C3", source: "Serial-jointed Command Model" }
387.9 "Energy Ring" Ability { id: "48BB", source: "Serial-jointed Command Model" } duration 7.2
404.9 "Energy Assault" Ability { id: "48B5", source: "Serial-jointed Command Model" } duration 6.5
412.1 "--sync--" Ability { id: "4A10", source: "Serial-jointed Command Model" }
420.7 "Systematic Suppression" Ability { id: "48C6", source: "Serial-jointed Command Model" }
433.5 "High-Caliber Laser" #Ability { id: "48C7", source: "Serial-jointed Service Model" }
437.6 "High-Caliber Laser" #Ability { id: "48C7", source: "Serial-jointed Service Model" }
442.6 "Forceful Impact" Ability { id: "48CF", source: "Serial-jointed Command Model" }
457.4 "Spin" Ability { id: "48C[A8]", source: "Serial-jointed Command Model" }
468.5 "Clanging Blow" Ability { id: "48CE", source: "Serial-jointed Command Model" }

478.4 "Systematic Siege" Ability { id: "48B2", source: "Serial-jointed Command Model" } window 100,100 jump 292.3
489.3 "Energy Bombardment"
492.9 "Systematic Targeting"
503.9 "Clanging Blow"
505.4 "High-Powered Laser"
518.2 "Spin"
529.3 "Forceful Impact"


### Trash
# -ic 2P -ii 491D 491C -p 491B:715.5
# Warehouse B will be sealed off
600.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D4D" } window 600,0
700.0 "--sync--" NameToggle { name: "Small Flyer", toggle: "01" } window 100,0
715.5 "Frontal Somersault" Ability { id: "491B", source: "Small Biped" } window 116,2.5
721.4 "Frontal Somersault" Ability { id: "491B", source: "Small Biped" }
725.7 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
732.1 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
738.5 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
740.8 "Frontal Somersault" Ability { id: "491B", source: "Small Biped" }
746.9 "Frontal Somersault" Ability { id: "491B", source: "Small Biped" }
751.2 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
757.5 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
763.9 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
770.1 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }
776.3 "High-Frequency Laser" Ability { id: "491E", source: "Multi-leg Medium Model" }


### Hobbes
# -ic 2P -p 4805:913 -ii 481C 4811 4810 49C5 49C6 49C7 4917 490D 480C 4911 4918 490E 4910 4912 490F 4808 4809 4814 4800 4801 4802 4803 4804 4916 47FE 480F 4915
# Alliance A floor: 4819
# Alliance B floor: 481A
# Alliance C floor: 481B

# This is a mess, so has been simplified to just "wall mechanic" and "floor mechanic".
# You can use the make_timeline parameters above to see the combined set of mechanics.

# Notes for the future:
# Alliance A's floor mechanic is "Electromagnetic Pulse" on "Floor 1" and "Floor 2"
# Alliance B's floor mechanic is a single "Unwilling Cargo" on "Floor 1"
# Alliance C's floor mechanic is "Oil Well" on "Floor 1" and "Floor 2"

# Alliance A always starts with Variable Combat Test (wall-mounted right arm)
# Alliance B always starts with Fire-Resistance Test (wall-mounted flamethrower)
# Alliance C always starts with Impact/Towerfall (wall-mounted left arm)

# Everybody will always get each of these mechanics as the first three wall mechanics,
# however, they may rotate clockwise or counter-clockwise to begin with.

# Just to make this even more worse for timelines, after the first floor mechanic
# it rotates once more, then maybe changes direction, and rotates again (???)
# It could also just be random after the floor mechanic?

# This means these options are all valid wall rotations:
# * Fire->Impact->Variable->(floor)->Variable->Impact->Fire->repeat
# * Fire->Impact->Variable->(floor)->Impact->Variable->Fire->repeat
# * Variable->Impact->Fire->(floor)->Impact->Fire->Variable->repeat

# This is why the timeline has "Wall 1 2 3" and "Wall A B C".

# TODO: you could use the initial rp text to figure out which alliance you're in,
# and then from there also use the second rp text to figure out which of the initial
# six possibilities you're in, then collapse back to three timelines, and then
# branch out to six timelines again for the second half, but it'd be, well, a lot.

# Quality Assurance will be sealed off
900.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D4E" } window 900,0
913.0 "Laser-Resistance Test x3" Ability { id: "4805", source: "Hobbes" } duration 2.3 window 913,10

924.5 "--sync--" Ability { id: "480A", source: "Hobbes" }
926.0 "--sync--" Ability { id: "4913", source: "Hobbes" }
934.0 "Wall Mechanic 1"

969.6 "--sync--" Ability { id: "480A", source: "Hobbes" }
971.1 "--sync--" Ability { id: "4913", source: "Hobbes" }

979.1 "Wall Mechanic 2"

996.8 "Ring Laser" Ability { id: "47FF", source: "Hobbes" } duration 8.1

1030.5 "--sync--" Ability { id: "480A", source: "Hobbes" }
1032.1 "--sync--" Ability { id: "4913", source: "Hobbes" }

1040.1 "Wall Mechanic 3"

1061.3 "Laser Sight" Ability { id: "4807", source: "Hobbes" }

1090.7 "Floor 1" Ability { id: "481B", source: "Hobbes" }
1097.3 "Floor 2" Ability { id: "481B", source: "Hobbes" }

1114.1 "Laser-Resistance Test x4" Ability { id: "4805", source: "Hobbes" } duration 3.3

1128.6 "Floor 1" Ability { id: "481B", source: "Hobbes" }
1130.5 "Short-Range Missile" Ability { id: "4815", source: "Hobbes" }
1135.2 "Floor 2" Ability { id: "481B", source: "Hobbes" }

1143.7 "--sync--" Ability { id: "480A", source: "Hobbes" }
1149.2 "--sync--" Ability { id: "4913", source: "Hobbes" }
1149.6 "Laser Sight" Ability { id: "4807", source: "Hobbes" }

1157.2 "Wall Mechanic A"

1187.9 "Laser-Resistance Test x5" Ability { id: "4805", source: "Hobbes" } duration 4.3

1200.8 "Ring Laser" Ability { id: "47FF", source: "Hobbes" } duration 8.1
1203.4 "Floor 1" Ability { id: "481B", source: "Hobbes" }
1209.9 "Floor 2" Ability { id: "481B", source: "Hobbes" }

1218.2 "--sync--" Ability { id: "480A", source: "Hobbes" }
1223.8 "--sync--" Ability { id: "4913", source: "Hobbes" }
1224.2 "Short-Range Missile" Ability { id: "4815", source: "Hobbes" }

1231.8 "Wall Mechanic B"

1262.6 "Laser-Resistance Test x6" Ability { id: "4805", source: "Hobbes" } duration 5.3

1279.2 "Floor 1" Ability { id: "481B", source: "Hobbes" }
1281.2 "Laser Sight" Ability { id: "4807", source: "Hobbes" }
1285.8 "Floor 2" Ability { id: "481B", source: "Hobbes" }

1294.5 "--sync--" Ability { id: "480A", source: "Hobbes" }
1300.0 "--sync--" Ability { id: "4913", source: "Hobbes" }
1301.9 "Ring Laser" Ability { id: "47FF", source: "Hobbes" } duration 8.1

1308.0 "Wall Mechanic C"

1339.0 "Laser-Resistance Test x6" Ability { id: "4805", source: "Hobbes" } duration 5.3

1355.7 "Floor 1" Ability { id: "481B", source: "Hobbes" }
1357.7 "Short-Range Missile" Ability { id: "4815", source: "Hobbes" }
1362.3 "Floor 2" Ability { id: "481B", source: "Hobbes" }

1370.9 "--sync--" Ability { id: "480A", source: "Hobbes" }
1376.4 "--sync--" Ability { id: "4913", source: "Hobbes" }
1376.8 "Laser Sight" Ability { id: "4807", source: "Hobbes" }
1384.4 "Wall Mechanic A"

1414.9 "Laser-Resistance Test x6" Ability { id: "4805", source: "Hobbes" } duration 5.3

1429.0 "Ring Laser" Ability { id: "47FF", source: "Hobbes" } duration 8.1 window 100,100 jump 1200.8

1431.6 "Floor 1"
1438.1 "Floor 2"

1446.4 "--sync--"
1452.0 "--sync--"
1452.4 "Short-Range Missile"

1459.9 "Wall Mechanic B"


### Goliath Tank
# -ic 2P -p 4932:1509 493D:1800 -ii 4937 4934 4938 4935 4939 4936 493A 4933 470D 4943 493E
# Warehouse C will be sealed off
1500.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D50" } window 1500,0
1509.0 "Energy Ring" Ability { id: "4932", source: "Goliath Tank" } duration 15.1 window 1509,10
1516.9 "Exploding Tethers"
1526.0 "Convenient Self-Destruction" Ability { id: "493C", source: "Medium Exploder" }
1533.9 "Laser Turret" Ability { id: "493B", source: "Goliath Tank" }
1547.2 "Energy Ring" Ability { id: "4932", source: "Goliath Tank" } duration 30
1561.1 "Exploding Tethers"
1570.2 "Convenient Self-Destruction" Ability { id: "493C", source: "Medium Exploder" }
1584.2 "Laser Turret" Ability { id: "493B", source: "Goliath Tank" }
1593.6 "Laser Turret" Ability { id: "493B", source: "Goliath Tank" }
1603.0 "Laser Turret" Ability { id: "493B", source: "Goliath Tank" }

1800.0 "--sync--" Ability { id: "493D", source: "Flight Unit" } window 300,0
1810.0 "--targetable--"
1817.2 "--sync--" Ability { id: "493F", source: "Flight Unit" }
1821.7 "Area Bombing Maneuver" Ability { id: "4942", source: "Flight Unit" } duration 9.1
1835.9 "360-Degree Bombing Maneuver" Ability { id: "4941", source: "Flight Unit" }
1851.3 "Lightfast Blade" Ability { id: "4940", source: "Flight Unit" }
1857.5 "--sync--" Ability { id: "493F", source: "Flight Unit" }
1861.8 "Area Bombing Maneuver" Ability { id: "4942", source: "Flight Unit" } duration 9.1
1871.1 "Lightfast Blade" Ability { id: "4940", source: "Flight Unit" }
1873.2 "--jump--" Ability { id: "493F", source: "Flight Unit" }
1879.7 "Lightfast Blade" Ability { id: "4940", source: "Flight Unit" }
1888.8 "360-Degree Bombing Maneuver" Ability { id: "4941", source: "Flight Unit" }
1899.1 "360-Degree Bombing Maneuver" Ability { id: "4941", source: "Flight Unit" }
1918.5 "Lightfast Blade" Ability { id: "4940", source: "Flight Unit" }


### Engels
# -ic 2P -p 4727:2015.7 4740:2400 -ii 4751 4752 4729 4728 4753 4738 4735 4737 472F 4730 4731 4732 472B 472C 472D 473B 473D 4734 4758 4745 48FC 474F 4747 474D 4748

# TODO: are the Marx Smashes after the crushers more specific?
# One log has 472[6,7,7,A] as the four.  Left as all random for now.

# Forward Deck will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D52" } window 2000,0
2015.7 "Marx Smash L/R" Ability { id: "472[67]", source: "Engels" } window 2015.7,5
2029.6 "Marx Smash R/L" Ability { id: "472[67]", source: "Engels" }
2044.4 "Precision Guided Missile" Ability { id: "4754", source: "Engels" }
2055.8 "Incendiary Bombing" Ability { id: "4739", source: "Engels" }
2070.5 "Guided Missile" Ability { id: "4736", source: "Engels" } duration 3.4
2078.8 "Diffuse Laser" Ability { id: "4755", source: "Engels" }
2097.3 "Marx Smash Back" Ability { id: "472[AE]", source: "Engels" }
2115.9 "Marx Smash Front" Ability { id: "472[AE]", source: "Engels" }
2135.6 "Energy Barrage" Ability { id: "473C", source: "Engels" }
2143.4 "Laser Sight" Ability { id: "473A", source: "Engels" }
2154.1 "Energy Blast" Ability { id: "473E", source: "Engels" }
2156.7 "Surface Missile" Ability { id: "4733", source: "Engels" }
2171.6 "Precision Guided Missile" Ability { id: "4754", source: "Engels" }
2178.0 "Diffuse Laser" Ability { id: "4755", source: "Engels" }

# TODO: Maybe time-based or hp-based?
2193.1 "--untargetable--"
2193.2 "--sync--" Ability { id: "473F", source: "Engels" } window 200,50
2197.0 "Adds"
2198.3 "--targetable--"
# These arm lasers can get desynced.
2214.5 "Arm Laser" #Ability { id: "4757", source: "Reverse-jointed Goliath" }
2229.7 "Arm Laser" #Ability { id: "4757", source: "Reverse-jointed Goliath" }
2244.9 "Arm Laser" #Ability { id: "4757", source: "Reverse-jointed Goliath" }
2258.3 "Enrage" # 60 seconds ???

2400.0 "Wide-Angle Diffuse Laser" Ability { id: "4740", source: "Engels" } window 200,0
2402.1 "Diffuse Laser" Ability { id: "4741", source: "Engels" }
2412.2 "--sync--" Ability { id: "4743", source: "Engels" }
2433.0 "Demolish Structure" Ability { id: "4744", source: "Engels" }

2442.2 "--targetable--"
2448.2 "Marx Activation" Ability { id: "48A8", source: "Engels" }
2466.3 "Marx Thrust" Ability { id: "4756", source: "Marx" }
2476.3 "Marx Thrust" Ability { id: "4756", source: "Marx" }
2478.5 "Area Bombardment" Ability { id: "4750", source: "Engels" }
2486.3 "Marx Thrust" Ability { id: "4756", source: "Marx" }
2491.1 "Incendiary Bombing" Ability { id: "4739", source: "Engels" }
2505.1 "Guided Missile" Ability { id: "4736", source: "Engels" }
2511.4 "Diffuse Laser" Ability { id: "4755", source: "Engels" }
2529.2 "Incendiary Bombing" Ability { id: "4739", source: "Engels" }
2533.7 "Marx Smash" Ability { id: "472E", source: "Engels" }
2553.9 "Incendiary Bombing" Ability { id: "4739", source: "Engels" }
2558.5 "Marx Smash" Ability { id: "472A", source: "Engels" }
2572.5 "Incendiary Saturation Bombing" Ability { id: "474E", source: "Engels" }

2581.2 "Crusher Adds"
2584.7 "Marx Crush" Ability { id: "4746", source: "Engels" }
2586.8 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2586.8 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2593.9 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2600.0 "Crushing Wheel" Ability { id: "474B", source: "Marx [LR]" }
2600.7 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2607.8 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2614.1 "Crushing Wheel" Ability { id: "474B", source: "Marx [LR]" }
# guessing here for enrage ???
2621.8 "Radiate Heat" Ability { id: "474C", source: "Engels" }
2625.2 "Crushing Wheel Enrage?"  Ability { id: "474B", source: "Marx [LR]" }

2700.0 "--targetable--" NameToggle { name: "Engels", toggle: "01" } window 150,0
2706.2 "--sync--" StartsUsing { id: "4733", source: "Engels" } window 150,5
2709.7 "Surface Missile" Ability { id: "4733", source: "Engels" }
2718.9 "Marx Smash" Ability { id: "472[67AE]", source: "Engels" }
2728.6 "Surface Missile" Ability { id: "4733", source: "Engels" }
2737.9 "Marx Smash" Ability { id: "472[67AE]", source: "Engels" }
2747.0 "Energy Barrage" Ability { id: "473C", source: "Engels" }
2754.8 "Laser Sight" Ability { id: "473A", source: "Engels" }
2765.5 "Energy Blast" Ability { id: "473E", source: "Engels" }
2768.1 "Surface Missile" Ability { id: "4733", source: "Engels" }
2776.8 "Diffuse Laser" Ability { id: "4755", source: "Engels" }
2790.6 "Precision Guided Missile" Ability { id: "4754", source: "Engels" }
2795.0 "Diffuse Laser" Ability { id: "4755", source: "Engels" }
2816.3 "Surface Missile" Ability { id: "4733", source: "Engels" }
2825.5 "Marx Smash" Ability { id: "472[67AE]", source: "Engels" }
2840.7 "Incendiary Bombing" Ability { id: "4739", source: "Engels" }
2845.5 "Marx Smash" Ability { id: "472[67AE]", source: "Engels" }

# TODO: it is unclear if this is the actual loop.
# The log needs to be about ~14 min to verify if the
# crusher phase happens again or if that's a one time thing.
2859.3 "Marx Activation" Ability { id: "48A8", source: "Engels" } window 200,200 jump 2448.2
2877.4 "Marx Thrust"
2887.4 "Marx Thrust"
2889.6 "Area Bombardment"
2897.4 "Marx Thrust"
2902.2 "Incendiary Bombing"
2916.2 "Guided Missile"


### 9S
# -ic 2P -p 48F5:3013.3 48E7:3310 48EB:3510 -ii 49C4 48F9 48F7 48DC 485E 48E3 48E6 48E0 48EC 48A5 48A7 48D6 4ABE
# Rear Deck will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D53" } window 3000,0
3013.3 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" } window 3013.3,10
3021.5 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }
3030.2 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }
3039.7 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3049.3 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3056.5 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3065.7 "Engage Marx Support" Ability { id: "48D3", source: "9S-Operated Walking Fortress" }
3081.9 "Marx Impact" Ability { id: "48D4", source: "Marx" }
3087.5 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3088.8 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }
3094.7 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }

# Dodging Phase
3108.2 "--untargetable--"
3108.2 "Undock" Ability { id: "4B37", source: "9S-Operated Walking Fortress" }
3108.5 "--sync--" Ability { id: "4A5D", source: "9S-Operated Flight Unit" }
3123.6 "--sync--" Ability { id: "48D8", source: "9S-Operated Flight Unit" }
3125.7 "--sync--" Ability { id: "48D9", source: "9S-Operated Walking Fortress" }
3128.2 "--sync--" Ability { id: "48DA", source: "9S-Operated Walking Fortress" }
3130.7 "--sync--" Ability { id: "48DB", source: "9S-Operated Walking Fortress" }
3136.7 "--sync--" Ability { id: "4B17", source: "9S-Operated Flight Unit" }
3138.9 "--sync--" Ability { id: "48D9", source: "9S-Operated Walking Fortress" }
3141.4 "--sync--" Ability { id: "48DA", source: "9S-Operated Walking Fortress" }
3143.9 "--sync--" Ability { id: "48DB", source: "9S-Operated Walking Fortress" }
3146.8 "--sync--" Ability { id: "48DD", source: "9S-Operated Walking Fortress" }

3151.7 "--targetable--"
3152.0 "--sync--" StartsUsing { id: "48F5", source: "9S-Operated Walking Fortress" }
3156.0 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" }
3170.7 "Anti-Personnel Missile" #Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3172.7 "Anti-Personnel Missile" #Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3178.3 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }

# Tank Adds
3187.6 "Engage Goliath Tank Support" Ability { id: "48E5", source: "9S-Operated Walking Fortress" }
3190.8 "Tank Adds"
3196.9 "--sync--" Ability { id: "48F8", source: "9S-Operated Walking Fortress" }
3202.5 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3209.2 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }

3217.4 "--sync--" Ability { id: "48F8", source: "9S-Operated Walking Fortress" } window 10,10 jump 3196.9
3223.0 "Ground-To-Ground Missile"
3229.7 "Laser Saturation"

3243.5 "Ground-To-Ground Missile"
3250.2 "Laser Saturation"

3264.0 "Ground-To-Ground Missile"
3270.7 "Laser Saturation"

# Tank Explosions
3300.0 "--sync--" StartsUsing { id: "48E7", source: "9S-Operated Walking Fortress" } window 200,0
3310.0 "Hack Goliath Tank" Ability { id: "48E7", source: "9S-Operated Walking Fortress" }
3310.0 "Convenient Self-Destruction" Ability { id: "48E8", source: "Goliath Tank" }
3313.2 "Ground-To-Ground Missile" Ability { id: "48F8", source: "9S-Operated Walking Fortress" }
3318.9 "Convenient Self-Destruction" Ability { id: "48E9", source: "Goliath Tank" }
3325.4 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3336.5 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }
3342.6 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" }

# Three Adds
# Adds independently can do Sidestriking or Centrifugal spin.
3353.5 "--untargetable--"
3353.6 "--sync--" Ability { id: "48EA", source: "9S-Operated Walking Fortress" }
3360.0 "Serial-Jointed Adds"
3362.7 "--targetable--"
3379.8 "Clanging Blow" Ability { id: "48F0", source: "Serial-jointed Service Model" }
3392.0 "Shrapnel Impact" Ability { id: "48F3", source: "9S-Operated Walking Fortress" }
3398.0 "Spin" Ability { id: "4A8[46]", source: "Serial-jointed Service Model" }
3407.1 "Clanging Blow" Ability { id: "48F0", source: "Serial-jointed Service Model" }
3421.4 "Shrapnel Impact" Ability { id: "48F3", source: "9S-Operated Walking Fortress" }
3422.3 "Spin" Ability { id: "4A8[46]", source: "Serial-jointed Service Model" }
3432.7 "Enrage?" # 70s ???

3500.0 "--sync--" StartsUsing { id: "48EB", source: "9S-Operated Walking Fortress" } window 300,0
3510.0 "Total Annihilation Maneuver" Ability { id: "48EB", source: "9S-Operated Walking Fortress" }
3520.0 "--targetable--"
3530.1 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" }
3541.9 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3543.2 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }
3562.0 "Anti-Personnel Missile" # Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3564.0 "Anti-Personnel Missile" # Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3566.0 "Anti-Personnel Missile" # Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3573.0 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3581.1 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }

3591.1 "--untargetable--"
3591.1 "Undock" Ability { id: "48D5", source: "9S-Operated Walking Fortress" }
3600.3 "--sync--" Ability { id: "48D8", source: "9S-Operated Flight Unit" }
3602.4 "--sync--" Ability { id: "48D9", source: "9S-Operated Walking Fortress" }
3604.9 "--sync--" Ability { id: "48DA", source: "9S-Operated Walking Fortress" }
3607.4 "--sync--" Ability { id: "48DB", source: "9S-Operated Walking Fortress" }
3611.4 "Anti-Personnel Missile" Ability { id: "4B11", source: "9S-Operated Walking Fortress" }
3614.6 "--sync--" Ability { id: "48D8", source: "9S-Operated Flight Unit" }
3616.7 "--sync--" Ability { id: "48D9", source: "9S-Operated Walking Fortress" }
3619.2 "--sync--" Ability { id: "48DA", source: "9S-Operated Walking Fortress" }
3621.7 "--sync--" Ability { id: "48DB", source: "9S-Operated Walking Fortress" }
3627.6 "Anti-Personnel Missile" Ability { id: "4B11", source: "9S-Operated Walking Fortress" }
3628.7 "--sync--" Ability { id: "4B17", source: "9S-Operated Flight Unit" }
3630.8 "--sync--" Ability { id: "48D9", source: "9S-Operated Walking Fortress" }
3633.3 "--sync--" Ability { id: "48DA", source: "9S-Operated Walking Fortress" }
3635.8 "--sync--" Ability { id: "48DB", source: "9S-Operated Walking Fortress" }
3638.8 "--sync--" Ability { id: "48DD", source: "9S-Operated Walking Fortress" }

3643.8 "--targetable--"
3643.9 "--sync--" StartsUsing { id: "48F6", source: "9S-Operated Walking Fortress" } window 10,10
3647.9 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }
3659.3 "Engage Marx Support" Ability { id: "48D3", source: "9S-Operated Walking Fortress" }
3674.5 "Ground-To-Ground Missile" Ability { id: "48F8", source: "9S-Operated Walking Fortress" }
3675.6 "Marx Impact" Ability { id: "48D4", source: "Marx" }
3681.6 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3693.9 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" }
3705.7 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3706.9 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }
3724.3 "Anti-Personnel Missile" #Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3726.3 "Anti-Personnel Missile" #Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3728.3 "Anti-Personnel Missile" #Ability { id: "48E4", source: "9S-Operated Walking Fortress" }
3735.4 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3743.5 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }
3755.3 "Ground-To-Ground Missile" Ability { id: "4974", source: "9S-Operated Walking Fortress" }
3756.5 "Laser Turret" Ability { id: "4A74", source: "9S-Operated Walking Fortress" }
3763.4 "Cannons" Ability { id: "48D[EF]", source: "9S-Operated Walking Fortress" }
3773.5 "Neutralization" Ability { id: "48F5", source: "9S-Operated Walking Fortress" }
3783.6 "Laser Saturation" Ability { id: "48F6", source: "9S-Operated Walking Fortress" }

3794.8 "Engage Marx Support" Ability { id: "48D3", source: "9S-Operated Walking Fortress" } window 100,100 jump 3659.3
3810.0 "Ground-To-Ground Missile"
3811.1 "Marx Impact"
3817.1 "Cannons"
3829.4 "Neutralization"
3841.2 "Ground-To-Ground Missile"
3842.4 "Laser Turret"
