# Omega - Alphascape V2.0 - O10N
# -r MGmYR8kHQta1vN4D -rf 54 -ii 31F9 362D 31D5 3624 3630 31FB 3638

hideall "--Reset--"
hideall "--sync--"

## Common start
0.0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
13.1 "Spin" Ability { id: "31C7", source: "Midgardsormr" } window 14,5
19.2 "Spin" Ability { id: "31C9", source: "Midgardsormr" }
22.9 "Out" Ability { id: "31CD", source: "Midgardsormr" }
31.6 "Spin" Ability { id: "31C7", source: "Midgardsormr" }
37.7 "Spin" Ability { id: "31C9", source: "Midgardsormr" }
41.3 "Out" Ability { id: "31CD", source: "Midgardsormr" }
45.8 "Earth Shaker" Ability { id: "31D1", source: "Midgardsormr" }
57.1 "Akh Morn" Ability { id: "31C6", source: "Midgardsormr" } duration 4
62.5 "--sync--" Ability { id: "3249", source: "Midgardsormr" }
68.9 "Spin" Ability { id: "31C7", source: "Midgardsormr" }
75.0 "Flip" Ability { id: "31CB", source: "Midgardsormr" }
78.6 "In" Ability { id: "31CF", source: "Midgardsormr" }
87.3 "Spin" Ability { id: "31C7", source: "Midgardsormr" }
93.4 "Flip/Spin" Ability { id: "31C[B9]", source: "Midgardsormr" }
96.9 "In/Out" Ability { id: "31C[FD]", source: "Midgardsormr" }
100.4 "Thunderstorm" Ability { id: "31D2", source: "Midgardsormr" }
104.9 "Horrid Roar" Ability { id: "31D3", source: "Midgardsormr" }
117.3 "Flip" Ability { id: "31C8", source: "Midgardsormr" }
123.4 "Flip" Ability { id: "31CB", source: "Midgardsormr" }
127.5 "Corners" Ability { id: "31D0", source: "Midgardsormr" }
140.6 "Dry Ice" Ability { id: "3632", source: "Midgardsormr" }
142.8 "Flip" Ability { id: "31C8", source: "Midgardsormr" }
149.0 "Flip" Ability { id: "31CB", source: "Midgardsormr" }
151.4 "--sync--" Ability { id: "35BB", source: "Midgardsormr" }
153.1 "Corners" Ability { id: "31D0", source: "Midgardsormr" }
156.3 "--untargetable--"
159.4 "--sync--" Ability { id: "35BC", source: "Midgardsormr" }
167.2 "Cauterize" Ability { id: "3241", source: "Midgardsormr" }

183.5 "Frost Breath" Ability { id: "33EE", source: "Ancient Dragon" } window 30,30
195.5 "Frost Breath ready"

500.0 "Protostar x4" Ability { id: "31C3", source: "Midgardsormr" } window 500,500 duration 12
523.4 "--targetable--"
536.6 "Tail End" Ability { id: "31C5", source: "Midgardsormr" }
544.6 "Exaflare"
547.6 "Exaflare"
550.6 "Exaflare"
553.6 "Exaflare"
556.6 "Exaflare"

# Loop
559.1 "Horrid Roar" Ability { id: "31D3", source: "Midgardsormr" }
570.6 "Northern Cross" Ability { id: "3629", source: "Midgardsormr" }
575.2 "Flip/Spin" Ability { id: "31C[78]", source: "Midgardsormr" }
581.2 "Flip/Spin" Ability { id: "31C[B9]", source: "Midgardsormr" }
584.7 "In/Out/Corners" Ability { id: "31(CF|CD|D0)", source: "Midgardsormr" }
596.2 "Akh Rhai" Ability { id: "3622", source: "Midgardsormr" }
598.2 "Flip" Ability { id: "31C8", source: "Midgardsormr" }
604.2 "Flip" Ability { id: "31CB", source: "Midgardsormr" }
608.2 "Corners" Ability { id: "31D0", source: "Midgardsormr" }
611.2 "Thunderstorm" Ability { id: "31D2", source: "Midgardsormr" }
615.4 "--untargetable--"
621.2 "Exaflare"
624.2 "Exaflare"
624.7 "Cauterize" Ability { id: "3241", source: "Midgardsormr" }
627.2 "Exaflare"
630.2 "Exaflare"
633.2 "Exaflare"
635.3 "Cauterize" Ability { id: "3241", source: "Midgardsormr" }
642.7 "--targetable--"
646.9 "Flip/Spin" Ability { id: "31C[78]", source: "Midgardsormr" }
652.9 "Flip/Spin" Ability { id: "31C[B9]", source: "Midgardsormr" }
656.9 "In/Out/Corners" Ability { id: "31(CF|CD|D0)", source: "Midgardsormr" }
660.9 "Earth Shaker" Ability { id: "31D1", source: "Midgardsormr" }

669.4 "Horrid Roar" Ability { id: "31D3", source: "Midgardsormr" }
671.1 "Akh Morn" Ability { id: "31C6", source: "Midgardsormr" } duration 4
676.3 "--sync--" Ability { id: "3249", source: "Midgardsormr" }
687.3 "Tail End" Ability { id: "31C5", source: "Midgardsormr" }
698.3 "Northern Cross" Ability { id: "3629", source: "Midgardsormr" }
706.8 "Thunderstorm" Ability { id: "320F", source: "Midgardsormr" }
707.3 "Thunderstorm" Ability { id: "31D2", source: "Midgardsormr" }
713.8 "Dry Ice" Ability { id: "3632", source: "Midgardsormr" }
721.8 "Exaflare"
724.4 "--sync--" Ability { id: "35BB", source: "Midgardsormr" }
724.8 "Exaflare"
727.8 "Exaflare"
730.8 "Exaflare"
732.4 "--sync--" Ability { id: "35BC", source: "Midgardsormr" }
733.8 "Exaflare"

736.3 "Horrid Roar" Ability { id: "31D3", source: "Midgardsormr" } window 50,50 jump 559.1
747.8 "Northern Cross"
752.4 "Flip/Spin"
758.4 "Flip/Spin"
761.9 "In/Out/Corners"
