# Omega - Alphascape V3.0 (Savage) - O11S
# -ii 2799 3608 3703 370D 325D 36FF 3708 370B 370A 3707 3705
# -p 325B:310 326C:12.0
# -it "Omega" / -it "Level Checker"
# manually add in flamethrower during panto #2, diffuse wave cannon, panto ballistic impact

hideall "--Reset--"
hideall "--sync--"

# Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
8.0 "--sync--" StartsUsing { id: "326C", source: "Omega" } window 8,8
12.0 "Atomic Ray" Ability { id: "326C", source: "Omega" }
24.0 "Mustard Bomb" Ability { id: "326D", source: "Omega" }
30.0 "Flamethrower" Ability { id: "325C", source: "Omega" }
32.0 "Afterburner" Ability { id: "325E", source: "Omega" }
39.5 "Starboard/Larboard Cannon" Ability { id: "326[24]", source: "Omega" }
45.0 "Starboard/Larboard Cannon" Ability { id: "326[35]", source: "Omega" }
# Note: this looks like it can push early.
53.5 "--sync--" StartsUsing { id: "324A", source: "Omega" } window 60,10
56.5 "Peripheral Synthesis" Ability { id: "324A", source: "Omega" }
72.5 "Mustard Bomb" Ability { id: "326D", source: "Omega" }

### Phase 2: Tower Dance
87.5 "--sync--" StartsUsing { id: "3251", source: "Omega" } window 90,10
91.5 "--untargetable--"
91.5 "Program Loop" Ability { id: "3251", source: "Omega" }
101.6 "--targetable--"
106.5 "Executable" Ability { id: "3626", source: "Level Checker" }
115.5 "Ferrofluid" Ability { id: "3253", source: "Level Checker" }
116.5 "Magnetism" Ability { id: "3254", source: "Level Checker" }
116.5 "Repel" Ability { id: "3255", source: "Level Checker" }
116.5 "Magnetism" Ability { id: "3254", source: "Level Checker" }
118.5 "Dual Storage Violation" Ability { id: "3258", source: "Omega" }
128.5 "Executable" Ability { id: "3626", source: "Level Checker" }
139.5 "Dual Storage Violation" Ability { id: "3258", source: "Omega" }
145.5 "Storage Violation" Ability { id: "3256", source: "Omega" }
147.5 "Dual Storage Violation" Ability { id: "3258", source: "Omega" }
153.5 "Storage Violation" Ability { id: "3256", source: "Omega" }
155.5 "Dual Storage Violation" Ability { id: "3258", source: "Omega" }
158.4 "Reset" Ability { id: "3628", source: "Level Checker" }
161.4 "Storage Violation" Ability { id: "3256", source: "Omega" }
164.4 "Reformat" Ability { id: "3627", source: "Level Checker" }
185.9 "Force Quit Enrage"

### Phase 3
300.0 "--sync--" StartsUsing { id: "325B", source: "Omega" } window 200,200
310.0 "Delta Attack" Ability { id: "325B", source: "Omega" }
321.4 "--targetable--"
330.1 "Ballistic Missile" Ability { id: "325F", source: "Omega" }
337.2 "Flamethrower" Ability { id: "325C", source: "Omega" }
339.3 "Afterburner" Ability { id: "325E", source: "Omega" }
340.3 "Ballistic Impact" Ability { id: "3260", source: "Omega" }
346.8 "Starboard/Larboard Cannon" Ability { id: "326[24]", source: "Omega" }
352.3 "Starboard/Larboard Cannon" Ability { id: "326[35]", source: "Omega" }
366.8 "Mustard Bomb" Ability { id: "326D", source: "Omega" }
368.9 "Blaster" Ability { id: "3261", source: "Omega" }
377.0 "Atomic Ray" Ability { id: "326C", source: "Omega" }

387.0 "--sync--" StartsUsing { id: "324A", source: "Omega" } window 90,10
390.0 "Peripheral Synthesis" Ability { id: "324A", source: "Omega" }
403.0 "Rush" Ability { id: "3250", source: "Rocket Punch" }
410.0 "Electric Slide" Ability { id: "326B", source: "Omega" }
419.0 "Peripheral Synthesis" Ability { id: "324A", source: "Omega" }
432.0 "Rush" Ability { id: "3250", source: "Rocket Punch" }
438.0 "Starboard/Larboard Cannon" Ability { id: "326[24]", source: "Omega" }
443.5 "Starboard/Larboard Cannon" Ability { id: "326[35]", source: "Omega" }

### Phase 4: Updated Program Light Show
457.0 "Update Program" Ability { id: "36FC", source: "Omega" }
469.0 "Flamethrower" Ability { id: "36FE", source: "Omega" }
471.0 "Afterburner" Ability { id: "3700", source: "Omega" }
477.5 "Starboard/Larboard Surge" Ability { id: "326[68]", source: "Omega" }
480.0 "Starboard/Larboard Surge" Ability { id: "326[79]", source: "Omega" }

496.0 "Pantokrator 1" Ability { id: "3702", source: "Omega" }
500.0 "Ballistic Impact" duration 8
510.1 "Condensed Wave Cannon Kyrios" Ability { id: "3704", source: "Omega" }
519.1 "Wave Cannon Kyrios 1" Ability { id: "3706", source: "Omega" }
526.2 "Wave Cannon Kyrios 2" Ability { id: "3706", source: "Omega" }
535.2 "Long Needle Kyrios" Ability { id: "370C", source: "Omega" }
544.6 "Blaster" Ability { id: "3261", source: "Omega" }
550.7 "Atomic Ray" Ability { id: "326C", source: "Omega" }

561.8 "Peripheral Synthesis" Ability { id: "324A", source: "Omega" }
565.8 "Unmitigated Explosion" # Ability { id: "36F8", source: "Omega" } # no sync
586.8 "Mustard Bomb" Ability { id: "326D", source: "Omega" }
598.8 "Atomic Ray" Ability { id: "326C", source: "Omega" }
600.8 "Ballistic Missile" Ability { id: "325F", source: "Omega" }
607.8 "Flamethrower" Ability { id: "36FE", source: "Omega" }
609.8 "Afterburner" Ability { id: "3700", source: "Omega" }
610.8 "Ballistic Impact" Ability { id: "3260", source: "Omega" }
616.3 "Starboard/Larboard Surge" Ability { id: "326[68]", source: "Omega" }
618.8 "Starboard/Larboard Surge" Ability { id: "326[79]", source: "Omega" }

634.7 "Pantokrator 2" Ability { id: "3702", source: "Omega" }
639.7 "Ballistic Impact" duration 18 # +5
642.7 "Flamethrower" duration 5.5 # +3
646.7 "Guided Missile Kyrios" Ability { id: "3709", source: "Omega" } duration 6.5
660.7 "Condensed Wave Cannon Kyrios" Ability { id: "3704", source: "Omega" }
662.7 "Diffuse Wave Cannon Kyrios" duration 16 # +2
670.7 "Wave Cannon Kyrios 1" Ability { id: "3706", source: "Omega" }
677.7 "Wave Cannon Kyrios 2" Ability { id: "3706", source: "Omega" }
700.8 "Starboard/Larboard Surge" Ability { id: "326[68]", source: "Omega" }
703.3 "Starboard/Larboard Surge" Ability { id: "326[79]", source: "Omega" }
709.8 "Starboard/Larboard Surge" Ability { id: "326[68]", source: "Omega" }
712.3 "Starboard/Larboard Surge" Ability { id: "326[79]", source: "Omega" }

724.8 "Charybdis" Ability { id: "326E", source: "Omega" } window 10,10
738.8 "Mustard Bomb" Ability { id: "326D", source: "Omega" }
740.9 "Blaster" Ability { id: "3261", source: "Omega" }
748.9 "Atomic Ray" Ability { id: "326A", source: "Omega" }
754.9 "Atomic Ray" Ability { id: "326A", source: "Omega" }
760.9 "Atomic Ray" Ability { id: "326A", source: "Omega" }
780.9 "Loop Enrage" # guessing at time
