### Omega 1 (Savage)
# Omega - Deltascape V1.0 (Savage)
# -p 1ECE:6.9
# -ii 1ED0 1EDA 1ED9 2584 1ED2

hideall "--sync--"
hideall "--Reset--"
hideall "Flame"

###### 1st Classical Elements
# spread: knockback => in => spread+lightning

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
6.9 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" } window 7,3
13.0 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
20.1 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }

34.6 "Classical (spread)" Ability { id: "1EDC", source: "Alte Roite" } window 80,80
37.7 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
41.8 "Flash Freeze" Ability { id: "1ED7", source: "Alte Roite" }
51.9 "Downburst" Ability { id: "1ED8", source: "Alte Roite" }
57.2 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
60.5 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
66.6 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
72.8 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
78.9 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
90.0 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }
96.1 "Clamp" Ability { id: "1EDE", source: "Alte Roite" }
98.2 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
103.3 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
109.4 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
117.4 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
120.5 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
122.5 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
127.6 "Blaze" Ability { id: "1EDD", source: "Alte Roite" }
134.8 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
140.9 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
148.0 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }
158.1 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
164.2 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
170.4 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
177.5 "Charybdis" Ability { id: "1ED3", source: "Alte Roite" }
184.7 "Roar" Ability { id: "1ED4", source: "Alte Roite" }


###### 2nd Classical Elements
# safe: knockback safe spot => spread+lightning

195.1 "Classical (safe)" Ability { id: "1EDC", source: "Alte Roite" } window 80,80
198.2 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
204.8 "Flash Freeze" Ability { id: "1ED7", source: "Alte Roite" }
213.9 "Downburst" Ability { id: "1ED8", source: "Alte Roite" }
217.7 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
223.0 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
225.2 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
230.3 "Flash Freeze" Ability { id: "1ED7", source: "Alte Roite" }
240.7 "Breath Wing" Ability { id: "1ED6", source: "Alte Roite" }
244.8 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
248.6 "Clamp" Ability { id: "1EDE", source: "Alte Roite" }
255.7 "Blaze" Ability { id: "1EDD", source: "Alte Roite" }
262.8 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
269.0 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
275.1 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
286.2 "Charybdis" Ability { id: "1ED3", source: "Alte Roite" }
294.3 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }
300.5 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
308.6 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
317.7 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
319.7 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
327.4 "Clamp" Ability { id: "1EDE", source: "Alte Roite" }
327.8 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
333.5 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
339.6 "Roar" Ability { id: "1ED4", source: "Alte Roite" }


###### 3rd Classical Elements
# stack: knockback => in => blaze stack

350.0 "Classical (stack)" Ability { id: "1EDC", source: "Alte Roite" } window 80,80
353.1 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
356.2 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
361.3 "Flash Freeze" Ability { id: "1ED7", source: "Alte Roite" }
371.4 "Downburst" Ability { id: "1ED8", source: "Alte Roite" }
372.3 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
375.8 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
380.6 "Blaze" Ability { id: "1EDD", source: "Alte Roite" }
387.7 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
393.9 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
400.0 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
411.1 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }
417.2 "Clamp" Ability { id: "1EDE", source: "Alte Roite" }
419.4 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
424.5 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
430.6 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
438.6 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
441.7 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
443.7 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
448.9 "Blaze" Ability { id: "1EDD", source: "Alte Roite" }


##### 4th Classical Elements
# spread: knockback => in => spread+lightning

460.3 "Classical (spread)" Ability { id: "1EDC", source: "Alte Roite" } window 80,80
463.4 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
467.5 "Flash Freeze" Ability { id: "1ED7", source: "Alte Roite" }
477.6 "Downburst" Ability { id: "1ED8", source: "Alte Roite" }
483.0 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
486.3 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
492.4 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
498.6 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
504.7 "Wyrm Tail" Ability { id: "1ECE", source: "Alte Roite" }
515.8 "Charybdis" Ability { id: "1ED3", source: "Alte Roite" }
523.9 "Twin Bolt" Ability { id: "1ECF", source: "Alte Roite" }
530.1 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
538.3 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
547.4 "Levinbolt" Ability { id: "1ED1", source: "Alte Roite" }
549.4 "Inner Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
557.1 "Clamp" Ability { id: "1EDE", source: "Alte Roite" }
557.6 "Outer Fireballs" Ability { id: "1ECB", source: "Ball Of Fire" }
563.3 "Roar" Ability { id: "1ED4", source: "Alte Roite" }
569.5 "Roar" Ability { id: "1ED4", source: "Alte Roite" }

571.7 "Flame" Ability { id: "1ED5", source: "Alte Roite" }
589.0 "Enrage" Ability { id: "23E4", source: "Ball Of Fire" }
