# DELTASCAPE V2.0--O2N
# CATASTROPHE

hideall "--Reset--"
hideall "--sync--"

# Unlike O1N and O3N, Catastrophe has no enrage.
# -ii 24E8 24FC 2500 2501 2505 2514 2515 2516

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
5.6 "Tremblor" Ability { id: "2511", source: "Catastrophe" } window 5.6,2
9.2 "Tremblor" Ability { id: "2511", source: "Catastrophe" }
17.8 "Earthquake" Ability { id: "2512", source: "Catastrophe" }
25.0 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
32.1 "Evilsphere" Ability { id: "250F", source: "Catastrophe" }
37.3 "Gravitational Distortion" Ability { id: "250A", source: "Catastrophe" }
53.4 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
65.5 "Gravitational Manipulation" Ability { id: "2504", source: "Catastrophe" }
72.7 "Gravitational Explosion" Ability { id: "2506", source: "Catastrophe" }
79.7 "Paranormal Wave" Ability { id: "250E", source: "Catastrophe" }
87.8 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
98.0 "Maniacal Probe" Ability { id: "258F", source: "Catastrophe" }
104.1 "Erosion" Ability { id: "2590", source: "Fleshy Member" } window 30,30
108.2 "Epicenter" Ability { id: "24A2", source: "Catastrophe" }
116.3 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" }
126.3 "Main Quake" Ability { id: "24A5", source: "Catastrophe" }
133.4 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
141.5 "Antilight" Ability { id: "2502", source: "Catastrophe" }
153.6 "Demon Eye" Ability { id: "250D", source: "Catastrophe" }
154.6 "Explosion" Ability { id: "2513", source: "Petrosphere" }
156.8 "Paranormal Wave" Ability { id: "250E", source: "Catastrophe" }
165.9 "Evilsphere" Ability { id: "250F", source: "Catastrophe" }
171.1 "Paranormal Wave" Ability { id: "250E", source: "Catastrophe" }
179.3 "Antilight" Ability { id: "2502", source: "Catastrophe" }
189.4 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
# 192.5 "Explosion" Ability { id: "2513", source: "Petrosphere" }
192.5 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
199.6 "Demon Eye" Ability { id: "250D", source: "Catastrophe" }
207.8 "Maniacal Probe" Ability { id: "258F", source: "Catastrophe" }
213.9 "Erosion" Ability { id: "2590", source: "Fleshy Member" } window 30,30
218.0 "Epicenter" Ability { id: "24A2", source: "Catastrophe" }
236.2 "Main Quake" Ability { id: "24A5", source: "Catastrophe" }
243.1 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
257.3 " -100 Gs" Ability { id: "24FF", source: "Catastrophe" }
# 264.8 "Explosion" Ability { id: "2513", source: "Petrosphere" }
264.8 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }

# A short intermission block after -100Gs
268.4 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" } window 30,30
280.5 "Evilsphere" Ability { id: "250F", source: "Catastrophe" }
290.7 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
298.8 "Antilight" Ability { id: "2502", source: "Catastrophe" }
308.0 "Gravitational Distortion" Ability { id: "250A", source: "Catastrophe" }
312.0 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
329.1 "Maniacal Probe" Ability { id: "258F", source: "Catastrophe" }
335.2 "Erosion" Ability { id: "2590", source: "Fleshy Member" }
339.2 "Epicenter" Ability { id: "24A2", source: "Catastrophe" }
344.3 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
354.5 "Demon Eye" Ability { id: "250D", source: "Catastrophe" }
357.4 "Main Quake" Ability { id: "24A5", source: "Catastrophe" }

# Rotation block
362.7 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" } window 30,30
372.8 "Antilight" Ability { id: "2502", source: "Catastrophe" }
379.9 "Tremblor" Ability { id: "2511", source: "Catastrophe" }
383.6 "Tremblor" Ability { id: "2511", source: "Catastrophe" }
386.0 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
392.3 "Earthquake" Ability { id: "2512", source: "Catastrophe" } window 30,30
400.5 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" }
410.6 "Antilight" Ability { id: "2502", source: "Catastrophe" }
415.7 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
# 423.7 "Explosion" Ability { id: "2513", source: "Petrosphere" }
423.7 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
425.8 "Demon Eye" Ability { id: "250D", source: "Catastrophe" } window 30,30
441.0 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
449.1 "Antilight" Ability { id: "2502", source: "Catastrophe" }
458.3 "Gravitational Distortion" Ability { id: "250A", source: "Catastrophe" }
462.3 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
479.4 "Maniacal Probe" Ability { id: "258F", source: "Catastrophe" }
485.5 "Erosion" Ability { id: "2590", source: "Fleshy Member" }
489.5 "Epicenter" Ability { id: "24A2", source: "Catastrophe" }
494.7 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
504.9 "Demon Eye" Ability { id: "250D", source: "Catastrophe" }
507.8 "Main Quake" Ability { id: "24A5", source: "Catastrophe" } window 30,30

513.1 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" } window 30,30
523.2 "Antilight" Ability { id: "2502", source: "Catastrophe" }
530.3 "Tremblor" Ability { id: "2511", source: "Catastrophe" }
534.0 "Tremblor" Ability { id: "2511", source: "Catastrophe" }
536.4 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
542.7 "Earthquake" Ability { id: "2512", source: "Catastrophe" } window 30,30
550.9 "Gravitational Wave" Ability { id: "2510", source: "Catastrophe" }
561.0 "Antilight" Ability { id: "2502", source: "Catastrophe" }
566.1 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
# 574.1 "Explosion" Ability { id: "2513", source: "Petrosphere" }
574.1 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
576.2 "Demon Eye" Ability { id: "250D", source: "Catastrophe" } window 30,30
591.4 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
599.5 "Antilight" Ability { id: "2502", source: "Catastrophe" }
608.7 "Gravitational Distortion" Ability { id: "250A", source: "Catastrophe" } window 30,30
612.7 "Explosion" Ability { id: "2503", source: "Potent Petrosphere" }
629.8 "Maniacal Probe" Ability { id: "258F", source: "Catastrophe" }
635.9 "Erosion" Ability { id: "2590", source: "Fleshy Member" }
639.9 "Epicenter" Ability { id: "24A2", source: "Catastrophe" }
645.1 "100 Gs" Ability { id: "24FB", source: "Catastrophe" }
655.3 "Demon Eye" Ability { id: "250D", source: "Catastrophe" } window 30,30
658.2 "Main Quake" Ability { id: "24A5", source: "Catastrophe" } jump 507.8

663.5 "Gravitational Wave"
673.6 "Antilight"
680.7 "Tremblor"
684.4 "Tremblor"
686.8 "Explosion"
693.1 "Earthquake"
