### Omega 2 (Savage)
# Omega - Deltascape V2.0 (Savage)
# -ii 25B6 2479 247A 2356 2364 245D 2368 2365 2366 24DB 235F 236D 2360 23EF 2362 235D
# -p 2373:5

# Note: Weighted Wing (236C) is renamed to Unstable Gravity, the effect it gives.

hideall "--sync--"
hideall "--Reset--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
5.0 "Tremblor" Ability { id: "2373", source: "Catastrophe" } window 5,2.5
8.7 "Tremblor" Ability { id: "2373", source: "Catastrophe" }
17.4 "Earthquake" Ability { id: "2374", source: "Catastrophe" } window 18,10
24.6 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
32.8 "Antilight (center)" Ability { id: "2361", source: "Catastrophe" }
50.0 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }
60.3 "Gravitational Manipulation" Ability { id: "2363", source: "Catastrophe" }
63.4 "Gravitational Distortion" Ability { id: "2369", source: "Catastrophe" }
67.5 "Gravitational Explosion" Ability { id: "2367", source: "Catastrophe" }

73.6 "Paranormal Wave 1" Ability { id: "2370", source: "Catastrophe" }
78.8 "Paranormal Wave 2" Ability { id: "2370", source: "Catastrophe" }
89.0 "Evilsphere" Ability { id: "2371", source: "Catastrophe" }
96.2 "Paranormal Wave 3" Ability { id: "2370", source: "Catastrophe" }

106.3 "Maniacal Probe (T/H)" Ability { id: "235A", source: "Catastrophe" }
116.4 "Erosion" Ability { id: "235B", source: "Fleshy Member" }
117.5 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }
122.7 "Epicenter" Ability { id: "2357", source: "Catastrophe" }
129.9 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }
137.1 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
140.9 "Main Quake" Ability { id: "2359", source: "Catastrophe" }
145.2 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }

150.5 "Paranormal Wave 1" Ability { id: "2370", source: "Catastrophe" }
160.7 "Gravitational Manipulation" Ability { id: "2363", source: "Catastrophe" }
167.9 "Gravitational Explosion" Ability { id: "2367", source: "Catastrophe" }
175.8 "Paranormal Wave 2" Ability { id: "2370", source: "Catastrophe" }
185.8 "Evilsphere" Ability { id: "2371", source: "Catastrophe" }
192.8 "Paranormal Wave 3" Ability { id: "2370", source: "Catastrophe" }

207.8 "-100 Gs" Ability { id: "235E", source: "Catastrophe" }
217.8 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }
227.8 "100 Gs" Ability { id: "2355", source: "Catastrophe" }

235.8 "Antilight (center)" Ability { id: "2361", source: "Catastrophe" }
238.3 "Unstable Gravity (T/H)" Ability { id: "236C", source: "Catastrophe" }
243.3 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }
254.3 "Long Drop" Ability { id: "236B", source: "Catastrophe" }
265.2 "100 Gs" Ability { id: "2355", source: "Catastrophe" }

273.2 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
277.2 "Tremblor" Ability { id: "2373", source: "Catastrophe" }
280.7 "Tremblor" Ability { id: "2373", source: "Catastrophe" }
289.2 "Earthquake" Ability { id: "2374", source: "Catastrophe" }
299.2 "100 Gs" Ability { id: "2355", source: "Catastrophe" }

314.2 "Maniacal Probe (DPS)" Ability { id: "235A", source: "Catastrophe" }
324.2 "Erosion" Ability { id: "235B", source: "Fleshy Member" }
325.2 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }
330.2 "Epicenter" Ability { id: "2357", source: "Catastrophe" }
339.2 "Gravitational Manipulation" Ability { id: "2363", source: "Catastrophe" }
346.2 "Gravitational Explosion" Ability { id: "2367", source: "Catastrophe" }
348.2 "Main Quake" Ability { id: "2359", source: "Catastrophe" }

349.2 "Antilight (center)" Ability { id: "2361", source: "Catastrophe" }
351.7 "Unstable Gravity (DPS)" Ability { id: "236C", source: "Catastrophe" }
356.7 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
367.7 "Long Drop" Ability { id: "236B", source: "Catastrophe" }
377.6 "Paranormal Wave 1" Ability { id: "2370", source: "Catastrophe" }
382.6 "Paranormal Wave 2" Ability { id: "2370", source: "Catastrophe" }
392.6 "Evilsphere" Ability { id: "2371", source: "Catastrophe" }
399.6 "Paranormal Wave 3" Ability { id: "2370", source: "Catastrophe" }

409.6 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
416.6 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
427.6 "Maniacal Probe (T/H)" Ability { id: "235A", source: "Catastrophe" }
437.6 "Erosion" Ability { id: "235B", source: "Fleshy Member" }
438.6 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }
443.6 "Epicenter" Ability { id: "2357", source: "Catastrophe" }
452.6 "Gravitational Manipulation" Ability { id: "2363", source: "Catastrophe" }
459.6 "Gravitational Explosion" Ability { id: "2367", source: "Catastrophe" }
461.6 "Main Quake" Ability { id: "2359", source: "Catastrophe" }

462.6 "Antilight (center)" Ability { id: "2361", source: "Catastrophe" }
465.1 "Unstable Gravity (T/H)" Ability { id: "236C", source: "Catastrophe" }
470.1 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
481.1 "Long Drop" Ability { id: "236B", source: "Catastrophe" }
482.0 "Gravitational Distortion" Ability { id: "2369", source: "Catastrophe" }
489.0 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }
497.0 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }

499.0 "Paranormal Wave 1" Ability { id: "2370", source: "Catastrophe" }
507.0 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
514.0 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
519.0 "Paranormal Wave 2" Ability { id: "2370", source: "Catastrophe" }
531.0 "Evilsphere" Ability { id: "2371", source: "Catastrophe" }
538.0 "Paranormal Wave 3" Ability { id: "2370", source: "Catastrophe" }
548.0 "Gravitational Manipulation" Ability { id: "2363", source: "Catastrophe" }
550.0 "Gravitational Distortion" Ability { id: "2369", source: "Catastrophe" }
555.0 "Gravitational Explosion" Ability { id: "2367", source: "Catastrophe" }

562.0 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
568.0 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
568.5 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
570.5 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
579.0 "Earthquake" Ability { id: "2374", source: "Catastrophe" }
587.0 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }
600.0 "Gravitational Collapse" Ability { id: "235D", source: "Catastrophe" }
600.0 "-100 Gs" Ability { id: "235E", source: "Catastrophe" }
610.0 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }

615.0 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
621.0 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
621.5 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
623.5 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
632.0 "Earthquake" Ability { id: "2374", source: "Catastrophe" }

562.0 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
568.0 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
568.5 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
570.5 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
579.0 "Earthquake" Ability { id: "2374", source: "Catastrophe" }
587.0 "Gravitational Wave" Ability { id: "2372", source: "Catastrophe" }
600.0 "Gravitational Collapse" Ability { id: "235D", source: "Catastrophe" }
600.0 "-100 Gs" Ability { id: "235E", source: "Catastrophe" }
610.0 "Death's Gaze" Ability { id: "236F", source: "Catastrophe" }

615.0 "Antilight (ground)" Ability { id: "2361", source: "Catastrophe" }
621.0 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
621.5 "100 Gs" Ability { id: "2355", source: "Catastrophe" }
623.5 "Tremblor" #Ability { id: "2373", source: "Catastrophe" }
632.0 "Earthquake" Ability { id: "2374", source: "Catastrophe" }

633.3 "--sync--" StartsUsing { id: "25A2", source: "Catastrophe" }
643.3 "Gravitational Wave Enrage" Ability { id: "25A2", source: "Catastrophe" }
