
# DELTASCAPE V3.0--O3N
# HALICARNASSUS

# Enrage is approximately 13:10-13:30, depending on intermission length. Yes, Normal has an enrage.
# -ii 230C 2470 2472 2473

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.7 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" } window 9.7,10
17.3 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
22.4 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
31.4 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" } window 30,30
36.5 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
41.6 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
49.8 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
61.9 "The Queen's Waltz (Sword Dance)" Ability { id: "246F", source: "Halicarnassus" } window 30,30
62.2 "Cross Reaper" Ability { id: "246B", source: "Soul Reaper" }
70.0 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
80.2 "The Game (symbols)" Ability { id: "246D", source: "Halicarnassus" }

# Cave phase
89.4 "Panel Swap" Ability { id: "2304", source: "Halicarnassus" }
100.5 "The Queen's Waltz" Ability { id: "2471", source: "Halicarnassus" }
110.7 "Place Token" Ability { id: "22FB", source: "Halicarnassus" } window 30,30
126.7 "Frost Breath?" # Ability { id: "2476", source: "Great Dragon" }
128.8 "The Queen's Waltz (Uplift)" Ability { id: "2471", source: "Halicarnassus" }
133.9 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
134.7 "Frost Breath?" # Ability { id: "2476", source: "Great Dragon" }
139.0 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
142.8 "Frost Breath?" # Ability { id: "2476", source: "Great Dragon" }
143.7 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
150.9 "Frost Breath?" # Ability { id: "2476", source: "Great Dragon" }
151.8 "Mindjack" Ability { id: "246[789A]", source: "Halicarnassus" } window 30,30
158.9 "The Queen's Waltz (Uplift)" Ability { id: "2471", source: "Halicarnassus" }
165.1 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" }
172.2 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
177.3 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
184.6 "Cross Reaper" Ability { id: "246B", source: "Soul Reaper" }
186.3 "Holy Edge" Ability { id: "2463", source: "Halicarnassus" }
190.4 "The Queen's Waltz (Uplift)" Ability { id: "2471", source: "Halicarnassus" }
202.4 "Aetherial Tear" Ability { id: "2474", source: "Halicarnassus" } window 202.4,5
206.5 "--untargetable--"

# Intermission. Nothing of import happens here.
216.6 "Aetherial Pull" Ability { id: "2475", source: "Aetherial Tear" }
272.9 "Ultimum (Starry End)" # Ability { id: "2477", source: "Halicarnassus" }
# There is unfortunately no way to continue to display
# Ultimum if another player escapes before the user
# We also haven't got a good way to display exactly when
# Halicarnassus is targetable again.

# Post-intermission.
300.0 "Panel Swap" Ability { id: "2304", source: "Halicarnassus" } window 150.10
305.1 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
313.3 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" }
320.5 "The Game (symbols)" Ability { id: "246D", source: "Halicarnassus" }
329.6 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
334.7 "Mindjack" Ability { id: "246[789A]", source: "Halicarnassus" } window 30,30
338.6 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
340.4 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
347.6 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
360.0 "Gusting Gouge" Ability { id: "246C", source: "Soul Reaper" }
361.7 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
368.9 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
377.1 "Ribbit (take)" Ability { id: "2466", source: "Halicarnassus" } window 30,30
384.2 "The Game (toad)" Ability { id: "246D", source: "Halicarnassus" }
394.3 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }
403.5 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
407.6 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
412.5 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
412.7 "The Queen's Waltz (Sword Dance)" Ability { id: "246F", source: "Halicarnassus" } window 30,30
421.8 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }

# The blocks don't change, but if we don't track them we can't note the enrage.
430.0 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
438.2 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" }
445.3 "The Game (symbols)" Ability { id: "246D", source: "Halicarnassus" }
454.4 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
459.6 "Mindjack" Ability { id: "246[789A]", source: "Halicarnassus" } window 30,30
463.5 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
465.3 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
472.4 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
484.8 "Gusting Gouge" Ability { id: "246C", source: "Soul Reaper" }
486.5 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
493.7 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
501.9 "Ribbit (take)" Ability { id: "2466", source: "Halicarnassus" } window 30,30
509.1 "The Game (toad)" Ability { id: "246D", source: "Halicarnassus" }
519.3 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }
528.5 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
532.6 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
537.5 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
537.7 "The Queen's Waltz (Sword Dance)" Ability { id: "246F", source: "Halicarnassus" } window 30,30
546.8 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }

555.0 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
563.2 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" }
570.3 "The Game (symbols)" Ability { id: "246D", source: "Halicarnassus" }
579.5 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
584.6 "Mindjack" Ability { id: "246[789A]", source: "Halicarnassus" } window 30,30
588.5 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
590.3 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
597.4 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
609.9 "Gusting Gouge" Ability { id: "246C", source: "Soul Reaper" }
611.6 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
618.8 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
626.9 "Ribbit (take)" Ability { id: "2466", source: "Halicarnassus" } window 30,30
634.0 "The Game (toad)" Ability { id: "246D", source: "Halicarnassus" }
644.1 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }
653.3 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
657.4 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
662.3 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
662.5 "The Queen's Waltz (Sword Dance)" Ability { id: "246F", source: "Halicarnassus" } window 30,30
671.7 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }

679.9 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
688.0 "Ribbit (avoid)" Ability { id: "2466", source: "Halicarnassus" }
695.1 "The Game (symbols)" Ability { id: "246D", source: "Halicarnassus" }
704.3 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
709.4 "Mindjack" Ability { id: "246[789A]", source: "Halicarnassus" } window 30,30
713.3 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
715.0 "Spellblade Thunder III" Ability { id: "2462", source: "Halicarnassus" }
722.1 "Place Dark Token" Ability { id: "22FC", source: "Halicarnassus" }
734.6 "Gusting Gouge" Ability { id: "246C", source: "Soul Reaper" }
736.3 "Spellblade Blizzard III" Ability { id: "2461", source: "Halicarnassus" }
743.5 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
751.6 "Ribbit (take)" Ability { id: "2466", source: "Halicarnassus" } window 30,30
758.7 "The Game (toad)" Ability { id: "246D", source: "Halicarnassus" }
768.8 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }
777.9 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
782.1 "Spellblade Fire III" Ability { id: "2460", source: "Halicarnassus" }
787.0 "Holy Blur" Ability { id: "2464", source: "Halicarnassus" }
787.2 "The Queen's Waltz (Sword Dance)" Ability { id: "246F", source: "Halicarnassus" } window 30,30
796.3 "Dimensional Wave" Ability { id: "2465", source: "Halicarnassus" }
804.5 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
811.6 "The Game (enrage)" Ability { id: "246D", source: "Halicarnassus" }
