# Omega - Deltascape V3.0 (Savage) - O3S
# Halicarnassus

hideall "--Reset--"
hideall "--sync--"

# -ii 22EA 22FE 2309 230C 230F 2315

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.7 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" } window 10.7,5
19.7 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
25.4 "Pole Shift" # Ability { id: "22F[23]", source: "Halicarnassus" }
28.4 "Holy Blur/Holy Edge" Ability { id: "22F[01]", source: "Halicarnassus" }
37.4 "The Queen's Waltz (Clock)" Ability { id: "2306", source: "Halicarnassus" } window 37.4,5
37.9 "Sword Dance" Ability { id: "2307", source: "Halicarnassus" }
41.4 "Haste" Ability { id: "22F4", source: "Halicarnassus" }
44.8 "Spellblade Thunder III" Ability { id: "22EE", source: "Halicarnassus" }
50.3 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
59.3 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
65.3 "Oink" Ability { id: "22F9", source: "Halicarnassus" }
72.3 "The Game" Ability { id: "2301", source: "Halicarnassus" } window 72.3,10

81.2 "Panel Swap (Thorns)" Ability { id: "2304", source: "Halicarnassus" }
83.2 "--center--" Ability { id: "2305", source: "Halicarnassus" }
89.5 "The Queen's Waltz (Tethers)" Ability { id: "2308", source: "Halicarnassus" }
94.2 "Spellblade Fire III" Ability { id: "22EC", source: "Halicarnassus" }
98.2 "Haste" Ability { id: "22F4", source: "Halicarnassus" }
101.5 "Spellblade Thunder III" Ability { id: "22EE", source: "Halicarnassus" }
107.0 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" }
113.0 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" } window 30,30
119.0 "Place Token (White Flame)" Ability { id: "22FB", source: "Halicarnassus" }
124.9 "Ray of White" # Ability { id: "2310", source: "White Flame" }
129.9 "White Wind" # Ability { id: "2311", source: "White Flame" }
130.0 "Haste" Ability { id: "22F4", source: "Halicarnassus" }
131.9 "Ray of White" # Ability { id: "2310", source: "White Flame" }
133.5 "Spellblade Blizzard III" Ability { id: "22ED", source: "Halicarnassus" }
135.9 "Ray of White" # Ability { id: "2310", source: "White Flame" }
140.5 "Mindjack" Ability { id: "22FA", source: "Halicarnassus" } window 140,10
146.0 "--center--" Ability { id: "2305", source: "Halicarnassus" }
152.6 "The Queen's Waltz (Tethers)" Ability { id: "2308", source: "Halicarnassus" }
157.6 "Spellblade Fire III" Ability { id: "22EC", source: "Halicarnassus" }
163.6 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }

171.1 "Panel Swap (Cave)" Ability { id: "2304", source: "Halicarnassus" } window 85,10
176.1 "Place Token (Great Dragon)" Ability { id: "22FB", source: "Halicarnassus" }
187.1 "The Queen's Waltz (Crystals)" Ability { id: "230A", source: "Halicarnassus" }
187.9 "Frost Breath" # Ability { id: "2312", source: "Great Dragon" }
188.0 "--sync--" Ability { id: "230B", source: "Halicarnassus" }
188.4 "Uplift" Ability { id: "230D", source: "Halicarnassus" }
193.3 "Ribbit" Ability { id: "22F7", source: "Halicarnassus" } window 193.3,10
197.9 "Frost Breath" # Ability { id: "2312", source: "Great Dragon" }
199.3 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
212.3 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" }
223.3 "Place Dark Token (Soul Reapers)" Ability { id: "22FC", source: "Halicarnassus" }
235.3 "The Queen's Waltz (Crystals)" Ability { id: "230A", source: "Halicarnassus" }
236.2 "--sync--" Ability { id: "230B", source: "Halicarnassus" }
236.6 "Uplift" Ability { id: "230D", source: "Halicarnassus" }
236.6 "Cross Reaper/Gusting Gouge" Ability { id: "22F[DF]", source: "Soul Reaper" }
239.3 "Haste" Ability { id: "22F4", source: "Halicarnassus" }
242.9 "Spellblade Blizzard/Fire/Thunder" Ability { id: "22E[CDE]", source: "Halicarnassus" }
248.3 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" } window 30,30

254.3 "Panel Swap (library)" Ability { id: "2304", source: "Halicarnassus" }
261.3 "The Queen's Waltz (Books)" Ability { id: "230E", source: "Halicarnassus" } window 261.3,10
268.3 "Oink" Ability { id: "22F9", source: "Halicarnassus" }
273.3 "Place Token (Apanda)" Ability { id: "22FB", source: "Halicarnassus" }
281.2 "Pummel" # Ability { id: "2313", source: "Apanda" }
286.4 "The Queen's Waltz (Books)" Ability { id: "230E", source: "Halicarnassus" }
288.7 "Magic Hammer" Ability { id: "2314", source: "Apanda" }
292.4 "Squelch" Ability { id: "22F8", source: "Halicarnassus" } window 292.4,10
294.8 "Pummel" # Ability { id: "2313", source: "Apanda" }
298.5 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
302.9 "Pummel" # Ability { id: "2313", source: "Apanda" }
304.6 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" }
316.6 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
321.6 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
329.6 "The Queen's Waltz (Spellblade Books)" Ability { id: "230E", source: "Halicarnassus" } window 30,30
330.5 "Holy Blur/Holy Edge" Ability { id: "22F[01]", source: "Halicarnassus" }
339.5 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }

347.5 "Panel Swap (thorns)" Ability { id: "2304", source: "Halicarnassus" }
352.5 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" } window 250,20
362.5 "Oink/Ribbit/Squelch 1" Ability { id: "22F[789]", source: "Halicarnassus" }
368.7 "Oink/Ribbit/Squelch 2" Ability { id: "22F[789]", source: "Halicarnassus" }
374.7 "Oink/Ribbit/Squelch 3" Ability { id: "22F[789]", source: "Halicarnassus" }
381.7 "The Game" Ability { id: "2301", source: "Halicarnassus" }
388.0 "--teleport--" Ability { id: "2305", source: "Halicarnassus" }
394.5 "The Queen's Waltz (Random)" Ability { id: "230[68AE]", source: "Halicarnassus" }
403.8 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
409.9 "Pole Shift" # Ability { id: "22F[23]", source: "Halicarnassus" }
412.9 "Holy Blur/Holy Edge" Ability { id: "22F[01]", source: "Halicarnassus" }
420.1 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" }
429.3 "Mindjack" Ability { id: "22FA", source: "Halicarnassus" }
434.5 "Place Dark Token (Soul Reapers)" Ability { id: "22FC", source: "Halicarnassus" }
448.1 "Cross Reaper/Gusting Gouge" Ability { id: "22F[DF]", source: "Soul Reaper" }
449.7 "--teleport--" Ability { id: "2305", source: "Halicarnassus" }
456.0 "The Queen's Waltz (Random)" Ability { id: "230[68AE]", source: "Halicarnassus" }
469.0 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
477.1 "Haste" Ability { id: "22F4", source: "Halicarnassus" } window 30,30
480.8 "Spellblade Blizzard/Fire/Thunder 1" Ability { id: "22E[CDE]", source: "Halicarnassus" }
485.4 "Spellblade Blizzard/Fire/Thunder 2" Ability { id: "22E[CDE]", source: "Halicarnassus" }
491.5 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
501.7 "Place Token (Ninjas/Giant)" Ability { id: "22FB", source: "Halicarnassus" }
512.0 "Haste III" Ability { id: "22F5", source: "Halicarnassus" }
512.7 "Grand Sword" # Ability { id: "2316", source: "Iron Giant" }
516.5 "Dimensional Wave 1" Ability { id: "22F6", source: "Halicarnassus" }
518.7 "Grand Sword" # Ability { id: "2316", source: "Iron Giant" }
522.1 "Dimensional Wave 2" Ability { id: "22F6", source: "Halicarnassus" }
527.7 "Dimensional Wave 3" Ability { id: "22F6", source: "Halicarnassus" }
533.3 "Dimensional Wave 4" Ability { id: "22F6", source: "Halicarnassus" }
535.5 "--teleport--" Ability { id: "2305", source: "Halicarnassus" }
540.9 "The Queen's Waltz (Random)" Ability { id: "230[68AE]", source: "Halicarnassus" }
545.5 "Spellblade Blizzard/Fire/Thunder" Ability { id: "22E[CDE]", source: "Halicarnassus" }
555.6 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
561.7 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" } window 30,15
567.0 "--teleport--" Ability { id: "2305", source: "Halicarnassus" }
573.3 "The Queen's Waltz (Random)" Ability { id: "230[68AE]", source: "Halicarnassus" }
582.6 "Spellblade Holy" Ability { id: "22EF", source: "Halicarnassus" }
588.6 "Pole Shift" # Ability { id: "22F[23]", source: "Halicarnassus" }
591.6 "Holy Blur/Holy Edge" Ability { id: "22F[01]", source: "Halicarnassus" }
598.8 "Critical Hit" Ability { id: "22EB", source: "Halicarnassus" }
608.0 "Mindjack" Ability { id: "22FA", source: "Halicarnassus" }
613.2 "Place Dark Token (Soul Reapers)" Ability { id: "22FC", source: "Halicarnassus" }
626.7 "Cross Reaper/Gusting Gouge" Ability { id: "22F[DF]", source: "Soul Reaper" }
628.5 "--teleport--" Ability { id: "2305", source: "Halicarnassus" }
635.2 "The Queen's Waltz (Random)" Ability { id: "230[68AE]", source: "Halicarnassus" }
648.4 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" } window 30,15
656.5 "Haste" Ability { id: "22F4", source: "Halicarnassus" }
660.1 "Spellblade Blizzard/Fire/Thunder 1" Ability { id: "22E[CDE]", source: "Halicarnassus" }
665.0 "Spellblade Blizzard/Fire/Thunder 2" Ability { id: "22E[CDE]", source: "Halicarnassus" }
671.1 "Dimensional Wave" Ability { id: "22F6", source: "Halicarnassus" }
681.2 "The Playing Field" Ability { id: "2300", source: "Halicarnassus" }
688.3 "The Game (Enrage)" Ability { id: "2301", source: "Halicarnassus" }
