# DELTASCAPE V4.0--O4N
# EXDEATH

# Enrage appears to be 25 minutes. No way to accurately warn about it
# as the second phase is HP-dependent.

hideall "--Reset--"
hideall "--sync--"

# -ii 24BA 24BC 24BE 24C3 24C5

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
9.5 "Doom" Ability { id: "24B7", source: "Exdeath" } window 9.5,5
19.1 "Blizzard/Fire III" Ability { id: "24B[9B]", source: "Exdeath" }
28.8 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" }
37.4 "Blizzard/Fire III" Ability { id: "24B[9B]", source: "Exdeath" }
50.3 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
63.6 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
74.8 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
87.0 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
92.6 "Blizzard/Fire III" Ability { id: "24B[9B]", source: "Exdeath" }
103.2 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" }

113.3 "Vacuum Wave" Ability { id: "24B8", source: "Exdeath" } window 40,30
121.5 "Holy" Ability { id: "24C4", source: "Exdeath" }
132.8 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
138.4 "Blizzard/Fire III" Ability { id: "24B[9B]", source: "Exdeath" }
149.1 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" }

159.2 "Vacuum Wave" Ability { id: "24B8", source: "Exdeath" } window 20,20
167.4 "Holy" Ability { id: "24C4", source: "Exdeath" }
178.7 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
184.3 "Blizzard/Fire III" Ability { id: "24B[9B]", source: "Exdeath" }
195.0 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" } jump 149.1

205.1 "Vacuum Wave"
213.3 "Holy"
224.6 "Mega Blizzard/Fire/Thunder"
230.2 "Blizzard/Fire III"

# Phase change appears to be 65% HP.
# This first section is not quite the same as the main rotation.
300.0 "The Decisive Battle" Ability { id: "2408", source: "Exdeath" } window 300,5
301.4 "--untargetable--"
305.9 "--sync--" Ability { id: "240A", source: "Exdeath" }
307.0 "Collision" Ability { id: "24CA", source: "Exdeath" }
312.0 "Zombie Breath" Ability { id: "24CB", source: "Exdeath" }
317.0 "--targetable--"
322.4 "Holy" Ability { id: "24C4", source: "Exdeath" } window 20,20
329.5 "Flare" Ability { id: "24C2", source: "Exdeath" }
338.6 "Meteor" Ability { id: "24C6", source: "Exdeath" }
353.8 "Black Hole" Ability { id: "24C8", source: "Exdeath" } window 30,30
365.1 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }

# This section has choices.
370.7 "Blizzard/Fire III?" Ability { id: "24B[9B]", source: "Exdeath" }
372.2 "Holy?" Ability { id: "24C4", source: "Exdeath" }
386.3 "Meteor" Ability { id: "24C6", source: "Exdeath" }
396.4 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" } window 30,30
410.7 "Black Hole" Ability { id: "24C8", source: "Exdeath" }
421.0 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
427.1 "Flare?" Ability { id: "24C2", source: "Exdeath" }
427.1 "Vacuum Wave?" Ability { id: "24B8", source: "Exdeath" }
442.3 "Meteor" Ability { id: "24C6", source: "Exdeath" } window 30,30
452.4 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" }

# Actual rotation block begins. Consistent first half...
466.8 "The Decisive Battle" Ability { id: "2408", source: "Exdeath" } window 30,30
468.2 "--untargetable--"
472.6 "--sync--" Ability { id: "240A", source: "Exdeath" }
473.7 "Collision" Ability { id: "24CA", source: "Exdeath" }
475.1 "Clearout" Ability { id: "24CC", source: "Deathly Vine" }
478.8 "Zombie Breath" Ability { id: "24CB", source: "Exdeath" }
483.8 "--targetable--"
488.3 "Vacuum Wave" Ability { id: "24B8", source: "Exdeath" }
496.5 "Holy" Ability { id: "24C4", source: "Exdeath" } window 30,30
503.6 "Flare" Ability { id: "24C2", source: "Exdeath" }
512.7 "Meteor" Ability { id: "24C6", source: "Exdeath" }
528.0 "Black Hole" Ability { id: "24C8", source: "Exdeath" }
538.2 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }

# Leading into choices in the second half.
543.8 "Blizzard/Fire III?" Ability { id: "24B[9B]", source: "Exdeath" }
545.3 "Holy?" Ability { id: "24C4", source: "Exdeath" }
557.5 "Meteor" Ability { id: "24C6", source: "Exdeath" }
567.7 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" } window 30,30
582.0 "Black Hole" Ability { id: "24C8", source: "Exdeath" }
592.3 "Mega Blizzard/Fire/Thunder" Ability { id: "24(BF|C[01])", source: "Exdeath" }
599.4 "Flare?" Ability { id: "24C2", source: "Exdeath" }
599.4 "Vacuum Wave?" Ability { id: "24B8", source: "Exdeath" }
613.5 "Meteor" Ability { id: "24C6", source: "Exdeath" } window 30,30
623.7 "Thunder III (Buster)" Ability { id: "24BD", source: "Exdeath" }

637.9 "The Decisive Battle" Ability { id: "2408", source: "Exdeath" } jump 466.8
639.3 "--untargetable--"
644.8 "Collision"
646.2 "Clearout"
649.9 "Zombie Breath"
659.4 "Vacuum Wave"
667.6 "Holy"
674.7 "Flare"


# Enrage. Exdeath is untargetable at this point.
# "Nothingness is my weapon, and nothingness alone can strike me down!"
1000.0 "--sync--" StartsUsing { id: "24C7", source: "Exdeath" } window 1000,0
1005.0 "Meteor Enrage" Ability { id: "24C7", source: "Exdeath" }
