# Omega - Deltascape V4.0 (Savage) - O4S

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# -ii 23F2 23F8 2400 240C 2410 2413 2414 2415 241B 2421 2422 242F 2431 2432 244C 244D 245E 24DC

# Exfaust
0 "Start" sync /Engage!/ window 0,1
3.8 "--sync--" sync /:Exdeath:23F2:/ window 3.8,0
12.2 "Dualcast" sync /:Exdeath:23F4:/ window 12.2,5
16.8 "--sync--" sync /:Exdeath:23F7:/
17.3 "Blizzard III" sync /:Exdeath:23F8:/
19.9 "Blizzard III" sync /:Exdeath:23F8:/
24.8 "Dualcast" sync /:Exdeath:23F4:/
30.8 "--sync--" sync /:Exdeath:23F9:/
31.5 "Thunder III" sync /:Exdeath:23FA:/
32.6 "Thunder III" sync /:Exdeath:23FA:/
37.9 "Dualcast" sync /:Exdeath:23F4:/
42.5 "--sync--" sync /:Exdeath:23F5:/
43.1 "Fire III" sync /:Exdeath:23F6:/
47.1 "Fire III" sync /:Exdeath:23F6:/
53.6 "White Hole" sync /:Exdeath:23FF:/
64.7 "The Decisive Battle" sync /:Exdeath:2408:/
66.5 "--untargetable--"

70.6 "--sync--" sync /:Exdeath:240A:/
71.8 "Collision" sync /:Exdeath:2409:/
73.8 "Holy" sync /:Exdeath:2403:/
77.7 "Zombie Breath" sync /:Exdeath:240B:/
82.4 "Flare" sync /:Exdeath:2401:/

85.2 "--targetable--"
89.2 "Blizzard III/Fire III/Thunder III" sync /:Exdeath:23F[BCD]:/
95.4 "Vacuum Wave" sync /:Exdeath:23FE:/
105.6 "White Hole" sync /:Exdeath:23FF:/
118.0 "Black Hole" sync /:Exdeath:2406:/
123.1 "Dualcast" sync /:Exdeath:23F4:/
127.7 "--sync--" sync /:Exdeath:23F5:/
128.3 "Fire III" sync /:Exdeath:23F6:/
132.2 "Fire III" sync /:Exdeath:23F6:/
134.8 "Holy" sync /:Exdeath:240[23]:/
144.0 "White Hole" sync /:Exdeath:23FF:/
153.1 "Dualcast" sync /:Exdeath:23F4:/
159.1 "--sync--" sync /:Exdeath:23F9:/
159.8 "Thunder III" sync /:Exdeath:23FA:/
160.9 "Thunder III" sync /:Exdeath:23FA:/
166.1 "Meteor" sync /:Exdeath:2404:/
179.4 "The Decisive Battle" sync /:Exdeath:2408:/
181.5 "--untargetable--"

185.3 "--sync--" sync /:Exdeath:240A:/
186.4 "Collision" sync /:Exdeath:2409:/
188.7 "Holy" sync /:Exdeath:2403:/
192.4 "Zombie Breath" sync /:Exdeath:240B:/
197.1 "Flare" sync /:Exdeath:2401:/

200.0 "--targetable--"
203.9 "Blizzard III/Fire III/Thunder III" sync /:Exdeath:23F[BCD]:/
210.3 "Vacuum Wave" sync /:Exdeath:23FE:/
220.5 "White Hole" sync /:Exdeath:23FF:/
232.8 "Black Hole" sync /:Exdeath:2406:/
237.9 "Dualcast" sync /:Exdeath:23F4:/
242.5 "--sync--" sync /:Exdeath:23F7:/
243.0 "Blizzard III" sync /:Exdeath:23F8:/
245.6 "Blizzard III" sync /:Exdeath:23F8:/
249.6 "Flare" sync /:Exdeath:2401:/
258.8 "White Hole" sync /:Exdeath:23FF:/
267.9 "Dualcast" sync /:Exdeath:23F4:/
274.0 "--sync--" sync /:Exdeath:23F9:/
274.7 "Thunder III" sync /:Exdeath:23FA:/
275.8 "Thunder III" sync /:Exdeath:23FA:/
281.0 "Meteor" sync /:Exdeath:2404:/
282.0 "--untargetable--"

######################################################
######Neo Phase 1
507	"Almagest"	sync /:Neo Exdeath:2418:/ window 520,0	#AoE + 15s DoT
516	"Aero III"  # Tank buster
527	"Delta Attack"	#Blizzard III (Healers & DPS) + Fire III (DPS)
530	"Delta Attack 2"	#Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
543	"Grand Cross Alpha"	#AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
546	"--Untargetable--"
549	"--Targetable--"
555	"Charge"
558	"--Acceleration Bomb Resolves--"
559	"--Allagan Field Explodes--"
563	"Flood of Naught"	#1 of 4 Flood of Naught variants
569	"Double Attack Tethers"	#Double Attack Tether
574	"Double Attack"	#Boss jumps to target, knockback target, jumps back

######Neo Phase 2
588	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
593	"Flood of Naught"	#1 of 4 Flood of Naught variants
604	"Aero III"  # Tank buster
619	"Grand Cross Delta"	#AOE + Debuffs (8s Forked Lightning x2, 7s Cursed Shriek x2, 8s Compressed Water x1, something else)
626	"Cursed Shriek"	#Look away from Cursed Shriek players
627	"Forked Lightning + Water"	#Lightning alone, stack on water
631	"Flood of Naught"	#1 of 4 random variants
640	"Almagest"	#AoE + 15s DoT
652	"Aero III"  # Tank buster
662	"Earth Shaker"	#On Tanks
667	"Vacuum Wave"	#Vacuum Wave
684	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
688	"Light and Darkness"	#Flare Markers Out (DPS, Healer, Tank) & Stack Inidicator (Healer)
695	"Flare + Holy"
701	"Flood of Naught"	#1 of 4 Flood of Naught variants
716	"Meteors" duration 20
729	"Flood of Naught"	#1 of 4 Flood of Naught variants
742	"Charybdis"	#Everyone to low HP
745	"Double Attack Tethers"	#Double Attack Tether
750	"Double Attack"	#Boss jumps to target, knockback target, jumps back
765	"Almagest"	#AoE + 15s DoT
771	"Vacuum Wave"	#Vacuum Wave
778	"Aero III"  # Tank buster
785	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
793	"Grand Cross Alpha"	#AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
795	"--Untargetable--"
798	"--Targetable--"
804	"Charge"
808	"--Acceleration Bomb Resolves--"
809	"--Allagan Field Explodes--"
812	"Flood of Naught"	#1 of 4 Flood of Naught variants
829	"Delta Attack"	#Blizzard III (Healers & DPS) + Fire III (DPS)
832	"Delta Attack 2"	#Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
837	"Flood of Naught"	#1 of 4 Flood of Naught variants

######Neo Phase 3
847	"Grand Cross Omega"	#AoE + Debuffs (White/Black Wound, Hysteria, Forked Lightning, Cursed Shriek, Allagan Field, Acceleration Bomb, something else)
854	"Final Battle"
859	"Forked Lightning"
861	"Flood of Naught"	#1 of 4 Flood of Naught variants
866	"Flood of Naught"	#1 of 4 Flood of Naught variants
873	"Flood of Naught"	#1 of 4 Flood of Naught variants
876	"--Acceleration Bomb Resolves--"
877	"Cursed Shriek"	#Look away from Cursed Shriek player
885	"Charge"
891	"--Allagan Field Explodes--"
896	"Almagest"	#AoE + 15s DoT

######Neo Phase 4 (Loop of Neo P2)
906	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
911	"Flood of Naught"	#1 of 4 Flood of Naught variants
922	"Aero III"  # Tank buster
937	"Grand Cross Delta"	#AOE + Debuffs (8s Forked Lightning x2, 7s Cursed Shriek x2, 8s Compressed Water x1, something else)
944	"Cursed Shriek"	#Look away from Cursed Shriek players
946	"Forked Lightning + Water"	#Lightning alone, stack on water
949	"Flood of Naught"	#1 of 4 Flood of Naught variants
958	"Almagest"	#AoE + 15s DoT
970	"Aero III"  # Tank buster
980	"Earth Shaker"	#On Tanks
985	"Vacuum Wave"
1002	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
1007	"Light and Darkness"	#Flare Markers Out (DPS, Healer, Tank) & Stack Inidicator (Healer)
1013	"Flare + Holy"
1019	"Flood of Naught"	#1 of 4 Flood of Naught variants
1034	"Meteors" duration 20
1047	"Flood of Naught"	#1 of 4 Flood of Naught variants
1060	"Charybdis"	#Everyone to low HP
1063	"Double Attack Tethers"	#Double Attack Tether
1068	"Double Attack"	#Boss jumps to target, knockback target, jumps back
1083	"Almagest"	#AoE + 15s DoT
1089	"Vacuum Wave"
1096	"Aero III"  # Tank buster
1103	"Emptiness"	sync /:Neo Exdeath:2420:/ window 20	#Linearly propagating circle AoEs
1111	"Grand Cross Alpha"	#AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
1113	"--Untargetable--"
1116	"--Targetable--"
1121	"Charge"
1125	"--Acceleration Bomb Resolves--"
1126	"--Allagan Field Explodes--"
1129	"Flood of Naught"	#1 of 4 Flood of Naught variants
1146	"Delta Attack"	#Blizzard III (Healers & DPS) + Fire III (DPS)
1150	"Delta Attack 2"	#Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
1155	"Flood of Naught"	#1 of 4 Flood of Naught variants

######Neo Phase 5
1164	"Neverwhere"	#Starts soft enrage
1173	"Charybdis"	#Everyone to low HP
1176	"Frenzied Fist x9"	#Small Raid AoEs
1183	"Frenzied Sphere (1)"	#Big Raid AoE
1186	"Frenzied Fist x9"	#Small Raid AoEs
1193	"Frenzied Sphere (2)"	#Big Raid AoE
1196	"Frenzied Fist x9"	#Small Raid AoEs
1203	"Frenzied Sphere (3)"	#Big Raid AoE
1206	"Frenzied Fist x9"	#Small Raid AoEs
1213	"Frenzied Sphere (4)"	#Big Raid AoE
1216	"Frenzied Fist x9"	#Small Raid AoEs
1223	"Frenzied Sphere (5)"	#Big Raid AoE
1226	"Frenzied Fist x9"	#Small Raid AoEs
1233	"Frenzied Sphere (6)"	#Big Raid AoE
1236	"Frenzied Fist x9"	#Small Raid AoEs
1243	"Frenzied Sphere (7)"	#Big Raid AoE
1246	"Frenzied Fist x9"	#Small Raid AoEs
1253	"Frenzied Sphere (8)"	#Big Raid AoE
1266	"Enrage"	#Long Almagest


0 "Start" sync /Engage!/ window 0,1
7.7 "Almagest" sync /:Neo Exdeath:2417:/
16.7 "Aero III" sync /:Neo Exdeath:2419:/
26.7 "Delta Attack" sync /:Neo Exdeath:241E:/
27.2 "Blizzard III" sync /:Neo Exdeath:23F8:/
27.4 "Thunder III" sync /:Neo Exdeath:23FA:/
27.7 "Fire III" sync /:Neo Exdeath:23F6:/
28.4 "Thunder III" sync /:Neo Exdeath:23FA:/
30.2 "Blizzard III" sync /:Neo Exdeath:23F8:/
30.7 "Fire III" sync /:Neo Exdeath:23F6:/

42.7 "Grand Cross Alpha" sync /:Neo Exdeath:242B:/
53.7 "Flood Of Naught (charge)" sync /:Neo Exdeath:2416:/
61.7 "Flood Of Naught (colors)" sync /:Neo Exdeath:(2411|2412):/
73.2 "Double Attack" sync /:Neo Exdeath:241C:/
83.8 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10
91.8 "Flood Of Naught (lasers)" sync /:Neo Exdeath:(240E|240F):/
101.9 "Aero III" sync /:Neo Exdeath:2419:/

116.0 "Grand Cross Delta" sync /:Neo Exdeath:242C:/
129.0 "Flood Of Naught (colors/lasers)" sync /:Neo Exdeath:(2411|2412|240E|240F):/
138.0 "Almagest" sync /:Neo Exdeath:2417:/
149.1 "Aero III" sync /:Neo Exdeath:2419:/
158.9 "Earth Shaker" sync /:Neo Exdeath:241A:/
164.4 "Vacuum Wave" sync /:Neo Exdeath:241D:/
178.4 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10
186.4 "Light And Darkness" sync /:Neo Exdeath:241F:/
192.4 "Flare" sync /:Neo Exdeath:2401:/
192.4 "Holy" sync /:Neo Exdeath:2403:/
192.4 "Flare" sync /:Neo Exdeath:2401:/
197.4 "Flood Of Naught (lasers)" sync /:Neo Exdeath:(240E|240F):/
211.4 "Meteor" sync /:Neo Exdeath:2424:/
224.4 "Flood Of Naught (colors)" sync /:Neo Exdeath:(2411|2412):/
237.4 "Charybdis" sync /:Neo Exdeath:2423:/
244.9 "Double Attack" sync /:Neo Exdeath:241C:/
260.4 "Almagest" sync /:Neo Exdeath:2417:/
266.4 "Vacuum Wave" sync /:Neo Exdeath:241D:/
272.4 "Aero III" sync /:Neo Exdeath:2419:/
277.5 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10

286.5 "Grand Cross Alpha" sync /:Neo Exdeath:242B:/
297.5 "Flood Of Naught (charge)" sync /:Neo Exdeath:2416:/
305.5 "Flood Of Naught (colors)" sync /:Neo Exdeath:(2411|2412):/
322.5 "Delta Attack" sync /:Neo Exdeath:241E:/
323.0 "Blizzard III" sync /:Neo Exdeath:23F8:/
323.2 "Thunder III" sync /:Neo Exdeath:23FA:/
323.5 "Fire III" sync /:Neo Exdeath:23F6:/
324.2 "Thunder III" sync /:Neo Exdeath:23FA:/
326.0 "Blizzard III" sync /:Neo Exdeath:23F8:/
326.5 "Fire III" sync /:Neo Exdeath:23F6:/
330.5 "Flood Of Naught (colors/lasers)" sync /:Neo Exdeath:(2411|2412|240E|240F):/

339.5 "Grand Cross Omega" sync /:Neo Exdeath:242D:/
346.5 "The Final Battle" sync /:Neo Exdeath:242A:/
354.6 "Flood Of Naught" sync /:Neo Exdeath:(2411|2412|240E|240F):/
359.6 "Flood Of Naught" sync /:Neo Exdeath:(2411|2412|240E|240F):/
365.6 "Flood Of Naught" sync /:Neo Exdeath:(2411|2412|240E|240F):/
378.1 "Flood Of Naught (charge)" sync /:Neo Exdeath:2416:/
389.1 "Almagest" sync /:Neo Exdeath:2417:/

396.3 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10
404.4 "Flood Of Naught" sync /:Neo Exdeath:(2411|2412|240E|240F):/
414.6 "Aero III" sync /:Neo Exdeath:2419:/

428.6 "Grand Cross Delta" sync /:Neo Exdeath:242C:/
441.6 "Flood Of Naught (colors/lasers)" sync /:Neo Exdeath:(2411|2412|240E|240F):/
450.6 "Almagest" sync /:Neo Exdeath:2417:/
461.6 "Aero III" sync /:Neo Exdeath:2419:/
471.3 "Earth Shaker" sync /:Neo Exdeath:241A:/
476.8 "Vacuum Wave" sync /:Neo Exdeath:241D:/
490.8 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10
498.8 "Light And Darkness" sync /:Neo Exdeath:241F:/
504.8 "Flare" sync /:Neo Exdeath:2401:/
504.8 "Holy" sync /:Neo Exdeath:2403:/
509.8 "Flood Of Naught (lasers)" sync /:Neo Exdeath:(240E|240F):/
523.8 "Meteor" sync /:Neo Exdeath:2424:/
536.8 "Flood Of Naught (colors)" sync /:Neo Exdeath:(2411|2412):/
549.8 "Charybdis" sync /:Neo Exdeath:2423:/
557.3 "Double Attack" sync /:Neo Exdeath:241C:/
572.8 "Almagest" sync /:Neo Exdeath:2417:/
578.8 "Vacuum Wave" sync /:Neo Exdeath:241D:/
584.8 "Aero III" sync /:Neo Exdeath:2419:/
589.9 "Emptiness x8" sync /:Neo Exdeath:2420:/ duration 10

598.9 "Grand Cross Alpha" sync /:Neo Exdeath:242B:/
609.9 "Flood Of Naught (charge)" sync /:Neo Exdeath:2416:/
617.9 "Flood Of Naught (colors)" sync /:Neo Exdeath:(2411|2412):/
634.9 "Delta Attack" sync /:Neo Exdeath:241E:/
635.4 "Blizzard III" sync /:Neo Exdeath:23F8:/
635.6 "Thunder III" sync /:Neo Exdeath:23FA:/
635.9 "Fire III" sync /:Neo Exdeath:23F6:/
636.6 "Thunder III" sync /:Neo Exdeath:23FA:/
638.4 "Blizzard III" sync /:Neo Exdeath:23F8:/
638.9 "Fire III" sync /:Neo Exdeath:23F6:/
642.9 "Flood Of Naught" sync /:Neo Exdeath:(2411|2412|240E|240F):/

652.1 "Neverwhere" sync /:Neo Exdeath:2426:/
660.2 "Charybdis" sync /:Neo Exdeath:2423:/
663.4 "Flying Frenzy" sync /:Neo Exdeath:2427:/
664.4 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
671.2 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
673.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
674.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
681.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
683.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
684.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
691.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
693.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
694.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
701.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
703.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
704.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
711.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
713.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
714.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
721.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
723.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
724.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
731.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
733.2 "Flying Frenzy" sync /:Neo Exdeath:2427:/
734.1 "Frenzied Fist x9" # sync /:Neo Exdeath:2428:/
741.0 "Frenzied Sphere" sync /:Neo Exdeath:2429:/
753.2 "Almagest" sync /:Neo Exdeath:2418:/
