# Omega - Deltascape V4.0 (Savage) - O4S

hideall "--Reset--"
hideall "--sync--"

# -ii 23F2 23F8 2400 240C

# Use autos instead of InCombat lines to start timelines for door & final boss
# as timeline resets out of combat.

# Exfaust
3.8 "--sync--" Ability { id: "23F2", source: "Exdeath" } window 3.8,0
12.2 "Dualcast" Ability { id: "23F4", source: "Exdeath" } window 12.2,5
16.8 "--sync--" Ability { id: "23F7", source: "Exdeath" }
17.3 "Blizzard III" # Ability { id: "23F8", source: "Exdeath" }
19.9 "Blizzard III" # Ability { id: "23F8", source: "Exdeath" }
24.8 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
30.8 "--sync--" Ability { id: "23F9", source: "Exdeath" }
31.5 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
32.6 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
37.9 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
42.5 "--sync--" Ability { id: "23F5", source: "Exdeath" }
43.1 "Fire III" # Ability { id: "23F6", source: "Exdeath" }
47.1 "Fire III" # Ability { id: "23F6", source: "Exdeath" }
53.6 "White Hole" Ability { id: "23FF", source: "Exdeath" }
64.7 "The Decisive Battle" Ability { id: "2408", source: "Exdeath" }
66.5 "--untargetable--"

70.6 "--sync--" Ability { id: "240A", source: "Exdeath" }
71.8 "Collision" Ability { id: "2409", source: "Exdeath" }
73.8 "Holy" Ability { id: "2403", source: "Exdeath" }
77.7 "Zombie Breath" Ability { id: "240B", source: "Exdeath" }
82.4 "Flare" Ability { id: "2401", source: "Exdeath" }

85.2 "--targetable--"
89.2 "Blizzard III/Fire III/Thunder III" Ability { id: "23F[BCD]", source: "Exdeath" } window 10,10
95.4 "Vacuum Wave" Ability { id: "23FE", source: "Exdeath" }
105.6 "White Hole" Ability { id: "23FF", source: "Exdeath" }
118.0 "Black Hole" Ability { id: "2406", source: "Exdeath" }
123.1 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
127.7 "--sync--" Ability { id: "23F5", source: "Exdeath" }
128.3 "Fire III" # Ability { id: "23F6", source: "Exdeath" }
132.2 "Fire III" # Ability { id: "23F6", source: "Exdeath" }
134.8 "Holy" Ability { id: "240[23]", source: "Exdeath" }
144.0 "White Hole" Ability { id: "23FF", source: "Exdeath" }
153.1 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
159.1 "--sync--" Ability { id: "23F9", source: "Exdeath" }
159.8 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
160.9 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
166.1 "Meteor" Ability { id: "2404", source: "Exdeath" }
179.4 "The Decisive Battle" Ability { id: "2408", source: "Exdeath" }
181.5 "--untargetable--"

185.3 "--sync--" Ability { id: "240A", source: "Exdeath" }
186.4 "Collision" Ability { id: "2409", source: "Exdeath" }
188.7 "Holy" Ability { id: "2403", source: "Exdeath" }
192.4 "Zombie Breath" Ability { id: "240B", source: "Exdeath" }
197.1 "Flare" Ability { id: "2401", source: "Exdeath" }

200.0 "--targetable--"
203.9 "Blizzard III/Fire III/Thunder III" Ability { id: "23F[BCD]", source: "Exdeath" }
210.3 "Vacuum Wave" Ability { id: "23FE", source: "Exdeath" }
220.5 "White Hole" Ability { id: "23FF", source: "Exdeath" }
232.8 "Black Hole" Ability { id: "2406", source: "Exdeath" }
237.9 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
242.5 "--sync--" Ability { id: "23F7", source: "Exdeath" }
243.0 "Blizzard III" # Ability { id: "23F8", source: "Exdeath" }
245.6 "Blizzard III" # Ability { id: "23F8", source: "Exdeath" }
249.6 "Flare" Ability { id: "2401", source: "Exdeath" }
258.8 "White Hole" Ability { id: "23FF", source: "Exdeath" }
267.9 "Dualcast" Ability { id: "23F4", source: "Exdeath" }
274.0 "--sync--" Ability { id: "23F9", source: "Exdeath" }
274.7 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
275.8 "Thunder III" # Ability { id: "23FA", source: "Exdeath" }
281.0 "Meteor" Ability { id: "2404", source: "Exdeath" }
282.0 "--untargetable--"


# -ii 2410 2413 2414 2415 241B 2421 2422 242F 2431 2432 244C 244D 245E 24DC
# -p 242C:1116 242D:1339.5 2426:1652.1

# Neo Exdeath
1002.0 "--sync--" StartsUsing { id: "2417", source: "Neo Exdeath" } window 1002,5
1007.7 "Almagest" Ability { id: "2417", source: "Neo Exdeath" } window 1008,5
1016.7 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }
1026.7 "Delta Attack" Ability { id: "241E", source: "Neo Exdeath" }
1027.2 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1027.4 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1027.7 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }
1028.4 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1030.2 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1030.7 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }

1042.7 "Grand Cross Alpha" Ability { id: "242B", source: "Neo Exdeath" }
1045.8 "--untargetable--"
1048.9 "--targetable--"
1053.7 "Flood Of Naught (charge)" Ability { id: "2416", source: "Neo Exdeath" }
1061.7 "Flood Of Naught (colors)" Ability { id: ["2411", "2412"], source: "Neo Exdeath" }
1073.2 "Double Attack" Ability { id: "241C", source: "Neo Exdeath" }
1083.8 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10
1091.8 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }
1101.9 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }

1116.0 "Grand Cross Delta" Ability { id: "242C", source: "Neo Exdeath" } window 116,10
1129.0 "Flood Of Naught (colors/lasers)" Ability { id: ["2411", "2412", "240E", "240F"], source: "Neo Exdeath" }
1138.0 "Almagest" Ability { id: "2417", source: "Neo Exdeath" }
1149.1 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }
1158.9 "Earth Shaker" Ability { id: "241A", source: "Neo Exdeath" }
1164.4 "Vacuum Wave" Ability { id: "241D", source: "Neo Exdeath" }
1178.4 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10
1186.4 "Light And Darkness" Ability { id: "241F", source: "Neo Exdeath" }
1189.5 "--untargetable--"
1192.4 "Flare" Ability { id: "2401", source: "Neo Exdeath" }
1192.4 "Holy" Ability { id: "2403", source: "Neo Exdeath" }
1192.8 "--targetable--"
1197.6 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }
1211.6 "Meteor" Ability { id: "2424", source: "Neo Exdeath" }
1212.3 "--adds targetable--"
1224.7 "Flood Of Naught (colors)" Ability { id: ["2411", "2412"], source: "Neo Exdeath" }
1237.4 "Charybdis" Ability { id: "2423", source: "Neo Exdeath" }
1244.9 "Double Attack" Ability { id: "241C", source: "Neo Exdeath" }
1260.4 "Almagest" Ability { id: "2417", source: "Neo Exdeath" }
1266.4 "Vacuum Wave" Ability { id: "241D", source: "Neo Exdeath" }
1272.4 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }
1277.5 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10

1286.5 "Grand Cross Alpha" Ability { id: "242B", source: "Neo Exdeath" } window 170,10
1289.6 "--untargetable--"
1292.7 "--targetable--"
1297.5 "Flood Of Naught (charge)" Ability { id: "2416", source: "Neo Exdeath" }
1305.5 "Flood Of Naught (colors)" Ability { id: ["2411", "2412"], source: "Neo Exdeath" }
1322.5 "Delta Attack" Ability { id: "241E", source: "Neo Exdeath" }
1323.0 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1323.2 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1323.5 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }
1324.2 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1326.0 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1326.5 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }
1330.5 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }

1339.5 "Grand Cross Omega" Ability { id: "242D", source: "Neo Exdeath" } window 340,10
1345.5 "--untargetable--"
1346.5 "The Final Battle" Ability { id: "242A", source: "Neo Exdeath" }
1354.6 "Flood Of Naught (colors/lasers)" Ability { id: ["2411", "2412", "240E", "240F"], source: "Neo Exdeath" }
1359.6 "Flood Of Naught (colors/lasers)" Ability { id: ["2411", "2412", "240E", "240F"], source: "Neo Exdeath" }
1365.6 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }
1371.7 "--targetable--"
1378.1 "Flood Of Naught (charge)" Ability { id: "2416", source: "Neo Exdeath" }
1389.1 "Almagest" Ability { id: "2417", source: "Neo Exdeath" }

1396.3 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10
1404.4 "Flood Of Naught" Ability { id: ["2411", "2412", "240E", "240F"], source: "Neo Exdeath" }
1414.6 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }

1428.6 "Grand Cross Delta" Ability { id: "242C", source: "Neo Exdeath" } window 90,10
1441.6 "Flood Of Naught (colors/lasers)" Ability { id: ["2411", "2412", "240E", "240F"], source: "Neo Exdeath" }
1450.6 "Almagest" Ability { id: "2417", source: "Neo Exdeath" }
1461.6 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }
1471.3 "Earth Shaker" Ability { id: "241A", source: "Neo Exdeath" }
1476.8 "Vacuum Wave" Ability { id: "241D", source: "Neo Exdeath" }
1490.8 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10
1498.8 "Light And Darkness" Ability { id: "241F", source: "Neo Exdeath" }
1501.9 "--untargetable--"
1504.8 "Flare" Ability { id: "2401", source: "Neo Exdeath" }
1504.8 "Holy" Ability { id: "2403", source: "Neo Exdeath" }
1505.2 "--targetable--"
1509.8 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }
1523.8 "Meteor" Ability { id: "2424", source: "Neo Exdeath" }
1524.5 "--adds targetable--"
1536.8 "Flood Of Naught (colors)" Ability { id: ["2411", "2412"], source: "Neo Exdeath" }
1549.8 "Charybdis" Ability { id: "2423", source: "Neo Exdeath" }
1557.3 "Double Attack" Ability { id: "241C", source: "Neo Exdeath" }
1572.8 "Almagest" Ability { id: "2417", source: "Neo Exdeath" }
1578.8 "Vacuum Wave" Ability { id: "241D", source: "Neo Exdeath" }
1584.8 "Aero III" Ability { id: "2419", source: "Neo Exdeath" }
1589.9 "Emptiness x8" Ability { id: "2420", source: "Neo Exdeath" } duration 10

1598.9 "Grand Cross Alpha" Ability { id: "242B", source: "Neo Exdeath" } window 170,10
1602.0 "--untargetable--"
1605.3 "--targetable--"
1609.9 "Flood Of Naught (charge)" Ability { id: "2416", source: "Neo Exdeath" }
1617.9 "Flood Of Naught (colors)" Ability { id: ["2411", "2412"], source: "Neo Exdeath" }
1634.9 "Delta Attack" Ability { id: "241E", source: "Neo Exdeath" }
1635.4 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1635.6 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1635.9 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }
1636.6 "Thunder III" # Ability { id: "23FA", source: "Neo Exdeath" }
1638.4 "Blizzard III" # Ability { id: "23F8", source: "Neo Exdeath" }
1638.9 "Fire III" # Ability { id: "23F6", source: "Neo Exdeath" }
1642.9 "Flood Of Naught (lasers)" Ability { id: ["240E", "240F"], source: "Neo Exdeath" }

1652.1 "Neverwhere" Ability { id: "2426", source: "Neo Exdeath" } window 652.1,10
1660.2 "Charybdis" Ability { id: "2423", source: "Neo Exdeath" }
1663.4 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1664.4 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1671.2 "Frenzied Sphere 1" Ability { id: "2429", source: "Neo Exdeath" }
1673.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1674.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1681.0 "Frenzied Sphere 2" Ability { id: "2429", source: "Neo Exdeath" }
1683.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1684.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1691.0 "Frenzied Sphere 3" Ability { id: "2429", source: "Neo Exdeath" }
1693.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1694.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1701.0 "Frenzied Sphere 4" Ability { id: "2429", source: "Neo Exdeath" }
1703.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1704.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1711.0 "Frenzied Sphere 5" Ability { id: "2429", source: "Neo Exdeath" }
1713.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1714.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1721.0 "Frenzied Sphere 6" Ability { id: "2429", source: "Neo Exdeath" }
1723.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1724.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1731.0 "Frenzied Sphere 7" Ability { id: "2429", source: "Neo Exdeath" }
1733.2 "Flying Frenzy" Ability { id: "2427", source: "Neo Exdeath" }
1734.1 "Frenzied Fist x9" # Ability { id: "2428", source: "Neo Exdeath" }
1741.0 "Frenzied Sphere 8" Ability { id: "2429", source: "Neo Exdeath" }
1753.2 "Almagest (enrage)" Ability { id: "2418", source: "Neo Exdeath" }
