# Omega - Sigmascape V1.0 - O5N

hideall "--Reset--"
hideall "--sync--"

# Saintly Beam: 0 light appears, 5 target, 12 hit
# Diabolic Light: 0 target appears, 8 target, 13 hit

# Use ActorControl (0x21) Reset line
# Trigger set contains 'resetWhenOutOfCombat: false'

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
8 "--sync--" StartsUsing { id: "28AE", source: "Wroth Ghost" } window 8,3
13 "Encumber" Ability { id: "28AE", source: "Wroth Ghost" } 
27 "Head On" Ability { id: "28AF", source: "Phantom Train" }
38 "Ghost Beams" Ability { id: "28AA", source: "Phantom Train" }
47 "Saintly Beam" duration 12
63 "Diabolic Headlamp" Ability { id: "28B0", source: "Phantom Train" } window 5,5
73 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
80 "Saintly Beam" duration 12
102 "Doom Strike" Ability { id: "28A3", source: "Phantom Train" }
116 "Diabolic Wind" Ability { id: "28B9", source: "Phantom Train" }
119 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
139 "Diabolic Light" duration 13
162 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }

# add phase start
163 "--untargetable--" Ability { id: "28A7", source: "Phantom Train" }
178 "Add Wave"
193 "Diabolic Wind" Ability { id: "28B9", source: "Phantom Train" }
250 "Diabolic Chimney" Ability { id: "28A9", source: "Phantom Train" } window 100,100
260 "Ghosts"

# add phase end
320 "--sync--" Ability { id: "28A8", source: "Phantom Train" } window 320,320 # boss reappears
324 "--targetable--"
338 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
342 "Saintly Beam" duration 12
346 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
366 "Doom Strike" Ability { id: "28A3", source: "Phantom Train" }
376 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
386 "Head On" Ability { id: "28AF", source: "Phantom Train" }
391 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
398 "Diabolic Light" duration 13
403 "Diabolic Headlamp" Ability { id: "28B0", source: "Phantom Train" }
425 "Doom Strike" Ability { id: "28A3", source: "Phantom Train" }

# Loop starts here
433 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
437 "Saintly Beam" duration 12
441 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
463 "Head On" Ability { id: "28AF", source: "Phantom Train" }
465 "Diabolic Wind" Ability { id: "28B9", source: "Phantom Train" }
470 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
477 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
483 "Encumber" Ability { id: "28AE", source: "Wroth Ghost" }
491 "Diabolic Wind" Ability { id: "28B9", source: "Phantom Train" }
498 "Diabolic Headlamp" Ability { id: "28B0", source: "Phantom Train" }
504 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
509 "Diabolic Light" duration 13
513 "Doom Strike" Ability { id: "28A3", source: "Phantom Train" }
527 "Saintly Beam" duration 12
528 "Acid Rain" Ability { id: "28AB", source: "Phantom Train" }
544 "Diabolic Wind" Ability { id: "28B9", source: "Phantom Train" }
559 "Doom Strike" Ability { id: "28A3", source: "Phantom Train" }

567 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" } jump 433 # repeats after this?

# Visual continuity
571 "Saintly Beam" duration 12
575 "Acid Rain"
597 "Head On"
