# Omega - Sigmascape V1.0 (Savage) - O5S

hideall "--Reset--"
hideall "--sync--"

# Saintly Beam: 0 light appears, 5 target, 10 hit
# Diabolic Light: 0 target appears, 8 target, 13 hit

# Use ActorControl (0x21) Reset line
# Trigger set contains 'resetWhenOutOfCombat: false'

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11 "Encumber" Ability { id: "28B6", source: "Wroth Ghost" } window 11,5
18 "Saintly Beam" duration 10
31 "Knockback Whistle" Ability { id: "28A5", source: "Phantom Train" }
41 "All In The Mind" Ability { id: "28AD", source: "Remorse" }
50 "Doom Strike" Ability { id: "28B1", source: "Phantom Train" }
64 "Head On" Ability { id: "28B7", source: "Phantom Train" }
65 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }
71 "Acid Rain" Ability { id: "28B5", source: "Phantom Train" }
80 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
90 "Saintly Beam" duration 10
104 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
116 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
125 "Saintly Beam" duration 10
141 "Diabolic Light" duration 13
152 "Doom Strike" Ability { id: "28B1", source: "Phantom Train" }
159 "Acid Rain" Ability { id: "28B5", source: "Phantom Train" }


# add phase

168 "--untargetable--" Ability { id: "28A7", source: "Phantom Train" } window 500,500
180 "Add Wave"
196 "(DPS) Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }
203 "(T/H) Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }

# chimney + train cars
300 "--sync--" Ability { id: "28B3", source: "Phantom Train" } window 500,500
305 "(T/H) Ghosts" AddedCombatant { name: "Agony" }
309 "(DPS) Ghosts" AddedCombatant { name: "Malice" }


491 "--sync--" Ability { id: "28A8", source: "Phantom Train" } window 500,500
500 "--targetable--"
517 "Encumber" Ability { id: "28B6", source: "Wroth Ghost" } window 80,80
525 "Diabolic Light" duration 13
530 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
534 "Saintly Beam" duration 10
547 "Doom Strike" Ability { id: "28B1", source: "Phantom Train" }

556 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
563 "Saintly Beam" duration 10
580 "Knockback Whistle" Ability { id: "28A5", source: "Phantom Train" }
589 "All In The Mind" Ability { id: "28AD", source: "Remorse" }
593 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
611 "Head On" Ability { id: "28B7", source: "Phantom Train" }
612 "Saintly Beam" duration 10
616 "Ghosts spawn"

629 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
637 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
645 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }
646 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
653 "Saintly Beam" duration 10
659 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }

665 "Diabolic Light" duration 13
676 "Doom Strike" Ability { id: "28B1", source: "Phantom Train" }
683 "Acid Rain" Ability { id: "28B5", source: "Phantom Train" }
697 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
699 "Saintly Beam" duration 10
704 "Acid Rain" Ability { id: "28B5", source: "Phantom Train" }

718 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }
728 "Saintly Beam" duration 10
731 "Encumber" Ability { id: "28B6", source: "Wroth Ghost" }
732 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }

737 "Diabolic Light" duration 13
748 "Doom Strike" Ability { id: "28B1", source: "Phantom Train" }
760 "Knockback Whistle" Ability { id: "28A5", source: "Phantom Train" }
769 "All In The Mind" Ability { id: "28AD", source: "Remorse" }
774 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }

789 "Head On" Ability { id: "28B7", source: "Phantom Train" }
791 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }
797 "Acid Rain" Ability { id: "28B5", source: "Phantom Train" }
808 "Encumber" Ability { id: "28B6", source: "Wroth Ghost" }
811 "Crossing Whistle" Ability { id: "28A5", source: "Phantom Train" }
819 "Diabolic Headlamp" Ability { id: "28B8", source: "Phantom Train" }
827 "Diabolic Wind" Ability { id: "28BD", source: "Phantom Train" }
828 "Tether Whistle" Ability { id: "28A5", source: "Phantom Train" }

# 10:00 enrage, final phase length depends on add phase time
821 "--sync--" StartsUsing { id: "2A87", source: "Phantom Train" } window 821,500
831 "Saintly Beam" Ability { id: "2A87", source: "Phantom Train" }
