# Omega - Sigmascape V3.0 - O7N

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11 "Magitek Ray" Ability { id: "276B", source: "Guardian" } window 11,10
21 "Arm And Hammer" Ability { id: "276C", source: "Guardian" }
31 "Prey" Ability { id: "276D", source: "Guardian" }
39 "Load" Ability { id: "275C", source: "Guardian" }

# Ultros
200 "--sync--" sync / 1A:5D1:Ultros Simulation:[^:]*:[^:]*:[^:]*:[^:]*:Guardian:/ window 2000,2000
203 "Ink" Ability { id: "275D", source: "Guardian" }
209 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
219 "Tentacle Simulation" Ability { id: "275E", source: "Guardian" }
223 "Tentacle" Ability { id: "275F", source: "Tentacle" }
229 "Wallop" Ability { id: "2760", source: "Tentacle" }
231 "Run Program" Ability { id: "276F", source: "Guardian" }
237 "--untargetable--" Ability { id: "2937", source: "Guardian" }
244 "Chain Cannon" duration 2
250 "Main Cannon" Ability { id: "2771", source: "Guardian" }
253 "--targetable--" Ability { id: "2938", source: "Guardian" }
260 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
266 "Magitek Ray" Ability { id: "276B", source: "Guardian" } # drift 0.35
275 "Arm And Hammer" Ability { id: "276C", source: "Guardian" }
284 "Load" Ability { id: "275C", source: "Guardian" }

# Dadaluma
400 "--sync--" sync / 1A:5D3:Dadaluma Simulation:[^:]*:[^:]*:[^:]*:[^:]*:Guardian:/ window 2000,2000
404 "Shockwave" Ability { id: "2766", source: "Guardian" }
415 "--sync--" Ability { id: "276B", source: "Guardian" } jump 1215 # rare version
424 "Chakra Burst" Ability { id: "276A", source: "Guardian" }
427 "Run Program" Ability { id: "276F", source: "Guardian" }
436 "Aura Cannon"
441 "Prey" Ability { id: "276D", source: "Guardian" }
449 "Magitek Ray" Ability { id: "276B", source: "Guardian" }
460 "Load" Ability { id: "275C", source: "Guardian" }

# Air Force
600 "--sync--" sync / 1A:5D2:Air Force Simulation:[^:]*:[^:]*:[^:]*:[^:]*:Guardian:/ window 2000,2000
604 "Diffractive Laser" Ability { id: "2761", source: "Guardian" }
613 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
614 "--sync--" Ability { id: "276F", source: "Guardian" } jump 1014 # rare version
623 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
637 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
648 "Arm And Hammer" Ability { id: "276C", source: "Guardian" }
659 "Run Program" Ability { id: "276F", source: "Guardian" }
672 "Prey" Ability { id: "276D", source: "Guardian" }
678 "Plane Laser"
682 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
688 "Load" Ability { id: "275C", source: "Guardian" }

# Bibliotaph
800 "--sync--" sync / 1A:5D4:Bibliotaph Simulation:[^:]*:[^:]*:[^:]*:[^:]*:Guardian:/ window 2000,2000
817 "Demon Simulation" Ability { id: "2752", source: "Guardian" }
824 "Run Program" Ability { id: "276F", source: "Guardian" }
838 "Burst/Darkness" Ability { id: "29(BF|C0)", source: "Bibliotaph" }
840 "Magitek Ray" Ability { id: "276B", source: "Guardian" }
851 "Arm And Hammer" Ability { id: "276C", source: "Guardian" }
860 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
870 "Load" Ability { id: "275C", source: "Guardian" }

# Air Force later
1000 "--sync--"
1004 "Diffractive Laser" Ability { id: "2761", source: "Guardian" }
1014 "Run Program" Ability { id: "276F", source: "Guardian" }
1033 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
1034 "Plane Laser"
1036 "--untargetable--" Ability { id: "2937", source: "Guardian" }
1043 "Chain Cannon" duration 2
1049 "Main Cannon" Ability { id: "2771", source: "Guardian" }
1052 "--targetable--" Ability { id: "2938", source: "Guardian" }
1062 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
1085 "Load" Ability { id: "275C", source: "Guardian" }

# Dadaluma later
1200 "--sync--"
1204 "Shockwave" Ability { id: "2766", source: "Guardian" }
1215 "Magitek Ray" Ability { id: "276B", source: "Guardian" }
1224 "Chakra Burst" Ability { id: "276A", source: "Guardian" }
1227 "Magitek Ray" Ability { id: "276B", source: "Guardian" }
1238 "Diffractive Plasma" Ability { id: "276E", source: "Guardian" }
1246 "Prey" Ability { id: "276D", source: "Guardian" }
1254 "Arm And Hammer" Ability { id: "276C", source: "Guardian" }
1266 "Load" Ability { id: "275C", source: "Guardian" }
