# Omega - Sigmascape V3.0 (Savage) - O7S

hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11 "Magitek Ray" Ability { id: "2788", source: "Guardian" } window 11,10
21 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
31 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
40 "Prey" Ability { id: "278A", source: "Guardian" }
49 "Load?" Ability { id: "275C", source: "Guardian" }
50 "--sync--" GainsEffect { effectId: "5D3", effect: "Dadaluma Simulation", target: "Guardian" } jump 1050
52 "Shockwave?"

# This is Version A of the encounter, with Bibliotaph first

59 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }

# Dadaluma
67 "Load Dada / Skip Ultros" Ability { id: "2773", source: "Guardian" }
70 "Shockwave" Ability { id: "2783", source: "Guardian" }
77 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
92 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
95 "Run Dada (NW)" Ability { id: "276F", source: "Guardian" }
108 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
113 "(H) Aura Cannon"
123 "(DPS) Aura Cannon"
124 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
136 "Prey" Ability { id: "278A", source: "Guardian" }
144 "Magitek Ray" Ability { id: "2788", source: "Guardian" }

# Ultros
153 "Retrieve Ultros" Ability { id: "2774", source: "Guardian" }
154 "Ink" Ability { id: "277D", source: "Guardian" }
163 "Copy Ultros" Ability { id: "2775", source: "Guardian" }
170 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
179 "Tentacle Simulation" Ability { id: "275E", source: "Guardian" }
183 "Tentacle"
189 "Wallop"
191 "Run Ultros (NE)" Ability { id: "276F", source: "Guardian" }
198 "Interrupt Stoneskin" duration 4
200 "--untargetable--" Ability { id: "2937", source: "Guardian" }
207 "Chain Cannon" duration 2
213 "Main Cannon" Ability { id: "2790", source: "Guardian" } window 10,10
216 "--targetable--" Ability { id: "2938", source: "Guardian" }
228 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Air Force
236 "Load Air Force" Ability { id: "275C", source: "Guardian" }
239 "Diffractive Laser" Ability { id: "2780", source: "Guardian" }
254 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
264 "Run Air Force" Ability { id: "276F", source: "Guardian" }
278 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
279 "Plane Laser" duration 2
287 "Plane Laser" duration 2
290 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
298 "Magitek Ray" Ability { id: "2788", source: "Guardian" }

# Virus
306 "Virus" Ability { id: "2773", source: "Guardian" }
309 "Aether Rot"
319 "Magnetism/Repel" Ability { id: "2779", source: "Fire Control System" }
332 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
344 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
356 "Prey" Ability { id: "278A", source: "Guardian" }
366 "Viral Weapon" Ability { id: "277C", source: "Guardian" }
367 "Temporary Misdirection" duration 15
372 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
375 "--untargetable--" Ability { id: "2937", source: "Guardian" }
382 "Chain Cannon" duration 2
388 "Main Cannon" Ability { id: "2790", source: "Guardian" }
389 "Radar" duration 2
391 "--targetable--" Ability { id: "2938", source: "Guardian" }
400 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
408 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Ultros
416 "Paste Ultros" Ability { id: "2776", source: "Guardian" }
417 "Ink" Ability { id: "277D", source: "Guardian" }
424 "Tentacle Simulation" Ability { id: "275E", source: "Guardian" }
430 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
439 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
444 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
453 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
463 "Run Ultros (SW)" Ability { id: "276F", source: "Guardian" }
469 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
472 "Interrupt Stoneskin" duration 4
474 "--untargetable--" Ability { id: "2937", source: "Guardian" }
481 "Chain Cannon" duration 2
487 "Main Cannon" Ability { id: "2790", source: "Guardian" }
490 "--targetable--" Ability { id: "2937", source: "Guardian" }
499 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Divergence point
509 "Load/Skip?" Ability { id: ["275C", "2773"], source: "Guardian" }
510 "--sync--" GainsEffect { effectId: "5D4", effect: "Bibliotaph Simulation", target: "Guardian" } jump 2510       # Bibliotaph buff, jump to A1
510 "--sync--" GainsEffect { effectId: "5D3", effect: "Dadaluma Simulation", target: "Guardian" } jump 3510         # Dadaluma buff, jump to A2
512 "Shockwave?"
519 "Demon Simulation?"

########################################################
##### Divergent path, Version A1: Biblio->Dadaluma #####
########################################################

# Bibliotaph
2509 "Load Biblio" Ability { id: ["275C", "2773"], source: "Guardian" }
2518 "Radar" duration 2
2519 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }
2532 "Run Biblio" Ability { id: "276F", source: "Guardian" }
2539 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
2546 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
2553 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
2561 "Prey" Ability { id: "278A", source: "Guardian" }
2570 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
2579 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Dadaluma
2590 "Load Dada" Ability { id: ["275C", "2774"], source: "Guardian" }
2593 "Shockwave" Ability { id: "2783", source: "Guardian" }
2597 "Radar" duration 2
2603 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
2612 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
2617 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
2629 "Prey" Ability { id: "278A", source: "Guardian" }
2635 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
2643 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
2648 "--sync--" StartsUsing { id: ["275C", "2773"], source: "Guardian" } jump 648          # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
2653 "Load Air Force"
2656 "Diffractive Laser"
2659 "Radar"
2666 "Diffractive Plasma"
2678 "Run Air Force"

#### Divergent path, Version A2: Dadaluma->Biblio

# Dadaluma
3509 "Load Dada" Ability { id: ["275C", "2773"], source: "Guardian" }
3512 "Shockwave" Ability { id: "2783", source: "Guardian" }
3516 "Radar" duration 2
3522 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
3531 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
3536 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
3548 "Prey" Ability { id: "278A", source: "Guardian" }
3554 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
3562 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Bibliotaph
3572 "Load Biblio" Ability { id: ["275C", "2774"], source: "Guardian" }
3581 "Radar" duration 2
3582 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }
3595 "Run Biblio" Ability { id: "276F", source: "Guardian" }
3602 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
3609 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
3616 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
3624 "Prey" Ability { id: "278A", source: "Guardian" }
3633 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
3642 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
3648 "--sync--" StartsUsing { id: ["275C", "2773"], source: "Guardian" } jump 648 # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
3653 "Load Air Force"
3656 "Diffractive Laser"
3659 "Radar"
3666 "Diffractive Plasma"
3678 "Run Air Force"


##########################################################
##### Divergent paths reconverge back into Version A #####
##########################################################

# Air Force
653 "Load Air Force" Ability { id: ["275C", "2773"], source: "Guardian" }
656 "Diffractive Laser" Ability { id: "2780", source: "Guardian" }
659 "Radar" duration 2
666 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
678 "Run Air Force" Ability { id: "276F", source: "Guardian" }
684 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
685 "Plane Laser" duration 2
691 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
693 "Plane Laser" duration 2
699 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

700 "--sync--" StartsUsing { id: "2791", source: "Guardian" } window 100,100
715 "Enrage" Ability { id: "2791", source: "Guardian" } jump 0

######################################
########## END of Version A ##########
########## START Version B ###########
######################################

# Only for reference
1000 "Start"
1011 "Magitek Ray"
1021 "Arm And Hammer"
1031 "Atomic Ray"
1040 "Prey"
1049 "Load"

# This is Version B of the encounter, with Dadaluma first

1052 "Shockwave" Ability { id: "2783", source: "Guardian" }
1059 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
1074 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
1077 "Run Dada (NW)" Ability { id: "276F", source: "Guardian" }
1090 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
1095 "(H) Aura Cannon"
1105 "(DPS) Aura Cannon"
1106 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
1118 "Prey" Ability { id: "278A", source: "Guardian" }
1126 "Magitek Ray" Ability { id: "2788", source: "Guardian" }

# Bibliotaph
1135 "Load Biblio / Skip Air Force" Ability { id: "2773", source: "Guardian" }
1145 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }
1153 "Retrieve Air Force" Ability { id: "2774", source: "Guardian" }
1156 "Diffractive Laser" Ability { id: "2780", source: "Guardian" }
1164 "Copy Air Force" Ability { id: "2775", source: "Guardian" }
1171 "Missile Simulation" Ability { id: "2764", source: "Guardian" }

# Air Force
1181 "Run Air Force" Ability { id: "276F", source: "Guardian" }
1195 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
1196 "Plane Laser" duration 2
1204 "Plane Laser" duration 2
1206 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
1214 "Magitek Ray" Ability { id: "2788", source: "Guardian" }

# Ultros
1222 "Load Ultros" Ability { id: "275C", source: "Guardian" }
1223 "Ink" Ability { id: "277D", source: "Guardian" }
1239 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
1248 "Tentacle Simulation" Ability { id: "275E", source: "Guardian" }
1252 "Tentacle"
1258 "Wallop"
1260 "Run Ultros (SE)" Ability { id: "276F", source: "Guardian" }
1267 "Interrupt Stoneskin" duration 4
1269 "--targetable--" Ability { id: "2937", source: "Guardian" }
1276 "Chain Cannon" duration 2
1282 "Main Cannon" Ability { id: "2790", source: "Guardian" }
1285 "--untargetable--" Ability { id: "2938", source: "Guardian" }
1297 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Virus
1305 "Virus" Ability { id: "2773", source: "Guardian" }
1308 "Aether Rot"
1318 "Magnetism/Repel" Ability { id: "2779", source: "Fire Control System" } # optional?
1331 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
1343 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
1355 "Prey" Ability { id: "278A", source: "Guardian" }
1365 "Viral Weapon" Ability { id: "277C", source: "Guardian" }
1366 "Temporary Misdirection" duration 15
1371 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
1375 "--untargetable--" Ability { id: "2937", source: "Guardian" }
1382 "Chain Cannon" duration 2
1388 "Main Cannon" Ability { id: "2790", source: "Guardian" }
1389 "Radar" duration 2
1391 "--targetable--" Ability { id: "2938", source: "Guardian" }
1400 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
1408 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Air Force
1416 "Paste Air Force" Ability { id: "2776", source: "Guardian" } window 10,10
1419 "Diffractive Laser" Ability { id: "2780", source: "Guardian" }
1422 "Radar" duration 2
1431 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
1441 "Run Air Force" Ability { id: "276F", source: "Guardian" }
1447 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
1454 "Plane Laser" duration 2
1462 "Plane Laser" duration 2
1462 "Arm And Hammer" Ability { id: "2789", source: "Guardian" }
1470 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Divergence point
1481 "Load/Skip?" Ability { id: ["275C", "2773"], source: "Guardian" }
1482 "--sync--" GainsEffect { effectId: "5D4", effect: "Bibliotaph Simulation", target: "Guardian" } jump 4482       # Bibliotaph buff, jump to B1
1482 "--sync--" GainsEffect { effectId: "5D3", effect: "Dadaluma Simulation", target: "Guardian" } jump 5482         # Dadaluma buff, jump to B2
1484 "Shockwave?"
1491 "Demon Simulation?"

##########################################################
##### Divergent path, Version B1: Biblio -> Dadaluma #####
##########################################################

# Bibliotaph
4481 "Load Biblio" Ability { id: ["275C", "2773"], source: "Guardian" }
4490 "Radar" duration 2
4491 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }
4504 "Run Biblio" Ability { id: "276F", source: "Guardian" }
4511 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
4518 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
4525 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
4533 "Prey" Ability { id: "278A", source: "Guardian" }
4542 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
4551 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Dadaluma
4562 "Load Dada" Ability { id: ["275C", "2774"], source: "Guardian" }
4565 "Shockwave" Ability { id: "2783", source: "Guardian" }
4569 "Radar" duration 2
4575 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
4584 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
4589 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
4601 "Prey" Ability { id: "278A", source: "Guardian" }
4607 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
4615 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
4620 "--sync--" StartsUsing { id: ["275C", "2773"], source: "Guardian" } jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
4625 "Load Ultros"
4626 "Ink"
4633 "Tentacle Simulation"
4637 "Tentacle"
4639 "Bomb Deployment"
4643 "Wallop"
4648 "Atomic Ray"

#### Divergent path, Version B2: Dadaluma -> Bibliotaph

# Dadaluma
5481 "Load Dada" Ability { id: ["275C", "2773"], source: "Guardian" }
5484 "Shockwave" Ability { id: "2783", source: "Guardian" }
5488 "Radar" duration 2
5494 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
5503 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
5508 "Chakra Burst" Ability { id: "2787", source: "Guardian" }
5520 "Prey" Ability { id: "278A", source: "Guardian" }
5526 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
5534 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Bibliotaph
5544 "Load Biblio" Ability { id: ["275C", "2774"], source: "Guardian" }
5553 "Radar" duration 2
5554 "Demon Simulation" Ability { id: "2B36", source: "Guardian" }
5567 "Run Biblio" Ability { id: "276F", source: "Guardian" }
5574 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
5581 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
5588 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
5596 "Prey" Ability { id: "278A", source: "Guardian" }
5605 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
5614 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
5620 "--sync--" StartsUsing { id: ["275C", "2773"], source: "Guardian" } jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
5625 "Load Ultros"
5626 "Ink"
5633 "Tentacle Simulation"
5637 "Tentacle"
5639 "Bomb Deployment"
5643 "Wallop"
5648 "Atomic Ray"

##########################################################
##### Divergent paths reconverge, continue Version B #####
##########################################################

# Ultros
1625 "Load Ultros" Ability { id: ["275C", "2773"], source: "Guardian" }
1626 "Ink" Ability { id: "277D", source: "Guardian" }
1633 "Tentacle Simulation" Ability { id: "275E", source: "Guardian" }
1637 "Tentacle"
1639 "Bomb Deployment" Ability { id: "2762", source: "Guardian" }
1643 "Wallop"
1648 "Atomic Ray" Ability { id: "278D", source: "Guardian" }
1653 "Magitek Ray" Ability { id: "2788", source: "Guardian" }
1662 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }
1672 "Run Ultros (NE)" Ability { id: "276F", source: "Guardian" }
1678 "Missile Simulation" Ability { id: "2764", source: "Guardian" }
1681 "Interrupt Stoneskin" duration 4
1681 "--untargetable--" Ability { id: "2937", source: "Guardian" }
1688 "Chain Cannon" duration 2
1694 "Main Cannon" Ability { id: "2790", source: "Guardian" }
1697 "--targetable--" Ability { id: "2938", source: "Guardian" }
1706 "Diffractive Plasma" Ability { id: "278B", source: "Guardian" }

# Enrage
1711 "--sync--" StartsUsing { id: "2791", source: "Guardian" } window 100,100
1726 "Enrage" Ability { id: "2791", source: "Guardian" } jump 0
