# Omega - Sigmascape V4.0 - O8N

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
15 "Hyperdrive" Ability { id: "292E", source: "Kefka" } window 16,3
23 "Blizzard Blitz" Ability { id: "291(4|6|8|9)", source: "Kefka" }
36 "Flagrant Fire" Ability { id: "291F", source: "Kefka" }
38 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }
54 "Blizzard Blitz" Ability { id: "291(4|6|8|9)", source: "Kefka" }
62 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }

82 "Graven Image" Ability { id: "2925", source: "Kefka" }
94 "Wave Cannon" Ability { id: "2928", source: "Graven Image" }
95 "Shockwave" Ability { id: "2927", source: "Graven Image" }
107 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
115 "Hyperdrive" Ability { id: "292E", source: "Kefka" }
129 "Flagrant Fire" Ability { id: "2920", source: "Kefka" }
131 "Blizzard Blitz" Ability { id: "291(4|6|8|9)", source: "Kefka" }
137 "Timely Teleport" Ability { id: "2922", source: "Kefka" }
137 "--untargetable--"
140 "--targetable--"
140 "Aero/Ruin" duration 3
148 "Aero Assault" Ability { id: "2924", source: "Kefka" }

160 "Graven Image" Ability { id: "2925", source: "Kefka" }
170 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }
172 "Wave Cannon" Ability { id: "2928", source: "Graven Image" }
173 "Shockwave" Ability { id: "2927", source: "Graven Image" }
183 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
190 "Hyperdrive" Ability { id: "292E", source: "Kefka" }

204 "Graven Image" Ability { id: "2925", source: "Kefka" }
210 "Half Arena" Ability { id: ["292A", "2929"], source: "Graven Image" }
218 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }

228 "Graven Image" Ability { id: "2925", source: "Kefka" }
234 "Half Arena" Ability { id: ["292A", "2929"], source: "Graven Image" }
240 "Flagrant Fire" Ability { id: "291F", source: "Kefka" }
242 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }
248 "Timely Teleport" Ability { id: "2922", source: "Kefka" }
248 "--untargetable--"
251 "--targetable--"
251 "Aero/Ruin" duration 3

268 "Graven Image" Ability { id: "2925", source: "Kefka" }
274 "Half Arena" Ability { id: "292(9|A)", source: "Graven Image" }
275 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }
282 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
289 "Hyperdrive" Ability { id: "292E", source: "Kefka" }

302 "Graven Image" Ability { id: "2925", source: "Kefka" }
308 "Statue Gaze" Ability { id: "292C", source: "Graven Image" }
318 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
325 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }

# loop here
335 "Graven Image" Ability { id: "2925", source: "Kefka" }
341 "Statue Gaze" Ability { id: "292(B|C)", source: "Graven Image" }
342 "Thrumming Thunder" Ability { id: "291(B|D)", source: "Kefka" }
348 "Timely Teleport" Ability { id: "2922", source: "Kefka" }
348 "--untargetable--"
351 "--targetable--"
351 "Aero/Ruin" duration 3
366 "Hyperdrive" Ability { id: "292E", source: "Kefka" }

374 "Graven Image" Ability { id: "2925", source: "Kefka" }
380 "Statue Gaze" Ability { id: "292(B|C)", source: "Graven Image" }
386 "Flagrant Fire" Ability { id: "291F", source: "Kefka" }
388 "Blizzard Blitz" Ability { id: "291(4|6|8|9)", source: "Kefka" }
401 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
408 "Ultima Upsurge" Ability { id: "292D", source: "Kefka" }
# end loop

418 "Graven Image" Ability { id: "2925", source: "Kefka" } jump 333
424 "Statue Gaze"
425 "Thrumming Thunder"
431 "Timely Teleport"
431 "--untargetable--"
434 "--targetable--"
434 "Aero/Ruin" duration 3
