# Omega - Alphascape V1.0 - O9N
# -r v7g6rkfjhNGDzLn8 -rf 2 -ii 314E 3202 3161 3164 3157 316E 315F  3162 3163 3204 3160 3203 3158 3164 3205 3148 3153

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

hideall "--Reset--"
hideall "--sync--"

# Start branch
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
1.5 "--sync--" sync / 1[56]:[^:]*:Chaos:314E:/ window 2,0
# This buster at slightly different times depending on the window.
15.0 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
25.7 "Long/Lat Implosion?" sync / 1[56]:[^:]*:Chaos:315[12]:/ window 30,10 jump 1025.7
28.0 "Damning Edict?" sync / 1[56]:[^:]*:Chaos:3150:/ window 30,10 jump 2028.0


## Fire -> Air start
1014.4 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
1025.7 "Long/Lat Implosion" sync / 1[56]:[^:]*:Chaos:315[12]:/
1040.0 "Blaze" sync / 1[56]:[^:]*:Chaos:3165:/
1040.0 "--sync--" sync / 1[56]:[^:]*:Chaos:319A:/
1050.0 "(T/H) Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
1056.2 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3155:/
1056.2 "(DPS) Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
1064.3 "Knock"
1070.9 "Knock"
1080.0 "Big Bang" sync / 1[56]:[^:]*:Chaos:3159:/
1089.5 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315B:/
1111.7 "Cyclone" sync / 1[56]:[^:]*:Chaos:3167:/
1111.7 "--sync--" sync / 1[56]:[^:]*:Chaos:319C:/
1127.1 "Damning Edict" sync / 1[56]:[^:]*:Chaos:3150:/
1140.3 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
1152.4 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3156:/
1152.5 "Cyclone" sync / 1[56]:[^:]*:Chaos:316D:/
1160.5 "Knock" sync / 1[56]:[^:]*:Chaos:315E:/
1166.6 "Big Bang" sync / 1[56]:[^:]*:Chaos:315A:/
1178.8 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315C:/

## Fire->Water Midphase
1204.1 "Bowels of Agony" sync / 1[56]:[^:]*:Chaos:3169:/
1208.1 "--untargetable--"
1211.6 "--sync--" sync / 1[56]:[^:]*:Chaos:3215:/
1218.3 "Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
1224.2 "Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
1500.0 "--sync--" sync / 00:0044:Chaos:The crystal\.\.\.destroyed\!\?/ window 500,10
1503.0 "Soul of Chaos" sync / 1[56]:[^:]*:Chaos:316A:/ window 500,10
1513.1 "--targetable--"
# fake window into Water->Earth loop
1530.0 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/ window 50,50 jump 3015.7


## Water -> Earth start
2015.7 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
2028.0 "Damning Edict" sync / 1[56]:[^:]*:Chaos:3150:/
2041.1 "Tsunami" sync / 1[56]:[^:]*:Chaos:3166:/
2041.1 "--sync--" sync / 1[56]:[^:]*:Chaos:319B:/
2050.0 "(T/H) Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
2056.2 "(DPS) Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
2057.3 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3156:/
2065.4 "Knock" sync / 1[56]:[^:]*:Chaos:315E:/
2076.6 "Big Bang" sync / 1[56]:[^:]*:Chaos:315A:/
2088.8 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315C:/

2111.1 "Earthquake" sync / 1[56]:[^:]*:Chaos:3168:/
2111.1 "--sync--" sync / 1[56]:[^:]*:Chaos:319D:/
2125.4 "Long/Lat Implosion" sync / 1[56]:[^:]*:Chaos:315[12]:/
2139.6 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
2151.8 "Earthquake" sync / 1[56]:[^:]*:Chaos:3418:/
2151.8 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3155:/
2159.9 "Knock" sync / 1[56]:[^:]*:Chaos:315D:/
2166.6 "Knock" sync / 1[56]:[^:]*:Chaos:315D:/
2170.8 "Big Bang" sync / 1[56]:[^:]*:Chaos:3159:/
2180.3 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315B:/

2205.3 "Bowels of Agony" sync / 1[56]:[^:]*:Chaos:3169:/
2212.8 "--sync--" sync / 1[56]:[^:]*:Chaos:3215:/
2219.5 "Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
2225.4 "Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
2500.0 "--sync--" sync / 00:0044:Chaos:The crystal\.\.\.destroyed\!\?/ window 500,10
2503.0 "Soul of Chaos" sync / 1[56]:[^:]*:Chaos:316A:/ window 500,10
# fake window into Fire->Air loop
2529.5 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/ window 50,50 jump 3212.6


#### Water -> Earth -> Fire -> Air loop

# fake lookbehind window into air for reference
2983.7 "Fiendish Orbs"

## Water
3015.7 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
3028.0 "Damning Edict" sync / 1[56]:[^:]*:Chaos:3150:/
3041.1 "Tsunami" sync / 1[56]:[^:]*:Chaos:3166:/
3041.1 "--sync--" sync / 1[56]:[^:]*:Chaos:319B:/
3050.0 "(T/H) Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
3056.2 "(DPS) Stray Spray" sync / 1[56]:[^:]*:Chaos:316C:/
3057.3 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3156:/
3065.4 "Knock" sync / 1[56]:[^:]*:Chaos:315E:/
3076.6 "Big Bang" sync / 1[56]:[^:]*:Chaos:315A:/
3088.8 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315C:/

## Earth
3111.1 "Earthquake" sync / 1[56]:[^:]*:Chaos:3168:/
3111.1 "--sync--" sync / 1[56]:[^:]*:Chaos:319D:/
3125.4 "Long/Lat Implosion" sync / 1[56]:[^:]*:Chaos:315[12]:/
3139.6 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
3151.8 "Earthquake" sync / 1[56]:[^:]*:Chaos:3418:/
3151.8 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3155:/
3159.9 "Knock" sync / 1[56]:[^:]*:Chaos:315D:/
3166.6 "Knock" sync / 1[56]:[^:]*:Chaos:315D:/
3170.8 "Big Bang" sync / 1[56]:[^:]*:Chaos:3159:/
3180.3 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315B:/

## Fire
3212.6 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
3223.9 "Long/Lat Implosion" sync / 1[56]:[^:]*:Chaos:315[12]:/
3238.2 "Blaze" sync / 1[56]:[^:]*:Chaos:3165:/
3238.2 "--sync--" sync / 1[56]:[^:]*:Chaos:319A:/
3248.2 "(T/H) Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
3254.4 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3155:/
3254.4 "(DPS) Stray Flames" sync / 1[56]:[^:]*:Chaos:316B:/
3262.5 "Knock"
3269.1 "Knock"
3278.2 "Big Bang" sync / 1[56]:[^:]*:Chaos:3159:/
3287.7 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315B:/

## Air
3309.9 "Cyclone" sync / 1[56]:[^:]*:Chaos:3167:/
3309.9 "--sync--" sync / 1[56]:[^:]*:Chaos:319C:/
3325.3 "Damning Edict" sync / 1[56]:[^:]*:Chaos:3150:/
3338.5 "Chaotic Dispersion" sync / 1[56]:[^:]*:Chaos:314F:/
3350.6 "Chaosphere" sync / 1[56]:[^:]*:Chaos:3156:/
3350.7 "Cyclone" sync / 1[56]:[^:]*:Chaos:316D:/
3358.7 "Knock" sync / 1[56]:[^:]*:Chaos:315E:/
3364.8 "Big Bang" sync / 1[56]:[^:]*:Chaos:315A:/
3377.0 "Fiendish Orbs" sync / 1[56]:[^:]*:Chaos:315C:/ window 50,50 jump 2983.7

# fake lookahead window into water
3409.0 "Chaotic Dispersion"
