# Omega - Alphascape V1.0 Savage - O9S
# -ii 319E 3174 3186 3176 3177 3178 3179 3182 3183 3184 3185 3187 3188 3189 319F 317A 317B 31A0 31A1 31A2 3419 3215 33C0 33C1 33C2

hideall "--Reset--"
hideall "--sync--"

0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1

## Branch between Fire/Water paths
10.7 "--sync--" StartsUsing { id: "317(2|3)", source: "Chaos" } window 12,12 jump 2010.1 # Long/lat means water path
10.7 "--sync--" StartsUsing { id: "3171", source: "Chaos" } window 12,12 jump 1010.7 # Edict means fire path

# Fake water path
15.7 "Long/Lat Implosion?"
29.7 "Tsunami?"
38.7 "Umbra Smash?"
40.2 "Stray Spray?"

# Fake fire path
16.7 "Damning Edict?"
29.9 "Blaze?"

#############
# Fire path #
#############

# Fire phase
1016.7 "Damning Edict" Ability { id: "3171", source: "Chaos" }
1029.9 "Blaze" Ability { id: "3206", source: "Chaos" }
1041.7 "(T/H) Stray Flames" Ability { id: "318C", source: "Chaos" }
1047.6 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
1055.8 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
1066.8 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
1079.1 "Blaze" Ability { id: "3206", source: "Chaos" } # drift 0.028
1090.9 "(T/H) Stray Flames" Ability { id: "318C", source: "Chaos" }
1098.8 "Knock" Ability { id: "317E", source: "Chaos" }
1104.9 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
1109.8 "Big Bang" Ability { id: "3180", source: "Chaos" }
1118.6 "Fiendish Orbs" Ability { id: "317C", source: "Chaos" }

# Wind phase
1141.0 "Cyclone" Ability { id: "3208", source: "Chaos" }
1153.2 "Umbra Smash" Ability { id: "3175", source: "Chaos" }
1160.7 "Cyclone" Ability { id: "318F", source: "Chaos" }
1163.4 "Damning Edict" Ability { id: "3171", source: "Chaos" }
1181.6 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
1194.0 "Cyclone" Ability { id: "3208", source: "Chaos" }
1207.2 "Knock" Ability { id: "317F", source: "Chaos" }
1214.2 "Big Bang" Ability { id: "3181", source: "Chaos" }
1225.6 "Fiendish Orbs" Ability { id: "317D", source: "Chaos" }

# Orb phase
1251.0 "Bowels of Agony" Ability { id: "318A", source: "Chaos" } # drift 0.04
1265.1 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
1268.1 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
1293.1 "Soul of Chaos" Ability { id: "318B", source: "Chaos" } window 500,500

# Water phase
1320.1 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
1334.5 "Tsunami" Ability { id: "3207", source: "Chaos" }
1343.6 "Umbra Smash" Ability { id: "3175", source: "Chaos" }
1345.1 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
1352.1 "(DPS) Stray Spray" Ability { id: "318D", source: "Chaos" }
1353.8 "Damning Edict" Ability { id: "3171", source: "Chaos" }
1371.9 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
1384.3 "Tsunami" Ability { id: "3207", source: "Chaos" }
1395.0 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
1395.4 "Knock" Ability { id: "317F", source: "Chaos" }
1402.0 "(DPS) Stray Spray" Ability { id: "318D", source: "Chaos" }
1402.3 "Big Bang" Ability { id: "3181", source: "Chaos" }
1413.7 "Fiendish Orbs" Ability { id: "317D", source: "Chaos" }

# Earth phase
1436.0 "Earthquake" Ability { id: "3209", source: "Chaos" }
1446.0 "Earthquake" Ability { id: "3190", source: "Chaos" }
1449.6 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
1468.8 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
1491.1 "Earthquake" Ability { id: "3190", source: "Chaos" }
1494.2 "Knock" Ability { id: "317E", source: "Chaos" }
1499.1 "Big Bang" Ability { id: "3180", source: "Chaos" }
1507.9 "Fiendish Orbs" Ability { id: "317C", source: "Chaos" }

# Enrage phase
1538.4 "Blaze" Ability { id: "3206", source: "Chaos" }
1546.1 "(ALL) Stray Flames" Ability { id: "318C", source: "Chaos" }
1551.4 "Tsunami" Ability { id: "3207", source: "Chaos" }
1558.0 "(ALL) Stray Spray" Ability { id: "318D", source: "Chaos" }
1564.6 "Cyclone" Ability { id: "3208", source: "Chaos" }
1571.3 "Stray Gusts"
1577.6 "Earthquake" Ability { id: "3209", source: "Chaos" }
1585.9 "Stray Earth"

##############
# Water Path #
##############

# Water phase
2015.7 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
2029.7 "Tsunami" Ability { id: "3207", source: "Chaos" }
2038.7 "Umbra Smash" Ability { id: "3175", source: "Chaos" }
2040.2 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
2048.8 "Damning Edict" Ability { id: "3171", source: "Chaos" }
2066.8 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
2078.8 "Tsunami" Ability { id: "3207", source: "Chaos" }
2096.3 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
2089.6 "Knock" Ability { id: "317F", source: "Chaos" }
2096.3 "(DPS) Stray Spray" Ability { id: "318D", source: "Chaos" }
2096.5 "Big Bang" Ability { id: "3181", source: "Chaos" }
2107.8 "Fiendish Orbs" Ability { id: "317D", source: "Chaos" }

# Earth phase
2129.8 "Earthquake" Ability { id: "3209", source: "Chaos" }
2139.8 "Earthquake" Ability { id: "3190", source: "Chaos" }
2143.3 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
2162.3 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
2174.3 "Earthquake" Ability { id: "3209", source: "Chaos" }
2184.3 "Earthquake" Ability { id: "3190", source: "Chaos" }
2187.2 "Knock" Ability { id: "317E", source: "Chaos" }
2192.0 "Big Bang" Ability { id: "3180", source: "Chaos" }
2200.6 "Fiendish Orbs" Ability { id: "317C", source: "Chaos" }

# Orb phase
2225.6 "Bowels of Agony" Ability { id: "318A", source: "Chaos" } # drift 0.038
2239.6 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
2242.6 "(T/H) Stray Spray" Ability { id: "318D", source: "Chaos" }
2267.6 "Soul of Chaos" Ability { id: "318B", source: "Chaos" } window 500,500

# Fire phase
2295.3 "Damning Edict" Ability { id: "3171", source: "Chaos" }
2308.3 "Blaze" Ability { id: "3206", source: "Chaos" }
2320.0 "(T/H) Stray Flames" Ability { id: "318C", source: "Chaos" }
2325.8 "Long/Lat Implosion" Ability { id: "317(2|3)", source: "Chaos" }
2334.0 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
2344.8 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
2356.8 "Blaze" Ability { id: "3206", source: "Chaos" }
2368.5 "(T/H) Stray Flames" Ability { id: "318C", source: "Chaos" }
2376.2 "Knock" Ability { id: "317E", source: "Chaos" }
2382.5 "(DPS) Stray Flames" Ability { id: "318C", source: "Chaos" }
2387.0 "Big Bang" Ability { id: "3180", source: "Chaos" }
2395.6 "Fiendish Orbs" Ability { id: "317C", source: "Chaos" }

# Wind phase
2417.6 "Cyclone" Ability { id: "3208", source: "Chaos" }
2429.6 "Umbra Smash" Ability { id: "3175", source: "Chaos" }
2437.1 "Cyclone" Ability { id: "318F", source: "Chaos" }
2439.7 "Damning Edict" Ability { id: "3171", source: "Chaos" }
2457.7 "Chaotic Dispersion" Ability { id: "3170", source: "Chaos" }
2469.7 "Cyclone" Ability { id: "3208", source: "Chaos" }
2482.6 "Knock" Ability { id: "317F", source: "Chaos" }
2482.7 "Cyclone" Ability { id: "318F", source: "Chaos" }
2489.4 "Big Bang" Ability { id: "3181", source: "Chaos" }
2500.7 "Fiendish Orbs" Ability { id: "317D", source: "Chaos" }

# Enrage phase
2530.8 "Blaze" Ability { id: "3206", source: "Chaos" }
2538.5 "(ALL) Stray Flames" Ability { id: "318C", source: "Chaos" }
2543.8 "Tsunami" Ability { id: "3207", source: "Chaos" }
2550.4 "(ALL) Stray Spray" Ability { id: "318D", source: "Chaos" }
2556.9 "Cyclone" Ability { id: "3208", source: "Chaos" }
2563.5 "Stray Gusts"
2569.7 "Earthquake" Ability { id: "3209", source: "Chaos" }
2578.0 "Stray Earth"
