# Turn 10
# -ii B5A B5C B60 B66 B68 B64 B59 B58 B65 B61 B57 -p B5D:200 B5E:500

# Note: Use zone seal message instead of 0x104 line to start timeline
# as there are pre-boss adds to start the encounter.

hideall "--Reset--"
hideall "--sync--"

# Initial Phase: Tankbuster, Charge, Repeat
0.0 "Start"
# Alpha Concourse will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:588:/ window 5,5
8.0 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
16.0 "Critical Rip" Ability { id: "B56", source: "Imdugud" }
20.0 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
32.0 "Wild Charge" Ability { id: "B5B", source: "Imdugud" } window 8,8
36.0 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
51.0 "Spike Flail" #Ability { id: "B57", source: "Imdugud" }
56.0 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
64.0 "Critical Rip" Ability { id: "B56", source: "Imdugud" } window 20,20 jump 20
# fake lookahead loop
68.0 "Crackle Hiss"
80.0 "Wild Charge"
84.0 "Crackle Hiss"
89.0 "Spike Flail"

# 85% push into Adds Phase #1
196.0 "--sync--" StartsUsing { id: "B5D", source: "Imdugud" } window 200,0
200.0 "Electrocharge" Ability { id: "B5D", source: "Imdugud" } window 200,0
201.0 "2x Son / 2x Daughter Adds"

# Mid Phase: Alternates Heat Lightning, Heat Lightning+Charge, Tankbuster, Repeat
497.0 "--sync--" StartsUsing { id: "B5E", source: "Imdugud" } window 500,0
500.0 "Electric Burst" Ability { id: "B5E", source: "Imdugud" } window 500,0
509.2 "Heat Lightning" Ability { id: "B5F", source: "Imdugud" }
528.1 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
535.2 "Heat Lightning" Ability { id: "B5F", source: "Imdugud" }
541.9 "Wild Charge" Ability { id: "B5B", source: "Imdugud" } window 8,8
545.3 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
558.3 "Critical Rip" Ability { id: "B56", source: "Imdugud" }
561.5 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
# fake lookahead loop
569.8 "Heat Lightning" Ability { id: "B5F", source: "Imdugud" } window 20,20 jump 509.2
588.7 "Crackle Hiss"
595.8 "Heat Lightning"
602.5 "Wild Charge"

# 53% push into Adds Phase #2
696.0 "--sync--" StartsUsing { id: "B5D", source: "Imdugud" } window 200,0
700.0 "Electrocharge" Ability { id: "B5D", source: "Imdugud" } window 400,0
701.0 "2x Son / 2x Daughter Adds"
736.0 "1x Son / 1x Daughter Adds"

# Final Phase: Heat+Tether, Buster, Random Mechanic, Repeat
997.0 "--sync--" StartsUsing { id: "B5E", source: "Imdugud" } window 400,0
1000.0 "Electric Burst" Ability { id: "B5E", source: "Imdugud" } window 400,0

1009.3 "Heat Lightning" Ability { id: "B5F", source: "Imdugud" }
1013.5 "Cyclonic Chaos" Ability { id: "B61", source: "Imdugud" }
1028.5 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }

1035.8 "Critical Rip" Ability { id: "B56", source: "Imdugud" } window 20,20
1042.0 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }

# Heat + Charge, OR Tether + Charge
1058.0 "Random + Charge"

1061.2 "Crackle Hiss" Ability { id: "B55", source: "Imdugud" }
1089.2 "Heat Lightning" Ability { id: "B5F", source: "Imdugud" } window 20,20 jump 1009.3
1093.4 "Cyclonic Chaos"
1108.4 "Crackle Hiss"
1115.7 "Critical Rip"
1121.9 "Crackle Hiss"
