### Turn 11
# -ii B70 B6A B75 B74 B80 B7C -p B6F:200 B78:600 B7A:1208

# Note: Use zone seal message instead of 0x104 line to start timeline
# as there are pre-boss adds to start the encounter.

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0.0 "Start"
# Core Override will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:592:/ window 10,10
9.4 "Resonance" Ability { id: "B6B", source: "Kaliya" } window 10,10

19.7 "Nerve Gas"
24.9 "Nerve Gas"
30.1 "Nerve Gas"
33.4 "Resonance" Ability { id: "B6B", source: "Kaliya" }
38.6 "Resonance" Ability { id: "B6B", source: "Kaliya" }

48.9 "Nerve Gas"
54.1 "Nerve Gas"
59.3 "Nerve Gas"
62.6 "Resonance"
67.8 "Resonance"

### Phase 2 (90%)
200.0 "Barofield" Ability { id: "B6F", source: "Kaliya" } window 200,0

208.0 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
213.3 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
217.5 "Resonance" Ability { id: "B6B", source: "Kaliya" }
220.7 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
225.8 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
226.9 "Main Head" Ability { id: "B71", source: "Kaliya" }
231.1 "Resonance" Ability { id: "B6B", source: "Kaliya" }
237.4 "Nerve Gas"
242.5 "Nerve Gas"
247.5 "Nerve Gas"
250.8 "Resonance" Ability { id: "B6B", source: "Kaliya" }

258.0 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
263.3 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
267.5 "Resonance" Ability { id: "B6B", source: "Kaliya" } window 10,10 jump 217.5
270.7 "Secondary Head Stun"
275.8 "Secondary Head"
276.9 "Main Head"
281.1 "Resonance"
287.4 "Nerve Gas"
292.5 "Nerve Gas"
297.5 "Nerve Gas"
300.8 "Resonance"

### Phase 3 (60%)
# TODO: does this enrage?


### Phase 4 (nodes defeated)
# this phase has different timings if you are soloing, sorry.
# it's possible resonance timings are not reliable either.
595.0 "--sync--" StartsUsing { id: "B78", source: "Kaliya" } window 600,600
600.0 "Emergency Mode" Ability { id: "B78", source: "Kaliya" }

606.1 "Nerve Cloud" Ability { id: "B79", source: "Kaliya" } window 100,100
617.3 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
625.4 "Resonance" Ability { id: "B6B", source: "Kaliya" }
634.9 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
639.7 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
644.1 "Nerve Gas"
649.2 "Nerve Gas"
654.3 "Nerve Gas"
658.6 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
663.7 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
664.8 "Main Head" Ability { id: "B71", source: "Kaliya" }
668.1 "Resonance" Ability { id: "B6B", source: "Kaliya" }

677.2 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
685.3 "Resonance" Ability { id: "B6B", source: "Kaliya" }
694.6 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
699.6 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
704.0 "Nerve Gas"
709.0 "Nerve Gas"
714.1 "Nerve Gas"
718.4 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
723.6 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
724.7 "Main Head" Ability { id: "B71", source: "Kaliya" }
727.9 "Resonance" Ability { id: "B6B", source: "Kaliya" }

733.9 "Nerve Cloud" Ability { id: "B79", source: "Kaliya" } window 100,100
745.1 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
756.2 "Nerve Gas"
761.3 "Nerve Gas"
766.4 "Nerve Gas"
768.6 "Resonance" Ability { id: "B6B", source: "Kaliya" }
779.7 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
784.8 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
785.0 "Resonance" Ability { id: "B6B", source: "Kaliya" }
787.1 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
792.2 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
793.3 "Main Head" Ability { id: "B71", source: "Kaliya" }

804.7 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
815.9 "Nerve Gas"
821.0 "Nerve Gas"
826.1 "Nerve Gas"
828.2 "Resonance" Ability { id: "B6B", source: "Kaliya" }
839.4 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
844.5 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
844.7 "Resonance" Ability { id: "B6B", source: "Kaliya" }
846.8 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
851.9 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
853.0 "Main Head" Ability { id: "B71", source: "Kaliya" }

861.3 "Nerve Cloud" Ability { id: "B79", source: "Kaliya" } window 100,100
872.5 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
880.6 "Resonance" Ability { id: "B6B", source: "Kaliya" }
889.8 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
894.7 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
899.2 "Nerve Gas"
904.4 "Nerve Gas"
909.5 "Nerve Gas"
913.7 "Secondary Head Stun" Ability { id: "B73", source: "Kaliya" }
918.8 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
920.0 "Main Head" Ability { id: "B71", source: "Kaliya" }
923.2 "Resonance" Ability { id: "B6B", source: "Kaliya" }

932.4 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
943.6 "Nerve Gas"
948.7 "Nerve Gas"
953.7 "Nerve Gas"
955.8 "Resonance" Ability { id: "B6B", source: "Kaliya" }
967.0 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
972.0 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
972.2 "Resonance" Ability { id: "B6B", source: "Kaliya" }
974.3 "Secondary Head" Ability { id: "B73", source: "Kaliya" }
979.4 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
980.5 "Main Head" Ability { id: "B71", source: "Kaliya" }

988.8 "Nerve Cloud" Ability { id: "B79", source: "Kaliya" } window 100,100
1000.0 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
1011.2 "Nerve Gas"
1016.2 "Nerve Gas"
1021.3 "Nerve Gas"
1023.5 "Resonance" Ability { id: "B6B", source: "Kaliya" }
1034.7 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
1039.7 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
1039.9 "Resonance" Ability { id: "B6B", source: "Kaliya" }
1042.0 "Secondary Head" Ability { id: "B73", source: "Kaliya" }
1047.1 "Secondary Head" Ability { id: "B72", source: "Kaliya" }
1048.2 "Main Head" Ability { id: "B71", source: "Kaliya" }

1059.6 "Nanospore Jet" Ability { id: "B7B", source: "Kaliya" } window 50,50
1067.8 "Resonance" Ability { id: "B6B", source: "Kaliya" }
1077.2 "Seed Of The Sea/Rivers" Ability { id: "B7[67]", source: "Kaliya" }
1082.2 "Seed Of The Rivers/Sea" Ability { id: "B7[67]", source: "Kaliya" }
1086.5 "Nerve Gas"
1091.7 "Nerve Gas"
1096.9 "Nerve Gas"


### Phase 5 (enrage)
1200.0 "--sync--" Ability { id: "B7A", source: "Kaliya" } window 1200,1200
1208.0 "Nerve Cloud Enrage"
1220.2 "Nerve Cloud Enrage"
1232.4 "Nerve Cloud Enrage"
