# Turn 12
# -ii B5A B5C B60 B66 B68 B64 B59 B58 B65 B61 B57 B92 -p B5D:200 B5E:500

hideall "--Reset--"
hideall "--sync--"
hideall "Summon"
hideall "Scorched Pinion"

### Phase 1: Blackfire/Whitefire
0.0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.0 "Bennu Add"
18.0 "Revelation" Ability { id: "B87", source: "Phoenix" } window 18,10
32.1 "Blackfire" Ability { id: "B8C", source: "Phoenix" }
42.1 "--sync--" Ability { id: "B8F", source: "Phoenix" }
43.6 "Whitefire" Ability { id: "B90", source: "Phoenix" }

77.0 "Revelation" Ability { id: "B87", source: "Phoenix" } window 20,20 jump 18
91.1 "Blackfire"
101.1 "--sync--"
102.6 "Whitefire"


### Phase 2: Bluefire/Redfire
200.0 "Brand Of Purgatory" Ability { id: "B88", source: "Phoenix" } window 200,0

210.6 "Bluefire" Ability { id: "B91", source: "Phoenix" } duration 4.1
223.6 "Flames Of Unforgiveness" Ability { id: "B8B", source: "Phoenix" }
231.0 "Redfire" Ability { id: "B93", source: "Phoenix" }
237.1 "Revelation" Ability { id: "B87", source: "Phoenix" }

248.2 "Bluefire" Ability { id: "B91", source: "Phoenix" } duration 4.1
261.3 "Flames Of Unforgiveness" Ability { id: "B8B", source: "Phoenix" }
268.3 "Redfire" Ability { id: "B93", source: "Phoenix" }

280.6 "Bluefire" Ability { id: "B91", source: "Phoenix" } duration 4.1
293.6 "Flames Of Unforgiveness" Ability { id: "B8B", source: "Phoenix" } jump 223.6 window 20,20
301.0 "Redfire"
307.1 "Revelation"

318.2 "Bluefire"
331.3 "Flames Of Unforgiveness"
338.3 "Redfire"


### Phase 3: So Many Bennies
400.0 "--sync--" Ability { id: "B96", source: "Phoenix" } window 400,0
404.1 "--sync--" Ability { id: "B97", source: "Phoenix" } window 404,5
407.1 "Flames Of Rebirth" Ability { id: "B98", source: "Phoenix" }
421.3 "Flames Of Rebirth" Ability { id: "B99", source: "Phoenix" }
435.5 "Flames Of Rebirth" Ability { id: "B99", source: "Phoenix" } window 8,8 jump 421.3
449.7 "Flames Of Rebirth"
463.9 "Flames Of Rebirth"
478.1 "Flames Of Rebirth"


### Phase 4: Fountains of Life and Death
996.0 "--sync--" StartsUsing { id: "C88", source: "Phoenix" } window 1000,0
1000.0 "Rebirth" Ability { id: "C88", source: "Phoenix" }
1005.8 "Brand Of Purgatory" Ability { id: "B88", source: "Phoenix" }

# Fountain 1
1011.0 "Fountain Of Fire" Ability { id: "B9C", source: "Phoenix" }
1014.1 "Summon" Ability { id: "B9F", source: "Phoenix" }
1019.1 "Fountain Tick 1"
1020.3 "Scorched Pinion" Ability { id: "BA0", source: "Phoenix-Egi" }
1022.1 "Revelation" Ability { id: "B87", source: "Phoenix" } window 10,10
1024.3 "Fountain Tick 2"
1026.4 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1029.3 "Fountain Tick 3"
1032.8 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1034.3 "Fountain Tick 4"
1038.2 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1039.3 "Fountain Tick 5"
1044.2 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1044.2 "Flames Of Unforgiveness" Ability { id: "B8B", source: "Phoenix" } window 10,10
1044.4 "Fountain Tick 6"
1049.5 "Fountain Tick 7"
1050.8 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1054.6 "Fountain Tick 8"
1059.4 "Flames Of Rebirth" Ability { id: "B9A", source: "Phoenix" } window 10,10

# Fountain 2
1066.6 "Fountain Of Fire" Ability { id: "B9C", source: "Phoenix" }
1069.6 "Summon" Ability { id: "B9F", source: "Phoenix" }
1074.8 "Fountain Tick 1"
1075.8 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1077.7 "Revelation" Ability { id: "B87", source: "Phoenix" } window 10,10
1079.9 "Fountain Tick 2"
1081.8 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1085.1 "Fountain Tick 3"
1088.4 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1090.2 "Fountain Tick 4"
1093.8 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1095.2 "Fountain Tick 5"
1099.8 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1099.8 "Flames Of Unforgiveness" Ability { id: "B8B", source: "Phoenix" }
1100.3 "Fountain Tick 6"
1105.4 "Fountain Tick 7"
1106.3 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1110.4 "Fountain Tick 8"
1115.0 "Flames Of Rebirth" Ability { id: "B9A", source: "Phoenix" }

# Dance Minigame
1117.2 "--sync--" Ability { id: "BA2", source: "Phoenix" }
1118.3 "--sync--" Ability { id: "B96", source: "Phoenix" }
1119.0 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1121.1 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1121.2 "Redfire Plume" #Ability { id: "BA3", source: "Phoenix" }
1123.0 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1125.1 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1125.7 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1127.2 "Scorched Pinion" #Ability { id: "BA0", source: "Phoenix-Egi" }
1127.8 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1129.7 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1131.8 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1133.9 "Scorched Pinion" #Ability { id: "BA1", source: "Phoenix-Egi" }
1137.9 "--sync--" Ability { id: "B97", source: "Phoenix" } window 20,20

# Loop
1143.1 "Fountain Of Fire" Ability { id: "B9C", source: "Phoenix" } window 50,50 jump 1011.1
1146.2 "Summon"
1151.2 "Fountain Tick 1"
1152.4 "Scorched Pinion"
1154.2 "Revelation"
1156.4 "Fountain Tick 2"
1158.5 "Scorched Pinion"
1161.4 "Fountain Tick 3"
1164.9 "Scorched Pinion"
1166.4 "Fountain Tick 4"
1170.3 "Scorched Pinion"
1171.4 "Fountain Tick 5"
1176.3 "Scorched Pinion"
