### Turn 5
# -p 4D8:7.5 4DE:205 5B0:400 4E0:600 5AD:800 -ii 4DB 4D9 4E8 4DA 29E 4E2 29F 29D 4BC 5AC 4DF 4E9

# plummet and death sentence are on their own unique timers and appear to be
# lower priority than everything else.  This means that their timings are
# interspersed with everything else and can't be used.

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0.0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.5 "Plummet" Ability { id: "4D8", source: "Twintania" } window 10,5
21.6 "Death Sentence" Ability { id: "5B2", source: "Twintania" } window 22,10
25.7 "Plummet" Ability { id: "4D8", source: "Twintania" }
38.4 "Plummet" Ability { id: "4D8", source: "Twintania" }
51.8 "Plummet" Ability { id: "4D8", source: "Twintania" }
57.9 "Death Sentence" Ability { id: "5B2", source: "Twintania" } window 22,10
65.3 "Plummet" Ability { id: "4D8", source: "Twintania" }
# ???


### Phase 2
200.0 "--sync--" Ability { id: "5AC", source: "Twintania" } window 200,0
205.0 "Fireball" Ability { id: "4DE", source: "Twintania" }
219.0 "Firestorm" Ability { id: "5AB", source: "Twintania" }
229.3 "Fireball" Ability { id: "4DE", source: "Twintania" }
254.9 "Fireball" Ability { id: "4DE", source: "Twintania" }
257.4 "Firestorm" Ability { id: "5AB", source: "Twintania" }
280.0 "Fireball" Ability { id: "4DE", source: "Twintania" }
# ???

### Phase 3
400.0 "Divebomb" Ability { id: "5B0", source: "Twintania" } window 400,0
407.9 "Divebomb" Ability { id: "5B0", source: "Twintania" }
415.6 "Divebomb" Ability { id: "5B0", source: "Twintania" }
419.6 "1x Asclepius add"
419.6 "2x Hygieia adds"
465.3 "Divebomb" Ability { id: "5B0", source: "Twintania" } window 30,5
473.0 "Divebomb" Ability { id: "5B0", source: "Twintania" }
480.9 "Divebomb" Ability { id: "5B0", source: "Twintania" }
484.9 "2x Hygieia adds"


### Phase 4
# Note: this is not perfect.  Unwoven will appears to be exactly 40s apart
# and takes priority over everything else.  Rarely you can get three
# twisters between unwoven wills if the plummet/death sentences timers are
# weird.  Having twister timers seems nice though, even if it's not perfect.

546.0 "--targetable--"
600.0 "Aetheric Profusion" Ability { id: "4E0", source: "Twintania" } window 600,0
616.0 "Unwoven Will" Ability { id: "4E3", source: "Twintania" } window 50,20
637.8 "Twister" Ability { id: "4E1", source: "Twintania" }
656.2 "Unwoven Will" Ability { id: "4E3", source: "Twintania" } window 30,30
664.6 "Twister" Ability { id: "4E1", source: "Twintania" }
685.8 "Twister" Ability { id: "4E1", source: "Twintania" }

696.0 "Unwoven Will" Ability { id: "4E3", source: "Twintania" } window 30,30
711.0 "Twister" Ability { id: "4E1", source: "Twintania" }
736.2 "Unwoven Will" Ability { id: "4E3", source: "Twintania" } window 30,30
744.6 "Twister" Ability { id: "4E1", source: "Twintania" }
765.8 "Twister" Ability { id: "4E1", source: "Twintania" }

776.0 "Unwoven Will" Ability { id: "4E3", source: "Twintania" } window 30,30 jump 696
791.0 "Twister"
816.2 "Unwoven Will"
824.6 "Twister"
845.8 "Twister"


### Phase 5
900.0 "Hatch" Ability { id: "5AD", source: "Twintania" } window 900,0
904.0 "Liquid Hell" Ability { id: "5B1", source: "Twintania" } duration 8 window 200,200
912.5 "Hatch" Ability { id: "5AD", source: "Twintania" }
921.0 "Hatch" Ability { id: "5AD", source: "Twintania" }
922.0 "Liquid Hell"
930.5 "Hatch"
939.0 "Hatch"
940.0 "Liquid Hell"
948.5 "Hatch"
957.0 "Hatch"


### Enrage
# There's also plummets in here on a different timer.
1000 "Aetheric Profusion" Ability { id: "4E0", source: "Twintania" } window 399,100
1006 "Aetheric Profusion"
1012 "Aetheric Profusion"
1018 "Aetheric Profusion"
1024 "Aetheric Profusion"
1030 "Aetheric Profusion"
