### Turn 5
# -p 4D8:7.5 4DE:205 5B0:400 4E0:600 5AD:800 -ii 4DB 4D9 4E8 4DA 29E 4E2 29F 29D 4BC 5AC 4DF 4E9

# plummet and death sentence are on their own unique timers and appear to be
# lower priority than everything else.  This means that their timings are
# interspersed with everything else and can't be used.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0

### Phase 1
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
0.0 "--sync--" sync / 00:0839:The Right Hand of Bahamut will be sealed off/ window 10,10
7.5 "Plummet" sync /:Twintania:4D8:/ window 10,5
21.6 "Death Sentence" sync /:Twintania:5B2:/ window 22,10
25.7 "Plummet" sync /:Twintania:4D8:/
38.4 "Plummet" sync /:Twintania:4D8:/
51.8 "Plummet" sync /:Twintania:4D8:/
57.9 "Death Sentence" sync /:Twintania:5B2:/ window 22,10
65.3 "Plummet" sync /:Twintania:4D8:/
# ???


### Phase 2
200.0 "--sync--" sync /:Twintania:5AC:/ window 200,0
205.0 "Fireball" sync /:Twintania:4DE:/
219.0 "Firestorm" sync /:Twintania:5AB:/
229.3 "Fireball" sync /:Twintania:4DE:/
254.9 "Fireball" sync /:Twintania:4DE:/
257.4 "Firestorm" sync /:Twintania:5AB:/
280.0 "Fireball" sync /:Twintania:4DE:/
# ???

### Phase 3
400.0 "Divebomb" sync /:Twintania:5B0:/ window 400,0
407.9 "Divebomb" sync /:Twintania:5B0:/
415.6 "Divebomb" sync /:Twintania:5B0:/
419.6 "1x Asclepius add"
419.6 "2x Hygieia adds"
465.3 "Divebomb" sync /:Twintania:5B0:/ window 30,5
473.0 "Divebomb" sync /:Twintania:5B0:/
480.9 "Divebomb" sync /:Twintania:5B0:/
484.9 "2x Hygieia adds"


### Phase 4
# Note: this is not perfect.  Unwoven will appears to be exactly 40s apart
# and takes priority over everything else.  Rarely you can get three
# twisters between unwoven wills if the plummet/death sentences timers are
# weird.  Having twister timers seems nice though, even if it's not perfect.

546.0 "--targetable--"
600.0 "Aetheric Profusion" sync /:Twintania:4E0:/ window 600,0
616.0 "Unwoven Will" sync /:Twintania:4E3:/ window 50,20
637.8 "Twister" sync /:Twintania:4E1:/
656.2 "Unwoven Will" sync /:Twintania:4E3:/ window 30,30
664.6 "Twister" sync /:Twintania:4E1:/
685.8 "Twister" sync /:Twintania:4E1:/

696.0 "Unwoven Will" sync /:Twintania:4E3:/ window 30,30
711.0 "Twister" sync /:Twintania:4E1:/
736.2 "Unwoven Will" sync /:Twintania:4E3:/ window 30,30
744.6 "Twister" sync /:Twintania:4E1:/
765.8 "Twister" sync /:Twintania:4E1:/

776.0 "Unwoven Will" sync /:Twintania:4E3:/ window 30,30 jump 696
791.0 "Twister"
816.2 "Unwoven Will"
824.6 "Twister"
845.8 "Twister"


### Phase 5
900.0 "Hatch" sync /:Twintania:5AD:/ window 900,0
904.0 "Liquid Hell" sync /:Twintania:5B1:/ duration 8 window 200,200
912.5 "Hatch" sync /:Twintania:5AD:/
921.0 "Hatch" sync /:Twintania:5AD:/
922.0 "Liquid Hell"
930.5 "Hatch"
939.0 "Hatch"
940.0 "Liquid Hell"
948.5 "Hatch"
957.0 "Hatch"


### Enrage
# There's also plummets in here on a different timer.
1000 "Aetheric Profusion" sync /:Twintania:4E0:/ window 399,100
1006 "Aetheric Profusion"
1012 "Aetheric Profusion"
1018 "Aetheric Profusion"
1024 "Aetheric Profusion"
1030 "Aetheric Profusion"
