# Turn 6
# -ii 798 7A5 7A4 79F 870 7A7 7A1 7A6 83A -p 797:7.5 79D:204 79E:403 87A:1003

hideall "--Reset--"
hideall "--sync--"

# Note: Use zone seal message instead of 0x104 line to start timeline
# as there are pre-boss adds to start the encounter.

### Phase 1
0.0 "Start"
# Scar's Edge will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "51C" } window 10,10
7.5 "Bloody Caress" Ability { id: "797", source: "Rafflesia" } window 8,8
11.5 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
18.5 "Briary Growth" Ability { id: "884", source: "Rafflesia" } window 20,20
20.6 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
28.6 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
35.3 "Floral Trap" Ability { id: "799", source: "Rafflesia" }
37.4 "Devour" Ability { id: "79A", source: "Rafflesia" }
42.5 "Spit" Ability { id: "79B", source: "Rafflesia" }
46.6 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
55.6 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
58.7 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
63.6 "Briary Growth" Ability { id: "884", source: "Rafflesia" } window 20,20
70.8 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
73.7 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
80.5 "Floral Trap" Ability { id: "799", source: "Rafflesia" }
82.5 "Devour" Ability { id: "79A", source: "Rafflesia" }
87.6 "Spit" Ability { id: "79B", source: "Rafflesia" }

96.9 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
100.9 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
107.9 "Briary Growth" Ability { id: "884", source: "Rafflesia" } window 20,20 jump 18.5
110.0 "Bloody Caress"
118.0 "Thorn Whip"
124.7 "Floral Trap"
126.8 "Devour"
131.9 "Spit"
136.0 "Bloody Caress"

### Phase 2
# There is a Bloody Caress (often?) right at the start of this phase before blighted.
# But it's hard to sync to it properly, sorry.
200.0 "--sync--" StartsUsing { id: "79D", source: "Rafflesia" } window 200,0
204.0 "Blighted Bouquet" Ability { id: "79D", source: "Rafflesia" }
209.0 "Briary Growth" Ability { id: "884", source: "Rafflesia" } window 20,20
214.1 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
219.0 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
225.8 "Floral Trap" Ability { id: "799", source: "Rafflesia" }
227.8 "Devour" Ability { id: "79A", source: "Rafflesia" }
232.8 "Spit" Ability { id: "79B", source: "Rafflesia" }
235.8 "Viscid Emission" Ability { id: "79C", source: "Rafflesia" }
240.9 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
244.9 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
254.0 "Blighted Bouquet" Ability { id: "79D", source: "Rafflesia" }
258.2 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
260.1 "Briary Growth" Ability { id: "884", source: "Rafflesia" } window 20,20
269.2 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
275.5 "Floral Trap" Ability { id: "799", source: "Rafflesia" }
277.5 "Devour" Ability { id: "79A", source: "Rafflesia" }
282.5 "Spit" Ability { id: "79B", source: "Rafflesia" }
285.3 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }
294.2 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
297.5 "Bloody Caress" Ability { id: "797", source: "Rafflesia" }

304.4 "Blighted Bouquet" Ability { id: "79D", source: "Rafflesia" } window 30,30 jump 204
309.4 "Briary Growth"
314.5 "Bloody Caress"
319.4 "Thorn Whip"
326.2 "Floral Trap"
328.2 "Devour"
333.2 "Spit"
336.2 "Viscid Emission"

### Phase 3
# This ignores dinky leafstorms that do like 200 damage.

400.0 "--sync--" StartsUsing { id: "79E", source: "Rafflesia" } window 400,0
403.0 "Leafstorm" Ability { id: "79E", source: "Rafflesia" }
413.1 "Acid Rain" Ability { id: "86C", source: "Rafflesia" }
420.3 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
432.4 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
445.5 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
450.3 "Rotten Stench" Ability { id: "7A2", source: "Rafflesia" }
465.5 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
478.5 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
490.7 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
495.6 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
500.1 "Rotten Stench" Ability { id: "7A2", source: "Rafflesia" }

# looping leafstorm (the first one has swarm later)
523.2 "Leafstorm" Ability { id: "79E", source: "Rafflesia" } window 100,300
528.4 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
537.3 "Acid Rain" Ability { id: "86C", source: "Rafflesia" }
544.4 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
556.7 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
569.6 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
574.4 "Rotten Stench" Ability { id: "7A2", source: "Rafflesia" }
589.7 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
602.7 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
614.8 "Swarm" Ability { id: "7A0", source: "Rafflesia" }
619.7 "Thorn Whip" Ability { id: "879", source: "Rafflesia" }
624.5 "Rotten Stench" Ability { id: "7A2", source: "Rafflesia" }

647.6 "Leafstorm"
652.8 "Swarm"
661.7 "Acid Rain"
668.8 "Thorn Whip"
681.1 "Swarm"
694.0 "Thorn Whip"
698.8 "Rotten Stench"
714.1 "Swarm"
727.1 "Thorn Whip"
739.2 "Swarm"
744.1 "Thorn Whip"
748.9 "Rotten Stench"

### Enrage
# This does like 60k damage so probably will kill you
# if you are so slow to see it, but just for completeness
# it repeats every five seconds.
1000.0 "--sync--" StartsUsing { id: "87A", source: "Rafflesia" } window 1000,1000
1003.0 "Leafstorm" Ability { id: "87A", source: "Rafflesia" }
1008.0 "Leafstorm"
1013.0 "Leafstorm"
1018.0 "Leafstorm"
1023.0 "Leafstorm"
1028.0 "Leafstorm"
