00-misc/general.js
00-misc/test.js
04-sb/raid/o4s.js
04-sb/raid/o5s.js
04-sb/raid/o6s.js
04-sb/raid/o7s.js
04-sb/raid/o8s.js
04-sb/trial/byakko-ex.js
04-sb/trial/susano-ex.js
04-sb/ultimate/ultima_weapon_ultimate.js
04-sb/ultimate/unending_coil_ultimate.js
05-shb/dungeon/akadaemia_anyder.js
05-shb/dungeon/amaurot.js
05-shb/dungeon/dohn_mheg.js
05-shb/dungeon/holminster_switch.js
05-shb/dungeon/malikahs_well.js
05-shb/dungeon/mt_gulg.js
05-shb/dungeon/qitana_ravel.js
05-shb/dungeon/twinning.js
05-shb/raid/e1n.js
05-shb/raid/e1s.js
05-shb/raid/e2n.js
05-shb/raid/e2s.js
05-shb/raid/e3n.js
05-shb/raid/e3s.js
05-shb/raid/e4n.js
05-shb/raid/e4s.js
05-shb/trial/hades.js
05-shb/trial/innocence-ex.js
05-shb/trial/innocence.js
05-shb/trial/titania-ex.js
05-shb/trial/titania.js
