00-misc/general.ts
00-misc/test.ts
02-arr/trial/ifrit-nm.ts
02-arr/trial/levi-ex.ts
02-arr/trial/shiva-ex.ts
02-arr/trial/shiva-hm.ts
02-arr/trial/titan-ex.ts
02-arr/trial/titan-hm.ts
02-arr/trial/titan-nm.ts
03-hw/alliance/weeping_city.ts
03-hw/dungeon/aetherochemical_research_facility.ts
03-hw/dungeon/baelsars_wall.ts
03-hw/dungeon/fractal_continuum.ts
03-hw/dungeon/gubal_library_hard.ts
03-hw/dungeon/sohm_al_hard.ts
03-hw/raid/a12n.ts
03-hw/raid/a6n.ts
04-sb/alliance/orbonne_monastery.ts
04-sb/alliance/ridorana_lighthouse.ts
04-sb/alliance/royal_city_of_rabanastre.ts
04-sb/dungeon/ala_mhigo.ts
04-sb/dungeon/bardams_mettle.ts
04-sb/dungeon/castrum_abania.ts
04-sb/dungeon/doma_castle.ts
04-sb/dungeon/drowned_city_of_skalla.ts
04-sb/dungeon/fractal_continuum_hard.ts
04-sb/dungeon/ghimlyt_dark.ts
04-sb/dungeon/hells_lid.ts
04-sb/dungeon/kugane_castle.ts
04-sb/dungeon/shisui_of_the_violet_tides.ts
04-sb/dungeon/sirensong_sea.ts
04-sb/dungeon/st_mocianne_hard.ts
04-sb/dungeon/swallows_compass.ts
04-sb/dungeon/temple_of_the_fist.ts
04-sb/dungeon/the_burn.ts
04-sb/raid/o10n.ts
04-sb/raid/o10s.ts
04-sb/raid/o11n.ts
04-sb/raid/o11s.ts
04-sb/raid/o12n.ts
04-sb/raid/o12s.ts
04-sb/raid/o1n.ts
04-sb/raid/o1s.ts
04-sb/raid/o2n.ts
04-sb/raid/o2s.ts
04-sb/raid/o3n.ts
04-sb/raid/o3s.ts
04-sb/raid/o4n.ts
04-sb/raid/o4s.ts
04-sb/raid/o5n.ts
04-sb/raid/o5s.ts
04-sb/raid/o6n.ts
04-sb/raid/o6s.ts
04-sb/raid/o7n.ts
04-sb/raid/o7s.ts
04-sb/raid/o8n.ts
04-sb/raid/o8s.ts
04-sb/raid/o9n.ts
04-sb/raid/o9s.ts
04-sb/trial/byakko.ts
04-sb/trial/byakko-ex.ts
04-sb/trial/lakshmi.ts
04-sb/trial/lakshmi-ex.ts
04-sb/trial/rathalos.ts
04-sb/trial/rathalos-ex.ts
04-sb/trial/seiryu.ts
04-sb/trial/seiryu-ex.ts
04-sb/trial/shinryu.ts
04-sb/trial/shinryu-ex.ts
04-sb/trial/susano.ts
04-sb/trial/susano-ex.ts
04-sb/trial/suzaku.ts
04-sb/trial/suzaku-ex.ts
04-sb/trial/tsukuyomi.ts
04-sb/trial/tsukuyomi-ex.ts
04-sb/trial/yojimbo.ts
04-sb/ultimate/ultima_weapon_ultimate.ts
04-sb/ultimate/unending_coil_ultimate.ts
05-shb/alliance/the_copied_factory.ts
05-shb/alliance/the_puppets_bunker.ts
05-shb/alliance/the_tower_at_paradigms_breach.ts
05-shb/dungeon/akadaemia_anyder.ts
05-shb/dungeon/amaurot.ts
05-shb/dungeon/anamnesis_anyder.ts
05-shb/dungeon/dohn_mheg.ts
05-shb/dungeon/heroes_gauntlet.ts
05-shb/dungeon/holminster_switch.ts
05-shb/dungeon/malikahs_well.ts
05-shb/dungeon/matoyas_relict.ts
05-shb/dungeon/mt_gulg.ts
05-shb/dungeon/paglthan.ts
05-shb/dungeon/qitana_ravel.ts
05-shb/dungeon/the_grand_cosmos.ts
05-shb/dungeon/twinning.ts
05-shb/eureka/delubrum_reginae.ts
05-shb/eureka/delubrum_reginae_savage.ts
05-shb/raid/e10n.ts
05-shb/raid/e10s.ts
05-shb/raid/e11n.ts
05-shb/raid/e11s.ts
05-shb/raid/e12n.ts
05-shb/raid/e12s.ts
05-shb/raid/e1n.ts
05-shb/raid/e1s.ts
05-shb/raid/e2n.ts
05-shb/raid/e2s.ts
05-shb/raid/e3n.ts
05-shb/raid/e3s.ts
05-shb/raid/e4n.ts
05-shb/raid/e4s.ts
05-shb/raid/e5n.ts
05-shb/raid/e5s.ts
05-shb/raid/e6n.ts
05-shb/raid/e6s.ts
05-shb/raid/e7n.ts
05-shb/raid/e7s.ts
05-shb/raid/e8n.ts
05-shb/raid/e8s.ts
05-shb/raid/e9n.ts
05-shb/raid/e9s.ts
05-shb/trial/diamond_weapon.ts
05-shb/trial/diamond_weapon-ex.ts
05-shb/trial/emerald_weapon.ts
05-shb/trial/emerald_weapon-ex.ts
05-shb/trial/hades.ts
05-shb/trial/hades-ex.ts
05-shb/trial/innocence.ts
05-shb/trial/innocence-ex.ts
05-shb/trial/levi-un.ts
05-shb/trial/ruby_weapon.ts
05-shb/trial/ruby_weapon-ex.ts
05-shb/trial/shiva-un.ts
05-shb/trial/titania.ts
05-shb/trial/titania-ex.ts
05-shb/trial/titan-un.ts
05-shb/trial/varis-ex.ts
05-shb/trial/wol.ts
05-shb/trial/wol-ex.ts
05-shb/ultimate/the_epic_of_alexander.ts
06-ew/dungeon/ktisis_hyperboreia.ts
06-ew/dungeon/smileton.ts
06-ew/dungeon/stigma_dreamscape.ts
06-ew/dungeon/the_aitiascope.ts
06-ew/dungeon/the_dead_ends.ts
06-ew/dungeon/the_tower_of_babil.ts
06-ew/dungeon/the_tower_of_zot.ts
06-ew/dungeon/vanaspati.ts
06-ew/raid/p1n.ts
06-ew/raid/p2n.ts
06-ew/raid/p3n.ts
06-ew/raid/p3s.ts
06-ew/raid/p4n.ts
06-ew/trial/endsinger.ts
06-ew/trial/hydaelyn.ts
06-ew/trial/hydaelyn-ex.ts
06-ew/trial/zodiark.ts
06-ew/trial/zodiark-ex.ts
