00-misc/buffs.js
00-misc/general.js
00-misc/test.js
02-arr/trial/ifrit-nm.js
02-arr/trial/titan-nm.js
02-arr/trial/levi-ex.js
02-arr/trial/shiva-hm.js
02-arr/trial/shiva-ex.js
02-arr/trial/titan-hm.js
02-arr/trial/titan-ex.js
03-hw/alliance/weeping_city.js
03-hw/dungeon/aetherochemical_research_facility.js
03-hw/dungeon/fractal_continuum.js
03-hw/dungeon/gubal_library_hard.js
03-hw/dungeon/sohm_al_hard.js
03-hw/raid/a12n.js
04-sb/dungeon/ala_mhigo.js
04-sb/dungeon/bardams_mettle.js
04-sb/dungeon/kugane_castle.js
04-sb/dungeon/st_mocianne_hard.js
04-sb/dungeon/swallows_compass.js
04-sb/dungeon/temple_of_the_fist.js
04-sb/dungeon/the_burn.js
04-sb/raid/o1n.js
04-sb/raid/o2n.js
04-sb/raid/o3n.js
04-sb/raid/o4n.js
04-sb/raid/o4s.js
04-sb/raid/o7s.js
04-sb/raid/o12s.js
04-sb/trial/byakko-ex.js
04-sb/trial/shinryu.js
04-sb/trial/susano-ex.js
04-sb/ultimate/ultima_weapon_ultimate.js
04-sb/ultimate/unending_coil_ultimate.js
05-shb/alliance/the_copied_factory.js
05-shb/alliance/the_puppets_bunker.js
05-shb/alliance/the_tower_at_paradigms_breach.js
05-shb/dungeon/akadaemia_anyder.js
05-shb/dungeon/amaurot.js
05-shb/dungeon/anamnesis_anyder.js
05-shb/dungeon/dohn_mheg.js
05-shb/dungeon/heroes_gauntlet.js
05-shb/dungeon/holminster_switch.js
05-shb/dungeon/malikahs_well.js
05-shb/dungeon/matoyas_relict.js
05-shb/dungeon/mt_gulg.js
05-shb/dungeon/paglthan.js
05-shb/dungeon/qitana_ravel.js
05-shb/dungeon/the_grand_cosmos.js
05-shb/dungeon/twinning.js
05-shb/eureka/delubrum_reginae.js
05-shb/eureka/delubrum_reginae_savage.js
05-shb/raid/e1n.js
05-shb/raid/e1s.js
05-shb/raid/e2n.js
05-shb/raid/e2s.js
05-shb/raid/e3n.js
05-shb/raid/e3s.js
05-shb/raid/e4n.js
05-shb/raid/e4s.js
05-shb/raid/e5n.js
05-shb/raid/e5s.js
05-shb/raid/e6n.js
05-shb/raid/e6s.js
05-shb/raid/e7n.js
05-shb/raid/e7s.js
05-shb/raid/e8n.js
05-shb/raid/e8s.js
05-shb/raid/e9n.js
05-shb/raid/e9s.js
05-shb/raid/e10n.js
05-shb/raid/e10s.js
05-shb/raid/e11n.js
05-shb/raid/e11s.js
05-shb/raid/e12n.js
05-shb/raid/e12s.js
05-shb/trial/diamond_weapon-ex.js
05-shb/trial/diamond_weapon.js
05-shb/trial/emerald_weapon-ex.js
05-shb/trial/emerald_weapon.js
05-shb/trial/hades-ex.js
05-shb/trial/hades.js
05-shb/trial/innocence-ex.js
05-shb/trial/innocence.js
05-shb/trial/levi-un.js
05-shb/trial/ruby_weapon-ex.js
05-shb/trial/ruby_weapon.js
05-shb/trial/shiva-un.js
05-shb/trial/titania.js
05-shb/trial/titania-ex.js
05-shb/trial/titan-un.js
05-shb/trial/varis-ex.js
05-shb/trial/wol.js
05-shb/trial/wol-ex.js
05-shb/ultimate/the_epic_of_alexander.js
