# cactbot

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .markdownlint.yml  .mocharc.cjs  .npmrc  .pnp.cjs  .prettierignore  .prettierrc.json  .travis.yml  .yarnrc.yml  ACT.BossTime.csproj  ACT.BossTime.sln  ACTPlugin.cs  AdvancedCactbot.md  BrowserBindings.cs  BrowserControl.xaml  BrowserControl.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cactbot.csproj  Cactbot.sln  FFXIVPluginHelper.cs  GlobalHotKey.cs  LICENSE  README.md  RotationViewer.cs  SettingsTab.cs  VisibilityControl.cs  ZonePoller.cs  a.cjs  build_cactbot.py  convert_raidboss_to_ts.js  (+28 more)
.github/: codecov.yml  dependabot.yml
00-misc/: general.js  test.js  test.txt  the_masked_carnivale.js
AddonExample/: AddonExample.cs  AddonExample.csproj  AddonExampleOverlay.cs  AddonExampleOverlayConfig.cs  AddonExampleOverlayConfigPanel.Designer.cs  AddonExampleOverlayConfigPanel.cs
CactbotOverlay/: CactbotEventSource.cs  CactbotEventSourceConfig.cs  CactbotEventSourceConfigPanel.Designer.cs  CactbotEventSourceConfigPanel.cs  CactbotEventSourceConfigPanel.resx  CactbotOverlay.cs  CactbotOverlay.csproj  CactbotOverlayConfig.cs  CactbotOverlayConfigPanel.Designer.cs  CactbotOverlayConfigPanel.cs  CactbotOverlayConfigPanel.resx  FFXIVPlugin.cs  FFXIVProcess.cs  FFXIVProcessCn.cs  FFXIVProcessIntl.cs  FFXIVProcessKo.cs  FateWatcher.cs  FateWatcherCn.cs  FateWatcherIntl.cs  FateWatcherKo.cs  FightTracker.cs  JSEvents.cs  NativeMethods.cs  OverlayAddonMain.cs  PluginLoader.cs  Util.cs  VersionChecker.cs  WipeDetector.cs
docs/: AdvancedCactbot.md  CactbotCustomization.md  FAQ-Troubleshooting.md  Fisher-Troubleshooting.md  Headmarkers.md  LogGuide.md  MemorySignatures.md  OopsyraidsyGuide.md  PatchUpdateChecklist.md  RaidbossGuide.md  RemoteCactbot.md  TimelineGuide.md  sample_timeline.txt
eslint/: cactbot-locale-order.js  cactbot-matches-type-references.js  cactbot-output-strings.js  cactbot-output-strings.ts  cactbot-response-default-severities.js  cactbot-timeline-triggers.js  cactbot-trigger-property-order.js  cactbot-triggerset-property-order.js  eslint-utils.js  package.json
html/: binding_test.html  cactbot.css  cactbot.html  cactbot.js  fakeact.js  huntlist.js  jquery-ui.min.js  raidtimers.html  raidtimers.js  time.js  util.js
plugin/: Cactbot.sln
resources/: api_define_trigger_set.ts  buffs.js  common.js  common.ts  conditions.js  conditions.ts  content_list.js  content_list.ts  content_type.js  content_type.ts  datetime.ts  defaults.css  effect_id.js  effect_id.ts  eventemitter.ts  fights.js  hunt.js  hunt.ts  lang-en.js  lang.js  languages.ts  matches.ts  netlog_defs.ts  netregexes.js  netregexes.ts  not_reached.ts  output_strings.js  outputs.js  outputs.ts  overlay_api.ts  overlay_plugin_api.js  overlay_plugin_api.ts  party.js  party.ts  pet_names.js  pet_names.ts  (+43 more)
(+2749 files in other folders)
