### P10S: Anabaseios: The Tenth Circle (Savage)

# -p 82A5:14.1
# -ii 82A0 8281 8284 8286 87B1 829E 828A 8296

# Ignored abilities
# Pandaemonium:82A0 Soul Grasp (damage)
# Pandaemoniac Pillar:8281 Bury (self-targeted)
# Pandaemoniac Pillar:8286 Cannonspawn (self-targeted)
# Pandaemoniac Pillar:8284 Imprisonment (self-targeted)
# Pandaemonium:8287 Cannonspawn (damage)
# Pandaemonium:8285 Imprisonment (damage)
# Pandaemonium:87B1 Pandaemoniac Meltdown (spread laser damage)
# Pandaemonium:829E Pandaemoniac Meltdown (line stack damage)
# Pandaemonium:828E Touchdown (damage)
# Pandaemonium:828A Pandaemoniac Ray (damage)
# Pandaemonium:8296 Parted Plumes (damage)

# TODO: should we get rid of "(cast)" abilities and mark them "--sync--"
# as they are not particularly useful mit-wise?

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
9.1 "--sync--" StartsUsing { id: "82A5", source: "Pand\\u00e6monium" } window 15,15
14.1 "Ultima" Ability { id: "82A5", source: "Pand\\u00e6monium" }
23.2 "Soul Grasp x4" Ability { id: "829F", source: "Pand\\u00e6monium" } duration 5.7
34.7 "Dividing Wings (cast)" Ability { id: "8297", source: "Pand\\u00e6monium" }
40.8 "Steel Web (cast)" Ability { id: "8723", source: "Pand\\u00e6monium" }
48.5 "Dividing Wings (cone)" Ability { id: "8298", source: "Pand\\u00e6monium" }
48.7 "Steel Web (share)" Ability { id: "827F", source: "Pand\\u00e6monium" }
58.7 "Pandaemon's Holy/Circles of Pandaemonium" Ability { id: "(82A6|82A7)", source: "Pand\\u00e6monium" }
67.4 "--sync--" Ability { id: "8299", source: "Pand\\u00e6monium" }
68.5 "Wicked Step 1" Ability { id: "829A", source: "Pand\\u00e6monium" }
70.9 "Wicked Step 2" Ability { id: "829B", source: "Pand\\u00e6monium" }
78.6 "Entangling Web (cast)" Ability { id: "8722", source: "Pand\\u00e6monium" }
89.6 "Entangling Web" Ability { id: "827E", source: "Pand\\u00e6monium" }

96.0 "Pandaemoniac Pillars" Ability { id: "8280", source: "Pand\\u00e6monium" }
97.3 "Bury" Ability { id: "8282", source: "Pand\\u00e6monium" }
102.9 "Pandaemon's Holy/Circles of Pandaemonium" Ability { id: "(82A6|82A7)", source: "Pand\\u00e6monium" }
103.0 "Peal of Damnation" Ability { id: "87B0", source: "Pand\\u00e6moniac Pillar" }

108.4 "Silkspit (cast)" Ability { id: "827C", source: "Pand\\u00e6monium" }
118.4 "Silkspit" Ability { id: "827D", source: "Pand\\u00e6monium" }
122.8 "Daemoniac Bonds" Ability { id: "82A1", source: "Pand\\u00e6monium" }
126.9 "--sync--" Ability { id: "6854", source: "Pand\\u00e6monium" }
131.9 "Pandaemoniac Meltdown" Ability { id: "829D", source: "Pand\\u00e6monium" }

144.2 "Touchdown" Ability { id: "828D", source: "Pand\\u00e6monium" }
145.8 "Daemoniac Bonds 1" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }
148.8 "Daemoniac Bonds 2" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }

159.8 "Ultima" Ability { id: "82A5", source: "Pand\\u00e6monium" }
168.9 "Soul Grasp x4" Ability { id: "829F", source: "Pand\\u00e6monium" } duration 5.7

185.0 "Daemoniac Bonds" Ability { id: "82A1", source: "Pand\\u00e6monium" }
194.1 "Pandaemoniac Turrets" Ability { id: "87AF", source: "Pand\\u00e6monium" }
195.4 "Bury" Ability { id: "8282", source: "Pand\\u00e6monium" }
206.1 "Peal of Condemnation 1" Ability { id: "8288", source: "Pand\\u00e6moniac Pillar" }
210.7 "Peal of Condemnation 2" Ability { id: "8288", source: "Pand\\u00e6moniac Pillar" }
215.1 "Peal of Condemnation 3" Ability { id: "8288", source: "Pand\\u00e6moniac Pillar" }
219.7 "Peal of Condemnation 4" Ability { id: "8288", source: "Pand\\u00e6moniac Pillar" }

223.9 "Daemoniac Bonds 1" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }
226.9 "Daemoniac Bonds 2" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }
233.8 "Pandaemoniac Ray" Ability { id: "(8289|828B)", source: "Pand\\u00e6monium" }
237.6 "Jade Passage" Ability { id: "828C", source: "Arcane Sphere" }

249.3 "Ultima" Ability { id: "82A5", source: "Pand\\u00e6monium" }
258.4 "Soul Grasp x4" Ability { id: "829F", source: "Pand\\u00e6monium" } duration 5.7
277.5 "--sync--" Ability { id: "8299", source: "Pand\\u00e6monium" }
278.6 "Wicked Step 1" Ability { id: "829A", source: "Pand\\u00e6monium" }
281.0 "Wicked Step 2" Ability { id: "829B", source: "Pand\\u00e6monium" }
288.7 "Entangling Web (cast)" Ability { id: "8722", source: "Pand\\u00e6monium" }
298.9 "Silkspit (cast)" Ability { id: "827C", source: "Pand\\u00e6monium" }
299.6 "Entangling Web" Ability { id: "827E", source: "Pand\\u00e6monium" }

308.0 "Daemoniac Bonds" Ability { id: "82A1", source: "Pand\\u00e6monium" }
308.9 "Silkspit" Ability { id: "827D", source: "Pand\\u00e6monium" }
316.2 "Pandaemoniac Pillars" Ability { id: "8280", source: "Pand\\u00e6monium" }
317.5 "Bury" Ability { id: "8282", source: "Pand\\u00e6monium" }
323.1 "Pandaemon's Holy/Circles of Pandaemonium" Ability { id: "(82A6|82A7)", source: "Pand\\u00e6monium" }
323.2 "Peal of Damnation" Ability { id: "87B0", source: "Pand\\u00e6moniac Pillar" }

329.9 "Daemoniac Bonds 1" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }
330.6 "Pandaemoniac Ray" Ability { id: "(8289|828B)", source: "Pand\\u00e6monium" }
333.9 "Daemoniac Bonds 2" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }

334.3 "Jade Passage" #Ability { id: "828C", source: "Arcane Sphere" }
338.6 "Dividing Wings" Ability { id: "8297", source: "Pand\\u00e6monium" }
344.7 "Steel Web (cast)" Ability { id: "8723", source: "Pand\\u00e6monium" }
356.8 "Touchdown" Ability { id: "828D", source: "Pand\\u00e6monium" }
357.4 "Dividing Wings" Ability { id: "8298", source: "Pand\\u00e6monium" }
357.7 "Steel Web" Ability { id: "827F", source: "Pand\\u00e6monium" }
357.7 "Touchdown" Ability { id: "828E", source: "Pand\\u00e6monium" }
370.3 "--sync--" Ability { id: "6854", source: "Pand\\u00e6monium" }
375.3 "Pandaemoniac Meltdown" Ability { id: "829D", source: "Pand\\u00e6monium" }
384.6 "Soul Grasp x4" Ability { id: "829F", source: "Pand\\u00e6monium" } duration 5.7

405.0 "Dividing Wings" Ability { id: "8297", source: "Pand\\u00e6monium" }
411.1 "Pandaemoniac Web (cast)" Ability { id: "8724", source: "Pand\\u00e6monium" }
418.9 "Dividing Wings" Ability { id: "8298", source: "Pand\\u00e6monium" }
419.1 "Steel Web" Ability { id: "827F", source: "Pand\\u00e6monium" }
419.2 "Pandaemon's Holy" Ability { id: "82A6", source: "Pand\\u00e6monium" }
422.1 "Entangling Web" Ability { id: "827E", source: "Pand\\u00e6monium" }
426.4 "Daemoniac Bonds" Ability { id: "82A1", source: "Pand\\u00e6monium" }
428.1 "Entangling Web" Ability { id: "827E", source: "Pand\\u00e6monium" }

437.8 "Harrowing Hell (cast)" Ability { id: "828F", source: "Pand\\u00e6monium" }
438.8 "Harrowing Hell 1" Ability { id: "8290", source: "Pand\\u00e6monium" }
440.8 "Harrowing Hell 2" Ability { id: "8291", source: "Pand\\u00e6monium" }
442.6 "Harrowing Hell 3" Ability { id: "8292", source: "Pand\\u00e6monium" }
444.3 "Harrowing Hell 4" Ability { id: "8293", source: "Pand\\u00e6monium" }
446.0 "Harrowing Hell 5" Ability { id: "86B9", source: "Pand\\u00e6monium" }
447.6 "Harrowing Hell 6" Ability { id: "86BA", source: "Pand\\u00e6monium" }
448.9 "Harrowing Hell 7" Ability { id: "86BB", source: "Pand\\u00e6monium" }
450.1 "Harrowing Hell 8" Ability { id: "86BC", source: "Pand\\u00e6monium" }
454.0 "Harrowing Hell (knockback)" Ability { id: "8294", source: "Pand\\u00e6monium" }

459.3 "Daemoniac Bonds 1" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }
462.3 "Daemoniac Bonds 2" Ability { id: "(82A2|82A3|87AE)", source: "Pand\\u00e6monium" }

480.5 "Ultima" Ability { id: "82A5", source: "Pand\\u00e6monium" }
490.6 "Soul Grasp x4" Ability { id: "829F", source: "Pand\\u00e6monium" } duration 5.7
512.9 "--sync--" Ability { id: "8299", source: "Pand\\u00e6monium" }
514.0 "Wicked Step 1" Ability { id: "829A", source: "Pand\\u00e6monium" }
516.4 "Wicked Step 2" Ability { id: "829B", source: "Pand\\u00e6monium" }
523.1 "Entangling Web (cast)" Ability { id: "8722", source: "Pand\\u00e6monium" }
534.1 "Entangling Web" Ability { id: "827E", source: "Pand\\u00e6monium" }

543.8 "Parted Plumes" Ability { id: "8295", source: "Pand\\u00e6monium" } duration 10

555.9 "Pandaemoniac Ray" Ability { id: "(8289|828B)", source: "Pand\\u00e6monium" }

559.7 "Jade Passage" Ability { id: "828C", source: "Arcane Sphere" }
563.0 "Pandaemon's Holy/Circles of Pandaemonium" Ability { id: "(82A6|82A7)", source: "Pand\\u00e6monium" }
569.1 "Silkspit (cast)" Ability { id: "827C", source: "Pand\\u00e6monium" }
579.1 "Silkspit" Ability { id: "827D", source: "Pand\\u00e6monium" }

586.4 "Pandaemoniac Pillars" Ability { id: "8280", source: "Pand\\u00e6monium" }
587.3 "Bury" Ability { id: "8281", source: "Pand\\u00e6moniac Pillar" }
593.3 "Pandaemon's Holy/Circles of Pandaemonium" Ability { id: "(82A6|82A7)", source: "Pand\\u00e6monium" }
593.4 "Peal of Damnation" Ability { id: "87B0", source: "Pand\\u00e6moniac Pillar" }

595.8 "--sync--" Ability { id: "6854", source: "Pand\\u00e6monium" }
600.8 "Pandaemoniac Meltdown" Ability { id: "829D", source: "Pand\\u00e6monium" }

623.5 "Harrowing Hell (cast)" Ability { id: "828F", source: "Pand\\u00e6monium" }
624.5 "Harrowing Hell 1" Ability { id: "8290", source: "Pand\\u00e6monium" }
626.5 "Harrowing Hell 2" Ability { id: "8291", source: "Pand\\u00e6monium" }
628.3 "Harrowing Hell 3" Ability { id: "8292", source: "Pand\\u00e6monium" }
630.0 "Harrowing Hell 4" Ability { id: "8293", source: "Pand\\u00e6monium" }
631.7 "Harrowing Hell 5" Ability { id: "86B9", source: "Pand\\u00e6monium" }
633.3 "Harrowing Hell 6" Ability { id: "86BA", source: "Pand\\u00e6monium" }
634.6 "Harrowing Hell 7" Ability { id: "86BB", source: "Pand\\u00e6monium" }
635.8 "Harrowing Hell 8" Ability { id: "86BC", source: "Pand\\u00e6monium" }
639.7 "Harrowing Hell (enrage)" Ability { id: "8294", source: "Pand\\u00e6monium" }
