### P12N: Anabaseios: The Twelfth Circle
# -ii 8679 82CA 82CC 87A1 82CF 82D0 8314
# -p 82D9:12 -p 82D1:500
# -it Athena
# -it Anthropos

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

# Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "--sync--" StartsUsing { id: "82D9", source: "Athena" } window 20,20
12.0 "On the Soul" Ability { id: "82D9", source: "Athena" }
29.1 "Trinity of Souls 1" Ability { id: "82C[12]", source: "Athena" }
31.8 "Trinity of Souls 2" Ability { id: "82C[34]", source: "Athena" }
34.4 "Trinity of Souls 3" Ability { id: "82C[56]", source: "Athena" }
43.7 "Paradeigma" Ability { id: "82C7", source: "Athena" }
47.9 "--sync--" Ability { id: "8314", source: "Thymou Idea" }
57.1 "Ray of Light" Ability { id: "82C8", source: "Anthropos" }
57.1 "White Flame" Ability { id: "82C9", source: "Anthropos" }
70.8 "Trinity of Souls 1" Ability { id: "82C[12]", source: "Athena" }
73.5 "Trinity of Souls 2" Ability { id: "82C[34]", source: "Athena" }
76.1 "Trinity of Souls 3" Ability { id: "82C[56]", source: "Athena" }
84.3 "On the Soul" Ability { id: "82D9", source: "Athena" }
92.5 "Glaukopis" Ability { id: "82D5", source: "Athena" }
104.6 "Superchain Theory" Ability { id: "82BC", source: "Athena" }
119.8 "Superchain Coil" Ability { id: "82BE", source: "Athena" }
119.8 "Superchain Burst" Ability { id: "82BD", source: "Athena" }
130.8 "Superchain Theory" Ability { id: "82BC", source: "Athena" }
144.0 "Superchain Coil 1" Ability { id: "82BE", source: "Athena" }
147.0 "Superchain Coil 2" Ability { id: "82BE", source: "Athena" }
155.0 "Parthenos" Ability { id: "82D8", source: "Athena" }
162.7 "On the Soul" Ability { id: "82D9", source: "Athena" }
169.9 "--sync--" Ability { id: "8315", source: "Athena" }
178.5 "Unnatural Enchainment" Ability { id: "82BF", source: "Athena" }
179.6 "Sample" Ability { id: "82C0", source: "Athena" }
186.6 "Paradeigma" Ability { id: "82C7", source: "Athena" }
190.8 "--sync--" Ability { id: "8314", source: "Thymou Idea" }
196.8 "--sync--" Ability { id: "8315", source: "Athena" }
200.0 "Ray of Light" Ability { id: "82C8", source: "Anthropos" }
200.0 "White Flame" Ability { id: "82C9", source: "Anthropos" }
205.1 "Unnatural Enchainment" Ability { id: "82BF", source: "Athena" }
206.2 "Sample" Ability { id: "82C0", source: "Athena" }
221.2 "Trinity of Souls 1" Ability { id: "82C[12]", source: "Athena" }
223.9 "Trinity of Souls 2" Ability { id: "82C[34]", source: "Athena" }
226.5 "Trinity of Souls 3" Ability { id: "82C[56]", source: "Athena" }
234.7 "On the Soul" Ability { id: "82D9", source: "Athena" }
241.8 "--sync--" Ability { id: "8315", source: "Athena" }
246.4 "Ultima Blade" Ability { id: "82CB", source: "Athena" }
256.4 "--untargetable--"

# Add Phase
256.4 "--adds targetable--"
266.7 "--sync--" Ability { id: "82CD", source: "Athena" } window 30,30
266.9 "Palladion 1" Ability { id: "82CE", source: "Athena" }
268.5 "Ray of Light" Ability { id: "82D4", source: "Anthropos" }
270.1 "Palladion 2" Ability { id: "82CE", source: "Athena" }
273.1 "Palladion 3" Ability { id: "82CE", source: "Athena" }
274.1 "Clear Cut" Ability { id: "82D3", source: "Anthropos" }
276.2 "Palladion 4" Ability { id: "82CE", source: "Athena" }
279.2 "Palladion 5" Ability { id: "82CE", source: "Athena" }
281.0 "Ray of Light" Ability { id: "82D4", source: "Anthropos" }
282.3 "Palladion 6" Ability { id: "82CE", source: "Athena" }
285.3 "Palladion 7" Ability { id: "82CE", source: "Athena" }
287.4 "Clear Cut" Ability { id: "82D3", source: "Anthropos" }
288.4 "Palladion 8" Ability { id: "82CE", source: "Athena" }
293.4 "Ray of Light" Ability { id: "82D4", source: "Anthropos" }
# ??? this is ~90% on the enrage

# Final Phase
500.0 "--sync--" StartsUsing { id: "82D1", source: "Athena" } window 500,0
505.8 "Palladion" Ability { id: "82D1", source: "Athena" }
510.8 "--sync--" StartsUsing { id: "82D2", source: "Athena" }
517.8 "Theos's Ultima" Ability { id: "82D2", source: "Athena" } window 20,20
525.8 "--targetable--"

537.4 "Superchain Theory" Ability { id: "82BC", source: "Athena" }
550.5 "Superchain Burst" Ability { id: "82BD", source: "Athena" }
554.6 "Parthenos" Ability { id: "82D8", source: "Athena" }
555.5 "Superchain Burst" Ability { id: "82BD", source: "Athena" }
560.5 "Superchain Coil" Ability { id: "82BE", source: "Athena" }
560.5 "Superchain Burst" Ability { id: "82BD", source: "Athena" }
569.3 "Trinity of Souls 1" Ability { id: "82C[12]", source: "Athena" }
572.0 "Trinity of Souls 2" Ability { id: "82C[34]", source: "Athena" }
574.6 "Trinity of Souls 3" Ability { id: "82C[56]", source: "Athena" }
582.8 "Dialogos (stack)" Ability { id: "82D6", source: "Athena" }
587.8 "Dialogos (spread)" Ability { id: "82D7", source: "Athena" }
596.5 "Glaukopis" Ability { id: "82D5", source: "Athena" }
606.6 "Paradeigma" Ability { id: "82C7", source: "Athena" }
614.7 "Superchain Theory" Ability { id: "82BC", source: "Athena" }
628.7 "Superchain Burst" Ability { id: "82BD", source: "Athena" }
628.7 "Ray of Light" Ability { id: "82C8", source: "Anthropos" }
628.7 "White Flame" Ability { id: "82C9", source: "Anthropos" }
631.6 "Unnatural Enchainment" Ability { id: "82BF", source: "Athena" }
632.7 "Sample" Ability { id: "82C0", source: "Athena" }
643.7 "Parthenos" Ability { id: "82D8", source: "Athena" }
651.4 "On the Soul" Ability { id: "82D9", source: "Athena" }
661.6 "Paradeigma" Ability { id: "82C7", source: "Athena" }
669.8 "Dialogos (stack)" Ability { id: "82D6", source: "Athena" }
674.8 "Dialogos (spread)" Ability { id: "82D7", source: "Athena" }
678.8 "Ray of Light" Ability { id: "82C8", source: "Anthropos" }
678.8 "White Flame" Ability { id: "82C9", source: "Anthropos" }
683.4 "Glaukopis" Ability { id: "82D5", source: "Athena" }
691.5 "On the Soul" Ability { id: "82D9", source: "Athena" }

# TODO: probably a loop, have seen up to Paradeigma at 606.6/767.3
703.7 "Superchain Theory" Ability { id: "82BC", source: "Athena" } window 30,30 jump 537.4
716.8 "Superchain Burst" #Ability { id: "82BD", source: "Athena" }
720.9 "Parthenos" #Ability { id: "82D8", source: "Athena" }
721.8 "Superchain Burst" #Ability { id: "82BD", source: "Athena" }
726.8 "Superchain Coil" #Ability { id: "82BE", source: "Athena" }
726.8 "Superchain Burst" #Ability { id: "82BD", source: "Athena" }
