### P1S: Asphodelos: The First Circle (Savage)
#
# -it 'Erichthonios' -oc 'Erichthonios' -p "6629:14.1"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

# First flail set
0.0 "--sync--" sync /Engage!/ window 0,1
9.4 "--middle--" sync / 14:[^:]*:Erichthonios:6629:/ window 11,9
14.1 "Heavy Hand" sync / 1[56]:[^:]*:Erichthonios:6629:/
18.2 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
22.8 "Aetherial Shackles" sync / 1[56]:[^:]*:Erichthonios:6625:/
31.9 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
41.7 "Chain Pain" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
57.7 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6(5F[6-F]|60[01]):/
60.8 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/

# First tank mechanic
72.1 "Pitiless Flail of Grace/Pitiless Flail of Purgation" sync / 1[56]:[^:]*:Erichthonios:660[EF]:/
75.5 "True Flare/True Holy" sync / 1[56]:[^:]*:Erichthonios:661[01]:/

# Second flail set
91.1 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6(5F[6-F]|60[01]):/
94.2 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
105.3 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/

# Tiles 1
118.5 "Intemperance" sync / 1[56]:[^:]*:Erichthonios:661E:/
122.6 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
135.3 "First Element" sync / 1[56]:[^:]*:Erichthonios:662[12]:/
141.4 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
146.4 "Second Element" sync / 1[56]:[^:]*:Erichthonios:662[123]:/
151.6 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
157.3 "Third Element" sync / 1[56]:[^:]*:Erichthonios:662[12]:/

# Second tank mechanic
167.9 "Pitiless Flail of Grace/Pitiless Flail of Purgation" sync / 1[56]:[^:]*:Erichthonios:660[EF]:/
171.1 "True Flare/True Holy" sync / 1[56]:[^:]*:Erichthonios:661[01]:/

# Cells 1
188.2 "Shining Cells" sync / 1[56]:[^:]*:Erichthonios:6616:/
194.5 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
208.6 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
208.6 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
211.4 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
211.4 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
224.2 "Pitiless Flail of Grace/Pitiless Flail of Purgation" sync / 1[56]:[^:]*:Erichthonios:660[EF]:/
227.6 "True Flare/True Holy" sync / 1[56]:[^:]*:Erichthonios:661[01]:/
229.7 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
243.7 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
243.7 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
246.5 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
246.5 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
255.1 "Shackles of Time" sync / 1[56]:[^:]*:Erichthonios:661C:/
265.3 "Heavy Hand" sync / 1[56]:[^:]*:Erichthonios:6629:/
270.0 "Inevitable Flame/Inevitable Light" sync / 1[56]:[^:]*:Erichthonios:6EC[12]:/
278.4 "Slam Shut" sync / 1[56]:[^:]*:Erichthonios:6617:/
289.6 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/

# Fourfold Shackles
294.2 "Fourfold Shackles" sync / 1[56]:[^:]*:Erichthonios:6626:/
303.2 "Chain Pain #1" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
308.2 "Chain Pain #2" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
313.2 "Chain Pain #3" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
318.2 "Chain Pain #4" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
328.4 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/

# Tiles 2
341.6 "Intemperance" sync / 1[56]:[^:]*:Erichthonios:661E:/
345.7 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
358.6 "First Element" sync / 1[56]:[^:]*:Erichthonios:662[12]:/
369.6 "Second Element" sync / 1[56]:[^:]*:Erichthonios:662[12]:/
373.2 "Gaoler's Flail In/Out" sync / 1[56]:[^:]*:Erichthonios:6(5F[6-F]|60[01]):/
376.3 "Gaoler's Flail Out/In" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
380.6 "Third Element" sync / 1[56]:[^:]*:Erichthonios:662[12]:/
389.4 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/

# Cells 2, Shackles of Time first
407.6 "Shining Cells" sync / 1[56]:[^:]*:Erichthonios:6616:/
417.8 "Shackles of Time/Aetherial Shackles" sync / 1[56]:[^:]*:Erichthonios:661C:/
417.8 "--sync--" sync / 1[56]:[^:]*:Erichthonios:6625:/ jump 1010.8
425.1 "Pitiless Flail of Grace/Pitiless Flail of Purgation" sync / 1[56]:[^:]*:Erichthonios:660[EF]:/
428.4 "True Flare/True Holy" sync / 1[56]:[^:]*:Erichthonios:661[01]:/
432.8 "Inevitable Flame/Inevitable Light" sync / 1[56]:[^:]*:Erichthonios:6EC[12]:/
441.9 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
449.1 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
453.9 "Aetherial Shackles" sync / 1[56]:[^:]*:Erichthonios:6625:/
465.1 "Aetherchain" sync / 1[56]:[^:]*:Erichthonios:6619:/
466.0 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
472.9 "Chain Pain" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
474.2 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
485.5 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/ jump 1077.3
506.6 "Powerful Fire/Powerful Light + Gaoler's Flail"
509.4 "Powerful Fire/Powerful Light + Gaoler's Flail"

# Cells 2, Aetherial Shackles first
1010.8 "Aetherial Shackles" sync / 1[56]:[^:]*:Erichthonios:6625:/
1021.9 "Aetherchain" sync / 1[56]:[^:]*:Erichthonios:6619:/
1022.8 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1029.7 "Chain Pain" sync / 1[56]:[^:]*:Erichthonios:662[78]:/
1031.0 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1040.3 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
1051.5 "Shackles of Time" sync / 1[56]:[^:]*:Erichthonios:661C:/
1058.9 "Pitiless Flail of Grace" sync / 1[56]:[^:]*:Erichthonios:660E:/
1062.1 "True Flare/True Holy" sync / 1[56]:[^:]*:Erichthonios:661[01]:/
1066.4 "Inevitable Flame/Inevitable Light" sync / 1[56]:[^:]*:Erichthonios:6EC[12]:/
1077.3 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
1084.5 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/

# Seems to be E/W+In/Out for first two, and last one swaps between In/Out
1098.6 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1098.6 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
1101.4 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1101.4 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/

1115.7 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1115.7 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
1119.5 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1119.5 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/

1134.2 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1134.2 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/
1137.3 "Powerful Fire/Powerful Light" sync / 1[56]:[^:]*:Erichthonios:661[AB]:/
1137.3 "Gaoler's Flail" sync / 1[56]:[^:]*:Erichthonios:6DA[2-9A-D]:/

# Soft enrage
1152.7 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
1161.9 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/
1171.1 "Warder's Wrath" sync / 1[56]:[^:]*:Erichthonios:662A:/

1177.0 "--sync--" sync / 1[56]:[^:]*:Erichthonios:65F5:/
1190.6 "Lethe (enrage)" sync / 1[56]:[^:]*:Erichthonios:6618:/
