### P2S: Asphodelos: The Second Circle (Savage)
#
# -p 6833:11
# -it Hippokampos -oc Hippokampos -ii 6822 6821 6829 6D4A 6825 6826

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.0 "--sync--" StartsUsing { id: "6833", source: "Hippokampos" } window 15,15
16.0 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }
26.3 "Doubled Impact" Ability { id: "6832", source: "Hippokampos" }
31.5 "--middle--" Ability { id: "6836", source: "Hippokampos" }
38.8 "Sewage Deluge" Ability { id: "6810", source: "Hippokampos" }
48.0 "--middle--" Ability { id: "6836", source: "Hippokampos" }
61.8 "Spoken Cataract/Winged Cataract" Ability { id: ["6811", "6812", "6813", "6814", "6815", "6816", "6817", "6818"], source: "Hippokampos" }
81.9 "Coherence" Ability { id: "681B", source: "Hippokampos" }
82.6 "Coherence Flare" Ability { id: "681A", source: "Hippokampos" }
85.1 "Coherence Line" Ability { id: "681C", source: "Hippokampos" }
87.2 "--sync--" Ability { id: "681D", source: "Hippokampos" }
98.4 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }
105.1 "Ominous Bubbling" Ability { id: "682A", source: "Hippokampos" }
115.9 "Shockwave" Ability { id: "682F", source: "Hippokampos" }
119.7 "Ominous Bubbling Groups" Ability { id: "682B", source: "Hippokampos" }

# Predatory Avarice and Channeling Flow
128.1 "--middle--" Ability { id: "6836", source: "Hippokampos" }
134.5 "Predatory Avarice" Ability { id: "6827", source: "Hippokampos" }
152.2 "Winged Cataract/Spoken Cataract" Ability { id: ["6811", "6812", "6813", "6814", "6815", "6816", "6817", "6818"], source: "Hippokampos" }
158.5 "Hard Water" Ability { id: "6828", source: "Hippokampos" }
158.5 "Deadly Current" #sync Ability { id: "6829", source: "Hippokampos" }
171.9 "Channeling Flow" Ability { id: "681E", source: "Hippokampos" }
187.2 "Great Typhoon" Ability { id: ["6820", "6822"], source: "Hippokampos" }
187.7 "Crash" #Ability { id: "6821", source: "Hippokampos" }
202.2 "Doubled Impact" Ability { id: "6832", source: "Hippokampos" }
212.3 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }

# Kampeos Harma
221.5 "--middle--" Ability { id: "6836", source: "Hippokampos" }
228.9 "Sewage Deluge" Ability { id: "6810", source: "Hippokampos" }
246.4 "Shockwave" Ability { id: "682F", source: "Hippokampos" }
259.3 "Kampeos Harma" Ability { id: "6823", source: "Hippokampos" }
259.3 "--untargetable--"
259.7 "Kampeos Harma 1" #Ability { id: "6824", source: "Hippokampos" }
261.5 "Kampeos Harma 2" #Ability { id: "6824", source: "Hippokampos" }
263.3 "Kampeos Harma 3" #Ability { id: "6824", source: "Hippokampos" }
265.2 "Kampeos Harma 4" Ability { id: "6824", source: "Hippokampos" }
266.7 "--targetable--"
266.8 "--sync--" Ability { id: "682D", source: "Hippokampos" }
269.9 "--middle--" Ability { id: "6836", source: "Hippokampos" }
281.7 "Doubled Impact" Ability { id: "6832", source: "Hippokampos" }
290.8 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }

# Timed Channeling Flow 1
297.0 "--middle--" Ability { id: "6836", source: "Hippokampos" }
304.4 "Channeling Overflow" Ability { id: "6DC2", source: "Hippokampos" }
311.6 "--sync--" Ability { id: "6837", source: "Hippokampos" }
318.7 "Tainted Flood" Ability { id: "6838", source: "Hippokampos" }
319.7 "Great Typhoon (short)" Ability { id: ["6820", "6822"], source: "Hippokampos" }
320.2 "Crash" #Ability { id: "6821", source: "Hippokampos" }
327.0 "--sync--" Ability { id: "6837", source: "Hippokampos" }
334.1 "Tainted Flood" Ability { id: "6838", source: "Hippokampos" }
334.7 "Great Typhoon (long)" Ability { id: ["6820", "6822"], source: "Hippokampos" }
335.2 "Crash" #Ability { id: "6821", source: "Hippokampos" }
345.2 "Spoken Cataract/Winged Cataract" Ability { id: ["6811", "6812", "6813", "6814", "6815", "6816", "6817", "6818"], source: "Hippokampos" }

# Dissociation and Sewage Eruption 1
357.9 "--middle--" Ability { id: "6836", source: "Hippokampos" }
364.4 "Predatory Avarice" Ability { id: "6827", source: "Hippokampos" }
370.8 "Dissociation" Ability { id: "682C", source: "Hippokampos" }
375.9 "--sync--" Ability { id: "682D", source: "Hippokampos" }
388.5 "Hard Water" Ability { id: "6828", source: "Hippokampos" }
388.5 "Deadly Current" #Ability { id: "6829", source: "Hippokampos" }
388.9 "Dissociation Dive" #Ability { id: "682E", source: "Hippokampos" }
388.9 "Winged Cataract/Spoken Cataract" #Ability { id: ["6811", "6812", "6813", "6814", "6815", "6816", "6817", "6818"], source: "Hippokampos" }
402.6 "Dissociation" Ability { id: "682C", source: "Hippokampos" }
407.7 "--sync--" Ability { id: "682D", source: "Hippokampos" }
415.8 "Sewage Eruption" Ability { id: "6830", source: "Hippokampos" }
419.8 "Sewage Eruption 1" #Ability { id: "6831", source: "Hippokampos" }
421.1 "--sync--" Ability { id: "6837", source: "Hippokampos" }
421.6 "Dissociation Dive" #Ability { id: "682E", source: "Hippokampos" }
421.6 "Sewage Eruption 2" #Ability { id: "6831", source: "Hippokampos" }
423.4 "Sewage Eruption 3" #Ability { id: "6831", source: "Hippokampos" }
428.2 "Tainted Flood" Ability { id: "6838", source: "Hippokampos" }
437.8 "--sync--" Ability { id: "681B", source: "Hippokampos" }
438.5 "Coherence Flare" Ability { id: "681A", source: "Hippokampos" }
441.1 "Coherence Line" Ability { id: "681C", source: "Hippokampos" }
443.1 "--sync--" Ability { id: "681D", source: "Hippokampos" }
453.4 "Doubled Impact" Ability { id: "6832", source: "Hippokampos" }
461.5 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }

# Timed Channeling Flow 2
471.7 "--middle--" Ability { id: "6836", source: "Hippokampos" }
479.2 "Sewage Deluge" Ability { id: "6810", source: "Hippokampos" }
488.4 "--middle--" Ability { id: "6836", source: "Hippokampos" }
496.1 "Channeling Overflow" Ability { id: "6DC2", source: "Hippokampos" }
511.3 "Great Typhoon (short)" Ability { id: ["6820", "6822"], source: "Hippokampos" }
511.8 "Crash" #Ability { id: "6821", source: "Hippokampos" }
513.5 "Coherence" Ability { id: "681B", source: "Hippokampos" }
514.2 "Coherence Flare" Ability { id: "681A", source: "Hippokampos" }
516.6 "Coherence Line" Ability { id: "681C", source: "Hippokampos" }
518.6 "--sync--" Ability { id: "681D", source: "Hippokampos" }
526.2 "Great Typhoon (long)" Ability { id: ["6820", "6822"], source: "Hippokampos" }
526.7 "Crash" #Ability { id: "6821", source: "Hippokampos" }

# Dissociation and Sewage Eruption 2
538.8 "Dissociation" Ability { id: "682C", source: "Hippokampos" }
543.9 "--sync--" Ability { id: "682D", source: "Hippokampos" }
552.0 "Sewage Eruption" Ability { id: "6830", source: "Hippokampos" }
555.9 "Dissociation Dive" #Ability { id: "682E", source: "Hippokampos" }
556.0 "Sewage Eruption 1" #Ability { id: "6831", source: "Hippokampos" }
557.8 "Sewage Eruption 2" #Ability { id: "6831", source: "Hippokampos" }
559.6 "Sewage Eruption 3" #Ability { id: "6831", source: "Hippokampos" }
563.3 "Ominous Bubbling" Ability { id: "682A", source: "Hippokampos" }
573.9 "Shockwave" Ability { id: "682F", source: "Hippokampos" }
577.9 "Ominous Bubbling Groups" Ability { id: "682B", source: "Hippokampos" }
588.3 "Doubled Impact" Ability { id: "6832", source: "Hippokampos" }
600.4 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }
611.6 "Murky Depths" Ability { id: "6833", source: "Hippokampos" }

626.5 "Sewage Deluge (enrage)" Ability { id: "6834", source: "Hippokampos" }
