## Pandaemonium: Asphedolos, the Third Circle

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

# -ii 669F 66A7 66A8 66A0 66A1 66AF 66B0 66B3 6D0C 6DDC 6EDD
# -ic "Liturgic Bell"
# -it Phoinix
# -p 66AD:118 66A3: 200

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.1 "--sync--" StartsUsing { id: ["6696", "6698"], source: "Phoinix" } window 9.1,5
13.8 "Experimental Fireplume" Ability { id: ["6696", "6698"], source: "Phoinix" } window 13.8,5
19.0 "--giant fireplume?--" #Ability { id: ["6697", "6699"], source: "Phoinix" }
31.0 "Experimental Fireplume" Ability { id: ["6696", "6698"], source: "Phoinix" }
37.1 "--giant fireplume?--" #Ability { id: ["6697", "6699"], source: "Phoinix" }
49.2 "Scorched Exaltation" Ability { id: "66B8", source: "Phoinix" }
61.4 "Heat of Condemnation" Ability { id: "66B2", source: "Phoinix" } window 61.4,10
75.6 "Darkened Fire" Ability { id: "6EDA", source: "Phoinix" }
85.7 "--sync--" Ability { id: "6EDC", source: "Phoinix" }
86.1 "Brightened Fire #1" #Ability { id: "6EDD", source: "Phoinix" }
87.2 "Brightened Fire #2" #Ability { id: "6EDD", source: "Phoinix" }
88.4 "Brightened Fire #3" #Ability { id: "6EDD", source: "Phoinix" }
89.5 "Brightened Fire #4" #Ability { id: "6EDD", source: "Phoinix" }
105.6 "Left Cinderwing/Right Cinderwing" Ability { id: ["66B4", "66B5"], source: "Phoinix" }

# There might be an enrage here? More data will be needed.
110.7 "--untargetable--"
118.0 "Trail of Condemnation" Ability { id: "66AD", source: "Phoinix" } window 118.0,10
126.8 "--adds targetable--"
127.0 "Blazing Rain" Ability { id: "66A2", source: "Phoinix" }
135.1 "Blazing Rain" Ability { id: "66A2", source: "Phoinix" } jump 127.0
143.2 "Blazing Rain"
151.3 "Blazing Rain"
159.4 "Blazing Rain"
167.5 "Blazing Rain"
175.6 "Blazing Rain"
183.7 "Blazing Rain"

# There's no cast time on this ability.
200.0 "Flames of Undeath" Ability { id: "66A3", source: "Phoinix" } window 200,10
202.0 "--targetable--"

# Post-intermission block, small differences from main rotation block.
203.4 "Blazing Rain" Ability { id: "66A2", source: "Phoinix" }
206.2 "Joint Pyre" Ability { id: "66A5", source: "Sparkfledged" }
209.1 "--sync--" Ability { id: "66AC", source: "Phoinix" }
221.2 "Dead Rebirth" Ability { id: "66A9", source: "Phoinix" } window 221.2,60
231.4 "Left Cinderwing/Right Cinderwing" Ability { id: ["66B4", "66B5"], source: "Phoinix" }
239.6 "Fledgling Flight" Ability { id: "66AA", source: "Phoinix" }
253.8 "Ashen Eye #1" #Ability { id: "66AB", source: "Sparkfledged" }
255.7 "Ashen Eye #2" #Ability { id: "66AB", source: "Sparkfledged" }
257.7 "Experimental Charplume" Ability { id: "669C", source: "Phoinix" }
257.7 "Ashen Eye #3" #Ability { id: "66AB", source: "Sparkfledged" }
259.7 "Ashen Eye #4" #Ability { id: "66AB", source: "Sparkfledged" }
262.8 "Charplume" Ability { id: "669D", source: "Phoinix" }
262.8 "--sync--" Ability { id: "66AC", source: "Phoinix" }
277.9 "Heat of Condemnation" Ability { id: "66B2", source: "Phoinix" }
289.2 "--sync--" Ability { id: "669E", source: "Phoinix" }
291.3 "Devouring Brand" Ability { id: "66A0", source: "Phoinix" } duration 13
300.7 "--fire expands--" Ability { id: "6D82", source: "Phoinix" }
305.6 "--sync--" Ability { id: "66B6", source: "Phoinix" }
308.7 "Searing Breeze" Ability { id: "66B7", source: "Phoinix" }
316.8 "Scorched Exaltation" Ability { id: "66B8", source: "Phoinix" }
326.0 "Experimental Charplume" Ability { id: "669C", source: "Phoinix" }
331.1 "Charplume" Ability { id: "669D", source: "Phoinix" }
335.1 "Experimental Fireplume" Ability { id: ["6696", "6698"], source: "Phoinix" } window 30,30
341.2 "--giant fireplume?--" #Ability { id: ["6697", "6699"], source: "Phoinix" }
349.2 "--untargetable--"
356.5 "Trail of Condemnation" Ability { id: "66AD", source: "Phoinix" }
361.2 "--targetable--"

# Rotation block
369.3 "Heat of Condemnation" Ability { id: "66B2", source: "Phoinix" }
378.5 "Fledgling Flight" Ability { id: "66AA", source: "Phoinix" }
392.4 "Ashen Eye #1" #Ability { id: "66AB", source: "Sparkfledged" }
394.3 "Ashen Eye #2" #Ability { id: "66AB", source: "Sparkfledged" }
396.3 "Ashen Eye #3" #Ability { id: "66AB", source: "Sparkfledged" }
398.3 "Ashen Eye #4" #Ability { id: "66AB", source: "Sparkfledged" }
399.7 "Experimental Fireplume" Ability { id: ["6696", "6698"], source: "Phoinix" }
405.8 "--giant fireplume?--" #Ability { id: ["6697", "6699"], source: "Phoinix" }
405.9 "--sync--" Ability { id: "66AC", source: "Phoinix" }
417.0 "--sync--" Ability { id: "66B6", source: "Phoinix" }
420.1 "Searing Breeze x3" #Ability { id: "66B7", source: "Phoinix" }
422.1 "Devouring Brand" Ability { id: "669E", source: "Phoinix" } duration 15
433.4 "Darkened Fire" Ability { id: "6EDA", source: "Phoinix" }
433.8 "--fire expands--" Ability { id: "6D82", source: "Phoinix" }
443.7 "--sync--" Ability { id: "6EDC", source: "Phoinix" }
444.0 "Brightened Fire #1" #Ability { id: "6EDD", source: "Phoinix" }
445.2 "Brightened Fire #2" #Ability { id: "6EDD", source: "Phoinix" }
446.3 "Brightened Fire #3" #Ability { id: "6EDD", source: "Phoinix" }
447.5 "Brightened Fire #4" #Ability { id: "6EDD", source: "Phoinix" }
463.6 "Left Cinderwing/Right Cinderwing" Ability { id: ["66B4", "66B5"], source: "Phoinix" } window 30,30
474.7 "Scorched Exaltation" Ability { id: "66B8", source: "Phoinix" }
484.9 "Experimental Charplume" Ability { id: "669C", source: "Phoinix" }
490.0 "Charplume" Ability { id: "669D", source: "Phoinix" }
494.0 "Experimental Fireplume" Ability { id: ["6696", "6698"], source: "Phoinix" } window 30,30
500.1 "--giant fireplume?--" #Ability { id: ["6697", "6699"], source: "Phoinix" }
508.1 "--untargetable--"
515.4 "Trail of Condemnation" Ability { id: "66AD", source: "Phoinix" }
518.9 "Flare of Condemnation" Ability { id: "66B0", source: "Phoinix" }
520.1 "--targetable--"

528.2 "Heat of Condemnation" Ability { id: "66B2", source: "Phoinix" } jump 369.3
537.4 "Fledgling Flight"
551.3 "Ashen Eye #1"
553.2 "Ashen Eye #2"
555.2 "Ashen Eye #3"
557.2 "Ashen Eye #4"
558.6 "Experimental Fireplume"
564.7 "--giant fireplume?--"

