### P4N: Asphodelos: The Fourth Circle
#
# -p 6A50:15.8
# -ii 6A41 6A42 6A43 6A38 6A39 6A3A 6A3B

# Note: every Pinax is also accompanied by a Mekhane (6A38 through 6A3B)
# of the same name.  These all happen at the same time, and are the
# abilities that hit the player, so are removed.

# Note: Northerly Shift (6A4A, 6DAE), Southerly Shift (6A4B, 6DAF),
# Easterly Shift (6A4C, 6DB0), and Westerly Shift (6A4D, 6DB1)
# are all combined into "Directional Shift" for brevity.  The first
# id is for a shift + cleave, and the second id is for shift + knockback.
# Only the first two ids are fixed (cleave first, then knockback) and it
# is random after that.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.8 "--sync--" StartsUsing { id: "6A50", source: "Hesperos" } window 20,20
15.8 "Elegant Evisceration" Ability { id: "6A50", source: "Hesperos" }
24.0 "--sync--" Ability { id: "69CA", source: "Hesperos" }

31.0 "Setting the Scene 1" Ability { id: "69CB", source: "Hesperos" }
43.2 "Pinax" Ability { id: "69CF", source: "Hesperos" }
53.3 "Levinstrike Pinax" Ability { id: "6A3F", source: "Hesperos" }
65.4 "Decollation" Ability { id: "6A51", source: "Hesperos" }
69.6 "--sync--" Ability { id: "69CA", source: "Hesperos" }

76.6 "Setting the Scene 2" Ability { id: "69CB", source: "Hesperos" }
88.8 "Pinax" Ability { id: "69CF", source: "Hesperos" }
98.9 "Well Pinax" Ability { id: "6A3E", source: "Hesperos" }
112.1 "Hell Skewer" Ability { id: "6A4F", source: "Hesperos" }
121.3 "Elegant Evisceration" Ability { id: "6A50", source: "Hesperos" }
125.5 "--sync--" Ability { id: "69CA", source: "Hesperos" }

132.5 "Setting the Scene 3" Ability { id: "69CB", source: "Hesperos" }
144.7 "Pinax" Ability { id: "69CF", source: "Hesperos" }
154.8 "Well Pinax/Levinstrike Pinax" Ability { id: "(6A3E|6A3F)", source: "Hesperos" }
162.0 "Hell Skewer" Ability { id: "6A4F", source: "Hesperos" }
165.7 "Acid Pinax" Ability { id: "6A3C", source: "Hesperos" }
176.7 "Levinstrike Pinax/Well Pinax" Ability { id: "(6A3E|6A3F)", source: "Hesperos" }
184.1 "Hell Skewer" Ability { id: "6A4F", source: "Hesperos" }
199.3 "Bloodrake" Ability { id: "6A40", source: "Hesperos" }
208.4 "Belone Coils" Ability { id: "69DD", source: "Hesperos" }
219.2 "Burst" Ability { id: "6A4[456]", source: "Hesperos" }
223.3 "Hell Skewer" Ability { id: "6A4F", source: "Hesperos" }
232.5 "Decollation" Ability { id: "6A51", source: "Hesperos" }

239.7 "--middle--" Ability { id: "69CE", source: "Hesperos" }
248.4 "Directional Shift" Ability { id: "(6A4A|6A4B|6A4C|6A4D)", source: "Hesperos" }
249.9 "Shifting Strike (cleave)" Ability { id: "6A4E", source: "Hesperos" }
257.6 "--middle--" Ability { id: "69CE", source: "Hesperos" }
266.2 "Directional Shift" Ability { id: "(6DAE|6DAF|6DB0|6DB1)", source: "Hesperos" }
267.9 "Shifting Strike (knockback)" Ability { id: "6DB2", source: "Hesperos" }
269.4 "--middle--" Ability { id: "69CE", source: "Hesperos" }
278.4 "Directional Shift" Ability { id: "(6A4A|6A4B|6A4C|6A4D|6DAE|6DAF|6DB0|6DB1)", source: "Hesperos" }
279.9 "Shifting Strike" Ability { id: "(6DB2|6A4E)", source: "Hesperos" }
285.6 "--middle--" Ability { id: "69CE", source: "Hesperos" }

292.3 "Bloodrake" Ability { id: "6A40", source: "Hesperos" }
300.5 "Belone Bursts" Ability { id: "69D9", source: "Hesperos" }
324.7 "Elegant Evisceration" Ability { id: "6A50", source: "Hesperos" }
328.9 "--sync--" Ability { id: "69CA", source: "Hesperos" }

335.9 "Setting the Scene" Ability { id: "69CB", source: "Hesperos" }
349.1 "Bloodrake" Ability { id: "6A40", source: "Hesperos" }
358.3 "Pinax" Ability { id: "69CF", source: "Hesperos" }
368.4 "Pinax 1" Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
371.5 "Hell Skewer" Ability { id: "6A4F", source: "Hesperos" }
379.4 "Pinax 2" Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
380.7 "--sync--" Ability { id: "69CE", source: "Hesperos" }
386.3 "Belone Coils" Ability { id: "69DD", source: "Hesperos" }
390.4 "Pinax 3" Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
397.1 "Burst" Ability { id: "6A4[456]", source: "Hesperos" }
403.4 "Pinax 4" Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
404.5 "--middle--" Ability { id: "69CE", source: "Hesperos" }
413.5 "Directional Shift" Ability { id: "(6A4A|6A4B|6A4C|6A4D|6DAE|6DAF|6DB0|6DB1)", source: "Hesperos" }
415.0 "Shifting Strike" Ability { id: "(6DB2|6A4E)", source: "Hesperos" }
428.9 "Decollation" Ability { id: "6A51", source: "Hesperos" }

438.1 "Bloodrake" Ability { id: "6A40", source: "Hesperos" }
446.3 "Belone Bursts" Ability { id: "69D9", source: "Hesperos" }
454.5 "--middle--" Ability { id: "69CE", source: "Hesperos" }
463.1 "Westerly Shift" Ability { id: "6DB1", source: "Hesperos" }
464.8 "Shifting Strike" Ability { id: "6DB2", source: "Hesperos" }
478.3 "Decollation" Ability { id: "6A51", source: "Hesperos" }
491.5 "Elegant Evisceration" Ability { id: "6A50", source: "Hesperos" }
495.7 "--sync--" Ability { id: "69CA", source: "Hesperos" }

502.7 "Setting the Scene" Ability { id: "69CB", source: "Hesperos" } window 50,50 jump 335.9
515.9 "Bloodrake" #Ability { id: "6A40", source: "Hesperos" }
525.1 "Pinax" #Ability { id: "69CF", source: "Hesperos" }
535.2 "Pinax 1" #Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
538.3 "Hell Skewer" #Ability { id: "6A4F", source: "Hesperos" }
546.2 "Pinax 2" #Ability { id: "(6A3C|6A3D|6A3E|6A3F)", source: "Hesperos" }
