### P4S: Asphodelos: The Fourth Circle (Savage)
#

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

### Hesperos I
#
# -p 6A09:15
# -ii 6A16 69DA 69DB 69DC 69D0 69D1 69D2 69D3 69F5 69F6 69F7 69F8 69F9 69FA
#     69FB 69FC

# Note: every Pinax is also accompanied by a Mekhane (69D0 through 69D3)
# of the same name.  These all happen at the same time, and are the
# abilities that hit the player, so are removed.

# Note: Northerly Shift (6A02, 69FD), Southerly Shift (6A03, 69FE),
# Easterly Shift (6A04, 69FF), and Westerly Shift (6A05, 6A00)
# are all combined into "Directional Shift" for brevity.  The first
# id is for a shift + cleave, and the second id is for shift + knockback.

# Note: Periaktoi is accompanied by three explosive tiles and one non-explosive.
# The non-explosive tile is the one not tethered in an earlier mechanic and has
# Acid Pinax (69F5), Lava Pinax (69F6), Well Pinax (69F7), Levinstrike Pinax (69F8)
# are the safe tiles.

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.0 "--sync--" StartsUsing { id: "6A09", source: "Hesperos" } window 10,20
15.0 "Decollation" Ability { id: "6A09", source: "Hesperos" }
23.2 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
30.3 "Aetheric Chlamys" Ability { id: "69EC", source: "Hesperos" }
38.5 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
47.7 "Director's Belone" Ability { id: "69E6", source: "Hesperos" }
48.5 "--debuffs--" Ability { id: "69E7", source: "Hesperos" }
63.9 "Inversive Chlamys" Ability { id: "69ED", source: "Hesperos" }
64.1 "Cursed Casting" Ability { id: ["69E8", "69E9"], source: "Hesperos" }
64.7 "Inversive Chlamys" Ability { id: ["69EE", "69EF"], source: "Hesperos" }
73.1 "Decollation" Ability { id: "6A09", source: "Hesperos" }
82.3 "Elegant Evisceration 1" Ability { id: "6A08", source: "Hesperos" }
85.5 "Elegant Evisceration 2" Ability { id: "6819", source: "Hesperos" }
93.7 "--sync--" Ability { id: "69CA", source: "Hesperos" }

# Scene 1
100.7 "Setting the Scene" Ability { id: "69CB", source: "Hesperos" }
113.8 "Pinax" Ability { id: "69CF", source: "Hesperos" }
123.9 "Well Pinax/Levinstrike Pinax" Ability { id: ["69D6", "69D7"], source: "Hesperos" }
126.8 "Acid Pinax/Lava Pinax" Ability { id: ["69D4", "69D5"], source: "Hesperos" }
128.9 "--middle--" Ability { id: "69CE", source: "Hesperos" }
136.8 "Levinstrike Pinax/Well Pinax" Ability { id: ["69D7", "69D6"], source: "Hesperos" }
138.4 "Directional Shift" Ability { id: ["69FD", "69FE", "69FF", "6A00", "6A02", "6A03", "6A04", "6A05"], source: "Hesperos" }
140.1 "Shifting Strike" Ability { id: ["6A01", "6A06"], source: "Hesperos" }
147.7 "Lava Pinax/Acid Pinax" Ability { id: ["69D5", "69D4"], source: "Hesperos" }
156.5 "Elegant Evisceration 1" Ability { id: "6A08", source: "Hesperos" }
159.7 "Elegant Evisceration 2" Ability { id: "6819", source: "Hesperos" }

# Scene 2
167.8 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
172.0 "--sync--" Ability { id: "69CA", source: "Hesperos" }
179.0 "Setting the Scene" Ability { id: "69CB", source: "Hesperos" }
191.1 "Vengeful Belone" Ability { id: "6E22", source: "Hesperos" }
191.9 "--role debuffs--" Ability { id: "6E23", source: "Hesperos" }
199.3 "Elemental Belone" Ability { id: "69F2", source: "Hesperos" }
200.1 "--element debuffs--" Ability { id: "69F3", source: "Hesperos" }
207.5 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
216.7 "Belone Bursts" Ability { id: "69D9", source: "Hesperos" }
230.8 "Periaktoi" Ability { id: "69F4", source: "Hesperos" }
230.8 "Acid Pinax" #Ability { id: ["69F5", "69F9"], source: "Hesperos" }
230.8 "Well Pinax" #Ability { id: ["69F7", "69FB"], source: "Hesperos" }
230.8 "Lava Pinax" #Ability { id: ["69F6", "69FA"], source: "Hesperos" }
230.8 "Levinstrike Pinax" #Ability { id: ["69F8", "69FC"], source: "Hesperos" }

# Towers
243.0 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
250.1 "Belone Coils" Ability { id: "69DD", source: "Hesperos" }
260.3 "Inversive Chlamys" Ability { id: "69ED", source: "Hesperos" }
260.9 "Burst" Ability { id: ["69DE", "69DF", "69E0", "69E1"], source: "Hesperos" }
261.1 "Inversive Chlamys" #Ability { id: "6F15", source: "Hesperos" }
267.4 "Aetheric Chlamys" Ability { id: "69EC", source: "Hesperos" }
275.6 "Bloodrake" Ability { id: "69D8", source: "Hesperos" }
283.7 "Belone Coils" Ability { id: "69DD", source: "Hesperos" }
294.5 "Burst" Ability { id: ["69DE", "69DF", "69E0", "69E1"], source: "Hesperos" }
297.9 "Director's Belone" Ability { id: "69E6", source: "Hesperos" }
298.7 "--debuffs--" Ability { id: "69E7", source: "Hesperos" }
314.1 "Inversive Chlamys" Ability { id: "69ED", source: "Hesperos" }
314.3 "Cursed Casting" #Ability { id: ["69E8", "69E9"], source: "Hesperos" }
314.9 "Inversive Chlamys" Ability { id: ["69EE", "69EF"], source: "Hesperos" }
323.3 "Decollation" Ability { id: "6A09", source: "Hesperos" }
332.5 "Elegant Evisceration 1" Ability { id: "6A08", source: "Hesperos" }
335.7 "Elegant Evisceration 2" Ability { id: "6819", source: "Hesperos" }
343.9 "--sync--" Ability { id: "69CA", source: "Hesperos" }

# Scene 3
350.9 "Setting the Scene" Ability { id: "69CB", source: "Hesperos" }
364.1 "Pinax" Ability { id: "69CF", source: "Hesperos" }
374.2 "Well Pinax/Levinstrike Pinax" Ability { id: ["69D6", "69D7"], source: "Hesperos" }
377.1 "Acid Pinax/Lava Pinax" Ability { id: ["69D4", "69D5"], source: "Hesperos" }
379.2 "--middle--" Ability { id: "69CE", source: "Hesperos" }
387.1 "Levinstrike Pinax/Well Pinax" Ability { id: ["69D7", "69D6"], source: "Hesperos" }
389.1 "Directional Shift" Ability { id: ["69FD", "69FE", "69FF", "6A00", "6A02", "6A03", "6A04", "6A05"], source: "Hesperos" }
390.6 "Shifting Strike" Ability { id: ["6A01", "6A06"], source: "Hesperos" }
398.1 "Lava Pinax/Acid Pinax" Ability { id: ["69D5", "69D4"], source: "Hesperos" }
403.2 "Decollation" Ability { id: "6A09", source: "Hesperos" }
412.4 "Decollation" Ability { id: "6A09", source: "Hesperos" }
421.6 "Decollation" Ability { id: "6A09", source: "Hesperos" }
432.5 "--untargetable--"
437.6 "Decollation (enrage)" Ability { id: "6A0B", source: "Hesperos" }


### Hesperos II
#
# -p 6A2D:1016
# -ii 6A0D 6A0E 6A14 6A16 6A18 6A1C 6A1E 6A1F 6A28 6DDB 6A22 6A26 6A27 6A29
#     6A25 6CD7 6A0F 6A1A

# Note: Thorn mechanics have a pass (first) and fail (second) spell.
#       Hemitheos's Thunder III (6A0E, 6A0F)
#       Hemitheos's Fire III (6A18, 6CD7)
#       Hemitheos's Aero III (6A1B, 6A1A)

1000.0 "Start"
1011.0 "--sync--" StartsUsing { id: "6A2D", source: "Hesperos" } window 1011,0
1016.0 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }

# Act 1 - Thorns 1
1031.2 "Akanthai: Act 1" Ability { id: "6A0C", source: "Hesperos" }
1040.4 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }
1054.6 "Wreath of Thorns 1" Ability { id: "6A2F", source: "Hesperos" }
1057.7 "Hemitheos's Fire IV" Ability { id: "6A0D", source: "Hesperos" }
1060.7 "Hemitheos's Thunder III" Ability { id: "6A0E", source: "Hesperos" }
1063.7 "Hemitheos's Fire IV" Ability { id: "6A0D", source: "Hesperos" }
1070.9 "Nearsight/Farsight" Ability { id: ["6A28", "6DDB"], source: "Hesperos" }

# Act 2 - Thorns 2 with Red/Purple/Green Colors
1083.0 "Akanthai: Act 2" Ability { id: "6EB4", source: "Hesperos" }
1092.2 "Demigod Double" Ability { id: "6E78", source: "Hesperos" }
1102.4 "Wreath of Thorns 2" Ability { id: "6A30", source: "Hesperos" }
1110.4 "Hemitheos's Dark IV" #Ability { id: "6A16", source: "Hesperos" }
1113.7 "Dark Design" Ability { id: "6A2A", source: "Hesperos" }
1115.5 "Hemitheos's Fire IV" Ability { id: ["6A0D", "6A0E"], source: "Hesperos" }
1115.5 "Hemitheos's Thunder III x2" #Ability { id: "6A0E", source: "Hesperos" }
1115.9 "Hemitheos's Fire III x2" #Ability { id: "6A18", source: "Hesperos" }
1122.5 "Hemitheos's Thunder III x2" Ability { id: ["6A0D", "6A0E"], source: "Hesperos" }
1122.5 "Hemitheos's Fire IV" #Ability { id: "6A0D", source: "Hesperos" }
1123.2 "Hemitheos's Fire III x2" #Ability { id: "6A18", source: "Hesperos" }
1124.2 "Hemitheos's Aero III" #Ability { id: "6A1B", source: "Hesperos" }
1129.7 "Ultimate Impulse" Ability { id: "6A2C", source: "Hesperos" }

# Act 3 - Thorns 3 plus Jump, Shakers, and Knockback
1142.9 "Akanthai: Act 3" Ability { id: "6EB5", source: "Hesperos" }
1155.1 "Wreath of Thorns 3" Ability { id: "6A31", source: "Hesperos" }
1163.3 "Kothornos Kick 1" Ability { id: "6A23", source: "Hesperos" }
1167.4 "Kothornos Quake 1" Ability { id: "6E74", source: "Hesperos" }
1168.2 "Hemitheos's Thunder III 1" Ability { id: "6A0E", source: "Hesperos" }
1170.2 "Hemitheos's Water IV" Ability { id: "6A10", source: "Hesperos" }
1173.5 "Kothornos Kick 2" Ability { id: "6A23", source: "Hesperos" }
1174.2 "Hemitheos's Thunder III 2" Ability { id: "6A0E", source: "Hesperos" }
1177.5 "Kothornos Quake 2" Ability { id: "6A24", source: "Hesperos" }
1187.7 "Nearsight/Farsight" Ability { id: ["6A28", "6DDB"], source: "Hesperos" }
1201.8 "Heart Stake" Ability { id: "6A2B", source: "Hesperos" }
1205.0 "Heart Stake OT" Ability { id: "6E77", source: "Hesperos" }

# Act 4 - Thorns 4 plus 4x Water/Thunder and 4x Dark/Fire Tethers
# Note: Water and Thunder resolve first, then Dark and Fire resolve
1214.1 "Akanthai: Act 4" Ability { id: "6EB6", source: "Hesperos" }
1223.3 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }
1232.5 "Wreath of Thorns 4" Ability { id: "6A32", source: "Hesperos" }
1240.6 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }
1275.8 "Ultimate Impulse" Ability { id: "6A2C", source: "Hesperos" }
1290.1 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }

# Finale - Thorns 5 and plus Fleeting Impulse
1299.3 "Akanthai: Finale" Ability { id: "6EB7", source: "Hesperos" }
1308.5 "Wreath of Thorns 5" Ability { id: "6A34", source: "Hesperos" }
1316.5 "Fleeting Impulse x8" Ability { id: "6EB8", source: "Hesperos" } duration 9.8
1327.3 "Hemitheos's Aero III" Ability { id: "6A1B", source: "Hesperos" }
1336.0 "Wreath of Thorns 6" Ability { id: "6A35", source: "Hesperos" }
1339.1 "Hemitheos's Thunder III x8" #Ability { id: "6A0E", source: "Hesperos" } duration 8.4
1353.3 "Nearsight/Farsight" Ability { id: ["6A28", "6DDB"], source: "Hesperos" }
1365.4 "Searing Stream" Ability { id: "6A2D", source: "Hesperos" }
1374.5 "Demigod Double" Ability { id: "6E78", source: "Hesperos" }

# Curtain Call
# Note: Each player must break a tether that triggers Hemitheos's Dark IV AoE
#       These need to all break before Ultimate Impulse.
1387.7 "Akanthai: Curtain Call" Ability { id: "6A36", source: "Hesperos" }
1401.0 "Hell's Sting 1" Ability { id: "6A20", source: "Hesperos" }
1404.1 "Hell's Sting 2" Ability { id: "6A21", source: "Hesperos" }
1421.2 "Hell's Sting 1" Ability { id: "6A20", source: "Hesperos" }
1424.3 "Hell's Sting 2" Ability { id: "6A21", source: "Hesperos" }
1440.4 "Ultimate Impulse" Ability { id: "6A2C", source: "Hesperos" }
1450.5 "Hell's Sting 1" Ability { id: "6A20", source: "Hesperos" }
1453.6 "Hell's Sting 2" Ability { id: "6A21", source: "Hesperos" }
1470.7 "Hell's Sting 1" Ability { id: "6A20", source: "Hesperos" }
1473.8 "Hell's Sting 2" Ability { id: "6A21", source: "Hesperos" }
1489.9 "Ultimate Impulse" Ability { id: "6A2C", source: "Hesperos" }
1504.8 "Ultimate Impulse (enrage)" Ability { id: "6A37", source: "Hesperos" }
