### P5S: Abyssos: The Fifth Circle (Savage)
#
# -p 7720:14.9
# -ii 7A0E 76F4 7701 771E 771F 76F9 7710 76FB 75FC 7711 770F 770A 79E3 76FC
# -it "Proto-Carbuncle"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
9.9 "--sync--" sync / 14:[^:]*:Proto-Carbuncle:7720:/ window 20,20
14.9 "Sonic Howl" sync / 1[56]:[^:]*:Proto-Carbuncle:7720:/
22.0 "Ruby Glow 1" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
29.1 "Topaz Stones" sync / 1[56]:[^:]*:Proto-Carbuncle:76FD:/
29.1 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76FE:/
42.7 "Topaz Ray" sync / 1[56]:[^:]*:Proto-Carbuncle:79FE:/
43.3 "Ruby Reflection" sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/
56.3 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
63.5 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/
72.1 "--towers--" duration 10
94.1 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/ window 20,20 # safety
101.3 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/

# Double Rush
115.6 "Ruby Glow 2" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
122.7 "Topaz Stones" sync / 1[56]:[^:]*:Proto-Carbuncle:76FD:/
122.7 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76FE:/
125.9 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
133.2 "Double Rush 1" sync / 1[56]:[^:]*:Proto-Carbuncle:771B:/
135.2 "Double Rush 2" sync / 1[56]:[^:]*:Proto-Carbuncle:771C:/
136.1 "Topaz Ray" sync / 1[56]:[^:]*:Proto-Carbuncle:79FE:/
136.7 "Ruby Reflection" sync / 1[56]:[^:]*:Proto-Carbuncle:76F8:/
137.3 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
146.4 "Sonic Howl" sync / 1[56]:[^:]*:Proto-Carbuncle:7720:/

# Topaz Stones Memory Dodge
159.6 "Ruby Glow 3" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
165.7 "Topaz Cluster" sync / 1[56]:[^:]*:Proto-Carbuncle:7702:/
165.7 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7703:/
168.1 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7704:/
170.5 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7705:/
173.1 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7706:/
#176.1 "Topaz Ray 1" #sync / 1[56]:[^:]*:Proto-Carbuncle:79FF:/
176.7 "Ruby Reflection 1" #sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/
#178.7 "Topaz Ray 2" #sync / 1[56]:[^:]*:Proto-Carbuncle:79FF:/
179.3 "Ruby Reflection 2" #sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/
#181.3 "Topaz Ray 3" #sync / 1[56]:[^:]*:Proto-Carbuncle:79FF:/
181.9 "Ruby Reflection 3" #sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/
#183.9 "Topaz Ray 4" #sync / 1[56]:[^:]*:Proto-Carbuncle:79FF:/
184.5 "Ruby Reflection 4" #sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/

193.1 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
200.2 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/

211.6 "Venom Squall/Venom Surge" sync / 1[56]:[^:]*:Proto-Carbuncle:(7716|7717):/
215.5 "Venom Rain/Venom Pool" sync / 1[56]:[^:]*:Proto-Carbuncle:(7718|771A):/
221.5 "Venom Drops" sync / 1[56]:[^:]*:Proto-Carbuncle:7719:/
224.5 "Venom Pool/Venom Rain" sync / 1[56]:[^:]*:Proto-Carbuncle:(771A|7718):/
232.8 "Claw to Tail/Tail to Claw" sync / 1[56]:[^:]*:Proto-Carbuncle:(770E|7712):/
#232.8 "Raging Claw x7" sync / 1[56]:[^:]*:Proto-Carbuncle:770F:/ duration 2.2
#236.7 "Raging Tail" sync / 1[56]:[^:]*:Proto-Carbuncle:7711:/

239.0 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
245.1 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7708:/
256.1 "--untargetable--"
257.0 "Starving Stampede 1" duration 9 #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
258.4 "Starving Stampede 2" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
259.8 "Starving Stampede 3" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
261.2 "Starving Stampede 4" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
262.5 "Starving Stampede 5" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
263.7 "Starving Stampede 6" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
264.9 "Starving Stampede 7" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
266.0 "Starving Stampede 8" #sync / 1[56]:[^:]*:Proto-Carbuncle:7A03:/
267.0 "--targetable--"

# This section can be extended by 10+ seconds if multiple towers are missed
# due to multiple Devour/Spits.  Have this timelime reflect the "good" pattern.
# Unclear what the timeline looks like if you let one bait spawn.
267.0 "--targetable--"
270.3 "Venom" sync / 1[56]:[^:]*:Proto-Carbuncle:770C:/
272.4 "Devour" sync / 1[56]:[^:]*:Proto-Carbuncle:7849:/
275.5 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/

# 2/3 Topaz Stones + stacks to break them
280.6 "--sync--" sync / 14:[^:]*:Proto-Carbuncle:7720:/ window 50,10
285.6 "Sonic Howl" sync / 1[56]:[^:]*:Proto-Carbuncle:7720:/
292.7 "Ruby Glow 4" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
298.8 "Topaz Stones" sync / 1[56]:[^:]*:Proto-Carbuncle:76FD:/
298.8 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76FE:/
305.9 "Venom Pool" sync / 1[56]:[^:]*:Proto-Carbuncle:79E2:/
311.1 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
312.3 "Topaz Ray" sync / 1[56]:[^:]*:Proto-Carbuncle:79FE:/
312.9 "Ruby Reflection" sync / 1[56]:[^:]*:Proto-Carbuncle:76F8:/
318.0 "Raging Claw x7 / Searing Ray?" #sync / 1[56]:[^:]*:Proto-Carbuncle:(76FA|76F7):/
318.8 "Ruby Reflection?" #sync / 1[56]:[^:]*:Proto-Carbuncle:76F8:/

# Light party splits
332.1 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
339.2 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/
352.6 "Ruby Glow 5" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
359.7 "Topaz Stones" sync / 1[56]:[^:]*:Proto-Carbuncle:76FD:/
359.7 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76FE:/
373.3 "Topaz Ray" sync / 1[56]:[^:]*:Proto-Carbuncle:79FE:/
373.9 "Ruby Reflection" sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/
373.9 "Venom Squall" sync / 1[56]:[^:]*:Proto-Carbuncle:7716:/
377.8 "Venom Rain" sync / 1[56]:[^:]*:Proto-Carbuncle:7718:/
383.8 "Venom Drops" sync / 1[56]:[^:]*:Proto-Carbuncle:7719:/
386.8 "Venom Pool" sync / 1[56]:[^:]*:Proto-Carbuncle:771A:/

390.0 "--towers--" duration 10 # guessing
404.8 "Claw to Tail/Tail to Claw" sync / 1[56]:[^:]*:Proto-Carbuncle:(770E|7712):/
#414.9 "Raging Tail" sync / 1[56]:[^:]*:Proto-Carbuncle:7A0C:/
#416.8 "Raging Claw" sync / 1[56]:[^:]*:Proto-Carbuncle:7713:/ duration 2.2
417.0 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
424.1 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/
435.4 "Sonic Howl" sync / 1[56]:[^:]*:Proto-Carbuncle:7720:/

# Break Topaz Stones with poison stacks again
442.5 "Ruby Glow 6" sync / 1[56]:[^:]*:Proto-Carbuncle:76F3:/
448.6 "Topaz Stones" sync / 1[56]:[^:]*:Proto-Carbuncle:76FD:/
448.6 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76FE:/
455.7 "Venom Pool" sync / 1[56]:[^:]*:Proto-Carbuncle:79E2:/
462.2 "Topaz Ray" sync / 1[56]:[^:]*:Proto-Carbuncle:79FE:/
462.8 "Ruby Reflection" sync / 1[56]:[^:]*:Proto-Carbuncle:7700:/

# Double Rush
465.6 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
472.7 "Double Rush 1" sync / 1[56]:[^:]*:Proto-Carbuncle:771B:/
474.7 "Double Rush 2" sync / 1[56]:[^:]*:Proto-Carbuncle:771C:/

476.7 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:76F5:/
482.7 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
489.8 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/
503.2 "Sonic Howl" sync / 1[56]:[^:]*:Proto-Carbuncle:7720:/

511.4 "Venom Squall/Venom Surge" sync / 1[56]:[^:]*:Proto-Carbuncle:(7716|7717):/
515.3 "Venom Rain/Venom Pool" sync / 1[56]:[^:]*:Proto-Carbuncle:(7718|771A):/
521.3 "Venom Drops" sync / 1[56]:[^:]*:Proto-Carbuncle:7719:/
524.3 "Venom Pool/Venom Rain" sync / 1[56]:[^:]*:Proto-Carbuncle:(771A|7718):/

530.7 "Claw to Tail/Tail to Claw" sync / 1[56]:[^:]*:Proto-Carbuncle:(770E|7712):/
544.1 "Venomous Mass" sync / 1[56]:[^:]*:Proto-Carbuncle:771D:/
551.2 "Toxic Crunch" sync / 1[56]:[^:]*:Proto-Carbuncle:784A:/

# Soft enrage
565.5 "Sonic Shatter" sync / 1[56]:[^:]*:Proto-Carbuncle:7721:/
568.6 "Sonic Shatter" sync / 1[56]:[^:]*:Proto-Carbuncle:7722:/
571.7 "Sonic Shatter" sync / 1[56]:[^:]*:Proto-Carbuncle:7722:/
574.8 "Sonic Shatter" sync / 1[56]:[^:]*:Proto-Carbuncle:7722:/
577.9 "Sonic Shatter" sync / 1[56]:[^:]*:Proto-Carbuncle:7722:/
583.0 "--sync--" sync / 1[56]:[^:]*:Proto-Carbuncle:7708:/

# Hard Enrage
593.4 "--sync--" sync / 14:[^:]*:Proto-Carbuncle:7723:/ window 1850,10
598.1 "Acidic Slaver (enrage)" sync / 1[56]:[^:]*:Proto-Carbuncle:7723:/
