### P6N: Abyssos: The Sixth Circle
# -ii 784B 785C 785D 7859 785A 785E 7A13 7A16 7A17 7A14 7A15

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.1 "Aetheric Polyominoid" Ability { id: "7853", source: "Hegemone" } window 11,5
10.1 "--sync--" Ability { id: "7854", source: "Hegemone" }
20.0 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
23.8 "--sync--" Ability { id: "784C", source: "Hegemone" }
30.9 "Choros Ixou 1" Ability { id: ["7857", "7858"], source: "Hegemone" }
41.0 "Choros Ixou 2" Ability { id: ["7857", "7858"], source: "Hegemone" }
51.1 "Choros Ixou 3" Ability { id: ["7857", "7858"], source: "Hegemone" }
62.6 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" } window 65,10
74.3 "Transmission 1" Ability { id: "784F", source: "Hegemone" }
84.0 "Transmission 2" Ability { id: "784F", source: "Hegemone" }
91.1 "Reek Havoc 1" Ability { id: "79ED", source: "Parasitos" }
100.8 "Reek Havoc 2" Ability { id: "79ED", source: "Parasitos" }
109.9 "Synergy" Ability { id: "785B", source: "Hegemone" }
121.8 "Aetheric Polyominoid" Ability { id: "7853", source: "Hegemone" }
121.8 "--sync--" Ability { id: "7854", source: "Hegemone" }
127.5 "--sync--" Ability { id: "784C", source: "Hegemone" }
134.7 "Choros Ixou" Ability { id: ["7857", "7858"], source: "Hegemone" }
135.9 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
141.3 "--sync--" Ability { id: "784C", source: "Hegemone" }
149.1 "Strophe Ixou x8" Ability { id: "7A11", source: "Hegemone" }

# Transmission All + Choros Ixou + Ashes
170.7 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" } window 30,30
177.5 "--sync--" Ability { id: "784C", source: "Hegemone" }
185.2 "Transmission" Ability { id: "784F", source: "Hegemone" }
195.4 "Choros Ixou" Ability { id: "7858", source: "Hegemone" }
201.8 "Reek Havoc 1" Ability { id: "79ED", source: "Parasitos" }
203.0 "--sync--" Ability { id: "785E", source: "Hegemone" }
211.8 "Reek Havoc 2" Ability { id: "79ED", source: "Parasitos" }
211.8 "Dark Ashes" Ability { id: "785F", source: "Hegemone" }
221.4 "Synergy" Ability { id: "785B", source: "Hegemone" } window 30,30

# Exchange Introduction
234.3 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" }
244.1 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
250.8 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
250.8 "--sync--" Ability { id: "7854", source: "Hegemone" }
262.5 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
270.5 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
277.2 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
277.2 "--sync--" Ability { id: "7854", source: "Hegemone" }
288.9 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
297.9 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" } window 30,30
307.7 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
314.4 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
314.4 "--sync--" Ability { id: "7854", source: "Hegemone" }
319.0 "--sync--" Ability { id: "784C", source: "Hegemone" }
326.8 "Strophe Ixou x8" Ability { id: "7A11", source: "Hegemone" } duration 11.5
327.0 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
347.3 "Synergy" Ability { id: "785B", source: "Hegemone" } window 30,30

# Transmission All + Exchange + Choros Ixou
360.2 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" }
372.0 "Transmission" Ability { id: "784F", source: "Hegemone" }
381.7 "Aetheric Polyominoid" Ability { id: "7853", source: "Hegemone" }
381.7 "--sync--" Ability { id: "7854", source: "Hegemone" }
388.7 "Reek Havoc 1" Ability { id: "79ED", source: "Parasitos" }
394.0 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
398.7 "Reek Havoc 2" Ability { id: "79ED", source: "Parasitos" }
407.4 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
414.1 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
414.1 "--sync--" Ability { id: "7854", source: "Hegemone" }
419.2 "--sync--" Ability { id: "784C", source: "Hegemone" }
426.4 "Choros Ixou" Ability { id: ["7857", "7858"], source: "Hegemone" }
427.1 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
437.2 "Synergy" Ability { id: "785B", source: "Hegemone" }

# Exchange + Ashes
450.1 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" }
459.9 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
466.6 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
466.6 "--sync--" Ability { id: "7854", source: "Hegemone" }
474.2 "--sync--" Ability { id: "785E", source: "Hegemone" }
482.9 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
483.1 "Dark Ashes" Ability { id: "785F", source: "Hegemone" }
491.3 "Aetherial Exchange" Ability { id: "784D", source: "Hegemone" }
498.0 "Polyominoid Sigma" Ability { id: "7856", source: "Hegemone" }
498.0 "--sync--" Ability { id: "7854", source: "Hegemone" }
502.6 "--sync--" Ability { id: "784C", source: "Hegemone" }
510.5 "Strophe Ixou x8" Ability { id: "7A11", source: "Hegemone" } duration 11.5
510.6 "Polyominous Dark IV" Ability { id: "7855", source: "Hegemone" }
531.0 "Synergy" Ability { id: "785B", source: "Hegemone" }

# -> loop
543.9 "Hemitheos's Dark IV" Ability { id: "784E", source: "Hegemone" } window 50,50 jump 360.2
555.7 "Transmission" #Ability { id: "784F", source: "Hegemone" }
565.4 "Aetheric Polyominoid" #Ability { id: "7853", source: "Hegemone" }
565.4 "--sync--" #Ability { id: "7854", source: "Hegemone" }
572.4 "Reek Havoc 1" #Ability { id: "79ED", source: "Parasitos" }
577.7 "Polyominous Dark IV" #Ability { id: "7855", source: "Hegemone" }
582.4 "Reek Havoc 2" #Ability { id: "79ED", source: "Parasitos" }
591.1 "Aetherial Exchange" #Ability { id: "784D", source: "Hegemone" }
597.8 "Polyominoid Sigma" #Ability { id: "7856", source: "Hegemone" }
597.8 "--sync--" #Ability { id: "7854", source: "Hegemone" }
602.9 "--sync--" #Ability { id: "784C", source: "Hegemone" }
610.1 "Choros Ixou" #Ability { id: ["7857", "7858"], source: "Hegemone" }
610.8 "Polyominous Dark IV" #Ability { id: "7855", source: "Hegemone" }
620.9 "Synergy" #Ability { id: "785B", source: "Hegemone" }
