### P7N: Abyssos: The Seventh Circle
#

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

# -ii 77F6 77F7 77FA 77FD 77FF 7800 7804 7806 7807 780A 783E 7841

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
3.0 "--sync--" Ability { id: "78E3", source: "Agdistis" } window 3,0
15.8 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" } window 16,5
23.4 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
37.6 "Hemitheos's Holy" Ability { id: "7808", source: "Agdistis" }
44.0 "Hemitheos's Glare III" Ability { id: "77F8", source: "Agdistis" }
54.1 "Bough of Attis (in)"  Ability { id: "77FE", source: "Agdistis" }
64.5 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
72.1 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
81.9 "Immortal's Obol" Ability { id: "77F5", source: "Agdistis" }
102.0 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
109.6 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
119.7 "Hemitheos's Aero II" Ability { id: "7809", source: "Agdistis" } window 215,10
128.9 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
143.2 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
154.9 "Static Moon" Ability { id: "7802", source: "Immature Io" } window 155,10
166.9 "Blades of Attis (lines)" Ability { id: "7805", source: "Agdistis" }
184.1 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
195.8 "Stymphalian Strike" Ability { id: "7803", source: "Immature Stymphalide" } window 50,50
216.9 "Hemitheos's Glare III" Ability { id: "79FA", source: "Agdistis" }
224.5 "Blades of Attis (triangle)" Ability { id: "7805", source: "Agdistis" }
238.5 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
246.1 "Bough of Attis (left/right)" Ability { id: "77FB", source: "Agdistis" }

# Forbidden Fruit pre-cast
249.5 "--sync--" StartsUsing { id: "7800", source: "Agdistis" } window 30,30 jump 400
# Hemitheos' Holy pre-cast
250.6 "--sync--" StartsUsing { id: "7807", source: "Agdistis" } window 30,30 jump 1000
258.2 "Forbidden Fruit?"
260.4 "Hemitheos's Holy?"
266.8 "Hemitheos's Glare III?"
270.3 "Static Moon?"
270.3 "Hemitheos's Holy?"
276.9 "Bough of Attis?"
280.1 "Immortal's Obol?"
287.3 "Bough of Attis?"


# Forbidden Fruit block
400.0 "--sync--" StartsUsing { id: "7800", source: "Agdistis" }
408.7 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
420.8 "Static Moon" Ability { id: "7802", source: "Immature Io" }
420.8 "Hemitheos's Holy" Ability { id: "7808", source: "Agdistis" }
430.6 "Immortal's Obol" Ability { id: "77F5", source: "Agdistis" }
450.9 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
464.3 "Bough of Attis (in)"  Ability { id: "77FE", source: "Agdistis" }
465.7 "Static Moon" Ability { id: "7802", source: "Immature Io" }
475.9 "Hemitheos's Aero II" Ability { id: "7809", source: "Agdistis" } window 30,30
489.2 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
492.3 "Shadow of Attis" Ability { id: "783C", source: "Agdistis" }
500.7 "Static Moon/Stymphalian Strike" Ability { id: "(7802|7803)", source: "(Immature Io|Immature Stymphalide)" }
505.4 "Burst" Ability { id: "783D", source: "Agdistis" }
513.6 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
521.2 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
530.4 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
539.5 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
548.6 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
563.8 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
576.9 "Hemitheos's Aero IV" Ability { id: "7840", source: "Agdistis" } window 30,30
580.5 "Stymphalian Strike" Ability { id: "7803", source: "Immature Stymphalide" }
580.5 "Static Moon" Ability { id: "7802", source: "Immature Io" }
588.2 "Blades of Attis (lines)" Ability { id: "7805", source: "Agdistis" }
599.5 "Hemitheos's Holy" Ability { id: "7808", source: "Agdistis" }
607.8 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
616.9 "Hemitheos's Aero II" Ability { id: "7809", source: "Agdistis" }
636.1 "Hemitheos's Glare III" Ability { id: "79FA", source: "Agdistis" } window 30,30
643.7 "Blades of Attis (triangle)" Ability { id: "7805", source: "Agdistis" }
658.0 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
665.6 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }

669.1 "--sync--" StartsUsing { id: "7800", source: "Agdistis" } window 30,30 jump 400
670.2 "--sync--" StartsUsing { id: "7807", source: "Agdistis" } window 30,30 jump 1000
677.8 "Forbidden Fruit?"
680.0 "Hemitheos's Holy?"
686.4 "Hemitheos's Glare III?"
689.9 "Static Moon?"
689.9 "Hemitheos's Holy?"
696.5 "Bough of Attis?"
699.7 "Immortal's Obol?"
706.9 "Bough of Attis?"


# Hemitheos' Holy block
1000.0 "--sync--" StartsUsing { id: "7807", source: "Agdistis" }
1009.8 "Hemitheos's Holy" Ability { id: "7808", source: "Agdistis" }
1016.2 "Hemitheos's Glare III" Ability { id: "77F8", source: "Agdistis" } window 30,30
1026.3 "Bough of Attis (in)"  Ability { id: "77FE", source: "Agdistis" }
1036.7 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
1044.3 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
1054.1 "Immortal's Obol" Ability { id: "77F5", source: "Agdistis" } window 30,30
1074.2 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
1081.8 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }
1091.9 "Hemitheos's Aero II" Ability { id: "7809", source: "Agdistis" } window 30,30
1101.1 "Spark of Life" Ability { id: "780B", source: "Agdistis" }
1115.5 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
1127.2 "Static Moon" Ability { id: "7802", source: "Immature Io" }
1139.2 "Blades of Attis" Ability { id: "7805", source: "Agdistis" }
1156.9 "Forbidden Fruit" Ability { id: "7801", source: "Agdistis" }
1168.6 "Stymphalian Strike" Ability { id: "7803", source: "Immature Stymphalide" }
1189.8 "Hemitheos's Glare III" Ability { id: "79FA", source: "Agdistis" } window 30,30
1197.4 "Blades of Attis" Ability { id: "7805", source: "Agdistis" }
1211.7 "Bough of Attis (out)" Ability { id: "77F9", source: "Agdistis" }
1219.3 "Bough of Attis (left/right)" Ability { id: "(77FB|77FC)", source: "Agdistis" }

1222.5 "--sync--" StartsUsing { id: "7800", source: "Agdistis" } window 30,30 jump 400
1223.6 "--sync--" StartsUsing { id: "7807", source: "Agdistis" } window 30,30 jump 1000
1231.2 "Forbidden Fruit?"
1233.4 "Hemitheos's Holy?"
1239.8 "Hemitheos's Glare III?"
1243.3 "Static Moon?"
1243.3 "Hemitheos's Holy?"
1249.9 "Bough of Attis?"
1253.1 "Immortal's Obol?"
1260.3 "Bough of Attis?"
