### P7N: Abyssos: The Seventh Circle
#

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

# -ii 77FA 77FD 77FF 77F6 780A 783E 7800 7804 7806 7807 77F7 7841

0.0 "--sync--" sync /Engage!/ window 0,1
15.8 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/ window 16,5
23.4 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FB:/
37.6 "Hemitheos's Holy" sync / 1[56]:[^:]*:Agdistis:7808:/
44.0 "Hemitheos's Glare III" sync / 1[56]:[^:]*:Agdistis:77F8:/
54.1 "Bough of Attis (in)"  sync / 1[56]:[^:]*:Agdistis:77FE:/
64.5 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
72.1 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FC:/
81.9 "Immortal's Obol" sync / 1[56]:[^:]*:Agdistis:77F5:/
102.0 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
109.6 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FC:/
119.7 "Hemitheos's Aero II" sync / 1[56]:[^:]*:Agdistis:7809:/ window 215,10
128.9 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
143.2 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
154.9 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/ window 155,10
166.9 "Blades of Attis x8" sync / 1[56]:[^:]*:Agdistis:7805:/
184.1 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
195.8 "Stymphalian Strike" sync / 1[56]:[^:]*:Immature Stymphalide:7803:/ window 50,50
216.9 "Hemitheos's Glare III" sync / 1[56]:[^:]*:Agdistis:79FA:/
224.5 "Blades of Attis x8" sync / 1[56]:[^:]*:Agdistis:7805:/
238.5 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
246.1 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FB:/

258.2 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
270.3 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/ window 50,50
270.3 "Hemitheos's Holy" sync / 1[56]:[^:]*:Agdistis:7808:/
280.1 "Immortal's Obol" sync / 1[56]:[^:]*:Agdistis:77F5:/
300.3 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
313.7 "Bough of Attis (in)" sync / 1[56]:[^:]*:Agdistis:77FE:/
315.1 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/
325.3 "Hemitheos's Aero II" sync / 1[56]:[^:]*:Agdistis:7809:/
338.5 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
341.6 "Shadow of Attis" sync / 1[56]:[^:]*:Agdistis:783C:/
350.0 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/
354.6 "Burst" sync / 1[56]:[^:]*:Agdistis:783D:/
362.8 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
370.4 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FC:/
379.6 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
388.7 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
397.8 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
412.9 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
426.0 "Hemitheos's Aero IV" sync / 1[56]:[^:]*:Agdistis:7840:/
429.4 "Stymphalian Strike" sync / 1[56]:[^:]*:Immature Stymphalide:7803:/
429.4 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/
437.1 "Blades of Attis (lines)" sync / 1[56]:[^:]*:Agdistis:7805:/
448.2 "Hemitheos's Holy" sync / 1[56]:[^:]*:Agdistis:7808:/
456.5 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
465.6 "Hemitheos's Aero II" sync / 1[56]:[^:]*:Agdistis:7809:/
484.8 "Hemitheos's Glare III" sync / 1[56]:[^:]*:Agdistis:79FA:/
492.4 "Blades of Attis (triangle)" sync / 1[56]:[^:]*:Agdistis:7805:/
506.5 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
514.1 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FB:/

526.2 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
538.3 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/ window 25,25
538.3 "Hemitheos's Holy" sync / 1[56]:[^:]*:Agdistis:7808:/
548.1 "Immortal's Obol" sync / 1[56]:[^:]*:Agdistis:77F5:/
568.3 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
581.7 "Bough of Attis (in)" sync / 1[56]:[^:]*:Agdistis:77FE:/
583.1 "Stymphalian Strike" sync / 1[56]:[^:]*:Immature Stymphalide:7803:/
593.3 "Hemitheos's Aero II" sync / 1[56]:[^:]*:Agdistis:7809:/
606.5 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
609.6 "Shadow of Attis" sync / 1[56]:[^:]*:Agdistis:783C:/
618.0 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/
622.6 "Burst" sync / 1[56]:[^:]*:Agdistis:783D:/
630.8 "Bough of Attis (out)" sync / 1[56]:[^:]*:Agdistis:77F9:/
638.4 "Bough of Attis (left/right)" sync / 1[56]:[^:]*:Agdistis:77FB:/
647.6 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
656.7 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
665.8 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
681.0 "Forbidden Fruit" sync / 1[56]:[^:]*:Agdistis:7801:/
694.1 "Hemitheos's Aero IV" sync / 1[56]:[^:]*:Agdistis:7840:/
697.7 "Stymphalian Strike" sync / 1[56]:[^:]*:Immature Stymphalide:7803:/
697.7 "Static Moon" sync / 1[56]:[^:]*:Immature Io:7802:/
705.4 "Blades of Attis" sync / 1[56]:[^:]*:Agdistis:7805:/
716.7 "Hemitheos's Holy" sync / 1[56]:[^:]*:Agdistis:7808:/
725.0 "Spark of Life" sync / 1[56]:[^:]*:Agdistis:780B:/
734.1 "Hemitheos's Aero II" sync / 1[56]:[^:]*:Agdistis:7809:/
753.3 "Hemitheos's Glare III" sync / 1[56]:[^:]*:Agdistis:79FA:/
