### P7S: Abyssos: The Seventh Circle (Savage)
#
# -ii 782A 7837 7838 7830 780D 7822 7825 7827 7819 7814

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
13.0 "Spark of Life" Ability { id: "7839", source: "Agdistis" } window 50,50
26.3 "Condensed Aero II/Dispersed Aero II" Ability { id: "(7836|7835)", source: "Agdistis" }
34.1 "--sync--" Ability { id: "782E", source: "Agdistis" }
42.7 "Immortal's Obol" Ability { id: "780C", source: "Agdistis" }
44.6 "Blades of Attis" Ability { id: "782F", source: "Agdistis" } duration 14

# Forbidden Fruit: Healer Stacks
59.4 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
64.5 "--eggs--" Ability { id: "7811", source: "Agdistis" }
70.7 "--sync--" Ability { id: "783A", source: "Agdistis" }
79.8 "Hemitheos's Holy III" Ability { id: "783B", source: "Agdistis" }
80.0 "Bough of Attis (far)" Ability { id: "7826", source: "Agdistis" }
80.3 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }
91.7 "Condensed Aero II/Dispersed Aero II" Ability { id: "(7836|7835)", source: "Agdistis" }
102.5 "Spark of Life" Ability { id: "7839", source: "Agdistis" }

# Inviolate Bonds: Spread/Stack
111.8 "Inviolate Bonds" Ability { id: "781A", source: "Agdistis" }
121.8 "Bough of Attis (close)" Ability { id: "7821", source: "Agdistis" }
121.9 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
121.9 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
129.4 "Bough of Attis (arrow)" Ability { id: "(7823|7824)", source: "Agdistis" }
132.9 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
132.9 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
138.6 "Roots of Attis" Ability { id: "780E", source: "Agdistis" }
157.1 "Condensed Aero II/Dispersed Aero II" Ability { id: "(7836|7835)", source: "Agdistis" }

# Forbidden Fruit: Birds + Knockback
165.8 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
170.9 "--eggs--" Ability { id: "7811", source: "Agdistis" }
176.0 "Multicast" Ability { id: "79F5", source: "Agdistis" }
182.0 "Hemitheos's Aero IV" Ability { id: "7A0B", source: "Agdistis" }
185.8 "Hemitheos's Holy" Ability { id: "7832", source: "Agdistis" }
186.8 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }
194.1 "Roots of Attis" Ability { id: "780E", source: "Agdistis" }

# Forbidden Fruit: Stacks on walkway
205.5 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
210.6 "--eggs--" Ability { id: "7811", source: "Agdistis" }
217.4 "--sync--" Ability { id: "783A", source: "Agdistis" }
223.4 "Hemitheos's Holy III" Ability { id: "783B", source: "Agdistis" }

240.6 "Bough of Attis (close)" Ability { id: "7821", source: "Agdistis" }
248.2 "Bough of Attis (arrow)" Ability { id: "(7823|7824)", source: "Agdistis" }
258.3 "Condensed Aero II/Dispersed Aero II" Ability { id: "(7836|7835)", source: "Agdistis" }

# Forbidden Fruit: 3 Minos, 2 Bulls
266.0 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
271.1 "--eggs--" Ability { id: "7811", source: "Agdistis" }
286.7 "Bullish Swipe" Ability { id: "7818", source: "Immature Minotaur" }
286.7 "Bullish Slash" Ability { id: "7817", source: "Immature Minotaur" }
286.7 "Static Path" Ability { id: "7813", source: "Immature Io" }

# Knockback into stack groups with exaflares
294.8 "--sync--" Ability { id: "782E", source: "Agdistis" }
300.9 "Multicast" Ability { id: "79F5", source: "Agdistis" }
305.3 "Blades of Attis" Ability { id: "782F", source: "Agdistis" } duration 14
307.0 "Hemitheos's Aero IV" Ability { id: "7834", source: "Agdistis" }
309.7 "Hemitheos's Holy III" Ability { id: "783B", source: "Agdistis" }
324.2 "Condensed Aero II/Dispersed Aero II" Ability { id: "(7836|7835)", source: "Agdistis" }

# Forbidden Fruit: Towers and Birds
333.9 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
339.0 "--eggs--" Ability { id: "7811", source: "Agdistis" }
342.7 "Shadow of Attis" Ability { id: "782B", source: "Agdistis" }
354.2 "Bronze Bellows" Ability { id: "7816", source: "Immature Stymphalide" }
363.3 "Spark of Life" Ability { id: "7839", source: "Agdistis" }
376.1 "Immortal's Obol" Ability { id: "780C", source: "Agdistis" }

# Inviolate Purgation
385.2 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
390.3 "--eggs--" Ability { id: "7811", source: "Agdistis" }
396.4 "Inviolate Purgation" Ability { id: "781E", source: "Agdistis" }
407.5 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
407.5 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
407.9 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }
422.5 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
422.5 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
422.6 "Hemitheos's Glare III" Ability { id: "7820", source: "Agdistis" }
422.6 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
429.7 "Light of Life 1" Ability { id: "78E2", source: "Agdistis" }
437.5 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
437.5 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
437.5 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
437.5 "Hemitheos's Glare III" Ability { id: "7820", source: "Agdistis" }
437.5 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
452.5 "Hemitheos's Aero III" Ability { id: "781B", source: "Agdistis" }
452.5 "Hemitheos's Holy III" Ability { id: "781C", source: "Agdistis" }
452.5 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
452.5 "Hemitheos's Glare III" Ability { id: "7820", source: "Agdistis" }
452.5 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
460.8 "Light of Life 2" Ability { id: "78E2", source: "Agdistis" }
467.5 "Hemitheos's Tornado" Ability { id: "781F", source: "Agdistis" }
467.5 "Hemitheos's Glare III" Ability { id: "7820", source: "Agdistis" }

# Forbidden Fruit: chasing aoes
476.2 "Forbidden Fruit" Ability { id: "7810", source: "Agdistis" }
481.3 "--eggs--" Ability { id: "7811", source: "Agdistis" }
486.4 "Roots of Attis" Ability { id: "780E", source: "Agdistis" }
493.5 "Hemitheos's Glare" Ability { id: "7828", source: "Agdistis" }
498.5 "--chasing aoe--" Ability { id: "7829", source: "Agdistis" } duration 5.5
501.1 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }

# Famine's Harvest
508.0 "Famine's Harvest" Ability { id: "7A4F", source: "Agdistis" }
513.1 "--eggs--" Ability { id: "7811", source: "Agdistis" }
528.7 "Bullish Swipe" Ability { id: "7818", source: "Immature Minotaur" }
528.7 "Bullish Slash" Ability { id: "7817", source: "Immature Minotaur" }
528.9 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }

# Death's Harvest
540.6 "Death's Harvest" Ability { id: "7A50", source: "Agdistis" }
545.7 "--eggs--" Ability { id: "7811", source: "Agdistis" }
561.3 "Static Path" Ability { id: "7813", source: "Immature Io" }
561.6 "Stymphalian Strike" Ability { id: "7815", source: "Immature Stymphalide" }

# War's Harvest
573.3 "War's Harvest" Ability { id: "7A51", source: "Agdistis" }
578.4 "--eggs--" Ability { id: "7811", source: "Agdistis" }
594.0 "Bullish Slash" Ability { id: "7817", source: "Immature Minotaur" }
594.0 "Bronze Bellows" Ability { id: "7816", source: "Immature Stymphalide" }
594.0 "Static Path" Ability { id: "7813", source: "Immature Io" }

607.0 "Spark of Life" Ability { id: "7839", source: "Agdistis" }
617.3 "--sync--" Ability { id: "783A", source: "Agdistis" }
626.3 "Bough of Attis (close)" Ability { id: "7821", source: "Agdistis" }
627.5 "Hemitheos's Holy III" Ability { id: "783B", source: "Agdistis" }
633.9 "Bough of Attis (arrow)" Ability { id: "(7823|7824)", source: "Agdistis" }
643.1 "Spark of Life" Ability { id: "7839", source: "Agdistis" }
656.3 "Spark of Life" Ability { id: "7839", source: "Agdistis" }

663.5 "--sync--" StartsUsing { id: "783F", source: "Agdistis" } window 50,50
673.5 "Light of Life (enrage)" Ability { id: "783F", source: "Agdistis" }
