### P8S: Abyssos: The Eighth Circle (Savage)
#

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### P8S Part 1
# -p 7944:12.1
# -ii 7947 7923 7933 7934 7935 7951 7104 7105
# -it Hephaistos

# Two paths:
# Human1 -> Snake1 -> Human2 -> Beast1 -> Human3 -> Snake2 -> Beast2 -> Human4
# Human1 -> Beast1 -> Human2 -> Snake1 -> Human3 -> Beast2 -> Snake2 -> Human4

# instant auto @_@;;
0.0 "--sync--" Ability { id: "7947", source: "Hephaistos" } window 1,0
7.1 "--sync--" StartsUsing { id: "7944", source: "Hephaistos" } window 20,20
12.1 "Genesis of Flame" Ability { id: "7944", source: "Hephaistos" }
18.2 "Conceptual Octaflare/Conceptual Tetraflare" Ability { id: "(7914|7915)", source: "Hephaistos" }
24.4 "Volcanic Torches" Ability { id: "78F7", source: "Hephaistos" }
30.6 "--sync--" Ability { id: "7108", source: "Hephaistos" }
38.5 "Torch Flame" Ability { id: "7927", source: "Hephaistos" }

# Human 1
39.9 "Sunforge" Ability { id: "7911", source: "Hephaistos" }
40.9 "Scorching Fang/Sun's Pinion" Ability { id: "(7912|7913)", source: "Hephaistos" }
41.1 "Emergent Octaflare/Emergent Tetraflare" Ability { id: "(7918|7919)", source: "Hephaistos" }
48.3 "Flameviper 1" Ability { id: "7945", source: "Hephaistos" }
51.5 "Flameviper 2" Ability { id: "7946", source: "Hephaistos" }

58.7 "--sync--" #Ability { id: "7108", source: "Hephaistos" }
63.9 "Reforged Reflection"

# => Snake first branch
58.7 "--sync--" #Ability { id: "7108", source: "Hephaistos" }
63.9 "--sync--" Ability { id: "794C", source: "Hephaistos" } window 100,100 jump 163.9
71.2 "Snaking Kick?" #Ability { id: "7929", source: "Hephaistos" }
77.3 "Gorgomanteia?" #Ability { id: "791A", source: "Hephaistos" }
83.4 "Into the Shadows?" #Ability { id: "792A", source: "Hephaistos" }

# => Beast first branch
58.7 "--sync--" Ability { id: "7108", source: "Hephaistos" }
63.9 "--sync--" Ability { id: "794B", source: "Hephaistos" } window 100,100 jump 1163.9
70.3 "Footprint?" #Ability { id: "7109", source: "Hephaistos" }
77.2 "Uplift 1?" #Ability { id: "7935", source: "Hephaistos" }
79.3 "Uplift 2?" #Ability { id: "7935", source: "Hephaistos" }
81.5 "Uplift 3?" #Ability { id: "7935", source: "Hephaistos" }
83.6 "Uplift 4?" #Ability { id: "7935", source: "Hephaistos" }


# Snake 1 (Snake first)
158.7 "--sync--" Ability { id: "7108", source: "Hephaistos" }
163.9 "Reforged Reflection" Ability { id: "794C", source: "Hephaistos" }
171.2 "Snaking Kick" Ability { id: "7929", source: "Hephaistos" }
177.3 "Gorgomanteia" Ability { id: "791A", source: "Hephaistos" }
183.4 "Into the Shadows" Ability { id: "792A", source: "Hephaistos" }
197.5 "--sync--" Ability { id: "792B", source: "Gorgon" }
198.6 "Petrifaction 1" Ability { id: "6724", source: "Gorgon" }
201.1 "Eye of the Gorgon 1" Ability { id: "792D", source: "Hephaistos" }
204.2 "Blood of the Gorgon 1" Ability { id: "792F", source: "Hephaistos" }
205.5 "--sync--" Ability { id: "792B", source: "Gorgon" }
206.7 "Petrifaction 2" Ability { id: "6724", source: "Gorgon" }
209.2 "Eye of the Gorgon 2" Ability { id: "792D", source: "Hephaistos" }
212.2 "Blood of the Gorgon 2" Ability { id: "792F", source: "Hephaistos" }
216.8 "--sync--" Ability { id: "7949", source: "Hephaistos" }
221.8 "Ektothermos" Ability { id: "79EA", source: "Hephaistos" }

# Human 2 (Snake first)
224.8 "--sync--" Ability { id: "7949", source: "Hephaistos" }
240.2 "Illusory Creation" Ability { id: "791C", source: "Hephaistos" }
246.3 "Creation on Command" Ability { id: "794F", source: "Hephaistos" }
254.1 "Sunforge" Ability { id: "7950", source: "Illusory Hephaistos" }
254.5 "Manifold Flames" Ability { id: "7921", source: "Hephaistos" }
255.1 "Scorching Fang" Ability { id: "7952", source: "Illusory Hephaistos" }
255.1 "Scorched Pinion" Ability { id: "7953", source: "Illusory Hephaistos" }
255.3 "Hemitheos's Flare" Ability { id: "72CE", source: "Hephaistos" }
258.7 "Manifold Flames" Ability { id: "7922", source: "Hephaistos" }
259.5 "Nest of Flamevipers" Ability { id: "7920", source: "Hephaistos" }
266.2 "Sunforge" Ability { id: "(7950|7951)", source: "Illusory Hephaistos" }
266.8 "Tetraflare/Nest of Flamevipers" Ability { id: "(791E|791F)", source: "Hephaistos" }
267.2 "Scorching Fang/Scorched Pinion" Ability { id: "(7952|7953)", source: "Illusory Hephaistos" }
267.6 "Emergent Octaflare/Emergent Tetraflare" Ability { id: "(7918|7919)", source: "Hephaistos" }
279.8 "Torch Flame" Ability { id: "7927", source: "Hephaistos" }
283.9 "Genesis of Flame" Ability { id: "7944", source: "Hephaistos" }

# Beast 1 (Snake first)
291.1 "--sync--" Ability { id: "7108", source: "Hephaistos" }
296.4 "Reforged Reflection" Ability { id: "794B", source: "Hephaistos" }
302.8 "Footprint" Ability { id: "7109", source: "Hephaistos" }
309.7 "Uplift 1" #Ability { id: "7935", source: "Hephaistos" }
311.8 "Uplift 2" #Ability { id: "7935", source: "Hephaistos" }
314.0 "Uplift 3" #Ability { id: "7935", source: "Hephaistos" }
316.1 "Uplift 4" #Ability { id: "7935", source: "Hephaistos" }
322.3 "--sync--" Ability { id: "7936", source: "Hephaistos" }
322.5 "Stomp Dead 1" #Ability { id: "7937", source: "Hephaistos" }
324.8 "Stomp Dead 2" #Ability { id: "7937", source: "Hephaistos" }
327.1 "Stomp Dead 3" #Ability { id: "7937", source: "Hephaistos" }
329.3 "Stomp Dead 4" #Ability { id: "7937", source: "Hephaistos" }

# Human 3 (Snake first)
346.7 "Conceptual Octaflare/Conceptual Tetraflare" Ability { id: "(7914|7915)", source: "Hephaistos" }
352.8 "Fourfold Fires" Ability { id: "78F2", source: "Hephaistos" } window 300,10
358.6 "Abyssal Fires" Ability { id: "7954", source: "Hephaistos" }
362.0 "--sync--" Ability { id: "78F0", source: "Hephaistos" }
367.9 "Cthonic Vent 1" Ability { id: "7925", source: "Suneater" }
376.9 "Cthonic Vent 2" Ability { id: "794E", source: "Suneater" }
377.2 "Tetraflare/Octaflare" Ability { id: "(791E|791D)", source: "Hephaistos" }
381.4 "--sync--" Ability { id: "7108", source: "Hephaistos" }
385.9 "Cthonic Vent 3" Ability { id: "7926", source: "Suneater" }
390.6 "Sunforge" Ability { id: "(7910|7911)", source: "Hephaistos" }
391.6 "Scorching Fang/Sun's Pinion" Ability { id: "(7912|7913)", source: "Hephaistos" }
391.8 "Emergent Octaflare/Emergent Tetraflare" Ability { id: "(7918|7919)", source: "Hephaistos" }
399.0 "Flameviper 1" Ability { id: "7945", source: "Hephaistos" }
402.2 "Flameviper 2" Ability { id: "7946", source: "Hephaistos" }

# Snake 2 (Snake first)
409.4 "--sync--" Ability { id: "7108", source: "Hephaistos" }
414.6 "Reforged Reflection" Ability { id: "794C", source: "Hephaistos" }
421.9 "Snaking Kick" Ability { id: "7929", source: "Hephaistos" }
428.0 "Gorgomanteia" Ability { id: "791A", source: "Hephaistos" }
434.1 "Into the Shadows" Ability { id: "792A", source: "Hephaistos" }
448.1 "--sync--" Ability { id: "792B", source: "Gorgon" }
449.3 "Petrifaction" Ability { id: "6724", source: "Gorgon" }
450.3 "Gorgospit (outside)" Ability { id: "7932", source: "Illusory Hephaistos" }
451.8 "Blood of the Gorgon 1" Ability { id: "792F", source: "Hephaistos" }
451.8 "Eye of the Gorgon 1" Ability { id: "792D", source: "Hephaistos" }
456.4 "Illusory Creation" Ability { id: "7931", source: "Hephaistos" }
457.8 "Blood of the Gorgon 2" Ability { id: "792F", source: "Hephaistos" }
457.8 "Eye of the Gorgon 2" Ability { id: "792D", source: "Hephaistos" }
465.3 "Gorgospit (line)" Ability { id: "7932", source: "Illusory Hephaistos" }
466.9 "Crown of the Gorgon" Ability { id: "792E", source: "Hephaistos" }
467.8 "Breath of the Gorgon" Ability { id: "7930", source: "Hephaistos" }
481.0 "Flameviper 1" Ability { id: "7945", source: "Hephaistos" }
484.2 "Flameviper 2" Ability { id: "7946", source: "Hephaistos" }

# Beast 2 (Snake first)
491.4 "--sync--" Ability { id: "7108", source: "Hephaistos" }
496.6 "Reforged Reflection" Ability { id: "794B", source: "Hephaistos" }
503.1 "Footprint" Ability { id: "7109", source: "Hephaistos" }
509.4 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "(7A04|7A05)", source: "Hephaistos" }
515.8 "Conceptual Diflare/Conceptual Tetraflare" Ability { id: "(7917|7916)", source: "Hephaistos" }
522.0 "--sync--" Ability { id: "793B", source: "Hephaistos" }
524.2 "--sync--" Ability { id: "793D", source: "Hephaistos" }
526.4 "--sync--" Ability { id: "793B", source: "Hephaistos" }
528.6 "--sync--" Ability { id: "793C", source: "Hephaistos" }
531.0 "--untargetable--"
531.0 "Blazing Footfalls" Ability { id: "7938", source: "Hephaistos" }
531.6 "Trailblaze 1" Ability { id: "793E", source: "Hephaistos" }
532.8 "Emergent Diflare/Emergent Tetraflare" Ability { id: "(791B|7919)", source: "Hephaistos" }
535.7 "--sync--" Ability { id: "793F", source: "Hephaistos" }
536.6 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "7107", source: "Hephaistos" }
539.5 "--sync--" Ability { id: "7939", source: "Hephaistos" }
540.2 "Trailblaze 2" Ability { id: "793E", source: "Hephaistos" }
542.2 "--sync--" Ability { id: "793A", source: "Hephaistos" }
543.1 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "7106", source: "Hephaistos" }
546.5 "Torch Flame" Ability { id: "7927", source: "Hephaistos" }
547.4 "--targetable--"

# Human 4 (Snake first)
552.6 "--sync--" Ability { id: "7108", source: "Hephaistos" }
559.9 "Genesis of Flame" Ability { id: "7944", source: "Hephaistos" }
568.1 "--untargetable--"
573.1 "Genesis of Flame (enrage)" Ability { id: "794A", source: "Hephaistos" }


# Beast 1 (Beast first)
1158.7 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1163.9 "Reforged Reflection" Ability { id: "794B", source: "Hephaistos" }
1170.3 "Footprint" Ability { id: "7109", source: "Hephaistos" } window 100,100
1177.2 "Uplift 1" #Ability { id: "7935", source: "Hephaistos" }
1179.3 "Uplift 2" #Ability { id: "7935", source: "Hephaistos" }
1181.5 "Uplift 3" #Ability { id: "7935", source: "Hephaistos" }
1183.6 "Uplift 4" #Ability { id: "7935", source: "Hephaistos" }
1189.8 "--sync--" Ability { id: "7936", source: "Hephaistos" }
1190.0 "Stomp Dead 1" #Ability { id: "7937", source: "Hephaistos" }
1192.3 "Stomp Dead 2" #Ability { id: "7937", source: "Hephaistos" }
1194.6 "Stomp Dead 3" #Ability { id: "7937", source: "Hephaistos" }
1196.8 "Stomp Dead 4" #Ability { id: "7937", source: "Hephaistos" }

# Human 2 (Beast first)
1214.1 "Illusory Creation" Ability { id: "791C", source: "Hephaistos" }
1220.2 "Creation on Command" Ability { id: "794F", source: "Hephaistos" }
1228.0 "Sunforge" Ability { id: "7950", source: "Illusory Hephaistos" }
1228.4 "Manifold Flames" Ability { id: "7921", source: "Hephaistos" }
1229.0 "Scorching Fang" Ability { id: "7952", source: "Illusory Hephaistos" }
1229.0 "Scorched Pinion" Ability { id: "7953", source: "Illusory Hephaistos" }
1229.2 "Hemitheos's Flare" Ability { id: "72CE", source: "Hephaistos" }
1232.6 "Manifold Flames" Ability { id: "7922", source: "Hephaistos" }
1233.4 "Nest of Flamevipers" Ability { id: "7920", source: "Hephaistos" }
1240.1 "Sunforge" Ability { id: "(7950|7951)", source: "Illusory Hephaistos" }
1240.7 "Tetraflare/Nest of Flamevipers" Ability { id: "(791E|791F)", source: "Hephaistos" }
1241.1 "Scorching Fang/Scorched Pinion" Ability { id: "(7952|7953)", source: "Illusory Hephaistos" }
1241.5 "Emergent Octaflare/Emergent Tetraflare" Ability { id: "(7918|7919)", source: "Hephaistos" }
1253.7 "Torch Flame" Ability { id: "7927", source: "Hephaistos" }
1257.8 "Genesis of Flame" Ability { id: "7944", source: "Hephaistos" }

# Snake 1 (Beast first)
1265.0 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1270.2 "Reforged Reflection" Ability { id: "794C", source: "Hephaistos" }
1277.5 "Snaking Kick" Ability { id: "7929", source: "Hephaistos" }
1283.6 "Gorgomanteia" Ability { id: "791A", source: "Hephaistos" }
1289.7 "Into the Shadows" Ability { id: "792A", source: "Hephaistos" }
1303.8 "--sync--" Ability { id: "792B", source: "Gorgon" }
1304.9 "Petrifaction 1" Ability { id: "6724", source: "Gorgon" }
1307.4 "Eye of the Gorgon 1" Ability { id: "792D", source: "Hephaistos" }
1310.5 "Blood of the Gorgon 1" Ability { id: "792F", source: "Hephaistos" }
1311.8 "--sync--" Ability { id: "792B", source: "Gorgon" }
1313.0 "Petrifaction 2" Ability { id: "6724", source: "Gorgon" }
1315.5 "Eye of the Gorgon 2" Ability { id: "792D", source: "Hephaistos" }
1318.5 "Blood of the Gorgon 2" Ability { id: "792F", source: "Hephaistos" }
1323.1 "--sync--" Ability { id: "7949", source: "Hephaistos" }
1328.1 "Ektothermos" Ability { id: "79EA", source: "Hephaistos" }

# Human 3 (Beast first)
1331.1 "--sync--" Ability { id: "7949", source: "Hephaistos" }
1346.5 "Conceptual Octaflare/Conceptual Tetraflare" Ability { id: "(7914|7915)", source: "Hephaistos" }
1352.6 "Fourfold Fires" Ability { id: "78F2", source: "Hephaistos" } window 300,10
1358.4 "Abyssal Fires" Ability { id: "7954", source: "Hephaistos" }
1361.8 "--sync--" Ability { id: "78F0", source: "Hephaistos" }
1367.7 "Cthonic Vent 1" Ability { id: "7925", source: "Suneater" }
1376.7 "Cthonic Vent 2" Ability { id: "794E", source: "Suneater" }
1377.0 "Tetraflare/Octaflare" Ability { id: "(791E|791D)", source: "Hephaistos" }
1381.2 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1385.7 "Cthonic Vent 3" Ability { id: "7926", source: "Suneater" }
1390.4 "Sunforge" Ability { id: "(7910|7911)", source: "Hephaistos" }
1391.4 "Scorching Fang/Sun's Pinion" Ability { id: "(7912|7913)", source: "Hephaistos" }
1391.6 "Emergent Octaflare/Emergent Tetraflare" Ability { id: "(7918|7919)", source: "Hephaistos" }
1398.8 "Flameviper 1" Ability { id: "7945", source: "Hephaistos" }
1402.0 "Flameviper 2" Ability { id: "7946", source: "Hephaistos" }

# Beast 2 (Beast first)
1409.1 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1414.3 "Reforged Reflection" Ability { id: "794B", source: "Hephaistos" }
1420.8 "Footprint" Ability { id: "7109", source: "Hephaistos" }
1427.1 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "(7A04|7A05)", source: "Hephaistos" }
1433.5 "Conceptual Diflare/Conceptual Tetraflare" Ability { id: "(7917|7916)", source: "Hephaistos" }
1439.7 "--sync--" Ability { id: "793B", source: "Hephaistos" }
1441.9 "--sync--" Ability { id: "793D", source: "Hephaistos" }
1444.1 "--sync--" Ability { id: "793B", source: "Hephaistos" }
1446.3 "--sync--" Ability { id: "793C", source: "Hephaistos" }
1448.7 "--untargetable--"
1448.7 "Blazing Footfalls" Ability { id: "7938", source: "Hephaistos" }
1449.3 "Trailblaze 1" Ability { id: "793E", source: "Hephaistos" }
1450.5 "Emergent Diflare/Emergent Tetraflare" Ability { id: "(791B|7919)", source: "Hephaistos" }
1453.4 "--sync--" Ability { id: "793F", source: "Hephaistos" }
1454.3 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "7107", source: "Hephaistos" }
1457.2 "--sync--" Ability { id: "7939", source: "Hephaistos" }
1457.9 "Trailblaze 2" Ability { id: "793E", source: "Hephaistos" }
1459.9 "--sync--" Ability { id: "793A", source: "Hephaistos" }
1460.8 "Quadrupedal Impact/Quadrupedal Crush" Ability { id: "7106", source: "Hephaistos" }
1464.2 "Torch Flame" Ability { id: "7927", source: "Hephaistos" }
1465.1 "--targetable--"
1470.3 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1477.7 "Flameviper 1" Ability { id: "7945", source: "Hephaistos" }
1480.9 "Flameviper 2" Ability { id: "7946", source: "Hephaistos" }

# Snake 2 (Beast first)
1488.0 "--sync--" Ability { id: "7108", source: "Hephaistos" }
1493.2 "Reforged Reflection" Ability { id: "794C", source: "Hephaistos" }
1500.5 "Snaking Kick" Ability { id: "7929", source: "Hephaistos" }
1506.6 "Gorgomanteia" Ability { id: "791A", source: "Hephaistos" }
1512.7 "Into the Shadows" Ability { id: "792A", source: "Hephaistos" }
1526.7 "--sync--" Ability { id: "792B", source: "Gorgon" }
1527.9 "Petrifaction" Ability { id: "6724", source: "Gorgon" }
1528.9 "Gorgospit (outside)" Ability { id: "7932", source: "Illusory Hephaistos" }
1530.4 "Blood of the Gorgon 1" Ability { id: "792F", source: "Hephaistos" }
1530.4 "Eye of the Gorgon 1" Ability { id: "792D", source: "Hephaistos" }
1535.0 "Illusory Creation" Ability { id: "7931", source: "Hephaistos" }
1536.4 "Blood of the Gorgon 2" Ability { id: "792F", source: "Hephaistos" }
1536.4 "Eye of the Gorgon 2" Ability { id: "792D", source: "Hephaistos" }
1543.9 "Gorgospit (line)" Ability { id: "7932", source: "Illusory Hephaistos" }
1545.5 "Crown of the Gorgon" Ability { id: "792E", source: "Hephaistos" }
1546.4 "Breath of the Gorgon" Ability { id: "7930", source: "Hephaistos" }

# Human 4 (Beast first)
1559.4 "Genesis of Flame" Ability { id: "7944", source: "Hephaistos" }
1567.4 "--untargetable--"
1572.4 "Genesis of Flame (enrage)" Ability { id: "794A", source: "Hephaistos" }


### P8S Part 2
#
# -p 72C2:5005 79DF:5016
# -ii 79DE 79AE 79AF 79B0 79B2 79B4 7A86 7AA0 79B5
# -it "Hephaistos"

5000.0 "--sync--"
5005.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5008.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5011.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5011.0 "--sync--" StartsUsing { id: "79DF", source: "Hephaistos" } window 6000,10
5016.0 "Aioniopyr" Ability { id: "79DF", source: "Hephaistos" }
5019.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5022.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5027.2 "Tyrant's Unholy Darkness" Ability { id: "79DD", source: "Hephaistos" }
5032.2 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5035.3 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }

5040.4 "Natural Alignment 1" Ability { id: "79BB", source: "Hephaistos" } window 20,20
5049.5 "Twist Nature" Ability { id: "79BC", source: "Hephaistos" }
5055.6 "Tyrant's Flare" Ability { id: "7A89", source: "Hephaistos" }
5058.6 "Forcible Fire III/Forcible Fire II" Ability { id: "(79BF|79C0)", source: "Hephaistos" }
5058.6 "Tyrant's Flare" Ability { id: "7A8A", source: "Hephaistos" }
5064.6 "Forcible Fire II/Forcible Fire III" Ability { id: "(79C0|79BF)", source: "Hephaistos" }

5064.6 "Ashing Blaze" Ability { id: "(79D7|79D8)", source: "Hephaistos" }
5076.4 "Forcible Trifire/Forcible Difreeze" Ability { id: "(79BD|79BE)", source: "Hephaistos" }
5082.4 "Forcible Difreeze/Forcible Trifire" Ability { id: "(79BE|79BD)", source: "Hephaistos" }

5088.7 "Aioniopyr" Ability { id: "79DF", source: "Hephaistos" } window 20,20
5091.7 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5094.8 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5101.9 "Tyrant's Unholy Darkness" Ability { id: "79DD", source: "Hephaistos" }
5114.1 "--sync--" Ability { id: "79AC", source: "Hephaistos" }
5106.9 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5118.6 "High Concept 1" Ability { id: "710A", source: "Hephaistos" } window 20,20
5118.6 "--untargetable--"
5126.3 "Arcane Control" Ability { id: "79B6", source: "Hephaistos" }
5126.7 "Conceptual Shift" Ability { id: "79AD", source: "Hephaistos" }
5126.7 "Splicer" Ability { id: "79B3", source: "Hephaistos" }
5138.5 "Ashing Blaze" Ability { id: "(79D7|79D8)", source: "Hephaistos" }
5138.5 "Arcane Channel" Ability { id: "79B7", source: "Hephaistos" }
5144.6 "Arcane Control" Ability { id: "79B6", source: "Hephaistos" }
5144.7 "Conceptual Shift" Ability { id: "79AD", source: "Hephaistos" }
5156.7 "Ashing Blaze" Ability { id: "(79D7|79D8)", source: "Hephaistos" }
5156.7 "Arcane Channel" Ability { id: "79B7", source: "Hephaistos" }
5159.8 "--targetable--"
5162.8 "Deconceptualize" Ability { id: "7A8E", source: "Hephaistos" }

5170.9 "Aioniopyr" Ability { id: "79DF", source: "Hephaistos" } window 20,20
5174.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5177.1 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5180.1 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5185.3 "Limitless Desolation" Ability { id: "75ED", source: "Hephaistos" }
5186.5 "Tyrant's Fire III 1" Ability { id: "75F0", source: "Hephaistos" }
5189.5 "Tyrant's Fire III 2" Ability { id: "75F0", source: "Hephaistos" }
5192.5 "Tyrant's Fire III 3" Ability { id: "75F0", source: "Hephaistos" }
5195.5 "Tyrant's Fire III 4" Ability { id: "75F0", source: "Hephaistos" }
5197.5 "Tyrant's Flare II" Ability { id: "7A88", source: "Hephaistos" }
5197.5 "Burst 1" #Ability { id: "79D5", source: "Hephaistos" }
5200.4 "Tyrant's Flare II" #Ability { id: "7A88", source: "Hephaistos" }
5200.4 "Burst 2" #Ability { id: "79D5", source: "Hephaistos" }
5203.4 "Tyrant's Flare II" #Ability { id: "7A88", source: "Hephaistos" }
5203.4 "Burst 3" #Ability { id: "79D5", source: "Hephaistos" }
5206.3 "Tyrant's Flare II" #Ability { id: "7A88", source: "Hephaistos" }
5206.3 "Burst 4" #Ability { id: "79D5", source: "Hephaistos" }

5213.2 "Aioniopyr" Ability { id: "79DF", source: "Hephaistos" } window 20,20
5216.3 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5219.3 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5226.3 "Tyrant's Unholy Darkness" Ability { id: "79DD", source: "Hephaistos" }
5231.4 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5234.4 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5241.5 "Natural Alignment 2" Ability { id: "79BB", source: "Hephaistos" }
5247.6 "Inverse Magicks" Ability { id: "79C2", source: "Hephaistos" }
5253.7 "Twist Nature" Ability { id: "79BC", source: "Hephaistos" }
5262.9 "Forcible Fire III/Forcible Fire II" Ability { id: "(79BF|79C0)", source: "Hephaistos" }
5268.9 "Forcible Fire II/Forcible Fire III" Ability { id: "(79C0|79BF)", source: "Hephaistos" }
5281.8 "Forcible Trifire/Forcible Difreeze" Ability { id: "(79BD|79BE)", source: "Hephaistos" }
5287.9 "Forcible Difreeze/Forcible Trifire" Ability { id: "(79BE|79BD)", source: "Hephaistos" }
5293.8 "Ashing Blaze" Ability { id: "(79D7|79D8)", source: "Hephaistos" }

5301.9 "Aioniopyr" Ability { id: "79DF", source: "Hephaistos" } window 20,20
5305.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5308.0 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }
5315.0 "Tyrant's Unholy Darkness" Ability { id: "79DD", source: "Hephaistos" }
5320.2 "--auto--" #Ability { id: "72C2", source: "Hephaistos" }

5327.2 "--sync--" Ability { id: "79AC", source: "Hephaistos" }
5331.7 "High Concept 2" Ability { id: "710A", source: "Hephaistos" } window 20,20
5331.7 "--untargetable--"
5339.4 "Arcane Control" Ability { id: "79B6", source: "Hephaistos" }
5339.8 "Conceptual Shift" Ability { id: "79AD", source: "Hephaistos" }
5339.8 "Splicer" Ability { id: "79B3", source: "Hephaistos" }
5351.6 "Ashing Blaze" Ability { id: "(79D7|79D8)", source: "Hephaistos" }
5351.6 "Arcane Channel" Ability { id: "79B7", source: "Hephaistos" }
5357.7 "Arcane Control" Ability { id: "79B6", source: "Hephaistos" }
5357.8 "Conceptual Shift" Ability { id: "79AD", source: "Hephaistos" }
5370.0 "End of Days" Ability { id: "79B9", source: "Illusory Hephaistos" }
5370.0 "Arcane Channel" Ability { id: "79B7", source: "Hephaistos" }
5373.9 "--targetable--"
5390.0 "Ego Death" Ability { id: "79BA", source: "Hephaistos" }
5403.4 "--sync--" Ability { id: "79F0", source: "Hephaistos" }

5424.5 "Aionagonia 1" Ability { id: "7A22", source: "Hephaistos" } window 20,20
5434.6 "Dominion" Ability { id: "79D9", source: "Hephaistos" }
5435.7 "Orogenic Deformation" Ability { id: "79DB", source: "Hephaistos" }
5442.7 "Orogenic Shift 1" Ability { id: "79DC", source: "Hephaistos" }
5448.7 "Orogenic Shift 2" Ability { id: "79DC", source: "Hephaistos" }

5453.8 "Aionagonia 2" Ability { id: "7A22", source: "Hephaistos" }
5463.9 "Dominion" Ability { id: "79D9", source: "Hephaistos" }
5465.0 "Orogenic Deformation" Ability { id: "79DB", source: "Hephaistos" }
5472.0 "Orogenic Shift 1" Ability { id: "79DC", source: "Hephaistos" }
5478.0 "Orogenic Shift 2" Ability { id: "79DC", source: "Hephaistos" }

5483.0 "Aionagonia 3" Ability { id: "7A22", source: "Hephaistos" } window 20,20

5490.3 "--sync--" StartsUsing { id: "79E4", source: "Hephaistos" } window 50,50
5506.3 "Ego Death (enrage)" Ability { id: "79E4", source: "Hephaistos" }
