### P9N: Anabaseios: The Ninth Circle

# Ability IDs that appear in this instance:
# UMFB = Unaspected, Mage, Fighter, Behemoth
# "Unaspected" being the state the boss is in before the first Ravening, and between Disgorge and Ravening
#
# Ability ID   | UMFB | Description
# Kokytos:8115 | U    | Auto-attack (unaspected)
# Kokytos:8116 | U F  | Gluttony's Augur - cast bar
# Kokytos:8117 | U F  | Gluttony's Augur - damage
# Kokytos:8118 | U  B | Ravening - move to mage phase
# Kokytos:8119 |  M   | Ravening - move to fighter phase
# Kokytos:811A |   F  | Ravening - move to Behemoth phase
# Kokytos:811C |  M   | Auto-attack (magical, mage)
# Kokytos:811D |  M   | Dualspell
# Kokytos:811E |  M   | Fire III (small, static)
# Kokytos:811F |  M   | Blizzard III (large, static)
# Kokytos:8120 |  M   | Fire III (large, growing)
# Kokytos:8121 |  M   | Blizzard III (small, shrinking)
# Kokytos:8122 |  M   | Fire VFX flash
# Kokytos:8123 |  M   | Ice VFX flash
# Kokytos:8124 |  M   | Disgorge (end of mage phase)
# Kokytos:8125 |   F  | Disgorge (end of fighter phase)
# Kokytos:8126 |    B | Disgorge (end of Behemoth phase)
# Kokytos:8127 |   F  | Auto-attack (physical, fighter)
# Kokytos:8128 |   F  | Archaic Rockbreaker (cast)
# Kokytos:8129 |   F  | Shockwave
# Kokytos:812A |   F  | Archaic Rockbreaker (AoE explosion)
# Kokytos:812B |   F  | Inside Roundhouse
# Kokytos:812C |   F  | Outside Roundhouse
# Kokytos:812D |   F  | Swinging Kick (Front Combination)
# Kokytos:812E |   F  | Swinging Kick (Rear Combination)
# Kokytos:812F |   F  | Archaic Demolish (cast)
# Kokytos:8130 |   F  | Archaic Demolish (damage)
# Kokytos:8131 |   F  | Ascendant Fist
# Kokytos:8132 |    B | Charybdis (cast, self-targeted)
# Kokytos:8133 |    B | Charybdis (damage, targets 4 players)
# Kokytos:8134 |    B | Comet
# Kokytos:8135 |    B | Comet Impact
#   Comet:8136 |      | Burst
# Kokytos:8137 |    B | Touchdown
# Kokytos:8138 |    B | Beastly Roar
# Kokytos:8139 |    B | Gluttonous Rampage
# Kokytos:813A |    B | Ravenous Bite (tankbuster)
# Kokytos:813B |    B | Ecliptic Meteor
# Kokytos:813C |    B | Ecliptic Meteor
# Kokytos:813D |    B | Beastly Bile (cast)
# Kokytos:813E |    B | Beastly Bile (damage)
# Kokytos:813F |    B | Pulverizing Pounce
# Kokytos:8140 |    B | Auto-attack (physical, behemoth)
# Kokytos:8141 |  M   | Global Spell (cast)
# Kokytos:8142 |  M   | Global Spell (damage)
#   Comet:8143 |      | Burst
# Kokytos:8144 | UM   | ???
# Kokytos:8146 |    B | ???
# Kokytos:8147 |   F  | Front Combination (second phase)
# Kokytos:8148 |   F  | Front Combination (first phase)
# Kokytos:8149 |   F  | Rear Combination (second phase)
# Kokytos:814A |   F  | Rear Combination (first phase)
# Kokytos:814E |  M   | Fire III - Cast
# Kokytos:814F |  M   | Blizzard III - Cast
# Kokytos:8188 |    B | Ecliptic Meteor
# Kokytos:86E1 |  M   | Iceflame Summoning
#
# Ice Sphere:86E4 | Sphere Shatter (small)
# Ice Sphere:86E5 | Sphere Shatter (large)
# Ice Sphere:872A | Large omen
# Ice Sphere:8729 | Small omen
#
# Fire Sphere:86E2 | Explosion (small)
# Fire Sphere:86E3 | Explosion (large)
# Fire Sphere:8727 | Small omen
# Fire Sphere:8728 | Large omen

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
7.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/ window 10,10
10.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
18.2 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/
18.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:8117:/
20.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/



# Mage Phase 1
26.4 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/
35.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
38.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
41.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/
48.4 "Fire III" sync / 1[56]:[^:]*:Kokytos:814E:/
51.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ # fire marker
55.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
56.3 "Fire III" sync / 1[56]:[^:]*:Kokytos:8120:/
58.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
62.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
68.1 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:814F:/
71.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ # ice marker
74.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
76.0 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:8121:/
82.6 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/

# Either a Fire Dualspell (growing Fire III) or Ice Dualspell (shrinking Blizzard III)
85.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ jump 200.0 # fire marker
85.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ jump 300.0 # ice marker
90.3 "Blizzard III" #sync / 1[56]:[^:]*:Kokytos:811F:/
90.3 "Fire III" #sync / 1[56]:[^:]*:Kokytos:8120:/
99.8 "Global Spell" #sync / 1[56]:[^:]*:Kokytos:8141:/
103.0 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
115.2 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/

# Fire Dualspell
196.7 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
200.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ # fire marker
204.4 "Fire III (Growing)" sync / 1[56]:[^:]*:Kokytos:8120:/
204.4 "Blizzard III (Static)" sync / 1[56]:[^:]*:Kokytos:811F:/
204.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/

213.9 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/ jump 500.0
217.1 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
229.3 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/
250.7 "Archaic Rockbreaker" #sync / 1[56]:[^:]*:Kokytos:8128:/

# Ice Dualspell
296.7 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
300.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ # ice marker
304.4 "Fire III (Static)" sync / 1[56]:[^:]*:Kokytos:811E:/
304.4 "Blizzard III (Shrinking)" sync / 1[56]:[^:]*:Kokytos:8121:/
304.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/

313.9 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/ jump 500.0
317.1 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
329.3 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/
350.7 "Archaic Rockbreaker" #sync / 1[56]:[^:]*:Kokytos:8128:/

# -> after Dualspell
500.0 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/
500.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:8142:/
503.2 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8124:/
507.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
510.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/



# Fighter phase 1
515.4 "Ravening (Fighter)" sync / 1[56]:[^:]*:Kokytos:8119:/
524.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
527.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
530.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
536.8 "Archaic Rockbreaker" sync / 1[56]:[^:]*:Kokytos:8128:/
538.4 "Shockwave" sync / 1[56]:[^:]*:Kokytos:8129:/
541.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
544.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
545.3 "Archaic Rockbreaker 1" sync / 1[56]:[^:]*:Kokytos:812A:/
547.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
550.3 "Archaic Rockbreaker 2" sync / 1[56]:[^:]*:Kokytos:812A:/
556.9 "Archaic Demolish" sync / 1[56]:[^:]*:Kokytos:812F:/
557.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:8130:/
564.0 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/
564.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8117:/
571.1 "Ascendant Fist" sync / 1[56]:[^:]*:Kokytos:8131:/
573.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
576.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
583.4 "Front Combination/Rear Combination" sync / 1[56]:[^:]*:Kokytos:814[8A]:/
583.6 "Outside Roundhouse" sync / 1[56]:[^:]*:Kokytos:812C:/
586.6 "Swinging Kick" sync / 1[56]:[^:]*:Kokytos:812[DE]:/
590.7 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8125:/
594.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
597.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
599.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/



# Behemoth phase 1
603.7 "Ravening (Behemoth)" sync / 1[56]:[^:]*:Kokytos:811A:/
621.0 "Charybdis" sync / 1[56]:[^:]*:Kokytos:8132:/
622.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8133:/
627.1 "Beastly Roar" sync / 1[56]:[^:]*:Kokytos:8138:/
629.2 "Beastly Bile" sync / 1[56]:[^:]*:Kokytos:813D:/
631.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:813E:/
638.3 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
640.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8140:/
643.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8140:/
653.6 "Gluttonous Rampage" sync / 1[56]:[^:]*:Kokytos:8139:/
653.8 "Ravenous Bite 1" sync / 1[56]:[^:]*:Kokytos:813A:/
655.9 "Ravenous Bite 2" sync / 1[56]:[^:]*:Kokytos:813A:/
658.1 "Touchdown" sync / 1[56]:[^:]*:Kokytos:8137:/
658.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8146:/
669.0 "Comet" sync / 1[56]:[^:]*:Kokytos:8134:/
670.0 "--sync--" sync / 1[56]:[^:]*:Comet:8135:/
678.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:813B:/
679.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:813C:/
680.0 "Ecliptic Meteor" sync / 1[56]:[^:]*:Kokytos:8188:/
680.1 "--sync--" sync / 1[56]:[^:]*:Comet:8143:/
686.1 "Burst" sync / 1[56]:[^:]*:Comet:8136:/
686.2 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
689.0 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8126:/
696.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
699.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/



# Mage phase 2
704.5 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/
713.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
716.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
718.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/

# Iceflame Summoning
# either Ice followed by Fire, or vice versa
725.4 "Iceflame Summoning" sync / 1[56]:[^:]*:Kokytos:86E1:/
730.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ jump 800.0 # ice marker
730.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ jump 1000.0  # fire marker
736.3 "Sphere Shatter" #sync / 1[56]:[^:]*:Ice Sphere:86E5:/
736.3 "Explosion" #sync / 1[56]:[^:]*:Fire Sphere:86E2:/
740.9 "Iceflame Summoning" #sync / 1[56]:[^:]*:Kokytos:86E1:/
751.8 "Sphere Shatter" #sync / 1[56]:[^:]*:Ice Sphere:86E4:/
751.8 "Explosion" #sync / 1[56]:[^:]*:Fire Sphere:86E3:/
756.2 "Dualspell" #sync / 1[56]:[^:]*:Kokytos:811D:/
764.1 "Blizzard III" #sync / 1[56]:[^:]*:Kokytos:8121:/

# Iceflame (Ice -> Fire)
800.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ # ice marker
806.0 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:872A:/
806.0 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:8727:/
806.0 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E5:/
806.0 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E2:/
810.6 "Iceflame Summoning" sync / 1[56]:[^:]*:Kokytos:86E1:/
815.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ # fire marker
817.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
821.5 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:8729:/
821.5 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:8728:/
821.5 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E4:/
821.5 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E3:/
825.9 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/ jump 1200.0
833.8 "Blizzard III" #sync / 1[56]:[^:]*:Kokytos:8121:/
833.8 "Fire III" #sync / 1[56]:[^:]*:Kokytos:811E:/
840.5 "Global Spell" #sync / 1[56]:[^:]*:Kokytos:8141:/
841.4 "--sync--" #sync / 1[56]:[^:]*:Kokytos:8142:/
842.7 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
855.0 "Ravening" #sync / 1[56]:[^:]*:Kokytos:8119:/

# Iceflame (Fire -> Ice)
1000.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ # fire marker
1006.0 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E4:/
1006.0 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E3:/
1006.0 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:8729:/
1006.0 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:8728:/
1010.6 "Iceflame Summoning" sync / 1[56]:[^:]*:Kokytos:86E1:/
1015.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ # ice marker
1017.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
1021.6 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E5:/
1021.6 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E2:/
1021.6 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:872A:/
1021.6 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:8727:/
1026.0 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/  jump 1200.0
1033.8 "Blizzard III" #sync / 1[56]:[^:]*:Kokytos:811F:/
1033.8 "Fire III" #sync / 1[56]:[^:]*:Kokytos:8120:/
1040.5 "Global Spell" #sync / 1[56]:[^:]*:Kokytos:8141:/
1041.4 "--sync--" #sync / 1[56]:[^:]*:Kokytos:8142:/
1042.7 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
1055.0 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/

# -> after Iceflame
1200.0 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
1203.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ jump 1400.0 # fire marker
1203.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ jump 1600.0 # ice marker
1207.8 "Blizzard III" #sync / 1[56]:[^:]*:Kokytos:811F:/
1207.8 "Fire III" #sync / 1[56]:[^:]*:Kokytos:8120:/
1214.5 "Global Spell" #sync / 1[56]:[^:]*:Kokytos:8141:/
1215.4 "--sync--" #sync / 1[56]:[^:]*:Kokytos:8142:/
1216.7 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/


1396.7 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
1400.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/ # fire marker
1401.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
1404.5 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:811F:/
1404.5 "Fire III" sync / 1[56]:[^:]*:Kokytos:8120:/
1405.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
1411.2 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/ jump 1800.0
1412.1 "--sync--" #sync / 1[56]:[^:]*:Kokytos:8142:/
1413.4 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
1425.7 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/


1596.7 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
1600.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/ # ice marker
1601.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
1604.5 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:8121:/
1604.5 "Fire III" sync / 1[56]:[^:]*:Kokytos:811E:/
1605.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:811C:/
1611.2 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/ jump 1800.0
1612.1 "Global Spell" #sync / 1[56]:[^:]*:Kokytos:8142:/
1613.4 "Disgorge" #sync / 1[56]:[^:]*:Kokytos:8124:/
1625.7 "Ravening (Fighter)" #sync / 1[56]:[^:]*:Kokytos:8119:/



1800.0 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/
1800.9 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8142:/
1802.2 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8124:/
1806.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
1809.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/

# Fighter phase 2
1814.5 "Ravening (Fighter)" sync / 1[56]:[^:]*:Kokytos:8119:/
1824.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1832.7 "Archaic Rockbreaker" sync / 1[56]:[^:]*:Kokytos:8128:/
1834.3 "Shockwave" sync / 1[56]:[^:]*:Kokytos:8129:/
1837.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1840.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1841.2 "Archaic Rockbreaker 1" sync / 1[56]:[^:]*:Kokytos:812A:/
1843.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1846.2 "Archaic Rockbreaker 2" sync / 1[56]:[^:]*:Kokytos:812A:/
1851.3 "Front Combination/Rear Combination" sync / 1[56]:[^:]*:Kokytos:814[79]:/
1851.5 "Inside Roundhouse" sync / 1[56]:[^:]*:Kokytos:812B:/
1854.5 "Swinging Kick" sync / 1[56]:[^:]*:Kokytos:812[DE]:/
1862.6 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/
1863.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8117:/
1864.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1867.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:8127:/
1874.9 "Ascendant Fist" sync / 1[56]:[^:]*:Kokytos:8131:/
1877.0 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8125:/
1881.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
1884.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
1887.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/


# Behemoth phase 2
1892.0 "Ravening (Behemoth)" sync / 1[56]:[^:]*:Kokytos:811A:/
1902.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8140:/
1905.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8140:/
1915.6 "Comet" sync / 1[56]:[^:]*:Kokytos:8134:/
1916.6 "--sync--" sync / 1[56]:[^:]*:Comet:8135:/
1924.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:813B:/
1925.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:813C:/
1926.6 "Ecliptic Meteor" sync / 1[56]:[^:]*:Kokytos:8188:/
1926.7 "--sync--" sync / 1[56]:[^:]*:Comet:8143:/
1930.7 "Beastly Bile" sync / 1[56]:[^:]*:Kokytos:813D:/
1932.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:813E:/
1932.6 "Burst" sync / 1[56]:[^:]*:Comet:8136:/
1939.8 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
1943.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8140:/
1953.2 "Gluttonous Rampage" sync / 1[56]:[^:]*:Kokytos:8139:/
1953.4 "Ravenous Bite 1" sync / 1[56]:[^:]*:Kokytos:813A:/
1955.6 "Ravenous Bite 2" sync / 1[56]:[^:]*:Kokytos:813A:/
1957.6 "Touchdown" sync / 1[56]:[^:]*:Kokytos:8137:/
1958.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8146:/
1960.8 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8126:/
1968.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/
1971.2 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/



# Mage phase 3
1979.3 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/
