### P9N: Anabaseios: The Ninth Circle
#
# List of all ability IDs seen at the bottom of the file
#
# Autos
# -ii 811C 8115 8127 8140
# Cast resolutions
# -ii 8117 8130 8142 813E

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "--sync--" sync / 1[56]:[^:]*:Kokytos:8115:/ window 10,10
18.2 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/ window 15,15



# Mage Phase 1
26.4 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/
41.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/
48.4 "Fire III (cast)" sync / 1[56]:[^:]*:Kokytos:814E:/
51.7 "--sync--" sync / 1[56]:[^:]*:Kokytos:8122:/
56.3 "Fire III (resolve)" sync / 1[56]:[^:]*:Kokytos:8120:/
68.1 "Blizzard III (cast)" sync / 1[56]:[^:]*:Kokytos:814F:/
71.4 "--sync--" sync / 1[56]:[^:]*:Kokytos:8123:/
76.0 "Blizzard III (resolve)" sync / 1[56]:[^:]*:Kokytos:8121:/
82.6 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
85.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:812[23]:/
90.3 "Fire III" sync / 1[56]:[^:]*:Kokytos:(8120|811E):/
90.3 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:(811F|8121):/
99.8 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/
103.0 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8124:/



# Fighter phase 1
115.2 "Ravening (Fighter)" sync / 1[56]:[^:]*:Kokytos:8119:/
136.6 "Archaic Rockbreaker" sync / 1[56]:[^:]*:Kokytos:8128:/
138.2 "Shockwave" sync / 1[56]:[^:]*:Kokytos:8129:/
145.1 "Archaic Rockbreaker 1" sync / 1[56]:[^:]*:Kokytos:812A:/
150.1 "Archaic Rockbreaker 2" sync / 1[56]:[^:]*:Kokytos:812A:/
156.7 "Archaic Demolish" sync / 1[56]:[^:]*:Kokytos:812F:/
163.8 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/
170.9 "Ascendant Fist" sync / 1[56]:[^:]*:Kokytos:8131:/
183.2 "Front Combination/Rear Combination" sync / 1[56]:[^:]*:Kokytos:814[8A]:/
183.4 "Outside Roundhouse" sync / 1[56]:[^:]*:Kokytos:812C:/
186.4 "Swinging Kick" sync / 1[56]:[^:]*:Kokytos:812[DE]:/
190.5 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8125:/
198.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/



# Behemoth phase 1
203.5 "Ravening (Behemoth)" sync / 1[56]:[^:]*:Kokytos:811A:/
220.8 "Charybdis" sync / 1[56]:[^:]*:Kokytos:8132:/
221.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:8133:/
226.9 "Beastly Roar" sync / 1[56]:[^:]*:Kokytos:8138:/
229.0 "Beastly Bile" sync / 1[56]:[^:]*:Kokytos:813D:/
238.1 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
253.4 "Gluttonous Rampage" sync / 1[56]:[^:]*:Kokytos:8139:/
253.6 "Ravenous Bite 1" #sync / 1[56]:[^:]*:Kokytos:813A:/
255.7 "Ravenous Bite 2" #sync / 1[56]:[^:]*:Kokytos:813A:/
257.9 "Touchdown" sync / 1[56]:[^:]*:Kokytos:8137:/
258.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:8146:/
268.8 "Comet" sync / 1[56]:[^:]*:Kokytos:8134:/
269.8 "--sync--" sync / 1[56]:[^:]*:Comet:8135:/
277.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:813B:/
278.8 "--sync--" sync / 1[56]:[^:]*:Kokytos:813C:/
279.8 "Ecliptic Meteor" sync / 1[56]:[^:]*:Kokytos:8188:/
279.9 "--sync--" sync / 1[56]:[^:]*:Comet:8143:/
285.9 "Burst" sync / 1[56]:[^:]*:Comet:8136:/
286.0 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
288.8 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8126:/



# Mage phase 2
304.3 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/
318.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/
325.2 "Iceflame Summoning" sync / 1[56]:[^:]*:Kokytos:86E1:/
330.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:812[23]:/
336.1 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:872[9A]:/
336.1 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:872[78]:/
336.1 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E[45]:/
336.1 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E[23]:/
340.7 "Iceflame Summoning" sync / 1[56]:[^:]*:Kokytos:86E1:/
345.6 "--sync--" sync / 1[56]:[^:]*:Kokytos:812[23]:/
351.6 "--sync--" sync / 1[56]:[^:]*:Ice Sphere:872[9A]:/
351.6 "--sync--" sync / 1[56]:[^:]*:Fire Sphere:872[78]:/
351.6 "Sphere Shatter" sync / 1[56]:[^:]*:Ice Sphere:86E[45]:/
351.6 "Explosion" sync / 1[56]:[^:]*:Fire Sphere:86E[23]:/
356.0 "Dualspell" sync / 1[56]:[^:]*:Kokytos:811D:/
359.3 "--sync--" sync / 1[56]:[^:]*:Kokytos:812[23]:/
363.8 "Blizzard III" sync / 1[56]:[^:]*:Kokytos:(811F|8121):/
363.8 "Fire III" sync / 1[56]:[^:]*:Kokytos:(811E|8120):/
370.5 "Global Spell" sync / 1[56]:[^:]*:Kokytos:8141:/
372.7 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8124:/



# Fighter phase 2
385.0 "Ravening (Fighter)" sync / 1[56]:[^:]*:Kokytos:8119:/
403.2 "Archaic Rockbreaker" sync / 1[56]:[^:]*:Kokytos:8128:/
404.8 "Shockwave" sync / 1[56]:[^:]*:Kokytos:8129:/
411.7 "Archaic Rockbreaker 1" sync / 1[56]:[^:]*:Kokytos:812A:/
416.7 "Archaic Rockbreaker 2" sync / 1[56]:[^:]*:Kokytos:812A:/
421.8 "Front Combination/Rear Combination" sync / 1[56]:[^:]*:Kokytos:814[789A]:/
422.0 "Inside Roundhouse/Outside Roundhouse" sync / 1[56]:[^:]*:Kokytos:812[BC]:/
425.0 "Swinging Kick" sync / 1[56]:[^:]*:Kokytos:812[DE]:/
433.1 "Gluttony's Augur" sync / 1[56]:[^:]*:Kokytos:8116:/
445.4 "Ascendant Fist" sync / 1[56]:[^:]*:Kokytos:8131:/
447.5 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8125:/
457.9 "--sync--" sync / 1[56]:[^:]*:Kokytos:8144:/



# Behemoth phase 2
462.5 "Ravening (Behemoth)" sync / 1[56]:[^:]*:Kokytos:811A:/
486.1 "Comet" sync / 1[56]:[^:]*:Kokytos:8134:/
487.1 "--sync--" sync / 1[56]:[^:]*:Comet:8135:/
495.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:813B:/
496.1 "--sync--" sync / 1[56]:[^:]*:Kokytos:813C:/
497.1 "Ecliptic Meteor" sync / 1[56]:[^:]*:Kokytos:8188:/
497.2 "--sync--" sync / 1[56]:[^:]*:Comet:8143:/
501.2 "Beastly Bile" sync / 1[56]:[^:]*:Kokytos:813D:/
503.1 "Burst" sync / 1[56]:[^:]*:Comet:8136:/
510.3 "Pulverizing Pounce" sync / 1[56]:[^:]*:Kokytos:813F:/
523.7 "Gluttonous Rampage" sync / 1[56]:[^:]*:Kokytos:8139:/
523.9 "Ravenous Bite 1" #sync / 1[56]:[^:]*:Kokytos:813A:/
526.1 "Ravenous Bite 2" #sync / 1[56]:[^:]*:Kokytos:813A:/
528.1 "Touchdown" sync / 1[56]:[^:]*:Kokytos:8137:/
528.5 "--sync--" sync / 1[56]:[^:]*:Kokytos:8146:/
531.3 "Disgorge" sync / 1[56]:[^:]*:Kokytos:8126:/



# Mage phase 3, loops back to mage phase 2
549.8 "Ravening (Mage)" sync / 1[56]:[^:]*:Kokytos:8118:/ window 50,50 jump 304.3
570.7 "Iceflame Summoning" #sync / 1[56]:[^:]*:Kokytos:86E1:/
581.6 "Sphere Shatter" #sync / 1[56]:[^:]*:Ice Sphere:86E[45]:/
581.6 "Explosion" #sync / 1[56]:[^:]*:Fire Sphere:86E[23]:/
586.2 "Iceflame Summoning" #sync / 1[56]:[^:]*:Kokytos:86E1:/

# Ability IDs that appear in this instance:
# UMFB = Unaspected, Mage, Fighter, Behemoth
# "Unaspected" being the state the boss is in before the first Ravening, and between Disgorge and Ravening
#
# Ability ID   | UMFB | Description
# Kokytos:8115 | U    | Auto-attack (unaspected)
# Kokytos:8116 | U F  | Gluttony's Augur - cast bar
# Kokytos:8117 | U F  | Gluttony's Augur - damage
# Kokytos:8118 | U  B | Ravening - move to mage phase
# Kokytos:8119 |  M   | Ravening - move to fighter phase
# Kokytos:811A |   F  | Ravening - move to Behemoth phase
# Kokytos:811C |  M   | Auto-attack (magical, mage)
# Kokytos:811D |  M   | Dualspell
# Kokytos:811E |  M   | Fire III (small, static)
# Kokytos:811F |  M   | Blizzard III (large, static)
# Kokytos:8120 |  M   | Fire III (large, growing)
# Kokytos:8121 |  M   | Blizzard III (small, shrinking)
# Kokytos:8122 |  M   | Fire VFX flash
# Kokytos:8123 |  M   | Ice VFX flash
# Kokytos:8124 |  M   | Disgorge (end of mage phase)
# Kokytos:8125 |   F  | Disgorge (end of fighter phase)
# Kokytos:8126 |    B | Disgorge (end of Behemoth phase)
# Kokytos:8127 |   F  | Auto-attack (physical, fighter)
# Kokytos:8128 |   F  | Archaic Rockbreaker (cast)
# Kokytos:8129 |   F  | Shockwave
# Kokytos:812A |   F  | Archaic Rockbreaker (AoE explosion)
# Kokytos:812B |   F  | Inside Roundhouse
# Kokytos:812C |   F  | Outside Roundhouse
# Kokytos:812D |   F  | Swinging Kick (Front Combination)
# Kokytos:812E |   F  | Swinging Kick (Rear Combination)
# Kokytos:812F |   F  | Archaic Demolish (cast)
# Kokytos:8130 |   F  | Archaic Demolish (damage)
# Kokytos:8131 |   F  | Ascendant Fist
# Kokytos:8132 |    B | Charybdis (cast, self-targeted)
# Kokytos:8133 |    B | Charybdis (damage, targets 4 players)
# Kokytos:8134 |    B | Comet
# Kokytos:8135 |    B | Comet Impact
#   Comet:8136 |      | Burst
# Kokytos:8137 |    B | Touchdown
# Kokytos:8138 |    B | Beastly Roar
# Kokytos:8139 |    B | Gluttonous Rampage
# Kokytos:813A |    B | Ravenous Bite (tankbuster)
# Kokytos:813B |    B | Ecliptic Meteor
# Kokytos:813C |    B | Ecliptic Meteor
# Kokytos:813D |    B | Beastly Bile (cast)
# Kokytos:813E |    B | Beastly Bile (damage)
# Kokytos:813F |    B | Pulverizing Pounce
# Kokytos:8140 |    B | Auto-attack (physical, behemoth)
# Kokytos:8141 |  M   | Global Spell (cast)
# Kokytos:8142 |  M   | Global Spell (damage)
#   Comet:8143 |      | Burst
# Kokytos:8144 | UM   | ???
# Kokytos:8146 |    B | ???
# Kokytos:8147 |   F  | Front Combination (second phase)
# Kokytos:8148 |   F  | Front Combination (first phase)
# Kokytos:8149 |   F  | Rear Combination (second phase)
# Kokytos:814A |   F  | Rear Combination (first phase)
# Kokytos:814E |  M   | Fire III - Cast
# Kokytos:814F |  M   | Blizzard III - Cast
# Kokytos:8188 |    B | Ecliptic Meteor
# Kokytos:86E1 |  M   | Iceflame Summoning
#
# Ice Sphere:86E4 | Sphere Shatter (small)
# Ice Sphere:86E5 | Sphere Shatter (large)
# Ice Sphere:872A | Large omen
# Ice Sphere:8729 | Small omen
#
# Fire Sphere:86E2 | Explosion (small)
# Fire Sphere:86E3 | Explosion (large)
# Fire Sphere:8727 | Small omen
# Fire Sphere:8728 | Large omen
