### A10N
# Alexander - The Breath of the Creator

# -ii 1DCD 1AC9 1AB4

hideall "--Reset--"
hideall "--sync--"

# The Excruciationator will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "736" } window 0,1
7.0 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" } window 7,3
10.1 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
15.2 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
22.2 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
34.4 "Gobslash Slicetops" Ability { id: "1AD1", source: "Lamebrix Strikebocks" }
37.5 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
45.6 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }
49.7 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
56.7 "Trap" Ability { id: ["1AB0", "1AB1"], source: "Lamebrix Strikebocks" } window 56.7,5
58.0 "--sync--" Ability { id: "1AA2", source: "Lamebrix Strikebocks" }
61.1 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
61.7 "Frostbite/Impact" Ability { id: ["1AC7", "1AC6"], source: ["Blizzard Arrow", "Weight of the World"] }
69.0 "Trap" Ability { id: ["1AB0", "1AB1"], source: "Lamebrix Strikebocks" }
70.3 "--sync--" Ability { id: "1AA2", source: "Lamebrix Strikebocks" }
74.0 "Impact/Frostbite" Ability { id: ["1AC7", "1AC6"], source: ["Blizzard Arrow", "Weight of the World"] }
74.9 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
78.0 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
87.1 "Gobslash Slicetops" Ability { id: "1AD1", source: "Lamebrix Strikebocks" }
90.2 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
98.3 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }
102.4 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }

105.4 "--untargetable--"
105.4 "--sync--" Ability { id: "1AA2", source: "Lamebrix Strikebocks" } window 20,20
110.7 "--targetable--"

111.1 "--sync--"  StartsUsing { id: "1AC9", source: "Gobpress R-VI" } window 112,10
112.8 "--sync--" Ability { id: "1A9C", source: "Lamebrix Strikebocks" }
117.8 "Critical Wrath" Ability { id: "1ACD", source: "Lamebrix Strikebocks" }
122.9 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
126.2 "Steam Roller" Ability { id: "1ACA", source: "Gobpress R-VI" }
132.2 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
136.2 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
142.3 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
145.5 "Steam Roller" Ability { id: "1ACA", source: "Gobpress R-VI" }
156.2 "Bomb Toss" Ability { id: "1ACE", source: "Lamebrix Strikebocks" }
161.4 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
165.0 "Steam Roller" Ability { id: "1ACA", source: "Gobpress R-VI" }
170.2 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
174.3 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
180.4 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
184.3 "Steam Roller" Ability { id: "1ACA", source: "Gobpress R-VI" }

# The Gobpress gains a damage up buff here. The intermission continues and loops if unsynced.
189.7 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
194.8 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
199.9 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
203.6 "Steam Roller Enrage?" Ability { id: "1ACA", source: "Gobpress R-VI" }

# This targetable entry is the earliest we can re-sync the timeline.
300.0 "--targetable--" NameToggle { name: "Lamebrix Strikebocks", toggle: "01" } window 190,10
309.2 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" } window 200,10
317.3 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }

321.4 "--sync--" Ability { id: ["1AB8", "1AB9"], source: "Lamebrix Strikebocks" }
324.6 "--sync--" Ability { id: "1A97", source: "Lamebrix Strikebocks" }
325.5 "Gobspin Whooshdrops/Gobswipe Conklops" Ability { id: ["1ACB", "1ACC"], source: "Lamebrix Strikebocks" } window 25,10
331.6 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
335.6 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
339.7 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
344.7 "--sync--" Ability { id: ["1AB8", "1AB9"], source: "Lamebrix Strikebocks" }
347.9 "--sync--" Ability { id: "1A97", source: "Lamebrix Strikebocks" }
348.8 "Gobswipe Conklops/Gobspin Whooshdrops" Ability { id: ["1ACB", "1ACC"], source: "Lamebrix Strikebocks" } window 10,10
355.9 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
360.0 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
368.1 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }
372.3 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
377.3 "Laceration #1" Ability { id: "1AC8", source: "Buzzsaw" } window 30,2.5
380.3 "Laceration #2" Ability { id: "1AC8", source: "Buzzsaw" }
383.3 "Laceration #3" Ability { id: "1AC8", source: "Buzzsaw" }
385.3 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
389.3 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
393.3 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
398.2 "Trap #1" Ability { id: ["1AB0", "1AB1"], source: "Lamebrix Strikebocks" } window 100,2.5
402.3 "Trap #2" Ability { id: ["1AB0", "1AB1"], source: "Lamebrix Strikebocks" }
403.2 "Frostbite/Impact" Ability { id: ["1AC7", "1AC6"], source: ["Blizzard Arrow", "Weight of the World"] }
403.6 "--sync--" Ability { id: "1AA2", source: "Lamebrix Strikebocks" }
407.3 "Impact/Frostbite" Ability { id: ["1AC7", "1AC6"], source: ["Blizzard Arrow", "Weight of the World"] }
408.9 "Illuminati Hand Cannon" Ability { id: "1AD2", source: "Lamebrix Strikebocks" }
418.1 "Gobslash Slicetops" Ability { id: "1AD1", source: "Lamebrix Strikebocks" }
422.1 "Goblin Rush" Ability { id: "1A17", source: "Lamebrix Strikebocks" }
430.2 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }
434.3 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }
440.4 "--sync--" Ability { id: "1A9C", source: "Lamebrix Strikebocks" } window 30,30
444.4 "Laceration #1" Ability { id: "1AC8", source: "Buzzsaw" }
445.4 "Critical Wrath" Ability { id: "1ACD", source: "Lamebrix Strikebocks" }
447.4 "Laceration #2" Ability { id: "1AC8", source: "Buzzsaw" }
450.4 "Laceration #3" Ability { id: "1AC8", source: "Buzzsaw" }
453.1 "Bomb Toss" Ability { id: "1ACE", source: "Lamebrix Strikebocks" }
465.1 "Gobbieboom?" Ability { id: "1AD3", source: "Goblin of Fortune" }
467.2 "Gobrush Rushgob" Ability { id: "1ACF", source: "Lamebrix Strikebocks" }
470.3 "Gobsway Rumblerocks" Ability { id: "1AD0", source: "Lamebrix Strikebocks" }

474.4 "--sync--" Ability { id: ["1AB8", "1AB9"], source: "Lamebrix Strikebocks" } window 30,10 jump 321.4
477.6 "Single Charge"
478.5 "Gobspin Whooshdrops/Gobswipe Conklops"
484.6 "Gobsway Rumblerocks"
488.6 "Goblin Rush"
492.7 "Gobsway Rumblerocks"
500.9 "Single Charge"
501.8 "Gobswipe Conklops/Gobspin Whooshdrops"
508.9 "Gobsway Rumblerocks"
513.0 "Goblin Rush"
