### ALEXANDER - THE SOUL OF THE CREATOR
### ALEXANDER PRIME

hideall "--Reset--"
hideall "--sync--"

# -ii 1AE2 1AE6 1AF1

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
6.4 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" } window 6.4,5
14.5 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
22.6 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" }
31.8 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" } window 30,30
36.0 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
44.1 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
51.2 "--sync--" Ability { id: "1AE8", source: "Alexander Prime" }
53.3 "Blazing Scourge" Ability { id: "1AE9", source: "Alexander Prime" }
56.4 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }

# The intermission can be pushed early at ~75% HP.
61.4 "--untargetable--" sync / 22:........:Alexander Prime:........:Alexander Prime:00/ window 61.4,5
161.9 "--sync--" Ability { id: "1A18", source: "Alexander" } window 161.9,5
171.6 "Divine Judgment" Ability { id: "1AEF", source: "Alexander" }

# Bridge block to Timegate.
182.4 "--targetable--"
185.4 "Chronofoil" Ability { id: "19FA", source: "Alexander Prime" } window 185.4,5
199.6 "Temporal Stasis" Ability { id: "1AF0", source: "Alexander Prime" }
203.7 "--untargetable--"
203.7 "Plaint Of Solidarity" Ability { id: "1AF2", source: "Alexander Prime" }
206.9 "--targetable--"
212.0 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" }
217.2 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
223.3 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
229.6 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" }
234.8 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
244.9 "Temporal Stasis" Ability { id: "1AF0", source: "Alexander Prime" } window 30,30
249.0 "--untargetable--"
249.0 "Plaint Of Solidarity" Ability { id: "1AF2", source: "Alexander Prime" }
252.2 "--targetable--"
257.3 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" }
266.5 "--sync--" Ability { id: "1AE8", source: "Alexander Prime" }
268.7 "Blazing Scourge" Ability { id: "1AE9", source: "Alexander Prime" }
274.6 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
278.8 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }

# Timegates seem to push at 50% HP.
# Push timings during Timegate seem inconsistent, so we include plenty of windows.
# We don't sync to the 22 log line here because Alexander uses it twice in the bridge block.
282.8 "--untargetable--"
286.1 "--targetable--"
290.1 "Timegate" Ability { id: "1A03", source: "Alexander Prime" } window 290,5
309.7 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
318.8 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" }
325.9 "--sync--" Ability { id: "1AE8", source: "Alexander Prime" }
328.0 "Blazing Scourge" Ability { id: "1AE9", source: "Alexander Prime" } window 30,5
332.9 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" }
342.1 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" } window 50,5
346.2 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
354.3 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" }
369.5 "--sync--" Ability { id: "1AEA", source: "Alexander Prime" }
374.6 "--sync--" Ability { id: "1AE8", source: "Alexander Prime" }
375.5 "Gravitational Anomaly" Ability { id: "1AEB", source: "Alexander Prime" } window 100,10
376.8 "Blazing Scourge" Ability { id: "1AE9", source: "Alexander Prime" }
378.8 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
386.9 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
395.0 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" }
399.2 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
408.3 "Temporal Stasis" Ability { id: "1AF0", source: "Alexander Prime" }
412.4 "Plaint Of Solidarity" Ability { id: "1AF2", source: "Alexander Prime" }
415.4 "--sync--" Ability { id: "1AEA", source: "Alexander Prime" }
421.4 "Gravitational Anomaly" Ability { id: "1AEB", source: "Alexander Prime" }
422.6 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" }
429.8 "Incinerating Heat" Ability { id: "1AF3", source: "Alexander Prime" }

# Summon Alexander seems to push at 30% HP.
# It appears that Alexander has to complete at least a part of the Timegate section first?
# (Pushes of anywhere from 5% to 30% have been seen.)
# Enrage happens after loop 4 if there have been no phase pushes.
# Whether this is the case with pushes is unknown.

436.0 "Summon Alexander" Ability { id: "1A0A", source: "Alexander Prime" } window 412.8,5
446.2 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
454.3 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }
461.2 "Communion x4" # Ability { id: "1AFC", source: "Alexander" }
470.6 "Temporal Stasis" Ability { id: "1AF0", source: "Alexander Prime" } window 30,30
474.7 "--untargetable--"
474.7 "Plaint Of Solidarity" Ability { id: "1AF2", source: "Alexander Prime" }
477.9 "--targetable--"
481.4 "Communion x4" # Ability { id: "1AFC", source: "Alexander" }
483.0 "Sacrament" Ability { id: "1AE5", source: "Alexander Prime" }
499.2 "Punishing Heat" Ability { id: "1AE4", source: "Alexander Prime" } window 30,30
503.4 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" }
511.5 "Mega Holy" Ability { id: "1AE7", source: "Alexander Prime" }

521.7 "Divine Spear" Ability { id: "1AE3", source: "Alexander Prime" } jump 446.2
529.8 "Mega Holy"
536.7 "Communion x4"
546.1 "Temporal Stasis"
550.2 "--untargetable--"
550.2 "Plaint Of Solidarity"
553.4 "--targetable--"
