### A12S
# Alexander - The Soul of the Creator (Savage)
# http://clees.me/guides/a12s/
# -p 19E8:7 19F7:116.7 19F3:150.4 1A18:265.5
# -ii 19E7 19F0 19F8 19F4 19F6 1A05 1A02 19EC 19FE 19FF 19FC 1A14 1A0F 1A0C

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/ window 7,10
14.1 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
17.3 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
23.4 "Blazing Scourge" sync / 1[56]:[^:]*:Alexander Prime:19EF:/ duration 6.3
30.5 "Incinerating Heat" sync / 1[56]:[^:]*:Alexander Prime:19EA:/
35.7 "Mega Holy" sync / 1[56]:[^:]*:Alexander Prime:19EE:/
40.8 "Mega Holy" sync / 1[56]:[^:]*:Alexander Prime:19EE:/
45.9 "--sync--" sync / 1[56]:[^:]*:Alexander Prime:19F1:/
51.9 "Gravitational Anomaly" sync / 1[56]:[^:]*:Alexander Prime:19F2:/
54.0 "(Radiant?) Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19E[BD]:/
58.1 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
65.2 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
67.2 "--untargetable--" sync / 22:........:Alexander Prime:........:Alexander Prime:00/ window 70,5


### Phase 2: Adds Phase (79% push)
70.4 "--targetable--"
70.4 "Arrhidaeus's Lanner x8"

105.5 "The General's Wing x4"
113.7 "--sync--" sync / 14:[^:]*:The General's Wing:19F7:/ window 114,3
116.7 "Almost Holy" sync / 1[56]:[^:]*:The General's Wing:19F7:/
124.9 "Almost Holy" sync / 1[56]:[^:]*:The General's Wing:19F7:/
133.2 "Almost Holy" sync / 1[56]:[^:]*:The General's Wing:19F7:/

139.2 "The General's Might (W)" sync / 03:........:The General's Might:/  window 150,5
139.2 "The General's Time (E)"
141.6 "Almost Holy?" sync / 1[56]:[^:]*:The General's Wing:19F7:/
150.4 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/ window 151,3
154.4 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
158.7 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
163.7 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
167.0 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
172.9 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
175.3 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
182.2 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
183.6 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
191.5 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
191.9 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
200.2 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
200.8 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
208.5 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
210.1 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
216.8 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
219.4 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
225.1 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
228.8 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
233.4 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
238.1 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
241.7 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
247.4 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
250.0 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/
256.7 "Half Gravity" sync / 1[56]:[^:]*:The General's Time:19F5:/
258.3 "Smash" sync / 1[56]:[^:]*:The General's Might:19F3:/

### Phase 3: Temporal Stasis
265.5 "--sync--" sync / 1[56]:[^:]*:Alexander:1A18:/ window 300,300
275.2 "Divine Judgment" sync / 1[56]:[^:]*:Alexander:19F9:/
286.0 "--targetable--"
289.0 "Chronofoil" sync / 1[56]:[^:]*:Alexander Prime:19FA:/

308.1 "Temporal Stasis" sync / 1[56]:[^:]*:Alexander Prime:19FB:/ window 350,10
309.1 "--timestop--" duration 9
316.2 "--sync--" sync / 1[56]:[^:]*:Alexander Prime:19F1:/
322.2 "Gravitational Anomaly" sync / 1[56]:[^:]*:Alexander Prime:19F2:/
324.3 "(Radiant?) Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19E[BD]:/
329.4 "Mega Holy" sync / 1[56]:[^:]*:Alexander Prime:19EE:/
335.6 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
342.7 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
345.9 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/

361.1 "Temporal Stasis" sync / 1[56]:[^:]*:Alexander Prime:19FB:/ window 30,30
362.1 "--timestop--" duration 9
369.2 "--sync--" sync / 1[56]:[^:]*:Alexander Prime:19F1:/
375.2 "Gravitational Anomaly" sync / 1[56]:[^:]*:Alexander Prime:19F2:/
377.3 "(Radiant?) Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19E[BD]:/
382.4 "Mega Holy" sync / 1[56]:[^:]*:Alexander Prime:19EE:/
388.5 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
395.6 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
398.8 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/


### Phase 4: Timegates, Judgment Crystals
# FIXME: Add targetable/untargetable precise times here
409.1 "Timegate" sync / 1[56]:[^:]*:Alexander Prime:1A03:/ window 450,30
# FIXME: make this precise
415.1 "--timegates active--"
430.2 "Judgment Crystal 1" sync / 1[56]:[^:]*:Alexander Prime:1A04:/
443.8 "Judgment Crystal 2" sync / 1[56]:[^:]*:Alexander Prime:1A04:/
451.9 "(Radiant?) Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19E[BD]:/
464.6 "Judgment Crystal 3" sync / 1[56]:[^:]*:Alexander Prime:1A04:/
470.7 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
484.3 "Judgment Crystal 4" sync / 1[56]:[^:]*:Alexander Prime:1A04:/


### Phase 5: Inception
501.4 "--untargetable--"
501.4 "Inception" sync / 1[56]:[^:]*:Alexander Prime:1A08:/ window 540,30
507.6 "Tetrashatter" sync / 1[56]:[^:]*:Judgment Crystal:1A06:/
508.7 "--targetable--"
508.7 "Sacrament" sync / 1[56]:[^:]*:Alexander Prime:1A09:/
516.8 "Radiant Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19ED:/
527.9 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
532.1 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
539.2 "--sync--" sync / 1[56]:[^:]*:Alexander Prime:19F1:/
545.2 "Gravitational Anomaly" sync / 1[56]:[^:]*:Alexander Prime:19F2:/
546.4 "Incinerating Heat" sync / 1[56]:[^:]*:Alexander Prime:19EA:/

557.6 "--untargetable--"
557.6 "Inception" sync / 1[56]:[^:]*:Alexander Prime:1A08:/ window 30,30
563.7 "Tetrashatter" sync / 1[56]:[^:]*:Judgment Crystal:1A06:/
564.9 "--targetable--"
564.9 "Sacrament" sync / 1[56]:[^:]*:Alexander Prime:1A09:/
573.0 "Radiant Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19ED:/
584.1 "Punishing Heat" sync / 1[56]:[^:]*:Alexander Prime:19E9:/
588.3 "Divine Spear" sync / 1[56]:[^:]*:Alexander Prime:19E8:/
595.4 "--sync--" sync / 1[56]:[^:]*:Alexander Prime:19F1:/
601.4 "Gravitational Anomaly" sync / 1[56]:[^:]*:Alexander Prime:19F2:/
602.6 "Incinerating Heat" sync / 1[56]:[^:]*:Alexander Prime:19EA:/


### Phase 6: Voids of Repentence
611.8 "Summon Alexander" sync / 1[56]:[^:]*:Alexander Prime:1A0A:/ window 650,10
620.9 "Void Of Repentance" sync / 1[56]:[^:]*:Alexander Prime:1A0E:/
632.0 "Confession 1" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
636.0 "Confession 2" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
640.0 "Confession 3" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
643.1 "Incinerating Heat" sync / 1[56]:[^:]*:Alexander Prime:19EA:/ window 30,30
648.9 "Holy Bleed" sync / 1[56]:[^:]*:Alexander:1A13:/
659.3 "Holy Scourge x4" sync / 1[56]:[^:]*:Alexander Prime:1A0B:/ duration 5.9
667.5 "Chastening Heat" sync / 1[56]:[^:]*:Alexander Prime:1A0D:/

# loop until enrage
673.7 "Void Of Repentance" sync / 1[56]:[^:]*:Alexander Prime:1A0E:/
679.4 "Communion x6" sync / 1[56]:[^:]*:Alexander:1A15:/ duration 13 window 2,2
684.8 "Confession 1" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
686.0 "Sacrament" sync / 1[56]:[^:]*:Alexander Prime:19EB:/
688.8 "Confession 2" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
692.8 "Confession 3" sync / 1[56]:[^:]*:Alexander Prime:1A12:/ window 2,2
695.9 "Incinerating Heat" sync / 1[56]:[^:]*:Alexander Prime:19EA:/ window 30,30
701.7 "Holy Bleed" sync / 1[56]:[^:]*:Alexander:1A13:/
712.1 "Holy Scourge x4" sync / 1[56]:[^:]*:Alexander Prime:1A0B:/ duration 5.9
720.3 "Chastening Heat" sync / 1[56]:[^:]*:Alexander Prime:1A0D:/

726.5 "Void Of Repentance" sync / 1[56]:[^:]*:Alexander Prime:1A0E:/ window 40,40 jump 673.7
732.2 "Communion x6"
737.6 "Confession 1"
738.8 "Sacrament"
741.6 "Confession 2"
745.6 "Confession 3"
748.7 "Incinerating Heat"
754.5 "Holy Bleed"
764.9 "Holy Scourge x4"
773.1 "Chastening Heat"
