### A1S
# Alexander - The Fist of the Father (Savage)

# Note: Use zone seal message instead of 0x104 line to start timeline
# as there are pre-boss adds to start the encounter.

hideall "--Reset--"
hideall "--sync--"

### Faust
# -p E3C:1006 -ii E3E
# Machinery Bay 44 will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:65F:/ window 1000,0
1006.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" } window 1006,5
1009.7 "Sturm Doll Add"
1016.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1019.0 "Pressure Increase 1" Ability { id: "E3D", source: "Faust" }
1026.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1029.7 "Sturm Doll Add"
1036.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1039.0 "Pressure Increase 2" Ability { id: "E3D", source: "Faust" }
1046.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1049.7 "Sturm Doll Add"
1056.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1059.0 "Pressure Increase 3" Ability { id: "E3D", source: "Faust" }
1066.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1069.7 "Sturm Doll Add"
1076.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1079.0 "Pressure Increase 4" Ability { id: "E3D", source: "Faust" }
1086.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1069.7 "Sturm Doll Add"
1096.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1099.0 "Pressure Increase 5" Ability { id: "E3D", source: "Faust" }
1106.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1109.7 "Sturm Doll Add"
1116.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1119.0 "Pressure Increase 6" Ability { id: "E3D", source: "Faust" }
1126.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1129.7 "Sturm Doll Add"
1136.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1139.0 "Pressure Increase 7" Ability { id: "E3D", source: "Faust" }
1146.0 "Kaltstrahl" Ability { id: "E3C", source: "Faust" }
1149.7 "Sturm Doll Add"
1152.0 "Pressure Increase 16" Ability { id: "E7E", source: "Faust" }
1159.0 "Kaltstrahl Enrage" Ability { id: "E7D", source: "Faust" }
1164.0 "Kaltstrahl Enrage" Ability { id: "E7D", source: "Faust" }
# etc


### Oppressor and a half
# -p E40:2007
# -ii E44 E53 E50 E4C E54 E47
# -ic "Oppressor 0.5"

# Hangar 8 will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:660:/ window 2000,0
2007.0 "Royal Fount" Ability { id: "E40", source: "Oppressor" } window 2010,5
2011.1 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2016.2 "Hydrothermal Missile" Ability { id: "E43", source: "Oppressor" } duration 8
2018.3 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2024.1 "Photon Spaser" Ability { id: "E42", source: "Oppressor" }
2028.2 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2036.3 "Resin Bomb" Ability { id: "E46", source: "Oppressor" }
2038.4 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2044.2 "Photon Spaser" Ability { id: "E42", source: "Oppressor" }
2046.3 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2049.1 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2054.2 "Emergency Deployment" Ability { id: "E45", source: "Oppressor" }
2054.5 "--targetable--"
2061.3 "Hydrothermal Missile" Ability { id: "E43", source: "Oppressor" } duration 8
2063.4 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2066.5 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2069.6 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2075.2 "Photon Spaser" Ability { id: "E42", source: "Oppressor" }
2077.3 "Gunnery Pod" #Ability { id: "E41", source: "Oppressor" }
2079.4 "Gunnery Pod" #Ability { id: "E41", source: "Oppressor" }
2083.5 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2085.6 "Distress Beacon" Ability { id: "E48", source: "Oppressor" }
2096.3 "--targetable--"

2106.4 "3000-Tonze Missile" Ability { id: "E4B", source: "Oppressor" }
2112.6 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2117.7 "Emergency Deployment" Ability { id: "E45", source: "Oppressor" }
2118.0 "--targetable--"
2125.8 "Resin Bomb" Ability { id: "E46", source: "Oppressor" }
2128.0 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2133.7 "Photon Spaser" Ability { id: "E42", source: "Oppressor" }
2136.9 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2143.0 "Hydrothermal Missile" Ability { id: "E43", source: "Oppressor" }
2148.2 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2156.3 "Hypercompressed Plasma" Ability { id: "E4A", source: "Oppressor" }
2159.9 "Missile Impact" #Ability { id: "E4[DE]", source: "3000-Tonze Missile" }

2166.5 "Photon Spaser" Ability { id: "E42", source: "Oppressor" }
2173.7 "Gunnery Pod" Ability { id: "E41", source: "Oppressor" }
2182.8 "Royal Fount" Ability { id: "E40", source: "Oppressor" }
2188.9 "--untargetable--"
2189.0 "Emergency Liftoff" Ability { id: "E4F", source: "Oppressor" }
2203.7 "Resin Bomb 1" #Ability { id: "E52", source: "Oppressor 0.5" }
2204.7 "Resin Bomb 2" #Ability { id: "E52", source: "Oppressor" }
2205.7 "Resin Bomb 3" #Ability { id: "E52", source: "Oppressor" }
2206.7 "Resin Bomb 4" #Ability { id: "E52", source: "Oppressor 0.5" }
2207.7 "Resin Bomb 5" #Ability { id: "E52", source: "Oppressor" }
2208.7 "Resin Bomb 6" #Ability { id: "E52", source: "Oppressor" }
2209.7 "Resin Bomb 7" #Ability { id: "E52", source: "Oppressor 0.5" }
2210.7 "Resin Bomb 8" #Ability { id: "E52", source: "Oppressor 0.5" }
2210.7 "Quick Landing" Ability { id: "E51", source: "Oppressor" }

2215.8 "--targetable--"
2226.7 "3000-Tonze Missile" Ability { id: "E4B", source: "Oppressor" } window 100,100 jump 2106.4
2232.9 "Gunnery Pod"
2238.0 "Emergency Deployment"
2238.3 "--targetable--"
2246.1 "Resin Bomb"
2248.3 "Royal Fount"
2254.0 "Photon Spaser"
2257.2 "Gunnery Pod"
2263.3 "Hydrothermal Missile"
2268.5 "Royal Fount"
2276.6 "Hypercompressed Plasma"
2280.2 "Missile Impact"



## Enrage
3000.0 "--sync--" StartsUsing { id: "E49", source: "Oppressor" } window 3000,0
3000.0 "--sync--" StartsUsing { id: "E49", source: "Oppressor 0\\.5" } window 3000,0
3010.0 "Self-Destruct Enrage" Ability { id: "E49", source: "Oppressor" }
