### A2S
# Alexander - The Cuff of the Father (Savage)
# https://dtguilds.enjin.com/a2sguide
# -ii 13CE FCE FD7 FCF FD1 FD3 FD0 FD9 FCD

# Note: because these are many mobs and this is FFXIV and also this is Heavensward,
# this is all a bit imprecise.  Explosions seem to be +/- 1 second but roughly 15
# from when the bomb appears.  Mobs of the same type are not always synced up.
# So, many syncs are commented out.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0

# Wave 1 (pull)
0.0 "--sync--" sync / 00:0839:Hangar 12 will be sealed off in 15 seconds/ window 10000
0.0 "Soldier x2 (NW)"


# Wave 2 (timed push)
20.3 "--Wave 2--" sync /03:........:Added new combatant Gordian Hardmind/ window 21,5
20.3 "Sniper, Soldier x2 (NW)"
20.3 "Hardmind (SW)"

42.0 "Brainhurt Breakblock" sync /:Gordian Hardmind:FCC:/


# Wave 3 (timed push)
80.2 "--Wave 3--" sync /03:........:Added new combatant Gordian Hardhelm/ window 70,70
80.2 "Hardhelm, Soldier (SW)"
80.2 "Hardmind, Sniper, Soldier 2x (N)"

101.9 "Brainhurt Breakblock" sync /:Gordian Hardmind:FCC:/
101.9 "Bodyhurt Breakblock" sync /:Gordian Hardhelm:FCB:/


# Wave 4 (triggered push)
2000.0 "--Wave 4--" sync /03:........:Added new combatant Boomtype Magitek Gobwalker G-VII/ window 2000,0
2000.0 "Gobwalker (NE)"
2000.0 "Sniper x2, Soldier x2 (mid)"

2012.3 "Carpet Bomb 1" sync /:King Gobtank G-IV:FDA:/
2032.5 "Explosion" #sync /:Bomb:FDC:/
2040.8 "Carpet Bomb 2" sync /:King Gobtank G-IV:FDA:/
2061.0 "Explosion" #sync /:Bomb:FDC:/


# Wave 5 (timed push)
2095.5 "--Wave 5--" sync /03:........:Added new combatant Magitek Gobwidow G-IX/ window 2070,100
2095.5 "Gobwidow (N)"
2095.5 "Gobwidow (S)"
2095.5 "Soldier x2 (SW)"

2105.1 "Carpet Bomb 1" sync /:King Gobtank G-IV:FDA:/
2107.0 "--sync--" sync /:Magitek Gobwidow G-IX:1413:/
2114.6 "Boomcannon" sync /:Magitek Gobwidow G-IX:FD8:/
2125.3 "Explosion" #sync /:Bomb:FDC:/
2126.2 "Carpet Bomb 2" sync /:King Gobtank G-IV:FDA:/
2138.3 "--sync--" sync /:Magitek Gobwidow G-IX:1413:/
2146.0 "Boomcannon" sync /:Magitek Gobwidow G-IX:FD8:/
2146.5 "Explosion" #sync /:Bomb:FDC:/


# Wave 6 (timed push)
2168.0 "--Wave 6--" sync /03:........:Added new combatant Jagd Doll/ window 2170,100
2168.0 "Jagd Doll (NE)"
2168.0 "Gobwalker (N)"
2168.0 "Hardhelm (SW)"

2176.3 "Kaltstrahl" sync /:Jagd Doll:FD4:/
2177.3 "Carpet Bomb" sync /:King Gobtank G-IV:FDA:/
2187.4 "Blitzstrahl" sync /:Jagd Doll:FD6:/
2190.0 "Bodyhurt Breakblock" sync /:Gordian Hardhelm:FCB:/
2195.7 "Explosion" #sync /:Bomb:FDC:/
2196.5 "Kaltstrahl" sync /:Jagd Doll:FD4:/
2198.3 "Carpet Bomb" sync /:King Gobtank G-IV:FDA:/
2218.3 "Explosion" #sync /:Bomb:FDC:/

2227.7 "Blitzstrahl" sync /:Jagd Doll:FD6:/
2230.9 "Kaltstrahl" sync /:Jagd Doll:FD4:/
2239.1 "Kaltstrahl" sync /:Jagd Doll:FD4:/

2250.2 "Blitzstrahl" sync /:Jagd Doll:FD6:/ window 10,10 jump 2227.7
2253.4 "Kaltstrahl"
2261.6 "Kaltstrahl"

2272.7 "Blitzstrahl"
2275.9 "Kaltstrahl"
2284.1 "Kaltstrahl"

2295.2 "Blitzstrahl"
2298.4 "Kaltstrahl"
2306.6 "Kaltstrahl"


# Wave 7 (triggered push)
3000.0 "--Wave 7--" sync /03:........:Added new combatant Jagd Doll/ window 825,0
3000.0 "Jagd Doll x4 (mid)"

3006.2 "Kaltstrahl" #sync /:Jagd Doll:FD4:/
3010.8 "Carpet Bomb 1" sync /:King Gobtank G-IV:FDA:/
3017.4 "Blitzstrahl" #sync /:Jagd Doll:FD6:/
3029.1 "Kaltstrahl" #sync /:Jagd Doll:FD4:/
3029.5 "Explosion" #sync /:Bomb:FDC:/
3033.8 "Carpet Bomb 2" sync /:King Gobtank G-IV:FDA:/
3040.1 "Blitzstrahl" #sync /:Jagd Doll:FD6:/
3043.3 "Kaltstrahl" #sync /:Jagd Doll:FD4:/
3051.5 "Explosion" #sync /:Bomb:FDC:/
3062.6 "Blitzstrahl" #sync /:Jagd Doll:FD6:/
3065.8 "Kaltstrahl" #sync /:Jagd Doll:FD4:/


# Wave 8 (timed push)
# TODO: include additional jagd doll stuff into here?
3080.7 "--Wave 8--" sync /03:........:Added new combatant Gordian Sniper/ window 1075,100
3080.7 "Sniper x3, Soldier (SW)"
3080.7 "Hardmind (N)"
3080.7 "Hardhelm (SE)"

3090.8 "Carpet Bomb 1" sync /:King Gobtank G-IV:FDA:/
3104.0 "Bodyhurt Breakblock" sync /:Gordian Hardhelm:FCB:/
3104.0 "Brainhurt Breakblock" sync /:Gordian Hardmind:FCC:/
3111.0 "Explosion" #sync /:Bomb:FDC:/
3113.9 "Carpet Bomb 2" sync /:King Gobtank G-IV:FDA:/
3134.2 "Explosion" #sync /:Bomb:FDC:/


# Wave 9 (triggered push)
4000.0 "--Wave 9--"  sync /03:........:Added new combatant Magitek Gobwidow G-IX/ window 1900,0
4000.0 "Gobwidow (NW)"
4000.0 "Gobwidow, Jagd Doll (SW)"
4000.0 "Gobwalker (NE)"
4000.0 "Sniper x2, Soldier x2 (SE)"

4014.4 "--sync--" #sync /:Magitek Gobwidow G-IX:1413:/
4016.3 "Blitzstrahl" sync /:Jagd Doll:FD6:/
4019.4 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4022.1 "Boomcannon" #sync /:Magitek Gobwidow G-IX:FD8:/
4027.6 "Kaltstrahl" sync /:Jagd Doll:FD4:/

4042.6 "--sync--" #sync /:Magitek Gobwidow G-IX:1413:/
4038.8 "Blitzstrahl" sync /:Jagd Doll:FD6:/
4041.9 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4050.1 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4050.3 "Boomcannon" #sync /:Magitek Gobwidow G-IX:FD8:/

4061.3 "Blitzstrahl" sync /:Jagd Doll:FD6:/
4064.4 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4070.8 "--sync--" #sync /:Magitek Gobwidow G-IX:1413:/
4072.6 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4078.5 "Boomcannon" #sync /:Magitek Gobwidow G-IX:FD8:/

4083.8 "Blitzstrahl" sync /:Jagd Doll:FD6:/
4086.9 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4095.1 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4099.0 "--sync--" #sync /:Magitek Gobwidow G-IX:1413:/
4106.3 "Blitzstrahl" sync /:Jagd Doll:FD6:/
4106.7 "Boomcannon" #sync /:Magitek Gobwidow G-IX:FD8:/

4109.4 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4117.6 "Kaltstrahl" sync /:Jagd Doll:FD4:/
4127.2 "--sync--" #sync /:Magitek Gobwidow G-IX:1413:/
4134.9 "Boomcannon" #sync /:Magitek Gobwidow G-IX:FD8:/



# Enrage
5000.0 "--sync--" sync /03:........:Added new combatant Giant Bomb/ window 5000,0
5010.0 "Massive Explosion Enrage" sync /:Giant Bomb:FDD:/

# Technically this loops, and has a special dialog where Quickthinx says:
# "Uplanders are stubborn, need lesson teachings! Illuminati─reload and fire!"
# and then starts throwing 2 bombs at once, but this is probably enough.

# TODO: also, this technically happens while other mechanics are going on.
# It'd be nice to be able to sort of "splice" the enrage cast in.