### A2S
# Alexander - The Cuff of the Father (Savage)
# https://dtguilds.enjin.com/a2sguide
# -ii 13CE FCE FD7 FCF FD1 FD3 FD0 FD9 FCD


# Note: because these are many mobs and this is FFXIV and also this is Heavensward,
# this is all a bit imprecise.  Explosions seem to be +/- 1 second but roughly 15
# from when the bomb appears.  Mobs of the same type are not always synced up.
# So, many syncs are commented out.

hideall "--Reset--"
hideall "--sync--"

# Wave 1 (pull)
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
0.0 "Soldier x2 (NW)"


# Wave 2 (timed push)
20.3 "--Wave 2--" AddedCombatant { name: "Gordian Hardmind" }  window 21,5
20.3 "Sniper, Soldier x2 (NW)"
20.3 "Hardmind (SW)"

42.0 "Brainhurt Breakblock" Ability { id: "FCC", source: "Gordian Hardmind" }


# Wave 3 (timed push)
80.2 "--Wave 3--" AddedCombatant { name: "Gordian Hardhelm" }  window 70,70
80.2 "Hardhelm, Soldier (SW)"
80.2 "Hardmind, Sniper, Soldier 2x (N)"

101.9 "Brainhurt Breakblock" Ability { id: "FCC", source: "Gordian Hardmind" }
101.9 "Bodyhurt Breakblock" Ability { id: "FCB", source: "Gordian Hardhelm" }


# Wave 4 (triggered push)
2000.0 "--Wave 4--" AddedCombatant { name: "Boomtype Magitek Gobwalker G-VII" }  window 2000,0
2000.0 "Gobwalker (NE)"
2000.0 "Sniper x2, Soldier x2 (mid)"

2012.3 "Carpet Bomb 1" Ability { id: "FDA", source: "King Gobtank G-IV" }
2032.5 "Explosion" #Ability { id: "FDC", source: "Bomb" }
2040.8 "Carpet Bomb 2" Ability { id: "FDA", source: "King Gobtank G-IV" }
2061.0 "Explosion" #Ability { id: "FDC", source: "Bomb" }


# Wave 5 (timed push)
2095.5 "--Wave 5--" AddedCombatant { name: "Magitek Gobwidow G-IX" }  window 2070,100
2095.5 "Gobwidow (N)"
2095.5 "Gobwidow (S)"
2095.5 "Soldier x2 (SW)"

2105.1 "Carpet Bomb 1" Ability { id: "FDA", source: "King Gobtank G-IV" }
2107.0 "--sync--" Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
2114.6 "Boomcannon" Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }
2125.3 "Explosion" #Ability { id: "FDC", source: "Bomb" }
2126.2 "Carpet Bomb 2" Ability { id: "FDA", source: "King Gobtank G-IV" }
2138.3 "--sync--" Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
2146.0 "Boomcannon" Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }
2146.5 "Explosion" #Ability { id: "FDC", source: "Bomb" }


# Wave 6 (timed push)
2168.0 "--Wave 6--" AddedCombatant { name: "Jagd Doll" }  window 2170,100
2168.0 "Jagd Doll (NE)"
2168.0 "Gobwalker (N)"
2168.0 "Hardhelm (SW)"

2176.3 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
2177.3 "Carpet Bomb" Ability { id: "FDA", source: "King Gobtank G-IV" }
2187.4 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
2190.0 "Bodyhurt Breakblock" Ability { id: "FCB", source: "Gordian Hardhelm" }
2195.7 "Explosion" #Ability { id: "FDC", source: "Bomb" }
2196.5 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
2198.3 "Carpet Bomb" Ability { id: "FDA", source: "King Gobtank G-IV" }
2218.3 "Explosion" #Ability { id: "FDC", source: "Bomb" }

2227.7 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
2230.9 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
2239.1 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }

2250.2 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" } window 10,10 jump 2227.7
2253.4 "Kaltstrahl"
2261.6 "Kaltstrahl"

2272.7 "Blitzstrahl"
2275.9 "Kaltstrahl"
2284.1 "Kaltstrahl"

2295.2 "Blitzstrahl"
2298.4 "Kaltstrahl"
2306.6 "Kaltstrahl"


# Wave 7 (triggered push)
3000.0 "--Wave 7--" AddedCombatant { name: "Jagd Doll" }  window 825,0
3000.0 "Jagd Doll x4 (mid)"

3006.2 "Kaltstrahl" #Ability { id: "FD4", source: "Jagd Doll" }
3010.8 "Carpet Bomb 1" Ability { id: "FDA", source: "King Gobtank G-IV" }
3017.4 "Blitzstrahl" #Ability { id: "FD6", source: "Jagd Doll" }
3029.1 "Kaltstrahl" #Ability { id: "FD4", source: "Jagd Doll" }
3029.5 "Explosion" #Ability { id: "FDC", source: "Bomb" }
3033.8 "Carpet Bomb 2" Ability { id: "FDA", source: "King Gobtank G-IV" }
3040.1 "Blitzstrahl" #Ability { id: "FD6", source: "Jagd Doll" }
3043.3 "Kaltstrahl" #Ability { id: "FD4", source: "Jagd Doll" }
3051.5 "Explosion" #Ability { id: "FDC", source: "Bomb" }
3062.6 "Blitzstrahl" #Ability { id: "FD6", source: "Jagd Doll" }
3065.8 "Kaltstrahl" #Ability { id: "FD4", source: "Jagd Doll" }


# Wave 8 (timed push)
# TODO: include additional jagd doll stuff into here?
3080.7 "--Wave 8--" AddedCombatant { name: "Gordian Sniper" }  window 1075,100
3080.7 "Sniper x3, Soldier (SW)"
3080.7 "Hardmind (N)"
3080.7 "Hardhelm (SE)"

3090.8 "Carpet Bomb 1" Ability { id: "FDA", source: "King Gobtank G-IV" }
3104.0 "Bodyhurt Breakblock" Ability { id: "FCB", source: "Gordian Hardhelm" }
3104.0 "Brainhurt Breakblock" Ability { id: "FCC", source: "Gordian Hardmind" }
3111.0 "Explosion" #Ability { id: "FDC", source: "Bomb" }
3113.9 "Carpet Bomb 2" Ability { id: "FDA", source: "King Gobtank G-IV" }
3134.2 "Explosion" #Ability { id: "FDC", source: "Bomb" }


# Wave 9 (triggered push)
4000.0 "--Wave 9--"  AddedCombatant { name: "Magitek Gobwidow G-IX" }  window 1900,0
4000.0 "Gobwidow (NW)"
4000.0 "Gobwidow, Jagd Doll (SW)"
4000.0 "Gobwalker (NE)"
4000.0 "Sniper x2, Soldier x2 (SE)"

4014.4 "--sync--" #Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
4016.3 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
4019.4 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4022.1 "Boomcannon" #Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }
4027.6 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }

4042.6 "--sync--" #Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
4038.8 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
4041.9 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4050.1 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4050.3 "Boomcannon" #Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }

4061.3 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
4064.4 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4070.8 "--sync--" #Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
4072.6 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4078.5 "Boomcannon" #Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }

4083.8 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
4086.9 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4095.1 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4099.0 "--sync--" #Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
4106.3 "Blitzstrahl" Ability { id: "FD6", source: "Jagd Doll" }
4106.7 "Boomcannon" #Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }

4109.4 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4117.6 "Kaltstrahl" Ability { id: "FD4", source: "Jagd Doll" }
4127.2 "--sync--" #Ability { id: "1413", source: "Magitek Gobwidow G-IX" }
4134.9 "Boomcannon" #Ability { id: "FD8", source: "Magitek Gobwidow G-IX" }



# Enrage
5000.0 "--sync--" AddedCombatant { name: "Giant Bomb" }  window 5000,0
5010.0 "Massive Explosion Enrage" Ability { id: "FDD", source: "Giant Bomb" }

# Technically this loops, and has a special dialog where Quickthinx says:
# "Uplanders are stubborn, need lesson teachings! Illuminati─reload and fire!"
# and then starts throwing 2 bombs at once, but this is probably enough.

# TODO: also, this technically happens while other mechanics are going on.
# It'd be nice to be able to sort of "splice" the enrage cast in.
