### A3N
# ALEXANDER: THE ARM OF THE FATHER
# LIVING LIQUID

hideall "--Reset--"
hideall "--sync--"

# -ii 1305 12FA

# Condensate Demineralizer #9 will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:66C:/ window 10000,10000
7.5 "Fluid Swing" Ability { id: "12EE", source: "Living Liquid" }
11.6 "Splash x3" duration 3 #Ability { id: "12EF", source: "Living Liquid" }
19.9 "Protean Wave" Ability { id: "12F0", source: "Living Liquid" }
23.5 "Fluid Swing" Ability { id: "12EE", source: "Living Liquid" }
27.6 "Splash x3" duration 3 #Ability { id: "12EF", source: "Living Liquid" }
32.9 "Fluid Swing" Ability { id: "12EE", source: "Living Liquid" }
39.0 "Sluice" Ability { id: "12F2", source: "Living Liquid" }
42.0 "--sync--" Ability { id: "12F3", source: "Living Liquid" }
44.0 "--sync--" Ability { id: "12F4", source: "Living Liquid" }
47.2 "Fluid Swing" Ability { id: "12EE", source: "Living Liquid" }
53.3 "Splash x3" duration 3 #Ability { id: "12EF", source: "Living Liquid" }

# Hand phase
57.5 "--untargetable--"
59.5 "--sync--" Ability { id: "F28", source: "Hydrate Core" }
60.6 "--sync--" Ability { id: "F22", source: "Living Liquid" } window 60.6,10
61.0 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
63.0 "--sync--" Ability { id: "1040", source: "Hydrate Core" }
64.5 "--targetable--"
70.6 "Fluid Strike" Ability { id: "12FD", source: "Living Liquid" }
77.7 "Wash Away" Ability { id: "12FF", source: "Living Liquid" }
87.9 "Fluid Strike" #Ability { id: "12FD", source: "Living Liquid" }
91.0 "Fluid Strike" #Ability { id: "12FD", source: "Living Liquid" }
94.1 "Fluid Strike" #Ability { id: "12FD", source: "Living Liquid" }
98.1 "--Liquid Limb spawns--"
104.2 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
109.3 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
111.4 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
116.5 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
118.6 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
123.7 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }
125.8 "Fluid Strike" #Ability { id: "12FE", source: "Living Liquid" }

# Tornado phase
# There are several add waves here, but the timing is dependent on kill times,
# and it's largely pointless to try to sync to them.
# Drainage is the only consistent thing through the phase.

128.8 "--untargetable--"
132.1 "--sync--" Ability { id: "F28", source: "Hydrate Core" } window 68,5
133.2 "--sync--" Ability { id: "F24", source: "Living Liquid" }
133.6 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
135.7 "--sync--" Ability { id: "1040", source: "Hydrate Core" }
157.9 "Drainage" Ability { id: "1304", source: "Living Liquid" }
178.6 "Drainage" Ability { id: "1304", source: "Living Liquid" }

# And back we go to the first phase, which repeats *identically from the beginning*(!!)

200.2 "--sync--" Ability { id: "F28", source: "Hydrate Core" } window 71.4,5
201.3 "--sync--" Ability { id: "F26", source: "Living Liquid" }
201.7 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
205.2 "--targetable--"
211.3 "Fluid Swing" Ability { id: "12EE", source: "Living Liquid" } jump 7.5
215.4 "Splash x3"
223.7 "Protean Wave"
227.3 "Fluid Swing"
231.4 "Splash x3"
236.7 "Fluid Swing"



# Final phase
# There's no indication for this besides the 12F6 Valve ability.
# Seems like maybe a 35% HP push?
# Under certain circumstances, Ferrofluid/Magnetism can be skipped.
# Fluid Swing after is synced to account for that.

300.0 "Valve" Ability { id: "12F6", source: "Living Liquid" } window 300,5
310.1 "Cascade" Ability { id: "12F7", source: "Living Liquid" }
316.3 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" }
319.5 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" }
326.6 "Sluice" Ability { id: "12F2", source: "Living Liquid" }
329.6 "--sync--" Ability { id: "12F3", source: "Living Liquid" }
331.6 "--sync--" Ability { id: "12F4", source: "Living Liquid" }
335.9 "Magnetism/Repel" Ability { id: "(1307|1309)", source: "Living Liquid" }
344.0 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" } window 17.4,2.5
346.1 "Splash x4" # Ability { id: "12EF", source: "Living Liquid" }
350.5 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" }
359.8 "Magnetism/Repel" Ability { id: "(1307|1309)", source: "Living Liquid" }
365.9 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" } window 10,2.5
372.0 "Sluice" Ability { id: "12F2", source: "Living Liquid" }
375.0 "--sync--" Ability { id: "12F3", source: "Living Liquid" }
377.0 "--sync--" Ability { id: "12F4", source: "Living Liquid" }
378.7 "Protean Wave" Ability { id: "12F0", source: "Living Liquid" }
381.4 "Fluid Swing" Ability { id: "12F5", source: "Living Liquid" }

387.5 "Cascade" Ability { id: "12F7", source: "Living Liquid" } window 60,30 jump 310.1
393.7 "Fluid Swing"
396.9 "Fluid Swing"
404.0 "Sluice"
413.3 "Magnetism/Repel"
421.4 "Fluid Swing"
