### A3N
# ALEXANDER: THE ARM OF THE FATHER
# LIVING LIQUID

hideall "--Reset--"
hideall "--sync--"

# -ii 1305 12FA

0.0 "--Reset--" sync / 21:........:4000000F:/ window 10000 jump 0
0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 10000 jump 0

0 "Start" sync /Engage!/ window 0,1
0.0 "--sync--" sync / 00:0839::Condensate Demineralizer .9 will be sealed off/ window 10000,10000
7.5 "Fluid Swing" sync /:Living Liquid:12EE:/
11.6 "Splash x3" duration 3 #sync /:Living Liquid:12EF:/
19.9 "Protean Wave" sync /:Living Liquid:12F0:/
23.5 "Fluid Swing" sync /:Living Liquid:12EE:/
27.6 "Splash x3" duration 3 #sync /:Living Liquid:12EF:/
32.9 "Fluid Swing" sync /:Living Liquid:12EE:/
39.0 "Sluice" sync /:Living Liquid:12F2:/
42.0 "--sync--" sync /:Living Liquid:12F3:/
44.0 "--sync--" sync /:Living Liquid:12F4:/
47.2 "Fluid Swing" sync /:Living Liquid:12EE:/
53.3 "Splash x3" duration 3 #sync /:Living Liquid:12EF:/

# Hand phase
57.5 "--untargetable--"
59.5 "--sync--" sync /:Hydrate Core:F28:/
60.6 "--sync--" sync /:Living Liquid:F22:/ window 60.6,10
61.0 "Hydromorph" sync /:Hydrate Core:F29:/
63.0 "--sync--" sync /:Hydrate Core:1040:/
64.5 "--targetable--"
70.6 "Fluid Strike" sync /:Living Liquid:12FD:/
77.7 "Wash Away" sync /:Living Liquid:12FF:/
87.9 "Fluid Strike" #sync /:Living Liquid:12FD:/
91.0 "Fluid Strike" #sync /:Living Liquid:12FD:/
94.1 "Fluid Strike" #sync /:Living Liquid:12FD:/
98.1 "--Liquid Limb spawns--"
104.2 "Fluid Strike" #sync /:Living Liquid:12FE:/
109.3 "Fluid Strike" #sync /:Living Liquid:12FE:/
111.4 "Fluid Strike" #sync /:Living Liquid:12FE:/
116.5 "Fluid Strike" #sync /:Living Liquid:12FE:/
118.6 "Fluid Strike" #sync /:Living Liquid:12FE:/
123.7 "Fluid Strike" #sync /:Living Liquid:12FE:/
125.8 "Fluid Strike" #sync /:Living Liquid:12FE:/

# Tornado phase
# There are several add waves here, but the timing is dependent on kill times,
# and it's largely pointless to try to sync to them.
# Drainage is the only consistent thing through the phase.

128.8 "--untargetable--"
132.1 "--sync--" sync /:Hydrate Core:F28:/ window 68,5
133.2 "--sync--" sync /:Living Liquid:F24:/
133.6 "Hydromorph" sync /:Hydrate Core:F29:/
135.7 "--sync--" sync /:Hydrate Core:1040:/
157.9 "Drainage" sync /:Living Liquid:1304:/
178.6 "Drainage" sync /:Living Liquid:1304:/

# And back we go to the first phase, which repeats *identically from the beginning*(!!)

200.2 "--sync--" sync /:Hydrate Core:F28:/ window 71.4,5
201.3 "--sync--" sync /:Living Liquid:F26:/
201.7 "Hydromorph" sync /:Hydrate Core:F29:/
205.2 "--targetable--"
211.3 "Fluid Swing" sync /:Living Liquid:12EE:/ jump 7.5
215.4 "Splash x3"
223.7 "Protean Wave"
227.3 "Fluid Swing"
231.4 "Splash x3"
236.7 "Fluid Swing"



# Final phase
# There's no indication for this besides the 12F6 Valve ability.
# Seems like maybe a 35% HP push?
# Under certain circumstances, Ferrofluid/Magnetism can be skipped.
# Fluid Swing after is synced to account for that.

300.0 "Valve" sync /:Living Liquid:12F6:/ window 300,5
310.1 "Cascade" sync /:Living Liquid:12F7:/
316.3 "Fluid Swing" sync /:Living Liquid:12F5:/
319.5 "Fluid Swing" sync /:Living Liquid:12F5:/
326.6 "Sluice" sync /:Living Liquid:12F2:/
329.6 "--sync--" sync /:Living Liquid:12F3:/
331.6 "--sync--" sync /:Living Liquid:12F4:/
335.9 "Magnetism/Repel" sync /:Living Liquid:(1307|1309):/
344.0 "Fluid Swing" sync /:Living Liquid:12F5:/ window 17.4,2.5
346.1 "Splash x4" # sync /:Living Liquid:12EF:/
350.5 "Fluid Swing" sync /:Living Liquid:12F5:/
359.8 "Magnetism/Repel" sync /:Living Liquid:(1307|1309):/
365.9 "Fluid Swing" sync /:Living Liquid:12F5:/ window 10,2.5
372.0 "Sluice" sync /:Living Liquid:12F2:/
375.0 "--sync--" sync /:Living Liquid:12F3:/
377.0 "--sync--" sync /:Living Liquid:12F4:/
378.7 "Protean Wave" sync /:Living Liquid:12F0:/
381.4 "Fluid Swing" sync /:Living Liquid:12F5:/

387.5 "Cascade" sync /:Living Liquid:12F7:/ window 60,30 jump 310.1
393.7 "Fluid Swing"
396.9 "Fluid Swing"
404.0 "Sluice"
413.3 "Magnetism/Repel"
421.4 "Fluid Swing"
