### A3S
# Alexander - The Arm of the Father (Savage)
# Staticbreaker (Ultimate)
# https://dtguilds.enjin.com/a3sguide
# -p EF3:7 -ii EF7 EF8 F1E EF9 EFB F0F F1D F11 F1C F17 F14

# Note: "Liquid Gaol" renamed to "Throttle" to disambiguate from "Liquid Claw",
# aka the healer gaol.  "Pressurize" also changed to "Embolus".

hideall "--Reset--"
hideall "--sync--"

### Phase 1: Jiggly
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "Fluid Swing" Ability { id: "EF3", source: "Living Liquid" }
17.2 "Protean Wave" Ability { id: "EF5", source: "Living Liquid" }
18.8 "Protean Wave" Ability { id: "EF6", source: "Living Liquid" }
21.9 "Fluid Swing" Ability { id: "EF3", source: "Living Liquid" }
25.0 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
32.3 "Fluid Swing" Ability { id: "EF3", source: "Living Liquid" }
44.4 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
49.6 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
54.9 "Fluid Swing" Ability { id: "EF3", source: "Living Liquid" }
56.8 "--untargetable--"
58.9 "--sync--" Ability { id: "F28", source: "Hydrate Core" }
60.0 "--sync--" Ability { id: "F22", source: "Living Liquid" }


### Phase 2: Sound of Two Hands Cleaving
60.4 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
62.4 "--sync--" Ability { id: "1040", source: "Hydrate Core" }
63.9 "--targetable--"
70.0 "Fluid Strike" Ability { id: "F05", source: "Living Liquid" }
77.1 "Wash Away" Ability { id: "F07", source: "Living Liquid" }
85.2 "Digititis" Ability { id: "F08", source: "Living Liquid" }
90.4 "Fluid Strike" Ability { id: "F05", source: "Living Liquid" }
100.5 "Fluid Strike" Ability { id: "F05", source: "Living Liquid" }
107.6 "Wash Away" Ability { id: "F07", source: "Living Liquid" }
109.6 "--split--"
115.8 "Fluid Strike" Ability { id: "F06", source: "Living Liquid" }
125.0 "Hand Of Prayer/Parting" Ability { id: "F0[BC]", source: "(Living Liquid|Liquid Limb)" }
136.9 "Digititis" Ability { id: "F08", source: "Living Liquid" }
137.1 "Equal Concentration" Ability { id: "F09", source: "Liquid Limb" }
137.1 "--dps burn--" duration 27.4
# Limb's cleaves are slightly desynced here, so only include the main one.
141.1 "Fluid Strike x2" Ability { id: "F06", source: "Living Liquid" }
149.2 "Fluid Strike x2" Ability { id: "F06", source: "Living Liquid" }
157.4 "Fluid Strike x2" Ability { id: "F06", source: "Living Liquid" }
164.5 "Hand Of Pain" Ability { id: "F0A", source: "Living Liquid" }
174.7 "Hand Of Prayer/Parting" Ability { id: "F0[BC]", source: "(Living Liquid|Liquid Limb)" }
178.8 "Fluid Strike x2" Ability { id: "F06", source: "Living Liquid" }
183.8 "--sync--" Ability { id: "F28", source: "Hydrate Core" }
184.9 "--sync--" Ability { id: "F24", source: "Living Liquid" }


### Phase 3: Tornado
185.3 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
187.3 "--sync--" Ability { id: "1040", source: "Hydrate Core" }
192.0 "Piston Lubricant x2"
201.1 "Gear Lubricant x3"
# These happen about 1s apart, so don't sync.
208.4 "Drainage x2" #Ability { id: "F10", source: "Living Liquid" }
214.8 "Gear Lubricant x2"
214.8 "Piston Lubricant x1"
227.2 "Ferrofluid" Ability { id: "F12", source: "Living Liquid" }
227.7 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
230.3 "Gear Lubricant x4"
237.5 "Drainage x2" #Ability { id: "F10", source: "Living Liquid" }
243.6 "Gear Lubricant x3"
252.0 "Ferrofluid" Ability { id: "F12", source: "Living Liquid" }
252.5 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
254.8 "Piston Lubricant x4"
279.4 "--sync--" Ability { id: "F28", source: "Hydrate Core" }
280.5 "--sync--" Ability { id: "F26", source: "Living Liquid" }
280.9 "Hydromorph" Ability { id: "F29", source: "Hydrate Core" }
282.9 "--sync--" Ability { id: "1040", source: "Hydrate Core" }

### Phase 4: Jiggly Again
284.5 "--targetable--"
284.5 "--sync--" Ability { id: "EFD", source: "Living Liquid" }

294.6 "Cascade 1" Ability { id: "EFE", source: "Living Liquid" } window 300,10
304.8 "Ferrofluid" Ability { id: "F01", source: "Living Liquid" }
306.0 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
310.0 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
315.3 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
325.4 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
328.6 "Protean Wave" Ability { id: "EF5", source: "Living Liquid" }
330.3 "Protean Wave" Ability { id: "EF6", source: "Living Liquid" }
334.4 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
340.5 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
345.8 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
355.9 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
361.0 "Digititis" Ability { id: "F00", source: "Living Liquid" }
364.2 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

370.3 "Cascade 2" Ability { id: "EFE", source: "Living Liquid" } window 40,40
380.1 "Throttle" #Ability { id: "F02", source: "Living Liquid" }
384.0 "Fluid Claw" Ability { id: "F0D", source: "Liquid Limb" }
385.0 "--targetable--"
385.3 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
390.6 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
398.7 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
402.8 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
418.1 "Digititis" Ability { id: "F00", source: "Living Liquid" }
422.3 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
426.4 "Splash x6" #Ability { id: "EF4", source: "Living Liquid" } duration 5.5
435.0 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

441.1 "Cascade 3" Ability { id: "EFE", source: "Living Liquid" } window 40,40
450.3 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
453.5 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
455.5 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
455.6 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
459.4 "Drainage" Ability { id: "F18", source: "Liquid Rage" }
461.6 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
463.3 "Ferrofluid" Ability { id: "F01", source: "Living Liquid" }
464.5 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
471.5 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
476.6 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
478.7 "Embolus" Ability { id: "F1B", source: "Liquid Rage" }
478.8 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
488.7 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
496.9 "Embolus" Ability { id: "F1B", source: "Liquid Rage" }
496.9 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
500.8 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
500.8 "Drainage" Ability { id: "F18", source: "Liquid Rage" }
503.2 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
508.9 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

516.1 "Cascade 4" Ability { id: "EFE", source: "Living Liquid" } window 40,40
526.3 "Ferrofluid" Ability { id: "F01", source: "Living Liquid" }
527.5 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
531.5 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
537.0 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
547.1 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
550.4 "Protean Wave" Ability { id: "EF5", source: "Living Liquid" }
552.1 "Protean Wave" Ability { id: "EF6", source: "Living Liquid" }
556.2 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
562.3 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
567.6 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
577.7 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
582.8 "Digititis" Ability { id: "F00", source: "Living Liquid" }
586.0 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

592.1 "Cascade 5" Ability { id: "EFE", source: "Living Liquid" } window 40,40
602.0 "Throttle" #Ability { id: "F02", source: "Living Liquid" }
605.9 "Fluid Claw" Ability { id: "F0D", source: "Liquid Limb" }
606.9 "--targetable--"
607.1 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
612.4 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
620.5 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
624.6 "Splash x3" #Ability { id: "EF4", source: "Living Liquid" } duration 2.2
639.9 "Digititis" Ability { id: "F00", source: "Living Liquid" }
644.0 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
648.1 "Splash x6" #Ability { id: "EF4", source: "Living Liquid" } duration 5.5
656.7 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

662.8 "Cascade 6" Ability { id: "EFE", source: "Living Liquid" } window 40,40
672.0 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
675.2 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
677.2 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
677.4 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
681.2 "Drainage" Ability { id: "F18", source: "Liquid Rage" }
683.4 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
685.2 "Ferrofluid" Ability { id: "F01", source: "Living Liquid" }
686.4 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }
693.4 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
698.6 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
700.6 "Embolus" Ability { id: "F1B", source: "Liquid Rage" }
700.7 "Throttle" #Ability { id: "F1A", source: "Liquid Rage" }
710.5 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }
718.7 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
718.7 "Embolus" Ability { id: "F1B", source: "Liquid Rage" }
722.6 "Sluice" Ability { id: "EFA", source: "Living Liquid" }
722.6 "Drainage" Ability { id: "F18", source: "Liquid Rage" }
725.3 "Protean Wave" Ability { id: "F19", source: "Liquid Rage" }
730.7 "Fluid Swing" Ability { id: "EFC", source: "Living Liquid" }

737.8 "Cascade 7" Ability { id: "EFE", source: "Living Liquid" } window 40,40
748.0 "Ferrofluid" Ability { id: "F01", source: "Living Liquid" }
749.2 "Magnetism/Repel" Ability { id: "F1[35]", source: "Living Liquid" }

751.2 "--sync--" StartsUsing { id: "EFF", source: "Living Liquid" } window 1000,1000
761.2 "Cascade Enrage" Ability { id: "EFF", source: "Living Liquid" }
