### A4S
# Alexander - The Burden of the Father (Savage)
# https://dtguilds.enjin.com/a4sguide
# -p F5B:3 13E7:518.2 F64:1528.4 F5E:2033.3
# -ii F67 F68 F6A F6F F70 F6E F78 F6D F6B F65 F71 F73 F6C F77

# Note: stun timing is a little bit suspect here.
#       From most logs it seemed like ~5.8 seconds before the first ray.
#       So, I applied that to all perpetual rays.

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0


### Leg 1
0.0 "--sync--" sync /:Engage!/ window 0,1
3.0 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 3,13
14.1 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/
21.2 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
21.2 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
26.3 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
26.4 "--stun--" duration 5
32.2 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
41.3 "Emergency Quarantine" sync / 1[56]:[^:]*:The Manipulator:F62:/

43.4 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
48.5 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/
53.6 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
58.6 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
55.6 "--stun--" duration 5
61.4 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
71.5 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/

85.6 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
96.7 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/ window 20,20 jump 14.1
103.8 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
103.8 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
108.9 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
109.0 "--stun--" duration 5
114.8 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
123.9 "Emergency Quarantine" #sync / 1[56]:[^:]*:The Manipulator:F62:/

126.0 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
131.1 "Discoid" #sync / 1[56]:[^:]*:The Manipulator:F61:/
136.2 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
141.2 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
138.2 "--stun--" duration 5
144.0 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
154.1 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/


### Leg 2
500.0 "--sync--" sync / 22:........:The Manipulator:........:The Manipulator:01/ window 500,0
512.1 "--untargetable--"
516.2 "--sync--" sync / 14:[^:]*:The Manipulator:13E7:/ window 517,5
522.2 "Mortal Revolution" sync / 1[56]:[^:]*:The Manipulator:13E7:/
524.2 "--targetable--"
532.3 "Emergency Quarantine" sync / 1[56]:[^:]*:The Manipulator:F62:/
543.4 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
545.5 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
547.6 "--stun--" duration 5
553.4 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
564.5 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
566.6 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
569.6 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/

578.7 "Emergency Quarantine" sync / 1[56]:[^:]*:The Manipulator:F62:/
580.8 "--stun--" duration 5
586.6 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
590.7 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
597.8 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
602.9 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
612.9 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/

625.0 "Emergency Quarantine" sync / 1[56]:[^:]*:The Manipulator:F62:/ window 30,30 jump 532.3
636.1 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
638.2 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
640.3 "--stun--" duration 5
646.1 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
657.2 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
659.3 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
662.3 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/

671.4 "Emergency Quarantine" #sync / 1[56]:[^:]*:The Manipulator:F62:/
673.5 "--stun--" duration 5
679.3 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
683.4 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
690.5 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
695.6 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
705.6 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/


### Leg 3
1000.0 "--sync--"  sync / 22:........:The Manipulator:........:The Manipulator:01/ window 490,0
1012.1 "--untargetable--"
1016.2 "--sync--" sync / 14:[^:]*:The Manipulator:13E7:/ window 490,5
1022.2 "Mortal Revolution" sync / 1[56]:[^:]*:The Manipulator:13E7:/
1024.2 "--targetable--"
1027.4 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10
1034.5 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
1040.2 "Straf Doll x1"
1040.2 "Jagd Doll x3"
1044.6 "--stun--" duration 5
1050.4 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1057.6 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1062.6 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
1071.7 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
1075.4 "--stun--" duration 5
1081.2 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5D:/

1098.9 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10
1107.5 "Straf Doll x1"
1107.5 "Jagd Doll x3"
1108.0 "--stun--" duration 5
1113.8 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1120.8 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1124.8 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
1129.9 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1129.9 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
1135.6 "--stun--" duration 5
1141.4 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5D:/

1160.2 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10
1167.3 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/ window 20,20 jump 1034.5
1173.0 "Straf Doll x1"
1173.0 "Jagd Doll x3"
1177.4 "--stun--" duration 5
1183.2 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1190.4 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
1195.4 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
1204.5 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
1208.2 "--stun--" duration 5
1214.0 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5D:/

1231.7 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
1240.3 "Straf Doll x1"
1240.3 "Jagd Doll x3"
1240.8 "--stun--" duration 5
1246.6 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1253.6 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
1257.6 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
1262.7 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
1262.7 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
1268.4 "--stun--" duration 5
1274.2 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5D:/


### Leg 4
1500.0 "--sync--"  sync / 22:........:The Manipulator:........:The Manipulator:01/ window 490,0
1512.1 "--untargetable--"
1516.2 "--sync--" sync / 14:[^:]*:The Manipulator:13E7:/ window 490,5
1522.2 "Mortal Revolution" sync / 1[56]:[^:]*:The Manipulator:13E7:/
1524.2 "--targetable--"
1528.4 "Judgment Nisi" sync / 1[56]:[^:]*:The Manipulator:F64:/
1535.9 "Straf Doll x1"
1535.9 "Jagd Doll x3"
1540.6 "--stun--" duration 5
1546.4 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1556.5 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1563.5 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10

1573.6 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/
1582.8 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1587.8 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
1589.8 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10
1598.0 "Straf Doll x1"
1598.0 "Jagd Doll x3"
1605.0 "--stun--" duration 5
1610.8 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/
1615.9 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10

# ??? Guessing at this loop.
1621.0 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/ window 30,30 jump 1573.6
1630.2 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
1635.2 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
1637.2 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/ window 10,10
1645.4 "Straf Doll x1"
1645.4 "Jagd Doll x3"
1652.4 "--stun--" duration 5
1658.2 "Perpetual Ray x2" #sync / 1[56]:[^:]*:The Manipulator:F5F:/


### Final Phase
2000.0 "--sync--"  sync / 22:........:The Manipulator:........:The Manipulator:01/ window 490,0
2012.1 "--untargetable--"
2016.2 "--sync--" sync / 14:[^:]*:The Manipulator:13E7:/ window 490,5
2022.2 "Mortal Revolution" sync / 1[56]:[^:]*:The Manipulator:13E7:/
2024.2 "--targetable--"

2033.3 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/
2041.4 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/
2052.5 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
2053.5 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
2058.6 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/

2072.8 "Royal Pentacle" sync / 1[56]:[^:]*:The Manipulator:F66:/
2074.9 "Perpetual Ray x5" duration 8.4 #sync / 1[56]:[^:]*:The Manipulator:13B6:/
2085.4 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
2105.6 "Carnage" sync / 1[56]:[^:]*:The Manipulator:F63:/
2114.6 "Straf Doll x1"
2114.6 "Jagd Doll x3"
2116.8 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
2122.9 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/
2122.9 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
2128.0 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
2140.0 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/
2148.2 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/

2161.3 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/
2169.5 "Discoid" sync / 1[56]:[^:]*:The Manipulator:F61:/
2180.6 "Seed Of The Sky" sync / 1[56]:[^:]*:The Manipulator:13D0:/
2181.6 "Hydrothermal Missile" sync / 1[56]:[^:]*:The Manipulator:F5B:/
2186.7 "Carnage Zero" sync / 1[56]:[^:]*:The Manipulator:F5E:/

2200.9 "Royal Pentacle" sync / 1[56]:[^:]*:The Manipulator:F66:/ window 40,40 jump 2072.8
2203.0 "Perpetual Ray x5" duration 8.4 #sync / 1[56]:[^:]*:The Manipulator:13B6:/
2213.5 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
2233.7 "Carnage" #sync / 1[56]:[^:]*:The Manipulator:F63:/
2244.9 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/
2251.0 "Carnage Zero" #sync / 1[56]:[^:]*:The Manipulator:F5E:/
2251.0 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
2256.1 "Seed Of The Sky" #sync / 1[56]:[^:]*:The Manipulator:13D0:/
2268.1 "Carnage Zero" #sync / 1[56]:[^:]*:The Manipulator:F5E:/
2276.3 "Hydrothermal Missile" #sync / 1[56]:[^:]*:The Manipulator:F5B:/


### Enrage
# Note: Manipulator won't enrage until all legs have been killed.
2500.0 "--sync--" sync / 14:[^:]*:The Manipulator:13E7:/ window 480,480
2506.0 "Mortal Revolution Enrage" sync / 1[56]:[^:]*:The Manipulator:13E7:/
