### A5S
# Alexander - The Fist of the Son (Savage)
# https://dtguilds.enjin.com/a5sguide
# -p 16CC:1009.8 1598:2001
# -ii 16AD 169D 16A4

hideall "Guzzle"
hideall "Relaxant"

### Hummel and Friends
# The Clevering will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6AF:/ window 1000,0
1009.8 "Kaltstrahl x1" Ability { id: "16CC", source: "Faust" } window 10,5
1018.9 "Kaltstrahl x2" duration 2.1 Ability { id: "16CC", source: "Faust" } window 5,0.5
#1021.0 "Kaltstrahl" Ability { id: "16CC", source: "Faust" }
1032.1 "Kaltstrahl x3" duration 4.2 Ability { id: "16CC", source: "Faust" } window 5,0.5
#1034.2 "Kaltstrahl" Ability { id: "16CC", source: "Faust" }
#1036.3 "Kaltstrahl" Ability { id: "16CC", source: "Faust" }
1043.4 "Kaltstrahl x3" duration 4.2 Ability { id: "16CC", source: "Faust" } window 5,0.5
#1045.5 "Kaltstrahl" Ability { id: "16CC", source: "Faust" }
#1047.6 "Kaltstrahl" Ability { id: "16CC", source: "Faust" }

1051.6 "--sync--" StartsUsing { id: "16D2", source: "Hummelfaust" } window 52,10
1056.6 "Panzer Vor" Ability { id: "16D2", source: "Hummelfaust" }

# Note: if previous Fausts haven't been destroyed,
# There's a 3.7 second delay for Reducible Complexity + Pressure Increase.
# These two have been adjusted backwards in time by this to re-sync for it.
# Assume this will not happen in general though.
1053.4 "--sync--" Ability { id: "16CF", source: "Faust" } window 10,10 # Reducible Complexity
1056.0 "--sync--" Ability { id: "16CD", source: "Hummelfaust" } window 10,10 # Pressure Increase.

1065.2 "Kaltstrahl x2" duration 2.1 Ability { id: "16CE", source: "Hummelfaust" } window 5,0.5
#1067.3 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
1085.4 "Kaltstrahl x3" duration 4.2 Ability { id: "16CE", source: "Hummelfaust" } window 5,0.5
#1087.5 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
#1089.6 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
1101.7 "Panzerschreck" Ability { id: "16D0", source: "Hummelfaust" } window 15,15
1110.9 "Kaltstrahl x4" duration 6.3 Ability { id: "16CE", source: "Hummelfaust" } window 5,0.5
#1113.0 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
#1115.1 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
#1117.2 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
1128.3 "Panzerschreck" Ability { id: "16D0", source: "Hummelfaust" }
1134.4 "Panzerschreck" Ability { id: "16D0", source: "Hummelfaust" }
1138.5 "Kaltstrahl x4" duration 6.3 Ability { id: "16CE", source: "Hummelfaust" } window 5,0.5
#1140.6 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
#1142.7 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
#1144.8 "Kaltstrahl" Ability { id: "16CE", source: "Hummelfaust" }
# FIXME: maybe more abilities if Fausts are pushed quickly?

# Time-based enrage.
1150.7 "--sync--" StartsUsing { id: "16D1", source: "Hummelfaust" } window 151,20
1154.7 "Panzerschreck Enrage" Ability { id: "16D1", source: "Hummelfaust" }



### Ratfinx Twinkledinks
# This happens so quickly, no need for "Advanced Clevering will be sealed off".
2000.0 "Start"
2001.0 "Guzzle" Ability { id: "1598", source: "Ratfinx Twinkledinks" } window 2001,30
2005.6 "--big--" Ability { id: "1599", source: "Ratfinx Twinkledinks" }
2009.1 "Gobjab 1" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2013.2 "Gobjab 2" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2017.3 "Gobjab 3" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2021.4 "Gobjab 4" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2028.5 "Gobstraight/Cut" Ability { id: "16A[AC]", source: "Ratfinx Twinkledinks" }
2041.1 "Gobdash" Ability { id: "16AF", source: "Ratfinx Twinkledinks" }

# will push at 90%
2047.3 "Relaxant" Ability { id: "159B", source: "Ratfinx Twinkledinks" } window 50,20
2049.4 "--small--" Ability { id: "1687", source: "Ratfinx Twinkledinks" }
2058.9 "Glupgloop" Ability { id: "16AE", source: "Ratfinx Twinkledinks" }
2068.0 "Cobra x2 (NE/SE)"
2069.0 "Glupgloop" Ability { id: "16AE", source: "Ratfinx Twinkledinks" }
2074.1 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2077.3 "Steel Scales" #Ability { id: "16A2", source: "Glassy-Eyed Cobra" }
2078.5 "Regorge" #Ability { id: "16A1", source: "Glassy-Eyed Cobra" }
2085.3 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }

2098.5 "Bomb's Away" Ability { id: "1590", source: "Ratfinx Twinkledinks" }
2112.4 "Tetra Burst" Ability { id: "16A3", source: "Bomb" }
2112.6 "Big Burst" Ability { id: "16A5", source: "Smartbomb" }
2118.6 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }

2123.8 "Guzzle" Ability { id: "1598", source: "Ratfinx Twinkledinks" } window 110,20
2128.4 "--big--" Ability { id: "1599", source: "Ratfinx Twinkledinks" }
2135.9 "Boost" Ability { id: "16A6", source: "Ratfinx Twinkledinks" }
2139.1 "Gobswing x4" duration 6.3 #Ability { id: "16A7", source: "Ratfinx Twinkledinks" }
2144.9 "Tetra Burst 1" #Ability { id: "16A3", source: "Bomb" }
2145.9 "Tetra Burst 2" #Ability { id: "16A3", source: "Bomb" }
2146.9 "Tetra Burst 3" #Ability { id: "16A3", source: "Bomb" }
2147.9 "Tetra Burst 4" #Ability { id: "16A3", source: "Bomb" }
2158.1 "Gobdash" Ability { id: "16AF", source: "Ratfinx Twinkledinks" }
2164.2 "Gobhook" Ability { id: "15A0", source: "Ratfinx Twinkledinks" }
2171.4 "Gobjab 1" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2175.5 "Gobjab 2" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2179.6 "Gobjab 3" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2183.7 "Gobjab 4" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2191.8 "Gobcut/Straight" Ability { id: "16A[AC]", source: "Ratfinx Twinkledinks" }

2201.0 "Relaxant" Ability { id: "159B", source: "Ratfinx Twinkledinks" } window 140,20
2203.1 "--small--" Ability { id: "1687", source: "Ratfinx Twinkledinks" }
2203.6 "Gobbledygroper Add"
2214.1 "The Lion's Breath" #Ability { id: "16A8", source: "Gobbledygroper" }
2230.6 "Glupgloop" Ability { id: "16AE", source: "Ratfinx Twinkledinks" }
2237.7 "Bomb's Away" Ability { id: "1590", source: "Ratfinx Twinkledinks" }
2242.8 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2243.0 "Tetra Burst" Ability { id: "16A3", source: "Bomb" }
2250.9 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2251.8 "Big Burst" Ability { id: "16A5", source: "Smartbomb" }
2252.0 "Tetra Burst" Ability { id: "16A3", source: "Bomb" }
2259.0 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2267.1 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2275.3 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }

2277.5 "Guzzle" Ability { id: "1598", source: "Ratfinx Twinkledinks" } window 140,20
2282.1 "--big--" Ability { id: "1599", source: "Ratfinx Twinkledinks" }
2289.6 "Boost" Ability { id: "16A6", source: "Ratfinx Twinkledinks" }
2292.8 "Gobswing x4" duration 6.3 #Ability { id: "16A7", source: "Ratfinx Twinkledinks" }
2298.7 "Tetra Burst x4" Ability { id: "16A3", source: "Bomb" }
2321.2 "Gobstraight/Cut" Ability { id: "16A[AC]", source: "Ratfinx Twinkledinks" }
2325.5 "Gobdash" Ability { id: "16AF", source: "Ratfinx Twinkledinks" }
2329.2 "Gobdash" Ability { id: "16AF", source: "Ratfinx Twinkledinks" }
2336.0 "Gobhook" Ability { id: "15A0", source: "Ratfinx Twinkledinks" }

2343.5 "Gobjab 1" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2347.6 "Gobjab 2" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2351.7 "Gobjab 3" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2355.8 "Gobjab 4" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2362.9 "Gobcut/Straight" Ability { id: "16A[AC]", source: "Ratfinx Twinkledinks" }

2381.1 "Relaxant" Ability { id: "159B", source: "Ratfinx Twinkledinks" } window 170,20
2383.2 "--small--" Ability { id: "1687", source: "Ratfinx Twinkledinks" }
2386.7 "Minotaur (NW)"
2386.7 "Yorn Pig x6 (NE)"
2390.8 "Gobbledygawker x2 (SE/SW)"
2398.1 "10-Tonze Slash" #Ability { id: "16A0", source: "Glassy-Eyed Minotaur" }
2399.2 "Oogle" #Ability { id: "169C", source: "Gobbledygawker" }
2407.6 "Yorn Pig x3 (NW)"
2410.8 "Glupgloop" Ability { id: "16AE", source: "Ratfinx Twinkledinks" }
2411.8 "Cobra (NE)"
2414.4 "Shabti (SE)"
2415.3 "Feast" #Ability { id: "169A", source: "Glassy-Eyed Minotaur" }
2420.4 "Disorienting Groan" #Ability { id: "169B", source: "Glassy-Eyed Minotaur" }
2433.5 "10-Tonze Slash" #Ability { id: "16A0", source: "Glassy-Eyed Minotaur" }
2435.0 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2443.2 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2451.4 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2459.5 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
2467.7 "Shock Therapy" Ability { id: "159C", source: "Ratfinx Twinkledinks" }

2472.9 "Guzzle" Ability { id: "1598", source: "Ratfinx Twinkledinks" } window 190,20
2477.5 "--big--" Ability { id: "1599", source: "Ratfinx Twinkledinks" }
2485.0 "Gobjab 1" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2489.1 "Gobjab 2" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2493.2 "Gobjab 3" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2497.3 "Gobjab 4" Ability { id: "16A9", source: "Ratfinx Twinkledinks" }
2505.4 "Gobstraight/Cut" Ability { id: "16A[AC]", source: "Ratfinx Twinkledinks" }

2513.6 "Relaxant" Ability { id: "159B", source: "Ratfinx Twinkledinks" } window 180,20
2515.7 "--small--" Ability { id: "1687", source: "Ratfinx Twinkledinks" }
2516.4 "Gobbledygroper Add"
2526.7 "The Lion's Breath" #Ability { id: "16A8", source: "Gobbledygroper" }
2532.9 "The Lion's Breath" #Ability { id: "16A8", source: "Gobbledygroper" }
2543.3 "Glupgloop" Ability { id: "16AE", source: "Ratfinx Twinkledinks" }
2555.7 "Tetra Burst" Ability { id: "16A3", source: "Bomb" }
# TODO: Maybe there are more mechanics here if you pushed the first phase quickly?


### Enrage (time-based)
# We could sync down here on an 16A4 ability, which is the damage,
# but that point you're dead.
2700.0 "--sync--" StartsUsing { id: "159C", source: "Ratfinx Twinkledinks" } window 200,200
2703.0 "Shock Therapy Enrage" Ability { id: "159C", source: "Ratfinx Twinkledinks" }
