### A6N
# Alexander - The Cuff Of The Son

### Blaster

# -ii 170E
# Machinery Bay 67 will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "6B7" } window 1,0
6.8 "Brute Force" Ability { id: "170A", source: "Blaster" } window 6.8,5
10.9 "Mind Blast" Ability { id: "170B", source: "Blaster" }
15.0 "Ballistic Missile" Ability { id: "15F4", source: "Blaster" }
19.1 "Brute Force" Ability { id: "170A", source: "Blaster" }
20.0 "Minefield" Ability { id: "170D", source: "Blaster" }
29.2 "Brute Force" Ability { id: "170A", source: "Blaster" }
33.3 "Mind Blast" Ability { id: "170B", source: "Blaster" }
42.5 "Mirage" Ability { id: "1712", source: "Blaster Mirage" } window 15,15
48.7 "Supercharge" # Ability { id: "1713", source: "Blaster Mirage" }
53.8 "Mind Blast" Ability { id: "170B", source: "Blaster" }

61.9 "Brute Force" Ability { id: "170A", source: "Blaster" } jump 6.8
66.0 "Mind Blast"
70.1 "Ballistic Missile"
74.2 "Brute Force"
75.1 "Minefield"
84.3 "Brute Force"


### Brawler
# Machinery Bay 68 will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "6B8" } window 1000,0
1008.7 "Magicked Mark" Ability { id: "1715", source: "Brawler" } window 8.7,5
1010.8 "Attachment" Ability { id: "1601", source: "Brawler" }
1017.0 "Single Buster/Double Buster/Rocket Drill" Ability { id: ["1717", "1718", "1719"], source: "Brawler" }

1022.1 "Magicked Mark" Ability { id: "1715", source: "Brawler" }
1024.2 "Attachment" Ability { id: "1601", source: "Brawler" } window 5,5
1030.3 "Single Buster/Double Buster/Rocket Drill" Ability { id: ["1717", "1718", "1719"], source: "Brawler" }

1035.4 "Magicked Mark" Ability { id: "1715", source: "Brawler" } jump 1022.1
1037.5 "Attachment"
1043.6 "Single Buster/Double Buster/Rocket Drill"
1048.7 "Magicked Mark"
1050.8 "Attachment"
1057.1 "Single Buster/Double Buster/Rocket Drill"


### Swindler
# -ii 171D
# Machinery Bay 69 will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "6B9" } window 2000,0
2006.5 "Magicked Mark" Ability { id: "171B", source: "Swindler" }
2015.6 "Height" Ability { id: "171C", source: "Swindler" } window 15.6,20
2018.8 "Magicked Mark" Ability { id: "171B", source: "Swindler" }
2026.9 "Bio-Arithmeticks" Ability { id: "171F", source: "Swindler" }
2029.0 "Magicked Mark" Ability { id: "171B", source: "Swindler" }
2034.0 "Enumeration" Ability { id: "171E", source: "Swindler" } window 20,20
2039.1 "Magicked Mark" Ability { id: "171B", source: "Swindler" }
2044.2 "Bio-Arithmeticks" Ability { id: "171F", source: "Swindler" }

2052.4 "Magicked Mark" Ability { id: "171B", source: "Swindler" } jump 2006.5
2061.5 "Height"
2064.7 "Magicked Mark"
2072.8 "Bio-Arithmeticks"
2074.9 "Magicked Mark"
2079.9 "Enumeration"


### Vortexer
# Machinery Bay 70 will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "6BA" } window 3000,0
3007.3 "Brute Force" Ability { id: "1721", source: "Vortexer" } window 7.3,5
3017.4 "Elemental Jammer" Ability { id: "161B", source: "Vortexer" }
3019.5 "Ballistic Missile" Ability { id: "1622", source: "Vortexer" }
3023.6 "Brute Force" Ability { id: "1721", source: "Vortexer" }
3025.5 "Earth Missile" Ability { id: "1726", source: "Vortexer" }
3031.7 "Super Cyclone" Ability { id: "1728", source: "Vortexer" } window 15,15
3039.1 "Crashing Wave" Ability { id: "1724", source: "Vortexer" }
3040.9 "Brute Force" Ability { id: "1721", source: "Vortexer" }
3047.0 "Ballistic Missile" Ability { id: "1622", source: "Vortexer" }
3052.3 "Ice Missile" Ability { id: "1727", source: "Vortexer" }
3059.1 "Super Cyclone" Ability { id: "1728", source: "Vortexer" }
3065.3 "Brute Force" Ability { id: "1721", source: "Vortexer" }
3080.4 "Ultra Flash" Ability { id: "1722", source: "Vortexer" } window 30,30

3082.5 "Brute Force" Ability { id: "1721", source: "Vortexer" } jump 3007.3
3092.6 "Elemental Jammer"
3094.7 "Ballistic Missile"
3098.8 "Brute Force"
3100.7 "Earth Missile"
3106.9 "Super Cyclone"
