### A6N
# Alexander - The Cuff Of The Son

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0


### Blaster

# -ii 170E
0.0 "--sync--" sync / 00:0839::Machinery Bay 67 will be sealed off/ window 1,0
6.8 "Brute Force" sync / 1[56]:[^:]*:Blaster:170A:/ window 6.8,5
10.9 "Mind Blast" sync / 1[56]:[^:]*:Blaster:170B:/
15.0 "Ballistic Missile" sync / 1[56]:[^:]*:Blaster:15F4:/
19.1 "Brute Force" sync / 1[56]:[^:]*:Blaster:170A:/
20.0 "Minefield" sync / 1[56]:[^:]*:Blaster:170D:/
29.2 "Brute Force" sync / 1[56]:[^:]*:Blaster:170A:/
33.3 "Mind Blast" sync / 1[56]:[^:]*:Blaster:170B:/
42.5 "Mirage" sync / 1[56]:[^:]*:Blaster Mirage:1712:/ window 15,15
48.7 "Supercharge" # sync / 1[56]:[^:]*:Blaster Mirage:1713:/
53.8 "Mind Blast" sync / 1[56]:[^:]*:Blaster:170B:/

61.9 "Brute Force" sync / 1[56]:[^:]*:Blaster:170A:/ jump 6.8
66.0 "Mind Blast"
70.1 "Ballistic Missile"
74.2 "Brute Force"
75.1 "Minefield"
84.3 "Brute Force"


### Brawler
1000.0 "--sync--" sync / 00:0839::Machinery Bay 68 will be sealed off/ window 1000,0
1008.7 "Magicked Mark" sync / 1[56]:[^:]*:Brawler:1715:/ window 8.7,5
1010.8 "Attachment" sync / 1[56]:[^:]*:Brawler:1601:/
1017.0 "Single Buster/Double Buster/Rocket Drill" sync / 1[56]:[^:]*:Brawler:(1717|1718|1719):/

1022.1 "Magicked Mark" sync / 1[56]:[^:]*:Brawler:1715:/
1024.2 "Attachment" sync / 1[56]:[^:]*:Brawler:1601:/ window 5,5
1030.3 "Single Buster/Double Buster/Rocket Drill" sync / 1[56]:[^:]*:Brawler:(1717|1718|1719):/

1035.4 "Magicked Mark" sync / 1[56]:[^:]*:Brawler:1715:/ jump 1022.1
1037.5 "Attachment"
1043.6 "Single Buster/Double Buster/Rocket Drill"
1048.7 "Magicked Mark"
1050.8 "Attachment"
1057.1 "Single Buster/Double Buster/Rocket Drill"


### Swindler
# -ii 171D
2000.0 "--sync--" sync / 00:0839::Machinery Bay 69 will be sealed off/ window 2000,0
2006.5 "Magicked Mark" sync / 1[56]:[^:]*:Swindler:171B:/
2015.6 "Height" sync / 1[56]:[^:]*:Swindler:171C:/ window 15.6,20
2018.8 "Magicked Mark" sync / 1[56]:[^:]*:Swindler:171B:/
2026.9 "Bio-Arithmeticks" sync / 1[56]:[^:]*:Swindler:171F:/
2029.0 "Magicked Mark" sync / 1[56]:[^:]*:Swindler:171B:/
2034.0 "Enumeration" sync / 1[56]:[^:]*:Swindler:171E:/ window 20,20
2039.1 "Magicked Mark" sync / 1[56]:[^:]*:Swindler:171B:/
2044.2 "Bio-Arithmeticks" sync / 1[56]:[^:]*:Swindler:171F:/

2052.4 "Magicked Mark" sync / 1[56]:[^:]*:Swindler:171B:/ jump 2006.5
2061.5 "Height"
2064.7 "Magicked Mark"
2072.8 "Bio-Arithmeticks"
2074.9 "Magicked Mark"
2079.9 "Enumeration"


### Vortexer
3000.0 "--sync--" sync / 00:0839::Machinery Bay 70 will be sealed off/ window 3000,0
3007.3 "Brute Force" sync / 1[56]:[^:]*:Vortexer:1721:/ window 7.3,5
3017.4 "Elemental Jammer" sync / 1[56]:[^:]*:Vortexer:161B:/
3019.5 "Ballistic Missile" sync / 1[56]:[^:]*:Vortexer:1622:/
3023.6 "Brute Force" sync / 1[56]:[^:]*:Vortexer:1721:/
3025.5 "Earth Missile" sync / 1[56]:[^:]*:Vortexer:1726:/
3031.7 "Super Cyclone" sync / 1[56]:[^:]*:Vortexer:1728:/ window 15,15
3039.1 "Crashing Wave" sync / 1[56]:[^:]*:Vortexer:1724:/
3040.9 "Brute Force" sync / 1[56]:[^:]*:Vortexer:1721:/
3047.0 "Ballistic Missile" sync / 1[56]:[^:]*:Vortexer:1622:/
3052.3 "Ice Missile" sync / 1[56]:[^:]*:Vortexer:1727:/
3059.1 "Super Cyclone" sync / 1[56]:[^:]*:Vortexer:1728:/
3065.3 "Brute Force" sync / 1[56]:[^:]*:Vortexer:1721:/
3080.4 "Ultra Flash" sync / 1[56]:[^:]*:Vortexer:1722:/ window 30,30

3082.5 "Brute Force" sync / 1[56]:[^:]*:Vortexer:1721:/ jump 3007.3
3092.6 "Elemental Jammer"
3094.7 "Ballistic Missile"
3098.8 "Brute Force"
3100.7 "Earth Missile"
3106.9 "Super Cyclone"
