### A6S
# Alexander - The Cuff Of The Son (Savage)
# https://dtguilds.enjin.com/a6sguide
# -p 15F2:7 1600:1008.8 160D:2021.2 1619:3006.7
# -ii 1607 1606 1616 160C 1618 1615 1626 1620 15F5 15FB 15F9 15FC 15FD

hideall "Ballistic Missile"

### Blaster
# Machinery Bay 67 will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6B7:/ window 1,0
7.0 "Brute Force" Ability { id: "15F2", source: "Blaster" } window 10,10
14.1 "Mind Blast" Ability { id: "15F3", source: "Blaster" }
18.2 "Ballistic Missile" Ability { id: "15F4", source: "Blaster" }
23.2 "Hidden Minefield" Ability { id: "15F7", source: "Blaster" }
31.4 "Mirage" Ability { id: "15FA", source: "Blaster Mirage" }
39.6 "Brute Force" #Ability { id: "15F2", source: "Blaster" }
43.7 "Brute Force" #Ability { id: "15F2", source: "Blaster" }

# add phase
46.7 "--untargetable--"
49.9 "--targetable--"
78.0 "Mind Blast" Ability { id: "15FE", source: "Blaster Mirage" }

85.2 "Mirage" Ability { id: "15FA", source: "Blaster" } window 40,40
86.2 "--targetable--"
91.3 "Mind Blast" Ability { id: "15F3", source: "Blaster" }
94.5 "Brute Force" Ability { id: "15F2", source: "Blaster" }

97.6 "Ballistic Missile" Ability { id: "15F4", source: "Blaster" }
101.7 "Brute Force" Ability { id: "15F2", source: "Blaster" }
102.6 "Hidden Minefield" Ability { id: "15F7", source: "Blaster" }
110.9 "Mirage" Ability { id: "15FA", source: "Blaster Mirage" }
120.2 "Brute Force" Ability { id: "15F2", source: "Blaster" }
128.3 "Mind Blast" Ability { id: "15F3", source: "Blaster" }

130.4 "Ballistic Missile" Ability { id: "15F4", source: "Blaster" }
134.5 "Brute Force" Ability { id: "15F2", source: "Blaster" }
135.4 "Hidden Minefield" Ability { id: "15F7", source: "Blaster" }
143.6 "Mirage" Ability { id: "15FA", source: "Blaster Mirage" }
151.8 "Brute Force" Ability { id: "15F2", source: "Blaster" }
162.9 "Mind Blast" Ability { id: "15F3", source: "Blaster" }
166.1 "Brute Force" Ability { id: "15F2", source: "Blaster" }

169.2 "Ballistic Missile" Ability { id: "15F4", source: "Blaster" } window 20,20 jump 97.6
173.3 "Brute Force" #Ability { id: "15F2", source: "Blaster" }
174.2 "Hidden Minefield" #Ability { id: "15F7", source: "Blaster" }
182.5 "Mirage" #Ability { id: "15FA", source: "Blaster Mirage" }
191.8 "Brute Force" #Ability { id: "15F2", source: "Blaster" }
199.9 "Mind Blast" #Ability { id: "15F3", source: "Blaster" }

202.0 "Ballistic Missile" #Ability { id: "15F4", source: "Blaster" }
206.1 "Brute Force" #Ability { id: "15F2", source: "Blaster" }
207.0 "Hidden Minefield" #Ability { id: "15F7", source: "Blaster" }
215.2 "Mirage" #Ability { id: "15FA", source: "Blaster Mirage" }
223.4 "Brute Force" #Ability { id: "15F2", source: "Blaster" }
234.5 "Mind Blast" #Ability { id: "15F3", source: "Blaster" }
237.7 "Brute Force" #Ability { id: "15F2", source: "Blaster" }



### Brawler
# Note: "Brawler Mechanic" drifts relative to attachment depending on type.
# Brawler Mechanics seem entirely/mostly random?
# Machinery Bay 68 will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6B8:/ window 1000,0
1008.8 "Magicked Mark" Ability { id: "1600", source: "Brawler" } window 100,100
1011.0 "Attachment" Ability { id: "1601", source: "Brawler" }
1017.2 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1022.2 "Magicked Mark" #Ability { id: "1600", source: "Brawler" }
1024.4 "Attachment" #Ability { id: "1601", source: "Brawler" }
1030.6 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1035.6 "Magicked Mark" #Ability { id: "1600", source: "Brawler" }
1037.8 "Attachment" #Ability { id: "1601", source: "Brawler" }
1044.0 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1049.0 "Magicked Mark" #Ability { id: "1600", source: "Brawler" }
1051.2 "Attachment" #Ability { id: "1601", source: "Brawler" }
1057.4 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

## Brawler Orb Phase
1500.0 "--sync--" sync / 22:........:Brawler:........:Brawler:00/ window 500,0
1503.4 "Power Plasma Alpha x2" sync / 03:........:Power Plasma Alpha:/  window 500,5
1503.4 "Power Plasma Gamma x2"

1508.6 "Attachment" Ability { id: "1601", source: "Brawler" }
1514.7 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1517.5 "Power Plasma Alpha x2"
1517.5 "Power Plasma Beta x2"
1517.5 "Power Plasma Gamma x1"

1529.6 "Power Plasma Alpha x2"
1529.6 "Power Plasma Gamma x1"

1534.0 "Attachment" Ability { id: "1601", source: "Brawler" }
1540.1 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1548.6 "Power Plasma Alpha x3"
1548.6 "Power Plasma Gamma x1"

1551.6 "Attachment" Ability { id: "1601", source: "Brawler" }
1557.7 "Brawler Mechanic" #Ability { id: "160[2345]", source: "Brawler" }

1561.2 "--unseal--"


### Swindler
# Machinery Bay 69 will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6B9:/ window 2000,0
2021.2 "Height" Ability { id: "160D", source: "Swindler" } window 22,7
2021.2 "Enumeration" Ability { id: "160F", source: "Swindler" }
2029.3 "Bio-Arithmeticks" Ability { id: "1610", source: "Swindler" }

# Add phase 1
2031.4 "Gobwalker x1"
2031.4 "Midan Hardhelm x1"
2031.4 "Midan Hardmind x1"
2031.4 "Midan Soldier x9"

2040.6 "Auxiliary Power" Ability { id: "1611", source: "Swindler" }

2051.8 "Height" Ability { id: "160D", source: "Swindler" }
2061.0 "Enumeration" Ability { id: "160F", source: "Swindler" }
2070.1 "Bio-Arithmeticks" Ability { id: "1610", source: "Swindler" }

# Add phase 2
2072.1 "Midan Gunner x4"

2077.4 "Snipethoom" #Ability { id: "1617", source: "Midan Gunner" }
2078.3 "Auxiliary Power" Ability { id: "1611", source: "Swindler" }
2086.4 "Height" Ability { id: "160D", source: "Swindler" }
2087.5 "Snipethoom" #Ability { id: "1617", source: "Midan Gunner" }
2088.6 "Auxiliary Power" Ability { id: "1611", source: "Swindler" }

2095.7 "Height" Ability { id: "160D", source: "Swindler" }
2095.7 "Enumeration" Ability { id: "160F", source: "Swindler" }
2102.9 "Bio-Arithmeticks" Ability { id: "1610", source: "Swindler" }

# Final loop
2111.1 "Bio-Arithmeticks" Ability { id: "1610", source: "Swindler" }
2133.5 "Height" Ability { id: "160D", source: "Swindler" }
2133.5 "Enumeration" Ability { id: "160F", source: "Swindler" }

2141.7 "Bio-Arithmeticks" Ability { id: "1610", source: "Swindler" } window 20,20 jump 2111.1
2164.1 "Height" #Ability { id: "160D", source: "Swindler" }
2164.1 "Enumeration" #Ability { id: "160F", source: "Swindler" }

2172.3 "Bio-Arithmeticks" #Ability { id: "1610", source: "Swindler" }
2194.7 "Height" #Ability { id: "160D", source: "Swindler" }
2194.7 "Enumeration" #Ability { id: "160F", source: "Swindler" }


### Vortexer
# Machinery Bay 70 will be sealed off
3000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6BA:/ window 3000,0
3006.7 "Brute Force" Ability { id: "1619", source: "Vortexer" } window 10,10
3016.8 "Elemental Jammer" Ability { id: "161B", source: "Vortexer" }
3022.0 "Ballistic Missile" Ability { id: "1622", source: "Vortexer" }
3028.0 "Earth Missile x4" Ability { id: "1623", source: "Vortexer" }
3028.0 "Fire Beam x4" Ability { id: "1625", source: "Vortexer" }
3032.2 "Brute Force" Ability { id: "1619", source: "Vortexer" }
3038.4 "Crashing Thunder" Ability { id: "161D", source: "Vortexer" }
3038.4 "Crashing Wave" Ability { id: "161C", source: "Vortexer" }
3041.3 "Ballistic Missile" Ability { id: "1622", source: "Vortexer" }
3046.3 "Ice Missile x2" #Ability { id: "1624", source: "Vortexer" }
3054.3 "Brute Force" Ability { id: "1619", source: "Vortexer" }
3060.1 "Crashing Thunder" Ability { id: "161D", source: "Vortexer" }
3060.2 "Crashing Wave" Ability { id: "161C", source: "Vortexer" }
3066.4 "Ballistic Missile" Ability { id: "1622", source: "Vortexer" }
3072.4 "Earth Missile x4" Ability { id: "1623", source: "Vortexer" }
3072.4 "Fire Beam x4" Ability { id: "1625", source: "Vortexer" }
3077.6 "Super Cyclone" Ability { id: "1627", source: "Vortexer" }
3082.1 "Crashing Thunder" Ability { id: "161D", source: "Vortexer" }
3082.2 "Crashing Wave" Ability { id: "161C", source: "Vortexer" }
3084.8 "Brute Force" Ability { id: "1619", source: "Vortexer" }
3096.9 "Ultra Flash" Ability { id: "161A", source: "Vortexer" }

3099.7 "Brute Force" #Ability { id: "1619", source: "Vortexer" }
3109.8 "Elemental Jammer" Ability { id: "161B", source: "Vortexer" } window 50,50 jump 3016.8
3115.0 "Ballistic Missile" #Ability { id: "1622", source: "Vortexer" }
3121.0 "Earth Missile" #Ability { id: "1623", source: "Vortexer" }
3121.0 "Fire Beam" #Ability { id: "1625", source: "Vortexer" }
3125.2 "Brute Force" #Ability { id: "1619", source: "Vortexer" }
3131.4 "Crashing Thunder" #Ability { id: "161D", source: "Vortexer" }
3131.4 "Crashing Wave" #Ability { id: "161C", source: "Vortexer" }
3134.3 "Ballistic Missile" #Ability { id: "1622", source: "Vortexer" }
3139.3 "Ice Missile" #Ability { id: "1624", source: "Vortexer" }
3147.3 "Brute Force" #Ability { id: "1619", source: "Vortexer" }
3153.1 "Crashing Thunder" #Ability { id: "161D", source: "Vortexer" }
3153.2 "Crashing Wave" #Ability { id: "161C", source: "Vortexer" }
3159.4 "Ballistic Missile" #Ability { id: "1622", source: "Vortexer" }
3165.4 "Earth Missile" #Ability { id: "1623", source: "Vortexer" }
3165.4 "Fire Beam" #Ability { id: "1625", source: "Vortexer" }
3170.6 "Super Cyclone" #Ability { id: "1627", source: "Vortexer" }
3175.1 "Crashing Thunder" #Ability { id: "161D", source: "Vortexer" }
3175.2 "Crashing Wave" #Ability { id: "161C", source: "Vortexer" }
3177.8 "Brute Force" #Ability { id: "1619", source: "Vortexer" }
3189.9 "Ultra Flash" #Ability { id: "161A", source: "Vortexer" }
