### A8N
# Alexander - The Burden of the Son

# -ii 172E 1733 1735 174B 1752 1755
# -p 173B:214.3 173F:510.3 174E:826.9 1756:902.4

hideall "--Reset--"
hideall "--sync--"
hideall "Magicked Mark"
hideall "Brute Force"

# Overall enrage is 12 minutes, but it doesn't interrupt any rotations.
# It just starts a "10 seconds to auto-clean" counter,
# ending with a Final Judgment sword drop.

# ONSLAUGHTER
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
5.4 "Hydrothermal Missile" Ability { id: "172F", source: "Onslaughter" } window 5.4,5
12.6 "Mega Beam" Ability { id: "1732", source: "Onslaughter" }

18.8 "Perpetual Ray" Ability { id: "1730", source: "Onslaughter" }
24.0 "Hydrothermal Missile" # Ability { id: "172F", source: "Onslaughter" }
27.1 "Hydrothermal Missile" # Ability { id: "172F", source: "Onslaughter" }
33.2 "Execution" Ability { id: "1632", source: "Onslaughter" }
37.3 "Hydrothermal Missile" Ability { id: "172F", source: "Onslaughter" }
45.5 "Seed Of The Sky" Ability { id: "1731", source: "Onslaughter" }
52.5 "Mega Beam" Ability { id: "1732", source: "Onslaughter" }
55.2 "--regulator check--" # Ability { id: "1735", source: "Steam Regulator B" }
55.6 "Hydrothermal Missile" Ability { id: "172F", source: "Onslaughter" }
61.8 "Perpetual Ray" Ability { id: "1730", source: "Onslaughter" }
67.0 "Hydrothermal Missile" # Ability { id: "172F", source: "Onslaughter" }
70.1 "Hydrothermal Missile" # Ability { id: "172F", source: "Onslaughter" }
75.2 "Discoid" Ability { id: "162F", source: "Onslaughter" }
79.3 "Hydrothermal Missile" Ability { id: "172F", source: "Onslaughter" }
90.5 "Seed Of The Sky" Ability { id: "1731", source: "Onslaughter" }
95.5 "Mega Beam" Ability { id: "1732", source: "Onslaughter" }
98.6 "Hydrothermal Missile" Ability { id: "172F", source: "Onslaughter" }

104.7 "Perpetual Ray" Ability { id: "1730", source: "Onslaughter" } jump 18.8
109.9 "Hydrothermal Missile"
113.0 "Hydrothermal Missile"
119.1 "Execution"
123.2 "Hydrothermal Missile"
131.4 "Seed Of The Sky"

# CUTE ROBOTS 1
# There's no way to know which robot will die first or when,
# so we just do one full rotation and hope for the best.
# If it would have looped past here, there are bigger problems!
200.0 "--sync--" sync / 22:........:Onslaughter:........:Onslaughter:00/ window 200,0
203.8 "--sync--" AddedCombatant { name: "Brawler" }  window 150,30
206.2 "--targetable--"
214.3 "Magicked Mark" Ability { id: "173B", source: "Brawler" }
214.3 "Brute Force" Ability { id: "1744", source: "Vortexer" }
218.5 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" } window 18,10
223.7 "Ice Missile" Ability { id: "1746", source: "Vortexer" }
224.5 "Earth Missile" Ability { id: "1745", source: "Vortexer" }
226.5 "Magicked Mark" Ability { id: "173B", source: "Brawler" }
226.6 "Brute Force" Ability { id: "1744", source: "Vortexer" }

229.6 "Attachment" Ability { id: "163C", source: "Brawler" }
235.7 "Single Buster/Double Buster" Ability { id: "173D", source: "Brawler" } window 30,30
238.7 "Brute Force" Ability { id: "1744", source: "Vortexer" }
241.8 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" } window 15,15
242.8 "Magicked Mark" Ability { id: "173B", source: "Brawler" }
246.8 "Ice Missile" Ability { id: "1746", source: "Vortexer" }
247.8 "Earth Missile" Ability { id: "1745", source: "Vortexer" }
253.9 "Super Cyclone" Ability { id: "1747", source: "Vortexer" }
255.9 "Attachment" Ability { id: "163C", source: "Brawler" }
258.0 "Brute Force" Ability { id: "1744", source: "Vortexer" }
262.4 "Single Buster/Double Buster" Ability { id: "173C", source: "Brawler" } window 30,30
269.1 "Brute Force" Ability { id: "1744", source: "Vortexer" }
269.5 "Magicked Mark" Ability { id: "173B", source: "Brawler" }
273.2 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" } window 15,15
278.2 "Ice Missile" Ability { id: "1746", source: "Vortexer" }
279.2 "Earth Missile" Ability { id: "1745", source: "Vortexer" }
281.3 "Brute Force" Ability { id: "1744", source: "Vortexer" }
281.7 "Magicked Mark" Ability { id: "173B", source: "Brawler" }

284.9 "Attachment" Ability { id: "163C", source: "Brawler" }
291.0 "Single Buster/Double Buster"
297.1 "Ballistic Missile"
302.1 "Ice Missile"
303.1 "Earth Missile"
309.2 "Super Cyclone"
311.2 "Attachment"

# CUTE ROBOTS 2
# One full rotation plus a tail again, for the same reasons. Don't be slow!
500.0 "--sync--" AddedCombatant { name: "Blaster" }  window 300,30
502.1 "--targetable--"
510.3 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
510.3 "Brute Force" Ability { id: "1738", source: "Blaster" }
520.4 "Height" Ability { id: "1740", source: "Swindler" } window 20.4,20
523.4 "Brute Force" Ability { id: "1738", source: "Blaster" }
523.6 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
526.5 "Mind Blast" Ability { id: "1739", source: "Blaster" }

537.7 "Mirage" Ability { id: "1748", source: "Blaster Mirage" }
543.8 "Supercharge" # Ability { id: "1749", source: "Blaster Mirage" }
545.7 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
546.0 "Brute Force" Ability { id: "1738", source: "Blaster" }
549.2 "Mind Blast" Ability { id: "1739", source: "Blaster" }
555.9 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
556.3 "Brute Force" Ability { id: "1738", source: "Blaster" }
558.8 "Enumeration" Ability { id: "1742", source: "Swindler" }
563.4 "Mind Blast" Ability { id: "1739", source: "Blaster" }
565.0 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
565.5 "Brute Force" Ability { id: "1738", source: "Blaster" }
575.1 "Height" Ability { id: "1740", source: "Swindler" }
578.3 "Magicked Mark" Ability { id: "173F", source: "Swindler" }
578.7 "Brute Force" Ability { id: "1738", source: "Blaster" }
581.8 "Mind Blast" Ability { id: "1739", source: "Blaster" }

593.0 "Mirage" Ability { id: "1748", source: "Blaster Mirage" }
599.1 "Supercharge"
604.5 "Mind Blast"
614.1 "Enumeration"
618.7 "Mind Blast"

# GO, GO, MEGAZORD MODE (BRUTE JUSTICE)
800.0 "--sync--" AddedCombatant { name: "Brute Justice" }  window 300,30
810.3 "--sync--" Ability { id: "1758", source: "Brute Justice" } window 610.3,30
813.0 "--targetable--"
826.9 "Double Rocket Punch" Ability { id: "174E", source: "Brute Justice" } window 26,30
829.0 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
832.4 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
833.0 "Long Needle" Ability { id: "1754", source: "Brute Justice" }
840.5 "Apocalyptic Ray" Ability { id: "1751", source: "Brute Justice" } window 30,30 duration 5
852.4 "Super Jump" Ability { id: "1750", source: "Brute Justice" }
858.6 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
863.7 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
865.7 "Short Needle x3" duration 6 # Ability { id: "1753", source: "Brute Justice" }
871.8 "Double Rocket Punch" Ability { id: "174E", source: "Brute Justice" } window 30,30
879.0 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
885.1 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
889.1 "Long Needle" Ability { id: "1754", source: "Brute Justice" }
897.1 "Mega Beam" Ability { id: "174F", source: "Brute Justice" } window 30,30
899.2 "--untargetable--"

# ABBREVIATED INTERMISSION
902.4 "J Kick" Ability { id: "1756", source: "Brute Justice" }
914.7 "Minefield" Ability { id: "174A", source: "Hidden Mine" }
915.7 "Ice Missile" Ability { id: "1746", source: "Vortexer" }
916.7 "Earth Missile" Ability { id: "1745", source: "Vortexer" }
919.9 "Attachment" Ability { id: "163C", source: "Brawler" }
926.1 "Single Buster/Double Buster" Ability { id: "173D", source: "Brawler" }
932.0 "--sync--" Ability { id: "1636", source: "Brute Justice" }
933.1 "100-Megatonze Shock" Ability { id: "1736", source: "Onslaughter" }
936.9 "Height" Ability { id: "1740", source: "Swindler" }
939.4 "Mega Beam" Ability { id: "1732", source: "Onslaughter" }

# FOR GREAT JUSTICE
947.8 "--targetable--"
957.9 "Double Rocket Punch" Ability { id: "174E", source: "Brute Justice" } window 30,30
960.1 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
964.0 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
964.0 "Long Needle" Ability { id: "1754", source: "Brute Justice" }
972.2 "Apocalyptic Ray" Ability { id: "1751", source: "Brute Justice" } duration 5 window 30,30
984.1 "Super Jump" Ability { id: "1750", source: "Brute Justice" }
990.3 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
995.4 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
997.4 "Short Needle x3" duration 6 # Ability { id: "1753", source: "Brute Justice" }
1003.4 "Double Rocket Punch" Ability { id: "174E", source: "Brute Justice" } window 30,30
1010.6 "Flarethrower" Ability { id: "174D", source: "Brute Justice" }
1016.7 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
1020.7 "Long Needle" Ability { id: "1754", source: "Brute Justice" }
1028.8 "Mega Beam" Ability { id: "174F", source: "Brute Justice" } window 30,30
1030.9 "--untargetable--"
1034.1 "J Kick" Ability { id: "1756", source: "Brute Justice" }

1037.1 "--targetable--"
1047.2 "Double Rocket Punch" Ability { id: "174E", source: "Brute Justice" } jump 957.9
1049.4 "Missile Command"
1053.3 "Flarethrower"
1053.3 "Long Needle"
1061.5 "Apocalyptic Ray"
