### A12N
# Alexander - The Burden of the Son

# -ii 172E 1733 1735 174B 1752 1755

hideall "--Reset--"
hideall "--sync--"
hideall "Magicked Mark"
hideall "Brute Force"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0
# Overall enrage is 12 minutes, but it doesn't interrupt any rotations.
# It just starts a "10 seconds to auto-clean" counter,
# ending with a Final Judgment sword drop.

# ONSLAUGHTER
0 "Start" sync /Engage!/ window 0,1
2.7 "--sync--" sync /:Onslaughter:172E:/ window 2.7,1
5.4 "Hydrothermal Missile" sync /:Onslaughter:172F:/ window 5.4,5
12.6 "Mega Beam" sync /:Onslaughter:1732:/

18.8 "Perpetual Ray" sync /:Onslaughter:1730:/
24.0 "Hydrothermal Missile" sync /:Onslaughter:172F:/
27.1 "Hydrothermal Missile" sync /:Onslaughter:172F:/
33.2 "Execution" sync /:Onslaughter:1632:/
37.3 "Hydrothermal Missile" sync /:Onslaughter:172F:/
45.5 "Seed Of The Sky" sync /:Onslaughter:1731:/
52.5 "Mega Beam" sync /:Onslaughter:1732:/
55.2 "--regulator check--" # sync /:Steam Regulator B:1735:/
55.6 "Hydrothermal Missile" sync /:Onslaughter:172F:/
61.8 "Perpetual Ray" sync /:Onslaughter:1730:/
67.0 "Hydrothermal Missile" sync /:Onslaughter:172F:/
70.1 "Hydrothermal Missile" sync /:Onslaughter:172F:/
75.2 "Discoid" sync /:Onslaughter:162F:/
79.3 "Hydrothermal Missile" sync /:Onslaughter:172F:/
90.5 "Seed Of The Sky" sync /:Onslaughter:1731:/
95.5 "Mega Beam" sync /:Onslaughter:1732:/
98.6 "Hydrothermal Missile" sync /:Onslaughter:172F:/

104.7 "Perpetual Ray" sync /:Onslaughter:1730:/ jump 18.8
109.9 "Hydrothermal Missile"
113.0 "Hydrothermal Missile"
119.1 "Execution"
123.2 "Hydrothermal Missile"
131.4 "Seed Of The Sky"

# CUTE ROBOTS 1
# There's no way to know which robot will die first or when,
# so we just loop full rotations and hope for the best.
200.0 "--sync--" sync / 22:........:Onslaughter:........:Onslaughter:00/ window 200,0
203.8 "--sync--" sync / 03:........:Added new combatant Brawler\./ window 150,30
206.2 "--targetable--"
214.3 "Magicked Mark" sync /:Brawler:173B:/
214.3 "Brute Force" sync /:Vortexer:1744:/
218.5 "Ballistic Missile" sync /:Vortexer:1650:/ window 18,10
223.7 "Ice Missile" sync /:Vortexer:1746:/
224.5 "Earth Missile" sync /:Vortexer:1745:/
226.5 "Magicked Mark" sync /:Brawler:173B:/
226.6 "Brute Force" sync /:Vortexer:1744:/

229.6 "Attachment" sync /:Brawler:163C:/
235.7 "Single Buster/Double Buster" sync /:Brawler:173D:/ window 30,30
238.7 "Brute Force" sync /:Vortexer:1744:/
241.8 "Ballistic Missile" sync /:Vortexer:1650:/ window 15,15
242.8 "Magicked Mark" sync /:Brawler:173B:/
246.8 "Ice Missile" sync /:Vortexer:1746:/
247.8 "Earth Missile" sync /:Vortexer:1745:/
253.9 "Super Cyclone" sync /:Vortexer:1747:/
255.9 "Attachment" sync /:Brawler:163C:/
258.0 "Brute Force" sync /:Vortexer:1744:/
262.4 "Single Buster/Double Buster" sync /:Brawler:173C:/ window 30,30
269.1 "Brute Force" sync /:Vortexer:1744:/
269.5 "Magicked Mark" sync /:Brawler:173B:/
273.2 "Ballistic Missile" sync /:Vortexer:1650:/ window 15,15
278.2 "Ice Missile" sync /:Vortexer:1746:/
279.2 "Earth Missile" sync /:Vortexer:1745:/
281.3 "Brute Force" sync /:Vortexer:1744:/
281.7 "Magicked Mark" sync /:Brawler:173B:/

284.9 "Attachment" sync /:Brawler:163C:/ jump 229.6
291.0 "Single Buster/Double Buster"
297.1 "Ballistic Missile"
302.1 "Ice Missile"
303.1 "Earth Missile"
309.2 "Super Cyclone"
311.2 "Attachment"

# CUTE ROBOTS 2
# Full rotations again for the same reasons.
# Extra safety syncs since there aren't as many convenient long-period abilities.
400.0 "--sync--" sync / 03:........:Added new combatant Blaster\./ window 200,30
402.1 "--targetable--"
410.3 "Magicked Mark" sync /:Swindler:173F:/
410.3 "Brute Force" sync /:Blaster:1738:/
420.4 "Height" sync /:Swindler:1740:/ window 20.4,20
423.4 "Brute Force" sync /:Blaster:1738:/
423.6 "Magicked Mark" sync /:Swindler:173F:/
426.5 "Mind Blast" sync /:Blaster:1739:/

437.7 "Mirage" sync /:Blaster Mirage:1748:/
443.8 "Supercharge" # sync /:Blaster Mirage:1749:/
445.7 "Magicked Mark" sync /:Swindler:173F:/ window 15,15 # safety in cast Blaster dies first.
446.0 "Brute Force" sync /:Blaster:1738:/
449.2 "Mind Blast" sync /:Blaster:1739:/ window 15,10
455.9 "Magicked Mark" sync /:Swindler:173F:/
456.3 "Brute Force" sync /:Blaster:1738:/
458.8 "Enumeration" sync /:Swindler:1742:/ window 20,20
463.4 "Mind Blast" sync /:Blaster:1739:/
465.0 "Magicked Mark" sync /:Swindler:173F:/
465.5 "Brute Force" sync /:Blaster:1738:/ window 5,5
475.1 "Height" sync /:Swindler:1740:/ window 20,20
478.3 "Magicked Mark" sync /:Swindler:173F:/
478.7 "Brute Force" sync /:Blaster:1738:/ window 5,5
481.8 "Mind Blast" sync /:Blaster:1739:/ jump 426.5

493.0 "Mirage"
499.1 "Supercharge"
504.5 "Mind Blast"
514.1 "Enumeration"
518.7 "Mind Blast"

# GO, GO, MEGAZORD MODE (BRUTE JUSTICE)
600.0 "--sync--" sync / 03:........:Added new combatant Brute Justice\./ window 200,30
610.3 "--sync--" sync /:Brute Justice:1758:/ window 610.3,30
613.0 "--targetable--"
626.9 "Double Rocket Punch" sync /:Brute Justice:174E:/ window 26,30
629.0 "Missile Command" sync /:Brute Justice:1668:/
632.4 "Flarethrower" sync /:Brute Justice:174D:/
633.0 "Long Needle" sync /:Brute Justice:1754:/
640.5 "Apocalyptic Ray" sync /:Brute Justice:1751:/ window 30,30 duration 5
652.4 "Super Jump" sync /:Brute Justice:1750:/
658.6 "Flarethrower" sync /:Brute Justice:174D:/
663.7 "Missile Command" sync /:Brute Justice:1668:/
665.7 "Short Needle x3" duration 6 # sync /:Brute Justice:1753:/
671.8 "Double Rocket Punch" sync /:Brute Justice:174E:/ window 30,30
679.0 "Flarethrower" sync /:Brute Justice:174D:/
685.1 "Missile Command" sync /:Brute Justice:1668:/
689.1 "Long Needle" sync /:Brute Justice:1754:/
697.1 "Mega Beam" sync /:Brute Justice:174F:/ window 30,30
699.2 "--untargetable--"

# ABBREVIATED INTERMISSION
702.4 "J Kick" sync /:Brute Justice:1756:/
714.7 "Minefield" sync /:Hidden Mine:174A:/
715.7 "Ice Missile" sync /:Vortexer:1746:/
716.7 "Earth Missile" sync /:Vortexer:1745:/
719.9 "Attachment" sync /:Brawler:163C:/
726.1 "Single Buster/Double Buster" sync /:Brawler:173D:/
732.0 "--sync--" sync /:Brute Justice:1636:/
733.1 "100-Megatonze Shock" sync /:Onslaughter:1736:/
736.9 "Height" sync /:Swindler:1740:/
739.4 "Mega Beam" sync /:Onslaughter:1732:/

# FOR GREAT JUSTICE
747.8 "--targetable--"
757.9 "Double Rocket Punch" sync /:Brute Justice:174E:/ window 30,30
760.1 "Missile Command" sync /:Brute Justice:1668:/
764.0 "Flarethrower" sync /:Brute Justice:174D:/
764.0 "Long Needle" sync /:Brute Justice:1754:/
772.2 "Apocalyptic Ray" sync /:Brute Justice:1751:/ duration 5 window 30,30
784.1 "Super Jump" sync /:Brute Justice:1750:/
790.3 "Flarethrower" sync /:Brute Justice:174D:/
795.4 "Missile Command" sync /:Brute Justice:1668:/
797.4 "Short Needle x3" duration 6 # sync /:Brute Justice:1753:/
803.4 "Double Rocket Punch" sync /:Brute Justice:174E:/ window 30,30
810.6 "Flarethrower" sync /:Brute Justice:174D:/
816.7 "Missile Command" sync /:Brute Justice:1668:/
820.7 "Long Needle" sync /:Brute Justice:1754:/
828.8 "Mega Beam" sync /:Brute Justice:174F:/ window 30,30
830.9 "--untargetable--"
834.1 "J Kick" sync /:Brute Justice:1756:/

837.1 "--targetable--"
847.2 "Double Rocket Punch" sync /:Brute Justice:174E:/ jump 757.9
849.4 "Missile Command"
853.3 "Flarethrower"
853.3 "Long Needle"
861.5 "Apocalyptic Ray"