### A8S
# Alexander - The Burden of the Son (Savage)
# https://dtguilds.enjin.com/a8sguide
# -p 162A:6.7 163B:313.5 1657:603 167C:800 166E:1257.1
# -ii 1629 162C 1630 1644 1643 164F 1667 166A 166B 165F 1671 1723 165C 1641

hideall "--Reset--"
hideall "--sync--"
hideall "Magicked Mark"
hideall "Brute Force"

### Phase 1: Onslaughter: Execution and Legislation
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
6.7 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" } window 7,5
15.9 "Seed Of The Sky" Ability { id: "162D", source: "Onslaughter" }
17.9 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
22.1 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }

29.3 "Execution" Ability { id: "1632", source: "Onslaughter" }
31.5 "--targetable--"
31.5 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
38.7 "Seed Of The Sky" Ability { id: "162D", source: "Onslaughter" }
40.7 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
47.9 "Perpetual Ray" Ability { id: "162B", source: "Onslaughter" } duration 3.3
51.5 "--regulator check--" #Ability { id: "1634", source: "Steam Regulator B" }
54.7 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
61.8 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
66.0 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }

73.2 "Legislation" Ability { id: "1631", source: "Onslaughter" }
78.3 "Discoid" Ability { id: "162F", source: "Onslaughter" }
79.9 "--orbs--"
80.5 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
90.7 "Seed Of The Sky" Ability { id: "162D", source: "Onslaughter" }
93.0 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
95.4 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }

102.5 "Perpetual Ray" Ability { id: "162B", source: "Onslaughter" } duration 3.3
106.9 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
117.1 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
126.3 "Seed Of The Sky" Ability { id: "162D", source: "Onslaughter" }
127.4 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
132.6 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
138.7 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }

145.8 "Perpetual Ray" Ability { id: "162B", source: "Onslaughter" } duration 3.3
150.2 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
155.3 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
164.5 "Seed Of The Sky" Ability { id: "162D", source: "Onslaughter" }
165.6 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
170.8 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }
176.9 "Hydrothermal Missile" Ability { id: "162A", source: "Onslaughter" }

184.0 "Perpetual Ray" Ability { id: "162B", source: "Onslaughter" } duration 3.3 window 30,30 jump 145.8
188.4 "Hydrothermal Missile"
193.5 "Hydrothermal Missile"
202.7 "Seed Of The Sky"
203.8 "Mega Beam"
209.0 "Hydrothermal Missile"
215.1 "Hydrothermal Missile"


### Phase 2: Robots
300.0 "--sync--" NameToggle { name: "Onslaughter", toggle: "00" } window 300,0
303.0 "--sync--" AddedCombatant { name: "Blaster" }  window 303,30
304.0 "Blaster (north)"
304.0 "Brawler (middle)"
306.2 "--targetable--"
313.5 "Magicked Mark" Ability { id: "163B", source: "Brawler" } window 314,5
314.5 "Brute Force" Ability { id: "1638", source: "Blaster" }
316.6 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }

319.8 "Attachment" Ability { id: "163C", source: "Brawler" }
322.4 "Mind Blast?" #Ability { id: "1639", source: "Blaster" } # 3 second cast, interruptible
324.5 "Brute Force" #Ability { id: "1638", source: "Blaster Mirage" }
325.6 "Brute Force" Ability { id: "1638", source: "Blaster" }
326.0 "Brawler Mechanic" Ability { id: ["163D", "163E", "163F", "1640"], source: "Brawler" }

329.4 "Swindler (east)" #NameToggle { name: "Swindler", toggle: "01" }
330.1 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
333.7 "Brute Force" Ability { id: "1638", source: "Blaster" }
334.2 "Magicked Mark" Ability { id: "163B", source: "Brawler" }
334.6 "Brute Force" #Ability { id: "1638", source: "Blaster Mirage" }
337.5 "Magicked Mark" Ability { id: "1646", source: "Swindler" }
341.7 "Brute Force" Ability { id: "1638", source: "Blaster" }
343.2 "Magicked Mark" Ability { id: "163B", source: "Brawler" }
346.3 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
348.5 "Height" Ability { id: "1647", source: "Swindler" }
349.4 "Attachment" Ability { id: "163C", source: "Brawler" }

352.4 "Vortexer (south)" #NameToggle { name: "Vortexer", toggle: "01" }
354.6 "Magicked Mark" Ability { id: "1646", source: "Swindler" }
355.5 "Brawler Mechanic" Ability { id: ["163D", "163E", "163F", "1640"], source: "Brawler" }
359.6 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
360.4 "Brute Force" Ability { id: "164D", source: "Vortexer" }
363.7 "Magicked Mark" Ability { id: "163B", source: "Brawler" }
370.4 "Brute Force" Ability { id: "164D", source: "Vortexer" }
372.8 "Magicked Mark" Ability { id: "163B", source: "Brawler" }
375.9 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
379.0 "Attachment" Ability { id: "163C", source: "Brawler" }
380.5 "Brute Force" Ability { id: "164D", source: "Vortexer" }
385.0 "Brawler Mechanic" Ability { id: ["163D", "163E", "163F", "1640"], source: "Brawler" }
390.2 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
390.6 "Brute Force" Ability { id: "164D", source: "Vortexer" }
393.4 "Attachment" Ability { id: "163C", source: "Brawler" }
399.5 "Brawler Mechanic" Ability { id: ["163D", "163E", "163F", "1640"], source: "Brawler" }
400.7 "Brute Force" Ability { id: "164D", source: "Vortexer" }
403.6 "Auxiliary Power" Ability { id: "164B", source: "Brawler" }
407.7 "Magicked Mark" Ability { id: "163B", source: "Brawler" }


# All of the robots have their own rotation <50%
# Messing up thunder seems the most punishing, so here's Vortexer.
600.0 "--sync--" StartsUsing { id: "1657", source: "Vortexer" } window 600,0
603.0 "Super Cyclone" Ability { id: "1657", source: "Vortexer" }
608.1 "Elemental Jammer" Ability { id: "167E", source: "Vortexer" }
615.4 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" }
621.4 "Earth Missile" Ability { id: "1651", source: "Vortexer" }
645.8 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" }
650.0 "Crashing Thunder" Ability { id: "164E", source: "Vortexer" }
651.7 "Earth Missile" Ability { id: "1651", source: "Vortexer" }
671.6 "Crashing Thunder" Ability { id: "164E", source: "Vortexer" }
676.1 "Ballistic Missile" Ability { id: "1650", source: "Vortexer" }
682.1 "Earth Missile" Ability { id: "1651", source: "Vortexer" }


### Phase 3: Brute Justice
800.0 "Transform" Ability { id: "167C", source: "Brute Justice" } window 800,0
802.7 "--targetable--"
810.9 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
818.0 "Double Rocket Punch" Ability { id: "1663", source: "Brute Justice" }
821.2 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
824.2 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
825.3 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
# 166A (ground), 166B (prey), 166C (stack)
828.2 "Long Needle" Ability { id: "166C", source: "Brute Justice" }
831.1 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
831.6 "Mega Beam" Ability { id: "1664", source: "Brute Justice" }
837.0 "Super Jump" Ability { id: "1665", source: "Brute Justice" }
841.6 "Apocalyptic Ray" Ability { id: "1666", source: "Brute Justice" } duration 5
850.9 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
857.0 "Double Rocket Punch" Ability { id: "1663", source: "Brute Justice" }
859.1 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
862.2 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
865.2 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
866.3 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
869.2 "Long Needle" Ability { id: "166C", source: "Brute Justice" }
872.2 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
872.9 "Mega Beam" Ability { id: "1664", source: "Brute Justice" }
878.1 "Super Jump" Ability { id: "1665", source: "Brute Justice" }
881.2 "--untargetable--"


### Phase 4: First Intermission
884.4 "J Kick" Ability { id: "166D", source: "Brute Justice" } window 890,5
892.7 "--sync--" Ability { id: "1636", source: "Brute Justice" }
893.9 "100-Megatonze Shock" Ability { id: "1635", source: "Onslaughter" }
894.7 "Mirage" Ability { id: "1658", source: "Blaster Mirage" }
895.7 "Attachment" Ability { id: "163C", source: "Brawler" }
899.7 "Supercharge" #Ability { id: "1659", source: "Blaster Mirage" }
901.9 "Double Buster" Ability { id: "163E", source: "Brawler" }
906.2 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
906.5 "Eye Of The Chakram" Ability { id: "1654", source: "Steam Chakram" }
914.0 "Attachment" Ability { id: "163C", source: "Brawler" }
915.5 "Height" Ability { id: "1647", source: "Swindler" }
915.6 "Ice Missile" #Ability { id: "1655", source: "Vortexer" }
916.4 "Earth Missile" Ability { id: "1651", source: "Vortexer" }
919.5 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
920.6 "Single Buster" Ability { id: "163D", source: "Brawler" }


### Phase 5: Round 2, Fighto!
933.1 "--targetable--"
936.2 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
943.3 "Double Rocket Punch" Ability { id: "1663", source: "Brute Justice" }
946.5 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
949.5 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
950.6 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
953.5 "Long Needle" Ability { id: "166C", source: "Brute Justice" }
956.4 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
956.9 "Mega Beam" Ability { id: "1664", source: "Brute Justice" }
962.3 "Super Jump" Ability { id: "1665", source: "Brute Justice" }
966.9 "Apocalyptic Ray" Ability { id: "1666", source: "Brute Justice" } duration 5
976.2 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
982.3 "Double Rocket Punch" Ability { id: "1663", source: "Brute Justice" }
984.4 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
987.5 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
990.5 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
991.6 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
994.5 "Long Needle" Ability { id: "166C", source: "Brute Justice" }
997.5 "Short Needle" Ability { id: "1669", source: "Brute Justice" }
998.2 "Mega Beam" Ability { id: "1664", source: "Brute Justice" }
1003.4 "Super Jump" Ability { id: "1665", source: "Brute Justice" }
1006.5 "--untargetable--"
1009.7 "J Kick" Ability { id: "166D", source: "Brute Justice" }
# FIXME: some pause here, before looping back to targetable?
1012.0 "--targetable--"


### Phase 6: Second Intermission
1200.0 "--untargetable--"
1203.2 "J Kick" Ability { id: "166D", source: "Brute Justice" }
1211.5 "Attachment" Ability { id: "163C", source: "Brawler" } window 291.5,5
1211.5 "--sync--" Ability { id: "1636", source: "Brute Justice" }
1212.6 "100-Megatonze Shock" Ability { id: "1635", source: "Onslaughter" }
# First Intermission can be skipped, but this is the first different ability.
1217.5 "Hidden Minefield" Ability { id: "165E", source: "Hidden Mine" } window 1220,5 duration 9
1217.6 "Double Drill Crush" Ability { id: "1640", source: "Brawler" }
1218.6 "Drill Drive" Ability { id: "1641", source: "Brawler" }
1222.1 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
1223.7 "Attachment" Ability { id: "163C", source: "Brawler" }
1228.5 "Mirage" Ability { id: "1658", source: "Blaster Mirage" }
1229.8 "Rocket Drill" Ability { id: "163F", source: "Brawler" }
1232.6 "Mega Beam" Ability { id: "162E", source: "Onslaughter" }
1232.6 "Eye Of The Chakram" Ability { id: "1654", source: "Steam Chakram" }
1233.6 "Power Tackle" #Ability { id: "165B", source: "Blaster Mirage" }
1233.6 "Blinder" #Ability { id: "165A", source: "Blaster Mirage" }
1241.4 "Enumeration" Ability { id: "1649", source: "Swindler" }
1241.4 "Ultra Flash" Ability { id: "1656", source: "Vortexer" }


### Phase 7: Gavel
1252.1 "--targetable--" StartsUsing { id: "166E", source: "Brute Justice" } window 1255,100
1257.1 "Justice" Ability { id: "166E", source: "Brute Justice" }
1264.2 "Verdict" Ability { id: "166F", source: "Brute Justice" }
1296.3 "Gavel" Ability { id: "1670", source: "Brute Justice" }
1304.4 "--untargetable--"


### Phase 8: Final Justice
1307.6 "J Kick" Ability { id: "166D", source: "Brute Justice" }
1310.6 "--targetable--"
1313.7 "Link-Up" Ability { id: "1673", source: "Brute Justice" }
1324.8 "Final Punch" Ability { id: "170C", source: "Brute Justice" }
1326.0 "Final Apocalypse" Ability { id: "1716", source: "Brute Justice" }
1332.1 "Final Beam" Ability { id: "1725", source: "Brute Justice" }
1335.2 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
1339.2 "Hidden Minefield" Ability { id: "165E", source: "Hidden Mine" } duration 9
1340.3 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
1341.4 "Long Needle" Ability { id: "166C", source: "Brute Justice" }
1353.6 "Eye Of The Chakram" Ability { id: "1654", source: "Steam Chakram" }
1354.6 "Enumeration" Ability { id: "1649", source: "Brute Justice" }
1360.0 "Mega Beam" Ability { id: "1664", source: "Brute Justice" }
1365.1 "Super Jump" Ability { id: "1665", source: "Brute Justice" }
1371.3 "Flarethrower" Ability { id: "1662", source: "Brute Justice" }
1376.4 "Missile Command" Ability { id: "1668", source: "Brute Justice" }
1383.5 "Final Punch" Ability { id: "170C", source: "Brute Justice" }
1385.0 "Final Apocalypse" Ability { id: "1716", source: "Brute Justice" }
1391.1 "Final Beam" Ability { id: "1725", source: "Brute Justice" }
1398.2 "--untargetable--"


### Phase 9: J-Storm
1401.4 "J Storm" Ability { id: "1674", source: "Brute Justice" } window 1500,1000
1403.4 "--targetable--"
1407.5 "J Wave" Ability { id: "1675", source: "Brute Justice" } window 100,100
1412.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1417.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1422.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1427.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1432.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1437.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1442.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1447.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
1452.5 "J Wave" Ability { id: "1675", source: "Brute Justice" }
