### A9S
# Alexander - The Eyes of the Creator (Savage)
# https://dtguilds.enjin.com/a9sguide

hideall "--rocks fall--"
hideall "--Reset--"
hideall "--sync--"

### Faust Z
# -p 1A2B:1006.5
# The Cranial Plate will be sealed off
1000.0	"--sync--"	sync / 29:[^:]*:7DC:[^:]*:72F:/ window 10000
1006.5 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" } window 1007,2.5
1013.6 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1020.7 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1027.8 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1030.9 "Panzerschreck" Ability { id: "1A2C", source: "Faust Z" }
1038.0 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1045.1 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1052.2 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1055.3 "Panzerschreck x2" duration 2.1 #Ability { id: "1A2C", source: "Faust Z" }
1059.5 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1066.6 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1073.7 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1080.8 "Panzerschreck x2" duration 2.1 #Ability { id: "1A2C", source: "Faust Z" }
1085.0 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1092.2 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1099.3 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1106.4 "Panzerschreck x2" duration 2.1 #Ability { id: "1A2C", source: "Faust Z" }
1110.6 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1117.7 "Kaltstrahl" Ability { id: "1A2B", source: "Faust Z" }
1126.1 "Panzerschreck Enrage" Ability { id: "1A2D", source: "Faust Z" } window 1200,100
1136.3 "Panzerschreck Enrage" #Ability { id: "1A2D", source: "Faust Z" }
1146.5 "Panzerschreck Enrage" #Ability { id: "1A2D", source: "Faust Z" }
1156.7 "Panzerschreck Enrage" #Ability { id: "1A2D", source: "Faust Z" }
1166.9 "Panzerschreck Enrage" #Ability { id: "1A2D", source: "Faust Z" }


### Refurbisher Zero
# -p 1A38:2010 -ii 1AFE 1AB5 1AB6 1AB7 1A36 FD7 1A3F

# Note: this timeline assumes perfect feeding of adds.
# It's possible to reassemble things earlier than here.
# Any reassembly after stockpile delays the scrapline that follows.
# If you've hit enrage, then any Scrap Storm further delays it,
# hence large windows and multiple syncs on all the scraplines.
# Power Generator "added combatants" are when they drop, so no syncs.
# Lava doesn't show up in the log either.

# Phase 1
# Life Support will be sealed off
2000.0	"--sync--"	sync / 29:[^:]*:7DC:[^:]*:730:/ window 10000
2010.0 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" } window 2010,5
2012.1 "Right Arm Reassembly" Ability { id: "1A2E", source: "Refurbisher 0" }
2014.3 "Power Generator x2 (NE)"
2014.3 "Lava (NE)" duration 42
2023.4 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2034.4 "--rocks fall--" #sync / 03:........:Scrap:/ 
2039.6 "Scrap Burst" Ability { id: "1A3A", source: "Refurbisher 0" }
2048.8 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2055.9 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }

# Phase 2
2066.0 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2074.2 "Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 30,30
2078.2 "Power Generator x2 (SE)"
2078.2 "Lava (SE)" duration 42
2087.5 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2099.7 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }
2099.7 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2106.8 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2121.0 "Scrap Bomb" Ability { id: "1A3E", source: "Refurbisher 0" }

# Phase 3
2133.2 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2141.4 "Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 30,30
2145.4 "Lava (NW)" duration 15
2146.6 "Full-Metal Faust Add"
2152.7 "Panzer Vor" Ability { id: "1C05", source: "Full-Metal Faust" }
2152.7 "--targetable--"
2160.7 "Lava (NE)" duration 15
2164.9 "Scrapline" Ability { id: "1A3C", source: "Refurbisher 0" }
2173.9 "Lava (SW)" duration 15
2180.2 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }
2189.3 "Lava (SE)" duration 15
2195.1 "--rocks fall--" #sync / 03:........:Scrap:/ 
2200.3 "Scrap Burst" Ability { id: "1A3A", source: "Refurbisher 0" }

# Phase 4
2215.5 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2226.5 "Power Generator x1 (SW)"
2226.5 "Alarum x1 (SW)"
2226.5 "Lava (SW)" duration 42
2238.7 "--rocks fall--" #sync / 03:........:Scrap:/ 
2243.9 "Scrap Burst" Ability { id: "1A3A", source: "Refurbisher 0" }
2253.1 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2260.2 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2269.4 "Scrap Bomb" Ability { id: "1A3E", source: "Refurbisher 0" }

# Phase 5
2281.6 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2283.7 "Left Arm Reassembly" Ability { id: "1A2F", source: "Refurbisher 0" }
2294.9 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2298.9 "Power Generator x2 (NW)"
2298.9 "Alarum x1 (NW)"
2298.9 "Bomb x2 (NE)"
2298.9 "Lava (NW)" duration 42
2306.2 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2313.3 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2320.5 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }
2325.5 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2332.6 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2337.1 "Explosion (NE)" Ability { id: "1A35", source: "Bomb" }
2339.7 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2344.7 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }

# Phase 6
2350.8 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2361.0 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2365.0 "Power Generator x1 (SW)"
2365.0 "Alarum x1 (SW)"
2365.0 "Bomb x2 (NW/SE)"
2365.0 "Lava (NE/SW)" duration 42
2376.4 "Scrap Bomb" Ability { id: "1A3E", source: "Refurbisher 0" }
2384.6 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2403.3 "Explosion (NW/SE)" Ability { id: "1A35", source: "Bomb" }
2398.5 "--rocks fall--" #sync / 03:........:Scrap:/ 
2403.7 "Scrap Burst" Ability { id: "1A3A", source: "Refurbisher 0" }

# Phase 7
2418.9 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2429.1 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2433.1 "Power Generator x2 (NW)"
2433.1 "Alarum (NW)"
2433.1 "Bomb x2 (NE)"
2433.1 "Lava (NW)" duration 42
2440.4 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2447.5 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2454.7 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }
2459.7 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2466.9 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2471.4 "Explosion (NE)" Ability { id: "1A35", source: "Bomb" }
2474.1 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2479.1 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }

# Phase 8
# TODO: double check this phase timings against a clean pull
2485.2 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2495.4 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2499.4 "Power Generator x1 (SW)"
2499.4 "Alarum x1 (SW)"
2499.4 "Bomb x2 (NW/SE)"
2499.4 "Lava (NE/SW)" duration 42
2510.8 "Scrap Bomb" Ability { id: "1A3E", source: "Refurbisher 0" }
2524.9 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2537.7 "Explosion (NW/SE)" Ability { id: "1A35", source: "Bomb" }
2546.1 "Scrap Storm" Ability { id: "1A3B", source: "Refurbisher 0" }

### Enrage
2554.3 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2556.5 "Heat Shielding Reassembly" Ability { id: "1A30", source: "Refurbisher 0" }
2562.6 "Scrap Storm Enrage" Ability { id: "1A3B", source: "Refurbisher 0" }


### Post-enrage timeline science
2572.7 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2576.7 "Power Generator x1 (NW)"
2576.7 "Alarum x1 (NW)"
2576.7 "Bomb x2 (NE)"
2576.7 "Lava (NW)" duration 42
2584.0 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2591.1 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2598.3 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }
2603.3 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2610.5 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2615.0 "Explosion (NE)" Ability { id: "1A35", source: "Bomb" }
2617.6 "Scrap" Ability { id: "1A39", source: "Refurbisher 0" }
2622.6 "Acid Rain" #Ability { id: "1C0A", source: "Refurbisher 0" }

2628.7 "Stockpile" Ability { id: "1A38", source: "Refurbisher 0" }
2638.9 "Double Scrapline" Ability { id: "1A3[CD]", source: "Refurbisher 0" } window 40,40
2642.9 "Power Generator x1 (SW)"
2642.9 "Alarum x1 (SW)"
2642.9 "Bomb x2 (NW/SE)"
2642.9 "Lava (NE/SW)" duration 42
2654.4 "Scrap Bomb" Ability { id: "1A3E", source: "Refurbisher 0" }

# 11 minute less soft enrage, in case you weren't killed by previous enrage.
2659.2 "--sync--" StartsUsing { id: "1A3B", source: "Refurbisher 0" } window 50,10000
2659.5 "Scrap Storm Enrage" Ability { id: "1A3B", source: "Refurbisher 0" }
2659.5 "Scrap Storm Enrage" #Ability { id: "1A3B", source: "Refurbisher 0" }
2667.7 "Scrap Storm Enrage" #Ability { id: "1A3B", source: "Refurbisher 0" }
2675.9 "Scrap Storm Enrage" #Ability { id: "1A3B", source: "Refurbisher 0" }
2684.1 "Scrap Storm Enrage" #Ability { id: "1A3B", source: "Refurbisher 0" }
2692.3 "Scrap Storm Enrage" #Ability { id: "1A3B", source: "Refurbisher 0" }
# &c &c &c
