### Akadaemia Anyder

hideall "--Reset--"
hideall "--sync--"

### Cladoselache, Doliodus
# -p 3E04:110.5 3E07:302
# helpful log regex: ( 22:.*(Cladoselache|Doliodus)| 14:[^:]*:(Cladoselache|Doliodus)| 1[56]:........:(Cladoselache|Doliodus):(?!368:)|sealed| 19:(Cladoselache|Doliodus) was defeated)
# Note: this is a little messy as the "jumping in" skills, i.e. 3E09/3E05, seem
# to have a little bit of leeway on them as the bosses might swim around more.
# This is maybe like +/- 1-2 seconds?

# Ichthyology will be sealed off
100.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:BC0:/ window 100,0
110.5 "Protolithic Puncture" Ability { id: "3E04", source: "Cladoselache" } window 111,8
119.5 "Tidal Guillotine" Ability { id: "3E08", source: "Cladoselache" }
128.7 "--2x targetable--" sync / 22:........:Doliodus:........:Doliodus:01/
129.7 "--1x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:00/

138.5 "Pelagic Cleaver" Ability { id: "3E09", source: "Doliodus" }
150.5 "Tidal Guillotine" Ability { id: "3E0A", source: "Cladoselache" } window 10,10
152.7 "--2x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:01/
154.7 "--1x targetable--" sync / 22:........:Doliodus:........:Doliodus:00/

162.4 "Aquatic Lance" Ability { id: "3E05", source: "Cladoselache" }
173.5 "Protolithic Puncture" Ability { id: "3E04", source: "Cladoselache" }
179.9 "Pelagic Cleaver" Ability { id: "3E0B", source: "Doliodus" } window 10,10
181.5 "--untargetable--" sync / 22:........:Cladoselache:........:Cladoselache:00/
183.3 "--targetable--" sync / 22:........:Doliodus:........:Doliodus:01/

189.4 "Marine Mayhem" Ability { id: "3E06", source: "Doliodus" }
199.8 "Protolithic Puncture" Ability { id: "3E04", source: "Doliodus" }
201.4 "Tidal Guillotine" Ability { id: "3E0A", source: "Cladoselache" } window 10,10
203.8 "--2x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:01/
205.1 "--1x targetable--" sync / 22:........:Doliodus:........:Doliodus:00/

213.2 "Aquatic Lance" Ability { id: "3E05", source: "Cladoselache" } window 30,30 jump 162.4
224.3 "Protolithic Puncture"
230.7 "Pelagic Cleaver"
232.3 "--untargetable--"
234.1 "--targetable--"

240.2 "Marine Mayhem"
250.6 "Protolithic Puncture"
252.2 "Tidal Guillotine"
254.6 "--2x targetable--"
255.9 "--1x targetable--"

# When one dies, the other powers up and starts casting stuff after it jumps back in.
# However, I've never seen this cast get off, so just guessing on Marine Mayhem cast length.
300.0 "--sync--" StartsUsing { id: "3E07", source: "(Doliodus|Cladoselache)" } window 300,0
302.0 "Carcharian Verve" Ability { id: "3E07", source: "(Doliodus|Cladoselache)" } window 300,0
305.5 "Marine Mayhem" Ability { id: "3E06", source: "(Doliodus|Cladoselache)" }



### Morbol Marquis
# -p 3E16:508.5 -ii 3E11 3E14
# Phytobiology will be sealed off
500.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:BC1:/ window 500,0
505.0 "--sync--" Ability { id: "3E14", source: "Morbol Marquis" } window 505,5
508.5 "Lash" Ability { id: "3E16", source: "Morbol Marquis" }
516.1 "Sap Shower" Ability { id: "3E15", source: "Morbol Marquis" }
524.7 "Arbor Storm" Ability { id: "3E17", source: "Morbol Marquis" }

# extensible tendrils appears to have some variation on start time
532.3 "--sync--" StartsUsing { id: "3E10", source: "Morbol Marquis" } window 30,10
537.3 "Extensible Tendrils" Ability { id: "3E10", source: "Morbol Marquis" } duration 25
564.7 "Putrid Breath" Ability { id: "3E12", source: "Morbol Marquis" }
569.0 "Lash" #Ability { id: "3E16", source: "Morbol Marquis" }
575.0 "Lash" #Ability { id: "3E16", source: "Morbol Marquis" }
581.1 "Blossom" Ability { id: "3E13", source: "Morbol Marquis" }
589.7 "Arbor Storm" Ability { id: "3E17", source: "Morbol Marquis" }

598.3 "--sync--" StartsUsing { id: "3E10", source: "Morbol Marquis" } window 10,10
603.3 "Extensible Tendrils" Ability { id: "3E10", source: "Morbol Marquis" } duration 25
611.4 "Sap Shower" Ability { id: "3E15", source: "Morbol Marquis" }
630.8 "Putrid Breath" Ability { id: "3E12", source: "Morbol Marquis" }
634.2 "Lash" Ability { id: "3E16", source: "Morbol Marquis" }
646.6 "Blossom" Ability { id: "3E13", source: "Morbol Marquis" }
653.3 "Sap Shower" Ability { id: "3E15", source: "Morbol Marquis" }
657.1 "Lash" Ability { id: "3E16", source: "Morbol Marquis" }

660.3 "--sync--" StartsUsing { id: "3E10", source: "Morbol Marquis" } window 10,10
665.3 "Extensible Tendrils" Ability { id: "3E10", source: "Morbol Marquis" }
692.6 "Putrid Breath" Ability { id: "3E12", source: "Morbol Marquis" }
699.0 "Arbor Storm" Ability { id: "3E17", source: "Morbol Marquis" }
707.6 "Blossom" Ability { id: "3E13", source: "Morbol Marquis" }
716.1 "Arbor Storm" Ability { id: "3E17", source: "Morbol Marquis" }

724.8 "--sync--" StartsUsing { id: "3E10", source: "Morbol Marquis" } window 10,10
729.8 "Extensible Tendrils" Ability { id: "3E10", source: "Morbol Marquis" } duration 25
737.9 "Sap Shower" Ability { id: "3E15", source: "Morbol Marquis" }
757.3 "Putrid Breath" Ability { id: "3E12", source: "Morbol Marquis" }
760.7 "Lash" Ability { id: "3E16", source: "Morbol Marquis" }
773.1 "Blossom" Ability { id: "3E13", source: "Morbol Marquis" } window 50,50 jump 646.6
779.8 "Sap Shower"
783.6 "Lash"

786.8 "--sync--"
791.8 "Extensible Tendrils"
819.1 "Putrid Breath"
825.5 "Arbor Storm"
834.1 "Blossom"
842.6 "Arbor Storm"


### Quetzalcoatl
# -ii 3E1A 3E1B 3E22 3E20 -p 3E23:1008.2
# Phantomology will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:BC2:/ window 1000,0
1008.2 "Shockbolt" Ability { id: "3E23", source: "Quetzalcoatl" } window 1010,5
1017.9 "Thunderbolt" Ability { id: "3E24", source: "Quetzalcoatl" }
1031.4 "Thunderstorm" Ability { id: "3E1C", source: "Quetzalcoatl" }
1045.2 "Shocking Plumage" Ability { id: "3E21", source: "Quetzalcoatl" }
1057.5 "Thunderstorm" Ability { id: "3E1C", source: "Quetzalcoatl" }

1067.6 "Reverse Current" Ability { id: "3E1E", source: "Quetzalcoatl" }
1085.0 "Winding Current" Ability { id: "3E1F", source: "Quetzalcoatl" }
1099.2 "Thunderstorm" Ability { id: "3E1C", source: "Quetzalcoatl" }
1107.0 "Shocking Plumage" Ability { id: "3E21", source: "Quetzalcoatl" }
1113.5 "Shockbolt" Ability { id: "3E23", source: "Quetzalcoatl" }
1122.1 "Thunderbolt" Ability { id: "3E24", source: "Quetzalcoatl" }
1131.5 "Thunderstorm" Ability { id: "3E1C", source: "Quetzalcoatl" }
1140.3 "Shocking Plumage" Ability { id: "3E21", source: "Quetzalcoatl" }
1148.8 "Shocking Plumage" Ability { id: "3E21", source: "Quetzalcoatl" }
1155.2 "Thunderbolt" Ability { id: "3E24", source: "Quetzalcoatl" }

1163.6 "Reverse Current" Ability { id: "3E1E", source: "Quetzalcoatl" } window 50,50 jump 1067.6
1181.0 "Winding Current"
1195.2 "Thunderstorm"
1203.0 "Shocking Plumage"
1209.5 "Shockbolt"
1218.1 "Thunderbolt"
1227.5 "Thunderstorm"
1236.3 "Shocking Plumage"
1244.8 "Shocking Plumage"
1251.2 "Thunderbolt"
