### Akadaemia Anyder

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0


### Cladoselache, Doliodus
# -p 3E04:110.5 3E07:302
# helpful log regex: ( 22:.*(Cladoselache|Doliodus)| 14:[^:]*:(Cladoselache|Doliodus)| 1[56]:........:(Cladoselache|Doliodus):(?!368:)|sealed| 19:(Cladoselache|Doliodus) was defeated)
# Note: this is a little messy as the "jumping in" skills, i.e. 3E09/3E05, seem
# to have a little bit of leeway on them as the bosses might swim around more.
# This is maybe like +/- 1-2 seconds?

100.0 "--sync--" sync / 00:0839::Ichthyology will be sealed off/ window 100,0
103.0 "--sync--" sync / 1[56]:[^:]*:Cladoselache:368:/ window 103,0
110.5 "Protolithic Puncture" sync / 1[56]:[^:]*:Cladoselache:3E04:/
119.5 "Tidal Guillotine" sync / 1[56]:[^:]*:Cladoselache:3E08:/
128.7 "--2x targetable--" sync / 22:........:Doliodus:........:Doliodus:01/
129.7 "--1x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:00/

138.5 "Pelagic Cleaver" sync / 1[56]:[^:]*:Doliodus:3E09:/
150.5 "Tidal Guillotine" sync / 1[56]:[^:]*:Cladoselache:3E0A:/ window 10,10
152.7 "--2x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:01/
154.7 "--1x targetable--" sync / 22:........:Doliodus:........:Doliodus:00/

162.4 "Aquatic Lance" sync / 1[56]:[^:]*:Cladoselache:3E05:/
173.5 "Protolithic Puncture" sync / 1[56]:[^:]*:Cladoselache:3E04:/
179.9 "Pelagic Cleaver" sync / 1[56]:[^:]*:Doliodus:3E0B:/ window 10,10
181.5 "--untargetable--" sync / 22:........:Cladoselache:........:Cladoselache:00/
183.3 "--targetable--" sync / 22:........:Doliodus:........:Doliodus:01/

189.4 "Marine Mayhem" sync / 1[56]:[^:]*:Doliodus:3E06:/
199.8 "Protolithic Puncture" sync / 1[56]:[^:]*:Doliodus:3E04:/
201.4 "Tidal Guillotine" sync / 1[56]:[^:]*:Cladoselache:3E0A:/ window 10,10
203.8 "--2x targetable--" sync / 22:........:Cladoselache:........:Cladoselache:01/
205.1 "--1x targetable--" sync / 22:........:Doliodus:........:Doliodus:00/

213.2 "Aquatic Lance" sync / 1[56]:[^:]*:Cladoselache:3E05:/ window 30,30 jump 162.4
224.3 "Protolithic Puncture"
230.7 "Pelagic Cleaver"
232.3 "--untargetable--"
234.1 "--targetable--"

240.2 "Marine Mayhem"
250.6 "Protolithic Puncture"
252.2 "Tidal Guillotine"
254.6 "--2x targetable--"
255.9 "--1x targetable--"

# When one dies, the other powers up and starts casting stuff after it jumps back in.
# However, I've never seen this cast get off, so just guessing on Marine Mayhem cast length.
300.0 "--sync--" sync / 14:[^:]*:(Doliodus|Cladoselache):3E07:/ window 300,0
302.0 "Carcharian Verve" sync / 1[56]:[^:]*:(Doliodus|Cladoselache):3E07:/ window 300,0
305.5 "Marine Mayhem" sync / 1[56]:[^:]*:(Doliodus|Cladoselache):3E06:/



### Morbol Marquis
# -p 3E16:508.5 -ii 3E11 3E14
500.0 "--sync--" sync / 00:0839::Phytobiology will be sealed off/ window 500,0
505.0 "--sync--" sync / 1[56]:[^:]*:Morbol Marquis:3E14:/ window 505,5
508.5 "Lash" sync / 1[56]:[^:]*:Morbol Marquis:3E16:/
516.1 "Sap Shower" sync / 1[56]:[^:]*:Morbol Marquis:3E15:/
524.7 "Arbor Storm" sync / 1[56]:[^:]*:Morbol Marquis:3E17:/

# extensible tendrils appears to have some variation on start time
532.3 "--sync--" sync / 14:[^:]*:Morbol Marquis:3E10:/ window 30,10
537.3 "Extensible Tendrils" sync / 1[56]:[^:]*:Morbol Marquis:3E10:/ duration 25
564.7 "Putrid Breath" sync / 1[56]:[^:]*:Morbol Marquis:3E12:/
569.0 "Lash" #sync / 1[56]:[^:]*:Morbol Marquis:3E16:/
575.0 "Lash" #sync / 1[56]:[^:]*:Morbol Marquis:3E16:/
581.1 "Blossom" sync / 1[56]:[^:]*:Morbol Marquis:3E13:/
589.7 "Arbor Storm" sync / 1[56]:[^:]*:Morbol Marquis:3E17:/

598.3 "--sync--" sync / 14:[^:]*:Morbol Marquis:3E10:/ window 10,10
603.3 "Extensible Tendrils" sync / 1[56]:[^:]*:Morbol Marquis:3E10:/ duration 25
611.4 "Sap Shower" sync / 1[56]:[^:]*:Morbol Marquis:3E15:/
630.8 "Putrid Breath" sync / 1[56]:[^:]*:Morbol Marquis:3E12:/
634.2 "Lash" sync / 1[56]:[^:]*:Morbol Marquis:3E16:/
646.6 "Blossom" sync / 1[56]:[^:]*:Morbol Marquis:3E13:/
653.3 "Sap Shower" sync / 1[56]:[^:]*:Morbol Marquis:3E15:/
657.1 "Lash" sync / 1[56]:[^:]*:Morbol Marquis:3E16:/

660.3 "--sync--" sync / 14:[^:]*:Morbol Marquis:3E10:/ window 10,10
665.3 "Extensible Tendrils" sync / 1[56]:[^:]*:Morbol Marquis:3E10:/
692.6 "Putrid Breath" sync / 1[56]:[^:]*:Morbol Marquis:3E12:/
699.0 "Arbor Storm" sync / 1[56]:[^:]*:Morbol Marquis:3E17:/
707.6 "Blossom" sync / 1[56]:[^:]*:Morbol Marquis:3E13:/
716.1 "Arbor Storm" sync / 1[56]:[^:]*:Morbol Marquis:3E17:/

724.8 "--sync--" sync / 14:[^:]*:Morbol Marquis:3E10:/ window 10,10
729.8 "Extensible Tendrils" sync / 1[56]:[^:]*:Morbol Marquis:3E10:/ duration 25
737.9 "Sap Shower" sync / 1[56]:[^:]*:Morbol Marquis:3E15:/
757.3 "Putrid Breath" sync / 1[56]:[^:]*:Morbol Marquis:3E12:/
760.7 "Lash" sync / 1[56]:[^:]*:Morbol Marquis:3E16:/
773.1 "Blossom" sync / 1[56]:[^:]*:Morbol Marquis:3E13:/ window 50,50 jump 646.6
779.8 "Sap Shower"
783.6 "Lash"

786.8 "--sync--"
791.8 "Extensible Tendrils"
819.1 "Putrid Breath"
825.5 "Arbor Storm"
834.1 "Blossom"
842.6 "Arbor Storm"


### Quetzalcoatl
# -ii 3E1A 3E1B 3E22 3E20 -p 3E23:1008.2
1000.0 "--sync--" sync / 00:0839::Phantomology will be sealed off/ window 1000,0
1008.2 "Shockbolt" sync / 1[56]:[^:]*:Quetzalcoatl:3E23:/ window 1010,5
1017.9 "Thunderbolt" sync / 1[56]:[^:]*:Quetzalcoatl:3E24:/
1031.4 "Thunderstorm" sync / 1[56]:[^:]*:Quetzalcoatl:3E1C:/
1045.2 "Shocking Plumage" sync / 1[56]:[^:]*:Quetzalcoatl:3E21:/
1057.5 "Thunderstorm" sync / 1[56]:[^:]*:Quetzalcoatl:3E1C:/

1067.6 "Reverse Current" sync / 1[56]:[^:]*:Quetzalcoatl:3E1E:/
1085.0 "Winding Current" sync / 1[56]:[^:]*:Quetzalcoatl:3E1F:/
1099.2 "Thunderstorm" sync / 1[56]:[^:]*:Quetzalcoatl:3E1C:/
1107.0 "Shocking Plumage" sync / 1[56]:[^:]*:Quetzalcoatl:3E21:/
1113.5 "Shockbolt" sync / 1[56]:[^:]*:Quetzalcoatl:3E23:/
1122.1 "Thunderbolt" sync / 1[56]:[^:]*:Quetzalcoatl:3E24:/
1131.5 "Thunderstorm" sync / 1[56]:[^:]*:Quetzalcoatl:3E1C:/
1140.3 "Shocking Plumage" sync / 1[56]:[^:]*:Quetzalcoatl:3E21:/
1148.8 "Shocking Plumage" sync / 1[56]:[^:]*:Quetzalcoatl:3E21:/
1155.2 "Thunderbolt" sync / 1[56]:[^:]*:Quetzalcoatl:3E24:/

1163.6 "Reverse Current" sync / 1[56]:[^:]*:Quetzalcoatl:3E1E:/ window 50,50 jump 1067.6
1181.0 "Winding Current"
1195.2 "Thunderstorm"
1203.0 "Shocking Plumage"
1209.5 "Shockbolt"
1218.1 "Thunderbolt"
1227.5 "Thunderstorm"
1236.3 "Shocking Plumage"
1244.8 "Shocking Plumage"
1251.2 "Thunderbolt"
