### Anamnesis Anyder

hideall "--Reset--"
hideall "--sync--"

### Unknown
# -p 4B69:1013.5 4E4B:1313
# -ii 4B78 4B6D 4B6F
# Katharsis will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D86" } window 1000,0
1013.5 "Fetid Fang" Ability { id: "4B69", source: "Unknown" } window 1014,10
1032.3 "Scrutiny" Ability { id: "4E25", source: "Unknown" }
1034.3 "Explosion" Ability { id: "4B6E", source: "Sinister Bubble" }
1042.2 "Luminous Ray" Ability { id: "4E26", source: "Unknown" }
# ???

# Two Adds (hp push???)
# hopefully there's not an inscrutability cast before the one preceding the add?
1047.4 "--sync--" StartsUsing { id: "4B6A", source: "Unknown" } window 50,0
1051.4 "Inscrutability" Ability { id: "4B6A", source: "Unknown" }
1059.8 "Unknown Add" Ability { id: "4B77", source: "Unknown" } window 60,60
1064.8 "Ectoplasmic Ray" Ability { id: "4B7A", source: "Unknown" }
1072.1 "Scrutiny" Ability { id: "4E25", source: "Unknown" }
1074.1 "Explosion" Ability { id: "4B6E", source: "Sinister Bubble" }
1082.3 "Luminous Ray" Ability { id: "4E27", source: "Unknown" }
1090.9 "Inscrutability" Ability { id: "4B6A", source: "Unknown" }
1100.2 "Fetid Fang" Ability { id: "4B69", source: "Unknown" }
1108.9 "Clearout" Ability { id: "4B74", source: "Unknown" }
1114.9 "Clearout" Ability { id: "4B6B", source: "Unknown" }
1120.1 "Setback" Ability { id: "4B6C", source: "Unknown" }
1126.3 "--sync--" Ability { id: "4B70", source: "Unknown" }
1131.3 "Ectoplasmic Ray" Ability { id: "4B79", source: "Unknown" }
1131.7 "Ectoplasmic Ray" Ability { id: "4B71", source: "Unknown" }
1138.2 "Luminous Ray" Ability { id: "4E27", source: "Unknown" }
1147.8 "Inscrutability" Ability { id: "4B6A", source: "Unknown" }

1156.9 "--sync--" Ability { id: "4B77", source: "Unknown" } window 50,50 jump 1059.8
1161.9 "Ectoplasmic Ray" Ability { id: "4B7A", source: "Unknown" }
1169.5 "Scrutiny" Ability { id: "4E25", source: "Unknown" }
1171.5 "Explosion" Ability { id: "4B6E", source: "Sinister Bubble" }
1179.3 "Luminous Ray" Ability { id: "4E27", source: "Unknown" }
1187.4 "Inscrutability" Ability { id: "4B6A", source: "Unknown" }
1196.7 "Fetid Fang" Ability { id: "4B69", source: "Unknown" }
1206.0 "Clearout" Ability { id: "4B74", source: "Unknown" }
1212.0 "Clearout" Ability { id: "4B6B", source: "Unknown" }
1217.2 "Setback" Ability { id: "4B6C", source: "Unknown" }

# One add (???)
# starts 3 second cast 10 seconds after other add dies?
1310.0 "--sync--"  StartsUsing { id: "4E4B", source: "Unknown" } window 310,0
1313.0 "Plain Weirdness" Ability { id: "4E4B", source: "Unknown" }
1319.2 "Inscrutability" Ability { id: "4B73", source: "Unknown" }
1329.4 "--sync--" Ability { id: "4B77", source: "Unknown" }
1334.4 "Ectoplasmic Ray" Ability { id: "4B7A", source: "Unknown" }
1342.0 "Luminous Ray" Ability { id: "4E27", source: "Unknown" }
1354.3 "Fetid Fang" Ability { id: "4B72", source: "Unknown" }
1362.5 "Inscrutability" Ability { id: "4B73", source: "Unknown" }
1383.6 "Scrutiny" Ability { id: "4E25", source: "Unknown" }
1385.6 "Explosion" Ability { id: "4B6E", source: "Sinister Bubble" }
1401.5 "Inscrutability" Ability { id: "4B73", source: "Unknown" }



### Kyklops
# -p 4B58:2011
# -ii 4B53 4B5C 4B5B
# Doxa will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D87" } window 2000,0
2011.0 "The Final Verse" Ability { id: "4B58", source: "Kyklops" } window 2012,5
2020.6 "Swing/Swipe/Cyclone" Ability { id: "4B5[457]", source: "Kyklops" }
2030.9 "Hammer/Blade Mark" Ability { id: "4B5[9A]", source: "Kyklops" }
2035.5 "Blade/Hammer Mark" Ability { id: "4B5[9A]", source: "Kyklops" }
2044.2 "Swing/Swipe/Cyclone" Ability { id: "4B5[457]", source: "Kyklops" }
2047.9 "Terrible Hammer/Blade" #Ability { id: "4B5[DE]", source: "Kyklops" }
2050.0 "Terrible Blade/Hammer" #Ability { id: "4B5[DE]", source: "Kyklops" }
2054.9 "Raging Glower" Ability { id: "4B56", source: "Kyklops" }
2064.5 "Swing/Swipe/Cyclone" Ability { id: "4B5[457]", source: "Kyklops" }

2073.2 "The Final Verse" Ability { id: "4B58", source: "Kyklops" }
2083.1 "Hammer/Blade Mark" Ability { id: "4B5[9A]", source: "Kyklops" }
2087.7 "Blade/Hammer Mark" Ability { id: "4B5[9A]", source: "Kyklops" }
2095.4 "Pyre/Hearth" Ability { id: ["4B5F", "4B60"], source: "Kyklops" }
2100.1 "Terrible Hammer/Blade" #Ability { id: "4B5[DE]", source: "Kyklops" }
2102.2 "Terrible Blade/Hammer" #Ability { id: "4B5[DE]", source: "Kyklops" }
2107.0 "Swing/Swipe/Cyclone" Ability { id: "4B5[457]", source: "Kyklops" }

2117.5 "The Final Verse" Ability { id: "4B58", source: "Kyklops" } window 20,20 jump 2073.2
2127.4 "Hammer/Blade Mark"
2132.0 "Blade/Hammer Mark"
2139.7 "Pyre/Hearth"
2144.4 "Terrible Hammer/Blade"
2146.5 "Terrible Blade/Hammer"
2151.3 "Swing/Swipe/Cyclone"


### Rukshs Dheem
# -p 4B8C:3013
# -ii 4B7C 4B7E 4B8A 4B86 4B85 4B80 4B82 4B87
# Noesis will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "D89" } window 3000,0
3013.0 "Bonebreaker" Ability { id: "4B8C", source: "Rukshs Dheem" } window 3013,10
3019.2 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" }
3026.5 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" }
3032.6 "Depth Grip" Ability { id: "4B84", source: "Rukshs Dheem" }
3040.7 "Falling Water" Ability { id: "4B7D", source: "Rukshs Dheem" }
3042.4 "Wavebreaker x4" duration 3 #Ability { id: "33D4", source: "Depth Grip" }
3045.9 "Rising Tide" Ability { id: "4B8B", source: "Rukshs Dheem" }
3056.2 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" }
3063.6 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" } window 30,10
3074.8 "Falling Water" Ability { id: "4B7D", source: "Rukshs Dheem" }
3087.0 "Bonebreaker" Ability { id: "4B8C", source: "Rukshs Dheem" }
3099.1 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" } window 30,10
3105.2 "Depth Grip" Ability { id: "4B84", source: "Rukshs Dheem" }
3115.5 "Wavebreaker x8" duration 7 #Ability { id: "33D4", source: "Depth Grip" }
3131.8 "Bonebreaker" Ability { id: "4B8C", source: "Rukshs Dheem" }
3141.0 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" }
3148.4 "Depth Grip" Ability { id: "4B84", source: "Rukshs Dheem" }
3158.5 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" }
3160.5 "Wavebreaker" #Ability { id: "33D5", source: "Depth Grip" }
3171.6 "Flying Fount" Ability { id: "4B7F", source: "Rukshs Dheem" }
3178.8 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" }
3186.9 "Command Current" Ability { id: "4B81", source: "Rukshs Dheem" }

3193.6 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" }
3200.9 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" }
3207.0 "Depth Grip" Ability { id: "4B84", source: "Rukshs Dheem" }
3215.1 "Falling Water" Ability { id: "4B7D", source: "Rukshs Dheem" }
3216.8 "Wavebreaker x4" duration 3 #Ability { id: "33D4", source: "Depth Grip" }
3220.2 "Rising Tide" Ability { id: "4B8B", source: "Rukshs Dheem" }
3229.4 "Bonebreaker" Ability { id: "4B8C", source: "Rukshs Dheem" }
3241.7 "Seabed Ceremony" Ability { id: "4B7B", source: "Rukshs Dheem" }
3247.6 "Depth Grip" Ability { id: "4B84", source: "Rukshs Dheem" }
3257.8 "Wavebreaker x8" duration 7 #Ability { id: "33D4", source: "Depth Grip" }
3275.1 "Bonebreaker" Ability { id: "4B8C", source: "Rukshs Dheem" }

3282.3 "Swift Shift" Ability { id: "4B83", source: "Rukshs Dheem" } window 50,50 jump 3193.6
3289.6 "Seabed Ceremony"
3295.7 "Depth Grip"
3303.8 "Falling Water"
3305.5 "Wavebreaker x4"
3308.9 "Rising Tide"
3318.1 "Bonebreaker"
3330.2 "Seabed Ceremony"
3336.3 "Depth Grip"
3346.5 "Wavebreaker x8"
3363.8 "Bonebreaker"
