### Anamnesis Anyder

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0

### Unknown
# -p 4B69:1013.5
# -ii 4B78
1000.0 "--sync--" sync / 00:0839:Katharsis will be sealed off/ window 1000,0
1013.5 "Fetid Fang" sync /:Unknown:4B69:/
1016.8 "Nursed Grudge" sync /:Unknown:4B6D:/
1031.9 "Scrutiny" sync /:Unknown:4E25:/
1033.5 "Reflection" sync /:Unknown:4B6F:/
1033.8 "Explosion" sync /:Sinister Bubble:4B6E:/
1040.7 "Inscrutability" sync /:Unknown:4B6A:/
1046.4 "Nursed Grudge" sync /:Unknown:4B6D:/
1049.2 "--sync--" sync /:Unknown:4B77:/
1054.2 "Ectoplasmic Ray" sync /:Unknown:4B7A:/
1061.5 "Scrutiny" sync /:Unknown:4E25:/
1063.1 "Reflection" sync /:Unknown:4B6F:/
1063.5 "Explosion" sync /:Sinister Bubble:4B6E:/
1071.7 "Luminous Ray" sync /:Unknown:4E27:/
1080.2 "Inscrutability" sync /:Unknown:4B6A:/
1089.5 "Fetid Fang" sync /:Unknown:4B69:/
1098.3 "Clearout" sync /:Unknown:4B74:/
1103.5 "Plain Weirdness" sync /:Unknown:4E4B:/
1109.7 "Inscrutability" sync /:Unknown:4B73:/
1119.9 "--sync--" sync /:Unknown:4B77:/
1124.9 "Ectoplasmic Ray" sync /:Unknown:4B7A:/
1132.5 "Luminous Ray" sync /:Unknown:4E27:/
# ???


### Kyklops
# -p 4B58:2011
# -ii 4B53 4B5C 4B5B
2000.0 "--sync--" sync / 00:0839:Doxa will be sealed off/ window 2000,0
2011.0 "The Final Verse" sync /:Kyklops:4B58:/ window 2012,5
2020.6 "Swing/Swipe/Cyclone" sync /:Kyklops:4B5[457]:/
2030.9 "Hammer/Blade Mark" sync /:Kyklops:4B5[9A]:/
2035.5 "Blade/Hammer Mark" sync /:Kyklops:4B5[9A]:/
2044.2 "Swing/Swipe/Cyclone" sync /:Kyklops:4B5[457]:/
2047.9 "Terrible Hammer/Blade" #sync /:Kyklops:4B5[DE]:/
2050.0 "Terrible Blade/Hammer" #sync /:Kyklops:4B5[DE]:/
2054.9 "Raging Glower" sync /:Kyklops:4B56:/
2064.5 "Swing/Swipe/Cyclone" sync /:Kyklops:4B5[457]:/

2073.2 "The Final Verse" sync /:Kyklops:4B58:/
2083.1 "Hammer/Blade Mark" sync /:Kyklops:4B5[9A]:/
2087.7 "Blade/Hammer Mark" sync /:Kyklops:4B5[9A]:/
2095.4 "Pyre/Hearth" sync /:Kyklops:(4B5F|4B60):/
2100.1 "Terrible Hammer/Blade" #sync /:Kyklops:4B5[DE]:/
2102.2 "Terrible Blade/Hammer" #sync /:Kyklops:4B5[DE]:/
2107.0 "Swing/Swipe/Cyclone" sync /:Kyklops:4B5[457]:/

2117.5 "The Final Verse" sync /:Kyklops:4B58:/ window 20,20 jump 2073.2
2127.4 "Hammer/Blade Mark"
2132.0 "Blade/Hammer Mark"
2139.7 "Pyre/Hearth"
2144.4 "Terrible Hammer/Blade"
2146.5 "Terrible Blade/Hammer"
2151.3 "Swing/Swipe/Cyclone"


### Rukshs Dheem
# -p 4B8C:3013
# -ii 4B7C 4B7E 4B8A 4B86 4B85 4B80 4B82 4B87
3000.0 "--sync--" sync / 00:0839:Noesis will be sealed off/ window 3000,0
3013.0 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3019.2 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3026.5 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3032.6 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3040.7 "Falling Water" sync /:Rukshs Dheem:4B7D:/
3042.4 "Wavebreaker x4" duration 3 #sync /:Depth Grip:33D4:/
3045.9 "Rising Tide" sync /:Rukshs Dheem:4B8B:/
3056.2 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3063.6 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3074.8 "Falling Water" sync /:Rukshs Dheem:4B7D:/
3087.0 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3099.1 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3105.2 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3115.5 "Wavebreaker x8" duration 7 #sync /:Depth Grip:33D4:/
3131.8 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3141.0 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3148.4 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3158.5 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3160.5 "Wavebreaker" #sync /:Depth Grip:33D5:/
3171.6 "Flying Fount" sync /:Rukshs Dheem:4B7F:/
3178.8 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3186.9 "Command Current" sync /:Rukshs Dheem:4B81:/
# Is this a loop back to 3019.2??
3194.1 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3201.4 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
### ???