### Anamnesis Anyder

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0

### Unknown
# -p 4B69:13.5 -ii 4B78
1000.0 "--sync--" sync / 00:0839:Katharsis will be sealed off/ window 2000,0


### Kyklops
# -p 4B58:2011 -ii 4B53
2000.0 "--sync--" sync / 00:0839:Doxa will be sealed off/ window 2000,0
2011.0 "The Final Verse" sync /:Kyklops:4B58:/ window 2012,5


### Rukshs Dheem
# -p 4B8C:3013
# -ii 4B7C 4B7E 4B8A 4B86 4B85 4B80 4B82 4B87
3000.0 "--sync--" sync / 00:0839:Noesis will be sealed off/ window 2000,0
3013.0 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3019.2 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3026.5 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3032.6 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3040.7 "Falling Water" sync /:Rukshs Dheem:4B7D:/
3042.4 "Wavebreaker x4" duration 3 #sync /:Depth Grip:33D4:/
3045.9 "Rising Tide" sync /:Rukshs Dheem:4B8B:/
3056.2 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3063.6 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3074.8 "Falling Water" sync /:Rukshs Dheem:4B7D:/
3087.0 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3099.1 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3105.2 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3115.5 "Wavebreaker x8" duration 7 #sync /:Depth Grip:33D4:/
3131.8 "Bonebreaker" sync /:Rukshs Dheem:4B8C:/
3141.0 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3148.4 "Depth Grip" sync /:Rukshs Dheem:4B84:/
3158.5 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
3160.5 "Wavebreaker" #sync /:Depth Grip:33D5:/
3171.6 "Flying Fount" sync /:Rukshs Dheem:4B7F:/
3178.8 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3186.9 "Command Current" sync /:Rukshs Dheem:4B81:/
3194.1 "Swift Shift" sync /:Rukshs Dheem:4B83:/
3201.4 "Seabed Ceremony" sync /:Rukshs Dheem:4B7B:/
### ???