### Holminster Switch (71 dungeon)

hideall "--Reset--"
hideall "--sync--"

### Forgiven Dissonance
# -p 3DC5:112
# The Wound will be sealed off
100.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:CD4:/ window 100,0
112.0 "The Path Of Light" Ability { id: "3DC5", source: "Forgiven Dissonance" } window 112,0
120.4 "Brazen Bull" Ability { id: "3DC9", source: "Forgiven Dissonance" }
126.5 "Gibbet Cage" Ability { id: "3DC8", source: "Forgiven Dissonance" }
134.4 "Thumbscrew" Ability { id: "3DC6", source: "Forgiven Dissonance" }
134.6 "Heretic's Fork" Ability { id: "3DCE", source: "Forgiven Dissonance" }
139.7 "Light Shot" Ability { id: "3DCB", source: "Forgiven Dissonance" }
142.0 "Wooden Horse" Ability { id: "3DC7", source: "Forgiven Dissonance" }

154.2 "The Path Of Light" Ability { id: "3DC5", source: "Forgiven Dissonance" }
162.5 "Pillory" Ability { id: "3DC4", source: "Forgiven Dissonance" }
173.0 "Brazen Bull" Ability { id: "3DC9", source: "Forgiven Dissonance" }
182.3 "Gibbet Cage" Ability { id: "3DC8", source: "Forgiven Dissonance" }
187.2 "Heretic's Fork" Ability { id: "3DCE", source: "Forgiven Dissonance" }
190.3 "Thumbscrew" Ability { id: "3DC6", source: "Forgiven Dissonance" }
192.3 "Light Shot" Ability { id: "3DCB", source: "Forgiven Dissonance" }

202.8 "The Path Of Light" Ability { id: "3DC5", source: "Forgiven Dissonance" }
211.1 "Pillory" Ability { id: "3DC4", source: "Forgiven Dissonance" }
218.9 "Brazen Bull" Ability { id: "3DC9", source: "Forgiven Dissonance" }
226.8 "Thumbscrew" Ability { id: "3DC6", source: "Forgiven Dissonance" }
233.0 "Heretic's Fork" Ability { id: "3DCE", source: "Forgiven Dissonance" }
234.5 "Wooden Horse" Ability { id: "3DC7", source: "Forgiven Dissonance" }
238.2 "Light Shot" Ability { id: "3DCB", source: "Forgiven Dissonance" }
241.4 "Thumbscrew" Ability { id: "3DC6", source: "Forgiven Dissonance" }
243.2 "Heretic's Fork" Ability { id: "3DCE", source: "Forgiven Dissonance" }
248.4 "Light Shot" Ability { id: "3DCB", source: "Forgiven Dissonance" }
249.0 "Wooden Horse" Ability { id: "3DC7", source: "Forgiven Dissonance" }

261.3 "The Path Of Light" Ability { id: "3DC5", source: "Forgiven Dissonance" } window 30,30 jump 154.2
269.6 "Pillory"
280.1 "Brazen Bull"
289.4 "Gibbet Cage"
294.3 "Heretic's Fork"
297.4 "Thumbscrew"
299.4 "Light Shot"
309.9 "The Path Of Light"


### Tesleen, the Forgiven
# -ii 3DD6 3DD3 -p 3DCF:513.5
# The Auction will be sealed off
500.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:CD5:/ window 500,0
513.5 "The Tickler" Ability { id: "3DCF", source: "Tesleen, the Forgiven" } window 514,5
523.6 "Scold's Bridle" Ability { id: "3DD0", source: "Tesleen, the Forgiven" }
533.8 "Fevered Flagellation" Ability { id: "3DD5", source: "Tesleen, the Forgiven" }
548.3 "Scold's Bridle" Ability { id: "3DD0", source: "Tesleen, the Forgiven" }
558.6 "Exorcise" Ability { id: "3DD2", source: "Tesleen, the Forgiven" }
560.4 "Holy Water" Ability { id: "3DD4", source: "Tesleen, the Forgiven" }
573.8 "Fevered Flagellation" Ability { id: "3DD5", source: "Tesleen, the Forgiven" }

578.7 "--sync--" Ability { id: "3DD1", source: "Tesleen, the Forgiven" }
594.8 "Scold's Bridle" Ability { id: "3DD0", source: "Tesleen, the Forgiven" } window 3,3
602.0 "Scold's Bridle" Ability { id: "3DD0", source: "Tesleen, the Forgiven" } window 3,3
612.1 "The Tickler" Ability { id: "3DCF", source: "Tesleen, the Forgiven" }
619.2 "Scold's Bridle" Ability { id: "3DD0", source: "Tesleen, the Forgiven" }
636.4 "Exorcise" Ability { id: "3DD2", source: "Tesleen, the Forgiven" }
638.3 "Holy Water" Ability { id: "3DD4", source: "Tesleen, the Forgiven" }
651.6 "Fevered Flagellation" Ability { id: "3DD5", source: "Tesleen, the Forgiven" }

656.7 "--sync--" Ability { id: "3DD1", source: "Tesleen, the Forgiven" } window 30,30 jump 578.7
672.8 "Scold's Bridle"
680.0 "Scold's Bridle"
690.1 "The Tickler"
697.2 "Scold's Bridle"
714.4 "Exorcise"
716.3 "Holy Water"
729.6 "Fevered Flagellation"


### Philia
# -ii 3DDD 3DDF 3DDE 3DDC 3DDB 3DE1 3DE0 3DE9 4196 3DE5 4181 -p 3DD8:1012.5
# The Manor House Courtyard will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:CD7:/ window 1000,0
1012.5 "Scavenger's Daughter" Ability { id: "3DD8", source: "Philia" } window 1012.5,10
1022.8 "Head Crusher" Ability { id: "3DD7", source: "Philia" }
1032.9 "Pendulum Tank" Ability { id: "4189", source: "Philia" }
1035.0 "Pendulum Center" Ability { id: "3DD9", source: "Philia" }

1035.5 "--sync--" Ability { id: "418A", source: "Philia" }
1042.1 "Chain Down" Ability { id: "429C", source: "Philia" }
1059.5 "Aethersup" Ability { id: "3DE8", source: "Philia" } duration 3.5

1070.1 "Left/Right Knout" Ability { id: "3DE[67]", source: "Philia" }
1077.1 "Right/Left Knout" Ability { id: "3DE[67]", source: "Philia" }
1088.4 "Head Crusher" Ability { id: "3DD7", source: "Philia" }
1095.0 "Taphephobia" Ability { id: "3DE2", source: "Philia" }

1097.2 "--sync--" Ability { id: "3DE4", source: "Philia" }
1102.1 "Into The Light" Ability { id: "4350", source: "Philia" }
1122.8 "Pendulum Tank" Ability { id: "4189", source: "Philia" }
1125.0 "Pendulum Center" Ability { id: "3DD9", source: "Philia" }

1125.4 "--sync--" Ability { id: "418A", source: "Philia" }
1132.3 "Fierce Beating" Ability { id: "3DDA", source: "Philia" } duration 42

1165.8 "--sync--" Ability { id: "3DE4", source: "Philia" }
1170.8 "Into The Light" Ability { id: "4350", source: "Philia" }
1178.5 "Left/Right Knout" Ability { id: "3DE[67]", source: "Philia" }
1185.7 "Right/Left Knout" Ability { id: "3DE[67]", source: "Philia" }
1192.9 "Chain Down" Ability { id: "429C", source: "Philia" }
1210.3 "Aethersup" Ability { id: "3DE8", source: "Philia" } duration 3.5
1225.6 "Scavenger's Daughter" Ability { id: "3DD8", source: "Philia" }
1244.9 "Head Crusher" Ability { id: "3DD7", source: "Philia" }
1251.6 "Taphephobia" Ability { id: "3DE2", source: "Philia" }

1253.8 "--sync--" Ability { id: "3DE4", source: "Philia" } window 30,30 jump 1097.2
1258.7 "Into The Light"
1279.4 "Pendulum Tank"
1281.6 "Pendulum Center"

1282.0 "--sync--"
1288.9 "Fierce Beating"
