### Matoya's Relict

hideall "--Reset--"
hideall "--sync--"

### Mudman
# -p 547F:1011
# -ii 368 5481 5487 548E 548F 5490 5492
# Clayclot Cauldron will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E02" } window 1000,0
# Loop 3 times
1011.0 "Hard Rock" Ability { id: "547F", source: "Mudman" } window 1012,10
1020.2 "Petrified Peat" Ability { id: "5480", source: "Mudman" }
1032.3 "Peat Pelt" Ability { id: "5482", source: "Mudman" }
1041.4 "Rocky Roll" Ability { id: "548(3|4)", source: "Mud Bubble" }
1050.7 "Brittle Breccia" Ability { id: "548D", source: "Mudman" }
1051.1 "Rocky Roll" Ability { id: "548(3|5)", source: "Mud Bubble" }
1066.7 "Stone Age" Ability { id: "5491", source: "Mudman" }

1077.8 "Hard Rock" Ability { id: "547F", source: "Mudman" } window 10,10
1087.0 "Petrified Peat" Ability { id: "5480", source: "Mudman" }
1099.1 "Peat Pelt" Ability { id: "5482", source: "Mudman" }
1108.2 "Rocky Roll" Ability { id: "548(3|4)", source: "Mud Bubble" }
1117.5 "Brittle Breccia" Ability { id: "548D", source: "Mudman" }
1117.9 "Rocky Roll" Ability { id: "548(3|5)", source: "Mud Bubble" }
1133.5 "Stone Age" Ability { id: "5491", source: "Mudman" }

# After this loop, each loop with "Falling Rock"
1144.6 "Hard Rock" Ability { id: "547F", source: "Mudman" } window 10,10
1153.8 "Petrified Peat" Ability { id: "5480", source: "Mudman" }
1165.9 "Peat Pelt" Ability { id: "5482", source: "Mudman" }
1175.0 "Rocky Roll" Ability { id: "548(3|4)", source: "Mud Bubble" }
1184.3 "Brittle Breccia" Ability { id: "548D", source: "Mudman" }
1184.7 "Rocky Roll" Ability { id: "548(3|5)", source: "Mud Bubble" }
1200.3 "Stone Age" Ability { id: "5491", source: "Mudman" }

1212.3 "Falling Rock" Ability { id: "549(3|4)", source: "Mudman" }

1223.5 "Hard Rock" Ability { id: "547F", source: "Mudman" } window 10,10 jump 1144.6
1232.7 "Petrified Peat" # Ability { id: "5480", source: "Mudman" }
1244.8 "Peat Pelt" # Ability { id: "5482", source: "Mudman" }
1253.9 "Rocky Roll" # Ability { id: "548(3|4)", source: "Mud Bubble" }
1263.2 "Brittle Breccia" # Ability { id: "548D", source: "Mudman" }


### Nixie
# -p 598F:2009.2
# -ii 598E 5990 5992 5993 5994 5995 5996 5BB9
# Clearnote Cauldron will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E03" } window 2000,0

2009.2 "Crash-Smash" Ability { id: "598F", source: "Nixie" } window 2010,10
2023.4 "Shower Power" Ability { id: "5991", source: "Nixie" }
2038.1 "--untargetable--"
2044.1 "Pitter-Patter" Ability { id: "5988", source: "Nixie" }
2072.2 "Sea Shanty" Ability { id: "598[AC]", source: "Nixie" }
2092.4 "Shower Power" Ability { id: "5991", source: "Nixie" }

2110.5 "Crash-Smash" Ability { id: "598F", source: "Nixie" } window 10,10
2130.7 "Shower Power" Ability { id: "5991", source: "Nixie" }
2134.9 "Splish-Splash" Ability { id: "598D", source: "Nixie" }
2160.0 "Shower Power" Ability { id: "5991", source: "Nixie" }

2178.2 "Crash-Smash" Ability { id: "598F", source: "Nixie" } window 10,10 jump 2110.5
2198.4 "Shower Power" # Ability { id: "5991", source: "Nixie" }
2202.6 "Splish-Splash" # Ability { id: "598D", source: "Nixie" }
2227.7 "Shower Power" # Ability { id: "5991", source: "Nixie" }


### Mother Porxie
# -p 5913:3010.0
# -ii 4A8F 5912 5914 5917 5918 591E 591F 5923 5925
# Woebegone Workshop will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E05" } window 3000,0

3011.3 "Tender Loin" Ability { id: "5913", source: "Mother Porxie" } window 3012,10
3029.5 "Huff And Puff" Ability { id: "5919", source: "Mother Porxie" }
3031.6 "Medium Rear" Ability { id: "591D", source: "Mother Porxie" }
3045.7 "Meat Mallet" Ability { id: "5916", source: "Mother Porxie" }
3045.7 "--untargetable--"
3050.4 "Barbeque" Ability { id: "5B23", source: "Mother Porxie" }
3072.4 "To A Crisp" Ability { id: "5924", source: "Mother Porxie" }
3074.4 "--targetable--"
3086.5 "Minced Meat" Ability { id: "5911", source: "Mother Porxie" } window 50,10
3093.6 "--untargetable--"

3096.6 "Huff And Puff" StartsUsing { id: "591A", source: "Mother Porxie" } window 96.6,5 duration 33.7
3101.6 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3107.3 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3112.8 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3118.4 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3124.0 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3129.6 "Buffet" Ability { id: "5926", source: "Aeolian Cave Sprite" }
3130.3 "Huff And Puff Enrage?" Ability { id: "591B", source: "Mother Porxie" } window 50,5

3132.3 "--targetable--"
# Loop
3132.4 "Medium Rear" Ability { id: "591D", source: "Mother Porxie" }
3148.5 "Open Flame" Ability { id: "5922", source: "Mother Porxie" }
3160.6 "Minced Meat" Ability { id: "5911", source: "Mother Porxie" }
3172.7 "Tender Loin" Ability { id: "5913", source: "Mother Porxie" }
3186.8 "Tender Loin" Ability { id: "5913", source: "Mother Porxie" }
3207.1 "Huff And Puff" Ability { id: "5919", source: "Mother Porxie" }

3209.2 "Medium Rear" Ability { id: "591D", source: "Mother Porxie" }
3225.3 "Open Flame" Ability { id: "5922", source: "Mother Porxie" }
3237.5 "Minced Meat" Ability { id: "5911", source: "Mother Porxie" } jump 3160.6
3249.6 "Tender Loin" # Ability { id: "5913", source: "Mother Porxie" }
3263.7 "Tender Loin" # Ability { id: "5913", source: "Mother Porxie" }
3281.9 "Huff And Puff" # Ability { id: "5919", source: "Mother Porxie" }
