### Mt. Gulg (lvl 79 dungeon)

hideall "--Reset--"
hideall "--sync--"
hideall "Reformation"
hideall "Perfect Contrition"
hideall "Rite Of The Sacrament"

### Forgiven Cruelty
# -p 3CFB:113 -ii 3CFE 3CFD 4301 3CFF
100.0 "--sync--" sync / 00:0839::The Perished Path will be sealed off/ window 100,0
113.0 "Rake" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFB:/ window 115,5
121.2 "Lumen Infinitum" sync / 1[56]:[^:]*:Forgiven Cruelty:41B2:/
138.3 "Typhoon Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D00:/
147.2 "Cyclone Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFC:/
160.8 "Typhoon Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D00:/
171.6 "Lumen Infinitum" sync / 1[56]:[^:]*:Forgiven Cruelty:41B2:/
188.2 "Typhoon Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D01:/
188.2 "Hurricane Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D03:/
197.0 "Cyclone Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFC:/

205.3 "Rake" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFB:/
214.4 "Lumen Infinitum" sync / 1[56]:[^:]*:Forgiven Cruelty:41B2:/
231.0 "Typhoon Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D0[12]:/
231.0 "Hurricane Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D03:/
239.8 "Cyclone Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFC:/
248.2 "Rake" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFB:/
257.5 "Lumen Infinitum" sync / 1[56]:[^:]*:Forgiven Cruelty:41B2:/
274.2 "Typhoon Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D0[12]:/
274.2 "Hurricane Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3D03:/
283.0 "Cyclone Wing" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFC:/

291.3 "Rake" sync / 1[56]:[^:]*:Forgiven Cruelty:3CFB:/ window 20,20 jump 205.3
300.4 "Lumen Infinitum"
317.0 "Typhoon Wing"
317.0 "Hurricane Wing"
325.8 "Cyclone Wing"
334.2 "Rake"
343.5 "Lumen Infinitum"
360.2 "Typhoon Wing"
360.2 "Hurricane Wing"
369.0 "Cyclone Wing"


### Forgiven Whimsy
# -p 3D0B:514.5 -ii 3D0C 3D07 3D0A
500.0 "--sync--" sync / 00:0839::The White Gate will be sealed off/ window 500,0
514.5 "Sacrament Of Penance" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0B:/ window 515,5
518.3 "Reformation" sync / 1[56]:[^:]*:Forgiven Whimsy:3D04:/
530.4 "Exegesis" sync / 1[56]:[^:]*:Forgiven Whimsy:425C:/
534.1 "Reformation" sync / 1[56]:[^:]*:Forgiven Whimsy:3D04:/
546.2 "Exegesis" sync / 1[56]:[^:]*:Forgiven Whimsy:425D:/
557.0 "Catechism" sync / 1[56]:[^:]*:Forgiven Whimsy:3D09:/
563.7 "Judgment Day" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0F:/
575.3 "Judged" sync / 1[56]:[^:]*:Forgiven Whimsy:3D11:/
580.3 "Catechism" sync / 1[56]:[^:]*:Forgiven Whimsy:3D09:/
580.3 "Judged" sync / 1[56]:[^:]*:Forgiven Whimsy:3D11:/
584.0 "Reformation" sync / 1[56]:[^:]*:Forgiven Whimsy:3D04:/

591.3 "Rite Of The Sacrament" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0D:/
603.6 "Exegesis" sync / 1[56]:[^:]*:Forgiven Whimsy:425B:/
604.1 "Perfect Contrition" sync / 1[56]:[^:]*:Brightsphere:3D0E:/
607.2 "Reformation" sync / 1[56]:[^:]*:Forgiven Whimsy:3D04:/
614.4 "Rite Of The Sacrament" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0D:/
626.8 "Exegesis" sync / 1[56]:[^:]*:Forgiven Whimsy:3D06:/
627.2 "Perfect Contrition" sync / 1[56]:[^:]*:Brightsphere:3D0E:/
636.9 "Sacrament Of Penance" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0B:/
640.6 "Reformation" sync / 1[56]:[^:]*:Forgiven Whimsy:3D04:/

647.7 "Rite Of The Sacrament" sync / 1[56]:[^:]*:Forgiven Whimsy:3D0D:/ window 20,20 jump 591.3
660.0 "Exegesis"
660.5 "Perfect Contrition"
663.6 "Reformation"
670.8 "Rite Of The Sacrament"
683.2 "Exegesis"
683.6 "Perfect Contrition"
693.3 "Sacrament Of Penance"
697.0 "Reformation"


### Forgiven Obscenity
# -ii 3D15 4669 3D19 3D19 3D21 3D13 41CE 3D1B 3D20 -p 3D14:1014
1000.0 "--sync--" sync / 00:0839::The Winding Flare will be sealed off/ window 1000,0
1014.0 "Orison Fortissimo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D14:/ window 1014,5
1023.2 "Divine Diminuendo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D16:/
1032.4 "--sync--" sync / 1[56]:[^:]*:Forgiven Obscenity:3D17:/
1040.6 "Divine Diminuendo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D18:/
1051.0 "Conviction Marcato" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1A:/
1062.2 "Penance Pianissimo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1C:/
1070.4 "Feather Marionette" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1D:/
1083.3 "Divine Diminuendo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D18:/
1093.5 "Conviction Marcato" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1A:/
1107.7 "Orison Fortissimo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D14:/

1124.5 "Solitaire Ring" sync / 1[56]:[^:]*:Forgiven Obscenity:42AA:/
1129.5 "Ringsmith" sync / 1[56]:[^:]*:Forgiven Obscenity:3D24:/
1135.5 "Gold Chaser" sync / 1[56]:[^:]*:Forgiven Obscenity:3D25:/
1147.5 "Sacrament Sforzando" sync / 1[56]:[^:]*:Forgiven Obscenity:3D12:/
1158.6 "Orison Fortissimo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D14:/
1169.8 "Divine Diminuendo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D18:/
1189.2 "Penance Pianissimo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1C:/
1197.4 "Feather Marionette" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1D:/
1210.5 "Divine Diminuendo" sync / 1[56]:[^:]*:Forgiven Obscenity:3D18:/
1220.6 "Conviction Marcato" sync / 1[56]:[^:]*:Forgiven Obscenity:3D1A:/
1234.9 "Sacrament Sforzando" sync / 1[56]:[^:]*:Forgiven Obscenity:3D12:/

1251.6 "Solitaire Ring" sync / 1[56]:[^:]*:Forgiven Obscenity:42AA:/ window 100,100 jump 1124.5
1256.6 "Ringsmith"
1262.6 "Gold Chaser"
1274.6 "Sacrament Sforzando"
1285.7 "Orison Fortissimo"
1296.9 "Divine Diminuendo"
1316.3 "Penance Pianissimo"
1324.5 "Feather Marionette"
1337.6 "Divine Diminuendo"
1347.7 "Conviction Marcato"
1362.0 "Sacrament Sforzando"
