# Thaleia

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

# The Way of the Wise
1000.0 "--sync--" sync / 00:0839::The Way of the Wisewill be sealed off/ window 10000,0


# The River of Knowledge / Thaliak
2000.0 "--sync--" sync / 00:0839::The River Of Knowledge will be sealed off/ window 10000,0


# The briny deep / Llymlaen
3000.0 "--sync--" sync / 00:0839::The Briny Deep will be sealed off/ window 10000,0


# The windward pass / Oschon
4000.0 "--sync--" sync / 00:0839::The Windward Pass will be sealed off/ window 10000,0


# The stairway to the seventh
5000.0 "--sync--" sync / 00:0839::The Stairway To The Seventh will be sealed off/ window 10000,0


# The Twelve's Embrace / Eulogia
6000.0 "--sync--" sync / 00:0839::The Twelve's Embrace will be sealed off/ window 10000,0
