### Byakko Normal
# -p 2A2F:11.4 27EE:204.3 2A2A:259.3
# -ii 2A36 2A41 2A42 2A48 2A45 2A39 2A4E 27E7
# -it "Byakko"
# -it "Hakutei"

hideall "--sync--"
# redundant with Hundredfold Havoc
hideall "Answer On High"
# redundant with Highest Stakes
hideall "Clutch"

### Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11.4 "Storm Pulse" Ability { id: "2A2F", source: "Byakko" } window 12,5
17.6 "Heavenly Strike" Ability { id: "2A2D", source: "Byakko" }
28.7 "State Of Shock" Ability { id: "27E0", source: "Byakko" }
29.8 "Clutch" Ability { id: "27E1", source: "Byakko" }
36.1 "Highest Stakes" Ability { id: "27E2", source: "Byakko" }
42.7 "Sweep The Leg" Ability { id: "2A2E", source: "Byakko" }
54.9 "Heavenly Strike" Ability { id: "2A2D", source: "Byakko" }
62.0 "--middle--" Ability { id: "2757", source: "Byakko" }
66.1 "Unrelenting Anguish" Ability { id: "27ED", source: "Byakko" }
71.4 "Aratama" Ability { id: "2A48", source: "Aratama Force" }
72.3 "Storm Pulse" Ability { id: "2A2F", source: "Byakko" }
78.5 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
85.8 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
89.0 "--jump--" Ability { id: "2757", source: "Byakko" }
94.7 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
105.9 "--sync--" Ability { id: "2757", source: "Byakko" }
107.7 "Dance Of The Incomplete" Ability { id: "25D1", source: "Byakko" }
107.8 "--sync--" Ability { id: "25CF", source: "Hakutei" }
111.7 "--untargetable--"

### Hakutei add
112.7 "--targetable--"
119.3 "Aratama" Ability { id: "2A29", source: "Hakutei" }
121.9 "Steel Claw 1" Ability { id: "2A32", source: "Hakutei" }
128.0 "Steel Claw 2" Ability { id: "2A32", source: "Hakutei" }
134.0 "--untargetable--"
139.8 "White Herald" Ability { id: "2A4C", source: "Hakutei" }
141.8 "--targetable--"
145.9 "Fire And Lightning" Ability { id: "2A31", source: "Hakutei" }
149.1 "--sync--" Ability { id: "265E", source: "Hakutei" }
150.3 "The Voice Of Thunder" Ability { id: "2A49", source: "Hakutei" }
173.4 "The Roar Of Thunder" Ability { id: "2A4B", source: "Hakutei" }
176.5 "--untargetable--"

### Midphase
204.3 "--sync--" Ability { id: "27EE", source: "Byakko" } window 210,10
218.6 "Sweep The Leg" Ability { id: "2A46", source: "Byakko" }
222.6 "--sync--" Ability { id: "27EE", source: "Byakko" }
224.3 "Imperial Guard" Ability { id: "2A43", source: "Hakutei" }
238.3 "Imperial Guard" Ability { id: "2A43", source: "Hakutei" }
242.8 "Sweep The Leg" Ability { id: "2A46", source: "Byakko" }
248.3 "Imperial Guard" Ability { id: "2A43", source: "Hakutei" }

### Final phase loop
259.3 "--sync--" Ability { id: "2A2A", source: "Byakko" } window 260,100
274.3 "Fell Swoop" Ability { id: "2A4D", source: "Byakko" }

294.5 "Heavenly Strike" Ability { id: "2A2D", source: "Byakko" }
300.6 "Answer On High" Ability { id: "27E4", source: "Byakko" }
305.6 "Hundredfold Havoc 1" Ability { id: "2A38", source: "Byakko" }
308.6 "Hundredfold Havoc 2" Ability { id: "2A38", source: "Byakko" }
316.7 "Bombogenesis" Ability { id: "2A3B", source: "Byakko" }
320.8 "Distant Clap" Ability { id: "2A30", source: "Byakko" }

326.9 "Answer On High" Ability { id: "27E4", source: "Byakko" }
331.9 "Hundredfold Havoc 1" Ability { id: "2A38", source: "Byakko" }
333.0 "State Of Shock 1" Ability { id: "27E0", source: "Byakko" }
334.1 "Clutch" Ability { id: "27E1", source: "Byakko" }
334.9 "Hundredfold Havoc 2" Ability { id: "2A38", source: "Byakko" }
340.3 "Highest Stakes 1" Ability { id: "27E2", source: "Byakko" }
342.9 "State Of Shock 2" Ability { id: "2756", source: "Byakko" }
344.0 "Clutch" Ability { id: "27E1", source: "Byakko" }
350.3 "Highest Stakes 2" Ability { id: "27E2", source: "Byakko" }
356.9 "Sweep The Leg" Ability { id: "2A2E", source: "Byakko" }
362.2 "--sync--" Ability { id: "2757", source: "Byakko" }
367.0 "Bombogenesis" Ability { id: "2A3B", source: "Byakko" }
367.8 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
383.1 "Heavenly Strike" Ability { id: "2A2D", source: "Byakko" }
393.2 "Sweep The Leg" Ability { id: "2A2E", source: "Byakko" }

399.4 "--middle--" Ability { id: "2757", source: "Byakko" }
403.7 "Unrelenting Anguish" Ability { id: "27ED", source: "Byakko" }
409.8 "Storm Pulse x2" Ability { id: "2A2F", source: "Byakko" }
418.2 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
424.5 "--sync--" Ability { id: "2757", source: "Byakko" }
429.4 "Bombogenesis" Ability { id: "2A3B", source: "Byakko" }
430.3 "Fire And Lightning" Ability { id: "2A2C", source: "Byakko" }
445.6 "Heavenly Strike" Ability { id: "2A2D", source: "Byakko" }
455.7 "Storm Pulse x2" Ability { id: "2A2F", source: "Byakko" }
463.9 "Sweep The Leg" Ability { id: "2A2E", source: "Byakko" }
474.0 "Storm Pulse x2" Ability { id: "2A2F", source: "Byakko" }

483.3 "Answer On High" Ability { id: "27E4", source: "Byakko" }
488.3 "Hundredfold Havoc 1" Ability { id: "2A38", source: "Byakko" }
491.3 "Hundredfold Havoc 2" Ability { id: "2A38", source: "Byakko" }
499.4 "Bombogenesis" Ability { id: "2A3B", source: "Byakko" }
503.5 "Distant Clap" Ability { id: "2A30", source: "Byakko" }
509.6 "Storm Pulse x2" Ability { id: "2A2F", source: "Byakko" }

# loop
517.8 "Answer On High" Ability { id: "27E4", source: "Byakko" } window 20,20 jump 326.9
522.8 "Hundredfold Havoc 1" #Ability { id: "2A38", source: "Byakko" }
523.9 "State Of Shock 1" #Ability { id: "27E0", source: "Byakko" }
525.0 "Clutch" #Ability { id: "27E1", source: "Byakko" }
525.8 "Hundredfold Havoc 2" #Ability { id: "2A38", source: "Byakko" }
531.2 "Highest Stakes 1" #Ability { id: "27E2", source: "Byakko" }
533.8 "State Of Shock 2" #Ability { id: "2756", source: "Byakko" }
534.9 "Clutch" #Ability { id: "27E1", source: "Byakko" }
541.2 "Highest Stakes 2" #Ability { id: "27E2", source: "Byakko" }
