# Emanation (normal mode)
# Lakshmi

hideall "--Reset--"
hideall "--sync--"
hideall "Alluring Arm"

# -ii 2157 248B 248D

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /:Engage!/ window 0,1
3.9 "Vril" sync / 1[56]:[^:]*:Dreaming Kshatriya:2482:/ window 3.9,5
13.0 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2483:/ window 13,5
16.1 "Inner Demons" # sync / 1[56]:[^:]*:Dreaming Kshatriya:258D:/
19.0 "Aether Drain" sync / 1[56]:[^:]*:Vril:248D:/
29.3 "Tail Slap" # sync / 1[56]:[^:]*:Dreaming Kshatriya:258C:/

# We can't sync to abilities here to make the loop visible,
# since two adds are present, and the timeline would jerk around.
# A group that actually manages to bridge this gap is doing so deliberately,
# and it's probably not necessary to account for that edge case.

1000.0 "--sync--" sync / 1[56]:[^:]*:Lakshmi:2157:/ window 1000,5
1007.1 "Hand Of Grace" sync / 1[56]:[^:]*:Lakshmi:2486:/
1021.3 "Blissful Arrow" sync / 1[56]:[^:]*:Lakshmi:2489:/
1021.9 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:248B:/
1032.3 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2492:/
1044.5 "Hand Of Beauty" sync / 1[56]:[^:]*:Lakshmi:2487:/
1058.8 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:2494:/
1065.7 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2483:/
1067.9 "--vril spawn--"
1069.0 "--untargetable--"

1069.9 "Jagadishwari" sync / 1[56]:[^:]*:Lakshmi:2342:/ window 169.9,30
1086.1 "--sync--" sync / 1[56]:[^:]*:Lakshmi:2459:/
1089.6 "--stun--"
1090.4 "--sync--" sync / 1[56]:[^:]*:Lakshmi:245A:/
1091.2 "--sync--" sync / 1[56]:[^:]*:Lakshmi:248E:/
1106.9 "Alluring Embrace" sync / 1[56]:[^:]*:Lakshmi:2496:/
1111.3 "--targetable--"

1114.5 "Chanchala" sync / 1[56]:[^:]*:Lakshmi:2484:/ window 214.5,15
1116.7 "--chanchala start--"
1122.6 "Stotram" sync / 1[56]:[^:]*:Lakshmi:249E:/
1124.5 "--vril spawn--"
1134.9 "Divine Denial" sync / 1[56]:[^:]*:Lakshmi:2485:/ window 234.9,30
1134.9 "--vril despawn--"
1147.1 "Hand Of Beauty" sync / 1[56]:[^:]*:Lakshmi:2487:/
1154.3 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2493:/
1161.4 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:2495:/
1170.7 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:24A1:/ window 270.7,30
1184.9 "Hand Of Grace" sync / 1[56]:[^:]*:Lakshmi:2486:/
1192.1 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:2491:/
1199.1 "Blissful Arrow" sync / 1[56]:[^:]*:Lakshmi:248A:/
1199.7 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:248C:/
1205.3 "Stotram" sync / 1[56]:[^:]*:Lakshmi:249E:/
1207.6 "--vril spawn--"
1220.2 "Divine Denial" sync / 1[56]:[^:]*:Lakshmi:2485:/ window 30,30
1220.2 "--vril despawn--"
1221.6 "--chanchala end--"
1234.5 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:2488:/
1248.8 "Blissful Arrow/Spear" sync / 1[56]:[^:]*:Lakshmi:(2489|2494):/
1256.8 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2492:/

1265.0 "Chanchala" sync / 1[56]:[^:]*:Lakshmi:2484:/ window 30,30
1265.9 "--chanchala start--"
1279.2 "Hand Of Grace" sync / 1[56]:[^:]*:Lakshmi:2486:/
1292.4 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:2491:/
1293.4 "Blissful Arrow" sync / 1[56]:[^:]*:Lakshmi:248A:/
1294.0 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:248C:/
1302.6 "Stotram" sync / 1[56]:[^:]*:Lakshmi:249E:/
1304.4 "--vril spawn--"
1317.9 "Divine Denial" sync / 1[56]:[^:]*:Lakshmi:2485:/ window 30,30
1317.9 "--vril despawn--"
1332.1 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:2488:/
1346.4 "Blissful Arrow/Spear" sync / 1[56]:[^:]*:Lakshmi:(248A|2495):/
1348.4 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:2491:/ window 30,30
1360.5 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2493:/
1360.9 "--chanchala end--"
1378.9 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:2488:/
1392.1 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2483:/ window 30,30
1393.9 "--vril spawn--"
1393.2 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:2494:/
1402.3 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2492:/
1407.4 "--vril despawn--"
1421.5 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:2488:/
1430.9 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:248F:/ window 30,30
1435.7 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:2494:/
1440.0 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:2490:/
1452.2 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:2492:/

1465.5 "Chanchala" sync / 1[56]:[^:]*:Lakshmi:2484:/ window 30,30 jump 1365.0
1466.4 "--chanchala start--"
1479.7 "Hand Of Grace"
1492.9 "The Pall Of Light"
