# Lakshmi Extreme
 # -p 2146:4 2157:100 214C:107.2 2342:400
 # -it "Lakshmi"
 # -ii 2157 249F 2153 2459 245A 23A8 23A9 255F 2158 2388 2389 23A4 2526 2525 2561

hideall "--Reset--"
hideall "--sync--"
hideall "Alluring Arm"

### Adds
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
4.0 "Vril" sync / 1[56]:[^:]*:Dreaming Kshatriya:2146:/ window 10,10
12.1 "Tail Slap" sync / 1[56]:[^:]*:Dreaming Kshatriya:258C:/
16.0 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/
16.9 "Inner Demons" sync / 1[56]:[^:]*:Dreaming Kshatriya:258D:/
28.1 "Inner Demons" sync / 1[56]:[^:]*:Dreaming Kshatriya:258D:/
29.0 "Tail Slap" sync / 1[56]:[^:]*:Dreaming Kshatriya:258C:/


### Warmup
# first auto comes out before rp text.
500.0 "Hand Of Grace" sync / 1[56]:[^:]*:Lakshmi:214C:/ window 500,0
507.2 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
514.2 "Blissful Arrow" sync / 1[56]:[^:]*:Lakshmi:214F:/
514.8 "Blissful Spear" sync / 1[56]:[^:]*:Lakshmi:2151:/
517.4 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/
528.6 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
535.9 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215A:/
546.0 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:214E:/
553.2 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
560.3 "Blissful Hammer" sync / 1[56]:[^:]*:Lakshmi:21DC:/
563.4 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/
570.6 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:215C:/
579.8 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/

### Chanchala #1
588.0 "Chanchala #1" sync / 1[56]:[^:]*:Lakshmi:2148:/
601.8 "Divine Denial" sync / 1[56]:[^:]*:Lakshmi:2149:/
610.0 "Hand Of Beauty" sync / 1[56]:[^:]*:Lakshmi:214D:/
617.2 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215F:/
624.2 "Blissful Hammer" sync / 1[56]:[^:]*:Lakshmi:21DD:/
624.5 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215B:/
637.8 "Divine Desire" sync / 1[56]:[^:]*:Lakshmi:214B:/
639.9 "--chanchala end--"

650.1 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
662.5 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215A:/
670.6 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/
674.3 "--untargetable--"

### More Adds
679.9 "--targetable--"

### Hugging
2000.0 "Jagadishwari" sync / 1[56]:[^:]*:Lakshmi:2342:/ window 2000,0
2021.4 "/dance"
2021.4 "--sync--" sync / 1[56]:[^:]*:Lakshmi:2159:/
2037.1 "Alluring Embrace" sync / 1[56]:[^:]*:Lakshmi:2343:/
2041.5 "--targetable--"

### Chanchala #2
2041.7 "--sync--" sync / 14:[^:]*:Lakshmi:2148:/ window 50,10
2044.7 "Chanchala #2" sync / 1[56]:[^:]*:Lakshmi:2148:/
2058.5 "Divine Doubt" sync / 1[56]:[^:]*:Lakshmi:214A:/
2073.9 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215B:/
2084.0 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215F:/
2086.0 "--chanchala end--"
2109.5 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
2111.5 "Blissful Spear (Z)" sync / 1[56]:[^:]*:Lakshmi:2166:/

2125.9 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215A:/
2128.8 "Blissful Spear (mid)" sync / 1[56]:[^:]*:Lakshmi:2156:/
2133.1 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:215C:/
2144.3 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:214E:/
2151.5 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
2158.6 "Blissful Hammer" sync / 1[56]:[^:]*:Lakshmi:21DC:/
2158.9 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215A:/
2169.0 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/

### Chanchala #3
2180.3 "Chanchala #3" sync / 1[56]:[^:]*:Lakshmi:2148:/
2195.6 "Divine Doubt" sync / 1[56]:[^:]*:Lakshmi:214A:/
2210.8 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:215D:/
2236.5 "Divine Desire" sync / 1[56]:[^:]*:Lakshmi:214B:/
2238.2 "Blissful Spear (out)" sync / 1[56]:[^:]*:Lakshmi:2154:/
2250.8 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:215D:/
2251.8 "Blissful Spear (Z)" sync / 1[56]:[^:]*:Lakshmi:2166:/
2264.0 "Stotram" sync / 1[56]:[^:]*:Lakshmi:249D:/
2266.1 "--chanchala end--"
2275.3 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:214E:/
2282.5 "The Pall Of Light" sync / 1[56]:[^:]*:Lakshmi:215C:/
2289.5 "Blissful Hammer" sync / 1[56]:[^:]*:Lakshmi:21DC:/
2289.8 "The Path Of Light" sync / 1[56]:[^:]*:Lakshmi:215A:/
2297.9 "Stotram" sync / 1[56]:[^:]*:Lakshmi:2147:/

2308.1 "The Pull Of Light" sync / 1[56]:[^:]*:Lakshmi:215E:/
2318.3 "Alluring Arm" sync / 1[56]:[^:]*:Lakshmi:214E:/
2332.6 "Blissful Hammer" sync / 1[56]:[^:]*:Lakshmi:21DD:/

### Chanchala #4
2332.8 "Chanchala #4" sync / 1[56]:[^:]*:Lakshmi:2148:/
2335.0 "--sync--" sync / 14:[^:]*:Lakshmi:2560:/ window 1000,1000
2350.0 "Divine Denial Enrage" sync / 1[56]:[^:]*:Lakshmi:2560:/
