# Emanation (normal mode)
# Lakshmi

hideall "--Reset--"
hideall "--sync--"
hideall "Alluring Arm"

# -ii 2157 248B 248D

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
3.9 "Vril" Ability { id: "2482", source: "Dreaming Kshatriya" } window 3.9,5
13.0 "Stotram" Ability { id: "2483", source: "Lakshmi" } window 13,5
16.1 "Inner Demons" # Ability { id: "258D", source: "Dreaming Kshatriya" }
19.0 "Aether Drain" Ability { id: "248D", source: "Vril" }
29.3 "Tail Slap" # Ability { id: "258C", source: "Dreaming Kshatriya" }

# We can't sync to abilities here to make the loop visible,
# since two adds are present, and the timeline would jerk around.
# A group that actually manages to bridge this gap is doing so deliberately,
# and it's probably not necessary to account for that edge case.

1000.0 "--sync--" Ability { id: "2157", source: "Lakshmi" } window 1000,5
1007.1 "Hand Of Grace" Ability { id: "2486", source: "Lakshmi" }
1021.3 "Blissful Arrow" Ability { id: "2489", source: "Lakshmi" }
1021.9 "Blissful Spear" Ability { id: "248B", source: "Lakshmi" }
1032.3 "The Pull Of Light" Ability { id: "2492", source: "Lakshmi" }
1044.5 "Hand Of Beauty" Ability { id: "2487", source: "Lakshmi" }
1058.8 "Blissful Spear" Ability { id: "2494", source: "Lakshmi" }
1065.7 "Stotram" Ability { id: "2483", source: "Lakshmi" }
1067.9 "--vril spawn--"
1069.0 "--untargetable--"

1069.9 "Jagadishwari" Ability { id: "2342", source: "Lakshmi" } window 169.9,30
1086.1 "--sync--" Ability { id: "2459", source: "Lakshmi" }
1089.6 "--stun--"
1090.4 "--sync--" Ability { id: "245A", source: "Lakshmi" }
1091.2 "--sync--" Ability { id: "248E", source: "Lakshmi" }
1106.9 "Alluring Embrace" Ability { id: "2496", source: "Lakshmi" }
1111.3 "--targetable--"

1114.5 "Chanchala" Ability { id: "2484", source: "Lakshmi" } window 214.5,15
1116.7 "--chanchala start--"
1122.6 "Stotram" Ability { id: "249E", source: "Lakshmi" }
1124.5 "--vril spawn--"
1134.9 "Divine Denial" Ability { id: "2485", source: "Lakshmi" } window 234.9,30
1134.9 "--vril despawn--"
1147.1 "Hand Of Beauty" Ability { id: "2487", source: "Lakshmi" }
1154.3 "The Pull Of Light" Ability { id: "2493", source: "Lakshmi" }
1161.4 "Blissful Spear" Ability { id: "2495", source: "Lakshmi" }
1170.7 "The Path Of Light" Ability { id: "24A1", source: "Lakshmi" } window 270.7,30
1184.9 "Hand Of Grace" Ability { id: "2486", source: "Lakshmi" }
1192.1 "The Pall Of Light" Ability { id: "2491", source: "Lakshmi" }
1199.1 "Blissful Arrow" Ability { id: "248A", source: "Lakshmi" }
1199.7 "Blissful Spear" Ability { id: "248C", source: "Lakshmi" }
1205.3 "Stotram" Ability { id: "249E", source: "Lakshmi" }
1207.6 "--vril spawn--"
1220.2 "Divine Denial" Ability { id: "2485", source: "Lakshmi" } window 30,30
1220.2 "--vril despawn--"
1221.6 "--chanchala end--"
1234.5 "Alluring Arm" Ability { id: "2488", source: "Lakshmi" }
1248.8 "Blissful Arrow/Spear" Ability { id: ["2489", "2494"], source: "Lakshmi" }
1256.8 "The Pull Of Light" Ability { id: "2492", source: "Lakshmi" }

1265.0 "Chanchala" Ability { id: "2484", source: "Lakshmi" } window 30,30
1265.9 "--chanchala start--"
1279.2 "Hand Of Grace" Ability { id: "2486", source: "Lakshmi" }
1292.4 "The Pall Of Light" Ability { id: "2491", source: "Lakshmi" }
1293.4 "Blissful Arrow" Ability { id: "248A", source: "Lakshmi" }
1294.0 "Blissful Spear" Ability { id: "248C", source: "Lakshmi" }
1302.6 "Stotram" Ability { id: "249E", source: "Lakshmi" }
1304.4 "--vril spawn--"
1317.9 "Divine Denial" Ability { id: "2485", source: "Lakshmi" } window 30,30
1317.9 "--vril despawn--"
1332.1 "Alluring Arm" Ability { id: "2488", source: "Lakshmi" }
1346.4 "Blissful Arrow/Spear" Ability { id: ["248A", "2495"], source: "Lakshmi" }
1348.4 "The Pall Of Light" Ability { id: "2491", source: "Lakshmi" } window 30,30
1360.5 "The Pull Of Light" Ability { id: "2493", source: "Lakshmi" }
1360.9 "--chanchala end--"
1378.9 "Alluring Arm" Ability { id: "2488", source: "Lakshmi" }
1392.1 "Stotram" Ability { id: "2483", source: "Lakshmi" } window 30,30
1393.9 "--vril spawn--"
1393.2 "Blissful Spear" Ability { id: "2494", source: "Lakshmi" }
1402.3 "The Pull Of Light" Ability { id: "2492", source: "Lakshmi" }
1407.4 "--vril despawn--"
1421.5 "Alluring Arm" Ability { id: "2488", source: "Lakshmi" }
1430.9 "The Path Of Light" Ability { id: "248F", source: "Lakshmi" } window 30,30
1435.7 "Blissful Spear" Ability { id: "2494", source: "Lakshmi" }
1440.0 "The Pall Of Light" Ability { id: "2490", source: "Lakshmi" }
1452.2 "The Pull Of Light" Ability { id: "2492", source: "Lakshmi" }

1465.5 "Chanchala" Ability { id: "2484", source: "Lakshmi" } window 30,30 jump 1365.0
1466.4 "--chanchala start--"
1479.7 "Hand Of Grace"
1492.9 "The Pall Of Light"
