### Seiryu Normal
# -p 37FE:12.7 37C4:90.7 37C9:205
# -ii 380C 3802 3803 3C20 380B 3922 3923 380D 380E 3810 3811 3812 3C82 3807 3808 380A 3809 3A8D 37DC
# -it Seiryu

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.7 "Fifth Element" Ability { id: "37FE", source: "Seiryu" } window 13,10
24.8 "Infirm Soul" Ability { id: "37FD", source: "Seiryu" }
33.1 "--sync--" Ability { id: "37D5", source: "Seiryu" }
39.8 "Onmyo Sigil / Serpent-Eye Sigil" Ability { id: "3A0[78]", source: "Seiryu" }
52.9 "Serpent Descending" Ability { id: "3804", source: "Seiryu" }
54.1 "--sync--" Ability { id: "37D5", source: "Seiryu" }
60.8 "Serpent-Eye Sigil / Onmyo Sigil" Ability { id: "3A0[78]", source: "Seiryu" }
62.9 "--sync--" Ability { id: "37C4", source: "Seiryu" }
69.3 "Kuji-Kiri" Ability { id: "37E1", source: "Seiryu" }
71.8 "Fortune-Blade Sigil" Ability { id: "3806", source: "Seiryu" }
88.6 "Summon Shiki" Ability { id: "37CE", source: "Seiryu" }
90.7 "--untargetable--"

### Add Phase
90.7 "--sync--" Ability { id: "37C4", source: "Seiryu" } window 20,50
95.7 "--sync--" Ability { id: "37EF", source: "Ao-No-Shiki" }
100.7 "--sync--" Ability { id: "37EC", source: "Iwa-No-Shiki" }
101.7 "Red Rush" Ability { id: "3C1D", source: "Aka-No-Shiki" }
101.7 "Blue Bolt" Ability { id: "3C1C", source: "Ao-No-Shiki" }
106.5 "100-Tonze Swing" Ability { id: "3C1E", source: "Iwa-No-Shiki" }
107.4 "3x Doro-No-Shiki"
107.4 "1x Numa-No-Shiki"
112.7 "Yama-Kagura" Ability { id: "3813", source: "Ten-No-Shiki" }
118.8 "Kanabo" Ability { id: "3C1F", source: "Iwa-No-Shiki" }
123.8 "3x Doro-No-Shiki"
123.8 "1x Numa-No-Shiki"

### Final Phase
200.0 "--sync--" StartsUsing { id: "37C9", source: "Seiryu" } window 200,0
205.0 "Strength Of Spirit" Ability { id: "37C9", source: "Seiryu" }
208.1 "--sync--" Ability { id: "37CA", source: "Seiryu" }
232.1 "Dragon's Wake" Ability { id: "3800", source: "Seiryu" }
234.6 "--targetable--"
234.7 "--sync--" Ability { id: "37C4", source: "Seiryu" }
243.9 "Summon Shiki" Ability { id: "37D0", source: "Seiryu" }
251.9 "Coursing River" Ability { id: "37F5", source: "Blue Orochi" }
262.0 "Summon Shiki" Ability { id: "37D0", source: "Seiryu" }
270.0 "Coursing River" Ability { id: "37F5", source: "Blue Orochi" }
271.2 "Forbidden Arts 1" Ability { id: "37C5", source: "Seiryu" }
278.6 "Forbidden Arts 2" Ability { id: "3C72", source: "Seiryu" }

283.7 "Summon Shiki" Ability { id: "37CF", source: "Seiryu" }
293.8 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }
302.0 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }
309.8 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
310.1 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }
318.2 "Force Of Nature" Ability { id: "37E9", source: "Yama-No-Shiki" }
334.1 "--sync--" Ability { id: "37D5", source: "Seiryu" }
340.7 "Onmyo Sigil / Serpent-Eye Sigil" Ability { id: "3A0[78]", source: "Seiryu" }
342.9 "--sync--" Ability { id: "37C4", source: "Seiryu" }
349.0 "Serpent Descending" Ability { id: "3804", source: "Seiryu" }
349.7 "Kuji-Kiri" Ability { id: "37E1", source: "Seiryu" }
352.2 "Fortune-Blade Sigil" Ability { id: "3806", source: "Seiryu" }
356.8 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
370.0 "Infirm Soul" Ability { id: "37FD", source: "Seiryu" }
376.1 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }

# More adds
387.3 "Summon Shiki" Ability { id: "37CD", source: "Seiryu" }
393.4 "--sync--" Ability { id: "37EC", source: "Iwa-No-Shiki" }
394.6 "--sync--" Ability { id: "37D5", source: "Seiryu" }
399.2 "100-Tonze Swing" Ability { id: "3C1E", source: "Iwa-No-Shiki" }
401.2 "Onmyo Sigil / Serpent-Eye Sigil" Ability { id: "3A0[78]", source: "Seiryu" }
411.5 "Kanabo" Ability { id: "3C1F", source: "Iwa-No-Shiki" }
415.3 "--sync--" Ability { id: "37EF", source: "Ao-No-Shiki" }
421.3 "Red Rush" Ability { id: "3C1D", source: "Aka-No-Shiki" }
421.3 "Blue Bolt" Ability { id: "3C1C", source: "Ao-No-Shiki" }
424.4 "--sync--" Ability { id: "37C4", source: "Seiryu" }
429.3 "Serpent Descending" Ability { id: "3804", source: "Seiryu" }
430.3 "Yama-Kagura" Ability { id: "3813", source: "Ten-No-Shiki" }
431.0 "Kuji-Kiri" Ability { id: "37E1", source: "Seiryu" }
433.5 "Fortune-Blade Sigil" Ability { id: "3806", source: "Seiryu" }
443.2 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }

448.1 "Summon Shiki" Ability { id: "37D0", source: "Seiryu" }
451.4 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }
456.2 "Coursing River" Ability { id: "37F5", source: "Blue Orochi" }
459.5 "Handprint" Ability { id: "37E[56]", source: "Yama-No-Shiki" }
467.7 "Force Of Nature" Ability { id: "37E9", source: "Yama-No-Shiki" }

# towers
470.2 "Serpent Ascending" Ability { id: "3C25", source: "Seiryu" }
480.4 "Serpent's Fang" Ability { id: "3A8C", source: "Seiryu" }
484.4 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
498.7 "--sync--" Ability { id: "37C4", source: "Seiryu" }
505.2 "Kuji-Kiri" Ability { id: "37E1", source: "Seiryu" }
505.6 "Serpent Descending" Ability { id: "3804", source: "Seiryu" }
507.7 "Fortune-Blade Sigil" Ability { id: "3806", source: "Seiryu" }
508.4 "--sync--" Ability { id: "37D5", source: "Seiryu" }
515.0 "Onmyo Sigil / Serpent-Eye Sigil" Ability { id: "3A0[78]", source: "Seiryu" }
524.1 "Infirm Soul" Ability { id: "37FD", source: "Seiryu" }
530.2 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
540.4 "--sync--" Ability { id: "37C4", source: "Seiryu" }

547.6 "Summon Shiki" Ability { id: "37D0", source: "Seiryu" }
555.7 "Coursing River" Ability { id: "37F5", source: "Blue Orochi" }
558.8 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
565.9 "Summon Shiki" Ability { id: "37D0", source: "Seiryu" }
573.9 "Coursing River" Ability { id: "37F5", source: "Blue Orochi" }
575.1 "Forbidden Arts" Ability { id: "37C5", source: "Seiryu" }
582.4 "Forbidden Arts" Ability { id: "3C72", source: "Seiryu" }
588.5 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }
595.6 "Fifth Element" Ability { id: "37FE", source: "Seiryu" }

# adds loop
610.8 "Summon Shiki" Ability { id: "37CD", source: "Seiryu" } window 100,100 jump 387.3
616.9 "--sync--" #Ability { id: "37EC", source: "Iwa-No-Shiki" }
618.1 "--sync--" #Ability { id: "37D5", source: "Seiryu" }
622.7 "100-Tonze Swing" #Ability { id: "3C1E", source: "Iwa-No-Shiki" }
624.7 "Onmyo Sigil / Serpent-Eye Sigil" #ync /:Seiryu:3A0[78]:/
635.0 "Kanabo" #Ability { id: "3C1F", source: "Iwa-No-Shiki" }
638.8 "--sync--" #Ability { id: "37EF", source: "Ao-No-Shiki" }
