hideall "--Reset--"
hideall "--sync--"

# ii 1F8B 1F8D 1F8E 1F8F 1F90 1F94 1F9A 1F9C 1F9E 1FA3 1FBB 1FCE 1FCF 1FF4 2218 2219 221A 244B 24F0

# Elemental Attack is one of:
# Aerial Blast, Judgment Bolt, Diamond Dust, Hellfire, Earthen Fury, Tidal Wave

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
20.6 "Tidal Wave" Ability { id: "1FAA", source: "Shinryu" } window 20.6,5
38.8 "Hypernova/Levinbolt" Ability { id: "1F9[9B]", source: "Right Wing" }
49.9 "Akh Morn" Ability { id: "1FA4", source: "Shinryu" }
59.2 "Summon Icicle" Ability { id: "1F9F", source: "Left Wing" }
59.9 "Icicle Impact x2" # Ability { id: "1FA0", source: "Icicle" }
64.4 "Spikesicle x2" # Ability { id: "1FA1", source: "Icicle" }
75.2 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
88.3 "Earth Breath" Ability { id: "1F9D", source: "Shinryu" } # May be skipped with high DPS
115.8 "Hellfire/Judgment Bolt"Ability { id: "1FA[BC]", source: "Shinryu" } window 30,30
118.1 "--untargetable--"

# Intermission.
# The given times for Meteor Impact are the latest they can occur.
119.0 "--sync--" Ability { id: "1F8A", source: "Shinryu" } window 120,5
125.4 "--sync--" StartsUsing { id: "1F96", source: "Cocoon" } window 10,5
129.1 "Meteor Impact" Ability { id: "1F96", source: "Cocoon" }
130.6 "--adds spawn--" Ability { id: "2142", source: "Cocoon" }
146.2 "--sync--" StartsUsing { id: "1F96", source: "Cocoon" } window 15,5
150.9 "Meteor Impact" Ability { id: "1F96", source: "Cocoon" }
152.5 "--adds spawn--" Ability { id: "2142", source: "Cocoon" }
176.1 "--sync--" StartsUsing { id: "1F96", source: "Cocoon" } window 25,5
180.8 "Meteor Impact" Ability { id: "1F96", source: "Cocoon" }
182.4 "--adds spawn--" Ability { id: "2142", source: "Cocoon" }
219.7 "--sync--" StartsUsing { id: "1F95", source: "Shinryu" } window 220,5
225.2 "Protostar" Ability { id: "1F95", source: "Shinryu" }
234.3 "Dark Matter" Ability { id: "1F98", source: "Shinryu" }
240.5 "--sync--" Ability { id: "2128", source: "Shinryu" }
244.9 "TAP BUTTON OR ELSE" # Doesn't seem to have an actual log line to sync

# Post-intermission block
271.9 "Gyre Charge" Ability { id: "1FA8", source: "Shinryu" }
279.1 "--targetable--"
290.3 "Tail Slap" Ability { id: "1F93", source: "Tail" }
311.3 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
317.4 "Tail Slap" Ability { id: "1F93", source: "Tail" }
328.4 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
335.5 "Dragonfist" Ability { id: "24EF", source: "Shinryu" } window 30,30
353.6 "Elemental Attack" Ability { id: "1FA[ABCDEF]", source: "Shinryu" }
360.8 "--sync--" Ability { id: "1F9[12]", source: "Shinryu" } window 30,15
363.7 "Summon Icicle" Ability { id: "1F9F", source: "Left Wing" }
364.3 "Icicle Impact x2" # Ability { id: "1FA0", source: "Icicle" }
368.8 "Spikesicle x2" # Ability { id: "1FA1", source: "Icicle" }
370.8 "Tail Slap" Ability { id: "1F93", source: "Tail" }
377.8 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
387.8 "Hypernova/Levinbolt" Ability { id: "1F9[9B]", source: "Right Wing" }
388.0 "--sync--" Ability { id: "1F9[12]", source: "Shinryu" }
398.1 "Tail Slap" Ability { id: "1F93", source: "Tail" }
425.2 "Elemental Attack" Ability { id: "1FA[ABCDEF]", source: "Shinryu" }
425.2 "--sync--" Ability { id: "23BA", source: "Shinryu" }

# Rotation to 0% HP
434.4 "Akh Morn x3" Ability { id: "1FA4", source: "Shinryu" } window 30,30
440.7 "--untargetable--"
450.1 "Gyre Charge" Ability { id: "1FA8", source: "Shinryu" }
457.2 "--targetable--"
466.4 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
478.4 "Dragonfist" Ability { id: "24EF", source: "Shinryu" } window 30,30
484.4 "Hypernova/Levinbolt" Ability { id: "1F9[9B]", source: "Right Wing" }
496.5 "Elemental Attack" Ability { id: "1FA[ABCDEF]", source: "Shinryu" }
507.7 "--sync--" Ability { id: "1F9[12]", source: "Shinryu" } window 30,15
509.7 "Summon Icicle" Ability { id: "1F9F", source: "Left Wing" }
510.3 "Icicle Impact" # Ability { id: "1FA0", source: "Icicle" }
514.8 "Spikesicle x2" # Ability { id: "1FA1", source: "Icicle" }
517.9 "Tail Slap" Ability { id: "1F93", source: "Tail" }
527.8 "Hypernova/Levinbolt" Ability { id: "1F9[9B]", source: "Right Wing" }
540.8 "Akh Morn x3" # Ability { id: "1FA4", source: "Shinryu" } duration 5
548.9 "Ice Storm" Ability { id: "1FA2", source: "Left Wing" }
555.2 "Earth Breath" Ability { id: "1F9D", source: "Shinryu" }
569.6 "Elemental Attack" Ability { id: "1FA[ABCDEF]", source: "Shinryu" }

578.8 "Akh Morn x3" Ability { id: "1FA4", source: "Shinryu" } jump 434.4
585.1 "--untargetable--"
594.5 "Gyre Charge"
601.6 "--targetable--"
610.8 "Ice Storm"

