# Shinryu Ex
# Text Guide: http://clees.me/guides/shinryu-ex/

hideall "--Reset--"
hideall "--sync--"

# There's a lot of "Shinryu" combatants, some of which get removed during
# the phase transition, so only care about the real one.  Hopefully this
# HP never changes.
0 "--Reset--" sync /Removing combatant Shinryu\.  Max HP: 17167557\./ window 10000 jump 0

# Heart add not listed here. Seems to be on an independent respawn timer.

### PHASE 1: Elemental carousel
###
0.0 "Start" sync /:Engage!/ window 0,1
11.0 "--sync--" sync /:25FD:Shinryu/ window 11,5
20.5 "Earthen Fury" # castbar end
35.8 "Tethers" # debuff appearance
44.5 "Tidal Wave" # movement
49.5 "Tail Marker (healer)" duration 8 # marker -> disappearance
62.5 "Summon Icicle" duration 4 # appearance -> divebombs
67.5 "Tail Slap" # targetable
71.5 "Hypernova / Levinbolt" duration 8 # castbar -> damage
91.0 "Dragonfist" # appearance
93.5 "Ice Storm" # castbar end
104.0 "Akh Morn / Rhai (1)" duration 2.5 sync /:25F3:Shinryu/ window 10 # castbar
113.5 "Judgment Bolt / Hellfire" duration 9.5
118.0 "Summon Icicle" duration 4 # appearance -> divebombs
139.0 "Tail Marker (dps)" duration 8 # marker -> disappearance
141.5 "Levinbolt" duration 7.5 # castbar -> damage
157.5 "Tail Slap" # targetable
164.0 "Ice Storm" # castbar end
172.8 "Tethers (T/H)" # debuff appearance
176.0 "Earth Breath" duration 6 # mark -> damage
184.0 "Akh Morn / Rhai (2)" duration 3.5 sync /:25F3:Shinryu/ window 10 # castbar
193.5 "Ice Storm" # castbar end
207.3 "Tethers (healers)" # debuff appearance
208.0 "Diamond Dust" # castbar end
226.5 "Reiyu Adds" # appearance
233.5 "Tail Marker (tank)" duration 8 # marker -> disappearance
251.6 "Tail Slap" # targetable
269.0 "Akh Morn / Rhai (3)" duration 3.5 sync /:25F3:Shinryu/ window 10 # castbar
271.0 "Summon Icicle" duration 4 # appearance -> divebombs
282.5 "Aerial Blast" duration 11 sync /:25DF:Shinryu/ window 10 # castbar start -> last knockback
295.5 "Tethers (dps)" # debuff appearance
314.5 "Earth Breath" duration 6 # mark -> damage
322.5 "Ice Storm" # castbar end
326.5 "--untargetable--"
331.5 "Gyre Charge" duration 5.5
342.5 "--targetable--"
344.0 "Hypernova / Levinbolt" duration 8 # castbar
360.0 "Akh Morn / Rhai (4)" duration 3.5 sync /:25F3:Shinryu/ window 10 # castbar
372.0 "Levinbolt" duration 8 # castbar
386.5 "Tidal Wave" # movement
393.0 "Dark Matter"

### PHASE 2: Adds, explosions, dramatic tail climbing
###
500.0 "--Phase 2--" sync /:25E7:Shinryu/ window 500,500
513.0 "TAP BUTTON OR ELSE" duration 5 # castbar
542.0 "Touchdown" # damage
553.0 "Meteor Impact (1)" # damage
572.0 "Meteor Impact (2)" # damage
588.5 "Cocoon Markers" duration 7 # marker appearing -> disappearing
602.0 "Meteor Impact (3)" # damage

### PHASE 3: Anticlimax
###
# TODO: seen protostar anywhere from 616-622, once as late as 630?
800.0 "--Phase 3--" sync /:25E4:Shinryu/ window 500,500
807.0 "Protostar" # damage
815.5 "Tail Spit"
844.0 "--targetable--" # TODO: also seen at 843.5, not synced with protostar?

# Loop 1
# TODO: seen this at 855-857 even with previous protostar sync
856.0 "--sync--" sync /:264B:Shinryu/ window 10,10
859.5 "Tera Slash" # end of castbar
866.0 "Atomic Ray + Tethers" duration 6.5 # atomic ray cast -> damage
885.5 "Ice Storm" # end of castbar
889.5 "Hypernova / Levinbolt" # end of castbar
# TODO: also seen benighting 898 + tera 908
893.0 "Benighting / Wormwail" # start of cast
903.0 "--sync--" sync /:264B:Shinryu/ window 15,15
906.5 "Tera Slash" # end of castbar
919.0 "Reiyu Adds" # appearance

# Loop 2
953.0 "--sync--" sync /:264B:Shinryu/ window 10,10
955.5 "Tera Slash" # end of castbar
963.0 "Atomic Ray + Tethers" duration 6.5 # atomic ray cast -> damage
983.0 "Ice Storm" # end of castbar
987.0 "Hypernova / Levinbolt" # end of castbar
991.0 "Benighting / Wormwail" # start of cast
1001.0 "--sync--" sync /:264B:Shinryu/ window 10,10
1004.5 "Tera Slash" # end of castbar
1015.0 "Reiyu Adds" # appearance

### PHASE 4: Race to the finish!
###
1045.0 "--Phase 4--"
1045.0 "--sync--" sync /:264E:Shinryu/ window 300,300
1085.0 "First Wing" # end of castbar
1089.0 "Second Wing" # end of castbar
1115.0 "Tidal Wave" # end of castbar
