# Shinryu Ex
# Text Guide: http://clees.me/guides/shinryu-ex/
#
# -p 25DE:21.3 25E7:503 25E4:806 264B:859.5
# -it Shinryu
# -ii 25FD 25DA 25E9 25EB 2611 25FF 2616 1DD1 2614 25DB 25F6 25F4 25F2 25DF 25ED 260E 25DD 260F 2608 2609 260A 260B 25E6 25E3 2618 25DC 1DD3 264D 2612 2725 25E0 25E1 2600 2601

hideall "--Reset--"
hideall "--sync--"

# Heart add not listed here. Seems to be on an independent respawn timer.

### PHASE 1: Elemental carousel
###
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11.3 "--sync--" StartsUsing { id: "25FD", source: "Shinryu" } window 20,20
21.3 "Earthen Fury" Ability { id: "25DE", source: "Shinryu" }
36.4 "--Tethers--" # Burning Chains (301) effect
44.5 "Tidal Wave" Ability { id: "25F9", source: "Shinryu" }
49.7 "--Tail Marker (healer)--" # 007E headmarker
61.7 "Summon Icicle" Ability { id: "25EE", source: "Left Wing" }
62.4 "Icicle Impact" Ability { id: "25EF", source: "Icicle" }
67.0 "Spikesicle" Ability { id: "25F0", source: "Icicle" }
67.9 "Tail Slap" Ability { id: "25E2", source: "Tail" }
79.8 "Hypernova / Levinbolt" Ability { id: "(25E8|25EA)", source: "Right Wing" }
90.9 "Dragonfist" Ability { id: "2610", source: "Shinryu" }
97.8 "Ice Storm" Ability { id: "25F1", source: "Left Wing" } # sometimes 3 seconds earlier?
108.0 "Akh Morn 1" Ability { id: "25F3", source: "Shinryu" } duration 3.2
110.1 "Akh Rhai" Ability { id: "25F5", source: "Shinryu" } duration 5.3
116.3 "Summon Icicle" Ability { id: "25EE", source: "Left Wing" }
116.9 "Icicle Impact" Ability { id: "25EF", source: "Icicle" }
121.4 "Spikesicle" Ability { id: "25F0", source: "Icicle" }
123.3 "Judgment Bolt / Hellfire" Ability { id: "(25FA|25DC)", source: "Shinryu" }

138.4 "--Tail Marker (dps)--"
149.5 "Levinbolt" Ability { id: "25EA", source: "Right Wing" }
156.6 "Tail Slap" Ability { id: "25E2", source: "Tail" }
164.5 "Ice Storm" Ability { id: "25F1", source: "Left Wing" }
171.8 "--Tethers (T/H)--"
180.6 "Earth Breath" Ability { id: "25EC", source: "Shinryu" }
188.0 "Akh Morn 2" Ability { id: "25F3", source: "Shinryu" } duration 3.2
190.1 "Akh Rhai" Ability { id: "25F5", source: "Shinryu" } duration 5.3
194.0 "Ice Storm" Ability { id: "25F1", source: "Left Wing" }
206.6 "--Tethers (healers)--"
208.2 "Diamond Dust" Ability { id: "25FC", source: "Shinryu" }
224.9 "--Reiryu Adds--"

233.3 "--Tail Marker (tank)--"
251.5 "Tail Slap" Ability { id: "260D", source: "Tail" }
268.5 "Summon Icicle" Ability { id: "25EE", source: "Left Wing" }
269.1 "Icicle Impact" Ability { id: "25EF", source: "Icicle" }
272.4 "Akh Morn 3" Ability { id: "25F3", source: "Shinryu" } duration 3.2
273.6 "Spikesicle" Ability { id: "25F0", source: "Icicle" }
274.5 "Akh Rhai" Ability { id: "25F5", source: "Shinryu" } duration 5.3
285.3 "Super Cyclone 1" #Ability { id: "260C", source: "Shinryu" }
287.4 "Super Cyclone 2" #Ability { id: "260C", source: "Shinryu" }
289.5 "Super Cyclone 3" #Ability { id: "260C", source: "Shinryu" }
291.7 "Aerial Blast" Ability { id: "25FE", source: "Shinryu" }
292.7 "--Tethers (dps)--"
318.9 "Earth Breath" Ability { id: "25EC", source: "Shinryu" }
321.9 "Ice Storm" Ability { id: "25F1", source: "Left Wing" }

325.3 "--untargetable--"
334.7 "--sync--" Ability { id: "25F7", source: "Shinryu" }
335.9 "Gyre Charge" Ability { id: "2603", source: "Shinryu" }
341.8 "--targetable--"

350.9 "Hypernova" Ability { id: "25E8", source: "Right Wing" }
363.0 "Akh Morn 4" Ability { id: "25F3", source: "Shinryu" } duration 4.3
365.1 "Akh Rhai" Ability { id: "25F5", source: "Shinryu" } duration 5.3
378.3 "Hypernova / Levinbolt" Ability { id: "(25E8|25EA)", source: "Right Wing" }
384.3 "Tidal Wave" Ability { id: "25F9", source: "Shinryu" }
387.4 "--untargetable--"
394.8 "Dark Matter" #Ability { id: "25E7", source: "Shinryu" }


### PHASE 2: Adds, explosions, dramatic tail climbing
###
500.0 "--Phase 2--" StartsUsing { id: "25E7", source: "Shinryu" } window 500,500
503.0 "Dark Matter" Ability { id: "25E7", source: "Shinryu" }
513.0 "TAP BUTTON OR ELSE" duration 5
540.7 "Touchdown" Ability { id: "2613", source: "Shinryu" }
545.2 "--sync--" Ability { id: "25D9", source: "Shinryu" }
552.3 "Meteor Impact 1" Ability { id: "25E5", source: "Cocoon" }
553.9 "--sync--" Ability { id: "2605", source: "Cocoon" }
571.1 "Meteor Impact 2" Ability { id: "25E5", source: "Cocoon" }
572.7 "--sync--" Ability { id: "2605", source: "Cocoon" }
588.0 "--Cocoon Markers--"
601.0 "Meteor Impact 3" Ability { id: "25E5", source: "Cocoon" }
602.6 "--sync--" Ability { id: "2605", source: "Cocoon" }

### PHASE 3: Anticlimax
###
800.0 "--Phase 3--" StartsUsing { id: "25E4", source: "Shinryu" } window 500,500
806.0 "Protostar" Ability { id: "25E4", source: "Shinryu" }
813.1 "Tail Spit" Ability { id: "2615", source: "Shinryu" }
837.4 "Shatter" Ability { id: "2617", source: "Shinryu" } window 50,50
843.4 "--targetable--"

# Loop 1
855.5 "--sync--" StartsUsing { id: "264B", source: "Shinryu" } window 20,20
859.5 "Tera Slash" Ability { id: "264B", source: "Shinryu" }
868.2 "Atomic Ray" Ability { id: "264C", source: "Shinryu" }
885.9 "Ice Storm" Ability { id: "2722", source: "Left Wing" }
889.9 "Levinbolt / Hypernova" Ability { id: "(2720|271F)", source: "Right Wing" }
897.9 "Wormwail / Benighting Breath" Ability { id: "(2648|2649)", source: "Shinryu" }
907.1 "Tera Slash" Ability { id: "264B", source: "Shinryu" }
910.8 "--Reiryu Adds--"

# Loop 2
957.4 "Tera Slash" Ability { id: "264B", source: "Shinryu" } window 20,20
966.1 "Atomic Ray" Ability { id: "264C", source: "Shinryu" }
983.8 "Ice Storm" Ability { id: "2722", source: "Left Wing" }
987.8 "Levinbolt / Hypernova" Ability { id: "(2720|271F)", source: "Right Wing" }
995.9 "Wormwail / Benighting Breath" Ability { id: "(2648|2649)", source: "Shinryu" }
1005.1 "Tera Slash" Ability { id: "264B", source: "Shinryu" }
1009.1 "--Reiryu Adds--"

### PHASE 4: Race to the finish!
###
1046.0 "--sync--" StartsUsing { id: "264E", source: "Shinryu" } window 300,300
1085.0 "First Wing" # 35 second cast, starts 4 seconds later, 2718/2719
1090.0 "Second Wing" # 35 second cast, starts 9 seconds later, 2719/2718
1116.0 "Tidal Wave" Ability { id: "264E", source: "Shinryu" } # 70 second cast
