# Susano Extreme
# Original timeline from: https://www.reddit.com/r/ffxiv/comments/6lh5gu/act_timeline_kaizoban_for_susanolakshmi_ex/

0 "--Reset--" sync /Removing combatant Susano/ window 10000 jump 0

### Phase 1 ###
1 "--Start--" sync /Let the revels begin/ window 10000
10 "Assail"
13 "Churn"
31.5 "Knockback" duration 6
38 "Seasplitter" duration 2.5
44 "Stack"
48.5 "Assail"
51.5 "Churn"
55.5 "Rasen Kaikyo" duration 3
# 70 "Thunderhead add"
72 "Knockback (cloud)" duration 6
79 "Seasplitter" duration 2.5
89.5 "Assail"

### Phase 2 ###
94 "--Phase 2 (72%)--" sync /How our hearts sing in the chaos/ window 10000
118 "Ame-No-Murakumo add" sync /Added new combatant Ame-No-Murakumo/ window 120,0
124 "Dark Levin"
127 "Dark Levin"
130 "Dark Levin"
133 "Dark Levin"

200 "Ame-No-Murakumo add" sync /Added new combatant Ame-No-Murakumo/ window 80,0
206 "Dark Levin"
209 "Dark Levin"
212 "Dark Levin"
215 "Dark Levin"

### Phase 3 ###
300 "--Phase 3--" sync /REJOICE!/ window 10000
304 "Ame No Murakumo"
320.6 "Stormsplitter" duration 5.5
328 "Levinbolt" duration 5
333.5 "Levinbolt" duration 5
339 "Levinbolt" duration 5
344.5 "Levinbolt" duration 5

358.5 "Ukehi x 2"
359.5 "Ukehi (1)"
361.5 "Ukehi (2)"

#367.5 "Thunderhead add"
369.5 "Knockback (cloud)" duration 6
376 "Seasplitter" duration 2.5
382 "Stack"
385.6 "Stormsplitter" duration 5.5

393 "Levinbolt" duration 5
#396.5 "Thunderhead add"
398.5 "Levinbolt + Thunder" duration 5
404 "Levinbolt" duration 5
409.5 "Levinbolt" duration 5

420.5 "Ukehi x 3"
421.5 "Ukehi (1)"
423.7 "Ukehi (2)"
426 "Ukehi (3)"

431.5 "The Hidden Gate" sync /:Susano:2034:/ window 5,5
442 "The Sealed Gate" duration 15
444.5 "Rasen Kaikyo" duration 3
449.5 "Stormsplitter" duration 5.5

461 "Stun + Levinbolt" duration 6.5
467.5 "Stun + Levinbolt" duration 6.5
474 "Stun + Levinbolt" duration 6.5
480.5 "Stun + Levinbolt" duration 6.5

492.5 "Ukehi x 3"
493.5 "Ukehi (1)"
495.7 "Ukehi (2)"
498 "Ukehi (3)"

505 "Churn"
506.5 "Knockback (dice)" duration 6
513 "Seasplitter" duration 2.5
519 "Stack"

519.8 "Rasen Kaikyo" duration 3
528 "Stormsplitter" duration 5.5

537 "Stun + Levinbolt" duration 6.5
543.5 "Stun + Levinbolt" duration 6.5
550 "Stun + Levinbolt" duration 6.5
556.5 "Stun + Levinbolt" duration 6.5

569.5 "Ukehi x 3"
571 "Ukehi (1)"
573.2 "Ukehi (2)"
575 "Ukehi (3)"

577.5 "Churn"
581.5 "Rasen Kaikyo (1)" duration 3
587 "Rasen Kaikyo (2)" duration 3

597 "Stormsplitter" duration 5.5

604.5 "Levinbolt" duration 5
#607.5 "Thunderhead add"
610 "Levinbolt + Thunder" duration 5
611 "Rasen Kaikyo" duration 3
615.5 "Levinbolt" duration 5
621 "Levinbolt" duration 5
621 "Rasen Kaikyo" duration 3

#629 "Thunderhead add"
631 "Knockback (cloud)" duration 6
637.5 "Seasplitter" duration 2.5
643.5 "Stack"

649 "Ukehi x 3"
650.5 "Ukehi (1)"
652.7 "Ukehi (2)"
654.5 "Ukehi (3)"

661 "The Hidden Gate" sync /:Susano:2034:/ window 100,0 jump 431.5
671.5 "The Sealed Gate" duration 15
674 "Rasen Kaikyo" duration 3
679 "Stormsplitter" duration 5.5
