# Suzaku Normal
# -ii 3232 323D

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.1 "Cremate" Ability { id: "3220", source: "Suzaku" } window 9.1,5
18.7 "Eternal Flame" Ability { id: "3222", source: "Suzaku" }
29.9 "Fleeting Summer" Ability { id: "3223", source: "Suzaku" }
40.0 "Ashes To Ashes?" # Ability { id: "321F", source: "Scarlet Lady" }
42.5 "Screams Of The Damned" Ability { id: "3221", source: "Suzaku" }
50.6 "Phoenix Down" Ability { id: "3224", source: "Suzaku" }
62.1 "Cremate" Ability { id: "3220", source: "Suzaku" }
71.2 "Wing And A Prayer" Ability { id: "3225", source: "Scarlet Plume" }
71.6 "Screams Of The Damned" Ability { id: "3221", source: "Suzaku" }
85.1 "Fleeting Summer" Ability { id: "3223", source: "Suzaku" }
93.7 "Ashes To Ashes?" # Ability { id: "321F", source: "Scarlet Lady" }
100.0 "Eternal Flame" Ability { id: "3222", source: "Suzaku" }
102.0 "--untargetable--"

117.3 "--sync--" Ability { id: "3226", source: "Suzaku" } window 117.3
132.4 "--sync--" Ability { id: "3485", source: "Suzaku" }
133.9 "Scarlet Hymn 1" Ability { id: "3228", source: "Rapturous Echo" }
144.0 "Scarlet Hymn 2" Ability { id: "3228", source: "Rapturous Echo" }
153.2 "--sync--" Ability { id: "3486", source: "Suzaku" }
153.5 "Scarlet Hymn 3" Ability { id: "3228", source: "Rapturous Echo" }
156.5 "Scarlet Hymn 4" Ability { id: "3228", source: "Rapturous Echo" }
165.6 "Scarlet Hymn 5" Ability { id: "3228", source: "Rapturous Echo" }
167.6 "Scarlet Hymn 6" Ability { id: "3228", source: "Rapturous Echo" }
169.6 "Scarlet Hymn 7" Ability { id: "3228", source: "Rapturous Echo" }
182.8 "Scarlet Fever" Ability { id: "322C", source: "Suzaku" } window 182.8
187.4 "--targetable--"

197.6 "Southron Star" Ability { id: "3234", source: "Suzaku" }
205.2 "--sync--" Ability { id: "322E", source: "Suzaku" }
210.7 "Ruthless Refrain" Ability { id: "3230", source: "Suzaku" }
222.9 "Phantom Flurry" Ability { id: "3231", source: "Suzaku" }
229.0 "Phantom Half" Ability { id: "3233", source: "Suzaku" }
239.7 "Well Of Flame" Ability { id: "3236", source: "Suzaku" }
246.9 "Scarlet Hymn" Ability { id: "3237", source: "Suzaku" } window 246.9
270.8 "Hotspot 1" Ability { id: "3238", source: "Suzaku" }
286.0 "Hotspot 2" Ability { id: "3238", source: "Suzaku" }
291.6 "Well Of Flame" Ability { id: "3236", source: "Suzaku" }
302.3 "Hotspot 3" Ability { id: "3238", source: "Suzaku" }
304.8 "--sync--" Ability { id: "322E", source: "Suzaku" }
310.3 "Ruthless Refrain" Ability { id: "3230", source: "Suzaku" }
318.6 "Hotspot 4" Ability { id: "3238", source: "Suzaku" }
329.5 "--sync--" Ability { id: "323A", source: "Suzaku" }
335.6 "Southron Star" Ability { id: "3234", source: "Suzaku" }

346.2 "Incandescent Interlude" Ability { id: "323C", source: "Suzaku" } window 346.2
355.6 "Rekindle" Ability { id: "3235", source: "Suzaku" }
358.6 "Immolate" Ability { id: "323E", source: "Suzaku" }
366.6 "Phantom Flurry" Ability { id: "3231", source: "Suzaku" }
372.9 "Phantom Half" Ability { id: "3233", source: "Suzaku" }
378.5 "--sync--" Ability { id: "3239", source: "Suzaku" }
380.7 "--sync--" Ability { id: "322E", source: "Suzaku" }
386.5 "Well Of Flame" Ability { id: "3236", source: "Suzaku" }
387.0 "Swoop" Ability { id: "323B", source: "Suzaku" } window 30,30
389.7 "--sync--" Ability { id: "323A", source: "Suzaku" }
395.8 "Southron Star" Ability { id: "3234", source: "Suzaku" }
402.4 "Scarlet Hymn" Ability { id: "3237", source: "Suzaku" }
420.0 "Southron Star" Ability { id: "3234", source: "Suzaku" }
430.8 "Hotspot 1" # Ability { id: "3238", source: "Suzaku" }
432.9 "Hotspot 2" # Ability { id: "3238", source: "Suzaku" }
435.0 "Hotspot 3" # Ability { id: "3238", source: "Suzaku" }
437.0 "Hotspot 4" # Ability { id: "3238", source: "Suzaku" }
443.6 "Phantom Flurry" Ability { id: "3231", source: "Suzaku" } window 30,30
449.9 "Phantom Half" Ability { id: "3233", source: "Suzaku" }
462.7 "Hotspot 1" # Ability { id: "3238", source: "Suzaku" }
464.8 "Hotspot 2" # Ability { id: "3238", source: "Suzaku" }
466.8 "Hotspot 3" # Ability { id: "3238", source: "Suzaku" }
468.9 "Hotspot 4" # Ability { id: "3238", source: "Suzaku" }
474.6 "--sync--" Ability { id: "322E", source: "Suzaku" }
480.2 "Well Of Flame" Ability { id: "3236", source: "Suzaku" } window 30,30
481.1 "Rekindle" Ability { id: "3235", source: "Suzaku" }
493.7 "Hotspot 1" # Ability { id: "3238", source: "Suzaku" }
494.4 "Phantom Flurry" Ability { id: "3231", source: "Suzaku" }
495.7 "Hotspot 2" # Ability { id: "3238", source: "Suzaku" }
497.8 "Hotspot 3" # Ability { id: "3238", source: "Suzaku" }
499.8 "Hotspot 4" # Ability { id: "3238", source: "Suzaku" }
500.5 "Phantom Half" Ability { id: "3233", source: "Suzaku" }
512.1 "Southron Star" Ability { id: "3234", source: "Suzaku" }
519.7 "--sync--" Ability { id: "322E", source: "Suzaku" }
525.3 "Well Of Flame" Ability { id: "3236", source: "Suzaku" } window 30,30
525.3 "Hotspot 1" # Ability { id: "3238", source: "Suzaku" }
527.4 "Hotspot 2" # Ability { id: "3238", source: "Suzaku" }
529.5 "Hotspot 3" # Ability { id: "3238", source: "Suzaku" }
531.6 "Hotspot 4" # Ability { id: "3238", source: "Suzaku" }
542.5 "Southron Star" Ability { id: "3234", source: "Suzaku" }
548.1 "--sync--" Ability { id: "323A", source: "Suzaku" }
554.2 "Southron Star" Ability { id: "3234", source: "Suzaku" }
566.9 "Phantom Flurry" Ability { id: "3231", source: "Suzaku" }
573.1 "Phantom Half" Ability { id: "3233", source: "Suzaku" }
584.8 "Well Of Flame" Ability { id: "3236", source: "Suzaku" }
585.7 "Rekindle" Ability { id: "3235", source: "Suzaku" }
596.9 "Southron Star" Ability { id: "3234", source: "Suzaku" }

609.4 "Incandescent Interlude" Ability { id: "323C", source: "Suzaku" } window 30,30 jump 346.2
618.8 "Rekindle"
621.8 "Immolate"
629.9 "Phantom Flurry"
636.0 "Phantom Half"
