# Tsukuyomi Extreme
# http://clees.me/guides/tsukuyomi-ex/
#
# -p 2BBA:514.8 2BC8:1000 2CD6:1100 2CD0:1355.3
# -it "Tsukuyomi"
# -ii 2CAE 2CAA 2CA9 2CCF 2BCF 2EDF 2E23 2BC0 2BFD 2BFE 2D1D

hideall "--sync--"
hideall "--Reset--"

# Timings get slightly off if there's lead or steel first, so do a split.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.8 "--sync--" StartsUsing { id: "2BBA", source: "Tsukuyomi" } window 30,30
14.8 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
25.0 "Nightfall (gun/spear)" Ability { id: "2BB[CD]", source: "Tsukuyomi" }
25.0 "--sync--" Ability { id: "2BBC", source: "Tsukuyomi" } window 30,30 jump 225
25.0 "--sync--" Ability { id: "2BBD", source: "Tsukuyomi" } window 30,30 jump 525
31.1 "Lead Of The Underworld?" Ability { id: "2BBE", source: "Tsukuyomi" }
31.8 "Steel Of The Underworld 1?" Ability { id: "2BBF", source: "Tsukuyomi" }
33.6 "Steel Of The Underworld 2?" Ability { id: "2BBF", source: "Tsukuyomi" }
35.4 "Steel Of The Underworld 3?" Ability { id: "2BBF", source: "Tsukuyomi" }

# Lead first
214.8 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
225.0 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
231.1 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
236.2 "--sync--" Ability { id: "2CCF", source: "Tsukuyomi" }
242.3 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
249.1 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
250.9 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
252.7 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
255.9 "--sync--" Ability { id: "2BC0", source: "Tsukuyomi" }
267.0 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
281.0 "Nightbloom" #Ability { id: "2BC7", source: "Tsukuyomi" }
281.8 "--untargetable--"

# Steel first
514.8 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
525.0 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
531.8 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
533.6 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
535.4 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
538.5 "--sync--" Ability { id: "2BC0", source: "Tsukuyomi" }
545.6 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
551.8 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
556.9 "--sync--" Ability { id: "2CCF", source: "Tsukuyomi" }
567.0 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
581.0 "Nightbloom" #Ability { id: "2BC7", source: "Tsukuyomi" }
581.8 "--untargetable--"

# Add phase
781.0 "Nightbloom" Ability { id: "2BC7", source: "Tsukuyomi" } window 800,0
781.8 "--untargetable--"
792.3 "Homeland adds (E->W)" AddedCombatant { name: "Specter Of The Patriarch" }  window 40,20
852.3 "Empire adds (SW->NW)" AddedCombatant { name: "Specter Of Asahi" }  window 160,20
886.3 "Enrage"

1000.0 "Concentrativity" Ability { id: "2BC8", source: "Specter of Zenos" } window 1000,0
1006.7 "Unmoving Troika" Ability { id: "2CA8", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCA", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCB", source: "Specter Of Gosetsu" }
1023.7 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1029.8 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1035.9 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1042.0 "Dispersivity" Ability { id: "2BCC", source: "Specter" }
1048.1 "Dispersivity" Ability { id: "2BCC", source: "Specter" }

# Adds complete, crescent phase
1100.0 "--sync--" Ability { id: "2CD6", source: "Specter Of Gosetsu" } window 1200,0
1114.3 "Nightbloom" Ability { id: "2CAF", source: "Tsukuyomi" } window 1200,0
1120.1 "--targetable--"
1134.5 "Supreme Selenomancy" Ability { id: "2EB0", source: "Tsukuyomi" }
1143.5 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1153.8 "Tsuki-No-Kakera" Ability { id: "2BD0", source: "Tsukuyomi" }
1159.9 "Nightfall (gun)" Ability { id: "2BBC", source: "Tsukuyomi" }
1166.4 "Lead Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }
1179.0 "Moonfall" Ability { id: "2BD1", source: "Moondust" }
1180.8 "Midnight Rain" Ability { id: "2BCE", source: "Tsukuyomi" }
1189.7 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1195.2 "Lunar Rays" Ability { id: "2BD3", source: "Tsukuyomi" }
1196.8 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1197.2 "Crater" Ability { id: "2CD7", source: "Moondust" }
1197.2 "Moonbeam" Ability { id: "2BD4", source: "Moondust" }
1208.3 "Antitwilight/Perilune" Ability { id: ["2BD7", "2BD8"], source: "Tsukuyomi" }

1223.4 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
1230.6 "Zashiki-Asobi" Ability { id: "2BC5", source: "Tsukuyomi" }
1239.8 "Nightfall (gun/spear)" Ability { id: "2BB[CD]", source: "Tsukuyomi" }
1241.7 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
1244.7 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
# don't match 2BBF here because there's three of them, close in time.
1246.3 "Lead Of The Underworld/Steel Of The Underworld" Ability { id: "2BBE", source: "Tsukuyomi" }

# Torment Unto Death can be delayed by ~2s if it's Steel
1257.5 "--sync--" StartsUsing { id: "2BBB", source: "Tsukuyomi" } window 10,10
1262.5 "Torment Unto Death" Ability { id: "2BBB", source: "Tsukuyomi" }
1273.8 "Supreme Selenomancy" Ability { id: "2EB0", source: "Tsukuyomi" }
1282.8 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1292.8 "Tsuki-No-Kakera" Ability { id: "2BD0", source: "Tsukuyomi" }
1298.8 "Nightfall (spear)" Ability { id: "2BBD", source: "Tsukuyomi" }
1305.4 "Steel Of The Underworld 1" #Ability { id: "2BBF", source: "Tsukuyomi" }
1307.2 "Steel Of The Underworld 2" #Ability { id: "2BBF", source: "Tsukuyomi" }
1308.8 "Steel Of The Underworld 3" #Ability { id: "2BBF", source: "Tsukuyomi" }
1317.8 "Moonfall" Ability { id: "2BD1", source: "Moondust" }
1318.9 "Midnight Rain" Ability { id: "2BCE", source: "Tsukuyomi" }
1328.9 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1332.9 "Lunar Rays" Ability { id: "2BD3", source: "Tsukuyomi" }
1334.9 "Moonbeam" Ability { id: "2BD4", source: "Moondust" }
1334.9 "Crater" Ability { id: "2CD7", source: "Moondust" }
1335.9 "Lunar Halo" Ability { id: "2BD6", source: "Moonlight" }
1346.0 "Antitwilight/Perilune" Ability { id: ["2BD7", "2BD8"], source: "Tsukuyomi" }

# 35% push
1361.3 "Dance Of The Dead" Ability { id: "2CD0", source: "Tsukuyomi" } window 1400,20
1378.6 "Bright Blade/Dark Blade" Ability { id: "2BD(A|B)", source: "Tsukuyomi" }
1379.5 "Waning Grudge/Waxing Grudge" Ability { id: "2BD(E|F)", source: "Tsukuyomi" }
1392.0 "Bright Blade/Dark Blade" Ability { id: "2BD(A|B)", source: "Tsukuyomi" }
1393.0 "Waning Grudge/Waxing Grudge" Ability { id: "2BD(E|F)", source: "Tsukuyomi" }

# loop begins
1403.1 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
1415.3 "Lunacy" Ability { id: "2BDC", source: "Tsukuyomi" }
1416.1 "Tsuki-No-Maiogi" duration 4 #Ability { id: "2BC6", source: "Dancing Fan" }
1417.4 "Lunacy x3" #Ability { id: "2BDD", source: "Tsukuyomi" }
#1418.4 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }
#1419.4 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }

1427.4 "Bright Blade/Dark Blade" Ability { id: "2BD(A|B)", source: "Tsukuyomi" }
1428.4 "Waning Grudge/Waxing Grudge" Ability { id: "2BD(E|F)", source: "Tsukuyomi" }
1437.5 "Torment Unto Death" Ability { id: "2EB2", source: "Tsukuyomi" }

1450.7 "Hagetsu" Ability { id: "2D1C", source: "Tsukuyomi" }
1452.5 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }
1455.5 "Tsuki-No-Maiogi" Ability { id: "2BC6", source: "Dancing Fan" }

1460.9 "Bright Blade/Dark Blade" Ability { id: "2BD(A|B)", source: "Tsukuyomi" }
1461.9 "Waning Grudge/Waxing Grudge" Ability { id: "2BD(E|F)", source: "Tsukuyomi" }
1469.9 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }

# loop
1476.9 "Reprimand" Ability { id: "2BBA", source: "Tsukuyomi" }
1489.2 "Lunacy" Ability { id: "2BDC", source: "Tsukuyomi" } window 50,50 jump 1415.3
1490.0 "Tsuki-No-Maiogi" #duration 4 #Ability { id: "2BC6", source: "Dancing Fan" }
1491.3 "Lunacy x3" #Ability { id: "2BDD", source: "Tsukuyomi" }
#1492.3 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }
#1493.3 "Lunacy" Ability { id: "2BDD", source: "Tsukuyomi" }

1501.3 "Bright Blade/Dark Blade" #Ability { id: "2BD(A|B)", source: "Tsukuyomi" }
1502.3 "Waning Grudge/Waxing Grudge" #Ability { id: "2BD(E|F)", source: "Tsukuyomi" }
1511.4 "Torment Unto Death" #Ability { id: "2EB2", source: "Tsukuyomi" }

1524.6 "Hagetsu" #Ability { id: "2D1C", source: "Tsukuyomi" }
1526.4 "Tsuki-No-Maiogi" #Ability { id: "2BC6", source: "Dancing Fan" }
1529.4 "Tsuki-No-Maiogi" #Ability { id: "2BC6", source: "Dancing Fan" }
