# Lakshmi Extreme
#
# Timing for the last minute of the fight come from Farplaner:
# https://www.reddit.com/r/ffxiv/comments/6lh5gu/act_timeline_kaizoban_for_susanolakshmi_ex/

hideall "--reset--"
hideall "--sync--"
hideall "Alluring Arm"

0.0 "--reset--" sync /Removing combatant Lakshmi/ window 10000 jump 0

### Adds
0.0 "Start" sync /:Engage!/ window 0,1
1.0 "--sync--" sync /:2146:Dreaming Kshatriya starts using Vril/ window 1,10
15.5 "Inner Demons" # end of castbar
15.5 "Stotram" # end of castbar
# infinite loop
60.0 "--sync--" sync /.*/ window 0,30 jump 30

### Warmup
# first auto comes out before rp text.
100.0 "--sync--" sync / 15:........:Lakshmi:2157:/ window 100,0
111.0 "Hand of Grace" duration 11.5 # hat -> disappearing
114.0 "Pull of Light" # end of castbar
125.7 "Stotram" # end of castbar
136.7 "Pull of Light" # end of castbar
139.5 "Path of Light" duration 5.5 # hat -> cleave
154.5 "Alluring Arm" # end of castbar
157.0 "Hands of Grace/Beauty" duration 11.5 # hat -> disappearing
161.5 "Pull of Light" # end of castbar
171.7 "Stotram" # end of castbar
179.0 "Pall of Light" # end of castbar
188.2 "Pull of Light" # end of castbar

### Chanchala #1
194.0 "--sync--" sync /14:2148:Lakshmi starts using/ window 20,20
196.5 "Chanchala" # end of castbar
210.2 "Divine Denial" # end of castbar
221.2 "Hand of Beauty" duration 11.5 # hat -> disappearing
225.5 "Pull of Light" # end of castbar
228.5 "Path of Light" duration 5.5 # hat -> cleave
246.0 "Divine Desire" # end of castbar
249.5 "--Chanchala over--"

258.2 "Pull of Light" # end of castbar
266.2 "Path of Light" duration 5.5 # hat -> cleave
279.0 "Stotram" # end of castbar
282.0 "--untargetable--"

### More Adds
287.5 "Adds Appear"
# infinite loop
335.0 "--sync--" sync /.*/ window 0,50 jump 300

### Hugging
400.0 "--sync--" sync /:Lakshmi:2342:Jagadishwari/ window 400,0
421.0 "/dance"

### Chanchala #2
441.5 "--sync--" sync /14:2148:Lakshmi starts using/ window 20,20
444.2 "Chanchala" # end of castbar
459.5 "Divine Doubt" # end of castbar
470.5 "Path of Light" duration 5.5 # hat -> cleave
485.2 "Pull of Light" # end of castbar
488.5 "--Chanchala over--"

504.5 "Blissful Spear (Z)" duration 8.5 # appearing -> disappearing
510.7 "Pull of Light" # end of castbar
521.2 "Blissful Spear (mid)" duration 8.5 # appearing -> disappearing
522.5 "Path of Light" duration 5.5 # hat -> cleave
534.5 "Pall of Light" # end of castbar
545.7 "Alluring Arm" # end of castbar
548.2 "Hand of Grace/Beauty" duration 11.5 # hat -> disappearing
570.5 "Stotram" # end of castbar

### Chanchala #3
579.0 "--sync--" sync /14:2148:Lakshmi starts using/ window 20,20
581.7 "Chanchala" # end of castbar
596.7 "Divine Doubt" # end of castbar
612.2 "Pall of Light" # end of castbar
631.0 "Blissful Spear (out)" duration 8.5 # appearing -> disappearing
639.0 "Divine Desire" # end of castbar
646.0 "Blissful Spear (Z)" duration 8.5 # appearing -> disappearing
653.2 "Pall of Light" # end of castbar
666.5 "Stotram" # end of castbar
677.7 "Alluring Arm" # end of castbar
680.7 "Hand of Grace/Beauty" duration 11.5 # hat -> disappearing
# TODO: duration 6??
687.7 "Path of Light" duration 5.5 # hat -> cleave
700.7 "Stotram" #end of castbar

## Inexact times from here:

711 "Pull of Light"
721 "Hand of Grace/Beauty" duration 11.5 # hat -> disappearing
736 "Blissful Spear"
741 "Pall of Light"
743 "Path of Light" duration 6
756 "Stotram"

### Chanchala #4
768 "Chanchala"
774 "Divine Denial"

### Enrage
789 "Divine Denial (Enrage)"
