# Containment Bay S1T6 (Extreme) - Sophia
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 10/6/2016

#############################################################
########CUSTOMIZE your timeline. Remove the hashtag from 
########the beginning of the following lines to prevent 
########them from appearing on your timeline.

hideall "--Reset--"
#########DPS CAN HIDE THESE
#hideall "Cintamani"
#hideall "Arms of Wisdom"

#########HEALERS CAN HIDE THESE


#########TANKS CAN HIDE THESE


##############################################################
################## Windows 8 & 10 Voices ##################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Zira Desktop" 0 100
#define speaker "voice" "Microsoft David Desktop" 0 100

#################### Windows 7 Voices ####################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Anna" 0 100

################ CUSTOMIZE Call Outs #####################
########REMOVE THE HASHTAG to enable each call out
#alertall "Gnosis" before 5 speak "voice" "Head Knockback"
#alertall "Thunder III" before 3 speak "voice" "Move In"
#alertall "Thunder II" before 3 speak "voice" "Front Cone"
#alertall "Divine Spark" before 2 speak "voice" "Look Away"
#alertall "Gnostic Rant" before 1 speak "voice" "Behind Dragoon"
#alertall "Quasar (on arena)" before 12 speak "voice" "Bait Quasar"
#alertall "Tilt" before 3 speak "voice" "Move Edge"
#alertall "Dischordant Damnation" before 6 speak "voice" "Stack Partner"
#alertall "Shadow Spawn Test" before 0 speak "voice" "haha haha haha"

#alertall "Cintamani" before 4 speak "voice" "AoE"
#alertall "Arms of Wisdom" before 4 speak "voice" "Tank Buster"

##############################################################
0 "--Reset--" sync /Removing combatant Sophia/ window 10000 jump 0

################# Phase 1
0	"--Start--" sync /Sophia readies Thunder/ window 10
12	"Gnosis" #knockback
24	"Shadows Spawn" sync /Added new combatant Aion Teleos/ window 35
30	"Add Tethers" sync /The aion teleos readies Duplicate/ window 30
29	"Thunder"
35	"Aero III"
38	"Duplicate"
45	"Execute"
55	"Cloudy Heavens"
59	"Adds Spawn" sync /Added new combatant The Second Demiurge/ window 70,0
70	"Divine Spark" #Look Away
85	"Gnostic Rant" #Behind dragoon
104	"Infusion"

################# Phase 2
200	"Scales of Wisdom" sync /Sophia uses The Scales of Wisdom/ window 200,0
211	"Scale Tethers" #This set is always balanced
220	"Quasar (on arena)" #before 10 stack
223	"Aero III"
226	"Scale Tethers"
238	"Tilt"

################# Phase 3; Phase change at 76%
300	"Thunder II" sync /Sophia uses Thunder II/ window 100,0
303	"Scale Tethers"
313	"Onrush" sync /Sophia uses Onrush/ window 313,0 #half arena dash + vulnerability
314	"Tilt"
333	"Dischordant Damnation" #before 6 stack partner
334	"Cintamani" #AoE
336	"Cintamani" #AoE
343	"Arms of Wisdom" #Tank Buster
	
################# Phase 4; Phase change at 67%
500	"Shadows Spawn" sync /Added new combatant Aion Teleos/ window 200,0
504	"Cintamani" #AoE
506	"Cintamani" #AoE
508	"Cintamani" #AoE
510	"Add Tethers"
513	"Thunder"
518	"Aero III"
521	"Duplicate"
528	"Arms of Wisdom" #Tank Buster
539	"Execute"


################# Phase 5; loops until end
551	"Cintamani" #AoE
553	"Cintamani" #AoE
555	"Cintamani" #AoE
562	"Arms of Wisdom" #Tank Buster
564	"Scale Tethers"
576	"Tilt"
589	"Thunder III"
598	"Arms of Wisdom" #Tank Buster
602	"Scale Tethers"
612	"Tilt"
614	"Onrush"
626	"Cintamani" #AoE
628	"Cintamani" #AoE
630	"Cintamani" #AoE
637	"Arms of Wisdom" #Tank Buster
643	"Thunder II"
653	"Dischordant Damnation" #before 6 stack partner
658	"Gnosis" #knockback
670	"Arms of Wisdom"
681	"Scale Tethers"
685	"Dischordant Damnation" #before 6 stack partner
692	"Tilt"
696	"Shadows Spawn"
700	"Cintamani" #AoE
702	"Cintamani" #AoE
704	"Cintamani" #AoE
710	"Arms of Wisdom" #Tank Buster
714	"Add Tethers"
716	"Thunder"
719	"Duplicate"
720	"Add Tethers"
722	"Aero III"
725	"Duplicate"
735	"Quasar (on arena)" #before 10 stack
742	"Arms of Wisdom"
753	"Dischordant Damnation" #before 6 stack partner
756	"Execute"

#Repeat loop of phase 5
768	"Cintamani" #AoE
770	"Cintamani" #AoE
772	"Cintamani" #AoE
779	"Arms of Wisdom" #Tank Buster
781	"Scale Tethers"
792	"Tilt"
806	"Thunder III"
815	"Arms of Wisdom"
817	"Scale Tethers"
829	"Tilt"
831	"Onrush" #half arena dash + vulnerability
844	"Cintamani" #AoE
846	"Cintamani" #AoE
848	"Cintamani" #AoE
854	"Arms of Wisdom" #Tank Buster
860	"Thunder II"
871	"Dischordant Damnation" #before 6 stack partner
876	"Gnosis" #knockback, stack SE
888	"Arms of Wisdom"
899	"Scale Tethers"
903	"Dischordant Damnation"
910	"Tilt"