### Dragonsong's Reprise Ultimate
# phase 1 logs: -p 62D4:10 62E1:500
# -p 63C8:553 6708:1000 717A:1500 62E1:2000 6B86:3000 6667:3500 71E4:4000
# -ii 6F73 6F74 62D3 63EE 62CE 62CF 63EC 62E3 63DC 63CF 63C9 63E2 6FAF 6FB0 63D0 63E7 63E9 737C 6FEB 63C2 6715 6716 670C 6318 72A2 63CB 62DF 6D22 6D25 6D28 6D2C 6D2E 6D2A 6D32 6D41 6D43 6D44 6D9D 6D96 6D97 6D94 6D95 6DD2 6DD3 68C7


# TODO: should we include something for P1 62CE/62CF Shining Blade/Bright Flare stuff?

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### Phase 1: Adelphel, Grinnaux and Charibert

# No engage sync, due to checkpoint.
0.0 "Start"
6.0 "--sync--" sync / 14:[^:]*:Ser Adelphel:62D4:/ window 10,10
10.0 "Holiest of Holy" sync / 1[56]:[^:]*:Ser Adelphel:62D4:/
23.2 "Empty Dimension" sync / 1[56]:[^:]*:Ser Grinnaux:62DA:/
23.2 "Holy Shield Bash" sync / 1[56]:[^:]*:Ser Adelphel:62D1:/
23.9 "--sync--" sync / 1[56]:[^:]*:Ser Adelphel:63EB:/
25.3 "Holy Bladedance" sync / 1[56]:[^:]*:Ser Adelphel:62D2:/ duration 2.5
28.2 "Heavensblaze" sync / 1[56]:[^:]*:Ser Charibert:62DD:/
36.5 "--middle--" sync / 1[56]:[^:]*:Ser Grinnaux:62E9:/
38.4 "--untargetable--"
43.6 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:62D6:/
# These slashes come from Ser Grinnaux, but sometimes name updates are sloppy.
44.8 "Hyperdimensional Slash 1" sync / 1[56]:[^:]*:(Ser Grinnaux|Ser Charibert):62D7:/
50.7 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:6315:/
51.9 "Hyperdimensional Slash 2" sync / 1[56]:[^:]*:(Ser Grinnaux|Ser Charibert):62D7:/
54.8 "--targetable--"
59.8 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:62DC:/
60.9 "Holiest of Holy" sync / 1[56]:[^:]*:Ser Adelphel:62D4:/
67.5 "--untargetable--"
69.1 "Execution" sync / 1[56]:[^:]*:Ser Adelphel:62D5:/
70.8 "--targetable--"
86.2 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:62DC:/
88.2 "Heavensflame" sync / 1[56]:[^:]*:Ser Charibert:62DE:/
102.2 "Holiest of Holy" sync / 1[56]:[^:]*:Ser Adelphel:62D4:/
104.2 "Empty Dimension/Full Dimension" sync / 1[56]:[^:]*:Ser Grinnaux:(62DA|62DB):/
122.2 "Holiest of Holy" sync / 1[56]:[^:]*:Ser Adelphel:62D4:/
# "soft" enrage
127.4 "The Bull's Steel" sync / 1[56]:[^:]*:Ser Grinnaux:62CD:/
127.4 "Brightblade's Steel" sync / 1[56]:[^:]*:Ser Adelphel:62CC:/
133.6 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:62DC:/
133.6 "Holiest of Holy" sync / 1[56]:[^:]*:Ser Adelphel:62D4:/
# ???


### Phase 1.5: Haurchefant v1, a time loop better suits a hero
500.0 "Planar Prison" sync / 1[56]:[^:]*:Ser Grinnaux:62E1:/ window 500,0
500.0 "Pure of Heart" sync / 14:[^:]*:Ser Charibert:62E4:/ duration 36
500.0 "Brightwinged Flight" sync / 1[56]:[^:]*:Ser Adelphel:6316:/
510.0 "Spear of the Fury" sync / 1[56]:[^:]*:Ser Zephirin:62E2:/
515.9 "Brightwing 1" sync / 1[56]:[^:]*:Ser Charibert:6319:/
520.9 "Brightwing 2" sync / 1[56]:[^:]*:Ser Charibert:6319:/
523.8 "Skyblind 1" sync / 1[56]:[^:]*:Ser Charibert:631A:/
525.9 "Brightwing 3" sync / 1[56]:[^:]*:Ser Charibert:6319:/
528.8 "Skyblind 2" sync / 1[56]:[^:]*:Ser Charibert:631A:/
530.9 "Brightwing 4" sync / 1[56]:[^:]*:Ser Charibert:6319:/
533.8 "Skyblind 3" sync / 1[56]:[^:]*:Ser Charibert:631A:/
535.9 "Pure of Heart" sync / 1[56]:[^:]*:Ser Charibert:62E4:/
537.8 "--untargetable--"
538.8 "Skyblind 4" sync / 1[56]:[^:]*:Ser Charibert:631A:/
# Enrage?? (or just die to Pure of Heart?)


### Phase 2: King Thordan
541.5 "--targetable--"
550.0 "--sync--" sync / 14:[^:]*:King Thordan:63C8:/ window 600,10
553.0 "Ascalon's Mercy Concealed" sync / 1[56]:[^:]*:King Thordan:63C8:/
554.6 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C9:/
556.2 "Ascalon's Might 1" #sync / 1[56]:[^:]*:King Thordan:63C5:/
557.8 "Ascalon's Might 2" #sync / 1[56]:[^:]*:King Thordan:63C5:/
559.4 "Ascalon's Might 3" #sync / 1[56]:[^:]*:King Thordan:63C5:/
562.2 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
563.3 "Knights of the Round" sync / 1[56]:[^:]*:King Thordan:63ED:/
570.4 "Strength of the Ward" sync / 1[56]:[^:]*:King Thordan:63D3:/
573.5 "--untargetable--"
581.3 "--sync--" sync / 1[56]:[^:]*:Ser Guerrique:63D5:/ # self-targeted Heavy Impact
582.7 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:63CC:/
583.0 "Heavy Impact 1" sync / 1[56]:[^:]*:Ser Guerrique:63D6:/
583.0 "Spiral Thrust" sync / 1[56]:[^:]*:Ser Ignasse:63D4:/
584.9 "Heavy Impact 2" sync / 1[56]:[^:]*:Ser Guerrique:63D7:/
586.8 "Heavy Impact 3" sync / 1[56]:[^:]*:Ser Guerrique:63D8:/
588.1 "Ascalon's Mercy Concealed" sync / 1[56]:[^:]*:King Thordan:63C8:/
588.7 "Heavy Impact 4" sync / 1[56]:[^:]*:Ser Guerrique:63D9:/
589.7 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C9:/
590.3 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
590.6 "Heavy Impact 5" sync / 1[56]:[^:]*:Ser Guerrique:63DA:/
598.1 "Dimensional Collapse" sync / 1[56]:[^:]*:Ser Grinnaux:63DB:/
598.1 "The Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:63CE:/
599.0 "Skyward Leap" #sync / 1[56]:[^:]*:Ser Ignasse:63DD:/
599.4 "Holy Shield Bash" sync / 1[56]:[^:]*:Ser Adelphel:62D1:/
599.9 "--sync--" sync / 1[56]:[^:]*:Ser Hermenost:63DE:/ # Conviction, self-casted
600.1 "--sync--" sync / 1[56]:[^:]*:Ser Janlenoux:63EB:/ # Holy Shield Bash line aoe
601.5 "Holy Bladedance" sync / 1[56]:[^:]*:Ser Adelphel:62D2:/
602.5 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
602.8 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:63DF:/

604.9 "--targetable--"
611.0 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:63C6:/
621.2 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:63C7:/
624.4 "Ascalon's Might 1" #sync / 1[56]:[^:]*:King Thordan:63C5:/
626.0 "Ascalon's Might 2" #sync / 1[56]:[^:]*:King Thordan:63C5:/
627.7 "Ascalon's Might 3" #sync / 1[56]:[^:]*:King Thordan:63C5:/

630.5 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
631.6 "Knights of the Round" sync / 1[56]:[^:]*:King Thordan:63ED:/
638.7 "Sanctity of the Ward" sync / 1[56]:[^:]*:King Thordan:63E1:/
641.8 "--untargetable--"
652.2 "Sacred Sever 1" #sync / 1[56]:[^:]*:Ser Zephirin:63E3:/
652.4 "The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:63D2:/
652.4 "The Dragon's Gaze" sync / 1[56]:[^:]*:King Thordan:63D1:/
654.0 "Sacred Sever 2" #sync / 1[56]:[^:]*:Ser Zephirin:63E3:/
655.8 "Sacred Sever 3" #sync / 1[56]:[^:]*:Ser Zephirin:63E3:/
657.6 "Sacred Sever 4" #sync / 1[56]:[^:]*:Ser Zephirin:63E3:/
658.5 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
669.8 "Heavens' Stake" sync / 1[56]:[^:]*:Ser Charibert:6FAE:/
669.8 "Hiemal Storm" sync / 1[56]:[^:]*:Ser Haumeric:63E6:/
671.9 "Conviction 1" sync / 1[56]:[^:]*:Ser Hermenost:737B:/
674.7 "--sync--" sync / 1[56]:[^:]*:Ser Noudenet:63E8:/
675.6 "Holy Comet 1" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
677.0 "Holy Comet 2" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
678.4 "Holy Comet 3" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
679.8 "Holy Comet 4" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
681.2 "Holy Comet 5" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
682.6 "Holy Comet 6" #sync / 1[56]:[^:]*:Holy Comet:63E9:/
684.0 "Holy Comet 7" #sync / 1[56]:[^:]*:Holy Comet:63E9:/

685.1 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:62DC:/
685.2 "Conviction 2" sync / 1[56]:[^:]*:Ser Hermenost:6FEA:/
692.5 "--targetable--"

692.6 "--sync--" sync / 1[56]:[^:]*:King Thordan:63BC:/
697.7 "--sync--" sync / 1[56]:[^:]*:King Thordan:63BD:/ window 20,20
706.1 "Ultimate End" sync / 1[56]:[^:]*:King Thordan:63BE:/

711.8 "--sync--" sync / 1[56]:[^:]*:King Thordan:63BF:/
718.4 "Broad Swing 1" sync / 1[56]:[^:]*:King Thordan:63C[01]:/
726.9 "Broad Swing 2" sync / 1[56]:[^:]*:King Thordan:63C[01]:/
732.0 "--sync--" sync / 14:[^:]*:King Thordan:63C3:/ window 30,10
738.0 "Aetheric Burst Enrage" sync / 1[56]:[^:]*:King Thordan:63C3:/


### Phase 3: Nidhogg
# Tower ability notes:
# 670E = Dark High Jump (circle marker)
# 670F = Dark Spineshatter Dive (upward/forwards arrow)
# 6710 = Dark Elusive Jump (downward/backwards arrow)
# 6711, 6717, 6178, 6719, 671B = Darkdragon Dive (taking a tower, unsure why different)

# If Aetheric Burst gets interrupted, then we can sync earlier,
# but if you kill it before then, there's less indication of when to sync.
993.1 "--sync--" sync / 17:[^:]*:King Thordan:63C3:/ window 300,0
1000.0 "--sync--" sync / 1[56]:[^:]*:Nidhogg:6708:/ window 1000,0
1002.3 "--targetable--"
1002.3 "Final Chorus" sync / 1[56]:[^:]*:Nidhogg:6709:/
1020.5 "Dive from Grace" sync / 1[56]:[^:]*:Nidhogg:670D:/
1030.2 "Lash and Gnash/Gnash and Lash" sync / 1[56]:[^:]*:Nidhogg:671[23]:/
1030.4 "Tower 1" sync / 1[56]:[^:]*:Nidhogg:(670E|670F|6710):/
1030.5 "Eye of the Tyrant" sync / 1[56]:[^:]*:Nidhogg:6714:/
1036.9 "Darkdragon Dive" sync / 1[56]:[^:]*:Nidhogg:671[1789B]:/
1040.3 "Tower 2" sync / 1[56]:[^:]*:Nidhogg:(670E|670F|6710):/
1044.0 "Geirskogul" sync / 1[56]:[^:]*:Nidhogg:670A:/
1046.9 "Darkdragon Dive" sync / 1[56]:[^:]*:Nidhogg:671[1789B]:/
1051.3 "Tower 3" sync / 1[56]:[^:]*:Nidhogg:(670E|670F|6710):/
1051.7 "Lash and Gnash/Gnash and Lash" sync / 1[56]:[^:]*:Nidhogg:671[23]:/
1052.0 "Eye of the Tyrant" sync / 1[56]:[^:]*:Nidhogg:6714:/
1054.0 "Geirskogul" sync / 1[56]:[^:]*:Nidhogg:670A:/
1057.9 "Darkdragon Dive" sync / 1[56]:[^:]*:Nidhogg:671[1789B]:/
1064.9 "Geirskogul" sync / 1[56]:[^:]*:Nidhogg:670A:/
1069.9 "Drachenlance" sync / 1[56]:[^:]*:Nidhogg:670B:/
1073.0 "Tower x4" # TODO: can this be better timed?
1077.0 "Darkdragon Dive" sync / 1[56]:[^:]*:Nidhogg:671[1789B]:/
1084.0 "Soul Tether x2" sync / 1[56]:[^:]*:Nidhogg:671C:/
1084.0 "Geirskogul" sync / 1[56]:[^:]*:Nidhogg:670A:/
1107.8 "Drachenlance" sync / 1[56]:[^:]*:Nidhogg:670B:/
1120.9 "Revenge of the Horde Enrage" sync / 1[56]:[^:]*:Nidhogg:7436:/


### Phase 4: The Eyes
1500.0 "--sync--" sync / 1[56]:[^:]*:Right Eye:717A:/ window 500,0
1502.9 "--targetable--"
1503.0 "Soul of Devotion" sync / 1[56]:[^:]*:Ysayle:68C6:/
1503.0 "Soul of Friendship" sync / 1[56]:[^:]*:Haurchefant:68C5:/
1510.2 "Resentment" sync / 1[56]:[^:]*:Estinien:68BA:/
1518.6 "Hatebound" sync / 1[56]:[^:]*:Right Eye:68BE:/

# These times are very roughly when it has grown enough and you can pop it.
1526.4 "Flare Nova x2" #sync / 1[56]:[^:]*:The Gilded Price:68C1:/
1532.4 "Flare Star x4" #sync / 1[56]:[^:]*:The Azure Price:68BF:/

1544.7 "--sync--" sync / 1[56]:[^:]*:Right Eye:68C3:/
1545.5 "Mirage Dive 1" #sync / 1[56]:[^:]*:Nidhogg:68C4:/
1550.6 "Mirage Dive 2" #sync / 1[56]:[^:]*:Nidhogg:68C4:/
1555.7 "Mirage Dive 3" #sync / 1[56]:[^:]*:Nidhogg:68C4:/
1560.8 "Mirage Dive 4" #sync / 1[56]:[^:]*:Nidhogg:68C4:/
1570.6 "Steep in Rage" #sync / 1[56]:[^:]*:Right Eye:68BD:/
1577.9 "--untargetable--"
1590.1 "Revenge of the Horde Enrage" sync / 1[56]:[^:]*:Nidhogg:6722:/


### Phase 4.5: Haurchefant v2
2000.0 "Planar Prison" sync / 1[56]:[^:]*:Ser Grinnaux:62E1:/ window 500,0
2000.0 "Brightwinged Flight" sync / 1[56]:[^:]*:Ser Adelphel:6316:/
2010.0 "Spear of the Fury" sync / 1[56]:[^:]*:Ser Zephirin:62E2:/
2015.9 "Brightwing 1" sync / 1[56]:[^:]*:Ser Charibert:6319:/
2021.0 "Brightwing 2" sync / 1[56]:[^:]*:Ser Charibert:6319:/
2024.0 "Skyblind 1" sync / 1[56]:[^:]*:Ser Charibert:631A:/
2026.1 "Brightwing 3" sync / 1[56]:[^:]*:Ser Charibert:6319:/
2029.0 "Skyblind 2" sync / 1[56]:[^:]*:Ser Charibert:631A:/
2031.1 "Brightwing 4" sync / 1[56]:[^:]*:Ser Charibert:6319:/
2034.1 "Skyblind 3" sync / 1[56]:[^:]*:Ser Charibert:631A:/
2036.3 "Pure of Heart" sync / 1[56]:[^:]*:Ser Charibert:62E4:/
2038.3 "--targetable--"
2039.3 "Skyblind 4" sync / 1[56]:[^:]*:Ser Charibert:631A:/
2041.0 "--sync--" sync / 14:[^:]*:Spear of the Fury:69B5:/ window 10,10
2052.0 "Pierce Enrage" sync / 1[56]:[^:]*:Spear of the Fury:69B5:/

# Ascalon's Mercy Concealed cast from King Thordan if Haurchefant dies and it loops.
2055.9 "--sync--" sync / 14:[^:]*:King Thordan:63C8:/ window 60,200 jump 550



### Phase 5: King Thordan II
2980.8 "--sync--" sync / 1[56]:[^:]*:Haurchefant:6317:/ window 1000,0
2995.9 "--targetable--"
2996.0 "--sync--" sync / 14:[^:]*:King Thordan:6B86:/ window 1000,10
3000.0 "Incarnation" sync / 1[56]:[^:]*:King Thordan:6B86:/
3006.2 "The Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:6B87:/
3016.7 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/

3017.8 "Knights of the Round" sync / 1[56]:[^:]*:King Thordan:63ED:/
3024.9 "Wrath of the Heavens" sync / 1[56]:[^:]*:King Thordan:6B89:/
3028.0 "--untargetable--"
3034.4 "Chain Lightning" sync / 1[56]:[^:]*:Darkscale:6B8F:/
3036.8 "Twisting Dive" sync / 1[56]:[^:]*:Vedrfolnir:6B8B:/
3036.8 "Skyward Leap" #sync / 1[56]:[^:]*:Ser Paulecrain:72A2:/
3036.8 "Spiral Pierce" #sync / 1[56]:[^:]*:Ser Ignasse:6B8A:/
3042.2 "Ascalon's Mercy Revealed" sync / 1[56]:[^:]*:King Thordan:63CA:/
3043.1 "Liquid Heaven 1" #sync / 1[56]:[^:]*:Vedrfolnir:6B91:/
3044.3 "Liquid Heaven 2" #sync / 1[56]:[^:]*:Vedrfolnir:6B91:/
3045.5 "Liquid Heaven 3" #sync / 1[56]:[^:]*:Vedrfolnir:6B91:/
3046.6 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:63E4:/
3046.7 "Liquid Heaven 4" #sync / 1[56]:[^:]*:Vedrfolnir:6B91:/
3047.1 "Altar Flare 1" #sync / 1[56]:[^:]*:Ser Charibert:63E5:/
3047.9 "Liquid Heaven 5" #sync / 1[56]:[^:]*:Vedrfolnir:6B91:/
3048.7 "Altar Flare 2" #sync / 1[56]:[^:]*:Ser Charibert:63E5:/
3050.1 "Cauterize" sync / 1[56]:[^:]*:Darkscale:6B8D:/
3050.2 "Altar Flare 3" #sync / 1[56]:[^:]*:Ser Charibert:63E5:/
3050.3 "Empty Dimension" sync / 1[56]:[^:]*:Ser Grinnaux:62DA:/
3051.7 "Altar Flare 4" #sync / 1[56]:[^:]*:Ser Charibert:63E5:/

3051.4 "--targetable--"
3057.4 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:63C6:/
3067.8 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:63C7:/
3071.0 "Ascalon's Might 1" #sync / 1[56]:[^:]*:King Thordan:63C5:/
3072.6 "Ascalon's Might 2" #sync / 1[56]:[^:]*:King Thordan:63C5:/
3074.2 "Ascalon's Might 3" #sync / 1[56]:[^:]*:King Thordan:63C5:/

3077.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:63C4:/
3078.1 "Knights of the Round" sync / 1[56]:[^:]*:King Thordan:63ED:/
3085.2 "Death of the Heavens" sync / 1[56]:[^:]*:King Thordan:6B92:/
3088.3 "--untargetable--"
3092.2 "Deathstorm" sync / 1[56]:[^:]*:Darkscale:6B94:/
3100.4 "Heavy Impact 1" sync / 1[56]:[^:]*:Ser Guerrique:63D6:/
3102.0 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:63CC:/
3102.3 "Twisting Dive" #sync / 1[56]:[^:]*:Vedrfolnir:6B8B:/
3102.3 "Cauterize" sync / 1[56]:[^:]*:Darkscale:6B8D:/
3102.3 "Spear of the Fury" #sync / 1[56]:[^:]*:Ser Zephirin:6B93:/
3102.3 "Heavy Impact 2" #sync / 1[56]:[^:]*:Ser Guerrique:63D7:/
3102.4 "Lightning Storm" #sync / 1[56]:[^:]*:King Thordan:63CD:/
3104.1 "Heavy Impact 3" sync / 1[56]:[^:]*:Ser Guerrique:63D8:/
3106.0 "Heavy Impact 4" sync / 1[56]:[^:]*:Ser Guerrique:63D9:/
3107.9 "Heavy Impact 5" sync / 1[56]:[^:]*:Ser Guerrique:63DA:/
3115.5 "Faith Unmoving" #sync / 1[56]:[^:]*:Ser Grinnaux:62DC:/
3115.5 "The Dragon's Gaze" #sync / 1[56]:[^:]*:King Thordan:63D1:/
3115.5 "The Dragon's Glory" #sync / 1[56]:[^:]*:King Thordan:63D2:/
3117.4 "Heavensflame" sync / 1[56]:[^:]*:Ser Charibert:62DE:/
3119.7 "Holy Meteor" sync / 1[56]:[^:]*:Ser Noudenet:6B97:/

# Meteors targetable
3120.7 "--targetable--"
3135.4 "Meteor Impact?" sync / 1[56]:[^:]*:Meteor Circle:6B98:/

# skip to here when meteors are killed
3200.0 "--targetable--"
3202.1 "--sync--" sync / 14:[^:]*:King Thordan:63C6:/ window 80,10
3208.1 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:63C6:/
3218.3 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:63C7:/
3221.4 "Ascalon's Might 1" #sync / 1[56]:[^:]*:King Thordan:63C5:/
3223.0 "Ascalon's Might 2" #sync / 1[56]:[^:]*:King Thordan:63C5:/
3224.6 "Ascalon's Might 3" #sync / 1[56]:[^:]*:King Thordan:63C5:/
3229.5 "--sync--" sync / 14:[^:]*:King Thordan:6B88:/
3235.5 "Aetheric Burst Enrage" sync / 1[56]:[^:]*:King Thordan:6B88:/


# Phase 6: Nidhogg v2
# 6D23 => 6D25 Head Down, Left Wing
# 6D24 => 6D25 Head Up, Left Wing
# 6D26 => 6D28 Head Down, Right Wing
# 6D27 => 6D28 Head Up, Right Wing
# 6D2D => 6D2E Hot Tail
# 6D2B => 6D2C Hot Wing
3500.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:6667:/ window 500,0
3517.3 "--targetable--"
3535.0 "Great Wyrmsbreath" sync / 1[56]:[^:]*:Hraesvelgr:6D35:/
3535.0 "Dread Wyrmsbreath" #sync / 1[56]:[^:]*:Nidhogg:6D33:/
3535.7 "Swirling Blizzard" #sync / 1[56]:[^:]*:Hraesvelgr:6D38:/
3535.8 "Ice Breath" #sync / 1[56]:[^:]*:Hraesvelgr:6D37:/
3535.8 "Holy Breath" #sync / 1[56]:[^:]*:Hraesvelgr:6D3C:/
3535.8 "Flame Breath" #sync / 1[56]:[^:]*:Nidhogg:6D36:/
3535.8 "Staggering Breath" #sync / 1[56]:[^:]*:Nidhogg:6D3D:/
3543.0 "Mortal Vow" sync / 1[56]:[^:]*:Nidhogg:6D30:/
3554.3 "Akh Afah" sync / 1[56]:[^:]*:Hraesvelgr:6D42:/
3558.3 "--untargetable--"
3559.5 "--targetable--"
3567.4 "Hallowed Wings" sync / 1[56]:[^:]*:Hraesvelgr:(6D23|6D24|6D26|6D27):/
3568.2 "Hallowed Plume" #sync / 1[56]:[^:]*:Hraesvelgr:6D29:/
3568.5 "Cauterize" sync / 1[56]:[^:]*:Nidhogg:6D3E:/
3568.8 "--untargetable--"
3571.9 "--targetable--"
3577.0 "Mortal Vow" sync / 1[56]:[^:]*:Nidhogg:6D31:/
3582.4 "Wroth Flames" sync / 1[56]:[^:]*:Nidhogg:6D45:/
3583.3 "--untargetable--"
3584.5 "--targetable--"
3593.2 "Akh Morn 1" sync / 1[56]:[^:]*:Nidhogg:6D46:/
3593.3 "Cauterize" sync / 1[56]:[^:]*:Hraesvelgr:6D3F:/
3593.8 "--untargetable--"
3594.9 "Akh Morn 2" #sync / 1[56]:[^:]*:Nidhogg:6D47:/
3596.5 "Akh Morn 3" #sync / 1[56]:[^:]*:Nidhogg:6D47:/
3598.1 "Akh Morn 4" #sync / 1[56]:[^:]*:Nidhogg:6D47:/
3599.1 "--targetable--"
3605.2 "Hot Tail/Hot Wing" sync / 1[56]:[^:]*:Nidhogg:(6D2D|6D2B):/
3607.2 "Spreading Flames" #sync / 1[56]:[^:]*:Nidhogg:742B:/
3607.2 "Entangled Flames" #sync / 1[56]:[^:]*:Nidhogg:742C:/
3607.2 "Spreading Flames" #sync / 1[56]:[^:]*:Nidhogg:742B:/
3607.2 "Entangled Flames" #sync / 1[56]:[^:]*:Nidhogg:742C:/
3611.1 "Mortal Vow" sync / 1[56]:[^:]*:Nidhogg:6D31:/
3623.4 "Akh Afah" sync / 1[56]:[^:]*:Hraesvelgr:6D42:/
3635.4 "Hallowed Wings" sync / 1[56]:[^:]*:Hraesvelgr:(6D23|6D24|6D26|6D27):/
3635.4 "Hot Tail/Hot Wing" #sync / 1[56]:[^:]*:Nidhogg:(6D2D|6D2B):/
3635.5 "Hallowed Plume" #sync / 1[56]:[^:]*:Hraesvelgr:6D29:/
3645.1 "Mortal Vow" sync / 1[56]:[^:]*:Nidhogg:6D31:/
3655.1 "Great Wyrmsbreath" sync / 1[56]:[^:]*:Hraesvelgr:6D35:/
3655.1 "Dread Wyrmsbreath" #sync / 1[56]:[^:]*:Nidhogg:6D33:/
3655.8 "Swirling Blizzard" #sync / 1[56]:[^:]*:Hraesvelgr:6D38:/
3655.9 "Ice Breath" #sync / 1[56]:[^:]*:Hraesvelgr:6D37:/
3655.9 "Holy Orb" #sync / 1[56]:[^:]*:Hraesvelgr:6D3A:/
3655.9 "Flame Breath" #sync / 1[56]:[^:]*:Nidhogg:6D36:/
3655.9 "Dark Orb" #sync / 1[56]:[^:]*:Nidhogg:6D39:/
3661.2 "--untargetable--"
3662.4 "--targetable--"
3668.4 "Cauterize" sync / 1[56]:[^:]*:Hraesvelgr:6D3F:/
3668.7 "--untargetable--"
3674.5 "--sync--" sync / 1[56]:[^:]*:Hraesvelgr:6D40:/
3675.4 "Touchdown" sync / 1[56]:[^:]*:(Hraesvelgr|Nidhogg):70E7:/
3675.7 "--targetable--"
3679.1 "Mortal Vow" sync / 1[56]:[^:]*:Nidhogg:6D31:/
3701.8 "Revenge of the Horde (enrage)" sync / 1[56]:[^:]*:(Hraesvelgr|Nidhogg):6D21:/

3711.8 "Resentment?"
3718.8 "Shockwave?" #sync / 1[56]:[^:]*:(King Thordan|Nidhogg):71E4:/
3744.6 "Alternative End?" #sync / 1[56]:[^:]*:Dragon-king Thordan:7438:/


# Phase 6.5: Eyes v2
# Note: Shockwave could come from King Thordan or Nidhogg
3809.5 "--sync--" sync / 1[56]:[^:]*:Right Eye:717A:/ window 200,0
3809.5 "Resentment"
3826.5 "Shockwave?" #sync / 1[56]:[^:]*:(King Thordan|Nidhogg):71E4:/
3828.3 "--sync--" #sync / 1[56]:[^:]*:Left Eye:63F3:/
3828.5 "--sync--" #sync / 1[56]:[^:]*:Right Eye:63F3:/
3842.3 "Alternative End?" #sync / 1[56]:[^:]*:Dragon-king Thordan:7438:/


# Phase 7: Dragon-king Thordan
# Note: Nidhogg seems to get named for the first Chariot
# Note: King Thordan can appear as one of the Exaflare casters in the first set
# Note: Many of these spells are not named in garland db, so here is a name mapping:
# Exaflare's Edge Spells:
#   6D9B = Cast
#   69DC = First Exaflare
#   6D9D = Subsequent Exaflares
# Akh Morn's Edge Spells:
#  69D3 = Cast
#  730C = 3 player tower (First hit)
#  730D = 3 player tower (First hit)
#  730E = 2 player tower (First hit)
#  6D96 = 3 player tower (after first hit)
#  6D97 = 2 player tower (after first hit)
#  6D94 = Cast that checks if player is in towers?
#  6D95 = Last cast in the Akh Morn in the sets in place of 6D94
#  ???? = Raidwide spellid(s) if miss a tower
# Trinity Spells:
#  6D9E = Cast
#  6D9F = Highest Emnity
#  6DA0 = Second Highest Emnity
#  6DA1 = Nearest Player
# Gigaflare Spells:
#  6D99 = Cast
#  6D9A = First Proximity AoE
#  6DD2 = Second Proximity AoE
#  6DD3 = Third Proximity AoE
# 6D91 = Flames of Ascalon (Out/Chariot)
# 6D92 = Ice of Ascalon (In/Dynamo)
4000.0 "Shockwave" sync / 1[56]:[^:]*:(King Thordan|Nidhogg):71E4:/ window 400,0
4001.8 "--sync--" sync / 1[56]:[^:]*:Left Eye:63F3:/
4002.0 "--sync--" #sync / 1[56]:[^:]*:Right Eye:63F3:/
4015.8 "Alternative End" sync / 1[56]:[^:]*:Dragon-king Thordan:7438:/
4024.8 "--targetable--"
4035.1 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9B:/
4036.0 "Exaflare's Edge" duration 9.3 #sync / 1[56]:[^:]*:Dragon-king Thordan:6D9C:/
4036.2 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:(Nidhogg|Dragon-king Thordan):(6D92|6D91):/
4043.2 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4044.3 "Trinity 1" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4047.3 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4048.4 "Trinity 2" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4056.3 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D93:/
4057.0 "Akh Morn's Edge x5" duration 5.5 #sync / 1[56]:[^:]*:Dragon-king Thordan:(730C|730D|730E):/
4057.1 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4067.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4068.9 "Trinity 3" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4071.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4073.0 "Trinity 4" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4082.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D99:/
4083.9 "Gigaflare's Edge x3" duration 7.9 #sync / 1[56]:[^:]*:Dragon-king Thordan:6D9A:/
4084.0 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4100.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4102.0 "Trinity 5" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4104.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4106.0 "Trinity 6" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4113.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9B:/
4114.8 "Exaflare's Edge" duration 9.3 #sync / 1[56]:[^:]*:Dragon-king Thordan:6D9C:/
4115.0 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4121.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4122.9 "Trinity 1" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4125.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4126.9 "Trinity 2" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4134.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D93:/
4135.6 "Akh Morn's Edge x6" duration 6.6 #sync / 1[56]:[^:]*:Dragon-king Thordan:(730C|730D|730E):/
4135.7 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4147.5 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4148.6 "Trinity 3" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4151.6 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4152.7 "Trinity 4" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4162.6 "Gigaflare's Edge x3" sync / 1[56]:[^:]*:Dragon-king Thordan:6D99:/ duration 7.9
4163.7 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4180.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4181.9 "Trinity 5" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4184.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4186.0 "Trinity 6" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4193.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9B:/
4194.8 "Exaflare's Edge" duration 9.3 #sync / 1[56]:[^:]*:Dragon-king Thordan:6D9C:/
4195.0 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4201.9 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4202.9 "Trinity 1" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4205.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4206.9 "Trinity 2" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4214.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D93:/
4215.5 "Akh Morn's Edge x7" duration 7.7 #sync / 1[56]:[^:]*:Dragon-king Thordan:(730C|730D|730E):/
4215.6 "Ice of Ascalon/Flames of Ascalon" sync / 1[56]:[^:]*:Dragon-king Thordan:(6D92|6D91):/
4228.5 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4229.6 "Trinity 3" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4232.6 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6D9E:/
4233.7 "Trinity 4" #sync / 1[56]:[^:]*:Dragon-king Thordan:(6D9F|6DA0|6DA1):/
4245.6 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6E2E:/
4246.3 "Morn Afah's Edge x3" sync / 1[56]:[^:]*:Dragon-king Thordan:(730F|7310|7311):/

# This seems to loop indefinitely
# 6E31 will fire if 6E30 does not hit a player
4248.7 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6E2F:/
4249.5 "Morn Afah's Edge x3" sync / 1[56]:[^:]*:Dragon-king Thordan:6E30:/
4251.8 "--sync--" sync / 1[56]:[^:]*:Dragon-king Thordan:6E2F:/ jump 4248.7
4252.6 "Morn Afah's Edge x3" #sync / 1[56]:[^:]*:Dragon-king Thordan:6E30:/
4255.7 "Morn Afah's Edge x3" #sync / 1[56]:[^:]*:Dragon-king Thordan:6E30:/
4258.8 "Morn Afah's Edge x3" #sync / 1[56]:[^:]*:Dragon-king Thordan:6E30:/
