### The Omega Protocol
# -p 7B03:15 7B40:206.4 7B13:400
# -ii 7BFD 7B0A 7E70 7B0C 7B41 7E6B 7B3F 7BFE 7BFF 7B14 7B15 7B16 7B17 7B1C 7B1D 7B1E 7B2B 7B2C 7B39 7B20 7F75 7B36 7B37 7B35 7B43 7B28 7B32 7B23 7B24 7B49 7B4C 7C00  7B5F 7B60 7B5A 7B5B 7B6D 7B56 7B57

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### P1: Beetle
0.0 "--sync--" sync /Engage!/ window 0,1
3.4 "--sync--" sync / 1[56]:[^:]*:Omega:7BFD:/ window 4,1

11.0 "--sync--" sync / 14:[^:]*:Omega:7B03:/ window 20,20
15.0 "Program Loop" sync / 1[56]:[^:]*:Omega:7B03:/
21.0 "--sync--" sync / 14:[^:]*:Omega:7B07:/
29.0 "--sync--" sync / 1[56]:[^:]*:Omega:7B07:/
29.1 "Storage Violation 1" sync / 1[56]:[^:]*:Omega:7B04:/
29.1 "Blaster 1" sync / 1[56]:[^:]*:Omega:7B08:/
38.1 "Storage Violation 2" sync / 1[56]:[^:]*:Omega:7B04:/
38.1 "Blaster 2" sync / 1[56]:[^:]*:Omega:7B08:/
47.1 "Storage Violation 3" sync / 1[56]:[^:]*:Omega:7B04:/
47.1 "Blaster 3" sync / 1[56]:[^:]*:Omega:7B08:/
56.1 "Storage Violation 4" sync / 1[56]:[^:]*:Omega:7B04:/
56.1 "Blaster 4" sync / 1[56]:[^:]*:Omega:7B09:/

64.2 "--sync--" sync / 14:[^:]*:Omega:7B0B:/ window 20,20
69.2 "Pantokrator" sync / 1[56]:[^:]*:Omega:7B0B:/
75.3 "Flame Thrower" sync / 1[56]:[^:]*:Omega:7B0D:/ duration 25.6
81.3 "Condensed Wave Cannon Kyrios 1" sync / 1[56]:[^:]*:Omega:7B0F:/
81.3 "Guided Missile Kyrios 1" sync / 1[56]:[^:]*:Omega:7B0E:/
87.3 "Condensed Wave Cannon Kyrios 2" sync / 1[56]:[^:]*:Omega:7B0F:/
87.3 "Guided Missile Kyrios 2" sync / 1[56]:[^:]*:Omega:7B0E:/
93.3 "Condensed Wave Cannon Kyrios 3" sync / 1[56]:[^:]*:Omega:7B0F:/
93.3 "Guided Missile Kyrios 3" sync / 1[56]:[^:]*:Omega:7B0E:/
99.3 "Condensed Wave Cannon Kyrios 4" sync / 1[56]:[^:]*:Omega:7B0F:/
99.3 "Guided Missile Kyrios 4" sync / 1[56]:[^:]*:Omega:7B0E:/

108.0 "Diffuse Wave Cannon Kyrios x5" duration 8 #sync / 1[56]:[^:]*:Omega:7B10:/
108.0 "Wave Cannon Kyrios 1" sync / 1[56]:[^:]*:Omega:7B11:/
116.8 "Wave Cannon Kyrios 2" sync / 1[56]:[^:]*:Omega:7B11:/

122.7 "--sync--" sync / 14:[^:]*:Omega:7AF8:/ window 20,20
127.7 "Atomic Ray Enrage" sync / 1[56]:[^:]*:Omega:7AF8:/


### P2: M/F
200.0 "--sync--" sync / 257 101:........:00020001:0A:/ window 200,0
202.3 "--targetable--"
203.4 "--sync--" sync / 14:[^:]*:Omega:7B40:/ window 210,5 # extra sync due to map effect sync
206.4 "Firewall" sync / 1[56]:[^:]*:Omega:7B40:/
214.5 "Solar Ray" sync / 1[56]:[^:]*:Omega:7E6A:/

# Party Synergy
230.9 "Party Synergy" sync / 1[56]:[^:]*:Omega:7B3E:/ window 20,20
233.9 "--untargetable--"
240.5 "--sync--" sync / 1[56]:[^:]*:Omega:7B1B:/
241.3 "Superliminal Steel/Optimized Blizzard III" sync / 1[56]:[^:]*:Omega-F:(7B2A|7B2D):/
241.3 "Efficient Bladework/Beyond Strength" sync / 1[56]:[^:]*:Omega-M:(7B25|7B26):/
247.7 "Optimized Fire III" sync / 1[56]:[^:]*:Omega:7B2F:/
248.0 "Optical Laser" sync / 1[56]:[^:]*:Optical Unit:7B21:/
250.8 "--sync--" sync / 1[56]:[^:]*:Omega:7B1F:/
254.9 "Discharger" sync / 1[56]:[^:]*:Omega:7B2E:/
259.1 "Spotlight x2" sync / 1[56]:[^:]*:Omega-M:7B30:/
259.1 "Efficient Bladework" sync / 1[56]:[^:]*:Omega-M:7B26:/

# Limitless Synergy
262.1 "--targetable--"
272.2 "Synthetic Shield" sync / 1[56]:[^:]*:Omega:7E71:/
282.4 "Limitless Synergy" sync / 1[56]:[^:]*:Omega:7B38:/ window 20,20
285.5 "--sync--" sync / 1[56]:[^:]*:Omega:7B42:/
287.4 "Optimized Passage of Arms" sync / 1[56]:[^:]*:Omega:7B44:/
288.6 "Synthetic Shield" sync / 1[56]:[^:]*:Omega-M:7E71:/
295.6 "Optimized Bladedance x2" sync / 1[56]:[^:]*:Omega-M:7B34:/
295.7 "Optimized Sagittarius Arrow" sync / 1[56]:[^:]*:Omega-M:7B33:/
306.7 "Beyond Defense" sync / 1[56]:[^:]*:Omega-M:7B27:/
309.7 "Optimized Meteor" sync / 1[56]:[^:]*:Omega-F:7B31:/
310.0 "Pile Pitch" sync / 1[56]:[^:]*:Omega-M:7B29:/
318.8 "Cosmo Memory" sync / 1[56]:[^:]*:Omega-M:7B22:/

# 60 second cast, starting at same time of Passage of Arms
347.4 "Laser Shower Enrage" sync / 1[56]:[^:]*:Omega:7B45:/


### P3: "Final" Omega
400.0 "--sync--" sync / 1[56]:[^:]*:Omega:7B13:/ window 400,0
409.3 "--sync--" sync / 1[56]:[^:]*:Omega:7B4A:/
412.3 "--sync--" sync / 1[56]:[^:]*:Omega:7B4B:/
414.3 "Wave Repeater 1" sync / 1[56]:[^:]*:Omega:7B4F:/
416.4 "Wave Repeater 2" sync / 1[56]:[^:]*:Omega:7B50:/
418.4 "Wave Repeater 3" sync / 1[56]:[^:]*:Omega:7B51:/
420.4 "Wave Repeater 4" sync / 1[56]:[^:]*:Omega:7B52:/
422.4 "Wave Repeater 1" sync / 1[56]:[^:]*:Omega:7B4F:/
424.5 "Wave Repeater 2" sync / 1[56]:[^:]*:Omega:7B50:/
426.4 "Colossal Blow" sync / 1[56]:[^:]*:(Left Arm Unit|Right Arm Unit):7B4E:/ window 1,1
426.6 "Wave Repeater 3" sync / 1[56]:[^:]*:Omega:7B51:/
# sniper cannon times are a little sloppy and have inconsistent actor names
427.3 "High-powered Sniper Cannon x2" #sync / 1[56]:[^:]*:Omega:7B54:/
428.4 "Sniper Cannon x4" #sync / 1[56]:[^:]*:Omega:7B53:/
428.7 "Wave Repeater 4" sync / 1[56]:[^:]*:Omega:7B52:/
428.9 "Colossal Blow" sync / 1[56]:[^:]*:(Left Arm Unit|Right Arm Unit):7B4E:/ window 1,1

432.3 "--targetable--"
436.3 "--sync--" sync / 14:[^:]*:Omega:7B55:/ window 40,40

441.3 "Hello, World" sync / 1[56]:[^:]*:Omega:7B55:/
# Most of the damage comes in 7B56 Critical Synchronization Bug,
# and 7B57 Critical Overflow Bug which is 1s after latent defect
# (and patch, obviously).  There's also a ton of other Latent X
# abilities here.  All of these are skipped for noise reasons.

455.4 "--sync--" sync / 14:[^:]*:Omega:7B6F:/
464.4 "Latent Defect 1" sync / 1[56]:[^:]*:Omega:7B6F:/
# people break both patches here whenever, so don't sync these times
# this time is roughly when people break the first one.
466.9 "Patch x2" #sync / 1[56]:[^:]*:Omega:7B63:/

476.4 "--sync--" sync / 14:[^:]*:Omega:7B6F:/
485.4 "Latent Defect 2" sync / 1[56]:[^:]*:Omega:7B6F:/
487.9 "Patch x2" #sync / 1[56]:[^:]*:Omega:7B63:/

497.5 "--sync--" sync / 14:[^:]*:Omega:7B6F:/
506.5 "Latent Defect 3" sync / 1[56]:[^:]*:Omega:7B6F:/
509.0 "Patch x2" #sync / 1[56]:[^:]*:Omega:7B63:/

518.8 "--sync--" sync / 14:[^:]*:Omega:7B6F:/
527.5 "Patch" #sync / 1[56]:[^:]*:Omega:7B63:/
527.8 "Latent Defect 4" sync / 1[56]:[^:]*:Omega:7B6F:/
533.5 "Patch" #sync / 1[56]:[^:]*:Omega:7B63:/

542.1 "--sync--" sync / 14:[^:]*:Omega:7B64:/ window 30,30
550.1 "Critical Error" sync / 1[56]:[^:]*:Omega:7B64:/

560.2 "--sync--" sync / 1[56]:[^:]*:Omega:7B46:/
571.4 "Oversampled Wave Cannon" sync / 1[56]:[^:]*:Omega:7B6C:/
577.4 "--sync--" sync / 14:[^:]*:Omega:7B48:/ window 50,50
587.4 "Ion Efflux" sync / 1[56]:[^:]*:Omega:7B48:/
