### The Omega Protocol
# -p 7B03:15 7B40:206.4 7B13:400 7B47:600 7B7C:700 7F72:1100
# -ii 7BFD 7B0A 7E70 7B0C 7B41 7E6B 7B3F 7BFE 7BFF 7B14 7B15 7B16 7B17 7B1C 7B1D 7B1E 7B2B 7B2C 7B39 7B20 7F75 7B36 7B37 7B35 7B43 7B28 7B32 7B23 7B24 7B49 7B4C 7C00  7B5F 7B60 7B5A 7B5B 7B6D 7B56 7B57 7AFB 7EF9 7C01 7B8B 7BAE 7E51 7B7D 7B7E 7B80 7B90 7B74 7C02 7B79 7E76 7B99
# -it "Omega" "Omega-M" "Omega-F"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

### P1: Beetle
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1

11.0 "--sync--" StartsUsing { id: "7B03", source: "Omega" } window 20,20
15.0 "Program Loop" Ability { id: "7B03", source: "Omega" }
21.0 "--sync--" StartsUsing { id: "7B07", source: "Omega" }
29.0 "--sync--" Ability { id: "7B07", source: "Omega" }
29.1 "Storage Violation 1" Ability { id: "7B04", source: "Omega" }
29.1 "Blaster 1" Ability { id: "7B08", source: "Omega" }
38.1 "Storage Violation 2" Ability { id: "7B04", source: "Omega" }
38.1 "Blaster 2" Ability { id: "7B08", source: "Omega" }
47.1 "Storage Violation 3" Ability { id: "7B04", source: "Omega" }
47.1 "Blaster 3" Ability { id: "7B08", source: "Omega" }
56.1 "Storage Violation 4" Ability { id: "7B04", source: "Omega" }
56.1 "Blaster 4" Ability { id: "7B09", source: "Omega" }

64.2 "--sync--" StartsUsing { id: "7B0B", source: "Omega" } window 20,20
69.2 "Pantokrator" Ability { id: "7B0B", source: "Omega" }
75.3 "Flame Thrower" Ability { id: "7B0D", source: "Omega" } duration 25.6
81.3 "Condensed Wave Cannon Kyrios 1" Ability { id: "7B0F", source: "Omega" }
81.3 "Guided Missile Kyrios 1" Ability { id: "7B0E", source: "Omega" }
87.3 "Condensed Wave Cannon Kyrios 2" Ability { id: "7B0F", source: "Omega" }
87.3 "Guided Missile Kyrios 2" Ability { id: "7B0E", source: "Omega" }
93.3 "Condensed Wave Cannon Kyrios 3" Ability { id: "7B0F", source: "Omega" }
93.3 "Guided Missile Kyrios 3" Ability { id: "7B0E", source: "Omega" }
99.3 "Condensed Wave Cannon Kyrios 4" Ability { id: "7B0F", source: "Omega" }
99.3 "Guided Missile Kyrios 4" Ability { id: "7B0E", source: "Omega" }

108.0 "Diffuse Wave Cannon Kyrios x5" duration 8 #Ability { id: "7B10", source: "Omega" }
108.0 "Wave Cannon Kyrios 1" Ability { id: "7B11", source: "Omega" }
116.8 "Wave Cannon Kyrios 2" Ability { id: "7B11", source: "Omega" }

122.7 "--sync--" StartsUsing { id: "7AF8", source: "Omega" } window 20,20
127.7 "Atomic Ray Enrage" Ability { id: "7AF8", source: "Omega" }


### P2: M/F
200.0 "--sync--" MapEffect { flags: "00020001", location: "0A" } window 200,0
202.3 "--targetable--"
203.4 "--sync--" StartsUsing { id: "7B40", source: "Omega" } window 210,5 # extra sync due to map effect sync
206.4 "Firewall" Ability { id: "7B40", source: "Omega" }
214.5 "Solar Ray" Ability { id: "7E6A", source: "Omega" }

# Party Synergy
230.9 "Party Synergy" Ability { id: "7B3E", source: "Omega" } window 20,20
233.9 "--untargetable--"
240.5 "--sync--" Ability { id: "7B1B", source: "Omega" }
241.3 "Superliminal Steel/Optimized Blizzard III" Ability { id: ["7B2A", "7B2D"], source: "Omega-F" }
241.3 "Efficient Bladework/Beyond Strength" Ability { id: ["7B25", "7B26"], source: "Omega-M" }
247.7 "Optimized Fire III" Ability { id: "7B2F", source: "Omega" }
248.0 "Optical Laser" Ability { id: "7B21", source: "Optical Unit" }
250.8 "--sync--" Ability { id: "7B1F", source: "Omega" }
254.9 "Discharger" Ability { id: "7B2E", source: "Omega" }
259.1 "Spotlight x2" Ability { id: "7B30", source: "Omega-M" }
259.1 "Efficient Bladework" Ability { id: "7B26", source: "Omega-M" }

# Limitless Synergy
262.1 "--targetable--"
272.2 "Synthetic Shield" Ability { id: "7E71", source: "Omega" }
282.4 "Limitless Synergy" Ability { id: "7B38", source: "Omega" } window 20,20
285.5 "--sync--" Ability { id: "7B42", source: "Omega" }
287.4 "Optimized Passage of Arms" Ability { id: "7B44", source: "Omega" }
288.6 "Synthetic Shield" Ability { id: "7E71", source: "Omega-M" }
295.6 "Optimized Bladedance x2" Ability { id: "7B34", source: "Omega-M" }
295.7 "Optimized Sagittarius Arrow" Ability { id: "7B33", source: "Omega-M" }
306.7 "Beyond Defense" Ability { id: "7B27", source: "Omega-M" }
309.7 "Optimized Meteor" Ability { id: "7B31", source: "Omega-F" }
310.0 "Pile Pitch" Ability { id: "7B29", source: "Omega-M" }
318.8 "Cosmo Memory" Ability { id: "7B22", source: "Omega-M" }

# 60 second cast, starting at same time of Passage of Arms
347.4 "Laser Shower Enrage" Ability { id: "7B45", source: "Omega" }


### P3: "Final" Omega
400.0 "--sync--" Ability { id: "7B13", source: "Omega" } window 400,0
409.3 "--sync--" Ability { id: "7B4A", source: "Omega" }
412.3 "--sync--" Ability { id: "7B4B", source: "Omega" }
414.3 "Wave Repeater 1" Ability { id: "7B4F", source: "Omega" }
416.4 "Wave Repeater 2" Ability { id: "7B50", source: "Omega" }
418.4 "Wave Repeater 3" Ability { id: "7B51", source: "Omega" }
420.4 "Wave Repeater 4" Ability { id: "7B52", source: "Omega" }
422.4 "Wave Repeater 1" Ability { id: "7B4F", source: "Omega" }
424.5 "Wave Repeater 2" Ability { id: "7B50", source: "Omega" }
426.4 "Colossal Blow" Ability { id: "7B4E", source: ["Left Arm Unit", "Right Arm Unit"] } window 1,1
426.6 "Wave Repeater 3" Ability { id: "7B51", source: "Omega" }
# sniper cannon times are a little sloppy and have inconsistent actor names
427.3 "High-powered Sniper Cannon x2" #Ability { id: "7B54", source: "Omega" }
428.4 "Sniper Cannon x4" #Ability { id: "7B53", source: "Omega" }
428.7 "Wave Repeater 4" Ability { id: "7B52", source: "Omega" }
428.9 "Colossal Blow" Ability { id: "7B4E", source: ["Left Arm Unit", "Right Arm Unit"] } window 1,1

432.3 "--targetable--"
436.3 "--sync--" StartsUsing { id: "7B55", source: "Omega" } window 40,40

441.3 "Hello, World" Ability { id: "7B55", source: "Omega" }
# Most of the damage comes in 7B56 Critical Synchronization Bug,
# and 7B57 Critical Overflow Bug which is 1s after latent defect
# (and patch, obviously).  There's also a ton of other Latent X
# abilities here.  All of these are skipped for noise reasons.

455.4 "--sync--" StartsUsing { id: "7B6F", source: "Omega" }
464.4 "Latent Defect 1" Ability { id: "7B6F", source: "Omega" }
# people break both patches here whenever, so don't sync these times
# this time is roughly when people break the first one.
466.9 "Patch x2" #Ability { id: "7B63", source: "Omega" }

476.4 "--sync--" StartsUsing { id: "7B6F", source: "Omega" }
485.4 "Latent Defect 2" Ability { id: "7B6F", source: "Omega" }
487.9 "Patch x2" #Ability { id: "7B63", source: "Omega" }

497.5 "--sync--" StartsUsing { id: "7B6F", source: "Omega" }
506.5 "Latent Defect 3" Ability { id: "7B6F", source: "Omega" }
509.0 "Patch x2" #Ability { id: "7B63", source: "Omega" }

518.8 "--sync--" StartsUsing { id: "7B6F", source: "Omega" }
527.5 "Patch" #Ability { id: "7B63", source: "Omega" }
527.8 "Latent Defect 4" Ability { id: "7B6F", source: "Omega" }
533.5 "Patch" #Ability { id: "7B63", source: "Omega" }

542.1 "--sync--" StartsUsing { id: "7B64", source: "Omega" } window 30,30
550.1 "Critical Error" Ability { id: "7B64", source: "Omega" }

560.2 "--sync--" Ability { id: "7B46", source: "Omega" }
571.4 "Oversampled Wave Cannon" Ability { id: ["7B6B", "7B6C"], source: "Omega" }
577.4 "--sync--" StartsUsing { id: "7B48", source: "Omega" } window 50,50
587.4 "Ion Efflux Enrage" Ability { id: "7B48", source: "Omega" }


### P4: Blue Screen
600.0 "--sync--" Ability { id: "7B47", source: "Omega" } window 600,0
600.0 "--untargetable--"
607.1 "--sync--" Ability { id: "7B7A", source: "Omega" }
607.1 "--targetable--"
615.2 "--sync--" Ability { id: "7B46", source: "Omega" }
619.0 "--sync--" Ability { id: "5779", source: "Omega" }
621.4 "Wave Cannon A" Ability { id: "7B81", source: "Omega" }
626.7 "Wave Cannon B" Ability { id: "7F16", source: "Omega" }
627.0 "Wave Cannon (stacks)" Ability { id: "7B7F", source: "Omega" }

629.1 "--sync--" Ability { id: "5779", source: "Omega" }
629.4 "Wave Repeater 1" Ability { id: "7B4F", source: "Omega" }
631.5 "Wave Repeater 2" Ability { id: "7B50", source: "Omega" }
631.5 "Wave Cannon A" Ability { id: "7F16", source: "Omega" }
633.5 "Wave Repeater 3" Ability { id: "7B51", source: "Omega" }
635.5 "Wave Repeater 4" Ability { id: "7B52", source: "Omega" }
636.6 "Wave Cannon B" Ability { id: "7B82", source: "Omega" }
636.8 "Wave Cannon (stacks)" Ability { id: "7B7F", source: "Omega" }

639.0 "--sync--" Ability { id: "5779", source: "Omega" }
641.6 "Wave Cannon A" Ability { id: "7B83", source: "Omega" }
646.6 "Wave Repeater 1" Ability { id: "7B4F", source: "Omega" }
646.7 "Wave Cannon B" Ability { id: "7B84", source: "Omega" }
646.9 "Wave Cannon (stacks)" Ability { id: "7B7F", source: "Omega" }
648.6 "Wave Repeater 2" Ability { id: "7B50", source: "Omega" }
650.6 "Wave Repeater 3" Ability { id: "7B51", source: "Omega" }
652.6 "Wave Repeater 4" Ability { id: "7B52", source: "Omega" }
661.6 "Blue Screen Enrage" Ability { id: "7B7B", source: "Omega" }
661.6 "--untargetable--"


### P5: Run: Dynamis
# Blue Screen DPS check passed
700.0 "--sync--" Ability { id: "7B7C", source: "Omega" } window 700,0
706.0 "--sync--" Ability { id: "7B86", source: "Omega-F" }
706.0 "--sync--" Ability { id: "7B85", source: "Omega-M" }

# Delta Version
715.6 "--targetable--"
723.6 "Solar Ray 1" Ability { id: "81AC", source: "Omega-M" }
726.8 "Solar Ray 2" Ability { id: "7B01", source: "Omega-M" }
733.9 "--sync--" Ability { id: "7B42", source: "Omega-M" }
740.0 "Run: ****mi* (Delta Version)" Ability { id: "7B88", source: "Omega-M" }
743.0 "--untargetable--"
750.2 "Peripheral Synthesis" Ability { id: "7B8C", source: "Omega" }
753.2 "Archive Peripheral" Ability { id: "7F76", source: "Omega" }
761.2 "Patch" #Ability { id: "7B63", source: "Omega-M" }
763.2 "Optical Laser" Ability { id: "7B21", source: "Optical Unit" }
764.9 "Patch" #Ability { id: "7B63", source: "Omega-M" }
766.4 "Explosion" Ability { id: "7AFA", source: "Rocket Punch" }
768.5 "Beyond Defense" Ability { id: "7B27", source: "Omega-M" }
771.1 "Hyper Pulse" Ability { id: "7B70", source: "Right Arm Unit" }
771.8 "Hyper Pulse" #Ability { id: "7B71", source: "Right Arm Unit" }
772.4 "Hyper Pulse" #Ability { id: "7B71", source: "Right Arm Unit" }
773.0 "Hyper Pulse" #Ability { id: "7B71", source: "Right Arm Unit" }
773.6 "Hyper Pulse" #Ability { id: "7B71", source: "Right Arm Unit" }
773.6 "Oversampled Wave Cannon" Ability { id: "7B6D", source: "Omega" }
774.0 "Pile Pitch" Ability { id: "7B29", source: "Omega-M" }
774.0 "Hyper Pulse" #Ability { id: "7B71", source: "Right Arm Unit" }
782.0 "Patch" #Ability { id: "7B63", source: "Omega-M" }
784.0 "Patch" #Ability { id: "7B63", source: "Omega-M" }
786.4 "Swivel Cannon" Ability { id: ["7B94", "7B95"], source: "Omega" }
787.0 "Hello, Distant World 1" Ability { id: "8110", source: "Omega-M" }
787.0 "Hello, Near World 1" Ability { id: "7B89", source: "Omega-M" }
788.0 "Hello, Distant World 2" #Ability { id: "8111", source: "Omega-M" }
788.0 "Hello, Near World 2" #Ability { id: "7B8A", source: "Omega-M" }
789.0 "Hello, Distant World 3" #Ability { id: "8111", source: "Omega-M" }
789.0 "Hello, Near World 3" #Ability { id: "7B8A", source: "Omega-M" }

# Sigma Version
791.1 "--targetable--"
805.2 "Solar Ray 1" Ability { id: "81AC", source: "Omega-M" }
808.5 "Solar Ray 2" Ability { id: "7B01", source: "Omega-M" }
815.6 "--sync--" Ability { id: "7B42", source: "Omega-M" }
821.7 "Run: ****mi* (Sigma Version)" Ability { id: "8014", source: "Omega-M" }
824.7 "--untargetable--"

839.0 "Subject Simulation F" Ability { id: "7F2F", source: "Omega-M" }
840.4 "Program Loop" Ability { id: "7B98", source: "Omega" }
840.0 "--sync--" Ability { id: "7B14", source: "Omega-M" }
841.1 "--sync--" Ability { id: "7B16", source: "Omega-M" }
844.0 "Wave Cannon" Ability { id: "7B73", source: "Omega" }
843.8 "Hyper Pulse" Ability { id: "7B72", source: "Right Arm Unit" }
845.1 "--sync--" Ability { id: "7F30", source: "Omega-M" }
848.7 "--sync--" Ability { id: "7B15", source: "Omega" }
849.3 "--sync--" Ability { id: "7B20", source: "Omega-M" }
851.3 "--sync--" Ability { id: "7B43", source: "Omega-M" }

852.4 "Discharger" Ability { id: "7B2E", source: "Omega-M" }
856.4 "Storage Violation x5 / Storage Violation x6" Ability { id: "7B0[45]", source: "Omega" }

870.6 "Rear Lasers x14" Ability { id: "7B8F", source: "Rear Power Unit" } duration 7.8
873.7 "Superliminal Steel/Optimized Blizzard III" Ability { id: ["7B2A", "7B2D"], source: "Omega-M" }
880.6 "Hello, Near World 1" Ability { id: "7B89", source: "Omega-F" }
880.6 "Hello, Distant World 1" Ability { id: "8110", source: "Omega-F" }
880.6 "Hyper Pulse" Ability { id: "7B72", source: "Right Arm Unit" }
881.6 "Hello, Near World 2" #Ability { id: "7B8A", source: "Omega-F" }
881.6 "Hello, Distant World 2" #Ability { id: "8111", source: "Omega-F" }
882.6 "Hello, Near World 3" #Ability { id: "7B8A", source: "Omega-F" }
882.6 "Hello, Distant World 3" #Ability { id: "8111", source: "Omega-F" }

# Omega Version
885.3 "--targetable--"
887.3 "--sync--" Ability { id: "7C02", source: "Omega-M" }
894.3 "Solar Ray 1" Ability { id: "81AD", source: "Omega-M" }
897.4 "Solar Ray 2" Ability { id: "7B02", source: "Omega-M" }
904.6 "--sync--" Ability { id: "7B43", source: "Omega-M" }
910.7 "Run: ****mi* (Omega Version)" Ability { id: "8015", source: "Omega-M" }
927.8 "Diffuse Wave Cannon" Ability { id: ["7B9B", "7B9C"], source: "Omega" }
# 928.8 "Superliminal Steel" Ability { id: "7B2A", source: "Omega-F" }
# 928.8 "Beyond Strength" Ability { id: "7B25", source: "Omega-M" }
931.9 "Diffuse Wave Cannon" Ability { id: ["7B78", "7B77"], source: "Omega" }
# 932.7 "Optimized Blizzard III" Ability { id: "7B2D", source: "Omega-F" }
# 932.7 "Beyond Strength" Ability { id: "7B25", source: "Omega-M" }
935.6 "--untargetable--"

945.4 "Hello, Distant World 1" Ability { id: "8110", source: "Omega-F" }
945.4 "Hello, Near World 1" Ability { id: "7B89", source: "Omega-F" }
945.8 "Oversampled Wave Cannon" Ability { id: "7B6D", source: "Omega" }
946.4 "Hello, Distant World 2" #Ability { id: "8111", source: "Omega-F" }
946.4 "Hello, Near World 2" #Ability { id: "7B8A", source: "Omega-F" }
947.4 "Hello, Distant World 3" #Ability { id: "8111", source: "Omega-F" }
947.4 "Hello, Near World 3" #Ability { id: "7B8A", source: "Omega-F" }

961.6 "Blaster x2" Ability { id: "7E75", source: "Omega-F" }
963.4 "Hello, Distant World 1" Ability { id: "8110", source: "Omega-F" }
963.4 "Hello, Near World 1" Ability { id: "7B89", source: "Omega-F" }
964.4 "Hello, Distant World 2" #Ability { id: "8111", source: "Omega-F" }
964.4 "Hello, Near World 2" #Ability { id: "7B8A", source: "Omega-F" }
965.4 "Hello, Distant World 3" #Ability { id: "8111", source: "Omega-F" }
965.4 "Hello, Near World 3" #Ability { id: "7B8A", source: "Omega-F" }

967.7 "--targetable--"
976.8 "Solar Ray 1" Ability { id: "81AD", source: "Omega-M" }
979.9 "Solar Ray 2" Ability { id: "7B02", source: "Omega-M" }
988.2 "--sync--" Ability { id: "7B43", source: "Omega-M" }
998.5 "Blind Faith" Ability { id: "7B87", source: "Omega-M" }
999.7 "Blind Faith Enrage" Ability { id: "7F73", source: "Omega-F" }


### P6: Alpha Omega
# Blind Faith DPS check passed
1100.0 "--sync--" Ability { id: "7F72", source: "Omega-F" } window 1100,0

1154.7 "--targetable--"
# LB3 Check
1167.8 "Cosmo Memory" Ability { id: "7BA1", source: "Alpha Omega" }
1171.9 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1172.8 "Flash Gale 1" Ability { id: "7DDF", source: "Omega-F" }
1175.1 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1176.0 "Flash Gale 2" Ability { id: "7DDF", source: "Alpha Omega" }

1182.2 "Cosmo Arrow" Ability { id: "7BA2", source: "Alpha Omega" } duration 14
1196.9 "Cosmo Dive" Ability { id: "7BA6", source: "Alpha Omega" }
1199.3 "Cosmo Dive Far" #Ability { id: "7BA8", source: "Alpha Omega" }
1199.3 "Cosmo Dive Near x2" #Ability { id: "7BA7", source: "Alpha Omega" }
1206.1 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1207.0 "Flash Gale 1" Ability { id: "7DDF", source: "Alpha Omega" }
1209.3 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1210.2 "Flash Gale 2" Ability { id: "7DDF", source: "Alpha Omega" }

1215.4 "Unlimited Wave Cannon" Ability { id: "7BAC", source: "Alpha Omega" }
1223.4 "Wave Cannon Puddle 1" #Ability { id: "7BAF", source: "Alpha Omega" }
1225.2 "Wave Cannon Puddle 2" #Ability { id: "7BAF", source: "Alpha Omega" }
1227.1 "Wave Cannon Puddle 3" #Ability { id: "7BAF", source: "Alpha Omega" }
1229.0 "Wave Cannon Puddle 4" #Ability { id: "7BAF", source: "Alpha Omega" }
1230.9 "Wave Cannon Puddle 5" #Ability { id: "7BAF", source: "Alpha Omega" }
1232.9 "Wave Cannon Puddle 6" #Ability { id: "7BAF", source: "Alpha Omega" }
1236.0 "Wave Cannon 1" #Ability { id: "7BAB", source: "Alpha Omega" }
1238.0 "Wave Cannon 2" #Ability { id: "7BAB", source: "Alpha Omega" }
1243.9 "--sync--" Ability { id: "7BA9", source: "Alpha Omega" }
1244.3 "Wave Cannon (Wild Charge)" #Ability { id: "7BAA", source: "Alpha Omega" }
1248.4 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1249.3 "Flash Gale 1" Ability { id: "7DDF", source: "Alpha Omega" }
1251.6 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1252.5 "Flash Gale 2" Ability { id: "7DDF", source: "Alpha Omega" }

1258.7 "Cosmo Arrow" Ability { id: "7BA2", source: "Alpha Omega" } duration 14
1269.9 "Wave Cannon 1" #Ability { id: "7BAB", source: "Alpha Omega" }
1271.9 "Wave Cannon 2" #Ability { id: "7BAB", source: "Alpha Omega" }
1277.8 "--sync--" Ability { id: "7BA9", source: "Alpha Omega" }
1278.2 "Wave Cannon (Wild Charge)" #Ability { id: "7BAA", source: "Alpha Omega" }
1282.3 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1283.2 "Flash Gale 1" Ability { id: "7DDF", source: "Alpha Omega" }
1285.5 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1286.4 "Flash Gale 2" Ability { id: "7DDF", source: "Alpha Omega" }

1291.7 "Unlimited Wave Cannon" Ability { id: "7BAC", source: "Alpha Omega" }
1299.7 "Wave Cannon Puddle 1" #Ability { id: "7BAF", source: "Alpha Omega" }
1301.5 "Wave Cannon Puddle 2" #Ability { id: "7BAF", source: "Alpha Omega" }
1303.4 "Wave Cannon Puddle 3" #Ability { id: "7BAF", source: "Alpha Omega" }
1305.3 "Wave Cannon Puddle 4" #Ability { id: "7BAF", source: "Alpha Omega" }
1307.2 "Wave Cannon Puddle 5" #Ability { id: "7BAF", source: "Alpha Omega" }
1309.2 "Wave Cannon Puddle 6" #Ability { id: "7BAF", source: "Alpha Omega" }
1310.0 "Cosmo Dive" Ability { id: "7BA6", source: "Alpha Omega" }
1312.4 "Cosmo Dive Far" #Ability { id: "7BA8", source: "Alpha Omega" }
1312.4 "Cosmo Dive Near x2" #Ability { id: "7BA7", source: "Alpha Omega" }
1319.2 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1320.1 "Flash Gale 1" Ability { id: "7DDF", source: "Alpha Omega" }
1322.4 "--sync--" Ability { id: "7C03", source: "Alpha Omega" }
1323.2 "Flash Gale 2" Ability { id: "7DDF", source: "Alpha Omega" }

# Range/Caster Brilliant Dynamis Checks
1331.6 "Cosmo Meteor" Ability { id: "7BB0", source: "Alpha Omega" }
1335.6 "Cosmo Meteor Baits" Ability { id: "7BB2", source: "Alpha Omega" }

1336.7 "Cosmo Meteor 1 x4" #Ability { id: "7FBB", source: "Alpha Omega" }
1337.7 "Cosmo Meteor 2 x4" #Ability { id: "7FBB", source: "Alpha Omega" }
# TODO: Adjust targetable
1339.3 "--adds targetable--"
1342.7 "Cosmo Meteor 1 x4" #Ability { id: "7FBB", source: "Alpha Omega" }
1343.7 "Cosmo Meteor 2 x4" #Ability { id: "7FBB", source: "Alpha Omega" }

1354.7 "Cosmo Meteor Stack" Ability { id: "7BB3", source: "Alpha Omega" }
1354.7 "Cosmo Meteor Flare x3" Ability { id: "7BB4", source: "Alpha Omega" }
1355.7 "Cosmo Meteor" Ability { id: "7BB1", source: "Alpha Omega" }
1357.0 "Cosmo Meteor Enrage" Ability { id: "7BB5", source: "Cosmo Meteor" }

# Tank 1 and Healer 1 Brilliant Dynamis Checks
1361.7 "--sync--" StartsUsing { id: "7BB6", source: "Alpha Omega" } window 5,5
1366.7 "Magic Number" Ability { id: "7BB6", source: "Alpha Omega" }

# Tank 2 and Healer 2 Brilliant Dynamis Checks
1377.8 "--sync--" StartsUsing { id: "7BB6", source: "Alpha Omega" } window 5,5
1382.8 "Magic Number" Ability { id: "7BB6", source: "Alpha Omega" }

1391.9 "--sync--" StartsUsing { id: "7BA0", source: "Alpha Omega" } window 50,50
# The cast bar and logs say "16 seconds" but it appears to be ~30s in practice.
1421.9 "Run: ****mi* Enrage" Ability { id: "7BA0", source: "Alpha Omega" }
