### Barbariccia
#
# -ii 748C 75D9 759F 75D4 75D2 75D7 7591 75D0 75C3 75C0 759C 7382 7488 75BC 7468 75BB 75E0 748E 75C8 75D3 75C9 75CE 75CF 746C 75D5 7586 75CB 75CC 75CD 7487 75B9 759A 75E2 7578
# -ic "Stiff Breeze"

hideall "--Reset--"
hideall "--sync--"
hideall "Brush with Death"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1

# Intro
15.1 "Void Aero IV" Ability { id: "75B6", source: "Barbariccia" } window 16,10
22.3 "--sync--" Ability { id: "7381", source: "Barbariccia" }
34.6 "Savage Barbery" Ability { id: "75C1", source: "Barbariccia" } window 10,10
41.6 "Hair Raid" Ability { id: "75C2", source: "Barbariccia" }
50.8 "Void Aero III" Ability { id: "75B7", source: "Barbariccia" }
56.9 "--sync--" Ability { id: "7381", source: "Barbariccia" }
67.3 "Savage Barbery" Ability { id: "75BA", source: "Barbariccia" }
76.4 "Hair Raid" Ability { id: "75C2", source: "Barbariccia" }
88.6 "Void Aero IV" Ability { id: "75B6", source: "Barbariccia" }
95.8 "--sync--" Ability { id: "7381", source: "Barbariccia" }
101.4 "Teasing Tangles" Ability { id: "75DE", source: "Barbariccia" }
102.2 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
103.7 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
111.5 "Secret Breeze" Ability { id: "75C4", source: "Barbariccia" } window 10,10
114.5 "Secret Breeze" Ability { id: "75C5", source: "Barbariccia" }
118.7 "Brush with Death" Ability { id: "75A3", source: "Barbariccia" } window 10,10
124.5 "Deadly Twist" Ability { id: "75DC", source: "Barbariccia" }
129.8 "--sync--" Ability { id: "7381", source: "Barbariccia" }
142.0 "Savage Barbery" Ability { id: "75C1", source: "Barbariccia" }
143.1 "Brush with Death" Ability { id: "75A4", source: "Barbariccia" }
152.2 "Hair Raid" Ability { id: "75C2", source: "Barbariccia" }
160.0 "Hair Spray" Ability { id: "75DB", source: "Barbariccia" }
168.5 "Void Aero IV" Ability { id: "75B6", source: "Barbariccia" }
175.6 "Void Aero III" Ability { id: "75B7", source: "Barbariccia" }
182.7 "--sync--" Ability { id: "7381", source: "Barbariccia" }
188.5 "Teasing Tangles" Ability { id: "75DE", source: "Barbariccia" }
189.3 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
190.8 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
198.6 "Secret Breeze" Ability { id: "75C4", source: "Barbariccia" } window 10,10
199.6 "Secret Breeze" Ability { id: "75C5", source: "Barbariccia" }
205.7 "Void Aero" Ability { id: "746A", source: "Barbariccia" }
208.8 "--sync--" Ability { id: "7380", source: "Barbariccia" }
210.5 "Void Aero" Ability { id: "746B", source: "Barbariccia" }
212.9 "--sync--" Ability { id: "7381", source: "Barbariccia" }

# Phase Change
219.5 "Curling Iron" Ability { id: "75B2", source: "Barbariccia" }
225.3 "Voidstrom" Ability { id: "75BD", source: "Barbariccia" } window 10,10 duration 2
230.3 "Catabasis" Ability { id: "75E3", source: "Barbariccia" }
262.4 "Brutal Rush 1" Ability { id: "75C6", source: "Barbariccia" } window 5,5
264.0 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
265.7 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
267.3 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" } window 20,20
270.1 "Winding Gale" Ability { id: "75CA", source: "Barbariccia" }
273.6 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
289.5 "Deadly Twist" Ability { id: "75DC", source: "Barbariccia" }
295.6 "Boulder Break" Ability { id: "73CF", source: "Barbariccia" }
295.7 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }

# Loop every other trample?
317.8 "Trample" Ability { id: "75DA", source: "Barbariccia" }
317.9 "Bold Boulder" Ability { id: "75D6", source: "Barbariccia" }
320.9 "--sync--" Ability { id: "7582", source: "Barbariccia" }
322.0 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
325.1 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
327.7 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
331.3 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
332.8 "Hair Spray" Ability { id: "75DB", source: "Barbariccia" }
344.7 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
346.3 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
348.0 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
349.7 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
351.3 "Blow Away" Ability { id: "7595", source: "Barbariccia" }
354.9 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
356.5 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
358.1 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
359.8 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
361.4 "--sync--" Ability { id: "7582", source: "Barbariccia" }
362.5 "Teasing Tangles" Ability { id: "75DF", source: "Barbariccia" }
363.3 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
364.8 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
368.1 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
370.7 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
375.3 "Touchdown" Ability { id: "746D", source: "Barbariccia" }
377.4 "--sync--" Ability { id: "7582", source: "Barbariccia" }
383.5 "Boulder Break" Ability { id: "73CF", source: "Barbariccia" }
383.6 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
396.8 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
398.6 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
400.2 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
401.9 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
404.3 "Impact" Ability { id: "75D8", source: "Barbariccia" }
406.7 "Dry Blows" Ability { id: "7593", source: "Barbariccia" }
412.5 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
414.2 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
416.0 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
417.6 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
420.2 "Teasing Tangles" Ability { id: "75DF", source: "Barbariccia" }
421.0 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
422.5 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
423.3 "--sync--" Ability { id: "7582", source: "Barbariccia" }
428.0 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
440.1 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
442.7 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
446.3 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
459.7 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
461.3 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
462.9 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
464.6 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
467.4 "Winding Gale" Ability { id: "75CA", source: "Barbariccia" }
470.9 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
486.8 "Deadly Twist" Ability { id: "75DC", source: "Barbariccia" }
492.9 "Boulder Break" Ability { id: "73CF", source: "Barbariccia" }
493.0 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
515.1 "Trample" Ability { id: "75DA", source: "Barbariccia" }
515.2 "Bold Boulder" Ability { id: "75D6", source: "Barbariccia" }
518.2 "--sync--" Ability { id: "7582", source: "Barbariccia" }
519.3 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
522.4 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
525.0 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
528.6 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
530.1 "Hair Spray" Ability { id: "75DB", source: "Barbariccia" }
542.0 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
543.6 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
545.4 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
547.2 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
548.8 "Blow Away" Ability { id: "7595", source: "Barbariccia" }
552.5 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
554.3 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
556.0 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
557.6 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
559.2 "--sync--" Ability { id: "7582", source: "Barbariccia" }
560.3 "Teasing Tangles" Ability { id: "75DF", source: "Barbariccia" }
561.1 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
562.6 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
565.9 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
568.5 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
571.6 "--sync--" Ability { id: "7380", source: "Barbariccia" }
573.1 "Touchdown" Ability { id: "746D", source: "Barbariccia" }
575.3 "--sync--" Ability { id: "7582", source: "Barbariccia" }
581.4 "Boulder Break" Ability { id: "73CF", source: "Barbariccia" }
581.5 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
594.7 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
596.4 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
598.0 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
599.6 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
602.1 "Impact" Ability { id: "75D8", source: "Barbariccia" }
604.3 "Dry Blows" Ability { id: "7593", source: "Barbariccia" }
609.9 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
611.6 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
613.4 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
615.2 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
617.8 "Teasing Tangles" Ability { id: "75DF", source: "Barbariccia" }
618.6 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
620.9 "--sync--" Ability { id: "7582", source: "Barbariccia" }
625.6 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
637.7 "Tornado Chain (out)" Ability { id: "758E", source: "Barbariccia" }
640.3 "Tornado Chain (in)" Ability { id: "758F", source: "Barbariccia" }
643.9 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
657.3 "Brutal Rush 1" #Ability { id: "75C6", source: "Barbariccia" }
659.0 "Brutal Rush 2" #Ability { id: "75C6", source: "Barbariccia" }
660.6 "Brutal Rush 3" #Ability { id: "75C6", source: "Barbariccia" }
662.3 "Brutal Rush 4" Ability { id: "75C7", source: "Barbariccia" }
663.9 "--sync--" Ability { id: "7582", source: "Barbariccia" }
665.1 "Winding Gale" Ability { id: "75CA", source: "Barbariccia" }
668.6 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
684.5 "Deadly Twist" Ability { id: "75DC", source: "Barbariccia" }
690.6 "Boulder Break" Ability { id: "73CF", source: "Barbariccia" }
690.7 "Knuckle Drum" Ability { id: "7597", source: "Barbariccia" }
712.7 "Trample" Ability { id: "75DA", source: "Barbariccia" } jump 317.8 window 10,10
