### Barbariccia Extreme
#
# -ii 7413 7415 7581 7577 7578 7585 7586 7587 7588 7589 758B 7594 7598 75A1 75A0 758E 758F 758A 7589 7596 75AB 7592 7582 7593 7590 759C 7382

hideall "--Reset--"
hideall "--sync--"
hideall "Brush with Death"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.1 "--sync--" StartsUsing { id: "7570", source: "Barbariccia" } window 11,10
15.1 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
22.3 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Pattern 1a, linked with pattern 2a through 757A+7575 and 757A+757B
# 6? Possible Spell Ids
25.7 "--sync--" StartsUsing { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" } window 10,10
31.7 "--sync--" Ability { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" }
32.7 "Savage Barbery (line/donut)" Ability { id: "(7574|757A)", source: "Barbariccia" }
34.8 "Savage Barbery (out)" Ability { id: "(7575|757B)", source: "Barbariccia" }
35.8 "Brush with Death" Ability { id: "75A4", source: "Barbariccia" }

# Pattern 1b, linked with Pattern 2b through 757C+757D and 757E+757F and also independently by 75A6 and 75A7
44.9 "--sync--" Ability { id: "(757C|757E)", source: "Barbariccia" }
46.9 "Hair Raid" Ability { id: "(757D|757F)", source: "Barbariccia" }
49.1 "Hair Spray/Deadly Twist" Ability { id: "(75A6|75A7)", source: "Barbariccia" }

51.0 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Pattern 2a
54.4 "--sync--" StartsUsing { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" } window 10,10
60.4 "--sync--" Ability { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" }
61.4 "Savage Barbery (donut/line)" Ability { id: "(757A|7574)", source: "Barbariccia" }
63.5 "Savage Barbery (out)" Ability { id: "(757B|7575)", source: "Barbariccia" }
64.5 "Brush with Death" Ability { id: "75A4", source: "Barbariccia" }

# Pattern 2b
73.6 "--sync--" Ability { id: "(757E|757C)", source: "Barbariccia" }
75.6 "Hair Raid" Ability { id: "(757F|757D)", source: "Barbariccia" }
77.9 "Deadly Twist/Hair Spray" Ability { id: "(75A7|75A6)", source: "Barbariccia" }

85.8 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
92.9 "Void Aero III" Ability { id: "7571", source: "Barbariccia" }
100.1 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Teasing Tangles 1
107.2 "Teasing Tangles" Ability { id: "75A9", source: "Barbariccia" }
108.0 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
109.5 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
110.3 "Brush with Death" Ability { id: "75A3", source: "Barbariccia" }
119.1 "Upbraid" Ability { id: "75A8", source: "Barbariccia" }
119.6 "Secret Breeze (ground)" #Ability { id: "7415", source: "Barbariccia" }
121.6 "Secret Breeze (protean)" #Ability { id: "7581", source: "Barbariccia" }
130.7 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
137.9 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Transition 1 - First Curling Iron
146.3 "--sync--" Ability { id: "75B2", source: "Barbariccia" }
152.0 "Voidstrom" duration 2 #Ability { id: "7577", source: "Barbariccia" }
154.5 "Curling Iron" Ability { id: "75B3", source: "Barbariccia" }
156.9 "--sync--" Ability { id: "75B4", source: "Barbariccia" }
160.6 "--untargetable--"
163.7 "--sync--" Ability { id: "7488", source: "Barbariccia" }
171.7 "Catabasis" Ability { id: "7576", source: "Barbariccia" }

### Phase 2
171.8 "--targetable--"
175.9 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
177.7 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
179.4 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
181.2 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
190.1 "Winding Gale" Ability { id: "7486", source: "Barbariccia" }
190.9 "Boulder Break" Ability { id: "7383", source: "Barbariccia" }
192.7 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
203.8 "Brittle Boulder" Ability { id: "759E", source: "Barbariccia" }
204.6 "Winding Gale" Ability { id: "7486", source: "Barbariccia" }
204.8 "Boulder" Ability { id: "759D", source: "Barbariccia" }
208.4 "Tornado Chain (out)" Ability { id: "758C", source: "Barbariccia" }
210.9 "Tornado Chain (in)" Ability { id: "758D", source: "Barbariccia" }
212.0 "Upbraid" Ability { id: "75A8", source: "Barbariccia" }
214.9 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
216.5 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
218.3 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
219.9 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
222.9 "--sync--" Ability { id: "7597", source: "Barbariccia" }
225.2 "Knuckle Drum" duration 7.5 #Ability { id: "7598", source: "Barbariccia" }
232.7 "--sync--" Ability { id: "7599", source: "Barbariccia" }
234.8 "Blow Away" Ability { id: "7595", source: "Barbariccia" }
238.5 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
240.1 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
241.7 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
243.3 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
244.9 "--sync--" Ability { id: "759A", source: "Barbariccia" }
250.1 "Impact" Ability { id: "759F", source: "Barbariccia" }
252.9 "Bold Boulder" Ability { id: "759B", source: "Barbariccia" }
253.3 "Trample" Ability { id: "75A2", source: "Barbariccia" }
259.1 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
260.7 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
262.3 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
264.0 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }

# Teasing Tangles 2
266.7 "Teasing Tangles" Ability { id: "75AA", source: "Barbariccia" }
267.5 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
269.0 "--sync--" Ability { id: "75AC", source: "Barbariccia" }
270.8 "Blustery Ruler" Ability { id: "7591", source: "Barbariccia" }
278.0 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
279.1 "Dry Blows" duration 8.2 #Ability { id: "7594", source: "Barbariccia" }
285.7 "Tornado Chain (out)" Ability { id: "758C", source: "Barbariccia" }
288.1 "Tornado Chain (in)" Ability { id: "758D", source: "Barbariccia" }
290.0 "Upbraid" Ability { id: "75A8", source: "Barbariccia" }
291.0 "--sync--" Ability { id: "7597", source: "Barbariccia" }
293.3 "Knuckle Drum" duration 7.5 #Ability { id: "7598", source: "Barbariccia" }
300.8 "--sync--" Ability { id: "7599", source: "Barbariccia" }

# Transition 2
304.2 "--sync--" Ability { id: "75B5", source: "Barbariccia" }
309.4 "Voidstrom" duration 2 #Ability { id: "7577", source: "Barbariccia" }
312.4 "Iron Out" Ability { id: "7455", source: "Barbariccia" }
318.5 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Playstation 1
325.6 "Entanglement" Ability { id: "75AD", source: "Barbariccia" }
326.4 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
327.9 "--sync--" Ability { id: "75AF", source: "Barbariccia" }
335.1 "--sync--" Ability { id: "7580", source: "Barbariccia" }
336.1 "Secret Breeze (ground)" #Ability { id: "7415", source: "Barbariccia" }
338.2 "Secret Breeze (protean)" #Ability { id: "7581", source: "Barbariccia" }

# Pattern 3a, linked with pattern 4a through 757A+7575 and 757A+757B
341.4 "--sync--" StartsUsing { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" } window 10,10
347.4 "--sync--" Ability { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" }
348.4 "Savage Barbery (line/donut)" Ability { id: "(7574|757A)", source: "Barbariccia" }
350.5 "Savage Barbery (out)" Ability { id: "(7575|757B)", source: "Barbariccia" }

351.5 "Brush with Death" Ability { id: "75A4", source: "Barbariccia" }

# Pattern 3b, linked with Pattern 4b through 757C+757D and 757E+757F and also independently by 75A6 and 75A7
360.6 "--sync--" Ability { id: "(757C|757E)", source: "Barbariccia" }
362.6 "Hair Raid" Ability { id: "(757D|757F)", source: "Barbariccia" }
364.9 "Deadly Twist/Hair Spray" Ability { id: "(75A7|75A6)", source: "Barbariccia" }

373.8 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
380.9 "Void Aero III" Ability { id: "7571", source: "Barbariccia" }
388.1 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Playstation 2
395.2 "Entanglement" Ability { id: "75AD", source: "Barbariccia" }
396.0 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
397.5 "--sync--" Ability { id: "75AF", source: "Barbariccia" }
400.4 "Brush with Death" Ability { id: "75A3", source: "Barbariccia" }
409.2 "Upbraid" Ability { id: "75A8", source: "Barbariccia" }

# Pattern 4a
410.7 "--sync--" StartsUsing { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" } window 10,10
416.7 "--sync--" Ability { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" }
417.7 "Savage Barbery (donut/line)" Ability { id: "(757A|7574)", source: "Barbariccia" }
419.8 "Savage Barbery (out)" Ability { id: "(757B|7575)", source: "Barbariccia" }

# Pattern 4b
426.8 "--sync--" Ability { id: "(757C|757E)", source: "Barbariccia" }
428.8 "Hair Raid" Ability { id: "(757D|757F)", source: "Barbariccia" }
430.7 "Hair Spray/Deadly Twist" Ability { id: "(75A6|75A7)", source: "Barbariccia" }

439.9 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
447.1 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Transition 3 - Second Curling Iron
455.4 "--sync--" Ability { id: "75B2", source: "Barbariccia" }
460.7 "Voidstrom" duration 2 #Ability { id: "7577", source: "Barbariccia" }
463.7 "Curling Iron" Ability { id: "75B3", source: "Barbariccia" }

468.8 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
470.6 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
472.3 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
474.1 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
477.1 "--sync--" Ability { id: "7597", source: "Barbariccia" }
479.4 "Knuckle Drum" duration 7.5 #Ability { id: "7598", source: "Barbariccia" }
486.9 "--sync--" Ability { id: "7599", source: "Barbariccia" }
489.0 "Blow Away" Ability { id: "7595", source: "Barbariccia" }
500.5 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
502.1 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
503.1 "Brittle Boulder" Ability { id: "759E", source: "Barbariccia" }
503.7 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
504.1 "Boulder" Ability { id: "759D", source: "Barbariccia" }
505.4 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
509.2 "Brush with Death" Ability { id: "75A5", source: "Barbariccia" }
513.1 "Tornado Chain (out)" Ability { id: "758C", source: "Barbariccia" }
515.6 "Tornado Chain (in)" Ability { id: "758D", source: "Barbariccia" }
518.5 "Impact" Ability { id: "759F", source: "Barbariccia" }
521.0 "Hair Spray" Ability { id: "75A6", source: "Barbariccia" }
522.8 "Brutal Rush 1" #Ability { id: "7583", source: "Barbariccia" }
524.4 "Brutal Rush 2" #Ability { id: "7583", source: "Barbariccia" }
526.2 "Brutal Rush 3" #Ability { id: "7583", source: "Barbariccia" }
527.9 "Brutal Rush 4" Ability { id: "7584", source: "Barbariccia" }
530.6 "Blustery Ruler" Ability { id: "7591", source: "Barbariccia" }
538.9 "Dry Blows" duration 8.2 #Ability { id: "7594", source: "Barbariccia" }
543.6 "Tornado Chain (out)" Ability { id: "758C", source: "Barbariccia" }
546.2 "Tornado Chain (in)" Ability { id: "758D", source: "Barbariccia" }
548.8 "Boulder Break" Ability { id: "7383", source: "Barbariccia" }
554.2 "Winding Gale" Ability { id: "7486", source: "Barbariccia" }
561.9 "Tornado Chain (out)" Ability { id: "758C", source: "Barbariccia" }
564.4 "Tornado Chain (in)" Ability { id: "758D", source: "Barbariccia" }
569.2 "Winding Gale" Ability { id: "7486", source: "Barbariccia" }
572.0 "Trample" Ability { id: "75A2", source: "Barbariccia" }
572.9 "Bold Boulder" Ability { id: "759B", source: "Barbariccia" }
576.9 "--sync--" Ability { id: "7597", source: "Barbariccia" }
579.2 "Knuckle Drum" duration 7.5 #Ability { id: "7598", source: "Barbariccia" }
586.7 "--sync--" Ability { id: "7599", source: "Barbariccia" }

# Transition 4
589.0 "--sync--" Ability { id: "75B5", source: "Barbariccia" }
594.2 "Voidstrom" duration 2 #Ability { id: "7577", source: "Barbariccia" }
597.2 "Iron Out" Ability { id: "7455", source: "Barbariccia" }
603.3 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

# Playstation 3
610.4 "Entanglement" Ability { id: "75AD", source: "Barbariccia" }
611.2 "Fetters" Ability { id: "75B0", source: "Barbariccia" }
612.7 "--sync--" Ability { id: "75AF", source: "Barbariccia" }
619.9 "--sync--" Ability { id: "7580", source: "Barbariccia" }
620.9 "Secret Breeze (ground)" #Ability { id: "7415", source: "Barbariccia" }
622.9 "Secret Breeze (protean)" #Ability { id: "7581", source: "Barbariccia" }

# Pattern 5a
626.2 "--sync--" StartsUsing { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" } window 10,10
632.2 "--sync--" Ability { id: "(7573|7464|7465|7466|7489|748B)", source: "Barbariccia" }
633.2 "Savage Barbery (line/donut)" Ability { id: "(7574|757A)", source: "Barbariccia" }
635.3 "Savage Barbery (out)" Ability { id: "(7575|757B)", source: "Barbariccia" }

636.3 "Brush with Death" Ability { id: "75A4", source: "Barbariccia" }

# Pattern 5b
645.4 "--sync--" Ability { id: "(757C|757E)", source: "Barbariccia" }
647.4 "Hair Raid" Ability { id: "(757D|757F)", source: "Barbariccia" }
649.7 "Hair Spray/Deadly Twist" Ability { id: "(75A6|75A7)", source: "Barbariccia" }

658.6 "Void Aero IV" Ability { id: "7570", source: "Barbariccia" }
660.7 "Raging Storm" Ability { id: "7572", source: "Barbariccia" }

664.0 "--sync--" StartsUsing { id: "75BE", source: "Barbariccia" } window 700,10
673.0 "Maelstrom (enrage)" Ability { id: "75BE", source: "Barbariccia" }
