### Barbariccia Extreme
#
# -ii 7413 7415 7581 7577 7578 7585 7586 7587 7588 7589 758B 7594 7598 75A1 75A0 758E 758F 758A 7589 7596 75AB 7592 7582 7593 7590 759C 7382

hideall "--Reset--"
hideall "--sync--"
hideall "Brush with Death"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.1 "--sync--" sync / 14:[^:]*:Barbariccia:7570:/ window 11,10
15.1 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
22.3 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Pattern 1a, linked with pattern 2a through 757A+7575 and 757A+757B
# 6? Possible Spell Ids
31.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(7573|7464|7465|7466|7489|748B):/
32.7 "Savage Barbery (line/donut)" sync / 1[56]:[^:]*:Barbariccia:(7574|757A):/
34.8 "Savage Barbery (out)" sync / 1[56]:[^:]*:Barbariccia:(7575|757B):/
35.8 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A4:/

# Pattern 1b, linked with Pattern 2b through 757C+757D and 757E+757F and also independently by 75A6 and 75A7
44.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(757C|757E):/
46.9 "Hair Raid" sync / 1[56]:[^:]*:Barbariccia:(757D|757F):/
49.1 "Hair Spray/Deadly Twist" sync / 1[56]:[^:]*:Barbariccia:(75A6|75A7):/

51.0 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Pattern 2a
60.4 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(7573|7464|7465|7466|7489|748B):/
61.4 "Savage Barbery (donut/line)" sync / 1[56]:[^:]*:Barbariccia:(757A|7574):/
63.5 "Savage Barbery (out)" sync / 1[56]:[^:]*:Barbariccia:(757B|7575):/
64.5 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A4:/

# Pattern 2b
73.6 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(757E|757C):/
75.6 "Hair Raid" sync / 1[56]:[^:]*:Barbariccia:(757F|757D):/
77.9 "Deadly Twist/Hair Spray" sync / 1[56]:[^:]*:Barbariccia:(75A7|75A6):/

85.8 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
92.9 "Void Aero III" sync / 1[56]:[^:]*:Barbariccia:7571:/
100.1 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Teasing Tangles 1
107.2 "Teasing Tangles" sync / 1[56]:[^:]*:Barbariccia:75A9:/
108.0 "Fetters" sync / 1[56]:[^:]*:Barbariccia:75B0:/
109.5 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75AC:/
110.3 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A3:/
119.1 "Upbraid" sync / 1[56]:[^:]*:Barbariccia:75A8:/
119.6 "Secret Breeze (ground)" #sync / 1[56]:[^:]*:Barbariccia:7415:/
121.6 "Secret Breeze (protean)" #sync / 1[56]:[^:]*:Barbariccia:7581:/
130.7 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
137.9 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Transition 1 - First Curling Iron
146.3 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75B2:/
152.0 "Voidstrom" duration 2 #sync / 1[56]:[^:]*:Barbariccia:7577:/
154.5 "Curling Iron" sync / 1[56]:[^:]*:Barbariccia:75B3:/
156.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75B4:/
160.6 "--untargetable--"
163.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7488:/
171.7 "Catabasis" sync / 1[56]:[^:]*:Barbariccia:7576:/

### Phase 2
171.8 "--targetable--"
175.9 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
177.7 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
179.4 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
181.2 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
190.1 "Winding Gale" sync / 1[56]:[^:]*:Barbariccia:7486:/
190.9 "Boulder Break" sync / 1[56]:[^:]*:Barbariccia:7383:/
192.7 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A5:/
203.8 "Brittle Boulder" sync / 1[56]:[^:]*:Barbariccia:759E:/
204.6 "Winding Gale" sync / 1[56]:[^:]*:Barbariccia:7486:/
204.8 "Boulder" sync / 1[56]:[^:]*:Barbariccia:759D:/
208.4 "Tornado Chain (out)" sync / 1[56]:[^:]*:Barbariccia:758C:/
210.9 "Tornado Chain (in)" sync / 1[56]:[^:]*:Barbariccia:758D:/
212.0 "Upbraid" sync / 1[56]:[^:]*:Barbariccia:75A8:/
214.9 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
216.5 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
218.3 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
219.9 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
222.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7597:/
225.2 "Knuckle Drum" duration 7.5 #sync / 1[56]:[^:]*:Barbariccia:7598:/
232.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7599:/
234.8 "Blow Away" sync / 1[56]:[^:]*:Barbariccia:7595:/
238.5 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
240.1 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
241.7 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
243.3 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
244.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:759A:/
250.1 "Impact" sync / 1[56]:[^:]*:Barbariccia:759F:/
252.9 "Bold Boulder" sync / 1[56]:[^:]*:Barbariccia:759B:/
253.3 "Trample" sync / 1[56]:[^:]*:Barbariccia:75A2:/
259.1 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
260.7 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
262.3 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
264.0 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/

# Teasing Tangles 2
266.7 "Teasing Tangles" sync / 1[56]:[^:]*:Barbariccia:75AA:/
267.5 "Fetters" sync / 1[56]:[^:]*:Barbariccia:75B0:/
269.0 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75AC:/
270.8 "Blustery Ruler" sync / 1[56]:[^:]*:Barbariccia:7591:/
278.0 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A5:/
279.1 "Dry Blows" duration 8.2 #sync / 1[56]:[^:]*:Barbariccia:7594:/
285.7 "Tornado Chain (out)" sync / 1[56]:[^:]*:Barbariccia:758C:/
288.1 "Tornado Chain (in)" sync / 1[56]:[^:]*:Barbariccia:758D:/
290.0 "Upbraid" sync / 1[56]:[^:]*:Barbariccia:75A8:/
291.0 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7597:/
293.3 "Knuckle Drum" duration 7.5 #sync / 1[56]:[^:]*:Barbariccia:7598:/
300.8 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7599:/

# Transition 2
304.2 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75B5:/
309.4 "Voidstrom" duration 2 #sync / 1[56]:[^:]*:Barbariccia:7577:/
312.4 "Iron Out" sync / 1[56]:[^:]*:Barbariccia:7455:/
318.5 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Playstation 1
325.6 "Entanglement" sync / 1[56]:[^:]*:Barbariccia:75AD:/
326.4 "Fetters" sync / 1[56]:[^:]*:Barbariccia:75B0:/
327.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75AF:/
335.1 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7580:/
336.1 "Secret Breeze (ground)" #sync / 1[56]:[^:]*:Barbariccia:7415:/
338.2 "Secret Breeze (protean)" #sync / 1[56]:[^:]*:Barbariccia:7581:/

# Pattern 3a, linked with pattern 4a through 757A+7575 and 757A+757B
347.4 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(7573|7464|7465|7466|7489|748B):/
348.4 "Savage Barbery (line/donut)" sync / 1[56]:[^:]*:Barbariccia:(7574|757A):/
350.5 "Savage Barbery (out)" sync / 1[56]:[^:]*:Barbariccia:(7575|757B):/

351.5 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A4:/

# Pattern 3b, linked with Pattern 4b through 757C+757D and 757E+757F and also independently by 75A6 and 75A7
360.6 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(757C|757E):/
362.6 "Hair Raid" sync / 1[56]:[^:]*:Barbariccia:(757D|757F):/
364.9 "Deadly Twist/Hair Spray" sync / 1[56]:[^:]*:Barbariccia:(75A7|75A6):/

373.8 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
380.9 "Void Aero III" sync / 1[56]:[^:]*:Barbariccia:7571:/
388.1 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Playstation 2
395.2 "Entanglement" sync / 1[56]:[^:]*:Barbariccia:75AD:/
396.0 "Fetters" sync / 1[56]:[^:]*:Barbariccia:75B0:/
397.5 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75AF:/
400.4 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A3:/
409.2 "Upbraid" sync / 1[56]:[^:]*:Barbariccia:75A8:/

# Pattern 4a
416.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(7573|7464|7465|7466|7489|748B):/
417.7 "Savage Barbery (donut/line)" sync / 1[56]:[^:]*:Barbariccia:(757A|7574):/
419.8 "Savage Barbery (out)" sync / 1[56]:[^:]*:Barbariccia:(757B|7575):/

# Pattern 4b
426.8 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(757C|757E):/
428.8 "Hair Raid" sync / 1[56]:[^:]*:Barbariccia:(757D|757F):/
430.7 "Hair Spray/Deadly Twist" sync / 1[56]:[^:]*:Barbariccia:(75A6|75A7):/

439.9 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
447.1 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Transition 3 - Second Curling Iron
455.4 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75B2:/
460.7 "Voidstrom" duration 2 #sync / 1[56]:[^:]*:Barbariccia:7577:/
463.7 "Curling Iron" sync / 1[56]:[^:]*:Barbariccia:75B3:/

468.8 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
470.6 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
472.3 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
474.1 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
477.1 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7597:/
479.4 "Knuckle Drum" duration 7.5 #sync / 1[56]:[^:]*:Barbariccia:7598:/
486.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7599:/
489.0 "Blow Away" sync / 1[56]:[^:]*:Barbariccia:7595:/
500.5 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
502.1 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
503.1 "Brittle Boulder" sync / 1[56]:[^:]*:Barbariccia:759E:/
503.7 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
504.1 "Boulder" sync / 1[56]:[^:]*:Barbariccia:759D:/
505.4 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
509.2 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A5:/
513.1 "Tornado Chain (out)" sync / 1[56]:[^:]*:Barbariccia:758C:/
515.6 "Tornado Chain (in)" sync / 1[56]:[^:]*:Barbariccia:758D:/
518.5 "Impact" sync / 1[56]:[^:]*:Barbariccia:759F:/
521.0 "Hair Spray" sync / 1[56]:[^:]*:Barbariccia:75A6:/
522.8 "Brutal Rush 1" #sync / 1[56]:[^:]*:Barbariccia:7583:/
524.4 "Brutal Rush 2" #sync / 1[56]:[^:]*:Barbariccia:7583:/
526.2 "Brutal Rush 3" #sync / 1[56]:[^:]*:Barbariccia:7583:/
527.9 "Brutal Rush 4" sync / 1[56]:[^:]*:Barbariccia:7584:/
530.6 "Blustery Ruler" sync / 1[56]:[^:]*:Barbariccia:7591:/
538.9 "Dry Blows" duration 8.2 #sync / 1[56]:[^:]*:Barbariccia:7594:/
543.6 "Tornado Chain (out)" sync / 1[56]:[^:]*:Barbariccia:758C:/
546.2 "Tornado Chain (in)" sync / 1[56]:[^:]*:Barbariccia:758D:/
548.8 "Boulder Break" sync / 1[56]:[^:]*:Barbariccia:7383:/
554.2 "Winding Gale" sync / 1[56]:[^:]*:Barbariccia:7486:/
561.9 "Tornado Chain (out)" sync / 1[56]:[^:]*:Barbariccia:758C:/
564.4 "Tornado Chain (in)" sync / 1[56]:[^:]*:Barbariccia:758D:/
569.2 "Winding Gale" sync / 1[56]:[^:]*:Barbariccia:7486:/
572.0 "Trample" sync / 1[56]:[^:]*:Barbariccia:75A2:/
572.9 "Bold Boulder" sync / 1[56]:[^:]*:Barbariccia:759B:/
576.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7597:/
579.2 "Knuckle Drum" duration 7.5 #sync / 1[56]:[^:]*:Barbariccia:7598:/
586.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7599:/

# Transition 4
589.0 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75B5:/
594.2 "Voidstrom" duration 2 #sync / 1[56]:[^:]*:Barbariccia:7577:/
597.2 "Iron Out" sync / 1[56]:[^:]*:Barbariccia:7455:/
603.3 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

# Playstation 3
610.4 "Entanglement" sync / 1[56]:[^:]*:Barbariccia:75AD:/
611.2 "Fetters" sync / 1[56]:[^:]*:Barbariccia:75B0:/
612.7 "--sync--" sync / 1[56]:[^:]*:Barbariccia:75AF:/
619.9 "--sync--" sync / 1[56]:[^:]*:Barbariccia:7580:/
620.9 "Secret Breeze (ground)" #sync / 1[56]:[^:]*:Barbariccia:7415:/
622.9 "Secret Breeze (protean)" #sync / 1[56]:[^:]*:Barbariccia:7581:/

# Pattern 5a
628.2 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(7573|7464|7465|7466|7489|748B):/
629.2 "Savage Barbery (line/donut)" sync / 1[56]:[^:]*:Barbariccia:(7574|757A):/
631.3 "Savage Barbery (out)" sync / 1[56]:[^:]*:Barbariccia:(7575|757B):/

632.3 "Brush with Death" sync / 1[56]:[^:]*:Barbariccia:75A4:/

# Pattern 5b
641.4 "--sync--" sync / 1[56]:[^:]*:Barbariccia:(757C|757E):/
643.4 "Hair Raid" sync / 1[56]:[^:]*:Barbariccia:(757D|757E):/
645.7 "Hair Spray/Deadly Twist" sync / 1[56]:[^:]*:Barbariccia:(75A6|75A7):/

654.6 "Void Aero IV" sync / 1[56]:[^:]*:Barbariccia:7570:/
656.7 "Raging Storm" sync / 1[56]:[^:]*:Barbariccia:7572:/

660.0 "--sync--" sync / 14:[^:]*:Barbariccia:75BE:/ window 700,10
669.0 "Maelstrom (enrage)" sync / 1[56]:[^:]*:Barbariccia:75BE:/
