# Endsinger Normal
# -p "662C:13.7" "6B58:1000" "6B5B:2000"
# -it 'The Endsinger' 'Kakodaimon'
# -oc 'The Endsinger' 'Kakodaimon'
# -ii 6281 6C61 6660 6661 6C6A 664B 6653 6643 67FA 6642 6648 67FB 6655

# Not sure if/where P1 loops. Might be a two-part loop,
# death => hubris is one pattern, and death => elenchos is the other?

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

# P1
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
8.7 "--sync--" StartsUsing { id: "662C", source: "The Endsinger" } window 15,15
13.7 "Elegeia" Ability { id: "662C", source: "The Endsinger" }
36.9 "Elegeia" Ability { id: "662C", source: "The Endsinger" }
56.1 "Galaxias" Ability { id: "6C69", source: "The Endsinger" }
69.3 "Elenchos" Ability { id: "6644", source: "The Endsinger" }
87.6 "--sync--" Ability { id: "664A", source: "The Endsinger" }
93.6 "Death's Embrace" Ability { id: "6649", source: "The Endsinger" }
105.8 "Aporrhoia" Ability { id: "663D", source: "The Endsinger" }
115.4 "Elenchos" Ability { id: "663E", source: "The Endsinger" }
120.0 "Hubris" Ability { id: "6652", source: "The Endsinger" }
132.2 "Elegeia Unforgotten" Ability { id: "6682", source: "The Endsinger" }
158.4 "Fatalism" Ability { id: "6632", source: "The Endsinger" }
185.6 "Elegeia Unforgotten" Ability { id: "6682", source: "The Endsinger" }
211.7 "Fatalism" Ability { id: "6632", source: "The Endsinger" }
223.9 "Galaxias" Ability { id: "6C69", source: "The Endsinger" }
238.1 "Ekstasis" Ability { id: "6645", source: "The Endsinger" }
241.9 "Epigonoi" Ability { id: "6646", source: "The Endsinger" }
244.4 "--sync--" Ability { id: "6647", source: "The Endsinger" }
262.1 "--sync--" Ability { id: "6692", source: "The Endsinger" }
265.1 "--untargetable--"
274.4 "Interstellar" Ability { id: "664D", source: "The Endsinger" }
276.6 "Nemesis" Ability { id: "664E", source: "The Endsinger" }
282.6 "--targetable--"
285.7 "Aporrhoia" Ability { id: "663D", source: "The Endsinger" }
295.3 "Elenchos" Ability { id: "663E", source: "The Endsinger" }
313.1 "Elegeia Unforgotten" Ability { id: "6682", source: "The Endsinger" }
332.3 "Elegeia Unforgotten" Ability { id: "6682", source: "The Endsinger" }
357.5 "Fatalism" Ability { id: "6632", source: "The Endsinger" }
369.7 "Galaxias" Ability { id: "6C69", source: "The Endsinger" }
375.9 "Fatalism" Ability { id: "6632", source: "The Endsinger" }
388.0 "Nemesis" Ability { id: "6654", source: "The Endsinger" }
401.2 "--sync--" Ability { id: "664A", source: "The Endsinger" }
407.2 "Death's Embrace" Ability { id: "6649", source: "The Endsinger" }
417.3 "Elenchos" Ability { id: "6644", source: "The Endsinger" }
426.4 "Hubris" Ability { id: "6652", source: "The Endsinger" }
436.6 "Aporrhoia" Ability { id: "663D", source: "The Endsinger" }
446.2 "Elenchos" Ability { id: "663E", source: "The Endsinger" }
450.8 "Elenchos" Ability { id: "6644", source: "The Endsinger" }
464.0 "Elegeia" Ability { id: "662C", source: "The Endsinger" }
483.2 "Nemesis" Ability { id: "6654", source: "The Endsinger" }
490.3 "--untargetable--"
499.6 "Interstellar" Ability { id: "664D", source: "The Endsinger" }
501.8 "Nemesis" Ability { id: "664E", source: "The Endsinger" }
507.8 "--targetable--"
513.9 "--sync--" Ability { id: "664A", source: "The Endsinger" }
519.9 "Death's Embrace" Ability { id: "6649", source: "The Endsinger" }
539.2 "Hubris" Ability { id: "6652", source: "The Endsinger" }
549.4 "Aporrhoia" Ability { id: "663D", source: "The Endsinger" }
559.0 "Elenchos" Ability { id: "663E", source: "The Endsinger" }
563.5 "Elenchos" Ability { id: "6644", source: "The Endsinger" }
576.7 "Elegeia" Ability { id: "662C", source: "The Endsinger" }

# Phase 2, add spawns
1000.0 "Planetes" Ability { id: "6B58", source: "The Endsinger" } window 1000,0
1000.0 "--untargetable--"
1014.3 "--targetable--"
1023.4 "Meteor Radiant" Ability { id: "6656", source: "Kakodaimon" }
1035.2 "Crash" Ability { id: "6657", source: "Kakodaimon" }
1040.2 "Crash" Ability { id: "6657", source: "Kakodaimon" }
1045.2 "Crash" Ability { id: "6657", source: "Kakodaimon" }
1050.2 "Crash" Ability { id: "6657", source: "Kakodaimon" }
1056.6 "Meteor Outburst" Ability { id: "665C", source: "Kakodaimon" }
# Loop Katastrophe raidwide until enrage
1067.8 "Katastrophe" Ability { id: "665B", source: "Kakodaimon" }
1078.9 "Katastrophe" Ability { id: "665B", source: "Kakodaimon" } jump 1067.8
1090.0 "Katastrophe"
1101.1 "Katastrophe"
1112.2 "Katastrophe"
1123.3 "Katastrophe"
1200.0 "--sync--" GameLog { code: "0039", line: "10 seconds until oblivion is sealed.*?" } window 200,0
1212.2 "Ultimate Fate" Ability { id: "6B59", source: "The Endsinger" } window 10,10
1218.9 "--targetable--"

# Phase 3, loops until soft enrage
2000.0 "Fatalism" Ability { id: "6B5B", source: "The Endsinger" } window 1000,0
2036.0 "--untargetable--"
2074.0 "--targetable--"
2086.1 "Telos" Ability { id: "665E", source: "The Endsinger" }
2099.3 "Telomania (cast)" Ability { id: "665F", source: "The Endsinger" }
2103.6 "Telomania (small) x4" duration 5 #Ability { id: "6660", source: "The Endsinger" }
2114.6 "Telomania (big)" Ability { id: "6661", source: "The Endsinger" }
2120.1 "Dead Star x3" duration 6 #Ability { id: "5E4E", source: "The Endsinger" }
2124.5 "Telomania (cast)" Ability { id: "665F", source: "The Endsinger" } window 10,30 jump 2099.3
2128.8 "Telomania (small) x4" duration 5 #Ability { id: "6660", source: "The Endsinger" }
2139.8 "Telomania (big)" #Ability { id: "6661", source: "The Endsinger" }
2145.3 "Dead Star x3" duration 6 #Ability { id: "5E4E", source: "The Endsinger" }
