### The Voidcast Dais
#
# -ii 844B 8463 8460 84AE 84AF 8469 8719 86CF 8473 849B 878B 84B6 84A7 84A9 8483 86B3 8484
# -it "Golbez"
# -ic "Gale Sphere" "Shadow Dragon" "Golbez's Shadow"

# Ignored Ids:
#  - 844B      (autos)
#  - 8463      Terrastorm (initial cast; meteor telegraph/damage is 8465)
#  - 8460      Damage from Arctic Assault
#  - 84AE      Damage from Void Comet (small initial hits from Void Meteor)
#  - 84AF      Damage from Void Meteor (final larger hit from Void Meteor)
#  - 8469      Damage from Lingering Spark puddles
#  - 8719      Duplicative Black Fang
#  - 86CF      Duplicative Black Fang
#  - 8473      Duplicative Black Fang
#  - 849B      Duplicative Explosion
#  - 878B      Duplicative Double Meteor
#  - 84B6      Duplicative Double Meteor
#  - 84A7      sync/vfx?
#  - 84A9      Subsequent meteors (+ damage) during Void Stardust
#  - 8483      Duplicative Eventide Fall
#  - 86B3      Duplicative Eventide Fall
#  - 8484      sync/vfx?


hideall "--Reset--"
hideall "--sync--"
hideall "--middle--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11.0 "--middle--" Ability { id: "84B8", source: "Golbez" } window 12,12
25.2 "Terrastorm" Ability { id: "8465", source: "Golbez" }
30.3 "Crescent Blade" Ability { id: "846B", source: "Golbez" }
37.0 "--middle--" Ability { id: "84B8", source: "Golbez" }
42.1 "Arctic Assault" Ability { id: "845E", source: "Golbez" }
50.3 "Crescent Blade" Ability { id: "846B", source: "Golbez" }
60.9 "Void Meteor" Ability { id: "84AC", source: "Golbez" } duration 4
69.1 "--middle--" Ability { id: "84B8", source: "Golbez" }
74.2 "Lingering Spark" Ability { id: "8467", source: "Golbez" } duration 8
86.5 "Crescent Blade" Ability { id: "846B", source: "Golbez" }
97.1 "Binding Cold" Ability { id: "84B2", source: "Golbez" }
106.3 "--middle--" Ability { id: "84B8", source: "Golbez" }
113.6 "Azdaja's Shadow" Ability { id: "86FE", source: "Golbez" }
113.6 "--untargetable--"
128.6 "--targetable--"
132.6 "Black Fang" Ability { id: "8471", source: "Golbez" } duration 6.5
142.7 "--sync--" Ability { id: "8475", source: "Golbez" }
150.8 "--middle--" Ability { id: "84B8", source: "Golbez" }
156.8 "Azdaja's Shadow" Ability { id: "8476", source: "Golbez" }
167.1 "Shadow Crescent" Ability { id: "8487", source: "Golbez" }
169.4 "Rising Beacon" Ability { id: "848F", source: "Golbez" }
172.2 "Burning Shade" Ability { id: "8493", source: "Golbez" }
172.8 "--middle--" Ability { id: "84B8", source: "Golbez" }
186.7 "Explosion" Ability { id: "8499", source: "Golbez" }
191.1 "Double Meteor" Ability { id: "84B4", source: "Golbez" }
194.2 "--sync--" Ability { id: "8475", source: "Golbez" }
200.3 "--middle--" Ability { id: "84B8", source: "Golbez" }
205.6 "Gale Sphere" Ability { id: "844D", source: "Golbez" }
225.3 "--sync--" Ability { id: "844E", source: "Golbez" }
234.3 "Void Stardust (preview)" Ability { id: "84A3", source: "Golbez" }
238.2 "Void Stardust" Ability { id: "84A5", source: "Golbez" } duration 3
248.5 "Void Meteor" Ability { id: "84AC", source: "Golbez" } duration 4
259.7 "--middle--" Ability { id: "84B8", source: "Golbez" }
265.7 "Azdaja's Shadow" Ability { id: "8476", source: "Golbez" }
274.0 "Lingering Spark" Ability { id: "8467", source: "Golbez" } duration 8
285.2 "Eventide Fall" Ability { id: "8482", source: "Golbez" } duration 4.6
298.5 "Gale Sphere" Ability { id: "844D", source: "Golbez" }
318.2 "--sync--" Ability { id: "844E", source: "Golbez" }
325.5 "Shadow Crescent" Ability { id: "8487", source: "Golbez" }
327.8 "Rising Beacon" Ability { id: "848F", source: "Golbez" }
330.0 "--sync--" Ability { id: "8475", source: "Golbez" }
331.4 "Immolating Shade" Ability { id: "8495", source: "Golbez" }

# begin loop
340.1 "Binding Cold" Ability { id: "84B2", source: "Golbez" }
346.3 "--middle--" Ability { id: "84B8", source: "Golbez" }
352.3 "Azdaja's Shadow" Ability { id: "8476", source: "Golbez" }
360.5 "Void Stardust (preview)" Ability { id: "84A3", source: "Golbez" }
364.4 "Void Stardust" Ability { id: "84A5", source: "Golbez" } duration 3
370.7 "Arctic Assault" Ability { id: "845E", source: "Golbez" }
386.9 "Terrastorm" Ability { id: "8465", source: "Golbez" }
391.2 "Shadow Crescent" Ability { id: "8487", source: "Golbez" }
393.5 "Rising Beacon" Ability { id: "848F", source: "Golbez" }
396.3 "Burning Shade" Ability { id: "8493", source: "Golbez" }
396.9 "--middle--" Ability { id: "84B8", source: "Golbez" }
410.9 "Explosion" Ability { id: "849A", source: "Golbez" }
415.3 "Double Meteor" Ability { id: "84B4", source: "Golbez" }
418.4 "--sync--" Ability { id: "8475", source: "Golbez" }
431.5 "Void Meteor" Ability { id: "84AC", source: "Golbez" } duration 4
441.7 "--middle--" Ability { id: "84B8", source: "Golbez" }
447.7 "Azdaja's Shadow" Ability { id: "8476", source: "Golbez" }
456.1 "Lingering Spark" Ability { id: "8467", source: "Golbez" } duration 8
467.3 "Eventide Fall" Ability { id: "8482", source: "Golbez" } duration 4.6
480.4 "Gale Sphere" Ability { id: "844D", source: "Golbez" }
500.1 "--sync--" Ability { id: "844E", source: "Golbez" }
507.4 "Shadow Crescent" Ability { id: "8487", source: "Golbez" }
509.7 "Rising Beacon" Ability { id: "848F", source: "Golbez" }
511.9 "--sync--" Ability { id: "8475", source: "Golbez" }

# jump + fake loop
522.0 "Binding Cold" Ability { id: "84B2", source: "Golbez" } window 60,60 jump 340.1
528.2 "--middle--" Ability { id: "84B8", source: "Golbez" }
534.2 "Azdaja's Shadow" Ability { id: "8476", source: "Golbez" }
542.4 "Void Stardust (preview)" Ability { id: "84A3", source: "Golbez" }
546.3 "Void Stardust" Ability { id: "84A5", source: "Golbez" }
552.6 "Arctic Assault" Ability { id: "845E", source: "Golbez" }
568.8 "Terrastorm" Ability { id: "8465", source: "Golbez" }
572.9 "Shadow Crescent" Ability { id: "8487", source: "Golbez" }
575.2 "Rising Beacon" Ability { id: "848F", source: "Golbez" }

