### Hydaelyn Extreme
# -p 65BC:336.2 65BB:1433.6
# -ii 65A7 6F12 65BA 6507 65AA 6596 6690 65BE 686C 6C92
# -it Hydaelyn
# -it Echo of Hydaelyn

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.0 "--sync--" StartsUsing { id: "65C1", source: "Hydaelyn" } window 15,15
16.0 "Heros's Radiance" Ability { id: "65C1", source: "Hydaelyn" }
26.1 "Shining Saber" Ability { id: "68C8", source: "Hydaelyn" }

# Crystallize 1
35.6 "Crystallize" Ability { id: "659A", source: "Hydaelyn" }
44.8 "--sync--" Ability { id: "6598", source: "Hydaelyn" } jump 144.8
44.8 "--sync--" Ability { id: "6594", source: "Hydaelyn" } jump 242.9

44.8 "Highest Holy/Anthelion?" #Ability { id: ["6598", "6594"], source: "Hydaelyn" }
47.9 "--sync--" #Ability { id: "65A[01]", source: "Hydaelyn" }
48.8 "Crystalline Water III" #Ability { id: "65A2", source: "Hydaelyn" }
56.4 "Magos's Radiance/Mousa's Scorn?" #Ability { id: ["65C2", "65C0"], source: "Hydaelyn" }
66.6 "Aureole/Lateral Aureole?" #Ability { id: ["6C91", "6F13"], source: "Hydaelyn" }


# Highest Holy first
144.8 "Highest Holy" Ability { id: "6598", source: "Hydaelyn" }
147.9 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
148.8 "Crystalline Water III" Ability { id: "65A2", source: "Hydaelyn" }
156.4 "Magos's Radiance" Ability { id: "65C2", source: "Hydaelyn" }
166.6 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13"], source: "Hydaelyn" }
175.7 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
184.9 "Anthelion" Ability { id: "6594", source: "Hydaelyn" }
188.0 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
188.9 "Crystalline Blizzard III" Ability { id: "65A4", source: "Hydaelyn" }
197.1 "Mousa's Scorn" Ability { id: "65C0", source: "Hydaelyn" }

207.3 "Aureole/Lateral Aureole" Ability { id: ["6F11", "65C5"], source: "Hydaelyn" } jump 307.1
216.6 "Crystallize" #Ability { id: ["659E", "6ED5", "659A", "659B"], source: "Hydaelyn" }
225.8 "Equinox" #Ability { id: "65C3", source: "Hydaelyn" }
228.9 "--sync--" #Ability { id: "659F", source: "Hydaelyn" }
229.8 "Crystalline Water/Stone III" #Ability { id: "65A[23]", source: "Hydaelyn" }
231.9 "--untargetable--"


# Anthelion first
242.9 "Anthelion" Ability { id: "6594", source: "Hydaelyn" }
246.0 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
246.9 "Crystalline Water III" Ability { id: "65A2", source: "Hydaelyn" }
255.1 "Mousa's Scorn" Ability { id: "65C0", source: "Hydaelyn" }
265.3 "Aureole/Lateral Aureole" Ability { id: ["6F11", "65C5"], source: "Hydaelyn" }
276.1 "Crystallize" Ability { id: "659D", source: "Hydaelyn" }
285.3 "Highest Holy" Ability { id: "6598", source: "Hydaelyn" }
288.4 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
289.2 "Crystalline Blizzard III" Ability { id: "65A4", source: "Hydaelyn" }
296.9 "Magos's Radiance" Ability { id: "65C2", source: "Hydaelyn" }
# -> naturally into Crystallize 3 (or jump from above)

# Crystallize 3 (Equinox and Water/Stone)
307.1 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13"], source: "Hydaelyn" }
316.4 "Crystallize" Ability { id: ["659E", "6ED5", "659A", "659B"], source: "Hydaelyn" }
325.6 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
328.7 "--sync--" Ability { id: "659F", source: "Hydaelyn" }
329.6 "Crystalline Water/Stone III" Ability { id: "65A[23]", source: "Hydaelyn" }
331.7 "--untargetable--"


# Adds
336.2 "--sync--" Ability { id: "65BC", source: "Hydaelyn" } window 350,10
344.3 "Pure Crystal" Ability { id: "65BD", source: "Hydaelyn" }
344.3 "--targetable--"

1433.6 "Exodus" Ability { id: "65BB", source: "Hydaelyn" } window 2000,10
1448.4 "Exodus" Ability { id: "662B", source: "Hydaelyn" }
1453.7 "--targetable--"
1468.8 "Halo" Ability { id: "65A5", source: "Hydaelyn" }


# Lightwave 1
1476.9 "Lightwave" Ability { id: "6693", source: "Hydaelyn" }
1488.7 "Light of the Crystal" #Ability { id: "65A6", source: "Hydaelyn" }
1490.7 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
1490.8 "Light of the Crystal" #Ability { id: "65A6", source: "Hydaelyn" }
1496.6 "Infralateral Arc x3" Ability { id: "6669", source: "Hydaelyn" } duration 3.2
1497.8 "Light of the Crystal" Ability { id: "65A6", source: "Hydaelyn" }

# Lightwave 2
1505.8 "Lightwave" Ability { id: "6693", source: "Hydaelyn" }
1509.0 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
1515.4 "Heros's Glory" Ability { id: "65A8", source: "Hydaelyn" }
1520.5 "Light of the Crystal" Ability { id: "65A6", source: "Hydaelyn" }
1523.9 "Light of the Crystal" Ability { id: "65A6", source: "Hydaelyn" }
1527.1 "Light of the Crystal" #Ability { id: "65A6", source: "Hydaelyn" }
1528.7 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
1529.9 "Light of the Crystal" Ability { id: "65A6", source: "Hydaelyn" }
1535.1 "Heros's Glory" Ability { id: "65A8", source: "Hydaelyn" }
1536.3 "Light of the Crystal" Ability { id: "65A6", source: "Hydaelyn" }
1544.6 "Halo" Ability { id: "65A5", source: "Hydaelyn" }
1555.7 "Heros's Sundering" Ability { id: "65BF", source: "Hydaelyn" }
1565.8 "Shining Saber" Ability { id: "68C8", source: "Hydaelyn" }

# Parhelion or Parhelic Circle
1575.3 "--sync--" Ability { id: "6594", source: "Hydaelyn" } jump 1675.3
1575.3 "--sync--" Ability { id: "6598", source: "Hydaelyn" } jump 1966.1
1575.3 "Anthelion/Highest Holy?" #Ability { id: ["6594", "6598"], source: "Hydaelyn" }
1585.5 "Mousa's Scorn/Magos's Radiance?" #Ability { id: ["65C0", "65C2"], source: "Hydaelyn" }
1590.7 "--middle?--" #Ability { id: "6E7A", source: "Hydaelyn" }
1594.6 "Crystallize?" #Ability { id: "659C", source: "Hydaelyn" }
1597.2 "Parhelion?" Ability { id: ["65B0", "65AC"], source: "Hydaelyn" }
1597.8 "--top-middle?--" #Ability { id: "65A9", source: "Hydaelyn" }
1605.4 "Parhelic Circle?" #Ability { id: "65AC", source: "Hydaelyn" }


# Parhelion first
1675.3 "Anthelion" Ability { id: "6594", source: "Hydaelyn" }
1685.5 "Mousa's Scorn" Ability { id: "65C0", source: "Hydaelyn" }
1690.7 "--middle--" Ability { id: "6E7A", source: "Hydaelyn" }
1697.2 "Parhelion" Ability { id: "65B0", source: "Hydaelyn" }
1697.5 "Beacon 1" #Ability { id: "65B2", source: "Parhelion" }
1699.1 "Beacon 2" #Ability { id: "65B2", source: "Parhelion" }
1700.7 "Beacon 3" #Ability { id: "65B2", source: "Parhelion" }
1706.0 "Crystallize" Ability { id: "6ED5", source: "Hydaelyn" }
1714.1 "Subparhelion" Ability { id: "6C56", source: "Hydaelyn" }
1716.1 "Crystalline Water III" Ability { id: "65A2", source: "Hydaelyn" }
1716.3 "Beacon 1" #Ability { id: "65B3", source: "Parhelion" }
1717.2 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
1717.9 "Beacon 2" #Ability { id: "65B3", source: "Parhelion" }
1719.5 "Beacon 3" #Ability { id: "65B3", source: "Parhelion" }
1724.4 "Aureole/Lateral Aureole" Ability { id: ["6F11", "65C5"], source: "Hydaelyn" }

1733.5 "Highest Holy" Ability { id: "6598", source: "Hydaelyn" }
1743.6 "Magos's Radiance" Ability { id: "65C2", source: "Hydaelyn" }
1752.7 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
1755.9 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
1763.5 "Parhelic Circle" Ability { id: "65AC", source: "Hydaelyn" }
1764.3 "--sync--" Ability { id: "65AE", source: "Mystic Refulgence" }
1765.4 "Incandescence" Ability { id: "65AF", source: "Mystic Refulgence" }
1766.7 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
1768.9 "Crystalline Blizzard III" Ability { id: "65A4", source: "Hydaelyn" }
1774.7 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13"], source: "Hydaelyn" }
1783.8 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
1791.0 "--middle--" Ability { id: "65A9", source: "Hydaelyn" }
1797.6 "Radiant Halo" Ability { id: "65B4", source: "Hydaelyn" }

1806.7 "Lightwave" Ability { id: "669[345]", source: "Hydaelyn" } jump 2206.7
1826.3 "Echoes x5" #Ability { id: "65B5", source: "Hydaelyn" } duration 4.5
1834.0 "Bright Spectrum" #Ability { id: "65B9", source: "Hydaelyn" }
1834.0 "Dichroic Spectrum" #Ability { id: "65B8", source: "Hydaelyn" }
1846.3 "Crystallize" #Ability { id: "659A", source: "Hydaelyn" }


# Parhelic Circle first
1966.1 "Highest Holy" Ability { id: "6598", source: "Hydaelyn" }
1976.3 "Magos's Radiance" Ability { id: "65C2", source: "Hydaelyn" }
1985.4 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
1988.6 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
1996.3 "Parhelic Circle" Ability { id: "65AC", source: "Hydaelyn" }
1997.1 "--sync--" Ability { id: "65AE", source: "Mystic Refulgence" }
1998.2 "Incandescence" Ability { id: "65AF", source: "Mystic Refulgence" }
1999.5 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
2001.7 "Crystalline Blizzard III" Ability { id: "65A4", source: "Hydaelyn" }
2007.6 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13"], source: "Hydaelyn" }

2016.7 "Anthelion" Ability { id: "6594", source: "Hydaelyn" }
2026.9 "Mousa's Scorn" Ability { id: "65C0", source: "Hydaelyn" }
2032.1 "--middle--" Ability { id: "6E7A", source: "Hydaelyn" }
2038.7 "Parhelion" Ability { id: "65B0", source: "Hydaelyn" }
2039.0 "Beacon 1" #Ability { id: "65B2", source: "Parhelion" }
2040.6 "Beacon 2" #Ability { id: "65B2", source: "Parhelion" }
2042.2 "Beacon 3" #Ability { id: "65B2", source: "Parhelion" }
2047.5 "Crystallize" Ability { id: "6ED5", source: "Hydaelyn" }
2055.6 "Subparhelion" Ability { id: "6C56", source: "Hydaelyn" }
2057.6 "Crystalline Water III" Ability { id: "65A2", source: "Hydaelyn" }
2057.8 "Beacon 1" #Ability { id: "65B3", source: "Parhelion" }
2058.7 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
2059.4 "Beacon 2" #Ability { id: "65B3", source: "Parhelion" }
2061.0 "Beacon 3" #Ability { id: "65B3", source: "Parhelion" }
2065.8 "Aureole/Lateral Aureole" Ability { id: ["6F11", "65C5"], source: "Hydaelyn" }
2074.9 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
2082.1 "--top-middle--" Ability { id: "65A9", source: "Hydaelyn" }
2088.6 "Radiant Halo" Ability { id: "65B4", source: "Hydaelyn" }

2097.7 "Lightwave" Ability { id: "669[345]", source: "Hydaelyn" } jump 2206.7
2117.2 "Echoes x5" #Ability { id: "65B5", source: "Hydaelyn" }
2125.0 "Bright Spectrum" #Ability { id: "65B9", source: "Hydaelyn" }
2125.0 "Dichroic Spectrum" #Ability { id: "65B8", source: "Hydaelyn" }
2137.3 "Crystallize" #Ability { id: "659A", source: "Hydaelyn" }


# Lightwave 3
2206.7 "Lightwave" Ability { id: "669[345]", source: "Hydaelyn" }
2226.3 "Echoes x5" Ability { id: "65B5", source: "Hydaelyn" } duration 4.5
2234.0 "Bright Spectrum" Ability { id: "65B9", source: "Hydaelyn" }
2234.0 "Dichroic Spectrum" Ability { id: "65B8", source: "Hydaelyn" }

2246.3 "Crystallize" Ability { id: "659A", source: "Hydaelyn" }
2253.9 "Shining Saber" Ability { id: "68C8", source: "Hydaelyn" }
2258.2 "Crystalline Water III" Ability { id: "65A2", source: "Hydaelyn" }
2263.2 "Highest Holy/Anthelion" Ability { id: ["6594", "6598"], source: "Hydaelyn" }
2266.3 "--sync--" Ability { id: "65A[01]", source: "Hydaelyn" }

# Lightwave 4
2274.4 "Lightwave" Ability { id: "669[345]", source: "Hydaelyn" }
2293.9 "Echoes x5" Ability { id: "65B[67]", source: "Hydaelyn" }
2301.8 "Bright Spectrum" Ability { id: "65B9", source: "Hydaelyn" }
2301.8 "Dichroic Spectrum" Ability { id: "65B8", source: "Hydaelyn" }

2314.0 "Crystallize" Ability { id: "659[CD]", source: "Hydaelyn" }
2321.7 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13", "6F11", "65C5"], source: "Hydaelyn" }
2325.9 "Crystalline Blizzard III" Ability { id: "65A4", source: "Hydaelyn" }
2330.9 "Highest Holy/Anthelion" Ability { id: ["6594", "6598"], source: "Hydaelyn" }
2334.0 "--sync--" Ability { id: "65A[01]", source: "Hydaelyn" }

2342.1 "Crystallize" Ability { id: "659E", source: "Hydaelyn" }
2350.3 "Aureole/Lateral Aureole" Ability { id: ["6C91", "6F13", "6F11", "65C5"], source: "Hydaelyn" }
2354.5 "Crystalline Stone III" Ability { id: "65A3", source: "Hydaelyn" }
2359.5 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }

2362.6 "--sync--" Ability { id: "659F", source: "Hydaelyn" }
2369.7 "--sync--" StartsUsing { id: "5FFB", source: "Hydaelyn" } window 100,10
2379.7 "Heros's Radiance Enrage" Ability { id: "5FFB", source: "Hydaelyn" }
