### Hydaelyn Normal
# -p 65D7:16.1 65BB:1000
# -ii 668F 6CCE 6CCF 65CA 65D1 6C54 6C55 65B1
# -it Hydaelyn
# -it "Crystal of Light"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

# Phase 1
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.1 "--sync--" StartsUsing { id: "65D7", source: "Hydaelyn" } window 20,20
16.1 "Heros's Radiance" Ability { id: "65D7", source: "Hydaelyn" }
23.3 "--middle--" Ability { id: "65A9", source: "Hydaelyn" }
29.9 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
36.2 "Anthelion" Ability { id: "65C8", source: "Hydaelyn" }
45.3 "Mousa's Scorn" Ability { id: "65D6", source: "Hydaelyn" }
52.5 "--middle--" Ability { id: "6E7A", source: "Hydaelyn" }
58.8 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
65.1 "Highest Holy" Ability { id: "65C7", source: "Hydaelyn" }
74.2 "Magos's Radiance" Ability { id: "65D8", source: "Hydaelyn" }
78.7 "--middle--" Ability { id: "65A9", source: "Hydaelyn" }
85.1 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
91.4 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
100.6 "Heros's Sundering" Ability { id: "65D5", source: "Hydaelyn" }
107.8 "--middle--" Ability { id: "65A9", source: "Hydaelyn" }
114.1 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
# -> branch

# Anthelion branch jump
120.4 "Anthelion?" Ability { id: "65C8", source: "Hydaelyn" } window 30,30 jump 220.4
129.5 "Mousa's Scorn?" #Ability { id: "65D6", source: "Hydaelyn" }
133.7 "--middle--" #Ability { id: "6E7A", source: "Hydaelyn" }
140.0 "Dawn Mantle?" #Ability { id: "6C0C", source: "Hydaelyn" }
146.3 "Equinox?" #Ability { id: "65C3", source: "Hydaelyn" }
154.4 "--untargetable--"

# Highest Holy branch jump
# FIXME: are Dawn Mantle/Equinox times slightly different here or is that just one log?
120.4 "Highest Holy?" Ability { id: "65C7", source: "Hydaelyn" } window 30,30 jump 320.4
129.5 "Magos's Radiance?" #Ability { id: "65D8", source: "Hydaelyn" }


# Anthelion/Mousa's Scorn -> add phase
220.4 "Anthelion" Ability { id: "65C8", source: "Hydaelyn" }
229.5 "Mousa's Scorn" Ability { id: "65D6", source: "Hydaelyn" }
233.7 "--middle--" Ability { id: "6E7A", source: "Hydaelyn" }
240.0 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
246.3 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
254.4 "--untargetable--"
258.8 "--sync--" Ability { id: "65D3", source: "Hydaelyn" } window 50,50 jump 804.4


# Highest Holy/Raidwide -> add phase
320.4 "Highest Holy" Ability { id: "65C7", source: "Hydaelyn" }
329.5 "Magos's Radiance" Ability { id: "65D8", source: "Hydaelyn" }
334.0 "--middle--" Ability { id: "65A9", source: "Hydaelyn" }
340.3 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
346.6 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
354.7 "--untargetable--"
359.1 "--sync--" Ability { id: "65D3", source: "Hydaelyn" } window 50,50 jump 804.4


# Add phase: timed push (70% push?)
800.0 "--untargetable--"
804.4 "--sync--" Ability { id: "65D3", source: "Hydaelyn" } window 1000,1000
812.4 "--targetable--"
826.7 "Hydaelyn's Ray" Ability { id: "65CC", source: "Echo of Hydaelyn" }
828.8 "Crystallize" Ability { id: "6C51", source: "Echo of Hydaelyn" }
837.7 "Crystalline Stone III" Ability { id: "6C59", source: "Echo of Hydaelyn" }
840.1 "--sync--" Ability { id: "659F", source: "Echo of Hydaelyn" }
853.8 "Hydaelyn's Ray" Ability { id: "65CC", source: "Echo of Hydaelyn" }
858.9 "Crystallize" Ability { id: "6CCD", source: "Echo of Hydaelyn" }
867.8 "Crystalline Blizzard III" Ability { id: "6C5A", source: "Echo of Hydaelyn" }
870.2 "--sync--" Ability { id: "659F", source: "Echo of Hydaelyn" }
880.9 "Hydaelyn's Ray" Ability { id: "65CC", source: "Echo of Hydaelyn" }
886.0 "Crystallize" Ability { id: "6C51", source: "Echo of Hydaelyn" }
894.9 "Crystalline Stone III" Ability { id: "6C59", source: "Echo of Hydaelyn" }


# Final Phase
1000.0 "Exodus" Ability { id: "65BB", source: "Hydaelyn" } window 1000,0
1014.8 "Exodus" Ability { id: "65D2", source: "Hydaelyn" }
1020.0 "--targetable--"
1029.2 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }
1034.8 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
1042.8 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
1052.0 "Crystalline Blizzard III" #Ability { id: "6C5A", source: "Hydaelyn" }

# -> jump to Parhelic Circle first
1049.1 "Highest Holy" Ability { id: "65C7", source: "Hydaelyn" } window 30,30 jump 2049.1
1066.0 "Parhelic Circle?" Ability { id: "65AC", source: "Hydaelyn" }

# -> jump to Parhelion first
1049.1 "Anthelion" Ability { id: "65C8", source: "Hydaelyn" } window 30,30 jump 3049.1
1064.3 "Mousa's Scorn?" #Ability { id: "65D6", source: "Hydaelyn" }
1075.0 "Parhelion?" #Ability { id: "65B0", source: "Hydaelyn" }


### Parhelic Circle first
2034.8 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
2042.8 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
2049.1 "Highest Holy" Ability { id: "65C7", source: "Hydaelyn" }
2052.0 "Crystalline Blizzard III" Ability { id: "6C5A", source: "Hydaelyn" }
2052.2 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
2058.3 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }

2066.0 "Parhelic Circle" Ability { id: "65AC", source: "Hydaelyn" }
2066.8 "--sync--" Ability { id: "65AE", source: "Mystic Refulgence" }
2066.8 "--sync--" Ability { id: "65AD", source: "Mystic Refulgence" }
2069.3 "Incandescence" Ability { id: "65CD", source: "Mystic Refulgence" }
2077.2 "Magos's Radiance" Ability { id: "65D8", source: "Hydaelyn" }
2081.8 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }
2087.5 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
2095.6 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
2101.9 "Anthelion" Ability { id: "65C8", source: "Hydaelyn" }
2105.0 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
2105.7 "Crystalline Blizzard III" Ability { id: "6C5A", source: "Hydaelyn" }
2117.1 "Mousa's Scorn" Ability { id: "65D6", source: "Hydaelyn" }
2121.2 "--middle--" Ability { id: "6E7A", source: "Hydaelyn" }

2127.7 "Parhelion" Ability { id: "65B0", source: "Hydaelyn" }
2128.0 "Beacon 1" #Ability { id: "65CE", source: "Parhelion" }
2129.6 "Beacon 2" #Ability { id: "65CE", source: "Parhelion" }
2131.2 "Beacon 3" #Ability { id: "65CE", source: "Parhelion" }
2137.6 "Subparhelion" Ability { id: "6C56", source: "Hydaelyn" }
2141.8 "--sync--" Ability { id: "6E7A", source: "Hydaelyn" }
2144.0 "Beacon 1" #Ability { id: "65CF", source: "Parhelion" }
2145.6 "Beacon 2" #Ability { id: "65CF", source: "Parhelion" }
2147.2 "Beacon 3" #Ability { id: "65CF", source: "Parhelion" }

# -> jump back to shared loop below
2147.3 "Crystallize" Ability { id: "659E", source: "Hydaelyn" } window 50,50 jump 3147.3
2155.4 "Dawn Mantle" #Ability { id: "6C0C", source: "Hydaelyn" }
2161.7 "Equinox" #Ability { id: "65C3", source: "Hydaelyn" }
2164.8 "--sync--" #Ability { id: "659F", source: "Hydaelyn" }
2165.5 "Crystalline Blizzard III/Crystalline Stone III" #Ability { id: ["6C5A", "6C59"], source: "Hydaelyn" }


### Parhelion first
3034.8 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
3042.9 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
3049.1 "Anthelion" Ability { id: "65C8", source: "Hydaelyn" }
3052.3 "--sync--" Ability { id: "65A1", source: "Hydaelyn" }
3053.0 "Crystalline Blizzard III" Ability { id: "6C5A", source: "Hydaelyn" }
3064.4 "Mousa's Scorn" Ability { id: "65D6", source: "Hydaelyn" }
3068.6 "--sync--" Ability { id: "6E7A", source: "Hydaelyn" }
3075.1 "Parhelion" Ability { id: "65B0", source: "Hydaelyn" }
3075.3 "Beacon 1" #Ability { id: "65CE", source: "Parhelion" }
3076.9 "Beacon 2" #Ability { id: "65CE", source: "Parhelion" }
3078.5 "Beacon 3" #Ability { id: "65CE", source: "Parhelion" }
3084.9 "Subparhelion" Ability { id: "6C56", source: "Hydaelyn" }
3089.1 "--sync--" Ability { id: "6E7A", source: "Hydaelyn" }
3091.2 "Beacon 1" #Ability { id: "65CF", source: "Parhelion" }
3092.8 "Beacon 2" #Ability { id: "65CF", source: "Parhelion" }
3094.4 "Beacon 3" #Ability { id: "65CF", source: "Parhelion" }

3094.5 "Crystallize" Ability { id: "659E", source: "Hydaelyn" }
3102.5 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
3108.8 "Highest Holy" Ability { id: "65C7", source: "Hydaelyn" }
3111.9 "--sync--" Ability { id: "65A0", source: "Hydaelyn" }
3112.7 "Crystalline Stone III" Ability { id: "6C59", source: "Hydaelyn" }
3118.1 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }
3125.8 "Parhelic Circle" Ability { id: "65AC", source: "Hydaelyn" }
3126.6 "--sync--" Ability { id: "65AE", source: "Mystic Refulgence" }
3126.6 "--sync--" Ability { id: "65AD", source: "Mystic Refulgence" }
3129.1 "Incandescence" Ability { id: "65CD", source: "Mystic Refulgence" }
3136.9 "Magos's Radiance" Ability { id: "65D8", source: "Hydaelyn" }
3141.5 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }
# -> Crystallize below


### Shared branch after Parhelion / Parhelic Circle
3147.2 "Crystallize" Ability { id: "659C", source: "Hydaelyn" }
3155.2 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
3161.5 "Equinox" Ability { id: "65C3", source: "Hydaelyn" }
3164.6 "--sync--" Ability { id: "659F", source: "Hydaelyn" }
3165.4 "Crystalline Blizzard III/Crystalline Stone III" Ability { id: ["6C5A", "6C59"], source: "Hydaelyn" }
3176.9 "Heros's Sundering" Ability { id: "65D5", source: "Hydaelyn" }
3180.0 "--sync--" Ability { id: "65A9", source: "Hydaelyn" }
3186.5 "Radiant Halo" Ability { id: "65D0", source: "Hydaelyn" }


# Lightwave loop
3191.8 "--sync--" StartsUsing { id: ["6693", "6694", "6695"], source: "Hydaelyn" }
3195.8 "Lightwave" Ability { id: ["6693", "6694", "6695"], source: "Hydaelyn" }
3203.9 "Echoes" Ability { id: ["65B5", "65B6", "65B7"], source: "Hydaelyn" }
3221.1 "Crystallize" Ability { id: "659[CE]", source: "Hydaelyn" }
3224.3 "--middle--" Ability { id: ["65A9", "6E7A"], source: "Hydaelyn" }
3230.7 "Dawn Mantle" Ability { id: "6C0C", source: "Hydaelyn" }
3237.0 "Highest Holy/Anthelion/Equinox" Ability { id: ["65C3", "65C7", "65C8"], source: "Hydaelyn" }
# This timing is +/- 1 second for some reason (even with the same Crystallize),
# so don't sync because it throws Lightwave off even more.
3239.9 "Crystalline Blizzard III/Crystalline Stone III" #Ability { id: ["6C5A", "6C59"], source: "Hydaelyn" }

# Even ignoring the blizzard/stone above, this is still +/- 0.5s, so add a starts using cast.
# TODO: it's possible the first loop is slightly different??
3245.8 "--sync--" StartsUsing { id: ["6693", "6694", "6695"], source: "Hydaelyn" } window 30,30 jump 3191.8
3249.8 "Lightwave" #Ability { id: ["6693", "6694", "6695"], source: "Hydaelyn" }
3257.9 "Echoes" #Ability { id: ["65B5", "65B6", "65B7"], source: "Hydaelyn" }
3275.1 "Crystallize" #Ability { id: "659[CE]", source: "Hydaelyn" }
3278.3 "--middle--" #Ability { id: ["65A9", "6E7A"], source: "Hydaelyn" }
3284.7 "Dawn Mantle" #Ability { id: "6C0C", source: "Hydaelyn" }
3291.0 "Highest Holy/Anthelion/Equinox" #Ability { id: ["65C3", "65C7", "65C8"], source: "Hydaelyn" }
3293.9 "Crystalline Blizzard III/Crystalline Stone III" #Ability { id: ["6C5A", "6C59"], source: "Hydaelyn" }

