# Rubicante

# -ii 8022 7F6C 7CC8 7CCA 7CCF 7CCD 8024 7CBF 8025 7CD0 7CD4 7CD5 7CD6 7CD7 7CD8 7CD1 7CD9 7CBD 7CDB 7CDE 7CE8 7D96 7CC0
# -it "Rubicante"
# -p 7CD2:1000 

hideall "--Reset--"
hideall "--sync--"
hideall "Arcane Revelation"
hideall "Infernal Slaughter"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
7.0 "--sync--" sync / 14:[^:]*:Rubicante:7CEA:/ window 10,10
12.0 "Inferno" sync / 1[56]:[^:]*:Rubicante:7CEA:/

# Phase 1 (Purgations & Arch Inferno)
15.1 "--middle--" sync / 1[56]:[^:]*:Rubicante:7CBC:/
17.3 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F26:/
26.7 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
47.7 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:7CC4:/ # no spin, straight line
52.7 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
68.9 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:7CC4:/ # no spin, jagged line
73.9 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
86.9 "Shattering Heat" sync / 1[56]:[^:]*:Rubicante:7CEB:/
94.1 "--middle--" sync / 1[56]:[^:]*:Rubicante:7CBC:/

102.1 "Arch Inferno" sync / 1[56]:[^:]*:Rubicante:7CC7:/ window 30,30
102.1 "Inferno Devil" sync / 1[56]:[^:]*:Rubicante:7CC9:/
105.2 "Infernal Slaughter" sync / 1[56]:[^:]*:Rubicante:7CCE:/
112.2 "Conflagration" sync / 1[56]:[^:]*:Rubicante:7CCB:/
115.3 "Infernal Slaughter" sync / 1[56]:[^:]*:Rubicante:7CCE:/
122.3 "Radial Flagration" sync / 1[56]:[^:]*:Rubicante:7CCC:/
130.4 "--middle--" sync / 1[56]:[^:]*:Rubicante:7CBC:/

132.8 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F26:/ window 30,30
142.2 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
163.1 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:80E8:/ # middle-disc spin, jagged line (from this point forward)
171.1 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
187.5 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:80E8:/
195.5 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
201.6 "--untargetable--"

# Adds Phase
# The adds will intermittently cast various AoEs.
# All are ground-telegraphed except 7CD4 (Ghastly Torch), a small raid-wide.
# Because variation in add deaths affects timing, don't sync to them or display timeline.
201.6 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CBC:/ # boss reposition at edge

# Phase 2 (Flamerake & Sweeping Immolation)
986.4 "--sync--"  sync / 14:[^:]*:Rubicante:7CD2:/ window 1000,0
986.4 "--targetable--"
1000.0 "Blazing Rapture" sync / 1[56]:[^:]*:Rubicante:7CD2:/
1013.4 "--untargetable--" # cutscene
1036.4 "--targetable--"
1048.5 "Inferno (spread)" sync / 1[56]:[^:]*:Rubicante:7CDA:/
1062.2 "Flamerake (indicator)" sync / 1[56]:[^:]*:Rubicante:7CDD:/
1064.6 "Flamerake 1" sync / 1[56]:[^:]*:Rubicante:7CDF:/
1065.6 "Flamerake 2" sync / 1[56]:[^:]*:Rubicante:7CE0:/
1066.6 "Flamerake 3" sync / 1[56]:[^:]*:Rubicante:7CE1:/
1077.0 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CC3:/
1082.0 "Soulscald" sync / 1[56]:[^:]*:Rubicante:7CE6:/
1088.1 "Scalding Fleet" #sync / 1[56]:[^:]*:Rubicante Mirage:7CE9:/
1094.3 "--sync--" sync / 1[56]:[^:]*:Rubicante:8034:/
1099.3 "Dualfire" sync / 1[56]:[^:]*:Rubicante:7D95:/
1114.1 "Sweeping Immolation" sync / 1[56]:[^:]*:Rubicante:7CE3:/
1114.5 "Total Immolation" sync / 1[56]:[^:]*:Rubicante:7CE5:/ window 30,30

# Loop begins
1127.5 "--middle--" sync / 1[56]:[^:]*:Rubicante:7CBC:/
1129.7 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F26:/
1139.1 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
1160.0 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:80E8:/
1168.0 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
1184.7 "Ordeal of Purgation" sync / 1[56]:[^:]*:Rubicante:80E8:/
1192.7 "Fiery Expiation" sync / 1[56]:[^:]*:Circle of Purgatory:7CC5:/
1201.7 "Inferno (aoe)" sync / 1[56]:[^:]*:Rubicante:7CEA:/
1207.8 "--middle--" sync / 1[56]:[^:]*:Rubicante:7CBC:/
1215.8 "Arch Inferno" sync / 1[56]:[^:]*:Rubicante:7CC7:/
1215.8 "Inferno Devil" sync / 1[56]:[^:]*:Rubicante:7CC9:/
1218.9 "Infernal Slaughter" sync / 1[56]:[^:]*:Rubicante:7CCE:/
1225.9 "Conflagration" sync / 1[56]:[^:]*:Rubicante:7CCB:/
1229.0 "Infernal Slaughter" sync / 1[56]:[^:]*:Rubicante:7CCE:/
1236.0 "Radial Flagration" sync / 1[56]:[^:]*:Rubicante:7CCC:/
1257.3 "Flamerake (indicator)" sync / 1[56]:[^:]*:Rubicante:7CDD:/
1259.5 "Flamerake 1" sync / 1[56]:[^:]*:Rubicante:7CDF:/
1260.5 "Flamerake 2" sync / 1[56]:[^:]*:Rubicante:7CE0:/
1261.5 "Flamerake 3" sync / 1[56]:[^:]*:Rubicante:7CE1:/
1273.5 "Inferno (spread)" sync / 1[56]:[^:]*:Rubicante:7CDA:/
1281.8 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CC3:/
1286.8 "Soulscald" sync / 1[56]:[^:]*:Rubicante:7CE6:/
1292.9 "Scalding Fleet" #sync / 1[56]:[^:]*:Rubicante Mirage:7CE9:/
1299.1 "--sync--" sync / 1[56]:[^:]*:Rubicante:8034:/
1304.1 "Dualfire" sync / 1[56]:[^:]*:Rubicante:7D95:/
1318.9 "Sweeping Immolation" sync / 1[56]:[^:]*:Rubicante:7CE3:/
1319.3 "Total Immolation" sync / 1[56]:[^:]*:Rubicante:7CE5:/ window 30,10000 jump 1114.5
# pretty sure this is the end of the loop, but didn't go far enough to see it loop around again

# Fake loop
1332.3 "--middle--"
1334.5 "Hope Abandon Ye"
1343.9 "Arcane Revelation"
1364.8 "Ordeal of Purgation"
1372.8 "Fiery Expiation" sync
1389.5 "Ordeal of Purgation"
1397.5 "Fiery Expiation"
1406.5 "Inferno (aoe)"
1412.6 "--middle--"
1420.6 "Arch Inferno"
1420.6 "Inferno Devil"
1423.7 "Infernal Slaughter"
1430.7 "Conflagration"
1433.8 "Infernal Slaughter"
1440.8 "Radial Flagration"
1462.1 "Flamerake (indicator)"
1464.3 "Flamerake 1"
1465.3 "Flamerake 2"
1466.3 "Flamerake 3"
1478.3 "Inferno (spread)"
1486.6 "--sync--"
1491.6 "Soulscald"
1497.7 "Scalding Fleet"
1503.9 "--sync--"
1508.9 "Dualfire"
1523.7 "Sweeping Immolation"
1524.1 "Total Immolation"
