# Rubicante

# -ii 8022 7F6C 7CC8 7CCA 7CCF 7CCD 8024 7CBF 8025 7CD8 7CD1 7CD9 7CBD 7CDB 7CDE 7CE8 7D96 7CC0
# -it "Rubicante"
# -p 7CD0:1000 7CD2:2000

hideall "--Reset--"
hideall "--sync--"
hideall "Arcane Revelation"
hideall "Infernal Slaughter"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "--sync--" StartsUsing { id: "7CEA", source: "Rubicante" } window 10,10
12.0 "Inferno" Ability { id: "7CEA", source: "Rubicante" }

# Phase 1 (Purgations & Arch Inferno)
15.1 "--middle--" Ability { id: "7CBC", source: "Rubicante" }
17.3 "Hope Abandon Ye" Ability { id: "7F26", source: "Rubicante" }
26.7 "Arcane Revelation" Ability { id: "7CBE", source: "Rubicante" }
47.7 "Ordeal of Purgation" Ability { id: "7CC4", source: "Rubicante" } # no spin, straight line
52.7 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
68.9 "Ordeal of Purgation" Ability { id: "7CC4", source: "Rubicante" } # no spin, jagged line
73.9 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
86.9 "Shattering Heat" Ability { id: "7CEB", source: "Rubicante" }
94.1 "--middle--" Ability { id: "7CBC", source: "Rubicante" }

102.1 "Arch Inferno" Ability { id: "7CC7", source: "Rubicante" } window 30,30
102.1 "Inferno Devil" Ability { id: "7CC9", source: "Rubicante" }
105.2 "Infernal Slaughter" Ability { id: "7CCE", source: "Rubicante" }
112.2 "Conflagration" Ability { id: "7CCB", source: "Rubicante" }
115.3 "Infernal Slaughter" Ability { id: "7CCE", source: "Rubicante" }
122.3 "Radial Flagration" Ability { id: "7CCC", source: "Rubicante" }
130.4 "--middle--" Ability { id: "7CBC", source: "Rubicante" }

132.8 "Hope Abandon Ye" Ability { id: "7F26", source: "Rubicante" } window 30,30
142.2 "Arcane Revelation" Ability { id: "7CBE", source: "Rubicante" }
163.1 "Ordeal of Purgation" Ability { id: "80E8", source: "Rubicante" } # middle-disc spin, jagged line (from this point forward)
171.1 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
187.5 "Ordeal of Purgation" Ability { id: "80E8", source: "Rubicante" }
195.5 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
201.6 "--untargetable--"

# Adds Phase
# The adds will intermittently cast various AoEs.
# All are ground-telegraphed except 7CD4 (Ghastly Torch), a small raid-wide.
# Because variation in adds deaths can affect casts, only display the first few mechanics.
1000.0 "--sync--" Ability { id: "7CD0", source: "Rubicante" } window 1000,0
1011.1 "Ghastly Torch" Ability { id: "7CD4", source: "Greater Flamesent" }
1012.1 "Ghastly Flame" Ability { id: "7CD7", source: "Flamesent" }
1016.2 "Ghastly Wind" Ability { id: "7CD6", source: "Flamesent" }
1017.2 "Ghastly Torch" Ability { id: "7CD4", source: "Greater Flamesent" }
1022.2 "Shattering Heat" Ability { id: "7CD5", source: "Flamesent" }

# Phase 2 (Flamerake & Sweeping Immolation)
1986.4 "--sync--"  StartsUsing { id: "7CD2", source: "Rubicante" } window 1000,0
1986.4 "--targetable--"
2000.0 "Blazing Rapture" Ability { id: "7CD2", source: "Rubicante" }
2013.4 "--untargetable--"
2036.4 "--targetable--"
2048.5 "Inferno (spread)" Ability { id: "7CDA", source: "Rubicante" }
2062.2 "--sync--" Ability { id: "7CDD", source: "Rubicante" }
2064.6 "Flamerake 1" Ability { id: "7CDF", source: "Rubicante" }
2065.6 "Flamerake 2" Ability { id: "7CE0", source: "Rubicante" }
2066.6 "Flamerake 3" Ability { id: "7CE1", source: "Rubicante" }
2077.0 "--sync--" Ability { id: "7CC3", source: "Rubicante" }
2082.0 "Soulscald" Ability { id: "7CE6", source: "Rubicante" }
2088.1 "Scalding Fleet" #Ability { id: "7CE9", source: "Rubicante Mirage" }
2094.3 "--sync--" Ability { id: "8034", source: "Rubicante" }
2099.3 "Dualfire" Ability { id: "7D95", source: "Rubicante" }
2114.1 "Sweeping Immolation" Ability { id: "7CE3", source: "Rubicante" }
2114.5 "Total Immolation" Ability { id: "7CE5", source: "Rubicante" } window 30,30

# Loop begins
2127.5 "--middle--" Ability { id: "7CBC", source: "Rubicante" }
2129.7 "Hope Abandon Ye" Ability { id: "7F26", source: "Rubicante" }
2139.1 "Arcane Revelation" Ability { id: "7CBE", source: "Rubicante" }
2160.0 "Ordeal of Purgation" Ability { id: "80E8", source: "Rubicante" }
2168.0 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
2184.7 "Ordeal of Purgation" Ability { id: "80E8", source: "Rubicante" }
2192.7 "Fiery Expiation" Ability { id: "7CC5", source: "Circle of Purgatory" }
2201.7 "Inferno (aoe)" Ability { id: "7CEA", source: "Rubicante" }
2207.8 "--middle--" Ability { id: "7CBC", source: "Rubicante" }
2215.8 "Arch Inferno" Ability { id: "7CC7", source: "Rubicante" }
2215.8 "Inferno Devil" Ability { id: "7CC9", source: "Rubicante" }
2218.9 "Infernal Slaughter" Ability { id: "7CCE", source: "Rubicante" }
2225.9 "Conflagration" Ability { id: "7CCB", source: "Rubicante" }
2229.0 "Infernal Slaughter" Ability { id: "7CCE", source: "Rubicante" }
2236.0 "Radial Flagration" Ability { id: "7CCC", source: "Rubicante" }
2257.3 "--sync--" Ability { id: "7CDD", source: "Rubicante" }
2259.5 "Flamerake 1" Ability { id: "7CDF", source: "Rubicante" }
2260.5 "Flamerake 2" Ability { id: "7CE0", source: "Rubicante" }
2261.5 "Flamerake 3" Ability { id: "7CE1", source: "Rubicante" }
2273.5 "Inferno (spread)" Ability { id: "7CDA", source: "Rubicante" }
2281.8 "--sync--" Ability { id: "7CC3", source: "Rubicante" }
2286.8 "Soulscald" Ability { id: "7CE6", source: "Rubicante" }
2292.9 "Scalding Fleet" #Ability { id: "7CE9", source: "Rubicante Mirage" }
2299.1 "--sync--" Ability { id: "8034", source: "Rubicante" }
2304.1 "Dualfire" Ability { id: "7D95", source: "Rubicante" }
2318.9 "Sweeping Immolation" Ability { id: "7CE3", source: "Rubicante" }
2319.3 "Total Immolation" Ability { id: "7CE5", source: "Rubicante" } window 30,10000 jump 1114.5
# pretty sure this is the end of the loop, but didn't go far enough to see it loop around again

# Fake loop
2332.3 "--middle--"
2334.5 "Hope Abandon Ye"
2343.9 "Arcane Revelation"
2364.8 "Ordeal of Purgation"
