### Mount Ordeals (Extreme)
# -ii 7F6D 7EFA 7CBF 7CC0 8025

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

# Start
0.0 "--sync--" sync /Engage!/ window 0,1
1.0 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/ window 1.0,2
12.1 "Inferno" sync / 1[56]:[^:]*:Rubicante:7D2C:/ window 5,5
17.5 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F27:/
26.9 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
35.0 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
49.1 "Ordeal of Purgation #1" sync / 1[56]:[^:]*:Rubicante:80E9:/
57.1 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:(7CEF|7CF0):/
61.1 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
75.5 "Ordeal of Purgation #2" sync / 1[56]:[^:]*:Rubicante:80E9:/
83.5 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:7CF0:/
87.5 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
90.5 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
97.5 "Shattering Heat" sync / 1[56]:[^:]*:Rubicante:7D2D:/ window 10,10
101.5 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
104.5 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/

112.6 "Arch Inferno" sync / 1[56]:[^:]*:Rubicante:7CF9:/
112.6 "Inferno Devil" #sync / 1[56]:[^:]*:Rubicante:7CFB:/
115.6 "Infernal Slaughter" #sync / 1[56]:[^:]*:Rubicante:7D00:/
116.5 "Arch Inferno x2" duration 2 #sync / 1[56]:[^:]*:Rubicante:7CFA:/
116.5 "Inferno Devil x2" duration 2 #sync / 1[56]:[^:]*:Rubicante:7CFC:/
119.3 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
119.7 "Arch Inferno x2" duration 2 #sync / 1[56]:[^:]*:Rubicante:7CFA:/
120.5 "Inferno Devil" #sync / 1[56]:[^:]*:Rubicante:7CFC:/
121.5 "Spike of Flame/Fourfold Flame/Twinfold Flame" #sync / 1[56]:[^:]*:Rubicante:(7D02|7D03|7D04):/
121.9 "Arch Inferno x3" duration 4 #sync / 1[56]:[^:]*:Rubicante:7CFA:/
122.6 "Inferno Devil x2" duration 3 #sync / 1[56]:[^:]*:Rubicante:7CFC:/
125.9 "Conflagration" sync / 1[56]:[^:]*:Rubicante:7CFD:/ window 10,10
126.1 "Arch Inferno x5" duration 5 #sync / 1[56]:[^:]*:Rubicante:7CFA:/
126.4 "Inferno Devil x3" duration 5 #sync / 1[56]:[^:]*:Rubicante:7CFC:/
128.0 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
129.1 "Infernal Slaughter" #sync / 1[56]:[^:]*:Rubicante:7D00:/
130.9 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
131.3 "Arch Inferno x3" duration 3 #sync / 1[56]:[^:]*:Rubicante:7CFA:/
132.3 "Inferno Devil x2" duration 2 #sync / 1[56]:[^:]*:Rubicante:7CFC:/
134.7 "Spike of Flame/Fourfold Flame/Twinfold Flame" #sync / 1[56]:[^:]*:Rubicante:(7D02|7D03|7D04):/
136.1 "Inferno Devil x2" duration 2 #sync / 1[56]:[^:]*:Rubicante:7CFC:/
141.9 "Radial Flagration" sync / 1[56]:[^:]*:Rubicante:7CFE:/ window 10,10
142.8 "Radial Flagration" #sync / 1[56]:[^:]*:Rubicante:7CFF:/

145.9 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
151.9 "Inferno" sync / 1[56]:[^:]*:Rubicante:7D2C:/ window 5,5
157.3 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F27:/
166.7 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
174.8 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
189.4 "Ordeal of Purgation #3" sync / 1[56]:[^:]*:Rubicante:80E9:/
197.4 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:(7CEF|7CF0):/
201.5 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
215.8 "Ordeal of Purgation #4" sync / 1[56]:[^:]*:Rubicante:80E9:/
223.8 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:(7CEF|7CF0):/
227.8 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
228.9 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CBC:/
231.3 "--sync--" sync / 1[56]:[^:]*:Rubicante:7D05:/

# Adds
239.4 "Ghastly Flame" sync / 1[56]:[^:]*:Flamesent:7D0C:/ window 1000,10
243.4 "Ghastly Torch" #sync / 1[56]:[^:]*:Greater Flamesent:7D09:/
246.4 "Ghastly Wind" #sync / 1[56]:[^:]*:Flamesent:7D0B:/
249.4 "Ghastly Torch" #sync / 1[56]:[^:]*:Greater Flamesent:7D09:/
258.3 "Shattering Heat" sync / 1[56]:[^:]*:Flamesent:7D0A:/

# Chagne scene
500.0 "Blazing Rapture" sync / 1[56]:[^:]*:Rubicante:7D06:/ window 1000,10
509.8 "Blazing Rapture" sync / 1[56]:[^:]*:Rubicante:7D07:/

# Solo wing
540.4 "Flamespire Brand" sync / 1[56]:[^:]*:Rubicante:7D13:/ window 1000,20
548.5 "Flamerake" sync / 1[56]:[^:]*:Rubicante:7D17:/
#336.5 "Flamerake" sync / 1[56]:[^:]*:Rubicante:7D18:/
#336.5 "Flamerake" sync / 1[56]:[^:]*:Rubicante Mirage:7D1A:/
#337.7 "Flamerake" sync / 1[56]:[^:]*:Flamesent:7D1B:/
#337.7 "Flamerake" sync / 1[56]:[^:]*:Rubicante:7D19:/
#339.7 "Flamerake" sync / 1[56]:[^:]*:Flamesent:7D1E:/
#339.7 "Flamerake" sync / 1[56]:[^:]*:Rubicante:7D1C:/
553.5 "Blooming Welt" sync / 1[56]:[^:]*:Rubicante:7D14:/
553.5 "Furious Welt" sync / 1[56]:[^:]*:Rubicante:7D15:/
555.1 "Flamerake" sync / 1[56]:[^:]*:Flamesent:7D1F:/ # 7D1D가 한번 더옴
556.5 "Stinging Welt" sync / 1[56]:[^:]*:Rubicante:7D16:/
559.5 "Explosive Pyre" sync / 1[56]:[^:]*:Rubicante:7D11:/
566.6 "Inferno" sync / 1[56]:[^:]*:Rubicante:7D0F:/ window 5,5
570.7 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CBD:/
577.7 "Scalding Signal/Ring" sync / 1[56]:[^:]*:Rubicante:(7D24|7D25):/
578.8 "Scalding Fleet" sync / 1[56]:[^:]*:Rubicante Mirage:7D26:/
588.0 "Sweeping Immolation" sync / 1[56]:[^:]*:Rubicante:(7D20|7D21):/ window 10,10
588.3 "Partial Immolation/Total Immolation" sync / 1[56]:[^:]*:Rubicante:(7D22|7D23):/
594.0 "Explosive Pyre" sync / 1[56]:[^:]*:Rubicante:7D11:/
602.0 "Dualfire" sync / 1[56]:[^:]*:Rubicante:7D2E:/
602.9 "--sync--" sync / 1[56]:[^:]*:Rubicante:7D2F:/ # Dualfire

# Cape
611.1 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/ window 5,5
614.4 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F27:/
623.8 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
631.9 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
646.9 "Ordeal of Purgation #5" sync / 1[56]:[^:]*:Rubicante:80E9:/
654.9 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:(7CEF|7CF0):/
659.0 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
673.8 "Ordeal of Purgation #6" sync / 1[56]:[^:]*:Rubicante:80E9:/
681.8 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:7CF0:/ # 7CEF가 따라옴
685.8 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/
690.8 "Inferno" sync / 1[56]:[^:]*:Rubicante:7D2C:/ window 5,5
693.8 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/

# Solo wing
708.0 "Flamespire Claw" sync / 1[56]:[^:]*:Rubicante:7D28:/ window 1000,10
708.2 "Flamespire Claw x8" duration 18  #sync / 1[56]:[^:]*:Rubicante:7D29:/
736.6 "Inferno" sync / 1[56]:[^:]*:Rubicante:7D0F:/ window 5,5
740.7 "--sync--" sync / 1[56]:[^:]*:Rubicante:7CBD:/
747.7 "Scalding Signal/Ring" sync / 1[56]:[^:]*:Rubicante:(7D24|7D25):/
748.8 "Scalding Fleet" sync / 1[56]:[^:]*:Rubicante Mirage:7D26:/
758.5 "Sweeping Immolation" sync / 1[56]:[^:]*:Rubicante:(7D20|7D21):/ window 10,10
758.9 "Partial Immolation/Total Immolation" sync / 1[56]:[^:]*:Rubicante:(7D22|7D23):/
764.6 "Explosive Pyre" sync / 1[56]:[^:]*:Rubicante:7D11:/
772.6 "Dualfire" sync / 1[56]:[^:]*:Rubicante:7D2E:/
773.5 "--sync--" sync / 1[56]:[^:]*:Rubicante:7D2F:/ # Dualfire

# Cape
781.8 "--sync--" sync / 1[56]:[^:]*:Rubicante:7F6D:/ window 5,5
785.2 "Hope Abandon Ye" sync / 1[56]:[^:]*:Rubicante:7F27:/
794.6 "Arcane Revelation" sync / 1[56]:[^:]*:Rubicante:7CBE:/
802.7 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
817.3 "Ordeal of Purgation #7" sync / 1[56]:[^:]*:Rubicante:80E9:/
825.3 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:7CEF:/
829.3 "Ninth Circle" sync / 1[56]:[^:]*:Rubicante:8022:/
843.6 "Ordeal of Purgation #8" sync / 1[56]:[^:]*:Rubicante:80E9:/
851.6 "Fiery Expiation" #sync / 1[56]:[^:]*:Circle of Purgatory:7CF0:/

# ENRAGE!
873.0 "Inferno (ENRAGE)" sync / 1[56]:[^:]*:Rubicante:7D2B:/
