### Sephirot Unreal
# -ic Binah Cochma
# -ii 7698 769C 769D 76A9 76A0 76A1 76A2 76AE

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /:Engage!/ window 0,1
2.5 "--sync--" sync / 1[56]:[^:]*:Sephirot:368:/ window 2.5,1
7.1 "Triple Trial" sync / 1[56]:[^:]*:Sephirot:7693:/ window 7.1,5
11.2 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
17.4 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/

# Phase 1 rotation block, 76.3 seconds
21.6 "Triple Trial" sync / 1[56]:[^:]*:Sephirot:7693:/
25.6 "Ein Sof (4 puddles)" sync / 1[56]:[^:]*:Sephirot:769B:/
29.7 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
38.3 "Fiendish Rage 1" sync / 1[56]:[^:]*:Sephirot:769A:/
42.0 "Fiendish Rage 2" sync / 1[56]:[^:]*:Sephirot:769A:/
49.2 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
53.3 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
59.4 "Chesed" sync / 1[56]:[^:]*:Sephirot:7694:/ window 20,20
61.6 "Triple Trial" sync / 1[56]:[^:]*:Sephirot:7693:/
67.7 "Ein Sof (1 puddle)" sync / 1[56]:[^:]*:Sephirot:769B:/
70.9 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
81.3 "Ratzon" # sync / 1[56]:[^:]*:Sephirot:7697:/
85.5 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
89.6 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
95.7 "Chesed" sync / 1[56]:[^:]*:Sephirot:7694:/ window 20,20

97.9 "Triple Trial" sync / 1[56]:[^:]*:Sephirot:7693:/
101.9 "Ein Sof" sync / 1[56]:[^:]*:Sephirot:769B:/
106.0 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
114.6 "Fiendish Rage 1" sync / 1[56]:[^:]*:Sephirot:769A:/
118.3 "Fiendish Rage 2" sync / 1[56]:[^:]*:Sephirot:769A:/
125.5 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
129.6 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
135.7 "Chesed" sync / 1[56]:[^:]*:Sephirot:7694:/ window 20,20
137.9 "Triple Trial" sync / 1[56]:[^:]*:Sephirot:7693:/
144.0 "Ein Sof" sync / 1[56]:[^:]*:Sephirot:769B:/
147.2 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
157.6 "Ratzon" # sync / 1[56]:[^:]*:Sephirot:7697:/
161.8 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
165.9 "Tiferet" sync / 1[56]:[^:]*:Sephirot:7695:/
172.0 "Chesed" sync / 1[56]:[^:]*:Sephirot:7694:/ window 20,20 jump 95.7

174.2 "Triple Trial"
178.2 "Ein Sof"
182.3 "Tiferet"
190.9 "Fiendish Rage 1"
194.6 "Fiendish Rage 2"
201.8 "Tiferet"
205.9 "Tiferet"


# The intermission doesn't have anything worthwhile to sync.
# Instead we just go straight for the ultimate cast. (It has no cast time.)
# However, we don't want timeline triggers firing during the intermission.

500.0 "--sync--" sync / 22:........:Sephirot:........:Sephirot:00/ window 500,0
1000.0 "Ein Sof Ohr" sync / 1[56]:[^:]*:Sephirot:769E:/ window 1000,5

# Phase 2 rotation block, 197.3 seconds
1013.2 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 30,30
1016.2 "Force Field" sync / 1[56]:[^:]*:Sephirot:76B4:/
1028.4 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1029.0 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1034.6 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1042.7 "Da'at Tethers" duration 5 #sync / 1[56]:[^:]*:Sephirot:769F:/
1053.3 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1060.3 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1060.9 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1068.4 "Earth Shaker" sync / 1[56]:[^:]*:Sephirot:76AA:/
1070.1 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1077.7 "Da'at spread" duration 3.2 #sync / 1[56]:[^:]*:Sephirot:76AD:/
1085.1 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1092.2 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1092.9 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1101.0 "Pillar of Mercy 1" sync / 1[56]:[^:]*:Sephirot:76AD:/
1101.3 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1106.2 "Pillar of Mercy 2" sync / 1[56]:[^:]*:Sephirot:76AD:/
1110.1 "Pillar of Mercy 3" sync / 1[56]:[^:]*:Sephirot:76AD:/
1119.3 "Earth Shaker" sync / 1[56]:[^:]*:Sephirot:76AA:/
1128.8 "Da'at spread" duration 3.2 #sync / 1[56]:[^:]*:Sephirot:76AD:/
1129.7 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1136.1 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1143.2 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1143.8 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1149.4 "Malkuth" sync / 1[56]:[^:]*:Sephirot:76AF:/ window 30,30
1150.5 "Adds Spawn" sync / 03:........:Storm Of Words:/
1158.7 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1159.3 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1164.9 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1166.5 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/
1172.2 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1172.8 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1185.8 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/
1188.4 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1189.0 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1191.6 "Pillar of Severity" sync / 1[56]:[^:]*:Sephirot:76B2:/
1195.3 "Impact of Hod" sync / 1[56]:[^:]*:Sephirot:76BA:/
1199.7 "Ascension" sync / 1[56]:[^:]*:Coronal Wind:76B1:/

1210.4 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 30,30
1213.5 "Force Field" sync / 1[56]:[^:]*:Sephirot:76B4:/
1225.7 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1226.3 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1231.9 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1240.0 "Da'at Tethers" duration 5 #sync / 1[56]:[^:]*:Sephirot:769F:/
1250.6 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1257.6 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1258.2 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1265.7 "Earth Shaker" sync / 1[56]:[^:]*:Sephirot:76AA:/
1267.4 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1275.0 "Da'at spread" duration 3.2 #sync / 1[56]:[^:]*:Sephirot:76AD:/
1282.4 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1289.5 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1290.2 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1298.3 "Pillar of Mercy 1" sync / 1[56]:[^:]*:Sephirot:76AD:/
1298.6 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1303.5 "Pillar of Mercy 2" sync / 1[56]:[^:]*:Sephirot:76AD:/
1307.4 "Pillar of Mercy 3" sync / 1[56]:[^:]*:Sephirot:76AD:/
1316.6 "Earth Shaker" sync / 1[56]:[^:]*:Sephirot:76AA:/
1326.1 "Da'at spread" duration 3.2 #sync / 1[56]:[^:]*:Sephirot:76AD:/
1327.0 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/ window 20,20
1333.4 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1340.5 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1341.1 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1346.7 "Malkuth" sync / 1[56]:[^:]*:Sephirot:76AF:/
1347.8 "Adds Spawn" sync / 03:........:Storm Of Words:/
1356.0 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1356.6 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1362.2 "Fiendish Wail" sync / 1[56]:[^:]*:Sephirot:76A3:/
1363.8 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/
1369.5 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1370.1 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1382.9 "Yesod" sync / 1[56]:[^:]*:Sephirot:76AB:/
1385.7 "Chesed Gevurah" sync / 1[56]:[^:]*:Sephirot:(76A5|76A6):/
1386.3 "Life Force + Spirit" sync / 1[56]:[^:]*:Sephirot:(76A7|76A8):/
1388.9 "Pillar of Severity" sync / 1[56]:[^:]*:Sephirot:76B2:/
1392.6 "Impact of Hod" sync / 1[56]:[^:]*:Sephirot:76BA:/
1397.0 "Pillar of Severity Enrage" sync / 1[56]:[^:]*:Sephirot:76B2:/
