# This file was autogenerated from running ts-node util/sync_files.ts.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/03-hw/trial/sophia-ex.txt

# Containment Bay S1-T6 (Unreal)
# Sophia Unreal

# -ii 7D9D 7D9E 7DA0 7DA2 7DA3 7DA7 7DA9 7DAB 7E46 7EB8 7EB9

# Enrage is 7DC5, but it comes up immediately after the impossible Sin/Suffering.
# There's no way to differentiate this in the timeline.

# 7E46 is not a Quasar ability. It's instead one of two "unknown" abilities that
# move the stage background and slide the player.

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
12.0 "Thunder II" sync / 1[56]:[^:]*:Sophia:7DAA:/ window 12,5
22.4 "Gnosis" sync / 1[56]:[^:]*:Barbelo:7DBC:/
41.4 "Arms Of Wisdom?" sync / 1[56]:[^:]*:Sophia:7DBE:/ # May be skipped depending on DPS

# This section will be reached either at 56.0, or at the time she is pushed to 90%
56.0 "--clones appear--" sync / 03:........:Aion Teleos:/  window 56,5
63.6 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(7DA6|7DAA):/
63.6 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/ window 30,2.5
69.7 "Aero III" sync / 1[56]:[^:]*:Sophia:7DA8:/
69.7 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/
79.8 "Execute" sync / 1[56]:[^:]*:Sophia:7DA4:/
#79.8 "Execute" sync / 1[56]:[^:]*:Aion Teleos:7DA9:/
90.2 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/

# Intermission.
# Divine Spark can be pushed and thus is not synced.
# Gnostic Rant and Infusion are purely HP-based pushes.
110.6 "Cloudy Heavens" sync / 1[56]:[^:]*:Sophia:7DB8:/ window 110.6
111.6 "--untargetable--"
111.6 "--adds spawn--"
120.9 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(7DB5|7DB6):/
121.9 "Gnostic Spear" sync / 1[56]:[^:]*:The Third Demiurge:7DB3:/
125.9 "Divine Spark" # sync / 1[56]:[^:]*:The Second Demiurge:7DB0:/
129.0 "Ring Of Pain" sync / 1[56]:[^:]*:The Third Demiurge:7DB4:/
135.1 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(7DB5|7DB6):/
147.3 "Gnostic Spear?" sync / 1[56]:[^:]*:The Third Demiurge:7DB3:/
149.2 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(7DB5|7DB6):/
191.6 "Zombification Enrage?"

# There's an introductory block leading into a rotation.
250.0 "The Scales Of Wisdom" sync / 1[56]:[^:]*:Sophia:7D9C:/ window 250,5
267.5 "The Scales Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DC6:/
272.9 "--targetable--"
280.8 "Quasar (Snapshot)" sync / 1[56]:[^:]*:Sophia:(7D9B|7DA1):/
286.8 "Quasar (Meteor Detonate)" sync / 1[56]:[^:]*:Sophia:7E81:/
291.3 "Aero III/Thunder II/Thunder III" sync / 1[56]:[^:]*:Sophia:(7DA6|7DA8|7DAA):/ window 41.3,5
297.1 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:7D9B:/
305.7 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:7E46:/
310.7 "Cintamani x2" duration 3 # sync / 1[56]:[^:]*:Sophia:7DBF:/
318.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/

 # Potential landing point if DPS is high. Push seems to be 70%?
328.3 "Thunder II" sync / 1[56]:[^:]*:Sophia:7DAA:/ window 35.8,5
334.0 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:7DA1:/
335.0 "--untargetable--"
341.2 "Onrush" sync / 1[56]:[^:]*:Sophia:7DBB:/
341.8 "Quasar (Tilt)" # sync / 1[56]:[^:]*:Sophia:7E46:/
345.4 "--targetable--"
361.5 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(7DAD|7DAF):/
361.5 "Cintamani x2" duration 3 # sync / 1[56]:[^:]*:Sophia:7DBF:/
370.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/ window 30,5
379.0 "--clones appear--" sync / 03:........:Aion Teleos:/  window 60,20
382.0 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:7DBF:/
393.3 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/
393.3 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(7DA6|7DAA):/
399.4 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/
399.4 "Aero III" sync / 1[56]:[^:]*:Sophia:7DA8:/ window 30,5
408.5 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
419.8 "Light Dew" sync / 1[56]:[^:]*:Barbelo:7DB9:/
420.5 "Execute" sync / 1[56]:[^:]*:Sophia:7DA4:/ window 30,30

# Rotation block.
# Technically it can loop, but unless party DPS is VERY high,
# enrage will occur long before the second loop completes.
429.3 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:7DBF:/ duration 5
440.7 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
446.5 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:7D9B:/
455.2 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:7E46:/
457.7 "Light Dew" sync / 1[56]:[^:]*:Barbelo:7DB9:/ window 30,30
470.0 "Thunder III" sync / 1[56]:[^:]*:Sophia:7DA6:/
478.3 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
484.5 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:7DA1:/
485.5 "--untargetable--"
493.2 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:7E46:/
494.7 "Onrush" sync / 1[56]:[^:]*:Sophia:7DBB:/
495.7 "Light Dew" sync / 1[56]:[^:]*:Barbelo:7DBA:/ window 30,30
499.0 "--targetable--"
507.1 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:7DBF:/
518.3 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
525.4 "Thunder II" sync / 1[56]:[^:]*:Sophia:7DAA:/
535.9 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(7DAD|7DAF):/
539.7 "Gnosis" sync / 1[56]:[^:]*:Barbelo:7DBC:/ window 30,5
552.2 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
567.0 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:7D9B:/
568.3 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(7DAD|7DAF):/
575.7 "Quasar (Tilt)" # sync / 1[56]:[^:]*:Sophia:7E46:/
581.5 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:7DBF:/
577.5 "--clones appear--" sync / 03:........:Aion Teleos:/  window 60,5
592.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
599.9 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/ window 10,2.5
599.9 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(7DA6|7DAA):/
606.1 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:7DA5:/
606.1 "Aero III" sync / 1[56]:[^:]*:Sophia:7DA8:/
611.9 "Quasar (Snapshot)" sync / 1[56]:[^:]*:Sophia:(7D9B|7DA1):/
617.9 "Quasar (Meteor Detonate)" sync / 1[56]:[^:]*:Sophia:7E81:/
624.4 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:7DBE:/
636.6 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(7DAD|7DAF):/
639.0 "Execute" sync / 1[56]:[^:]*:Sophia:7DA4:/ window 30,30 jump 420.5

650.9 "Cintamani x3"
662.3 "Arms Of Wisdom"
668.1 "Quasar Tethers"
676.9 "Quasar (Tilt)"
679.3 "Light Dew"
691.6 "Thunder III"
699.9 "Arms Of Wisdom"
