# This file was autogenerated from running ts-node util/sync_files.ts.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/03-hw/trial/thordan-ex.txt

### THE SINGULARITY REACTOR (UNREAL)
# ZoneId: 1

# -ii 89B8 89BF 89DE
# -it "King Thordan" "Ser Janlenoux"

hideall "--Reset--"
hideall "--sync--"

# Phase 1. Pushes at 70% HP?
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
5.0 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
14.8 "Meteorain" Ability { id: "89C2", source: "King Thordan" }
15.1 "--sync--" Ability { id: "89C3", source: "King Thordan" } # Meteorain
20.0 "--sync--" Ability { id: "89BE", source: "King Thordan" }
20.0 "Ascalon's Mercy" Ability { id: "89BF", source: "King Thordan" }
22.1 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
27.2 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
37.3 "the Dragon's Gaze" Ability { id: "89C8", source: "King Thordan" }
42.4 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
51.1 "Lightning Storm" Ability { id: "89C0", source: "King Thordan" }
51.5 "--sync--" Ability { id: "89C1", source: "King Thordan" } # Lightning Storm
58.2 "the Dragon's Rage" Ability { id: "89CA", source: "King Thordan" }
63.3 "Ancient Quaga" Ability { id: "89C4", source: "King Thordan" }
69.4 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
75.4 "Heavenly Heel" Ability { id: "89C6", source: "King Thordan" }
77.5 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
79.6 "--untargetable--"

# Phase 2
# Intermission part 1
82.4 "--sync--" Ability { id: "89BA", source: "King Thordan" } window 82.4,10
91.4 "--sync--" Ability { id: "89B7", source: "Ser Charibert" }
93.4 "--sync--" Ability { id: "89B7", source: "Ser Hermenost" }
95.7 "--chains appear--"
98.0 "--sync--" Ability { id: "89EA", source: "Ser Charibert" } window 10,10 # Heavensflame cast
98.4 "Heavensflame 1" #Ability { id: "89EB", source: "Ser Charibert" }
99.4 "Heavensflame 2" #Ability { id: "89EB", source: "Ser Charibert" }
99.4 "--towers spawn--"
100.4 "Heavensflame 3" #Ability { id: "89EB", source: "Ser Charibert" }
101.4 "Heavensflame 4" #Ability { id: "89EB", source: "Ser Charibert" }
101.5 "--sync--" Ability { id: "89DB", source: "Ser Hermenost" } # Conviction (model animation, no actual snapshot)
104.3 "Conviction" Ability { id: "89DC", source: "Ser Hermenost" }
107.4 "Sacred Cross" StartsUsing { id: "89CF", source: "Ser Zephirin" } duration 19.7
127.1 "--sync--" Ability { id: "89CF", source: "Ser Zephirin" }
133.1 "Spiral Thrust" Ability { id: "89E5", source: "(Ser Ignasse|Ser Paulecrain|Ser Vellguine)" }

# Intermission part 2
# This loops until both Adelphel and Janlenoux are dead.
# 3x Skyward Leaps happen during this loop,
# but the other knights hold their mechanics until after both are dead.

# Adelphel and Janlenoux's shared mechanics can be offset by 0.1 seconds,
# but it's more important that we sync during the loop,
# so we accept a small amount of jumpiness in the timeline.
140.2 "--targetable--"
150.2 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
159.3 "Holy Bladedance" Ability { id: "89D5", source: "(Ser Adelphel|Ser Janlenoux)" }
175.3 "Skyward Leap 1" Ability { id: "89E8", source: "Ser Vellguine" }
177.3 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
178.3 "Skyward Leap 2" Ability { id: "89E8", source: "Ser Paulecrain" }
179.4 "Heavenly Slash" Ability { id: "89D3", source: "(Ser Adelphel|Ser Janlenoux)" }
181.3 "Skyward Leap 3" Ability { id: "89E8", source: "Ser Ignasse" }
192.4 "Holiest Of Holy" Ability { id: "89D4", source: "(Ser Adelphel|Ser Janlenoux)" }
198.5 "Holy Bladedance" Ability { id: "89D5", source: "(Ser Adelphel|Ser Janlenoux)" }
205.6 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
212.7 "Holiest Of Holy" Ability { id: "89D4", source: "(Ser Adelphel|Ser Janlenoux)" }
216.8 "Heavenly Slash" Ability { id: "89D3", source: "(Ser Adelphel|Ser Janlenoux)" }

232.9 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
242.0 "Holy Bladedance" Ability { id: "89D5", source: "(Ser Adelphel|Ser Janlenoux)" }
260.0 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
262.1 "Heavenly Slash" Ability { id: "89D3", source: "(Ser Adelphel|Ser Janlenoux)" }
275.2 "Holiest Of Holy" Ability { id: "89D4", source: "(Ser Adelphel|Ser Janlenoux)" }
281.3 "Holy Bladedance" Ability { id: "89D5", source: "(Ser Adelphel|Ser Janlenoux)" }
288.3 "Divine Right" Ability { id: "89D2", source: "(Ser Adelphel|Ser Janlenoux)" }
295.4 "Holiest Of Holy" Ability { id: "89D4", source: "(Ser Adelphel|Ser Janlenoux)" }
299.5 "Heavenly Slash" Ability { id: "89D3", source: "(Ser Adelphel|Ser Janlenoux)" } forcejump 216.8


# Intermission part 3
350.0 "--sync--" Ability { id: "89B7", source: "Ser Paulecrain" } window 150,10
352.0 "--sync--" Ability { id: "89B7", source: "Ser Grinnaux" } window 150,10
353.0 "--sync--" Ability { id: "89B7", source: "Ser Haumeric" } window 150,10
359.6 "Hiemal Storm" Ability { id: "89ED", source: "Ser Haumeric" } window 328,10
359.8 "--sync--" Ability { id: "89EE", source: "(Ser Haumeric|Ser Noudenet)" } # Hiemal Storm
360.2 "Spiral Pierce" Ability { id: "89E6", source: "(Ser Ignasse|Ser Paulecrain|Ser Vellguine)" }
361.5 "Dimensional Collapse" Ability { id: "89D8", source: "Ser Grinnaux" }
361.9 "--sync--" Ability { id: "89D9", source: "Ser Grinnaux" } # Dimensional Collapse
365.0 "Faith Unmoving" Ability { id: "89DA", source: "Ser Grinnaux" }

# Intermission part 4
# Two sets of four Heavy Impacts used during this intermission.
# They overlap heavily. Because they use different IDs for each ring,
# it's safe to leave them all synced.
366.0 "Holy Meteor" Ability { id: "89EF", source: "Ser Noudenet" } window 220,10
374.6 "Heavy Impact Set 1" Ability { id: "89DE", source: "Ser Guerrique" } duration 10
376.0 "Comet x4" duration 4 #Ability { id: "89F4", source: "Ser Noudenet" }
379.9 "Heavy Impact Set 2" Ability { id: "89DE", source: "Ser Guerrique" } duration 10
383.8 "Comet x4" duration 4 #Ability { id: "89F4", source: "Ser Noudenet" }
398.1 "Comet Impact" Ability { id: "89F2", source: "Comet Circle" }
420.7 "Meteor Impact Enrage" Ability { id: "89F3", source: "Meteor Circle" }


427.0 "--sync--" Ability { id: "89BB", source: "King Thordan" } window 260,10
437.7 "The Light Of Ascalon 1" #Ability { id: "89CE", source: "Ascalon" }
439.1 "The Light Of Ascalon 2" #Ability { id: "89CE", source: "Ascalon" }
440.5 "The Light Of Ascalon 3" #Ability { id: "89CE", source: "Ascalon" }
441.9 "The Light Of Ascalon 4" #Ability { id: "89CE", source: "Ascalon" }
443.3 "The Light Of Ascalon 5" #Ability { id: "89CE", source: "Ascalon" }
444.7 "The Light Of Ascalon 6" #Ability { id: "89CE", source: "Ascalon" }
446.1 "The Light Of Ascalon 7" #Ability { id: "89CE", source: "Ascalon" }
447.2 "--sync--" Ability { id: "89CC", source: "King Thordan" } # Ultimate End wind-up
451.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:89B9:/ # All the knights use this unknown attack here
455.8 "Ultimate End" Ability { id: "89CD", source: "King Thordan" }
460.3 "--targetable--"

# Phase 3
# Save the [healer]!
466.4 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
476.6 "Knights Of the Round" Ability { id: "89CB", source: "King Thordan" }
481.7 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
488.1 "Holy Shield Bash" Ability { id: "89D6", source: "(Ser Adelphel|Ser Janlenoux)" }
497.1 "Spear Of the Fury" Ability { id: "89D1", source: "Ser Zephirin" } # A smile better suits a hero
499.5 "Heavenly Heel" Ability { id: "89C6", source: "King Thordan" }
504.6 "The Dragon's Gaze/The Dragon's Glory" Ability { id: "(89C8|89C9)", source: "King Thordan" }
516.6 "Ancient Quaga" Ability { id: "89C4", source: "King Thordan" }

#Phase 4
# Conviction Trio
521.8 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
532.0 "Knights Of the Round" Ability { id: "89CB", source: "King Thordan" }
543.1 "The Dragon's Gaze/The Dragon's Glory" Ability { id: "(89C8|89C9)", source: "King Thordan" }
543.2 "Conviction" Ability { id: "89DB", source: "Ser Hermenost" }
544.1 "Heavy Impact 1" Ability { id: "89DF", source: "Ser Guerrique" }
546.0 "Conviction" Ability { id: "89DC", source: "Ser Hermenost" }
546.0 "Heavy Impact 2" Ability { id: "89E0", source: "Ser Guerrique" }
548.0 "Heavy Impact 3" Ability { id: "89E1", source: "Ser Guerrique" }
550.0 "Heavy Impact 4" Ability { id: "89E2", source: "Ser Guerrique" }
552.4 "Dimensional Collapse" Ability { id: "89D8", source: "Ser Grinnaux" }
552.8 "--sync--" Ability { id: "89D9", source: "Ser Grinnaux" } # Dimensional Collapse
555.9 "Faith Unmoving" Ability { id: "89DA", source: "Ser Grinnaux" }
557.9 "the Dragon's Rage" Ability { id: "89CA", source: "King Thordan" }
563.0 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }

# Phase 5
# Spiral Sky Trio
572.1 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
582.2 "Knights Of the Round" Ability { id: "89CB", source: "King Thordan" }
588.9 "Lightning Storm" Ability { id: "89C0", source: "King Thordan" }
589.3 "--sync--" Ability { id: "89C1", source: "King Thordan" }# Lightning Storm
597.3 "Spiral Thrust" Ability { id: "89E5", source: "Ser Vellguine" }
597.3 "Spiral Pierce" Ability { id: "89E6", source: "Ser Paulecrain" }
597.5 "Skyward Leap" Ability { id: "89E8", source: "Ser Ignasse" }
598.9 "the Dragon's Rage" Ability { id: "89CA", source: "King Thordan" }
609.9 "Heavenly Heel" Ability { id: "89C6", source: "King Thordan" }
612.0 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }

# Phase 6
# Meteor Trio
622.1 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
632.3 "Knights Of the Round" Ability { id: "89CB", source: "King Thordan" }
638.4 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
641.5 "--chains appear--"
642.4 "Holy Meteor" Ability { id: "89EF", source: "Ser Noudenet" }
643.5 "Comet x4" duration 4 #Ability { id: "89F4", source: "Ser Noudenet" }
643.5 "The Dragon's Gaze/The Dragon's Glory" Ability { id: "(89C8|89C9)", source: "King Thordan" }
643.8 "--sync--" Ability { id: "89EA", source: "Ser Charibert" } # Heavensflame (cast)
644.2 "Heavensflame 1" #Ability { id: "89EB", source: "Ser Charibert" }
645.3 "Heavensflame 2" #Ability { id: "89EB", source: "Ser Charibert" }
646.4 "Heavensflame 3" #Ability { id: "89EB", source: "Ser Charibert" }
646.8 "Hiemal Storm" Ability { id: "89ED", source: "Ser Haumeric" }
647.4 "--sync--" Ability { id: "89EE", source: "(Ser Haumeric|Ser Noudenet)" } # Hiemal Storm
648.7 "Ascalon's Mercy" Ability { id: "89BE", source: "King Thordan" }
656.8 "Ancient Quaga" Ability { id: "89C4", source: "King Thordan" }
662.9 "Heavenly Heel" Ability { id: "89C6", source: "King Thordan" }
668.0 "Ancient Quaga" Ability { id: "89C4", source: "King Thordan" }

# Phase 7 -- zomg SO MUCH AOE DAMAGE
# Heavensward Trio
673.1 "the Dragon's Eye" Ability { id: "89C7", source: "King Thordan" }
683.3 "Knights Of the Round" Ability { id: "89CB", source: "King Thordan" }
688.4 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
693.4 "Holiest Of Holy" Ability { id: "89D4", source: "Ser Janlenoux" }
698.5 "Ascalon's Might" Ability { id: "89BD", source: "King Thordan" }
704.6 "Heavensward Leap 1" Ability { id: "89E9", source: "Ser Vellguine" }
707.6 "Heavensward Leap 2" Ability { id: "89E9", source: "Ser Paulecrain" }
710.6 "Heavensward Leap 3" Ability { id: "89E9", source: "Ser Ignasse" }
718.7 "Sacred Cross" StartsUsing { id: "89D0", source: "Ser Zephirin" } duration 24.7
724.6 "Pure Of Soul" Ability { id: "(89F0|89F1)", source: "(Ser Charibert|Ser Noudenet|Ser Haumeric)" }
732.6 "Absolute Conviction 1" Ability { id: "89E3", source: "Ser Guerrique" }
735.5 "Absolute Conviction 2" Ability { id: "89E4", source: "Ser Hermenost" }
740.6 "The Dragon's Gaze/The Dragon's Glory" Ability { id: "(89C8|89C9)", source: "King Thordan" }
743.4 "--sync--" Ability { id: "89D0", source: "Ser Zephirin" } # Sacred Cross resolves
750.7 "Ancient Quaga" Ability { id: "89C4", source: "King Thordan" }

# Enrage sequence
759.8 "Heavenly Heel" Ability { id: "89C6", source: "King Thordan" }
761.9 "Ascalon's Might 1" Ability { id: "89BD", source: "King Thordan" }
767.0 "Ascalon's Might 2" Ability { id: "89BD", source: "King Thordan" }
770.1 "Ascalon's Might 3" Ability { id: "89BD", source: "King Thordan" }
773.2 "Ascalon's Might 4" Ability { id: "89BD", source: "King Thordan" }
776.3 "Ascalon's Might 5" Ability { id: "89BD", source: "King Thordan" }
779.4 "Ascalon's Might 6" Ability { id: "89BD", source: "King Thordan" }
791.4 "Ancient Quaga" Ability { id: "89C5", source: "King Thordan" }

# IGNORED ABILITIES
# 89B7 --sync--
# 89B8 --sync--
# 89BF Ascalon's Mercy
# 89DD Eternal Conviction

# ALL ENCOUNTER ABILITIES
# 366 attack
# 89B7 --sync--
# 89B8 --sync--
# 89B9 --sync--
# 89BA --sync--
# 89BB --sync--
# 89BC attack
# 89BD Ascalon's Might
# 89BE Ascalon's Mercy
# 89BF Ascalon's Mercy
# 89C0 Lightning Storm
# 89C1 Lightning Storm
# 89C2 Meteorain
# 89C3 Meteorain
# 89C4 Ancient Quaga
# 89C5 Ancient Quaga
# 89C6 Heavenly Heel
# 89C7 the Dragon's Eye
# 89C8 the Dragon's Gaze
# 89C9 the Dragon's Glory
# 89CA the Dragon's Rage
# 89CB Knights Of the Round
# 89CC Ultimate End
# 89CD Ultimate End
# 89CE the Light Of Ascalon
# 89CF Sacred Cross
# 89D0 Sacred Cross
# 89D1 Spear Of the Fury
# 89D2 Divine Right
# 89D3 Heavenly Slash
# 89D4 Holiest Of Holy
# 89D5 Holy Bladedance
# 89D6 Holy Shield Bash
# 89D8 Dimensional Collapse
# 89D9 Dimensional Collapse
# 89DA Faith Unmoving
# 89DB Conviction
# 89DC Conviction
# 89DD Eternal Conviction
# 89DE Heavy Impact
# 89DF Heavy Impact
# 89E0 Heavy Impact
# 89E1 Heavy Impact
# 89E2 Heavy Impact
# 89E3 Absolute Conviction
# 89E4 Absolute Conviction
# 89E5 Spiral Thrust
# 89E6 Spiral Pierce
# 89E8 Skyward Leap
# 89E9 Heavensward Leap
# 89EA Heavensflame
# 89EB Heavensflame
# 89ED Hiemal Storm
# 89EE Hiemal Storm
# 89EF Holy Meteor
# 89F0 Pure Of Soul
# 89F1 Pure Of Soul
# 89F2 Comet Impact
# 89F3 Meteor Impact
# 89F4 Comet
