# This file was autogenerated from running ts-node util/sync_files.ts.
# DO NOT EDIT THIS FILE DIRECTLY.

### THE SINGULARITY REACTOR (UNREAL)
# ZoneId: 1

# -ii 89B8 89BF 89DE
# -it "King Thordan" "Ser Janlenoux"

hideall "--Reset--"
hideall "--sync--"

# Phase 1. Pushes at 70% HP?
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
5.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
14.8 "Meteorain" sync / 1[56]:[^:]*:King Thordan:89C2:/
15.1 "--sync--" sync / 1[56]:[^:]*:King Thordan:89C3:/ # Meteorain
20.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:89BE:/
20.0 "Ascalon's Mercy" sync / 1[56]:[^:]*:King Thordan:89BF:/
22.1 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
27.2 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
37.3 "the Dragon's Gaze" sync / 1[56]:[^:]*:King Thordan:89C8:/
42.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
51.1 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:89C0:/
51.5 "--sync--" sync / 1[56]:[^:]*:King Thordan:89C1:/ # Lightning Storm
58.2 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:89CA:/
63.3 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C4:/
69.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
75.4 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:89C6:/
77.5 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
79.6 "--untargetable--"

# Phase 2
# Intermission part 1
82.4 "--sync--" sync / 1[56]:[^:]*:King Thordan:89BA:/ window 82.4,10
91.4 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:89B7:/
93.4 "--sync--" sync / 1[56]:[^:]*:Ser Hermenost:89B7:/
95.7 "--chains appear--"
98.0 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:89EA:/ window 10,10 # Heavensflame cast
98.4 "Heavensflame 1" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
99.4 "Heavensflame 2" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
99.4 "--towers spawn--"
100.4 "Heavensflame 3" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
101.4 "Heavensflame 4" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
101.5 "--sync--" sync / 1[56]:[^:]*:Ser Hermenost:89DB:/ # Conviction (model animation, no actual snapshot)
104.3 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:89DC:/
107.4 "Sacred Cross" sync / 14:[^:]*:Ser Zephirin:89CF:/ duration 19.7
127.1 "--sync--" sync / 1[56]:[^:]*:Ser Zephirin:89CF:/
133.1 "Spiral Thrust" sync / 1[56]:[^:]*:(Ser Ignasse|Ser Paulecrain|Ser Vellguine):89E5:/

# Intermission part 2
# This loops until both Adelphel and Janlenoux are dead.
# 3x Skyward Leaps happen during this loop,
# but the other knights hold their mechanics until after both are dead.

# Adelphel and Janlenoux's shared mechanics can be offset by 0.1 seconds,
# but it's more important that we sync during the loop,
# so we accept a small amount of jumpiness in the timeline.
140.2 "--targetable--"
150.2 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
159.3 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D5:/
175.3 "Skyward Leap 1" sync / 1[56]:[^:]*:Ser Vellguine:89E8:/
177.3 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
178.3 "Skyward Leap 2" sync / 1[56]:[^:]*:Ser Paulecrain:89E8:/
179.4 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D3:/
181.3 "Skyward Leap 3" sync / 1[56]:[^:]*:Ser Ignasse:89E8:/
192.4 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D4:/
198.5 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D5:/
205.6 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
212.7 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D4:/
216.8 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D3:/

232.9 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
242.0 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D5:/
260.0 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
262.1 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D3:/
275.2 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D4:/
281.3 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D5:/
288.3 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D2:/
295.4 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D4:/
299.5 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D3:/ forcejump 216.8


# Intermission part 3
350.0 "--sync--" sync / 1[56]:[^:]*:Ser Paulecrain:89B7:/ window 150,10
352.0 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:89B7:/ window 150,10
353.0 "--sync--" sync / 1[56]:[^:]*:Ser Haumeric:89B7:/ window 150,10
359.6 "Hiemal Storm" sync / 1[56]:[^:]*:Ser Haumeric:89ED:/ window 328,10
359.8 "--sync--" sync / 1[56]:[^:]*:(Ser Haumeric|Ser Noudenet):89EE:/ # Hiemal Storm
360.2 "Spiral Pierce" sync / 1[56]:[^:]*:(Ser Ignasse|Ser Paulecrain|Ser Vellguine):89E6:/
361.5 "Dimensional Collapse" sync / 1[56]:[^:]*:Ser Grinnaux:89D8:/
361.9 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:89D9:/ # Dimensional Collapse
365.0 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:89DA:/

# Intermission part 4
# Two sets of four Heavy Impacts used during this intermission.
# They overlap heavily. Because they use different IDs for each ring,
# it's safe to leave them all synced.
366.0 "Holy Meteor" sync / 1[56]:[^:]*:Ser Noudenet:89EF:/ window 220,10
374.6 "Heavy Impact Set 1" sync / 1[56]:[^:]*:Ser Guerrique:89DE:/ duration 10
376.0 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:89F4:/
379.9 "Heavy Impact Set 2" sync / 1[56]:[^:]*:Ser Guerrique:89DE:/ duration 10
383.8 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:89F4:/
398.1 "Comet Impact" sync / 1[56]:[^:]*:Comet Circle:89F2:/
420.7 "Meteor Impact Enrage" sync / 1[56]:[^:]*:Meteor Circle:89F3:/


427.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:89BB:/ window 260,10
437.7 "The Light Of Ascalon 1" #sync / 1[56]:[^:]*:Ascalon:89CE:/
439.1 "The Light Of Ascalon 2" #sync / 1[56]:[^:]*:Ascalon:89CE:/
440.5 "The Light Of Ascalon 3" #sync / 1[56]:[^:]*:Ascalon:89CE:/
441.9 "The Light Of Ascalon 4" #sync / 1[56]:[^:]*:Ascalon:89CE:/
443.3 "The Light Of Ascalon 5" #sync / 1[56]:[^:]*:Ascalon:89CE:/
444.7 "The Light Of Ascalon 6" #sync / 1[56]:[^:]*:Ascalon:89CE:/
446.1 "The Light Of Ascalon 7" #sync / 1[56]:[^:]*:Ascalon:89CE:/
447.2 "--sync--" sync / 1[56]:[^:]*:King Thordan:89CC:/ # Ultimate End wind-up
451.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:89B9:/ # All the knights use this unknown attack here
455.8 "Ultimate End" sync / 1[56]:[^:]*:King Thordan:89CD:/
460.3 "--targetable--"

# Phase 3
# Save the [healer]!
466.4 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
476.6 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:89CB:/
481.7 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
488.1 "Holy Shield Bash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):89D6:/
497.1 "Spear Of the Fury" sync / 1[56]:[^:]*:Ser Zephirin:89D1:/ # A smile better suits a hero
499.5 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:89C6:/
504.6 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(89C8|89C9):/
516.6 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C4:/

#Phase 4
# Conviction Trio
521.8 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
532.0 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:89CB:/
543.1 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(89C8|89C9):/
543.2 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:89DB:/
544.1 "Heavy Impact 1" sync / 1[56]:[^:]*:Ser Guerrique:89DF:/
546.0 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:89DC:/
546.0 "Heavy Impact 2" sync / 1[56]:[^:]*:Ser Guerrique:89E0:/
548.0 "Heavy Impact 3" sync / 1[56]:[^:]*:Ser Guerrique:89E1:/
550.0 "Heavy Impact 4" sync / 1[56]:[^:]*:Ser Guerrique:89E2:/
552.4 "Dimensional Collapse" sync / 1[56]:[^:]*:Ser Grinnaux:89D8:/
552.8 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:89D9:/ # Dimensional Collapse
555.9 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:89DA:/
557.9 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:89CA:/
563.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/

# Phase 5
# Spiral Sky Trio
572.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
582.2 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:89CB:/
588.9 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:89C0:/
589.3 "--sync--" sync / 1[56]:[^:]*:King Thordan:89C1:/# Lightning Storm
597.3 "Spiral Thrust" sync / 1[56]:[^:]*:Ser Vellguine:89E5:/
597.3 "Spiral Pierce" sync / 1[56]:[^:]*:Ser Paulecrain:89E6:/
597.5 "Skyward Leap" sync / 1[56]:[^:]*:Ser Ignasse:89E8:/
598.9 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:89CA:/
609.9 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:89C6:/
612.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/

# Phase 6
# Meteor Trio
622.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
632.3 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:89CB:/
638.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
641.5 "--chains appear--"
642.4 "Holy Meteor" sync / 1[56]:[^:]*:Ser Noudenet:89EF:/
643.5 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:89F4:/
643.5 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(89C8|89C9):/
643.8 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:89EA:/ # Heavensflame (cast)
644.2 "Heavensflame 1" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
645.3 "Heavensflame 2" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
646.4 "Heavensflame 3" #sync / 1[56]:[^:]*:Ser Charibert:89EB:/
646.8 "Hiemal Storm" sync / 1[56]:[^:]*:Ser Haumeric:89ED:/
647.4 "--sync--" sync / 1[56]:[^:]*:(Ser Haumeric|Ser Noudenet):89EE:/ # Hiemal Storm
648.7 "Ascalon's Mercy" sync / 1[56]:[^:]*:King Thordan:89BE:/
656.8 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C4:/
662.9 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:89C6:/
668.0 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C4:/

# Phase 7 -- zomg SO MUCH AOE DAMAGE
# Heavensward Trio
673.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:89C7:/
683.3 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:89CB:/
688.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
693.4 "Holiest Of Holy" sync / 1[56]:[^:]*:Ser Janlenoux:89D4:/
698.5 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:89BD:/
704.6 "Heavensward Leap 1" sync / 1[56]:[^:]*:Ser Vellguine:89E9:/
707.6 "Heavensward Leap 2" sync / 1[56]:[^:]*:Ser Paulecrain:89E9:/
710.6 "Heavensward Leap 3" sync / 1[56]:[^:]*:Ser Ignasse:89E9:/
718.7 "Sacred Cross" sync / 14:[^:]*:Ser Zephirin:89D0:/ duration 24.7
724.6 "Pure Of Soul" sync / 1[56]:[^:]*:(Ser Charibert|Ser Noudenet|Ser Haumeric):(89F0|89F1):/
732.6 "Absolute Conviction 1" sync / 1[56]:[^:]*:Ser Guerrique:89E3:/
735.5 "Absolute Conviction 2" sync / 1[56]:[^:]*:Ser Hermenost:89E4:/
740.6 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(89C8|89C9):/
743.4 "--sync--" sync / 1[56]:[^:]*:Ser Zephirin:89D0:/ # Sacred Cross resolves
750.7 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C4:/

# Enrage sequence
759.8 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:89C6:/
761.9 "Ascalon's Might 1" sync / 1[56]:[^:]*:King Thordan:89BD:/
767.0 "Ascalon's Might 2" sync / 1[56]:[^:]*:King Thordan:89BD:/
770.1 "Ascalon's Might 3" sync / 1[56]:[^:]*:King Thordan:89BD:/
773.2 "Ascalon's Might 4" sync / 1[56]:[^:]*:King Thordan:89BD:/
776.3 "Ascalon's Might 5" sync / 1[56]:[^:]*:King Thordan:89BD:/
779.4 "Ascalon's Might 6" sync / 1[56]:[^:]*:King Thordan:89BD:/
791.4 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:89C5:/

# IGNORED ABILITIES
# 89B7 --sync--
# 89B8 --sync--
# 89BF Ascalon's Mercy
# 89DD Eternal Conviction

# ALL ENCOUNTER ABILITIES
# 366 attack
# 89B7 --sync--
# 89B8 --sync--
# 89B9 --sync--
# 89BA --sync--
# 89BB --sync--
# 89BC attack
# 89BD Ascalon's Might
# 89BE Ascalon's Mercy
# 89BF Ascalon's Mercy
# 89C0 Lightning Storm
# 89C1 Lightning Storm
# 89C2 Meteorain
# 89C3 Meteorain
# 89C4 Ancient Quaga
# 89C5 Ancient Quaga
# 89C6 Heavenly Heel
# 89C7 the Dragon's Eye
# 89C8 the Dragon's Gaze
# 89C9 the Dragon's Glory
# 89CA the Dragon's Rage
# 89CB Knights Of the Round
# 89CC Ultimate End
# 89CD Ultimate End
# 89CE the Light Of Ascalon
# 89CF Sacred Cross
# 89D0 Sacred Cross
# 89D1 Spear Of the Fury
# 89D2 Divine Right
# 89D3 Heavenly Slash
# 89D4 Holiest Of Holy
# 89D5 Holy Bladedance
# 89D6 Holy Shield Bash
# 89D8 Dimensional Collapse
# 89D9 Dimensional Collapse
# 89DA Faith Unmoving
# 89DB Conviction
# 89DC Conviction
# 89DD Eternal Conviction
# 89DE Heavy Impact
# 89DF Heavy Impact
# 89E0 Heavy Impact
# 89E1 Heavy Impact
# 89E2 Heavy Impact
# 89E3 Absolute Conviction
# 89E4 Absolute Conviction
# 89E5 Spiral Thrust
# 89E6 Spiral Pierce
# 89E8 Skyward Leap
# 89E9 Heavensward Leap
# 89EA Heavensflame
# 89EB Heavensflame
# 89ED Hiemal Storm
# 89EE Hiemal Storm
# 89EF Holy Meteor
# 89F0 Pure Of Soul
# 89F1 Pure Of Soul
# 89F2 Comet Impact
# 89F3 Meteor Impact
# 89F4 Comet
