### THE ABYSSAL FRACTURE
# ZoneId: 1168

# -p 8B19:1006
# -ii 8C48 8AF9 8AF2 8AFF 8B00 8B13 8BB5 8B15 8B18 8AFC 8AFD 8B05 8B0D 8CB8 8D26 8AF5 8AF6 8C46 8D30 8B0F 8B0E 8B10 8B31 8B32 8B33 8B24

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
6.7 "--sync--" StartsUsing { id: "8AF7", source: "Zeromus" } window 10,10
11.7 "Abyssal Nox" Ability { id: "8AF7", source: "Zeromus" }
20.7 "--sync--" Ability { id: "8AF8", source: "Zeromus" }
27.7 "Abyssal Echoes" Ability { id: "8AFA", source: "Zeromus" }
33.8 "--sync--" Ability { id: "8AEF", source: "Zeromus" }
38.8 "Sable Thread x5" Ability { id: "8AEE", source: "Zeromus" } duration 5.6
#40.5 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
#41.8 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
#43.1 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
44.4 "--sync--" Ability { id: "8AF1", source: "Zeromus" }

61.8 "Visceral Whirl" Ability { id: "8AF[BE]", source: "Zeromus" }

73.0 "Dark Matter x3" Ability { id: "8B36", source: "Zeromus" } duration 4.1
#73.9 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#75.5 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#77.1 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }

89.2 "Flare" Ability { id: "8B12", source: "Zeromus" }
95.3 "Nox (cast)" Ability { id: "8D27", source: "Zeromus" }
97.3 "Prominence Spine" Ability { id: "8B16", source: "Zeromus" }

101.3 "Nox x3" Ability { id: "8D29", source: "Zeromus" } duration 3.3
#103.0 "Nox" #Ability { id: "8D23", source: "Zeromus" }
#104.6 "Nox" #Ability { id: "8D23", source: "Zeromus" }

116.6 "Void Bio" Ability { id: "8B17", source: "Zeromus" }
130.8 "Visceral Whirl" Ability { id: "8AF[BE]", source: "Zeromus" }

135.8 "--sync--" StartsUsing { id: "8B03", source: "Zeromus" } window 20,20
145.8 "Big Bang" Ability { id: "8B03", source: "Zeromus" }
163.9 "Visceral Whirl" Ability { id: "8AF[BE]", source: "Zeromus" }
172.7 "The Dark Beckons" Ability { id: "8B0A", source: "Zeromus" }
177.7 "The Dark Divides" Ability { id: "8B09", source: "Zeromus" }

195.1 "Meteor Impact" Ability { id: "8B0B", source: "Zeromus" }

210.2 "Dark Matter x3" Ability { id: "8B36", source: "Zeromus" } duration 4.1
#211.1 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#212.7 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#214.3 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }

225.5 "Black Hole" Ability { id: "8D25", source: "Zeromus" }
235.6 "Fractured Eventide" Ability { id: "8AF[34]", source: "Zeromus" }

256.6 "Void Meteor" Ability { id: "8B0C", source: "Zeromus" }
257.8 "Meteor Impact (proximity)" Ability { id: "8B11", source: "Comet" }
269.7 "Meteor Impact (cast)" Ability { id: "8B0B", source: "Zeromus" }
274.1 "Meteor Impact" Ability { id: "8B0F", source: "Zeromus" }
280.1 "Explosion" Ability { id: "8D33", source: "Comet" }

286.7 "Black Hole" Ability { id: "8D25", source: "Zeromus" }
296.8 "Fractured Eventide" Ability { id: "8AF[34]", source: "Zeromus" }

# Note: seen slightly irregular +3 time offsets here
309.9 "--sync--" StartsUsing { id: "8B04", source: "Zeromus" } window 20,20
319.9 "Big Crunch" Ability { id: "8B04", source: "Zeromus" }

335.1 "Abyssal Nox" Ability { id: "8AF7", source: "Zeromus" }
344.1 "--sync--" Ability { id: "8AF8", source: "Zeromus" }
351.1 "Abyssal Echoes" Ability { id: "8AFA", source: "Zeromus" }
354.1 "--sync--" Ability { id: "8AEF", source: "Zeromus" }
359.1 "Sable Thread x5" Ability { id: "8AEE", source: "Zeromus" }
#360.8 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
#362.1 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
#363.4 "Sable Thread" #Ability { id: "8AF0", source: "Zeromus" }
364.7 "--sync--" Ability { id: "8AF1", source: "Zeromus" }

380.1 "Flare" Ability { id: "8B12", source: "Zeromus" }
386.1 "Nox (cast)" Ability { id: "8D27", source: "Zeromus" }
388.1 "Prominence Spine" Ability { id: "8B16", source: "Zeromus" }
392.1 "Nox x3" Ability { id: "8D29", source: "Zeromus" } duration 3.3
#393.8 "Nox" #Ability { id: "8D23", source: "Zeromus" }
#395.4 "Nox" #Ability { id: "8D23", source: "Zeromus" }

412.4 "Dark Matter x3" Ability { id: "8B36", source: "Zeromus" } duration 4.1
#413.3 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#414.9 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }
#416.5 "Dark Matter" #Ability { id: "8B37", source: "Zeromus" }

428.7 "Void Bio" Ability { id: "8B17", source: "Zeromus" }
442.8 "Visceral Whirl" Ability { id: "8AFB", source: "Zeromus" }

# FIXME: is this the loop? have seen through the sable thread at 360/484
460.9 "Abyssal Nox" Ability { id: "8AF7", source: "Zeromus" } window 30,30 forcejump 335.1


# Phase 2: ~25% push
1000.0 "--sync--" StartsUsing { id: "8B19", source: "Zeromus" } window 1000,0
1006.0 "Rend the Rift" Ability { id: "8B19", source: "Zeromus" }
1023.3 "Nostalgia" Ability { id: "8B1A", source: "Zeromus" }
1024.1 "Bury 1" Ability { id: "8B1C", source: "Zeromus" }
1025.1 "Bury 2" Ability { id: "8B1D", source: "Zeromus" }
1026.1 "Bury 3" Ability { id: "8B1E", source: "Zeromus" }
1027.1 "Bury 4" Ability { id: "8B1F", source: "Zeromus" }
1029.1 "Roar 5" Ability { id: "8B20", source: "Zeromus" }
1030.1 "Roar 6" Ability { id: "8B21", source: "Zeromus" }
1033.1 "Primal Roar 7" Ability { id: "8B22", source: "Zeromus" }

1047.4 "Flow of the Abyss" Ability { id: "8CF9", source: "Zeromus" }
1049.4 "Dimensional Surge" Ability { id: "8B35", source: "Zeromus" }

1057.9 "--sync--" Ability { id: "8B27", source: "Zeromus" }
1059.5 "--sync--" Ability { id: "8B28", source: "Zeromus" }
1060.5 "--sync--" Ability { id: "8B29", source: "Zeromus" }
1061.5 "--sync--" Ability { id: "8B2A", source: "Zeromus" }
1062.5 "--sync--" Ability { id: "8B2B", source: "Zeromus" }

1063.5 "--sync--" Ability { id: "8B26", source: "Zeromus" }
1064.2 "Chasmic Nails 1" Ability { id: "8B2C", source: "Zeromus" }
1065.0 "Chasmic Nails 2" Ability { id: "8B2D", source: "Zeromus" }
1065.8 "Chasmic Nails 3" Ability { id: "8B2E", source: "Zeromus" }
1066.5 "Chasmic Nails 4" Ability { id: "8B2F", source: "Zeromus" }
1067.3 "Chasmic Nails 5" Ability { id: "8B30", source: "Zeromus" }

# TODO: probably the loop??
1082.1 "Nostalgia" Ability { id: "8B1A", source: "Zeromus" } window 40,40 forcejump 1023.3


# ALL ENCOUNTER ABILITIES
# 8AEE Sable Thread self-targeted cast for line stack
# 8AEF --sync-- unnamed ability on line stack target for Sable Thread
# 8AF0 Sable Thread self-targeted ability before each non-first/non-last hit
# 8AF1 Sable Thread self-targeted ability for final hit
# 8AF2 Sable Thread line stack share damage
# 8AF3 Fractured Eventide cast and self-targeted ability (NE safe)
# 8AF4 Fractured Eventide cast and self-targeted ability (NW safe)
# 8AF5 Fractured Eventide initial damage from Eventide line (NE safe)
# 8AF6 Fractured Eventide ongoing damage from Eventide line
# 8AF7 Abyssal Nox cast and set-to-1 ability
# 8AF8 --sync-- unnamed unknown ability before Abyssal Echoes
# 8AF9 --sync-- unnamed unknown ability before Abyssal Echoes
# 8AFA Abyssal Echoes cast and damage for lines->circle light up on floor
# 8AFB Visceral Whirl cast and self-targeted claw swipes NE/SW safe
# 8AFC Visceral Whirl cast and damage paired with 8AFB version
# 8AFD Visceral Whirl cast and damage paired with 8AFB version
# 8AFE Visceral Whirl cast and self-targeted claw swipes NW/SE safe
# 8AFF Visceral Whirl cast and damage paired with 8AFE version
# 8B00 Visceral Whirl cast and damage paired with 8AFE version
# 8B03 Big Bang cast and damage on players to give debuffs while 8B05 puddles appear
# 8B04 Big Crunch cast and damage on players while 8D30 puddles appear
# 8B05 Big Bang ground aoe damage during 8B03
# 8B09 The Dark Divides spread damage after Big Bang
# 8B0A The Dark Beckons stack damage after Big Bang
# 8B0B Meteor Impact self-targeted cast for meteor tethers
# 8B0C Void Meteor cast and self-targeted ability to summon meteors for prox damage
# 8B0D Meteor Impact damage from 8B0B meteor tethers (first set of meteors)
# 8B0E Meteor Impact unknown untargeted damage during meteor tethers (maybe correlated with Unmitigated Explosion)
# 8B0F Meteor Impact damage from 8B0B meteor tethers (second set of meteors)
# 8B10 Unmitigated Explosion raidwide damage from colliding meteors from Comet
# 8B11 Meteor Impact cast and proximity damage from Comet
# 8B12 Flare self-targeted tower party share cast
# 8B13 Flare cast and damage for tower share
# 8B15 Flare (???) damage from standing in the post-tower meteor itself when it goes off
# 8B16 Prominence Spine line aoe damage shooting from post-tower meteor
# 8B17 Void Bio self-targeted cast to summon Toxic Bubbles
# 8B18 Burst damage from hitting an 8B17 Toxic Bubble
# 8B19 Rend the Rift cast and raidwide damage phase transition
# 8B1A Nostalgia cast and self-targeted for multi-hit physical/magic damage
# 8B1C Bury physical damage 1 from Nostalgia
# 8B1D Bury physical damage 2 from Nostalgia
# 8B1E Bury physical damage 3 from Nostalgia
# 8B1F Bury physical damage 4 from Nostalgia
# 8B20 Roar magical damage 5 from Nostalgia
# 8B21 Roar magical damage 6 from Nostalgia
# 8B22 Primal Roar final hit of Nostalgia
# 8B23 Akh Rhai self-targeted cast for Akh Rhai
# 8B24 Akh Rhai ongoing damage from Akh Rhai
# 8B26 Chasmic Nails cast and self-targeted ability
# 8B27 --sync-- Chasmic Nail preview 1
# 8B28 --sync-- Chasmic Nail preview 2
# 8B29 --sync-- Chasmic Nail preview 3
# 8B2A --sync-- Chasmic Nail preview 4
# 8B2B --sync-- Chasmic Nail preview 5
# 8B2C Chasmic Nails damage 1
# 8B2D Chasmic Nails damage 2
# 8B2E Chasmic Nails damage 3
# 8B2F Chasmic Nails damage 4
# 8B30 Chasmic Nails damage 5
# 8B31 Dimensional Surge ground circle damage after Rend the Rift
# 8B32 Dimensional Surge small ground circle damage attached to 8B33 lines after Rend the Rift
# 8B33 Dimensional Surge ground line damage attached to 8B32 circles
# 8B35 Dimensional Surge cast and damage for line cleave from tether to wall
# 8B36 Dark Matter self-targeted cast for tankbuster
# 8B37 Dark Matter tankbuster damage
# 8BB5 Scald very light damage from standing in the post-tower meteor
# 8C46 Fractured Eventide initial damage from Eventide line (NW safe)
# 8C48 --sync-- tank auto damage
# 8CB8 Meteor Impact unknown untargeted damage during meteor tethers
# 8CF9 Flow of the Abyss cast and self-targeted tether to wall before 8B35 Dimension Surge line
# 8D23 Nox damage for chasing Nox orbs
# 8D25 Black Hole self-targeted cast to summon black hole during Fractured Eventide
# 8D26 Black Hole (???) damage if standing in black hole when it spawns
# 8D27 Nox self-targeted cast for chasing orbs
# 8D29 Nox cast and damage for initial circle for chasing orbs
# 8D30 Big Crunch ground aoe damage during 8B04
# 8D33 Explosion cast and ground damage from Comet meteors landed during Void Meteor
