# Zodiark Extreme

hideall "--Reset--"
hideall "--sync--"
# Useful for syncing, but just noisy.
hideall "Exoterikos"
hideall "Triple Esoteric Ray"
hideall "Infernal Stream"
hideall "Infernal Torrent"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.8 "Kokytos" Ability { id: "6C60", source: "Zodiark" } window 11.3,5
21.0 "Paradeigma 1" Ability { id: "67BF", source: "Zodiark" }
33.0 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
37.1 "Styx x6" Ability { id: "67F3", source: "Zodiark" } duration 5.5
50.4 "Ania" Ability { id: "67EF", source: "Zodiark" }
60.5 "Exoterikos 1" Ability { id: "67C1", source: "Zodiark" }
69.6 "Esoterikos 2" Ability { id: "67C0", source: "Zodiark" }
69.7 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }

81.8 "Paradeigma 2" Ability { id: "67BF", source: "Zodiark" }
93.8 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
93.9 "Algedon" Ability { id: "67E[CD]", source: "Zodiark" }
94.3 "Meteoros Eidolon" Ability { id: "67E2", source: "Behemoth" }
106.1 "Phobos" Ability { id: "67F0", source: "Zodiark" }

116.3 "Paradeigma 3" Ability { id: "67BF", source: "Zodiark" }
123.5 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
135.6 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
141.2 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
141.8 "Opheos Eidolon" Ability { id: "67E3", source: "python" }
148.8 "Ania" Ability { id: "67EF", source: "Zodiark" }

155.9 "Paradeigma 4" Ability { id: "67BF", source: "Zodiark" }
166.0 "Adikia" Ability { id: "67F1", source: "Zodiark" }
167.4 "Opheos Eidolon" Ability { id: "67E3", source: "python" }

# Adds
177.4 "--adds targetable--"
182.3 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
187.4 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
190.6 "Esoteric Pattern 1" Ability { id: "67E[456]", source: "Arcane Sigil" }

192.5 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
197.6 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
200.9 "Esoteric Pattern 2" Ability { id: "67E[456]", source: "Arcane Sigil" }

202.6 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
207.7 "--sync--" Ability { id: "6631", source: "Roiling Darkness" }
211.2 "Esoteric Pattern 3" Ability { id: "67E[456]", source: "Arcane Sigil" }

# Note: 67E8 + 67EA is adds still alive, 67E9 + 6D7B means all adds were killed
214.4 "Apomnemoneumata Enrage?" Ability { id: "67E8", source: "Zodiark" }
225.9 "Apomnemoneumata" Ability { id: "6D7A", source: "Zodiark" }

# Star tethers
314.4 "--sync--" Ability { id: "67E9", source: "Zodiark" } window 300,10
325.9 "Apomnemoneumata" Ability { id: "6D7B", source: "Zodiark" }
336.9 "--targetable--"
347.6 "Astral Eclipse" Ability { id: "67C3", source: "Zodiark" }
347.6 "--untargetable--"
359.7 "--targetable--"
364.7 "Explosion 1" Ability { id: "67E7", source: "Zodiark" }
368.7 "Explosion 2" Ability { id: "67E7", source: "Zodiark" }
372.7 "Explosion 3" Ability { id: "67E7", source: "Zodiark" }

374.8 "Triple Esoteric Ray" Ability { id: "67C4", source: "Zodiark" }
374.9 "Esoteric Ray 1" Ability { id: "67E4", source: "Arcane Sigil" }
377.9 "Esoteric Ray 2" Ability { id: "67E4", source: "Arcane Sigil" }
390.9 "Paradeigma 5" Ability { id: "67BF", source: "Zodiark" }
406.1 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
406.2 "Infernal Stream" Ability { id: "52D1", source: "Zodiark" }
407.2 "Infernal Torrent" #Ability { id: "67E0", source: "Zodiark" } duration 2
411.9 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
412.4 "Meteoros Eidolon" Ability { id: "67E2", source: "Behemoth" }

425.2 "Ania" Ability { id: "67EF", source: "Zodiark" }
437.3 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
446.4 "Algedon" Ability { id: "67E[CD]", source: "Zodiark" }
447.5 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }

460.6 "Paradeigma 6" Ability { id: "67BF", source: "Zodiark" }
475.8 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
475.9 "Infernal Stream" Ability { id: "52D1", source: "Zodiark" }
476.9 "Infernal Torrent" #Ability { id: "67E0", source: "Zodiark" } duration 2
481.6 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
481.6 "Opheos Eidolon" Ability { id: "67E3", source: "python" }

486.9 "Styx x7" Ability { id: "67F3", source: "Zodiark" } duration 8
506.0 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
508.3 "Trimorphos Exoterikos" Ability { id: "67C2", source: "Zodiark" }
510.1 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
514.1 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
520.5 "Adikia" Ability { id: "67F1", source: "Zodiark" }

# Star tethers 2
535.7 "Astral Eclipse" Ability { id: "67C3", source: "Zodiark" }
535.7 "--untargetable--"
547.8 "--targetable--"
552.8 "Explosion 1" Ability { id: "67E7", source: "Zodiark" }
556.8 "Explosion 2" Ability { id: "67E7", source: "Zodiark" }
560.8 "Explosion 3" Ability { id: "67E7", source: "Zodiark" }
565.3 "Algedon" Ability { id: "67E[CD]", source: "Zodiark" }
577.5 "Ania" Ability { id: "67EF", source: "Zodiark" }

587.6 "Paradeigma 7" Ability { id: "67BF", source: "Zodiark" }
594.7 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
606.8 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
606.9 "Infernal Stream" Ability { id: "52D1", source: "Zodiark" }
607.9 "Infernal Torrent" #Ability { id: "67E0", source: "Zodiark" } duration 2
612.4 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
613.0 "Opheos Eidolon" Ability { id: "67E3", source: "python" }
615.9 "Phlegethon x3" Ability { id: "67EB", source: "Zodiark" } duration 4

622.9 "Styx x8" Ability { id: "67F3", source: "Zodiark" } duration 9
639.3 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
648.4 "Triple Esoteric Ray" Ability { id: "67C4", source: "Zodiark" }
648.5 "Esoteric Ray 1" Ability { id: "67E4", source: "Arcane Sigil" }
648.5 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
651.5 "Esoteric Ray 2" Ability { id: "67E4", source: "Arcane Sigil" }

659.6 "Paradeigma 8" Ability { id: "67BF", source: "Zodiark" }
666.7 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
678.8 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
678.9 "Infernal Stream" Ability { id: "52D1", source: "Zodiark" }
679.9 "Infernal Torrent" #Ability { id: "67E0", source: "Zodiark" } duration 2
684.4 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
685.0 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
685.5 "Meteoros Eidolon" Ability { id: "67E2", source: "Behemoth" }

693.9 "Phobos" Ability { id: "67F0", source: "Zodiark" }
714.8 "Esoteric Sect" Ability { id: "67E6", source: "Arcane Sigil" }
717.0 "Trimorphos Exoterikos" Ability { id: "67C2", source: "Zodiark" }
718.7 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
722.7 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
729.2 "Algedon" Ability { id: "67E[CD]", source: "Zodiark" }
738.4 "Styx x9" Ability { id: "67F3", source: "Zodiark" } duration 10

751.8 "Paradeigma 9" Ability { id: "67BF", source: "Zodiark" }
758.9 "Exoterikos" Ability { id: "67C1", source: "Zodiark" }
771.0 "Astral Flow" Ability { id: "666[23]", source: "Zodiark" }
771.1 "Infernal Stream" Ability { id: "52D1", source: "Zodiark" }
772.1 "Infernal Torrent" # Ability { id: "67E0", source: "Zodiark" } duration 2
776.6 "Esoteric Dyad/Esoteric Sect" Ability { id: "67E[56]", source: "Arcane Sigil" }
777.2 "Keraunos Eidolon" Ability { id: "67E1", source: "Quetzalcoatl" }
777.2 "Opheos Eidolon" Ability { id: "67E3", source: "python" }

782.1 "Styx x9" Ability { id: "67F3", source: "Zodiark" } duration 10
803.6 "Apomnemoneumata Enrage" Ability { id: "67F5", source: "Zodiark" }
