# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/03-hw/trial/zurvan-ex.txt

# Containment Bay Z1-T9 (Unreal)
# Zurvan Unreal

# -ic "Execrated Wile" "Execrated Will" "Execrated Wit"
# -ii 855B 855C 8572 8573 8577 859D 859E
# -it Zurvan

# 855B: Twin Spirit
# 855C: Twin Spirit
# 8572: the South Star
# 8573: the North Star
# 8577: Tyrfing
# 859D: the South Star
# 859E: the North Star

hideall "--Reset--"
hideall "--sync--"

# Preliminary phase. No pushes.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
6.4 "Metal Cutter" Ability { id: "857F", source: "Zurvan" } window 6.5,2.5
10.5 "Metal Cutter" Ability { id: "857F", source: "Zurvan" }
16.6 "Flare Star (circles)" Ability { id: "8557", source: "Zurvan" }
17.3 "Flare Star (explosion)" Ability { id: "8558", source: "Zurvan" }
21.9 "Metal Cutter" Ability { id: "857F", source: "Zurvan" }
28.0 "Metal Cutter" Ability { id: "857F", source: "Zurvan" }
35.0 "Flare Star (circles)" Ability { id: "8557", source: "Zurvan" }
35.7 "Flare Star (explosion)" Ability { id: "8558", source: "Zurvan" }
40.6 "the Purge" Ability { id: "8559", source: "Zurvan" } window 40.6,10
49.6 "--untargetable--"


58.6 "--targetable--"
61.7 "Metal Cutter" Ability { id: "8579", source: "Zurvan" } window 61.7,2.5 # Different from preliminary phase, so this is safe.
66.8 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
73.9 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }

80.0 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
85.1 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
90.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
95.3 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
102.4 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }

108.5 "Metal Cutter" Ability { id: "8579", source: "Zurvan" } jump 80.0
113.6 "Metal Cutter"
118.7 "Metal Cutter"
123.8 "Metal Cutter"
130.9 "Wave Cannon (avoid)"
137.0 "Metal Cutter"
142.1 "Metal Cutter"


#Phase push at <90%
# It may look like this is two copies of one block,
# but it alternates between one and two Metal Cutters after Soar.
200.0 "Eidos" Ability { id: "855A", source: "Zurvan" } window 200,10
206.1 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
211.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }

221.3 "Soar" Ability { id: "857E", source: "Zurvan" } window 30,30
221.4 "--untargetable--"
230.4 "Flaming Halberd" Ability { id: "855D", source: "Zurvan" }
235.5 "Demonic Dive" Ability { id: "855E", source: "Zurvan" }
236.4 "Cool Flame" Ability { id: "855F", source: "Zurvan" }
238.5 "--targetable--"
241.6 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
246.7 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
254.8 "The Demon's Claw" Ability { id: "857A", source: "Zurvan" }
261.9 "Wave Cannon (stack)" Ability { id: "857B", source: "Zurvan" }
268.0 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
273.1 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }

283.1 "Soar" Ability { id: "857E", source: "Zurvan" } window 30,30
283.2 "--untargetable--"
292.2 "Flaming Halberd" Ability { id: "855D", source: "Zurvan" }
297.3 "Demonic Dive" Ability { id: "855E", source: "Zurvan" }
298.2 "Cool Flame" Ability { id: "855F", source: "Zurvan" }
300.3 "--targetable--"
303.4 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
311.5 "The Demon's Claw" Ability { id: "857A", source: "Zurvan" }
318.6 "Wave Cannon (stack)" Ability { id: "857B", source: "Zurvan" }
324.7 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
329.8 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }

339.8 "Soar" Ability { id: "857E", source: "Zurvan" } window 30,30 jump 221.3
339.8 "Twin Spirit"
339.9 "--untargetable--"
348.9 "Flaming Halberd"
348.9 "Twin Spirit"
354.0 "Demonic Dive"
355.0 "Cool Flame"
357.1 "--targetable--"



# Phase push at <75%

400.0 "Eidos" Ability { id: "8560", source: "Zurvan" } window 150,50
403.1 "Ice and Fire" Ability { id: "8561", source: "Zurvan" } window 403.1,10
407.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
411.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
415.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }

423.2 "Biting Halberd" Ability { id: "8562", source: "Zurvan" }
429.3 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" } window 430,10
432.9 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
434.6 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
444.7 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8563", "8564"], source: "Zurvan" }

# This is the earliest point this phase can push
448.8 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
452.9 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
457.0 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
465.1 "Biting Halberd" Ability { id: "8562", source: "Zurvan" } window 15,15 jump 423.2
471.2 "Southern Cross (snapshot)"
474.8 "Southern Cross (puddle)"
476.5 "Metal Cutter"
486.6 "Biting Halberd/Ciclicle/Tail End"
494.9 "Metal Cutter"



# Intermission push at <69%
# This ability is untranslated, so we ensure it doesn't cause issues in non-JP timelines.
# 鬼神：履行技スタート：演出アクション：極
500.0 "--sync--" Ability { id: "8567", source: "Zurvan" } window 500,10

# Intermission gauge increases will vary depnding on how fast mobs die and in what order.
# There's no good way to figure out the gauge timing here,
# so just ignore it and hope for the best.



990.3 "Eidos" Ability { id: "8568", source: "Zurvan" } window 500,10
1000.0 "Ahura Mazda" Ability { id: "8569", source: "Zurvan" } window 1000,10
1018.2 "--targetable--"
1024.4 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1032.5 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1039.7 "Tyrfing x5" Ability { id: "8576", source: "Zurvan" } duration 5 window 1040,5
1044.8 "Fire III" Ability { id: "8578", source: "Zurvan" }
1050.9 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1054.5 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1056.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1065.3 "Broken Seal" Ability { id: "857D", source: "Zurvan" } window 30,30
1081.0 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }
1086.3 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1091.1 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1099.5 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1106.6 "Tyrfing x6" Ability { id: "8576", source: "Zurvan" } duration 6
1112.7 "Fire III" Ability { id: "8578", source: "Zurvan" }
1118.8 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1122.4 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1124.1 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1133.2 "Broken Seal" Ability { id: "857D", source: "Zurvan" }
1147.9 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }
1154.0 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1164.1 "Soar" Ability { id: "857E", source: "Zurvan" } window 100,20
1164.2 "--untargetable--"
1173.2 "Flaming Halberd" Ability { id: "855D", source: "Zurvan" }
1178.3 "Demonic Dive" Ability { id: "855E", source: "Zurvan" }
1179.2 "Cool Flame" Ability { id: "855F", source: "Zurvan" }
1181.3 "--targetable--"
1187.4 "The Demon's Claw" Ability { id: "857A", source: "Zurvan" }
1194.5 "Wave Cannon (stack)" Ability { id: "857B", source: "Zurvan" }
1200.6 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1208.7 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1215.8 "Tyrfing x7" Ability { id: "8576", source: "Zurvan" } duration 7
1222.9 "Fire III" Ability { id: "8578", source: "Zurvan" }
1229.0 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1232.6 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1234.3 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1243.4 "Broken Seal" Ability { id: "857D", source: "Zurvan" } window 30,30
1258.4 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }
1264.5 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1269.6 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1277.7 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1284.8 "Tyrfing x8" Ability { id: "8576", source: "Zurvan" } duration 8
1292.9 "Fire III" Ability { id: "8578", source: "Zurvan" }
1299.0 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1302.6 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1304.3 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1313.4 "Broken Seal" Ability { id: "857D", source: "Zurvan" }
1328.6 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }
1334.8 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1344.8 "Soar" Ability { id: "857E", source: "Zurvan" } window 100,20
1344.9 "--untargetable--"
1353.9 "Flaming Halberd" Ability { id: "855D", source: "Zurvan" }
1359.0 "Demonic Dive" Ability { id: "855E", source: "Zurvan" }
1359.9 "Cool Flame" Ability { id: "855F", source: "Zurvan" }
1362.0 "--targetable--"
1368.1 "The Demon's Claw" Ability { id: "857A", source: "Zurvan" }
1375.2 "Wave Cannon (stack)" Ability { id: "857B", source: "Zurvan" }
1381.3 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1389.5 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1396.6 "Tyrfing x9" Ability { id: "8576", source: "Zurvan" } duration 9
1405.7 "Fire III" Ability { id: "8578", source: "Zurvan" }
1411.8 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1415.4 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1417.1 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1426.2 "Broken Seal" Ability { id: "857D", source: "Zurvan" } window 30,30
1441.2 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }

# It should theoretically be impossible to reach here before enrage,
# but just in case we'll unroll a bit more to get to 10x Tyrfings.
1447.4 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1452.5 "Infinite Fire/Infinite Ice" Ability { id: ["8570", "8571"], source: "Zurvan" }
1460.6 "Wave Cannon (avoid)" Ability { id: "857C", source: "Zurvan" }
1467.7 "Tyrfing x10" Ability { id: "8576", source: "Zurvan" } duration 10
1475.8 "Fire III" Ability { id: "8578", source: "Zurvan" }
1481.9 "Southern Cross (snapshot)" Ability { id: "8565", source: "Zurvan" }
1485.5 "Southern Cross (puddle)" Ability { id: "8566", source: "Zurvan" }
1487.2 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1496.3 "Broken Seal" Ability { id: "857D", source: "Zurvan" }
1511.5 "Biting Halberd/Ciclicle/Tail End" Ability { id: ["8562", "8564", "8563"], source: "Zurvan" }
1517.7 "Metal Cutter" Ability { id: "8579", source: "Zurvan" }
1527.7 "Soar" Ability { id: "857E", source: "Zurvan" }
1527.8 "--untargetable--"



# Enrage at 12 minutes
1989.7 "--sync--" StartsUsing { id: "8592", source: "Zurvan" } window 2000,100
1998.8 "Flame Halberd Enrage" Ability { id: "8592", source: "Zurvan" }
1998.8 "--untargetable--"
2000.0 "--sync--" Ability { id: "8591", source: "Zurvan" }
