### The Bozjan Southern Front
# https://docs.google.com/document/d/1zl-Z99fF1x8uhZwk9ewW4Q5UcR2dLLS_zzxQSRFWQNM/edit

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:80000014:00:/ window 100000,100000 jump 0
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 100000,100000 jump 0

# TODO: fill in CEs
# The idea with each of them is that you have at most two minutes of standing
# around, so start each timeline at +200 from the initial 0x21 sync line.
# e.g. Kill It With Fire would start at 1200 with "Start" and then boss
# abilities form there.

### Kill It with Fire
1000.0 "--sync--" sync / 21:........:80000014:1D4:/ window 100000,0

### The Baying of the Hound(s)
2000.0 "--sync--" sync / 21:........:80000014:1CC:/ window 100000,0

### Vigil for the Lost
3000.0 "--sync--" sync / 21:........:80000014:1D0:/ window 100000,0

### Aces High
4000.0 "--sync--" sync / 21:........:80000014:1D2:/ window 100000,0

### The Shadow of Death's Hand
5000.0 "--sync--" sync / 21:........:80000014:1CD:/ window 100000,0

### The Final Furlong
6000.0 "--sync--" sync / 21:........:80000014:1D5:/ window 100000,0

### The Hunt for Red Choctober
7000.0 "--sync--" sync / 21:........:80000014:1CA:/ window 100000,0

### Beast of Man
8000.0 "--sync--" sync / 21:........:80000014:1DB:/ window 100000,0

### Fires of War
9000.0 "--sync--" sync / 21:........:80000014:1D6:/ window 100000,0

### Patriot Games
10000.0 "--sync--" sync / 21:........:80000014:1D1:/ window 100000,0

### Trampled under Hoof
11000.0 "--sync--" sync / 21:........:80000014:1CE:/ window 100000,0

### And the Flames Went Higher
12000.0 "--sync--" sync / 21:........:80000014:1D3:/ window 100000,0

### Metal Fox Chaos
13000.0 "--sync--" sync / 21:........:80000014:1CB:/ window 100000,0

### Rise of the Robots
14000.0 "--sync--" sync / 21:........:80000014:1DF:/ window 100000,0

### Where Strode the Behemoth
15000.0 "--sync--" sync / 21:........:80000014:1DC:/ window 100000,0

### The Battle of Castrum Lacus Litore
#16000.0 "--sync--" sync / 21:........:80000014:1D7:/ window 100000,0

### Brionac / 4th Legion Helldiver
20000.0 "--sync--" sync / 00:0839:The grand gates will be sealed off/ window 100000,0
20000.0 "--sync--" sync / 00:0839:Eaglesight will be sealed off/ window 100000,0

### Albeleo the Maleficent
40000.0 "--sync--" sync / 00:0839:Bladesmeet will be sealed off/ window 100000,0

### Adrammelech
50000.0 "--sync--" sync / 00:0839:The airship landing will be sealed off/ window 100000,0

### Dawon / Lyon
60000.0 "--sync--" sync / 00:0839:Majesty's Auspice will be sealed off/ window 100000,0