### Delubrum Reginae (Savage)
# https://docs.google.com/document/d/1gIVcGtFXgwd-7IwyVLP8ybGOXfbdz1jfgNCPW1G2hMM/edit
# https://docs.google.com/document/d/e/2PACX-1vTatqkLm8ybALnifyPd8qKsqUDSNppLSjJsbexfLrZq3aMusnI1b_MeYO1FZMIP2ISAgMdO3WE3GS2n/pub

hideall "--Reset--"
hideall "--sync--"

# Note: The various "is no longer sealed" messages are localized to each
# boss, as the Stygimoloch Warrior and Dahu areas can be seen from one
# another, and so a generic "is no longer sealed" from one would stop
# any timeline running for those in the other.
0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0


### Slimes (The Barracks, left side)
1000.0 "--sync--" AddedCombatant { name: "Viscous Clot" }  window 1000,0
1000.0 "--Reset--" AddedCombatant { name: "Trinity Seeker" }  window 0,1000 jump 0
1000.0 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }  window 1000,0
1005.3 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1012.1 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1024.1 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1025.4 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1027.5 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1036.1 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1044.9 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1048.2 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1060.2 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1065.1 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1072.4 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1077.1 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1084.3 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1085.0 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1096.1 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1105.2 "Sanguine Clot x3" AddedCombatant { name: "Sanguine Clot" }
1108.3 "Viscous Clot x2" AddedCombatant { name: "Viscous Clot" }
1120.0 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1125.2 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1127.4 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1132.2 "Viscous Clot" AddedCombatant { name: "Viscous Clot" }
1144.2 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1156.2 "Viscous Clot x3" AddedCombatant { name: "Viscous Clot" }
1162.1 "Viscous Clot" AddedCombatant { name: "Viscous Clot" }
1165.4 "Sanguine Clot x2" AddedCombatant { name: "Sanguine Clot" }
1168.2 "Viscous Clot x2" AddedCombatant { name: "Viscous Clot" }
1172.7 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1177.4 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1192.2 "Viscous Clot" AddedCombatant { name: "Viscous Clot" }
1204.2 "Viscous Clot x2" AddedCombatant { name: "Viscous Clot" }
1225.1 "Sanguine Clot" AddedCombatant { name: "Sanguine Clot" }
1227.2 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1233.1 "Sanguine Clot x4" AddedCombatant { name: "Sanguine Clot" }
1277.3 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1297.3 "Grim Reaper Enrage" AddedCombatant { name: "Grim Reaper" }  window 300,10
1302.3 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1305.3 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1308.3 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1311.3 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1314.4 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1317.4 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1320.4 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1323.5 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1326.5 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1327.3 "Bozjan Soldier x2" AddedCombatant { name: "Bozjan Soldier" }
1329.5 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1332.6 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1335.6 "Death Scythe" Ability { id: "5747", source: "Grim Reaper" } window 5,10
1338.6 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1341.7 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" } window 10,10
1341.7 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1344.7 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1347.7 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1350.8 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1353.8 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1356.8 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
1359.8 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }


### Golems (The Granary, right side)
2000.0 "--sync--" NameToggle { name: "Bicolor Golem", toggle: "01" } window 2000,0
2000.0 "--Reset--" AddedCombatant { name: "Trinity Seeker" }  window 0,1000 jump 0
2025.2 "Core Combustion" Ability { id: "5745", source: "Bicolor Golem" } window 2030,10
2026.1 "--bleed--" # from blue golem
2029.9 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2032.1 "--sync--" StartsUsing { id: "5558", source: "Bicolor Golem" } window 20,10
2037.1 "Metamorphose" Ability { id: "5558", source: "Bicolor Golem" }
2069.9 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2071.3 "--sync--" StartsUsing { id: "5558", source: "Bicolor Golem" } window 20,10
2076.3 "Metamorphose" Ability { id: "5558", source: "Bicolor Golem" }
2109.7 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2140.1 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2160.2 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2170.3 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2180.3 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2189.9 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2199.9 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2209.9 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2220.0 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2230.0 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2240.0 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2250.1 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2260.0 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2270.0 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2280.1 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2290.1 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2299.7 "Grim Reaper Enrage" AddedCombatant { name: "Grim Reaper" }
2300.2 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2305.0 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2308.0 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2310.1 "Ruins Golem x2" AddedCombatant { name: "Ruins Golem" }
2311.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2314.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2317.1 "Death Scythe" Ability { id: "5747", source: "Grim Reaper" } window 5,10
2320.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2323.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2326.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2329.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2332.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2335.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }
2338.1 "Death Scythe" #Ability { id: "5747", source: "Grim Reaper" }


### Trinity Seeker
# -p 5AD3:4011.4 5A98:4079.5 5A99:4171.7 5A97:4265.8
# -ii 1961 1963 5B33 5AB8 5AB9 5ABA 5ABB 5ABC 5AD1 5B2A 5B2B 5AC1 5AC2 5AC3 5AC4 5AC5 5AC6 5ACB 5BBC 5ACD
# The Theater of One will be sealed off
4000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E1B" } window 20000,0
# .*is no longer sealed
4000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0

# Note: it is likely that there are additional hp pushes on later Verdant Paths.
# It is known that the first one is 80%, but I have seen 0-10 second variations
# on when the other Verdant Paths occur.  This timeline has the slowest versions,
# but with lots of extra syncs to future proof possible hp pushes.

# Initial Merciful Air
4006.4 "--sync--" StartsUsing { id: "5AD3", source: "Trinity Seeker" } window 20,20
4011.4 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }
4015.6 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4020.0 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4028.2 "First Mercy" Ability { id: "5B61", source: "Trinity Seeker" }
4031.4 "Second Mercy" Ability { id: "5B62", source: "Trinity Seeker" }
4034.6 "Third Mercy" Ability { id: "5B63", source: "Trinity Seeker" }
4037.8 "Fourth Mercy" Ability { id: "5B64", source: "Trinity Seeker" }
4040.2 "Mercy Fourfold 1" #Ability { id: "5B94", source: "Trinity Seeker" }
4042.1 "Mercy Fourfold 2" #Ability { id: "5B94", source: "Trinity Seeker" }
4042.8 "Seasons Of Mercy" Ability { id: "5AC7", source: "Seeker Avatar" }
4044.0 "Mercy Fourfold 3" #Ability { id: "5B94", source: "Trinity Seeker" }
4045.9 "Mercy Fourfold 4" #Ability { id: "5B94", source: "Trinity Seeker" }
4047.3 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4048.8 "Merciful Moon" Ability { id: "5AC9", source: "Aetherial Orb" }
4051.3 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4054.7 "Merciful Blooms" Ability { id: "5ACA", source: "Trinity Seeker" }
4062.0 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }
4074.2 "Merciful Arc" Ability { id: "5AD4", source: "Trinity Seeker" }

# Initial Baleful Air (80% or time push)
4076.5 "--sync--" StartsUsing { id: "5A98", source: "Trinity Seeker" } window 80,20
4079.5 "Verdant Path" Ability { id: "5A98", source: "Trinity Seeker" }
4084.1 "Baleful Swathe" Ability { id: "5AD0", source: "Trinity Seeker" }
4092.2 "Baleful Onslaught" Ability { id: "5AD5", source: "Trinity Seeker" }
4099.3 "Phantom Edge" Ability { id: "5ABD", source: "Trinity Seeker" }
4105.5 "Baleful Onslaught" Ability { id: "5AD6", source: "Trinity Seeker" }
4115.6 "Phantom Edge?" Ability { id: "5ABD", source: "Trinity Seeker" }
4117.8 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4118.4 "--chains--" duration 3.1
4126.9 "Baleful Blade" Ability { id: "5AB[EF]", source: "Trinity Seeker" }
4132.1 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4138.8 "Baleful Comet 1" #Ability { id: "5AD7", source: "Seeker Avatar" }
4139.8 "Baleful Comet 2" #Ability { id: "5AD7", source: "Seeker Avatar" }
4140.8 "Baleful Comet 3" #Ability { id: "5AD7", source: "Seeker Avatar" }
4141.8 "Baleful Comet 4" #Ability { id: "5AD7", source: "Seeker Avatar" }
4142.2 "Phantom Edge?" Ability { id: "5ABD", source: "Trinity Seeker" }
4144.4 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4146.4 "Baleful Firestorm 1" #Ability { id: "5AD8", source: "Seeker Avatar" }
4148.4 "Baleful Firestorm 2" #Ability { id: "5AD8", source: "Seeker Avatar" }
4150.4 "Baleful Firestorm 3" #Ability { id: "5AD8", source: "Seeker Avatar" }
4152.4 "Baleful Firestorm 4" #Ability { id: "5AD8", source: "Seeker Avatar" }
4153.5 "Baleful Blade" Ability { id: "5AB[EF]", source: "Trinity Seeker" }
4162.6 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }

# Initial Iron Air
4168.7 "--sync--" StartsUsing { id: "5A99", source: "Trinity Seeker" } window 200,20
4171.7 "Verdant Path" Ability { id: "5A99", source: "Trinity Seeker" }
4176.6 "Iron Impact" Ability { id: "5AD2", source: "Trinity Seeker" }
4180.7 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4184.9 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4196.6 "--jump--" Ability { id: "5A9A", source: "Trinity Seeker" }
4197.7 "Iron Rose" Ability { id: "5AD9", source: "Seeker Avatar" }
4203.5 "Iron Splitter" Ability { id: "5AC0", source: "Trinity Seeker" }
4207.7 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4211.9 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4216.1 "--jump--" Ability { id: "5A9A", source: "Trinity Seeker" }
4223.0 "Iron Splitter" Ability { id: "5AC0", source: "Trinity Seeker" }
4225.2 "Dead Iron" Ability { id: "5ACC", source: "Seeker Avatar" }
4228.3 "--jump--" Ability { id: "5A9A", source: "Trinity Seeker" }
4232.5 "Dead Iron" Ability { id: "5B44", source: "Seeker Avatar" }
4235.1 "Iron Splitter" Ability { id: "5AC0", source: "Trinity Seeker" }
4239.9 "Iron Rose" Ability { id: "5AD9", source: "Seeker Avatar" }
4251.3 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }

# Merciful Air v2
4262.8 "--sync--" StartsUsing { id: "5A97", source: "Trinity Seeker" } window 300,10
4265.8 "Verdant Path" Ability { id: "5A97", source: "Trinity Seeker" }
4270.4 "Act Of Mercy" Ability { id: "5ACF", source: "Trinity Seeker" }
4276.5 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4280.8 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4286.9 "Baleful Comet 1" #Ability { id: "5AD7", source: "Seeker Avatar" }
4287.9 "Baleful Comet 2" #Ability { id: "5AD7", source: "Seeker Avatar" }
4288.9 "Baleful Comet 3" #Ability { id: "5AD7", source: " Seeker Avatar" }
4289.9 "Baleful Comet 4" #Ability { id: "5AD7", source: "Seeker Avatar" }
4290.9 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4294.5 "Baleful Firestorm" #Ability { id: "5AD8", source: "Seeker Avatar" }
4295.1 "First Mercy" Ability { id: "5B61", source: "Trinity Seeker" }
4296.5 "Baleful Firestorm" #Ability { id: "5AD8", source: "Seeker Avatar" }
4298.3 "Second Mercy" Ability { id: "5B62", source: "Trinity Seeker" }
4298.5 "Baleful Firestorm" #Ability { id: "5AD8", source: "Seeker Avatar" }
4300.5 "Baleful Firestorm" #Ability { id: "5AD8", source: "Seeker Avatar" }
4301.5 "Third Mercy" Ability { id: "5B63", source: "Trinity Seeker" }
4304.7 "Fourth Mercy" Ability { id: "5B64", source: "Trinity Seeker" }
4307.1 "Mercy Fourfold 1" #Ability { id: "5B94", source: "Trinity Seeker" }
4309.0 "Mercy Fourfold 2" #Ability { id: "5B94", source: "Trinity Seeker" }
4309.7 "Seasons Of Mercy" Ability { id: "5AC7", source: "Seeker Avatar" }
4311.0 "Mercy Fourfold 3" #Ability { id: "5B94", source: "Trinity Seeker" }
4312.9 "Mercy Fourfold 4" #Ability { id: "5B94", source: "Trinity Seeker" }
4314.3 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4315.8 "Merciful Moon" Ability { id: "5AC9", source: "Aetherial Orb" }
4318.4 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4321.8 "Merciful Blooms" Ability { id: "5ACA", source: "Trinity Seeker" }
4325.1 "--chains--" duration 3.1
4335.2 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }
4346.5 "Merciful Arc" Ability { id: "5AD4", source: "Trinity Seeker" }
4349.7 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4354.0 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4361.2 "First Mercy" Ability { id: "5B61", source: "Trinity Seeker" }
4364.4 "Second Mercy" Ability { id: "5B62", source: "Trinity Seeker" }
4365.4 "--jump--" Ability { id: "5A9A", source: "Seeker Avatar" }
4367.6 "Third Mercy" Ability { id: "5B63", source: "Trinity Seeker" }
4370.8 "Fourth Mercy" Ability { id: "5B64", source: "Trinity Seeker" }
4371.6 "Iron Splitter" Ability { id: "5AC0", source: "Seeker Avatar" }
4373.2 "Mercy Fourfold 1" #Ability { id: "5B94", source: "Trinity Seeker" }
4375.1 "Mercy Fourfold 2" #Ability { id: "5B94", source: "Trinity Seeker" }
4377.0 "Mercy Fourfold 3" #Ability { id: "5B94", source: "Trinity Seeker" }
4378.9 "Mercy Fourfold 4" #Ability { id: "5B94", source: "Trinity Seeker" }
4380.6 "Iron Splitter" Ability { id: "5AC0", source: "Seeker Avatar" }
4382.8 "--jump--" Ability { id: "5A9A", source: "Seeker Avatar" }
4389.5 "Iron Splitter" Ability { id: "5AC0", source: "Seeker Avatar" }
4390.3 "Seasons Of Mercy" Ability { id: "5AC7", source: "Trinity Seeker" }
4394.8 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4396.3 "Merciful Moon" Ability { id: "5AC9", source: "Aetherial Orb" }
4398.9 "Merciful Breeze" Ability { id: "5AC8", source: "Trinity Seeker" }
4400.9 "Iron Rose" Ability { id: "5AD9", source: "Seeker Avatar" }
4402.2 "Merciful Blooms" Ability { id: "5ACA", source: "Trinity Seeker" }
4412.3 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }

# Baleful Air v2
4422.5 "--sync--" StartsUsing { id: "5A98", source: "Trinity Seeker" } window 300,10
4425.5 "Verdant Path" Ability { id: "5A98", source: "Trinity Seeker" }
4430.2 "Baleful Swathe" Ability { id: "5AD0", source: "Trinity Seeker" }
4433.4 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4437.8 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4448.0 "Phantom Edge" Ability { id: "5ABD", source: "Trinity Seeker" }
4450.2 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4451.1 "First Mercy" Ability { id: "5B61", source: "Seeker Avatar" }
4454.3 "Second Mercy" Ability { id: "5B62", source: "Seeker Avatar" }
4457.5 "Third Mercy" Ability { id: "5B63", source: "Seeker Avatar" }
4459.2 "Baleful Blade" Ability { id: "5ABF", source: "Trinity Seeker" }
4460.7 "Fourth Mercy" Ability { id: "5B64", source: "Seeker Avatar" }
4463.1 "Mercy Fourfold 1" #Ability { id: "5B94", source: "Trinity Seeker" }
4465.0 "Mercy Fourfold 2" #Ability { id: "5B94", source: "Trinity Seeker" }
4466.9 "Mercy Fourfold 3" #Ability { id: "5B94", source: "Trinity Seeker" }
4468.8 "Mercy Fourfold 4" #Ability { id: "5B94", source: "Trinity Seeker" }
4472.2 "--chains--" duration 3.1
4482.4 "Verdant Tempest" Ability { id: "5AD3", source: "Trinity Seeker" }
4484.6 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4488.8 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4498.4 "Phantom Edge?" Ability { id: "5ABD", source: "Trinity Seeker" }
4500.1 "--jump--" Ability { id: "5A9A", source: "Trinity Seeker" }
4504.9 "Iron Splitter" Ability { id: "5AC0", source: "Seeker Avatar" }
4509.2 "Baleful Blade" Ability { id: "5AB[EF]", source: "Trinity Seeker" }
4514.5 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4518.7 "Manifest Avatar" Ability { id: "5ADA", source: "Trinity Seeker" }
4530.9 "First Mercy" Ability { id: "5B61", source: "Seeker Avatar" }
4534.1 "Second Mercy" Ability { id: "5B62", source: "Seeker Avatar" }
4534.7 "--chains--" duration 3.1
4537.3 "Third Mercy" Ability { id: "5B63", source: "Seeker Avatar" }
4540.5 "Fourth Mercy" Ability { id: "5B64", source: "Seeker Avatar" }
4541.8 "Phantom Edge?" Ability { id: "5ABD", source: "Trinity Seeker" }
4543.0 "Mercy Fourfold 1" #Ability { id: "5B94", source: "Trinity Seeker" }
4544.0 "--middle--" Ability { id: "5A9A", source: "Trinity Seeker" }
4544.9 "Mercy Fourfold 2" #Ability { id: "5B94", source: "Trinity Seeker" }
4546.8 "Mercy Fourfold 3" #Ability { id: "5B94", source: "Trinity Seeker" }
4548.7 "Mercy Fourfold 4" #Ability { id: "5B94", source: "Trinity Seeker" }
4553.1 "Baleful Blade" Ability { id: "5AB[EF]", source: "Trinity Seeker" }
4562.3 "Phantom Edge?" Ability { id: "5ABD", source: "Trinity Seeker" }
4568.4 "Baleful Onslaught" Ability { id: "5AD[56]", source: "Trinity Seeker" }

# Enrage
4580.9 "--sync--" StartsUsing { id: "5BBA", source: "Trinity Seeker" } window 1000,10
4590.9 "Verdant Tempest Enrage" Ability { id: "5BBA", source: "Trinity Seeker" }
4593.0 "Verdant Tempest" Ability { id: "5BBB", source: "Trinity Seeker" } window 10,10 # x infinity
4595.0 "Verdant Tempest" Ability { id: "5BBB", source: "Trinity Seeker" }
4597.0 "Verdant Tempest" Ability { id: "5BBB", source: "Trinity Seeker" }


### Dahu
# -p 576D:6008.4
# -ii 576C 1961 576E
# Can't use a "is no longer sealed" message here, as the Stygimoloch Warrior and Dahu can
# see each other's zone sealing messages and 00:0044 messages, but not abilities.
# Dahu will only start if you are not in the Duel, and if Dahu starts first, the Duel will
# override it.  Dahu will only end when Dahu is killed, which can only be seen if you
# are in the Dahu fight.
# The Hall of Supplication will be sealed off
6000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E1D" } window 6000,0
6000.0 "--Reset--" WasDefeated { target: "Dahu" } window 0,2000 jump 0
6008.4 "Reverberating Roar" Ability { id: "576D", source: "Dahu" } window 10,2.5
6014.5 "Reverberating Roar" Ability { id: "576D", source: "Dahu" }
6022.7 "Hot Charge 1" Ability { id: "5773", source: "Dahu" }
6027.5 "Hot Charge 2" Ability { id: "5773", source: "Dahu" }
6034.3 "Firebreathe" Ability { id: "5774", source: "Dahu" }
6046.5 "--sync--" Ability { id: "576A", source: "Marchosias" }
6051.8 "Head Down" Ability { id: "5768", source: "Marchosias" }
6057.5 "Head Down" Ability { id: "5768", source: "Marchosias" }

6061.4 "Spit Flame" Ability { id: "5776", source: "Dahu" }
6061.6 "Spit Flame 1" #Ability { id: "5777", source: "Dahu" }
6062.7 "Spit Flame 2" #Ability { id: "5777", source: "Dahu" }
6063.8 "Spit Flame 3" #Ability { id: "5777", source: "Dahu" }
6065.0 "Spit Flame 4" #Ability { id: "5777", source: "Dahu" }
6069.1 "Head Down" Ability { id: "5768", source: "Marchosias" }
6071.1 "Right-Sided Shockwave/Left-Sided Shockwave" #Ability { id: "57(70|6F)", source: "Dahu" }
6073.7 "Left-Sided Shockwave/Right-Sided Shockwave" #Ability { id: "577[12]", source: "Dahu" }
6074.8 "Head Down" Ability { id: "5768", source: "Marchosias" }
6081.4 "Feral Howl" Ability { id: "5767", source: "Dahu" }
6083.5 "--knockback--" Ability { id: "5B35", source: "Dahu" }
6084.9 "Hunter's Claw" Ability { id: "5769", source: "Marchosias" }
6091.5 "Firebreathe x5" Ability { id: "576B", source: "Dahu" } duration 8.7
6112.5 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6117.5 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6122.5 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6142.5 "--sync--" Ability { id: "576A", source: "Marchosias" }
6142.5 "Reverberating Roar" Ability { id: "576D", source: "Dahu" }
6147.6 "Falling Rock x6" duration 10 #Ability { id: "576E", source: "Dahu" }
6147.7 "Head Down" Ability { id: "5768", source: "Marchosias" }
6151.6 "Right-Sided Shockwave/Left-Sided Shockwave" #Ability { id: "57(70|6F)", source: "Dahu" }
6153.4 "Head Down" Ability { id: "5768", source: "Marchosias" }
6154.1 "Left-Sided Shockwave/Right-Sided Shockwave" #Ability { id: "577[12]", source: "Dahu" }
6159.1 "Head Down" Ability { id: "5768", source: "Marchosias" }

6164.7 "Spit Flame" Ability { id: "5776", source: "Dahu" }
6165.0 "Spit Flame 1" #Ability { id: "5777", source: "Dahu" }
6166.1 "Spit Flame 2" #Ability { id: "5777", source: "Dahu" }
6167.3 "Spit Flame 3" #Ability { id: "5777", source: "Dahu" }
6168.4 "Spit Flame 4" #Ability { id: "5777", source: "Dahu" }
6174.6 "Hysteric Assault" Ability { id: "5778", source: "Dahu" }
6175.5 "--knockback--" Ability { id: "5B43", source: "Dahu" }
6177.7 "Burn x2" Ability { id: "5463", source: "Dahu" }
6178.1 "Hunter's Claw" Ability { id: "5769", source: "Marchosias" }
6187.6 "Head Down" Ability { id: "5768", source: "Marchosias" }
6188.9 "Firebreathe x5" Ability { id: "576B", source: "Dahu" } duration 8.7
6209.9 "Right-Sided Shockwave/Left-Sided Shockwave" #Ability { id: "57(70|6F)", source: "Dahu" }
6212.5 "Left-Sided Shockwave/Right-Sided Shockwave" #Ability { id: "577[12]", source: "Dahu" }

# This is a single or a double hot charge.
6221.4 "Hot Charge 1" Ability { id: "5773", source: "Dahu" }
6226.2 "Hot Charge 2?" Ability { id: "5773", source: "Dahu" }
6228.0 "--sync--" StartsUsing { id: "5774", source: "Dahu" } window 20,20
6233.0 "Firebreathe" Ability { id: "5774", source: "Dahu" }
6246.3 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6251.3 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6252.2 "Reverberating Roar" Ability { id: "576D", source: "Dahu" }
6256.3 "--sync--" Ability { id: "576A", source: "Crowned Marchosias" }
6261.3 "Reverberating Roar" Ability { id: "576D", source: "Dahu" }
6289.5 "Reverberating Roar" Ability { id: "576D", source: "Dahu" }
6289.5 "--sync--" Ability { id: "576A", source: "Marchosias" }
6289.5 "--sync--" Ability { id: "576A", source: "Marchosias" }
6294.7 "Head Down" Ability { id: "5768", source: "Marchosias" }
6298.6 "Right-Sided Shockwave/Left-Sided Shockwave" #Ability { id: "57(70|6F)", source: "Dahu" }
6300.4 "Head Down" Ability { id: "5768", source: "Marchosias" }
6301.1 "Left-Sided Shockwave/Right-Sided Shockwave" #Ability { id: "577[12]", source: "Dahu" }
6306.0 "Head Down" Ability { id: "5768", source: "Marchosias" }
6306.0 "Head Down" Ability { id: "5768", source: "Marchosias" }

6311.7 "Spit Flame 1" Ability { id: "5776", source: "Dahu" }
6312.1 "Spit Flame 2" Ability { id: "5777", source: "Dahu" }
6313.3 "Spit Flame 3" Ability { id: "5777", source: "Dahu" }
6314.4 "Spit Flame 4" Ability { id: "5777", source: "Dahu" }
6320.6 "Hysteric Assault" Ability { id: "5778", source: "Dahu" }
6321.5 "--knockback--" Ability { id: "5B43", source: "Dahu" }
6323.7 "Burn x2" Ability { id: "5463", source: "Dahu" }
6324.1 "Hunter's Claw" Ability { id: "5769", source: "Marchosias" }
6334.4 "Head Down" Ability { id: "5768", source: "Marchosias" }
6335.2 "Firebreathe" Ability { id: "576B", source: "Dahu" }
6356.2 "Right-Sided Shockwave/Left-Sided Shockwave" #Ability { id: "57(70|6F)", source: "Dahu" }
6358.8 "Left-Sided Shockwave/Right-Sided Shockwave" #Ability { id: "577[12]", source: "Dahu" }

# Probably a loop, but you shouldn't see this charge, let alone the previous one.
6367.8 "Hot Charge 1" Ability { id: "5773", source: "Dahu" }
6372.6 "Hot Charge 2?" Ability { id: "5773", source: "Dahu" }
6374.4 "--sync--" StartsUsing { id: "5774", source: "Dahu" } window 100,100 jump 6228.0
6379.4 "Firebreathe" Ability { id: "5774", source: "Dahu" }
6398.6 "Reverberating Roar" #Ability { id: "576D", source: "Dahu" }
6407.7 "Reverberating Roar" #Ability { id: "576D", source: "Dahu" }
6435.9 "Reverberating Roar" #Ability { id: "576D", source: "Dahu" }


### Stygimoloch Warrior
# -p 5796:8012.1
# -ii 579E 579A 5790 578B 5787 5788 5782 5786 5784 578D 5791 1961 57A0 57A1 579F 57AB 57AE
# https://www.youtube.com/watch?v=5Q0m1F0MKQQ

# This is the zone, but can't use this sync as it can be seen by Dahu.  Sync to autos instead.
# Pride of the Lioness will be sealed off
#8000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E1C" } window 20000,0
8000.0 "--Reset--" GameLog { code: "0044", name: "Stygimoloch Warrior", line: "Why\.\.\.won't\.\.\.you\.\.\..*?" } window 0,2000 jump 0
# TODO: is there a reset dialog line for losing?
# Alternatively, we could always insert " 19:${data.me} was defeated by" from script.

8002.1 "--sync--" Ability { id: "1961", source: "Stygimoloch Warrior" } window 20000,0
8009.1 "--sync--" StartsUsing { id: "5796", source: "Stygimoloch Warrior" } window 20,20
8012.1 "Surge of Vigor" Ability { id: "5796", source: "Stygimoloch Warrior" }
8024.3 "Unrelenting Charge x3" Ability { id: "5799", source: "Stygimoloch Warrior" }
8035.4 "--north--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8039.7 "Entrapment" Ability { id: "577D", source: "Stygimoloch Warrior" }
8040.5 "--knockback--" Ability { id: "577E", source: "Stygimoloch Warrior" }
8061.8 "Lethal Blow" Ability { id: "577F", source: "Stygimoloch Warrior" }
8067.9 "Vicious Swipe" Ability { id: "5797", source: "Stygimoloch Warrior" }
8069.9 "--knockback--"
8069.9 "Crazed Rampage" Ability { id: "5798", source: "Stygimoloch Warrior" }
8081.0 "Focused Tremor" Ability { id: "578E", source: "Stygimoloch Warrior" }
8083.2 "--corner--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8089.8 "Focused Tremor 1" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8091.8 "Focused Tremor 2" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8093.8 "Focused Tremor 3" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8095.8 "Focused Tremor 4" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8099.4 "Forceful Strike" Ability { id: "5792", source: "Stygimoloch Warrior" }
8109.5 "--middle--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8113.7 "Inescapable Entrapment" Ability { id: "5780", source: "Stygimoloch Warrior" }

# Single Trap
8120.8 "--sync--" StartsUsing { id: "578[15]", source: "Stygimoloch Warrior" } window 20,20
8133.8 "Surging Flames/Withering Curse?" Ability { id: "578[15]", source: "Stygimoloch Warrior" }
8133.8 "--sync--" Ability { id: "5781", source: "Stygimoloch Warrior" } jump 8137.3 # if Surging Flames, skip +3.5s ahead
8136.4 "Devour?" Ability { id: "5789", source: "Stygimoloch Warrior" } # only if Withering Curse

# Round 2
8146.6 "--sync--" StartsUsing { id: "5796", source: "Stygimoloch Warrior" } window 20,20
8149.6 "Surge of Vigor" Ability { id: "5796", source: "Stygimoloch Warrior" }
8163.7 "Focused Tremor x16" Ability { id: "578E", source: "Stygimoloch Warrior" } duration 30.7
8167.8 "--middle--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8178.2 "Flailing Strike x7" Ability { id: "578C", source: "Stygimoloch Warrior" } duration 8.7
8191.7 "Vicious Swipe" Ability { id: "5797", source: "Stygimoloch Warrior" }
8193.7 "--knockback--"
8193.7 "Crazed Rampage" Ability { id: "5798", source: "Stygimoloch Warrior" }
8202.9 "--middle--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8207.2 "Inescapable Entrapment" Ability { id: "5780", source: "Stygimoloch Warrior" }

# Triple Trap
8210.4 "--sync--" StartsUsing { id: "578[15]", source: "Stygimoloch Warrior" } window 20,20
8223.4 "Surging Flames/Withering Curse?" Ability { id: "578[15]", source: "Stygimoloch Warrior" }
8223.4 "--sync--" Ability { id: "5781", source: "Stygimoloch Warrior" } jump 8223.9 # if Surging Flames, skip +3.5s ahead
8225.8 "Devour?" Ability { id: "5789", source: "Stygimoloch Warrior" } # only if Withering Curse
8229.9 "--sync--" StartsUsing { id: "5783", source: "Stygimoloch Warrior" } window 20,20
8239.9 "Surging Flood" Ability { id: "5783", source: "Stygimoloch Warrior" }
8248.1 "Leaping Spark x3" Ability { id: "578A", source: "Stygimoloch Warrior" }

# From here on is without log
# Unsure which ID Coerce is: 5795, 5794, 5793
8263.1 "Coerce" Ability { id: "579[345]", source: "Stygimoloch Warrior" } window 20,20

# Round 3
8269.1 "Surge of Vigor" Ability { id: "5796", source: "Stygimoloch Warrior" } window 20,20
8284.0 "Focused Tremor" Ability { id: "578E", source: "Stygimoloch Warrior" }
8286.3 "--corner--" Ability { id: "577C", source: "Stygimoloch Warrior" }
8292.8 "Focused Tremor 1" Ability { id: "578F", source: "Stygimoloch Warrior" }
8294.8 "Focused Tremor 2" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8296.8 "Focused Tremor 3" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8298.8 "Focused Tremor 4" #Ability { id: "578F", source: "Stygimoloch Warrior" }
8302.4 "Forceful Strike" Ability { id: "5792", source: "Stygimoloch Warrior" }

# Round 4
8315.1 "Surge of Vigor" Ability { id: "5796", source: "Stygimoloch Warrior" } window 20,20
8327.3 "Unrelenting Charge x3" Ability { id: "5799", source: "Stygimoloch Warrior" }
8336.3 "Vicious Swipe" Ability { id: "5797", source: "Stygimoloch Warrior" }
8338.3 "--knockback--"
8338.3 "Crazed Rampage" Ability { id: "5798", source: "Stygimoloch Warrior" }
8348.3 "--middle--" Ability { id: "577C", source: "Stygimoloch Warrior" }

8359.1 "Sun's Ire (Enrage)" Ability { id: "577A", source: "Stygimoloch Warrior" } window 20,20


### Queen's Guard
# -p 5831:10016.6 5825:10056.1 5844:10617 581E:11005
# -ii 1961 5858 4B33 4B34 4B35 4B36 5821 5854 5813 5834 584D 5718 581B 581C 5B72 5822 5A94 583E 5856 5851 5B70 5838 584D 583A 5847 5849 58F5 5830 581F 590A 590B 590C 59BE

# Note: there are number of pairs of abilities that go together (but are both going off).
# - 5831 (5821)
# - 5841 (5854)
# - 5825 (5813)
# - 5844 (5834)
# - 5832 (5822)
# - 5843 (5856)
# - 5B9F (5BA0)
# - 5820 (581F)
# - 5823 (59BE)

# The Hall of Hieromancy will be sealed off
10000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E1E" } window 20000,0
# .*is no longer sealed
10000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0
# ranged auto should be reasonably timed
10002.5 "--sync--" Ability { id: "5858", source: "Queen's Gunner" } window 3,1

# Phase 1: aoes (to 80%)
10011.5 "--sync--" StartsUsing { id: "5831", source: "Queen's Warrior" } window 20,20
10016.6 "Blood And Bone" Ability { id: "5831", source: "Queen's Warrior" }
10025.6 "Blood And Bone" Ability { id: "5841", source: "Queen's Soldier" }
10030.6 "--untargetable--"


# Phase 2: Warrior + Knight section
10033.9 "--targetable--" NameToggle { name: "Queen's Knight", toggle: "01" } window 25,0
10051.1 "--sync--" StartsUsing { id: "5825", source: "Queen's Warrior" } window 60,20
10056.1 "Relentless Battery" Ability { id: "5825", source: "Queen's Warrior" }
10062.2 "Shield Omen/Sword Omen" Ability { id: "581[45]", source: "Queen's Knight" }

10063.2 "Bombslinger" Ability { id: "5AFE", source: "Queen's Warrior" }
10066.3 "--tethers--"
10069.3 "--untargetable--" # knight
10070.3 "Reversal Of Forces" Ability { id: "5829", source: "Queen's Warrior" }
10070.3 "--sync--" Ability { id: "5A94", source: "Queen's Warrior" }
10079.5 "Optimal Offensive" Ability { id: "581[9A]", source: "Queen's Knight" }
10081.1 "Unlucky Lot" #Ability { id: "581D", source: "Aetherial Sphere" }
10081.4 "Above Board" Ability { id: "5826", source: "Queen's Warrior" }
10082.4 "--stunned--" # 3 or 7 second stun
10084.5 "Lots Cast" #Ability { id: "5828", source: "Aetherial Bolt" }
#10085.8 "--targetable--" # knight, everybody stunned, so not listed
10087.5 "Lots Cast" #Ability { id: "5827", source: "Aetherial Burst" }
10088.7 "Lots Cast" #Ability { id: "5BB7", source: "Aetherial Burst" }
10089.4 "--unstunned--"

10097.6 "Boost" Ability { id: "582D", source: "Queen's Warrior" }
10105.8 "Blood And Bone" Ability { id: "5831", source: "Queen's Warrior" }
10121.0 "Relentless Battery" Ability { id: "5825", source: "Queen's Warrior" }
10124.1 "--tethers--"
10128.1 "Reversal Of Forces" Ability { id: "5829", source: "Queen's Warrior" }
10136.2 "Shield Omen/Sword Omen" Ability { id: "581[45]", source: "Queen's Knight" }
10137.3 "Winds Of Weight" Ability { id: "582A", source: "Queen's Warrior" }
10137.3 "Winds Of Fate" Ability { id: "582C", source: "Queen's Warrior" }
10137.3 "Weight Of Fortune" Ability { id: "582B", source: "Queen's Warrior" }
10144.4 "Optimal Play" Ability { id: "581[67]", source: "Queen's Knight" }
10146.4 "Boost" Ability { id: "582D", source: "Queen's Warrior" }
10154.6 "Blood And Bone" Ability { id: "5831", source: "Queen's Warrior" }
10163.7 "Rapid Sever" Ability { id: "5832", source: "Queen's Warrior" }

# loop, unrolled so there can be an explicit enrage
10185.9 "Relentless Battery" Ability { id: "5825", source: "Queen's Warrior" }
10192.1 "Shield Omen/Sword Omen" Ability { id: "581[45]", source: "Queen's Knight" }

10193.0 "Bombslinger" Ability { id: "5AFE", source: "Queen's Warrior" }
10196.1 "--tethers--"
10199.1 "--untargetable--" # knight
10200.1 "Reversal Of Forces" Ability { id: "5829", source: "Queen's Warrior" }
10209.4 "Optimal Offensive" Ability { id: "581[9A]", source: "Queen's Knight" }
10211.0 "Unlucky Lot" #Ability { id: "581D", source: "Aetherial Sphere" }
10211.2 "Above Board" Ability { id: "5826", source: "Queen's Warrior" }
10212.2 "--stunned--" # 3 or 7 second stun
10211.2 "--sync--" Ability { id: "5B72", source: "Queen's Warrior" }
10214.2 "Lots Cast" #Ability { id: "5B6D", source: "Aetherial Burst" }
#10215.5 "--targetable--" # knight, everybody stunned, so not listed
10217.2 "Lots Cast" #Ability { id: "5B6C", source: "Aetherial Bolt" }
10218.4 "Lots Cast" #Ability { id: "5BB7", source: "Aetherial Bolt" }
10219.2 "--unstunned--"

10227.3 "Boost" Ability { id: "582D", source: "Queen's Warrior" }
10235.5 "Blood And Bone" Ability { id: "5831", source: "Queen's Warrior" }
10250.7 "Relentless Battery" Ability { id: "5825", source: "Queen's Warrior" }
10253.8 "--tethers--"
10257.8 "Reversal Of Forces" Ability { id: "5829", source: "Queen's Warrior" }
10265.9 "Shield Omen/Sword Omen" Ability { id: "581[45]", source: "Queen's Knight" }
10267.0 "Winds Of Weight" Ability { id: "582A", source: "Queen's Warrior" }
10267.0 "Winds Of Fate" Ability { id: "582C", source: "Queen's Warrior" }
10267.0 "Winds Of Fate" Ability { id: "582C", source: "Queen's Warrior" }
10267.0 "Weight Of Fortune" Ability { id: "582B", source: "Queen's Warrior" }
10274.1 "Optimal Play" Ability { id: "581[67]", source: "Queen's Knight" }
10276.1 "Boost" Ability { id: "582D", source: "Queen's Warrior" }
10284.3 "Blood And Bone" Ability { id: "5831", source: "Queen's Warrior" }
10293.4 "Rapid Sever" Ability { id: "5832", source: "Queen's Warrior" }

# If either die, they will start casting enrage.
10302.9 "--sync--" StartsUsing { id: "5823", source: "Queen's Knight" } window 300,10
10302.9 "--sync--" StartsUsing { id: "5833", source: "Queen's Warrior" } window 300,10
10312.9 "Blood and Bone Enrage" Ability { id: "5833", source: "Queen's Warrior" }
10316.0 "Blood and Bone Enrage" Ability { id: "5B9D", source: "Queen's Knight" } window 10,10 # x infinity
10319.1 "Blood and Bone Enrage" Ability { id: "5B9D", source: "Queen's Knight" }
10322.2 "Blood and Bone Enrage" Ability { id: "5B9D", source: "Queen's Knight" }

# Phase 3: Soldier + Gunner section
10600.0 "--sync--" NameToggle { name: "Queen's Gunner", toggle: "01" } window 600,0
10612.0 "--sync--" StartsUsing { id: "5844", source: "Queen's Gunner" } window 600,0
10617.0 "Relentless Battery" Ability { id: "5844", source: "Queen's Gunner" }
10623.2 "Great Ball Of Fire" Ability { id: "583B", source: "Queen's Soldier" }
10632.3 "Fool's Gambit" Ability { id: "583C", source: "Queen's Soldier" }
10635.2 "Automatic Turret" Ability { id: "584A", source: "Queen's Gunner" }
10641.3 "Reading" Ability { id: "584B", source: "Queen's Gunner" }
10647.9 "Burn" Ability { id: "583E", source: "Immolating Flame" }
10651.5 "Queen's Shot" Ability { id: "584C", source: "Queen's Gunner" }
10655.0 "Turret's Tour" Ability { id: "584E", source: "Automatic Turret" }
10665.6 "Rapid Sever" Ability { id: "5842", source: "Queen's Soldier" }
10665.6 "Shot In The Dark" Ability { id: "5855", source: "Queen's Gunner" }
10674.7 "Blood And Bone" Ability { id: "5841", source: "Queen's Soldier" }
10689.9 "Relentless Battery" Ability { id: "5844", source: "Queen's Gunner" }
10696.0 "Gun Turret" Ability { id: "584F", source: "Queen's Gunner" }
10696.8 "--targetable--" # gun turret
10703.1 "Higher Power" Ability { id: "5853", source: "Queen's Gunner" }
10710.1 "Sniper Shot" Ability { id: "5850", source: "Gun Turret" }
10715.0 "Blood And Bone" Ability { id: "5841", source: "Queen's Soldier" }
10728.4 "--gun turret enrage--"
10732.2 "Icy Portent/Fiery Portent" Ability { id: ["583F", "5840"], source: "Queen's Soldier" }
10747.4 "Relentless Battery" Ability { id: "5844", source: "Queen's Gunner" }
10753.5 "Double Gambit" Ability { id: "5837", source: "Queen's Soldier" }
10761.5 "Automatic Turret" Ability { id: "584A", source: "Queen's Gunner" }
10761.7 "Secrets Revealed" Ability { id: "5B6F", source: "Queen's Soldier" }
10767.7 "Reading" Ability { id: "584B", source: "Queen's Gunner" }
10777.9 "Queen's Shot" Ability { id: "584C", source: "Queen's Gunner" }
10778.3 "Pawn Off" Ability { id: "5839", source: "Soldier Avatar" }
10781.4 "Turret's Tour" Ability { id: "584E", source: "Automatic Turret" }
10792.1 "Blood And Bone" Ability { id: "5841", source: "Queen's Soldier" }
10801.3 "Shot In The Dark" Ability { id: "5855", source: "Queen's Gunner" }
10801.3 "Rapid Sever" Ability { id: "5842", source: "Queen's Soldier" }
10816.5 "Relentless Battery" Ability { id: "5844", source: "Queen's Gunner" }
10822.6 "Automatic Turret" Ability { id: "5845", source: "Queen's Gunner" }
10830.8 "Turret's Tour 1" Ability { id: "5846", source: "Queen's Gunner" }
10831.4 "Turret's Tour 2" Ability { id: "5848", source: "Automatic Turret" }
10837.6 "Fiery Portent/Icy Portent" Ability { id: ["583F", "5840"], source: "Queen's Soldier" }
10847.8 "Blood And Bone" Ability { id: "5841", source: "Queen's Soldier" }
10856.9 "Rapid Sever" Ability { id: "5842", source: "Queen's Soldier" }
10856.9 "Shot In The Dark" Ability { id: "5855", source: "Queen's Gunner" }

# If either die, they will start casting enrage.
10865.7 "--sync--" StartsUsing { id: "5843", source: "Queen's Soldier" } window 300,10
10865.7 "--sync--" StartsUsing { id: "5856", source: "Queen's Gunner" } window 300,10
10875.7 "Blood And Bone Enrage" Ability { id: "5843", source: "Queen's Soldier" }
10878.8 "Blood And Bone Enrage" Ability { id: "5B9F", source: "Queen's Soldier" } window 10,10 # x infinity
10881.9 "Blood And Bone Enrage" Ability { id: "5B9F", source: "Queen's Soldier" }
10885.0 "Blood And Bone Enrage" Ability { id: "5B9F", source: "Queen's Soldier" }
10888.1 "Blood And Bone Enrage" Ability { id: "5B9F", source: "Queen's Soldier" }


# Phase 4: Aetherial Wards
11000.0 "--sync--" StartsUsing { id: "581E", source: "Queen's Knight" } window 1000,0
11005.0 "Strongpoint Defense" Ability { id: "581E", source: "Queen's Knight" }
11005.0 "Spiteful Spirit" Ability { id: "582E", source: "Queen's Warrior" }
11006.0 "--2x Aura Sphere--"
11007.9 "--12x Spiritual Sphere--"
11014.8 "Coat Of Arms" Ability { id: "5820", source: "Aetherial Ward" }
11016.0 "Fracture 1" Ability { id: "5B95", source: "Spiritual Sphere" }
11020.0 "Fracture 2" Ability { id: "5B95", source: "Spiritual Sphere" }
11020.0 "--Spite Check--"
11032.0 "Coat Of Arms" Ability { id: "5820", source: "Aetherial Ward" }
11037.9 "--12x Spiritual Sphere--"
11039.9 "--2x Aura Sphere--"
11046.0 "Fracture 1" Ability { id: "5B95", source: "Spiritual Sphere" }
11049.0 "Coat Of Arms" Ability { id: "5820", source: "Aetherial Ward" }
11050.0 "Fracture 2" Ability { id: "5B95", source: "Spiritual Sphere" }
11054.1 "--Spite Check--"
11066.1 "Coat Of Arms" Ability { id: "5820", source: "Aetherial Ward" }
# 70s enrage cast, started 3 seconds after Strongpoint Defense.
11078.0 "Blood And Bone Enrage" Ability { id: "5909", source: "Queen's Knight" }


### Bozjan Phantom
# -p 57BD:12011.1
# -ii 5B36 1963 57C1
#
# 8:27 encounter https://www.fflogs.com/reports/zGbK1PZy8WLTk96V#fight=10
# Swirling = Donut
# Creeping = Long
# Lingering = Circle
#
# Phases:
# Manipulate -> Invert -> Adds -> then loop Manipulate+Buster OR Invert+Buster

# Pride of the Lion will be sealed off
12000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E1F" } window 20000,0
# .*is no longer sealed
12000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0
12007.1 "--sync--" StartsUsing { id: "57BD", source: "Bozjan Phantom" } window 20000,0
12011.1 "Malediction of Agony" Ability { id: "57BD", source: "Bozjan Phantom" }
12019.2 "Weave Miasma" Ability { id: "57B2", source: "Bozjan Phantom" }

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12035.4 "Manipulate Miasma" Ability { id: "57B3", source: "Bozjan Phantom" }
12036.4 "Swirling Miasma 1" Ability { id: "57B8", source: "Bozjan Phantom" }
12038.0 "Swirling Miasma 2" #Ability { id: "57B9", source: "Bozjan Phantom" }
12039.6 "Swirling Miasma 3" #Ability { id: "57B9", source: "Bozjan Phantom" }
12041.2 "Swirling Miasma 4" #Ability { id: "57B9", source: "Bozjan Phantom" }
12042.8 "Swirling Miasma 5" #Ability { id: "57B9", source: "Bozjan Phantom" }
12044.4 "Swirling Miasma 6" #Ability { id: "57B9", source: "Bozjan Phantom" }
12046.0 "Swirling Miasma 7" #Ability { id: "57B9", source: "Bozjan Phantom" }
12046.4 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12047.6 "Swirling Miasma 8" #Ability { id: "57B9", source: "Bozjan Phantom" }
12047.9 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12049.5 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12051.1 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12052.7 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12054.3 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12055.9 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12057.5 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12063.5 "Weave Miasma" Ability { id: "57B2", source: "Bozjan Phantom" }

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12079.6 "Invert Miasma" Ability { id: "59EE", source: "Bozjan Phantom" }
12080.6 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12082.2 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12083.8 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12085.4 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12087.0 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12088.6 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12090.2 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12090.6 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12091.8 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12092.0 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12093.6 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12095.2 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12096.8 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12098.4 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12100.0 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12100.7 "--middle--" Ability { id: "57AD", source: "Bozjan Phantom" }
12101.6 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }

# Add phase
# TODO: unclear if these adds are on a timer (~3 logs were +/- 1 second) or if
# they just pop when previous set is done.  Include here for clarity, but
# don't bother syncing so that the enrage is correct, regardless.
12105.1 "Summon Adds" Ability { id: "57C0", source: "Bozjan Phantom" }
12105.8 "1x Misty Wraith"
12105.8 "2x Bloody Wraith"
12106.1 "--untargetable--"
12115.8 "2x Misty Wraith"
12115.8 "2x Bloody Wraith"
12128.0 "3x Misty Wraith"
12128.0 "3x Bloody Wraith"
12155.2 "Malediction of Ruin Enrage" Ability { id: "57C1", source: "Bozjan Phantom" }
12157.2 "--targetable--"

# Start of loop block
12162.3 "--sync--" StartsUsing { id: "57B2", source: "Bozjan Phantom" } window 100,50
12165.3 "Weave Miasma" Ability { id: "57B2", source: "Bozjan Phantom" }
12171.5 "Summon" Ability { id: "57BA", source: "Bozjan Phantom" }
12187.6 "Undying Hatred" Ability { id: "57C2", source: "Stuffy Wraith" }

12191.5 "Manipulate Miasma?" Ability { id: "57B3", source: "Bozjan Phantom" } jump 12300
12191.5 "Invert Miasma?" Ability { id: "59EE", source: "Bozjan Phantom" } jump 12500

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12300.0 "Manipulate Miasma" Ability { id: "57B3", source: "Bozjan Phantom" }
12301.0 "Swirling Miasma 1" #Ability { id: "57B8", source: "Bozjan Phantom" }
12302.7 "Swirling Miasma 2" #Ability { id: "57B9", source: "Bozjan Phantom" }
12304.3 "Swirling Miasma 3" #Ability { id: "57B9", source: "Bozjan Phantom" }
12305.9 "Swirling Miasma 4" #Ability { id: "57B9", source: "Bozjan Phantom" }
12307.5 "Swirling Miasma 5" #Ability { id: "57B9", source: "Bozjan Phantom" }
12309.1 "Swirling Miasma 6" #Ability { id: "57B9", source: "Bozjan Phantom" }
12310.7 "Swirling Miasma 7" #Ability { id: "57B9", source: "Bozjan Phantom" }
12311.0 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12312.2 "Swirling Miasma 8" #Ability { id: "57B9", source: "Bozjan Phantom" }
12312.4 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12314.0 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12314.0 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12315.6 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12317.0 "--middle--" Ability { id: "57AD", source: "Bozjan Phantom" } # "Transference"
12317.2 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12318.8 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12320.4 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12322.0 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }

# Tank buster and AoE Intermediary Loop
12324.3 "Vile Wave" Ability { id: "57BF", source: "Bozjan Phantom" }
12340.4 "Ice Spikes" Ability { id: "57BC", source: "Bozjan Phantom" }
12351.5 "Excruciation" Ability { id: "57BE", source: "Bozjan Phantom" }
12357.6 "Malediction of Agony" Ability { id: "57BD", source: "Bozjan Phantom" }
12368.9 "Weave Miasma" Ability { id: "57B2", source: "Bozjan Phantom" } window 100,100 jump 12165.3
12375.0 "Summon" #Ability { id: "57BA", source: "Bozjan Phantom" }
12391.1 "Undying Hatred" #Ability { id: "57C2", source: "Stuffy Wraith" }
12395.0 "Manipulate Miasma?" #Ability { id: "57B3", source: "Bozjan Phantom" }
12395.0 "Invert Miasma?" #Ability { id: "59EE", source: "Bozjan Phantom" }

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12500.0 "Invert Miasma" Ability { id: "59EE", source: "Bozjan Phantom" }
12501.0 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12502.6 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12504.2 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12505.8 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12507.4 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12509.0 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12510.6 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12511.0 "Creeping Miasma 1" Ability { id: "57B4", source: "Bozjan Phantom" }
12512.5 "Creeping Miasma 2" #Ability { id: "57B5", source: "Bozjan Phantom" }
12514.1 "Creeping Miasma 3" #Ability { id: "57B5", source: "Bozjan Phantom" }
12515.7 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12517.1 "--middle--" Ability { id: "57AD", source: "Bozjan Phantom" } # "Transference"
12517.3 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12518.9 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12520.5 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }
12522.1 "Lingering Miasma" #Ability { id: "57B7", source: "Bozjan Phantom" }

# Invert Miasma Loop
12524.4 "Vile Wave" Ability { id: "57BF", source: "Bozjan Phantom" }
12540.5 "Ice Spikes" Ability { id: "57BC", source: "Bozjan Phantom" }
12551.6 "Excruciation" Ability { id: "57BE", source: "Bozjan Phantom" }
12557.7 "Malediction of Agony" Ability { id: "57BD", source: "Bozjan Phantom" }
12568.9 "Weave Miasma" Ability { id: "57B2", source: "Bozjan Phantom" } window 100,100 jump 12165.3
12575.1 "Summon" #Ability { id: "57BA", source: "Bozjan Phantom" }
12591.2 "Undying Hatred" #Ability { id: "57C2", source: "Stuffy Wraith" }
12395.1 "Manipulate Miasma?" #Ability { id: "57B3", source: "Bozjan Phantom" }
12395.1 "Invert Miasma?" #Ability { id: "59EE", source: "Bozjan Phantom" }


### Trinity Avowed
# -p 594E:14011.8
# -ii 5B32 593B 593C 593D 593E 593F 5940 5941 4E5C 4F53 4F54 5929 592B 592D 592F 5930 5931 5932 5933 5934 5935 5936 5937 5938 5B3B 593C 5955 5B24
# -it "Trinity Avowed"

# This fight has three weapons (sword, bow staff) each of which has two different versions (v1, v2).
# The phase are: initial -> (all v1s in any order) -> (all v2s in any order) -> enrage.
# An example phase ordering:
#    initial -> sword v1 -> staff v1 -> bow v1 -> staff v2 -> sword v2 -> bow v2 -> enrage
# Unfortunately, the "sword v1" transition is the same as "sword v2" in terms of abilities, and so
# if you are at the end of a "bow v1" block, it is unclear from pure ability ids whether :5985:
# means "sword v1" or "sword v2".  Timelines don't have any state (yet?) so things get repeated.
#
# Thus, the example block above would go through the following blocks (ctrl+f names to see below):
# - Initial Phase
# - Sword v1 (initial)
# - Staff v1 (seen sword)
# - roll into Bow v1 (final), [the "staff v1 (seen sword)" block has "Bow v1 (final)" included]
# - Staff v2
# - Sword v2
# - Bow v2
# - Enrage
#
# The "Staff v1 (seen sword)" block can then know that any future sword abilities are "Sword v2",
# at the cost of duplicating a lot of timelines and making this very hard to follow, sorry.

# Note: it is possible to transition directly from bow v1 -> bow v2.

# Note: various "Blast" are renamed "Elemental Blast" and various "Arrow" are renamed
# to be "Elemental Arrow" to avoid having too many skills on the timeline.

# Note: Blade of Entropy is `Ability { id: "594[23456789]|595[6789ABCD]", source: ["Trinity Avowed", "Avowed Avatar"] }``

# The Vault of Singing Crystal will be sealed off
14000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E20" } window 20000,0
# .*is no longer sealed
14000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0
14006.7 "--sync--" StartsUsing { id: "594E", source: "Trinity Avowed" } window 10,10
14011.8 "Wrath Of Bozja" Ability { id: "594E", source: "Trinity Avowed" }
14019.9 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }

# Initial Phase
14029.2 "Allegiant Arsenal" Ability { id: "598[567]", source: "Trinity Avowed" }
14034.4 "Flashvane/Fury Of Bozja/Infernal Slash" Ability { id: ["594B", "594C", "594A"], source: "Trinity Avowed" }
14037.5 "--sync--" Ability { id: "5983", source: "Trinity Avowed" }
14042.6 "Allegiant Arsenal" Ability { id: "598[567]", source: "Trinity Avowed" }
14047.8 "Flashvane/Fury Of Bozja/Infernal Slash" Ability { id: ["594B", "594C", "594A"], source: "Trinity Avowed" }
14050.9 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
14056.0 "Allegiant Arsenal" # -> random jump to initial weapon phase

# -> Sword v1 (initial)?
14053.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 10,10 jump 14100
14061.2 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v1 (initial)?
14053.0 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 10,10 jump 14700
14061.2 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v1 (initial)?
14053.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 10,10 jump 15300
14061.2 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Sword v1 (initial)
14100.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" }
14103.0 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
14108.2 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
14115.6 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
14122.7 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
14128.7 "--untargetable--"
14138.8 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
14152.5 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
14155.6 "--targetable--"
14160.3 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
14167.4 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }

# -> Bow v1 (seen sword)?
14175.3 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10 jump 14900
14183.5 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v1 (seen sword)?
14175.3 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10 jump 15500
14183.5 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Sword v1 (seen bow)
14300.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" }
14303.0 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
14308.2 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
14315.6 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
14322.7 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
14328.7 "--untargetable--"
14338.8 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
14352.5 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
14355.6 "--targetable--"
14360.3 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
14367.4 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Staff v1 (final)
14375.3 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10
14378.3 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
14383.5 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
14389.6 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
14396.7 "Quick March" Ability { id: "5981", source: "Trinity Avowed" }
14402.9 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
14410.3 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
14420.1 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
14425.9 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
14433.0 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
14444.5 "Allegiant Arsenal"

# -> Sword v2?
14441.5 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
14449.7 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
14441.5 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
14449.7 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
14441.5 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
14449.7 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Sword v1 (seen staff)
14500.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" }
14503.0 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
14508.2 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
14515.6 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
14522.7 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
14528.7 "--untargetable--"
14538.8 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
14552.5 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
14555.6 "--targetable--"
14560.3 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
14567.4 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Bow v1 (final)
14575.3 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10
14578.3 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
14583.5 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
14589.6 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
14597.9 "Wrath Of Bozja" Ability { id: "5BB5", source: "Trinity Avowed" }
14604.0 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
14614.1 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
14614.1 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
14617.3 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
14625.1 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
14641.4 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
14646.7 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
14653.8 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
14664.2 "Allegiant Arsenal"

# -> Sword v2?
14661.2 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
14669.4 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
14661.2 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
14669.4 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
14661.2 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
14669.4 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Bow v1 (initial)
14700.0 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" }
14703.0 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
14708.2 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
14714.3 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
14722.6 "Wrath Of Bozja" Ability { id: "5BB5", source: "Trinity Avowed" }
14728.7 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
14738.8 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
14738.8 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
14742.0 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
14749.8 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
14766.1 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
14771.4 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
14778.5 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
14788.9 "Allegiant Arsenal"

# -> Sword v1 (seen bow)?
14785.9 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10 jump 14300
14794.1 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Staff v1 (seen bow)?
14785.9 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10 jump 15700
14794.1 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Bow v1 (seen sword)
14900.0 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" }
14903.0 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
14908.2 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
14914.3 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
14922.6 "Wrath Of Bozja" Ability { id: "5BB5", source: "Trinity Avowed" }
14928.7 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
14938.8 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
14938.8 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
14942.0 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
14949.8 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
14966.1 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
14971.4 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
14978.5 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Staff v1 (final)
14985.9 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10
14988.9 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
14994.1 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
15000.2 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
15007.3 "Quick March" Ability { id: "5981", source: "Trinity Avowed" }
15013.5 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
15020.9 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
15030.7 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
15036.5 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
15043.6 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
15055.1 "Allegiant Arsenal"

# -> Sword v2?
15052.1 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
15060.3 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
15052.1 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
15060.3 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
15052.1 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
15060.3 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Bow v1 (seen staff)
15100.0 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" }
15103.0 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
15108.2 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
15114.3 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
15122.6 "Wrath Of Bozja" Ability { id: "5BB5", source: "Trinity Avowed" }
15128.7 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
15138.8 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
15138.8 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
15142.0 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
15149.8 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
15166.1 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
15171.4 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
15178.5 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Sword v1 (final)
15185.9 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10
15188.9 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
15194.1 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
15201.5 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
15208.6 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
15214.6 "--untargetable--"
15224.7 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
15238.4 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
15241.5 "--targetable--"
15246.2 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
15253.3 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }

# -> Sword v2?
15261.2 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
15269.4 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
15261.2 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
15269.4 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
15261.2 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
15269.4 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Staff v1 (initial)
15300.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" }
15303.0 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
15308.2 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
15314.3 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
15321.4 "Quick March" Ability { id: "5981", source: "Trinity Avowed" }
15327.6 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
15335.0 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
15344.8 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
15350.6 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
15357.7 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
15369.2 "Allegiant Arsenal"

# -> Sword v1 (seen staff)
15366.2 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10 jump 14500
15374.4 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v1 (seen staff)
15366.2 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10 jump 15100
15374.4 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }


# Staff v1 (seen sword)
15500.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" }
15503.0 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
15508.2 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
15514.3 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
15521.4 "Quick March" Ability { id: "5981", source: "Trinity Avowed" }
15527.6 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
15535.0 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
15544.8 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
15550.6 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
15557.7 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Bow v1 (final)
15566.2 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10
15569.2 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
15574.4 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
15580.5 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
15588.8 "Wrath Of Bozja" Ability { id: "5BB5", source: "Trinity Avowed" }
15594.9 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
15605.0 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
15605.0 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
15608.2 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
15616.0 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
15632.3 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
15637.6 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
15644.7 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
15655.1 "Allegiant Arsenal"

# -> Sword v2?
15652.1 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
15660.3 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
15652.1 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
15660.3 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
15652.1 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
15660.3 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Staff v1 (seen bow)
15700.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" }
15703.0 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
15708.2 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
15714.3 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
15721.4 "Quick March" Ability { id: "5981", source: "Trinity Avowed" }
15727.6 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
15735.0 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
15744.8 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
15750.6 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
15757.7 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
# -> roll into Sword v1 (final)
15766.2 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10
15769.2 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
15774.4 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
15781.8 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
15788.9 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
15794.9 "--untargetable--"
15805.0 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
15818.7 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
15821.8 "--targetable--"
15826.5 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
15833.6 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
15844.5 "Allegiant Arsenal"

# -> Sword v2?
15841.5 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 40,10 jump 15900
15849.7 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
15841.5 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 40,10 jump 16100
15849.7 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
15841.5 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 40,10 jump 16300
15849.7 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Sword v2
15900.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" }
15903.0 "Allegiant Arsenal" Ability { id: "5985", source: "Trinity Avowed" }
15908.2 "Infernal Slash" Ability { id: "594A", source: "Trinity Avowed" }
15915.4 "Hot And Cold" Ability { id: "5BAF", source: "Trinity Avowed" }
15922.5 "Elemental Brand" Ability { id: "5BB1", source: "Trinity Avowed" }
15928.6 "Unwavering Apparition" Ability { id: "5B3A", source: "Trinity Avowed" }
15934.6 "--untargetable--"
15944.7 "Blade Of Entropy 1" #Ability { id: "5959", source: "Trinity Avowed" }
15958.7 "Blade Of Entropy 2" #Ability { id: "5959", source: "Trinity Avowed" }
15961.8 "--targetable--"
15966.2 "--sync--" Ability { id: "5982", source: "Trinity Avowed" }
15973.3 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
15984.6 "Allegiant Arsenal"

# -> Bow v2?
15981.6 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10 jump 16100
15989.8 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }
# -> Staff v2?
15981.6 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10 jump 16300
15989.8 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }


# Bow v2
16100.0 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" }
16103.0 "Allegiant Arsenal" Ability { id: "5986", source: "Trinity Avowed" }
16108.2 "Flashvane" Ability { id: "594B", source: "Trinity Avowed" }
16114.3 "Unseen Eye" Ability { id: "5BB4", source: "Trinity Avowed" }
16120.5 "Flames Of Bozja" Ability { id: "597E", source: "Trinity Avowed" }
16125.6 "Gleaming Arrow" Ability { id: "594D", source: "Avowed Avatar" }
16130.6 "--sync--" Ability { id: "5B3D", source: "Trinity Avowed" }
16130.6 "Flames Of Bozja" Ability { id: "5939", source: "Trinity Avowed" }
16133.9 "Hot And Cold" Ability { id: "5BB0", source: "Trinity Avowed" }
16141.0 "Elemental Brand" Ability { id: "5BB2", source: "Trinity Avowed" }
16147.2 "Quick March" Ability { id: "5BB3", source: "Trinity Avowed" }
16154.0 "Shimmering Shot" Ability { id: "597F", source: "Trinity Avowed" }
16171.3 "Elemental Arrow" Ability { id: "593A", source: "Spark Arrow" }
16176.7 "--sync--" Ability { id: "5983", source: "Trinity Avowed" } window 10,10 # some variance here
16183.8 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
16192.3 "Wrath Of Bozja" Ability { id: "594E", source: "Trinity Avowed" }
16203.0 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }

# -> Sword v2?
16200.0 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10 jump 15900
16208.2 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Staff v2?
16200.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" } window 70,10 jump 16300
16208.2 "Fury Of Bozja?" #Ability { id: "594C", source: "Trinity Avowed" }



# Staff v2
16300.0 "--sync--" StartsUsing { id: "5987", source: "Trinity Avowed" }
16303.0 "Allegiant Arsenal" Ability { id: "5987", source: "Trinity Avowed" }
16308.2 "Fury Of Bozja" Ability { id: "594C", source: "Trinity Avowed" }
16314.3 "Hot And Cold" Ability { id: "597B", source: "Trinity Avowed" }
16321.4 "Elemental Brand" Ability { id: "597D", source: "Trinity Avowed" }
16327.6 "Freedom Of Bozja" Ability { id: "597C", source: "Trinity Avowed" }
16333.7 "Unseen Eye" Ability { id: "5980", source: "Trinity Avowed" }
16335.0 "Elemental Impact" Ability { id: "4F52", source: "Tempestuous Orb" }
16344.8 "Elemental Blast" Ability { id: "592E", source: "Tempestuous Orb" }
16345.0 "Gleaming Arrow" Ability { id: "594D", source: "Avowed Avatar" }
16350.5 "--sync--" Ability { id: "5984", source: "Trinity Avowed" }
16357.6 "Glory Of Bozja" Ability { id: "594F", source: "Trinity Avowed" }
16369.4 "Allegiant Arsenal"

# -> Sword v2?
16366.4 "--sync--" StartsUsing { id: "5985", source: "Trinity Avowed" } window 70,10 jump 15900
16374.6 "Infernal Slash?" #Ability { id: "594A", source: "Trinity Avowed" }
# -> Bow v2?
16366.4 "--sync--" StartsUsing { id: "5986", source: "Trinity Avowed" } window 70,10 jump 16100
16374.6 "Flashvane?" #Ability { id: "594B", source: "Trinity Avowed" }


# Enrage
# This happens ~10 seconds after when the allegiant arsenal would have cast.
# We could...technically...break up phase 2 into the same blocks like phase 1, but no.
# TODO: Alternatively we could add this in as "Enrage?" to each block?
16500.0 "--sync--" StartsUsing { id: "5954", source: "Trinity Avowed" } window 2500,0
16512.0 "Glory Of Bozja Enrage" Ability { id: "5954", source: "Trinity Avowed" }
16512.0 "--untargetable--"


### Stygimoloch Lord
# -p 57D7:18015.3 57C3:18204.5 57D2:19013.2
# -ii 1961 55A6 57D0 57CE 57DD 57DC 57C8 57CA 57C6 57CC 5B38 57D3 57D6 57E2 501B 57DF 501A
# -it "Stygimoloch Lord"
# The Path of Divine Clarity will be sealed off
18000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E22" } window 20000,0
# .*is no longer sealed
18000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0

# Note: 57CF is the cast for Whack but 57D1 is the instant damage.
# Similarly, 57C4 is the cast for Devastating Bolt, but 57C5/57C6 is the delayed damage.
# Both of these casts are renamed as --sync-- to clean up the timeline.

# Phase 1
18008.3 "--sync--" StartsUsing { id: "57D7", source: "Stygimoloch Lord" } window 15,15
18015.3 "Foe Splitter" Ability { id: "57D7", source: "Stygimoloch Lord" }
18023.4 "Vicious Swipe" Ability { id: "5552", source: "Stygimoloch Lord" }
18028.5 "--sync--" Ability { id: "57CF", source: "Stygimoloch Lord" }
18028.5 "Whack 1" #Ability { id: "57D1", source: "Stygimoloch Lord" }
18030.5 "Whack 2" #Ability { id: "57D1", source: "Stygimoloch Lord" }
18032.5 "Whack 3" #Ability { id: "57D1", source: "Stygimoloch Lord" }
18042.8 "1111-Tonze Swing" Ability { id: "57D8", source: "Stygimoloch Lord" }
18056.0 "Rapid Bolts" Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
18063.1 "Rapid Bolts" Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
18070.4 "Rush" Ability { id: "57D9", source: "Stygimoloch Lord" }
18074.7 "Rush" Ability { id: "57D9", source: "Stygimoloch Lord" }
# ??? does this loop? is there a natural push here?

# Phase 2: Adds (70%)
# This phase is awkward to have a timeline for, as the Stygimoloch Lord repeats
# in a loop, but the adds are on an 18s timer which doesn't line up with the
# loop.  Therefore, we'll just unroll this loop a few times and drop the
# Mana Flame after a while.  Most logs don't even see the 2nd Fateful Words.
18200.0 "--untargetable--" Ability { id: "57DA", source: "Stygimoloch Lord" }
18201.5 "--sync--" StartsUsing { id: "57C3", source: "Stygimoloch Lord" } window 210,0
18204.5 "Memory of the Labyrinth" Ability { id: "57C3", source: "Stygimoloch Lord" }
18205.1 "--adds--"
18215.4 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18223.2 "Entrapment" Ability { id: "57DB", source: "Stygimoloch Monk" }
18232.8 "Labyrinthine Fate" Ability { id: "57C7", source: "Stygimoloch Lord" }
18233.4 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }

18241.1 "Fateful Words" Ability { id: "57C9", source: "Stygimoloch Lord" }
18247.2 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18251.3 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18251.7 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18257.5 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }
18269.3 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18271.7 "Labyrinthine Fate" Ability { id: "57C7", source: "Stygimoloch Lord" }
18277.9 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18282.4 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18287.2 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18288.3 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }
18296.4 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }

18296.6 "Fateful Words" Ability { id: "57C9", source: "Stygimoloch Lord" }
18304.7 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }
18305.2 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18309.1 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18313.6 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18323.3 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18327.4 "Labyrinthine Fate" Ability { id: "57C7", source: "Stygimoloch Lord" }
18333.7 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18338.2 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18341.3 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18344.0 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }

18352.3 "Fateful Words" Ability { id: "57C9", source: "Stygimoloch Lord" }
18359.3 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18360.5 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }
18364.8 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18369.3 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18377.4 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18383.1 "Labyrinthine Fate" Ability { id: "57C7", source: "Stygimoloch Lord" }
18389.4 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18393.9 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18395.4 "Mana Flame" Ability { id: "57DE", source: "Ball Of Fire" }
18399.7 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }

# Drop Mana Flame callouts in order to make a loop.
18408.0 "Fateful Words" Ability { id: "57C9", source: "Stygimoloch Lord" }
18416.2 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }
18420.5 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18425.0 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18438.8 "Labyrinthine Fate" Ability { id: "57C7", source: "Stygimoloch Lord" }
18445.1 "--sync--" Ability { id: "57C4", source: "Stygimoloch Lord" }
18449.6 "Devastating Bolt" Ability { id: "57C5", source: "Stygimoloch Lord" }
18455.4 "Rending Bolt" Ability { id: "57CB", source: "Stygimoloch Lord" }

18463.7 "Fateful Words" Ability { id: "57C9", source: "Stygimoloch Lord" } window 50,50 jump 18408
18471.9 "Rending Bolt" #Ability { id: "57CB", source: "Stygimoloch Lord" }
18476.2 "--sync--" #Ability { id: "57C4", source: "Stygimoloch Lord" }
18480.7 "Devastating Bolt" #Ability { id: "57C5", source: "Stygimoloch Lord" }
18494.5 "Labyrinthine Fate" #Ability { id: "57C7", source: "Stygimoloch Lord" }
18500.8 "--sync--" #Ability { id: "57C4", source: "Stygimoloch Lord" }
18505.3 "Devastating Bolt" #Ability { id: "57C5", source: "Stygimoloch Lord" }
18511.1 "Rending Bolt" #Ability { id: "57CB", source: "Stygimoloch Lord" }


# Phase 3: Victory Lap (once adds are dead)
19000.0 "--targetable--" NameToggle { name: "Stygimoloch Lord", toggle: "01" } window 800,0
19008.2 "--sync--" StartsUsing { id: "57D2", source: "Stygimoloch Lord" } window 1010,0
19013.2 "Thunderous Discharge" Ability { id: "57D2", source: "Stygimoloch Lord" }
19028.4 "Rapid Bolts 1" Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
19040.5 "1111-Tonze Swing" Ability { id: "57D8", source: "Stygimoloch Lord" }
19051.6 "Rapid Bolts 2" Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
19058.7 "Rapid Bolts 3" Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
19065.8 "Crushing Hoof" Ability { id: "57D5", source: "Stygimoloch Lord" }
19072.0 "--sync--" Ability { id: "57CF", source: "Stygimoloch Lord" }
19072.0 "Whack 1" #Ability { id: "57D1", source: "Stygimoloch Lord" }
19074.0 "Whack 2" #Ability { id: "57D1", source: "Stygimoloch Lord" }
19076.0 "Whack 3" #Ability { id: "57D1", source: "Stygimoloch Lord" }
19092.5 "Foe Splitter" Ability { id: "57D7", source: "Stygimoloch Lord" }
19097.7 "Vicious Swipe" Ability { id: "5552", source: "Stygimoloch Lord" }
19102.8 "--sync--" Ability { id: "57CF", source: "Stygimoloch Lord" }
19102.8 "Whack 1" #Ability { id: "57D1", source: "Stygimoloch Lord" }
19104.8 "Whack 2" #Ability { id: "57D1", source: "Stygimoloch Lord" }
19106.8 "Whack 3" #Ability { id: "57D1", source: "Stygimoloch Lord" }

# loop block
19121.3 "Thunderous Discharge" Ability { id: "57D2", source: "Stygimoloch Lord" } window 80,80 jump 19013.2
19136.5 "Rapid Bolts 1" #Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
19148.6 "1111-Tonze Swing" #Ability { id: "57D8", source: "Stygimoloch Lord" }
19159.7 "Rapid Bolts 2" #Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8
19166.8 "Rapid Bolts 3" #Ability { id: "57CD", source: "Stygimoloch Lord" } duration 12.8


### The Queen
# -p 59F9:20015.3
# -ii 5B77 5B22 59ED 53EE 53EF 5A2E 5A04 5A05 5B85 5B84 5A1E 5A01 5A28 5A2A 59F7 5B5B 5B5C 5B73 5B74 5B75 5B76 5B41
# -it "The Queen"
# TODO: what is 5BCB? (--middle--?)
# TODO: what is 55A8?
# Queensheart will be sealed off
20000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "E23" } window 20000,0
# .*is no longer sealed
20000.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,2000 jump 0
20010.3 "--sync--" StartsUsing { id: "59F9", source: "The Queen" } window 20,20
20015.3 "Empyrean Iniquity" Ability { id: "59F9", source: "The Queen" }
20025.5 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20033.9 "Queen's Will" Ability { id: "59E6", source: "The Queen" }
20040.0 "Northswain's Glow" Ability { id: "59F3", source: "The Queen" }
20048.2 "Beck And Call To Arms" Ability { id: "5B99", source: "The Queen" }
20050.8 "Northswain's Glow" Ability { id: "59F4", source: "The Queen" }
20052.5 "The Means" Ability { id: "59E8", source: "Queen's Warrior" }
20052.5 "The Ends" Ability { id: "59E7", source: "Queen's Knight" }
20056.3 "Beck And Call To Arms" Ability { id: "5B9A", source: "The Queen" }
20060.6 "The Means" Ability { id: "59EA", source: "Queen's Gunner" }
20060.6 "The Ends" Ability { id: "59E9", source: "Queen's Soldier" }
20076.5 "Cleansing Slash 1" Ability { id: "59F5", source: "The Queen" }
20079.7 "Cleansing Slash 2" Ability { id: "5BB8", source: "The Queen" }
20088.8 "Empyrean Iniquity" Ability { id: "59F9", source: "The Queen" }
20097.0 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20105.2 "Queen's Edict" Ability { id: "59EC", source: "The Queen" }
20108.3 "--untargetable--"
20124.7 "Beck And Call To Arms" Ability { id: "5B9B", source: "The Queen" }
20129.0 "The Means" Ability { id: "59E8", source: "Queen's Warrior" }
20129.0 "The Ends" Ability { id: "59E7", source: "Queen's Knight" }
20136.5 "Beck And Call To Arms" Ability { id: "5B9C", source: "The Queen" }
20140.8 "The Means" Ability { id: "59EA", source: "Queen's Gunner" }
20140.8 "The Ends" Ability { id: "59E9", source: "Queen's Soldier" }

20141.0 "Queen's Justice" Ability { id: "59EB", source: "The Queen" }
20156.0 "Queen's Justice" Ability { id: "59EB", source: "The Queen" }
20157.6 "Gunnhildr's Blades" Ability { id: "5B21", source: "The Queen" }
20160.7 "--targetable--"
20167.9 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20171.3 "--sync--" Ability { id: "55A8", source: "The Queen" }
20178.4 "Gods Save The Queen" Ability { id: "59FA", source: "The Queen" }
20194.7 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20198.1 "--sync--" Ability { id: "55A8", source: "The Queen" }
20203.1 "Unlucky Lot x5" duration 8 #Ability { id: "55B6", source: "Ball Lightning" }
20198.1 "--sync--" Ability { id: "55A8", source: "The Queen" }
20210.0 "Maelstrom's Bolt" Ability { id: "59EF", source: "The Queen" }

20224.2 "Relentless Play 1" Ability { id: "59FC", source: "The Queen" } window 20,20
20227.3 "--tethers--"
20231.3 "Reversal Of Forces" Ability { id: "5A0E", source: "Queen's Warrior" }
20231.3 "Automatic Turret" Ability { id: "5A2B", source: "Queen's Gunner" }
20235.3 "Northswain's Glow" Ability { id: "59F3", source: "The Queen" }
20237.4 "Reading" Ability { id: "5A2C", source: "Queen's Gunner" }
20246.0 "Northswain's Glow" Ability { id: "59F4", source: "The Queen" }
20246.3 "Winds Of Weight" Ability { id: "5A0F", source: "Queen's Warrior" }
20246.3 "Winds Of Fate" Ability { id: "5A11", source: "Queen's Warrior" }
20246.3 "Weight Of Fortune" Ability { id: "5A10", source: "Queen's Warrior" }
20247.5 "Queen's Shot" Ability { id: "5A2D", source: "Queen's Gunner" }
20251.0 "Turret's Tour" Ability { id: "5A2F", source: "Automatic Turret" }
20260.4 "Cleansing Slash 1" Ability { id: "59F5", source: "The Queen" }
20263.6 "Cleansing Slash 2" Ability { id: "5BB8", source: "The Queen" }

20276.8 "Relentless Play 2" Ability { id: "59FC", source: "The Queen" } window 20,20
20282.9 "Sword Omen/Shield Omen" Ability { id: "59F[DE]", source: "Queen's Knight" }
20287.9 "--untargetable--"
20292.5 "Double Gambit" Ability { id: "5A1B", source: "Queen's Soldier" }
20296.3 "Optimal Offensive" Ability { id: "5A0[23]", source: "Queen's Knight" }
20298.2 "Judgment Blade" Ability { id: "59F[12]", source: "The Queen" }
20298.9 "Unlucky Lot" Ability { id: "5A06", source: "Aetherial Sphere" }
20300.7 "Secrets Revealed" Ability { id: "5B8B", source: "Queen's Soldier" }
20300.8 "--sync--" Ability { id: "5B8C", source: "Soldier Avatar" }
20309.9 "Judgment Blade" Ability { id: "59F[12]", source: "The Queen" }
20312.6 "Pawn Off" Ability { id: "5A1D", source: "Soldier Avatar" }

20314.6 "--targetable--"
20324.7 "Empyrean Iniquity" Ability { id: "59F9", source: "The Queen" }
20332.9 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20341.3 "Queen's Edict" Ability { id: "59EC", source: "The Queen" }
20344.4 "--untargetable--"
20360.8 "Beck And Call To Arms" Ability { id: "5B9B", source: "The Queen" }
20365.1 "The Means" Ability { id: "59E8", source: "Queen's Warrior" }
20365.1 "The Ends" Ability { id: "59E7", source: "Queen's Knight" }
20372.6 "Beck And Call To Arms" Ability { id: "5B9C", source: "The Queen" }
20376.9 "The Means" Ability { id: "59EA", source: "Queen's Gunner" }
20376.9 "The Ends" Ability { id: "59E9", source: "Queen's Soldier" }
20377.1 "Queen's Justice" Ability { id: "59EB", source: "The Queen" }
20392.1 "Queen's Justice" Ability { id: "59EB", source: "The Queen" }
20393.8 "Gunnhildr's Blades" Ability { id: "5B21", source: "The Queen" }
20396.9 "--targetable--"
20404.1 "Cleansing Slash 1" Ability { id: "59F5", source: "The Queen" }
20407.3 "Cleansing Slash 2" Ability { id: "5BB8", source: "The Queen" }

20422.5 "Relentless Play 3" Ability { id: "59FC", source: "The Queen" } window 20,20
20428.6 "Sword Omen/Shield Omen" Ability { id: "59F[DE]", source: "Queen's Knight" }
20437.9 "Automatic Turret" Ability { id: "5A26", source: "Queen's Gunner" }
20440.0 "Optimal Play" Ability { id: ["5A00", "59FF"], source: "Queen's Knight" }
20446.0 "Turret's Tour" Ability { id: "5A27", source: "Queen's Gunner" }
20446.6 "--sync--" Ability { id: "5BCB", source: "The Queen" }
20446.6 "Turret's Tour" #Ability { id: "5A29", source: "Automatic Turret" }
20447.6 "Turret's Tour" #Ability { id: "5A29", source: "Automatic Turret" }
20449.9 "--sync--" Ability { id: "55A8", source: "The Queen" }
20454.9 "Unlucky Lot x5" duration 8 #Ability { id: "55B6", source: "Ball Lightning" }
20461.8 "Maelstrom's Bolt" Ability { id: "59EF", source: "The Queen" }
20474.9 "Empyrean Iniquity" Ability { id: "59F9", source: "The Queen" }

20488.1 "Relentless Play 4" Ability { id: "59FC", source: "The Queen" } window 20,20
20494.2 "Bombslinger" Ability { id: "5B3F", source: "Queen's Warrior" }
20497.3 "--tethers--"
20501.3 "Reversal Of Forces" Ability { id: "5A0E", source: "Queen's Warrior" }
20503.2 "Heaven's Wrath" Ability { id: "59F6", source: "The Queen" }
20509.0 "--knockback--" Ability { id: "59F8", source: "The Queen" }
20511.3 "--untargetable--"
20512.2 "Icy Portent/Fiery Portent" Ability { id: "5A2[12]", source: "Queen's Soldier" }
20515.5 "Above Board" Ability { id: "5A0B", source: "Queen's Warrior" }
20515.5 "--sync--" Ability { id: "5B8E", source: "Queen's Warrior" }
20516.5 "--stunned--" # 3 or 7 second stun
# Aetherial Burst does 5B89 and Aetherial Bolt does 5A0D
20518.5 "Lots Cast" Ability { id: ["5B89", "5A0D"], source: ["Aetherial Burst", "Aetherial Bolt"] }
20521.5 "Lots Cast" #Ability { id: "5B88", source: "Aetherial Bolt" }
20522.7 "Lots Cast" #Ability { id: "5BB6", source: "Aetherial Bolt" }
20523.5 "--unstunned--"
20525.6 "--targetable--"

20530.7 "Relentless Play 5" Ability { id: "59FC", source: "The Queen" }
20538.8 "Blood And Bone" Ability { id: "5A08", source: "Queen's Knight" }
20538.8 "Blood And Bone" Ability { id: "5A16", source: "Queen's Warrior" }
20541.8 "Queen's Shot" Ability { id: "5A35", source: "Queen's Gunner" }
20541.8 "Blood And Bone" Ability { id: "5A23", source: "Queen's Soldier" }
20546.9 "Blood And Bone" Ability { id: "5A08", source: "Queen's Knight" }
20546.9 "Blood And Bone" Ability { id: "5A16", source: "Queen's Warrior" }
20549.9 "Queen's Shot" Ability { id: "5A35", source: "Queen's Gunner" }
20549.9 "Blood And Bone" Ability { id: "5A23", source: "Queen's Soldier" }
20552.7 "Empyrean Iniquity" Ability { id: "59F9", source: "The Queen" }
20558.9 "Blood And Bone" Ability { id: "5A08", source: "Queen's Knight" }
20561.9 "Blood And Bone" Ability { id: "5A16", source: "Queen's Warrior" }
20565.0 "Blood And Bone" Ability { id: "5A23", source: "Queen's Soldier" }
20567.9 "Queen's Shot" Ability { id: "5A35", source: "Queen's Gunner" }
20574.6 "--sync--" Ability { id: "55A8", source: "The Queen" }
20586.7 "Gods Save The Queen Enrage" Ability { id: "5B5A", source: "The Queen" }
20586.7 "--untargetable--"
