### Delubrum Reginae (Savage)
# https://docs.google.com/document/d/1gIVcGtFXgwd-7IwyVLP8ybGOXfbdz1jfgNCPW1G2hMM/edit
# https://docs.google.com/document/d/e/2PACX-1vTatqkLm8ybALnifyPd8qKsqUDSNppLSjJsbexfLrZq3aMusnI1b_MeYO1FZMIP2ISAgMdO3WE3GS2n/pub

hideall "--Reset--"
hideall "--sync--"

# Note: various "Blast" are renamed "Elemental Blast" and various "Arrow" are renamed
# to be "Elemental Arrow" to avoid having too many skills on the timeline.

# Note: The various "is no longer sealed" messages are localized to each
# boss, as the Stygimoloch Warrior and Dahu areas can be seen from one
# another, and so a generic "is no longer sealed" from one would stop
# any timeline running for those in the other.
0.0 "--Reset--" sync / 21:........:40000010:/ window 20000 jump 0

### Slimes and Golems
# TODO
2000.0 "--sync--"

### Trinity Seeker
# -p 5AD3:4011.4 5A98:4079.5 5A99:4171.7 5A97:4265.8
# -ii 1961 1963 5B33 5AB8 5AB9 5ABA 5ABB 5ABC 5AD1 5B2A 5B2B 5AC1 5AC2 5AC3 5AC4 5AC5 5AC6 5ACB 5BBC 5ACD
4000.0 "--sync--" sync / 00:0839:The Theater of One will be sealed off/ window 20000,0
4000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0

# Note: it is likely that there are additional hp pushes on later Verdant Paths.
# It is known that the first one is 80%, but I have seen 0-10 second variations
# on when the other Verdant Paths occur.  This timeline has the slowest versions,
# but with lots of extra syncs to future proof possible hp pushes.

# TODO: I have marked all of the phantom edges I have seen, but there may be
# one or two missing in the final phase.

# TODO: Scorching Shackle is the damage when you fail chains, but it would
# be nice to add --chains-- or something in the places where they appear.

# Initial Merciful Air
4006.4 "--sync--" sync /:5AD3:Trinity Seeker/ window 20,20
4011.4 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4015.6 "--middle--" sync /:Trinity Seeker:5A9A:/
4020.0 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4028.2 "First Mercy" sync /:Trinity Seeker:5B61:/
4031.4 "Second Mercy" sync /:Trinity Seeker:5B62:/
4034.6 "Third Mercy" sync /:Trinity Seeker:5B63:/
4037.8 "Fourth Mercy" sync /:Trinity Seeker:5B64:/
4040.2 "Mercy Fourfold 1" #sync /:Trinity Seeker:5B94:/
4042.1 "Mercy Fourfold 2" #sync /:Trinity Seeker:5B94:/
4042.8 "Seasons Of Mercy" sync /:Seeker Avatar:5AC7:/
4044.0 "Mercy Fourfold 3" #sync /:Trinity Seeker:5B94:/
4045.9 "Mercy Fourfold 4" #sync /:Trinity Seeker:5B94:/
4047.3 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4048.8 "Merciful Moon" sync /:Aetherial Orb:5AC9:/
4051.3 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4054.7 "Merciful Blooms" sync /:Trinity Seeker:5ACA:/
4062.0 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4074.2 "Merciful Arc" sync /:Trinity Seeker:5AD4:/

# Initial Baleful Air (80% or time push)
4076.5 "--sync--" sync /:5A98:Trinity Seeker/ window 80,20
4079.5 "Verdant Path" sync /:Trinity Seeker:5A98:/
4084.1 "Baleful Swathe" sync /:Trinity Seeker:5AD0:/
4092.2 "Baleful Onslaught" sync /:Trinity Seeker:5AD5:/
4099.3 "Phantom Edge" sync /:Trinity Seeker:5ABD:/
4105.5 "Baleful Onslaught" sync /:Trinity Seeker:5AD6:/
4115.6 "Phantom Edge?" sync /:Trinity Seeker:5ABD:/
4117.8 "--middle--" sync /:Trinity Seeker:5A9A:/
4126.9 "Baleful Blade" sync /:Trinity Seeker:5AB[EF]:/
4132.1 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4138.8 "Baleful Comet 1" #sync /:Seeker Avatar:5AD7:/
4139.8 "Baleful Comet 2" #sync /:Seeker Avatar:5AD7:/
4140.8 "Baleful Comet 3" #sync /:Seeker Avatar:5AD7:/
4141.8 "Baleful Comet 4" #sync /:Seeker Avatar:5AD7:/
4142.2 "Phantom Edge?" sync /:Trinity Seeker:5ABD:/
4144.4 "--middle--" sync /:Trinity Seeker:5A9A:/
4146.4 "Baleful Firestorm 1" #sync /:Seeker Avatar:5AD8:/
4148.4 "Baleful Firestorm 2" #sync /:Seeker Avatar:5AD8:/
4150.4 "Baleful Firestorm 3" #sync /:Seeker Avatar:5AD8:/
4152.4 "Baleful Firestorm 4" #sync /:Seeker Avatar:5AD8:/
4153.5 "Baleful Blade" sync /:Trinity Seeker:5AB[EF]:/
4162.6 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/

# Initial Iron Air
4168.7 "--sync--" sync /:5A99:Trinity Seeker/ window 200,20
4171.7 "Verdant Path" sync /:Trinity Seeker:5A99:/
4176.6 "Iron Impact" sync /:Trinity Seeker:5AD2:/
4180.7 "--middle--" sync /:Trinity Seeker:5A9A:/
4184.9 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4196.6 "--jump--" sync /:Trinity Seeker:5A9A:/
4197.7 "Iron Rose" sync /:Seeker Avatar:5AD9:/
4203.5 "Iron Splitter" sync /:Trinity Seeker:5AC0:/
4207.7 "--middle--" sync /:Trinity Seeker:5A9A:/
4211.9 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4216.1 "--jump--" sync /:Trinity Seeker:5A9A:/
4223.0 "Iron Splitter" sync /:Trinity Seeker:5AC0:/
4225.2 "Dead Iron" sync /:Seeker Avatar:5ACC:/
4228.3 "--jump--" sync /:Trinity Seeker:5A9A:/
4232.5 "Dead Iron" sync /:Seeker Avatar:5B44:/
4235.1 "Iron Splitter" sync /:Trinity Seeker:5AC0:/
4239.9 "Iron Rose" sync /:Seeker Avatar:5AD9:/
4251.3 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4265.8 "Verdant Path" sync /:Trinity Seeker:5A97:/

# Merciful Air v2
4262.8 "--sync--" sync /:5A97:Trinity Seeker/ window 300,10
4265.8 "Verdant Path" sync /:Trinity Seeker:5A97:/
4270.4 "Act Of Mercy" sync /:Trinity Seeker:5ACF:/
4276.5 "--middle--" sync /:Trinity Seeker:5A9A:/
4280.8 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4286.9 "Baleful Comet 1" #sync /:Seeker Avatar:5AD7:/
4287.9 "Baleful Comet 2" #sync /:Seeker Avatar:5AD7:/
4288.9 "Baleful Comet 3" #sync /: Seeker Avatar:5AD7:/
4289.9 "Baleful Comet 4" #sync /:Seeker Avatar:5AD7:/
4290.9 "--middle--" sync /:Trinity Seeker:5A9A:/
4294.5 "Baleful Firestorm" #sync /:Seeker Avatar:5AD8:/
4295.1 "First Mercy" sync /:Trinity Seeker:5B61:/
4296.5 "Baleful Firestorm" #sync /:Seeker Avatar:5AD8:/
4298.3 "Second Mercy" sync /:Trinity Seeker:5B62:/
4298.5 "Baleful Firestorm" #sync /:Seeker Avatar:5AD8:/
4300.5 "Baleful Firestorm" #sync /:Seeker Avatar:5AD8:/
4301.5 "Third Mercy" sync /:Trinity Seeker:5B63:/
4304.7 "Fourth Mercy" sync /:Trinity Seeker:5B64:/
4307.1 "Mercy Fourfold 1" #sync /:Trinity Seeker:5B94:/
4309.0 "Mercy Fourfold 2" #sync /:Trinity Seeker:5B94:/
4309.7 "Seasons Of Mercy" sync /:Seeker Avatar:5AC7:/
4311.0 "Mercy Fourfold 3" #sync /:Trinity Seeker:5B94:/
4312.9 "Mercy Fourfold 4" #sync /:Trinity Seeker:5B94:/
4314.3 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4315.8 "Merciful Moon" sync /:Aetherial Orb:5AC9:/
4318.4 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4321.8 "Merciful Blooms" sync /:Trinity Seeker:5ACA:/
4335.2 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4346.5 "Merciful Arc" sync /:Trinity Seeker:5AD4:/
4349.7 "--middle--" sync /:Trinity Seeker:5A9A:/
4354.0 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4361.2 "First Mercy" sync /:Trinity Seeker:5B61:/
4364.4 "Second Mercy" sync /:Trinity Seeker:5B62:/
4365.4 "--jump--" sync /:Seeker Avatar:5A9A:/
4367.6 "Third Mercy" sync /:Trinity Seeker:5B63:/
4370.8 "Fourth Mercy" sync /:Trinity Seeker:5B64:/
4371.6 "Iron Splitter" sync /:Seeker Avatar:5AC0:/
4373.2 "Mercy Fourfold 1" #sync /:Trinity Seeker:5B94:/
4375.1 "Mercy Fourfold 2" #sync /:Trinity Seeker:5B94:/
4377.0 "Mercy Fourfold 3" #sync /:Trinity Seeker:5B94:/
4378.9 "Mercy Fourfold 4" #sync /:Trinity Seeker:5B94:/
4380.6 "Iron Splitter" sync /:Seeker Avatar:5AC0:/
4382.8 "--jump--" sync /:Seeker Avatar:5A9A:/
4389.5 "Iron Splitter" sync /:Seeker Avatar:5AC0:/
4390.3 "Seasons Of Mercy" sync /:Trinity Seeker:5AC7:/
4394.8 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4396.3 "Merciful Moon" sync /:Aetherial Orb:5AC9:/
4398.9 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4400.9 "Iron Rose" sync /:Seeker Avatar:5AD9:/
4402.2 "Merciful Blooms" sync /:Trinity Seeker:5ACA:/
4412.3 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4425.5 "Verdant Path" sync /:Trinity Seeker:5A98:/

# Baleful Air v2
4422.5 "--sync--" sync /:5A98:Trinity Seeker/ window 300,10
4425.5 "Verdant Path" sync /:Trinity Seeker:5A98:/
4430.2 "Baleful Swathe" sync /:Trinity Seeker:5AD0:/
4433.4 "--middle--" sync /:Trinity Seeker:5A9A:/
4437.8 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4448.0 "Phantom Edge" sync /:Trinity Seeker:5ABD:/
4450.2 "--middle--" sync /:Trinity Seeker:5A9A:/
4451.1 "First Mercy" sync /:Seeker Avatar:5B61:/
4454.3 "Second Mercy" sync /:Seeker Avatar:5B62:/
4457.5 "Third Mercy" sync /:Seeker Avatar:5B63:/
4459.2 "Baleful Blade" sync /:Trinity Seeker:5ABF:/
4460.7 "Fourth Mercy" sync /:Seeker Avatar:5B64:/
4463.1 "Mercy Fourfold 1" #sync /:Trinity Seeker:5B94:/
4465.0 "Mercy Fourfold 2" #sync /:Trinity Seeker:5B94:/
4466.9 "Mercy Fourfold 3" #sync /:Trinity Seeker:5B94:/
4468.8 "Mercy Fourfold 4" #sync /:Trinity Seeker:5B94:/
4482.4 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4484.6 "--middle--" sync /:Trinity Seeker:5A9A:/
4488.8 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4498.4 "Phantom Edge?" sync /:Trinity Seeker:5ABD:/
4500.1 "--jump--" sync /:Trinity Seeker:5A9A:/
4504.9 "Iron Splitter" sync /:Seeker Avatar:5AC0:/
4509.2 "Baleful Blade" sync /:Trinity Seeker:5AB[EF]:/
4514.5 "--middle--" sync /:Trinity Seeker:5A9A:/
4518.7 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4530.9 "First Mercy" sync /:Seeker Avatar:5B61:/
4534.1 "Second Mercy" sync /:Seeker Avatar:5B62:/
4537.3 "Third Mercy" sync /:Seeker Avatar:5B63:/
4540.5 "Fourth Mercy" sync /:Seeker Avatar:5B64:/
4543.0 "Mercy Fourfold 1" #sync /:Trinity Seeker:5B94:/
4544.0 "--middle--" sync /:Trinity Seeker:5A9A:/
4544.9 "Mercy Fourfold 2" #sync /:Trinity Seeker:5B94:/
4546.8 "Mercy Fourfold 3" #sync /:Trinity Seeker:5B94:/
4548.7 "Mercy Fourfold 4" #sync /:Trinity Seeker:5B94:/
4553.1 "Baleful Blade" sync /:Trinity Seeker:5ABE:/
4568.4 "Baleful Onslaught" sync /:Trinity Seeker:5AD5:/

# Enrage
4580.9 "--sync--" sync /:5BBA:Trinity Seeker/ window 1000,10
4590.9 "Verdant Tempest" sync /:Trinity Seeker:5BBA:/
4593.0 "Verdant Tempest" sync /:Trinity Seeker:5BBB:/ window 10,10 # x infinity
4595.0 "Verdant Tempest" sync /:Trinity Seeker:5BBB:/
4597.0 "Verdant Tempest" sync /:Trinity Seeker:5BBB:/


### Dahu
# -p 576D:6008.4
# -ii 576C 1961 576E
# Can't use a "is no longer sealed" message here, as the Stygimoloch Warrior and Dahu can
# see each other's zone sealing messages and 00:0044 messages, but not abilities.
# Dahu will only start if you are not in the Duel, and if Dahu starts first, the Duel will
# override it.  Dahu will only end when Dahu is killed, which can only be seen if you
# are in the Dahu fight.
6000.0 "--sync--" sync / 00:0839:The Hall of Supplication will be sealed off/ window 6000,0
6000.0 "--Reset--" sync / 19:Dahu was defeated by/ window 0,2000 jump 0
6008.4 "Reverberating Roar" sync /:Dahu:576D:/ window 10,2.5
6014.5 "Reverberating Roar" sync /:Dahu:576D:/
6022.7 "Hot Charge 1" sync /:Dahu:5773:/
6027.5 "Hot Charge 2" sync /:Dahu:5773:/
6034.3 "Firebreathe" sync /:Dahu:5774:/
6046.5 "--sync--" sync /:Marchosias:576A:/
6051.8 "Head Down" sync /:Marchosias:5768:/
6057.5 "Head Down" sync /:Marchosias:5768:/

6061.4 "Spit Flame" sync /:Dahu:5776:/
6061.6 "Spit Flame 1" #sync /:Dahu:5777:/
6062.7 "Spit Flame 2" #sync /:Dahu:5777:/
6063.8 "Spit Flame 3" #sync /:Dahu:5777:/
6065.0 "Spit Flame 4" #sync /:Dahu:5777:/
6069.1 "Head Down" sync /:Marchosias:5768:/
6071.1 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
6073.7 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/
6074.8 "Head Down" sync /:Marchosias:5768:/
6081.4 "Feral Howl" sync /:Dahu:5767:/
6083.5 "--knockback--" sync /:Dahu:5B35:/
6084.9 "Hunter's Claw" sync /:Marchosias:5769:/
6091.5 "Firebreathe x5" sync /:Dahu:576B:/ duration 8.7
6112.5 "--sync--" sync /:Crowned Marchosias:576A:/
6117.5 "--sync--" sync /:Crowned Marchosias:576A:/
6122.5 "--sync--" sync /:Crowned Marchosias:576A:/
6142.5 "--sync--" sync /:Marchosias:576A:/
6142.5 "Reverberating Roar" sync /:Dahu:576D:/
6147.6 "Falling Rock x6" duration 10 #sync /:Dahu:576E:/
6147.7 "Head Down" sync /:Marchosias:5768:/
6151.6 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
6153.4 "Head Down" sync /:Marchosias:5768:/
6154.1 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/
6159.1 "Head Down" sync /:Marchosias:5768:/

6164.7 "Spit Flame" sync /:Dahu:5776:/
6165.0 "Spit Flame 1" #sync /:Dahu:5777:/
6166.1 "Spit Flame 2" #sync /:Dahu:5777:/
6167.3 "Spit Flame 3" #sync /:Dahu:5777:/
6168.4 "Spit Flame 4" #sync /:Dahu:5777:/
6174.6 "Hysteric Assault" sync /:Dahu:5778:/
6175.5 "--knockback--" sync /:Dahu:5B43:/
6177.7 "Burn x2" sync /:Dahu:5463:/
6178.1 "Hunter's Claw" sync /:Marchosias:5769:/
6187.6 "Head Down" sync /:Marchosias:5768:/
6188.9 "Firebreathe x5" sync /:Dahu:576B:/ duration 8.7
6209.9 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
6212.5 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/

# This is a single or a double hot charge.
6221.4 "Hot Charge 1" sync /:Dahu:5773:/
6226.2 "Hot Charge 2?" sync /:Dahu:5773:/
6228.0 "--sync--" sync /:5774:Dahu/ window 20,20
6233.0 "Firebreathe" sync /:Dahu:5774:/
6246.3 "--sync--" sync /:Crowned Marchosias:576A:/
6251.3 "--sync--" sync /:Crowned Marchosias:576A:/
6252.2 "Reverberating Roar" sync /:Dahu:576D:/
6256.3 "--sync--" sync /:Crowned Marchosias:576A:/
6261.3 "Reverberating Roar" sync /:Dahu:576D:/
6289.5 "Reverberating Roar" sync /:Dahu:576D:/
6289.5 "--sync--" sync /:Marchosias:576A:/
6289.5 "--sync--" sync /:Marchosias:576A:/
6294.7 "Head Down" sync /:Marchosias:5768:/
6298.6 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
6300.4 "Head Down" sync /:Marchosias:5768:/
6301.1 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/
6306.0 "Head Down" sync /:Marchosias:5768:/
6306.0 "Head Down" sync /:Marchosias:5768:/

6311.7 "Spit Flame 1" sync /:Dahu:5776:/
6312.1 "Spit Flame 2" sync /:Dahu:5777:/
6313.3 "Spit Flame 3" sync /:Dahu:5777:/
6314.4 "Spit Flame 4" sync /:Dahu:5777:/
6320.6 "Hysteric Assault" sync /:Dahu:5778:/
6321.5 "--knockback--" sync /:Dahu:5B43:/
6323.7 "Burn x2" sync /:Dahu:5463:/
6324.1 "Hunter's Claw" sync /:Marchosias:5769:/
6334.4 "Head Down" sync /:Marchosias:5768:/
6335.2 "Firebreathe" sync /:Dahu:576B:/
6356.2 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
6358.8 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/

# Probably a loop, but you shouldn't see this charge, let alone the previous one.
6367.8 "Hot Charge 1" sync /:Dahu:5773:/
6372.6 "Hot Charge 2?" sync /:Dahu:5773:/
6374.4 "--sync--" sync /:5774:Dahu/ window 100,100 jump 6228.0
6379.4 "Firebreathe" sync /:Dahu:5774:/
6398.6 "Reverberating Roar" #sync /:Dahu:576D:/
6407.7 "Reverberating Roar" #sync /:Dahu:576D:/
6435.9 "Reverberating Roar" #sync /:Dahu:576D:/


### Stygimoloch Warrior
# -p 5796:8012.1
# -ii 579E 579A 5790 578B 5787 5788 5782 5786 5784 578D 5791 1961 57A0 57A1 579F 57AB 57AE
# https://www.youtube.com/watch?v=5Q0m1F0MKQQ

# This is the zone, but can't use this sync as it can be seen by Dahu.  Sync to autos instead.
#8000.0 "--sync--" sync / 00:0839:Pride of the Lioness will be sealed off/ window 20000,0
8000.0 "--Reset--" sync / 00:0044:Stygimoloch Warrior:Why\.\.\.won't\.\.\.you\.\.\./ window 0,2000 jump 0
# TODO: is there a reset dialog line for losing?
# Alternatively, we could always insert " 19:${data.me} was defeated by" from script.

8002.1 "--sync--" sync /:Stygimoloch Warrior:1961:/ window 20000,0
8009.1 "--sync--" sync /:5796:Stygimoloch Warrior/ window 20,20
8012.1 "Surge of Vigor" sync /:Stygimoloch Warrior:5796:/
8024.3 "Unrelenting Charge x3" sync /:Stygimoloch Warrior:5799:/
8035.4 "--north--" sync /:Stygimoloch Warrior:577C:/
8039.7 "Entrapment" sync /:Stygimoloch Warrior:577D:/
8040.5 "--knockback--" sync /:Stygimoloch Warrior:577E:/
8061.8 "Lethal Blow" sync /:Stygimoloch Warrior:577F:/
8067.9 "Vicious Swipe" sync /:Stygimoloch Warrior:5797:/
8069.9 "--knockback--"
8069.9 "Crazed Rampage" sync /:Stygimoloch Warrior:5798:/
8081.0 "Focused Tremor" sync /:Stygimoloch Warrior:578E:/
8083.2 "--corner--" sync /:Stygimoloch Warrior:577C:/
8089.8 "Focused Tremor 1" #sync /:Stygimoloch Warrior:578F:/
8091.8 "Focused Tremor 2" #sync /:Stygimoloch Warrior:578F:/
8093.8 "Focused Tremor 3" #sync /:Stygimoloch Warrior:578F:/
8095.8 "Focused Tremor 4" #sync /:Stygimoloch Warrior:578F:/
8099.4 "Forceful Strike" sync /:Stygimoloch Warrior:5792:/
8109.5 "--middle--" sync /:Stygimoloch Warrior:577C:/
8113.7 "Inescapable Entrapment" sync /:Stygimoloch Warrior:5780:/

# Single Trap
8120.8 "--sync--" sync /:578[15]:Stygimoloch Warrior/ window 20,20
8133.8 "Surging Flames/Withering Curse?" sync /:Stygimoloch Warrior:578[15]:/
8133.8 "--sync--" sync /:Stygimoloch Warrior:5781:/ jump 8137.3 # if Surging Flames, skip +3.5s ahead
8136.4 "Devour?" sync /:Stygimoloch Warrior:5789:/ # only if Withering Curse

# Round 2
8146.6 "--sync--" sync /:5796:Stygimoloch Warrior/ window 20,20
8149.6 "Surge of Vigor" sync /:Stygimoloch Warrior:5796:/
8163.7 "Focused Tremor x16" sync /:Stygimoloch Warrior:578E:/ duration 30.7
8167.8 "--middle--" sync /:Stygimoloch Warrior:577C:/
8178.2 "Flailing Strike x7" sync /:Stygimoloch Warrior:578C:/ duration 8.7
8191.7 "Vicious Swipe" sync /:Stygimoloch Warrior:5797:/
8193.7 "--knockback--"
8193.7 "Crazed Rampage" sync /:Stygimoloch Warrior:5798:/
8202.9 "--middle--" sync /:Stygimoloch Warrior:577C:/
8207.2 "Inescapable Entrapment" sync /:Stygimoloch Warrior:5780:/

# Triple Trap
8210.4 "--sync--" sync /:578[15]:Stygimoloch Warrior/ window 20,20
8223.4 "Surging Flames/Withering Curse?" sync /:Stygimoloch Warrior:578[15]:/
8223.4 "--sync--" sync /:Stygimoloch Warrior:5781:/ jump 8223.9 # if Surging Flames, skip +3.5s ahead
8225.8 "Devour?" sync /:Stygimoloch Warrior:5789:/ # only if Withering Curse
8229.9 "--sync--" sync /:5783:Stygimoloch Warrior/ window 20,20
8239.9 "Surging Flood" sync /:Stygimoloch Warrior:5783:/
8248.1 "Leaping Spark x3" sync /:Stygimoloch Warrior:578A:/

# From here on is without log
# Unsure which ID Coerce is: 5795, 5794, 5793
8263.1 "Coerce" sync /:Stygimoloch Warrior:579[345]:/ window 20,20

# Round 3
8269.1 "Surge of Vigor" sync /:Stygimoloch Warrior:5796:/ window 20,20
8284.0 "Focused Tremor" sync /:Stygimoloch Warrior:578E:/
8286.3 "--corner--" sync /:Stygimoloch Warrior:577C:/
8292.8 "Focused Tremor 1" sync /:Stygimoloch Warrior:578F:/
8294.8 "Focused Tremor 2" #sync /:Stygimoloch Warrior:578F:/
8296.8 "Focused Tremor 3" #sync /:Stygimoloch Warrior:578F:/
8298.8 "Focused Tremor 4" #sync /:Stygimoloch Warrior:578F:/
8302.4 "Forceful Strike" sync /:Stygimoloch Warrior:5792:/

# Round 4
8315.1 "Surge of Vigor" sync /:Stygimoloch Warrior:5796:/ window 20,20
8327.3 "Unrelenting Charge x3" sync /:Stygimoloch Warrior:5799:/
8336.3 "Vicious Swipe" sync /:Stygimoloch Warrior:5797:/
8338.3 "--knockback--"
8338.3 "Crazed Rampage" sync /:Stygimoloch Warrior:5798:/
8348.3 "--middle--" sync /:Stygimoloch Warrior:577C:/

8359.1 "Sun's Ire (Enrage)" sync /:Stygimoloch Warrior:577A:/ window 20,20


### Queen's Guard
# -p 5831:10016.6 5825:10205 5844:10605 581E:11005
# -ii 1961 5858 4B33 4B34 4B35 4B36 5821 5854 5813 5834 584D 5718 581B 581C 5B72 5822 5A94 583E 5856 5851 5B70 5838 584D 583A 5847 5849 58F5 5830 581F 590A 590B 590C 59BE

# Note: there are number of pairs of abilities that go together (but are both going off).
# - 5831 (5821)
# - 5841 (5854)
# - 5825 (5813)
# - 5844 (5834)
# - 5832 (5822)
# - 5843 (5856)
# - 5B9F (5BA0)
# - 5820 (581F)
# - 5823 (59BE)

10000.0 "--sync--" sync / 00:0839:The Hall of Hieromancy will be sealed off/ window 20000,0
10000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0
# ranged auto should be reasonably timed
10002.5 "--sync--" sync /:Queen's Gunner:5858:/ window 3,1

# Phase 1: aoes (to 80%)
10011.5 "--sync--" sync /:5831:Queen's Warrior/ window 20,20
10016.6 "Blood And Bone" sync /:Queen's Warrior:5831:/
10025.6 "Blood And Bone" sync /:Queen's Soldier:5841:/
### ??? repeat ???


# Phase 2: Warrior + Knight section
10200.0 "--sync--" sync /:5825:Queen's Warrior/ window 200,0
10205.0 "Relentless Battery" sync /:Queen's Warrior:5825:/
10211.1 "Shield Omen/Sword Omen" sync /:Queen's Knight:581[45]:/

10212.1 "Bombslinger" sync /:Queen's Warrior:5AFE:/
10219.2 "Reversal Of Forces" sync /:Queen's Warrior:5829:/
10219.2 "--sync--" sync /:Queen's Warrior:5A94:/
10228.4 "Optimal Offensive" sync /:Queen's Knight:581[9A]:/
10230.3 "Above Board" sync /:Queen's Warrior:5826:/
10231.0 "Unlucky Lot" #sync /:Aetherial Sphere:581D:/
10233.4 "Lots Cast" #sync /:Aetherial Bolt:5828:/
10236.4 "Lots Cast" #sync /:Aetherial Burst:5827:/
10237.6 "Lots Cast" #sync /:Aetherial Burst:5BB7:/

10246.5 "Boost" sync /:Queen's Warrior:582D:/
10254.7 "Blood And Bone" sync /:Queen's Warrior:5831:/
10269.9 "Relentless Battery" sync /:Queen's Warrior:5825:/
10277.0 "Reversal Of Forces" sync /:Queen's Warrior:5829:/
10285.1 "Shield Omen/Sword Omen" sync /:Queen's Knight:581[45]:/
10286.2 "Winds Of Weight" sync /:Queen's Warrior:582A:/
10286.2 "Winds Of Fate" sync /:Queen's Warrior:582C:/
10286.2 "Weight Of Fortune" sync /:Queen's Warrior:582B:/
10293.3 "Optimal Play" sync /:Queen's Knight:581[67]:/
10295.3 "Boost" sync /:Queen's Warrior:582D:/
10303.5 "Blood And Bone" sync /:Queen's Warrior:5831:/
10312.6 "Rapid Sever" sync /:Queen's Warrior:5832:/

# loop, unrolled so there can be an explicit enrage
10334.8 "Relentless Battery" sync /:Queen's Warrior:5825:/
10341.0 "Shield Omen/Sword Omen" sync /:Queen's Knight:581[45]:/

10341.9 "Bombslinger" sync /:Queen's Warrior:5AFE:/
10349.0 "Reversal Of Forces" sync /:Queen's Warrior:5829:/
10358.3 "Optimal Offensive" sync /:Queen's Knight:581[9A]:/
10359.9 "Unlucky Lot" #sync /:Aetherial Sphere:581D:/
10360.1 "Above Board" sync /:Queen's Warrior:5826:/
10360.1 "--sync--" sync /:Queen's Warrior:5B72:/
10363.1 "Lots Cast" #sync /:Aetherial Burst:5B6D:/
10366.1 "Lots Cast" #sync /:Aetherial Bolt:5B6C:/
10367.3 "Lots Cast" #sync /:Aetherial Bolt:5BB7:/

10376.2 "Boost" sync /:Queen's Warrior:582D:/
10384.4 "Blood And Bone" sync /:Queen's Warrior:5831:/
10399.6 "Relentless Battery" sync /:Queen's Warrior:5825:/
10406.7 "Reversal Of Forces" sync /:Queen's Warrior:5829:/
10414.8 "Shield Omen/Sword Omen" sync /:Queen's Knight:581[45]:/
10415.9 "Winds Of Weight" sync /:Queen's Warrior:582A:/
10415.9 "Winds Of Fate" sync /:Queen's Warrior:582C:/
10415.9 "Winds Of Fate" sync /:Queen's Warrior:582C:/
10415.9 "Weight Of Fortune" sync /:Queen's Warrior:582B:/
10423.0 "Optimal Play" sync /:Queen's Knight:581[67]:/
10425.0 "Boost" sync /:Queen's Warrior:582D:/
10433.2 "Blood And Bone" sync /:Queen's Warrior:5831:/
10442.3 "Rapid Sever" sync /:Queen's Warrior:5832:/

# If either die, they will start casting enrage.
10451.8 "--sync--" sync /:5823:Queen's Knight/ window 300,10
10451.8 "--sync--" sync /:5833:Queen's Warrior/ window 300,10
10461.8 "Blood and Bone Enrage" sync /:Queen's Warrior:5833:/
10464.9 "Blood and Bone Enrage" sync /:Queen's Knight:5B9D:/ window 10,10 # x infinity
10468.0 "Blood and Bone Enrage" sync /:Queen's Knight:5B9D:/
10471.1 "Blood and Bone Enrage" sync /:Queen's Knight:5B9D:/


# Phase 3: Soldier + Gunner section
10600.0 "--sync--" sync /:5844:Queen's Gunner/ window 600,0
10605.0 "Relentless Battery" sync /:Queen's Gunner:5844:/
10611.2 "Great Ball Of Fire" sync /:Queen's Soldier:583B:/
10620.3 "Fool's Gambit" sync /:Queen's Soldier:583C:/
10623.2 "Automatic Turret" sync /:Queen's Gunner:584A:/
10629.3 "Reading" sync /:Queen's Gunner:584B:/
10635.9 "Burn" sync /:Immolating Flame:583E:/
10639.5 "Queen's Shot" sync /:Queen's Gunner:584C:/
10643.0 "Turret's Tour" sync /:Automatic Turret:584E:/
10653.6 "Rapid Sever" sync /:Queen's Soldier:5842:/
10653.6 "Shot In The Dark" sync /:Queen's Gunner:5855:/
10662.7 "Blood And Bone" sync /:Queen's Soldier:5841:/
10677.9 "Relentless Battery" sync /:Queen's Gunner:5844:/
10684.0 "Gun Turret" sync /:Queen's Gunner:584F:/
10691.1 "Higher Power" sync /:Queen's Gunner:5853:/
10698.1 "Sniper Shot" sync /:Gun Turret:5850:/

10703.0 "Blood And Bone" sync /:Queen's Soldier:5841:/
10720.2 "Icy Portent/Fiery Portent" sync /:Queen's Soldier:(583F|5840):/
10735.4 "Relentless Battery" sync /:Queen's Gunner:5844:/
10741.5 "Double Gambit" sync /:Queen's Soldier:5837:/
10749.5 "Automatic Turret" sync /:Queen's Gunner:584A:/
10749.7 "Secrets Revealed" sync /:Queen's Soldier:5B6F:/
10755.7 "Reading" sync /:Queen's Gunner:584B:/
10765.9 "Queen's Shot" sync /:Queen's Gunner:584C:/
10766.3 "Pawn Off" sync /:Soldier Avatar:5839:/
10769.4 "Turret's Tour" sync /:Automatic Turret:584E:/
10780.1 "Blood And Bone" sync /:Queen's Soldier:5841:/
10789.3 "Shot In The Dark" sync /:Queen's Gunner:5855:/
10789.3 "Rapid Sever" sync /:Queen's Soldier:5842:/
10804.5 "Relentless Battery" sync /:Queen's Gunner:5844:/
10810.6 "Automatic Turret" sync /:Queen's Gunner:5845:/
10818.8 "Turret's Tour" sync /:Queen's Gunner:5846:/
10819.4 "Turret's Tour" sync /:Automatic Turret:5848:/ # ?? skip this ability name?
10825.6 "Fiery Portent/Icy Portent" sync /:Queen's Soldier:(583F|5840):/
10835.8 "Blood And Bone" sync /:Queen's Soldier:5841:/
10844.9 "Rapid Sever" sync /:Queen's Soldier:5842:/
10844.9 "Shot In The Dark" sync /:Queen's Gunner:5855:/

# If either die, they will start casting enrage.
10853.7 "--sync--" sync /:5843:Queen's Soldier/ window 300,10
10853.7 "--sync--" sync /:5856:Queen's Gunner/ window 300,10
10863.7 "Blood And Bone Enrage" sync /:Queen's Soldier:5843:/
10866.8 "Blood And Bone Enrage" sync /:Queen's Soldier:5B9F:/ window 10,10 # x infinity
10869.9 "Blood And Bone Enrage" sync /:Queen's Soldier:5B9F:/
10873.0 "Blood And Bone Enrage" sync /:Queen's Soldier:5B9F:/
10876.1 "Blood And Bone Enrage" sync /:Queen's Soldier:5B9F:/


# Phase 4: Aetherial Wards
11000.0 "--sync--" sync /:581E:Queen's Knight/ window 1000,0
11005.0 "Strongpoint Defense" sync /:Queen's Knight:581E:/
11005.0 "Spiteful Spirit" sync /:Queen's Warrior:582E:/
11014.9 "Coat Of Arms" sync /:Aetherial Ward:5820:/
11016.1 "Fracture" sync /:Spiritual Sphere:5B95:/
11020.2 "Fracture" sync /:Spiritual Sphere:5B95:/
11032.1 "Coat Of Arms" sync /:Aetherial Ward:5820:/
11046.2 "Fracture" sync /:Spiritual Sphere:5B95:/
11050.2 "Fracture" sync /:Spiritual Sphere:5B95:/
11049.1 "Coat Of Arms" sync /:Aetherial Ward:5820:/
11066.2 "Coat Of Arms" sync /:Aetherial Ward:5820:/
# 70s enrage cast, started 3 seconds after Strongpoint Defense.
11078.0 "Blood And Bone Enrage" sync /:Queen's Knight:5909:/


### Bozjan Phantom
# -p 57BD:12011.1
# -ii 5B36 1963 57C1
#
# 8:27 encounter https://www.fflogs.com/reports/zGbK1PZy8WLTk96V#fight=10
# Swirling = Donut
# Creeping = Long
# Lingering = Circle
#
# Phases:
# Manipulate -> Invert -> Adds -> then loop Manipulate+Buster OR Invert+Buster

12000.0 "--sync--" sync / 00:0839:Pride of the Lion will be sealed off/ window 20000,0
12000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0
12007.1 "--sync--" sync /:57BD:Bozjan Phantom/ window 20000,0
12011.1 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12019.2 "Weave Miasma" sync /:Bozjan Phantom:57B2:/

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12035.4 "Manipulate Miasma" sync /:Bozjan Phantom:57B3:/
12036.4 "Swirling Miasma 1" sync /:Bozjan Phantom:57B8:/
12038.0 "Swirling Miasma 2" #sync /:Bozjan Phantom:57B9:/
12039.6 "Swirling Miasma 3" #sync /:Bozjan Phantom:57B9:/
12041.2 "Swirling Miasma 4" #sync /:Bozjan Phantom:57B9:/
12042.8 "Swirling Miasma 5" #sync /:Bozjan Phantom:57B9:/
12044.4 "Swirling Miasma 6" #sync /:Bozjan Phantom:57B9:/
12046.0 "Swirling Miasma 7" #sync /:Bozjan Phantom:57B9:/
12046.4 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12047.6 "Swirling Miasma 8" #sync /:Bozjan Phantom:57B9:/
12047.9 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12049.5 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12051.1 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12052.7 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12054.3 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12055.9 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12057.5 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12063.5 "Weave Miasma" sync /:Bozjan Phantom:57B2:/

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12079.6 "Invert Miasma" sync /:Bozjan Phantom:59EE:/
12080.6 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12082.2 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12083.8 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12085.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12087.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12088.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12090.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12090.6 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12091.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12092.0 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12093.6 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12095.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12096.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12098.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12100.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12100.7 "--middle--" sync /:Bozjan Phantom:57AD:/
12101.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Add phase
12105.1 "Summon Adds" sync /:Bozjan Phantom:57C0:/
12106.1 "--untargetable--"
12155.2 "Malediction of Ruin Enrage" sync /:Bozjan Phantom:5B37:/
12157.2 "--targetable--"

# Start of loop block
12162.3 "--sync--" sync /:57B2:Bozjan Phantom/ window 100,50
12165.3 "Weave Miasma" sync /:Bozjan Phantom:57B2:/
12171.5 "Summon" sync /:Bozjan Phantom:57BA:/
12187.6 "Undying Hatred" sync /:Stuffy Wraith:57C2:/

12191.5 "Manipulate Miasma?" sync /:Bozjan Phantom:57B3:/ jump 12300
12191.5 "Invert Miasma?" sync /:Bozjan Phantom:59EE:/ jump 12500

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12300.0 "Manipulate Miasma" sync /:Bozjan Phantom:57B3:/
12301.0 "Swirling Miasma 1" #sync /:Bozjan Phantom:57B8:/
12302.7 "Swirling Miasma 2" #sync /:Bozjan Phantom:57B9:/
12304.3 "Swirling Miasma 3" #sync /:Bozjan Phantom:57B9:/
12305.9 "Swirling Miasma 4" #sync /:Bozjan Phantom:57B9:/
12307.5 "Swirling Miasma 5" #sync /:Bozjan Phantom:57B9:/
12309.1 "Swirling Miasma 6" #sync /:Bozjan Phantom:57B9:/
12310.7 "Swirling Miasma 7" #sync /:Bozjan Phantom:57B9:/
12311.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12312.2 "Swirling Miasma 8" #sync /:Bozjan Phantom:57B9:/
12312.4 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12314.0 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12314.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12315.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12317.0 "--middle--" sync /:Bozjan Phantom:57AD:/ # "Transference"
12317.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12318.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12320.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12322.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Tank buster and AoE Intermediary Loop
12324.3 "Vile Wave" sync /:Bozjan Phantom:57BF:/
12340.4 "Ice Spikes" sync /:Bozjan Phantom:57BC:/
12351.5 "Excruciation" sync /:Bozjan Phantom:57BE:/
12357.6 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12368.9 "Weave Miasma" sync /:Bozjan Phantom:57B2:/ window 100,100 jump 12165.3
12375.0 "Summon" #sync /:Bozjan Phantom:57BA:/
12391.1 "Undying Hatred" #sync /:Stuffy Wraith:57C2:/
12395.0 "Manipulate Miasma?" #sync /:Bozjan Phantom:57B3:/
12395.0 "Invert Miasma?" #sync /:Bozjan Phantom:59EE:/

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12500.0 "Invert Miasma" sync /:Bozjan Phantom:59EE:/
12501.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12502.6 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12504.2 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12505.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12507.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12509.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12510.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12511.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12512.5 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12514.1 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12515.7 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12517.1 "--middle--" sync /:Bozjan Phantom:57AD:/ # "Transference"
12517.3 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12518.9 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12520.5 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12522.1 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Invert Miasma Loop
12524.4 "Vile Wave" sync /:Bozjan Phantom:57BF:/
12540.5 "Ice Spikes" sync /:Bozjan Phantom:57BC:/
12551.6 "Excruciation" sync /:Bozjan Phantom:57BE:/
12557.7 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12568.9 "Weave Miasma" sync /:Bozjan Phantom:57B2:/ window 100,100 jump 12165.3
12575.1 "Summon" #sync /:Bozjan Phantom:57BA:/
12591.2 "Undying Hatred" #sync /:Stuffy Wraith:57C2:/
12395.1 "Manipulate Miasma?" #sync /:Bozjan Phantom:57B3:/
12395.1 "Invert Miasma?" #sync /:Bozjan Phantom:59EE:/


### Trinity Avowed
14000.0 "--sync--" sync / 00:0839:The Vault of Singing Crystal will be sealed off/ window 20000,0
14000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0


### Stygimoloch Lord
16000.0 "--sync--" sync / 00:0839:The Path of Divine Clarity will be sealed off/ window 20000,0
16000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0


### The Queen
# -p 59F9:18015.3
# -ii 5B77 5B22 59ED 53EE 53EF 5A2E 5A04 5A05 5B85 5B84 5A1E 5A01 5A28 5A2A 59F7 5B5B 5B5C 5B73 5B74 5B75 5B76 5B41
# -it "The Queen"
# TODO: what is 5BCB? (--middle--?)
# TODO: what is 55A8?
# TODO: stun timing
18000.0 "--sync--" sync / 00:0839:Queensheart will be sealed off/ window 20000,0
18000.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 0,2000 jump 0
18010.3 "--sync--" sync /:59F9:The Queen/ window 20,20
18015.3 "Empyrean Iniquity" sync /:The Queen:59F9:/
18025.5 "--sync--" sync /:The Queen:5BCB:/
18033.9 "Queen's Will" sync /:The Queen:59E6:/
18040.0 "Northswain's Glow" sync /:The Queen:59F3:/
18048.2 "Beck And Call To Arms" sync /:The Queen:5B99:/
18050.8 "Northswain's Glow" sync /:The Queen:59F4:/
18052.5 "The Means" sync /:Queen's Warrior:59E8:/
18052.5 "The Ends" sync /:Queen's Knight:59E7:/
18056.3 "Beck And Call To Arms" sync /:The Queen:5B9A:/
18060.6 "The Means" sync /:Queen's Gunner:59EA:/
18060.6 "The Ends" sync /:Queen's Soldier:59E9:/
18076.5 "Cleansing Slash 1" sync /:The Queen:59F5:/
18079.7 "Cleansing Slash 2" sync /:The Queen:5BB8:/
18088.8 "Empyrean Iniquity" sync /:The Queen:59F9:/
18097.0 "--sync--" sync /:The Queen:5BCB:/
18105.2 "Queen's Edict" sync /:The Queen:59EC:/
18108.3 "--untargetable--"
18124.7 "Beck And Call To Arms" sync /:The Queen:5B9B:/
18129.0 "The Means" sync /:Queen's Warrior:59E8:/
18129.0 "The Ends" sync /:Queen's Knight:59E7:/
18136.5 "Beck And Call To Arms" sync /:The Queen:5B9C:/
18140.8 "The Means" sync /:Queen's Gunner:59EA:/
18140.8 "The Ends" sync /:Queen's Soldier:59E9:/

18141.0 "Queen's Justice" sync /:The Queen:59EB:/
18156.0 "Queen's Justice" sync /:The Queen:59EB:/
18157.6 "Gunnhildr's Blades" sync /:The Queen:5B21:/
18160.7 "--targetable--"
18167.9 "--sync--" sync /:The Queen:5BCB:/
18171.3 "--sync--" sync /:The Queen:55A8:/
18178.4 "Gods Save The Queen" sync /:The Queen:59FA:/
18194.7 "--sync--" sync /:The Queen:5BCB:/
18198.1 "--sync--" sync /:The Queen:55A8:/
18203.1 "Unlucky Lot x5" duration 8 sync /:Ball Lightning:55B6:/
18198.1 "--sync--" sync /:The Queen:55A8:/
18210.0 "Maelstrom's Bolt" sync /:The Queen:59EF:/

18224.2 "Relentless Play 1" sync /:The Queen:59FC:/ window 20,20
18231.3 "Reversal Of Forces" sync /:Queen's Warrior:5A0E:/
18231.3 "Automatic Turret" sync /:Queen's Gunner:5A2B:/
18235.3 "Northswain's Glow" sync /:The Queen:59F3:/
18237.4 "Reading" sync /:Queen's Gunner:5A2C:/
18246.0 "Northswain's Glow" sync /:The Queen:59F4:/
18246.3 "Winds Of Weight" sync /:Queen's Warrior:5A0F:/
18246.3 "Winds Of Fate" sync /:Queen's Warrior:5A11:/
18246.3 "Weight Of Fortune" sync /:Queen's Warrior:5A10:/
18247.5 "Queen's Shot" sync /:Queen's Gunner:5A2D:/
18251.0 "Turret's Tour" sync /:Automatic Turret:5A2F:/
18260.4 "Cleansing Slash 1" sync /:The Queen:59F5:/
18263.6 "Cleansing Slash 2" sync /:The Queen:5BB8:/

18276.8 "Relentless Play 2" sync /:The Queen:59FC:/ window 20,20
18282.9 "Sword Omen/Shield Omen" sync /:Queen's Knight:59F[DE]:/
18287.9 "--untargetable--"
18292.5 "Double Gambit" sync /:Queen's Soldier:5A1B:/
18296.3 "Optimal Offensive" sync /:Queen's Knight:5A03:/
18298.2 "Judgment Blade" sync /:The Queen:59F[12]:/
18298.9 "Unlucky Lot" sync /:Aetherial Sphere:5A06:/
18300.7 "Secrets Revealed" sync /:Queen's Soldier:5B8B:/
18300.8 "--sync--" sync /:Soldier Avatar:5B8C:/
18309.9 "Judgment Blade" sync /:The Queen:59F[12]:/
18312.6 "Pawn Off" sync /:Soldier Avatar:5A1D:/

18314.6 "--targetable--"
18324.7 "Empyrean Iniquity" sync /:The Queen:59F9:/
18332.9 "--sync--" sync /:The Queen:5BCB:/
18341.3 "Queen's Edict" sync /:The Queen:59EC:/
18344.4 "--untargetable--"
18360.8 "Beck And Call To Arms" sync /:The Queen:5B9B:/
18365.1 "The Means" sync /:Queen's Warrior:59E8:/
18365.1 "The Ends" sync /:Queen's Knight:59E7:/
18372.6 "Beck And Call To Arms" sync /:The Queen:5B9C:/
18376.9 "The Means" sync /:Queen's Gunner:59EA:/
18376.9 "The Ends" sync /:Queen's Soldier:59E9:/
18377.1 "Queen's Justice" sync /:The Queen:59EB:/
18392.1 "Queen's Justice" sync /:The Queen:59EB:/
18393.8 "Gunnhildr's Blades" sync /:The Queen:5B21:/
18396.9 "--targetable--"
18404.1 "Cleansing Slash 1" sync /:The Queen:59F5:/
18407.3 "Cleansing Slash 2" sync /:The Queen:5BB8:/

18422.5 "Relentless Play 3" sync /:The Queen:59FC:/ window 20,20
18428.6 "Sword Omen/Shield Omen" sync /:Queen's Knight:59F[DE]:/
18437.9 "Automatic Turret" sync /:Queen's Gunner:5A26:/
18440.0 "Optimal Play" sync /:Queen's Knight:5A00:/
18446.0 "Turret's Tour" sync /:Queen's Gunner:5A27:/
18446.6 "--sync--" sync /:The Queen:5BCB:/
18446.6 "Turret's Tour" #sync /:Automatic Turret:5A29:/
18447.6 "Turret's Tour" #sync /:Automatic Turret:5A29:/
18449.9 "--sync--" sync /:The Queen:55A8:/
18454.9 "Unlucky Lot x5" duration 8 #sync /:Ball Lightning:55B6:/
18461.8 "Maelstrom's Bolt" sync /:The Queen:59EF:/
18474.9 "Empyrean Iniquity" sync /:The Queen:59F9:/

18488.1 "Relentless Play 4" sync /:The Queen:59FC:/ window 20,20
18494.2 "Bombslinger" sync /:Queen's Warrior:5B3F:/
18501.3 "Reversal Of Forces" sync /:Queen's Warrior:5A0E:/
18503.2 "Heaven's Wrath" sync /:The Queen:59F6:/
18509.0 "--knockback--" sync /:The Queen:59F8:/
18511.3 "--untargetable--"
18512.2 "Icy Portent" sync /:Queen's Soldier:5A22:/
18515.5 "Above Board" sync /:Queen's Warrior:5A0B:/
18515.5 "--sync--" sync /:Queen's Warrior:5B8E:/
18518.5 "Lots Cast" sync /(:Aetherial Burst:5B89:|:Aetherial Bolt:5A0D:)/
18521.5 "Lots Cast" #sync /:Aetherial Bolt:5B88:/
18522.7 "Lots Cast" #sync /:Aetherial Bolt:5BB6:/
18525.6 "--targetable--"

18530.7 "Relentless Play 5" sync /:The Queen:59FC:/
18538.8 "Blood And Bone" sync /:Queen's Knight:5A08:/
18538.8 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18541.8 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18541.8 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18546.9 "Blood And Bone" sync /:Queen's Knight:5A08:/
18546.9 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18549.9 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18549.9 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18552.7 "Empyrean Iniquity" sync /:The Queen:59F9:/
18558.9 "Blood And Bone" sync /:Queen's Knight:5A08:/
18561.9 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18565.0 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18567.9 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18574.6 "--sync--" sync /:The Queen:55A8:/
18586.7 "Gods Save The Queen Enrage" sync /:The Queen:5B5A:/
18586.7 "--untargetable--"
