### Delubrum Reginae (Savage)
# https://docs.google.com/document/d/1gIVcGtFXgwd-7IwyVLP8ybGOXfbdz1jfgNCPW1G2hMM/edit
# https://docs.google.com/document/d/e/2PACX-1vTatqkLm8ybALnifyPd8qKsqUDSNppLSjJsbexfLrZq3aMusnI1b_MeYO1FZMIP2ISAgMdO3WE3GS2n/pub

hideall "--Reset--"
hideall "--sync--"

# Note: various "Blast" are renamed "Elemental Blast" and various "Arrow" are renamed
# to be "Elemental Arrow" to avoid having too many skills on the timeline.

# Note: The various "is no longer sealed" messages are localized to each
# boss, as the Stygimoloch Warrior and Dahu areas can be seen from one
# another, and so a generic "is no longer sealed" from one would stop
# any timeline running for those in the other.
0.0 "--Reset--" sync / 21:........:40000010:/ window 20000 jump 0

### Slimes and Golems
# TODO
2000.0 "--sync--"

### Trinity Seeker
# -p 5AD3:4011.4 5A98:4079.5
# -ii 5B33 5B94 5AB8 5AB9 5ABA 5ABB 5ABC 5AD1 5B2A 5B2B
4000.0 "--sync--" sync / 00:0839:The Theater of One will be sealed off/ window 20000,0
4000.0 "--Reset--" sync / 00:0839:The Theater of One is no longer sealed/ window 0,2000 jump 0

# Initial Merciful Air
4011.4 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/ window 20,20
4015.6 "--sync--" sync /:Trinity Seeker:5A9A:/
4020.0 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4028.2 "First Mercy" sync /:Trinity Seeker:5B61:/
4031.4 "Second Mercy" sync /:Trinity Seeker:5B62:/
4034.6 "Third Mercy" sync /:Trinity Seeker:5B63:/
4037.8 "Fourth Mercy" sync /:Trinity Seeker:5B64:/
4040.2 "Mercy Fourfold" #sync /:Trinity Seeker:5B94:/
4042.1 "Mercy Fourfold" #sync /:Trinity Seeker:5B94:/
4042.8 "Seasons Of Mercy" sync /:Seeker Avatar:5AC7:/
4044.0 "Mercy Fourfold" #sync /:Trinity Seeker:5B94:/
4045.9 "Mercy Fourfold" #sync /:Trinity Seeker:5B94:/
4047.3 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4048.8 "Merciful Moon" sync /:Aetherial Orb:5AC9:/
4051.3 "Merciful Breeze" sync /:Trinity Seeker:5AC8:/
4054.7 "Merciful Blooms" sync /:Trinity Seeker:5ACA:/
4062.0 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4074.2 "Merciful Arc" sync /:Trinity Seeker:5AD4:/

# Initial Baleful Air (80% or time push)
# TODO: add in phantom edges
4076.5 "--sync--" sync /:5A98:Trinity Seeker/ window 80,20
4079.5 "Verdant Path" sync /:Trinity Seeker:5A98:/
4084.1 "Baleful Swathe" sync /:Trinity Seeker:5AD0:/
4092.2 "Baleful Onslaught" sync /:Trinity Seeker:5AD5:/
4099.3 "Phantom Edge?" sync /:Trinity Seeker:5ABD:/
4105.5 "Baleful Onslaught" sync /:Trinity Seeker:5AD6:/
4117.8 "--middle--" sync /:Trinity Seeker:5A9A:/
4121.7 "Scorching Shackle" sync /:Trinity Seeker:5ACB:/
4126.9 "Baleful Blade" sync /:Trinity Seeker:5ABE:/
4132.1 "Manifest Avatar" sync /:Trinity Seeker:5ADA:/
4138.8 "Baleful Comet" sync /:Seeker Avatar:5AD7:/
4139.8 "Baleful Comet" sync /:Seeker Avatar:5AD7:/
4140.8 "Baleful Comet" sync /:Seeker Avatar:5AD7:/
4141.8 "Baleful Comet" sync /:Seeker Avatar:5AD7:/
4142.2 "Phantom Edge" sync /:Trinity Seeker:5ABD:/
4144.4 "--middle--" sync /:Trinity Seeker:5A9A:/
4146.4 "Baleful Firestorm" sync /:Seeker Avatar:5AD8:/
4148.4 "Baleful Firestorm" sync /:Seeker Avatar:5AD8:/
4150.4 "Baleful Firestorm" sync /:Seeker Avatar:5AD8:/
4152.4 "Baleful Firestorm" sync /:Seeker Avatar:5AD8:/
4153.5 "Baleful Blade" sync /:Trinity Seeker:5ABF:/
4162.6 "Verdant Tempest" sync /:Trinity Seeker:5AD3:/
4171.7 "Verdant Path" sync /:Trinity Seeker:5A99:/

# TODO: in progress

### Stygimoloch Warrior
# TODO: this and Dahu can be seen from each other.
# Jump here via injected "1961" auto? or some other ability similar to castrum timeline.
#6000.0 "--sync--" sync / 00:0839:Pride of the Lioness will be sealed off/ window 20000,0
#6000.0 "--Reset--" sync / 00:0839:Pride of the Lioness is no longer sealed/ window 0,2000 jump 0

### Dahu
# -p 576D:8008.4
# -ii 576C 1961
8000.0 "--sync--" sync / 00:0839:The Hall of Supplication will be sealed off/ window 20000,0
8000.0 "--Reset--" sync / 00:0839:The Hall of Supplication is no longer sealed/ window 0,2000 jump 0
8008.4 "Reverberating Roar" sync /:Dahu:576D:/ window 10,2.5
8013.5 "Falling Rock x6" duration 10 #sync /:Dahu:576E:/
8014.5 "Reverberating Roar" sync /:Dahu:576D:/
8022.7 "Hot Charge 1" sync /:Dahu:5773:/
8027.5 "Hot Charge 2" sync /:Dahu:5773:/
8034.3 "Firebreathe" sync /:Dahu:5774:/
8046.5 "--sync--" sync /:Marchosias:576A:/
8051.8 "Head Down" sync /:Marchosias:5768:/
8057.5 "Head Down" sync /:Marchosias:5768:/
8061.4 "Spit Flame" sync /:Dahu:5776:/
8061.6 "Spit Flame 1" #sync /:Dahu:5777:/
8062.7 "Spit Flame 2" #sync /:Dahu:5777:/
8063.8 "Spit Flame 3" #sync /:Dahu:5777:/
8065.0 "Spit Flame 4" #sync /:Dahu:5777:/
8069.1 "Head Down" sync /:Marchosias:5768:/
8071.1 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
8073.7 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/
8074.8 "Head Down" sync /:Marchosias:5768:/
8081.4 "Feral Howl" sync /:Dahu:5767:/
8083.5 "--knockback--" sync /:Dahu:5B35:/
8084.9 "Hunter's Claw" sync /:Marchosias:5769:/
8091.5 "Firebreathe x5" sync /:Dahu:576B:/ duration 8.7
8112.5 "--sync--" sync /:Crowned Marchosias:576A:/
8117.5 "--sync--" sync /:Crowned Marchosias:576A:/
8122.5 "--sync--" sync /:Crowned Marchosias:576A:/
8142.5 "--sync--" sync /:Marchosias:576A:/
8142.5 "Reverberating Roar" sync /:Dahu:576D:/
8147.6 "Falling Rock x6" duration 10 #sync /:Dahu:576E:/
8147.7 "Head Down" sync /:Marchosias:5768:/
8151.6 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
8153.4 "Head Down" sync /:Marchosias:5768:/
8154.1 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/
8159.1 "Head Down" sync /:Marchosias:5768:/
8164.7 "Spit Flame" sync /:Dahu:5776:/
8165.0 "Spit Flame 1" #sync /:Dahu:5777:/
8166.1 "Spit Flame 2" #sync /:Dahu:5777:/
8167.3 "Spit Flame 3" #sync /:Dahu:5777:/
8168.4 "Spit Flame 4" #sync /:Dahu:5777:/
8174.6 "Hysteric Assault" sync /:Dahu:5778:/
8175.5 "--knockback--" sync /:Dahu:5B43:/

8177.7 "Burn x2" sync /:Dahu:5463:/
8178.1 "Hunter's Claw" sync /:Marchosias:5769:/
8187.6 "Head Down" sync /:Marchosias:5768:/
8188.9 "Firebreathe x5" sync /:Dahu:576B:/ duration 8.7
8209.9 "Right-Sided Shockwave/Left-Sided Shockwave" #sync /:Dahu:57(70|6F):/
8212.5 "Left-Sided Shockwave/Right-Sided Shockwave" #sync /:Dahu:577[12]:/

# TODO: this is a loop but the adds get weird if there's only one charge?
# long pull: https://www.fflogs.com/reports/tFXmDTp4dvcZMK9G#fight=8
8221.4 "Hot Charge 1" sync /:Dahu:5773:/
8226.2 "Hot Charge 2" sync /:Dahu:5773:/
8233.0 "Firebreathe" sync /:Dahu:5774:/
# ???


### Queen's Guard
10000.0 "--sync--" sync / 00:0839:The Hall of Hieromancy will be sealed off/ window 20000,0
10000.0 "--Reset--" sync / 00:0839:The Hall of Hieromancy is no longer sealed/ window 0,2000 jump 0
# ranged auto should be reasonably timed
10002.5 "--sync--" sync /:Queen's Gunner:5857:/ window 3,1


### Bozjan Phantom
# -p 57BD:12011.1
# -ii 5B36 1963 57C1
#
# 8:27 encounter https://www.fflogs.com/reports/zGbK1PZy8WLTk96V#fight=10
# Swirling = Donut
# Creeping = Long
# Lingering = Circle
#
# Phases:
# Manipulate -> Invert -> Adds -> then loop Manipulate+Buster OR Invert+Buster

12000.0 "--sync--" sync / 00:0839:Pride of the Lion will be sealed off/ window 20000,0
12000.0 "--Reset--" sync / 00:0839:Pride of the Lion is no longer sealed/ window 0,2000 jump 0
12007.1 "--sync--" sync /:57BD:Bozjan Phantom/ window 20000,0
12011.1 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12019.2 "Weave Miasma" sync /:Bozjan Phantom:57B2:/

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12035.4 "Manipulate Miasma" sync /:Bozjan Phantom:57B3:/
12036.4 "Swirling Miasma 1" sync /:Bozjan Phantom:57B8:/
12038.0 "Swirling Miasma 2" #sync /:Bozjan Phantom:57B9:/
12039.6 "Swirling Miasma 3" #sync /:Bozjan Phantom:57B9:/
12041.2 "Swirling Miasma 4" #sync /:Bozjan Phantom:57B9:/
12042.8 "Swirling Miasma 5" #sync /:Bozjan Phantom:57B9:/
12044.4 "Swirling Miasma 6" #sync /:Bozjan Phantom:57B9:/
12046.0 "Swirling Miasma 7" #sync /:Bozjan Phantom:57B9:/
12046.4 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12047.6 "Swirling Miasma 8" #sync /:Bozjan Phantom:57B9:/
12047.9 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12049.5 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12051.1 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12052.7 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12054.3 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12055.9 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12057.5 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12063.5 "Weave Miasma" sync /:Bozjan Phantom:57B2:/

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12079.6 "Invert Miasma" sync /:Bozjan Phantom:59EE:/
12080.6 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12082.2 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12083.8 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12085.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12087.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12088.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12090.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12090.6 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12091.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12092.0 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12093.6 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12095.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12096.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12098.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12100.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12100.7 "--middle--" sync /:Bozjan Phantom:57AD:/
12101.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Add phase
12105.1 "Summon Adds" sync /:Bozjan Phantom:57C0:/
12106.1 "--untargetable--"
12155.2 "Malediction of Ruin Enrage" sync /:Bozjan Phantom:5B37:/
12157.2 "--targetable--"

# Start of loop block
12162.3 "--sync--" sync /:57B2:Bozjan Phantom/ window 100,50
12165.3 "Weave Miasma" sync /:Bozjan Phantom:57B2:/
12171.5 "Summon" sync /:Bozjan Phantom:57BA:/
12187.6 "Undying Hatred" sync /:Stuffy Wraith:57C2:/

12191.5 "Manipulate Miasma?" sync /:Bozjan Phantom:57B3:/ jump 12300
12191.5 "Invert Miasma?" sync /:Bozjan Phantom:59EE:/ jump 12500

# Manipulate Miasma Phase (go Swirling -> Creeping lanes)
12300.0 "Manipulate Miasma" sync /:Bozjan Phantom:57B3:/
12301.0 "Swirling Miasma 1" #sync /:Bozjan Phantom:57B8:/
12302.7 "Swirling Miasma 2" #sync /:Bozjan Phantom:57B9:/
12304.3 "Swirling Miasma 3" #sync /:Bozjan Phantom:57B9:/
12305.9 "Swirling Miasma 4" #sync /:Bozjan Phantom:57B9:/
12307.5 "Swirling Miasma 5" #sync /:Bozjan Phantom:57B9:/
12309.1 "Swirling Miasma 6" #sync /:Bozjan Phantom:57B9:/
12310.7 "Swirling Miasma 7" #sync /:Bozjan Phantom:57B9:/
12311.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12312.2 "Swirling Miasma 8" #sync /:Bozjan Phantom:57B9:/
12312.4 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12314.0 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12314.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12315.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12317.0 "--middle--" sync /:Bozjan Phantom:57AD:/ # "Transference"
12317.2 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12318.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12320.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12322.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Tank buster and AoE Intermediary Loop
12324.3 "Vile Wave" sync /:Bozjan Phantom:57BF:/
12340.4 "Ice Spikes" sync /:Bozjan Phantom:57BC:/
12351.5 "Excruciation" sync /:Bozjan Phantom:57BE:/
12357.6 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12368.9 "Weave Miasma" sync /:Bozjan Phantom:57B2:/ window 100,100 jump 12165.3
12375.0 "Summon" #sync /:Bozjan Phantom:57BA:/
12391.1 "Undying Hatred" #sync /:Stuffy Wraith:57C2:/
12395.0 "Manipulate Miasma?" #sync /:Bozjan Phantom:57B3:/
12395.0 "Invert Miasma?" #sync /:Bozjan Phantom:59EE:/

# Invert Miasma Phase (go Lingering -> Creeping -> Creeping lanes)
12500.0 "Invert Miasma" sync /:Bozjan Phantom:59EE:/
12501.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12502.6 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12504.2 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12505.8 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12507.4 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12509.0 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12510.6 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12511.0 "Creeping Miasma 1" sync /:Bozjan Phantom:57B4:/
12512.5 "Creeping Miasma 2" #sync /:Bozjan Phantom:57B5:/
12514.1 "Creeping Miasma 3" #sync /:Bozjan Phantom:57B5:/
12515.7 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12517.1 "--middle--" sync /:Bozjan Phantom:57AD:/ # "Transference"
12517.3 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12518.9 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12520.5 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/
12522.1 "Lingering Miasma" #sync /:Bozjan Phantom:57B7:/

# Invert Miasma Loop
12524.4 "Vile Wave" sync /:Bozjan Phantom:57BF:/
12540.5 "Ice Spikes" sync /:Bozjan Phantom:57BC:/
12551.6 "Excruciation" sync /:Bozjan Phantom:57BE:/
12557.7 "Malediction of Agony" sync /:Bozjan Phantom:57BD:/
12568.9 "Weave Miasma" sync /:Bozjan Phantom:57B2:/ window 100,100 jump 12165.3
12575.1 "Summon" #sync /:Bozjan Phantom:57BA:/
12591.2 "Undying Hatred" #sync /:Stuffy Wraith:57C2:/
12395.1 "Manipulate Miasma?" #sync /:Bozjan Phantom:57B3:/
12395.1 "Invert Miasma?" #sync /:Bozjan Phantom:59EE:/


### Trinity Avowed
14000.0 "--sync--" sync / 00:0839:The Vault of Singing Crystal will be sealed off/ window 20000,0
14000.0 "--Reset--" sync / 00:0839:The Vault of Singing Crystal is no longer sealed/ window 0,2000 jump 0

### Stygimoloch Lord
16000.0 "--sync--" sync / 00:0839:The Path of Divine Clarity will be sealed off/ window 20000,0
16000.0 "--Reset--" sync / 00:0839:The Path of Divine Clarity is no longer sealed/ window 0,2000 jump 0

### The Queen
# -p 59F9:18015.3
# -ii 5B77 5B22 59ED 53EE 53EF 5A2E 5A04 5A05 5B85 5B84 5A1E 5A01 5A28 5A2A 59F7 5B5B 5B5C 5B73 5B74 5B75 5B76 5B41
# -it "The Queen"
# TODO: what is 5BCB? (--middle--?)
# TODO: what is 55A8?
# TODO: stun timing
18000.0 "--sync--" sync / 00:0839:Queensheart will be sealed off/ window 20000,0
18000.0 "--Reset--" sync / 00:0839:Queensheart is no longer sealed/ window 0,2000 jump 0
18010.3 "--sync--" sync /:59F9:The Queen/ window 20,20
18015.3 "Empyrean Iniquity" sync /:The Queen:59F9:/
18025.5 "--sync--" sync /:The Queen:5BCB:/
18033.9 "Queen's Will" sync /:The Queen:59E6:/
18040.0 "Northswain's Glow" sync /:The Queen:59F3:/
18048.2 "Beck And Call To Arms" sync /:The Queen:5B99:/
18050.8 "Northswain's Glow" sync /:The Queen:59F4:/
18052.5 "The Means" sync /:Queen's Warrior:59E8:/
18052.5 "The Ends" sync /:Queen's Knight:59E7:/
18056.3 "Beck And Call To Arms" sync /:The Queen:5B9A:/
18060.6 "The Means" sync /:Queen's Gunner:59EA:/
18060.6 "The Ends" sync /:Queen's Soldier:59E9:/
18076.5 "Cleansing Slash 1" sync /:The Queen:59F5:/
18079.7 "Cleansing Slash 2" sync /:The Queen:5BB8:/
18088.8 "Empyrean Iniquity" sync /:The Queen:59F9:/
18097.0 "--sync--" sync /:The Queen:5BCB:/
18105.2 "Queen's Edict" sync /:The Queen:59EC:/
18108.3 "--untargetable--"
18124.7 "Beck And Call To Arms" sync /:The Queen:5B9B:/
18129.0 "The Means" sync /:Queen's Warrior:59E8:/
18129.0 "The Ends" sync /:Queen's Knight:59E7:/
18136.5 "Beck And Call To Arms" sync /:The Queen:5B9C:/
18140.8 "The Means" sync /:Queen's Gunner:59EA:/
18140.8 "The Ends" sync /:Queen's Soldier:59E9:/

18141.0 "Queen's Justice" sync /:The Queen:59EB:/
18156.0 "Queen's Justice" sync /:The Queen:59EB:/
18157.6 "Gunnhildr's Blades" sync /:The Queen:5B21:/
18160.7 "--targetable--"
18167.9 "--sync--" sync /:The Queen:5BCB:/
18171.3 "--sync--" sync /:The Queen:55A8:/
18178.4 "Gods Save The Queen" sync /:The Queen:59FA:/
18194.7 "--sync--" sync /:The Queen:5BCB:/
18198.1 "--sync--" sync /:The Queen:55A8:/
18203.1 "Unlucky Lot x5" duration 8 sync /:Ball Lightning:55B6:/
18198.1 "--sync--" sync /:The Queen:55A8:/
18210.0 "Maelstrom's Bolt" sync /:The Queen:59EF:/

18224.2 "Relentless Play 1" sync /:The Queen:59FC:/ window 20,20
18231.3 "Reversal Of Forces" sync /:Queen's Warrior:5A0E:/
18231.3 "Automatic Turret" sync /:Queen's Gunner:5A2B:/
18235.3 "Northswain's Glow" sync /:The Queen:59F3:/
18237.4 "Reading" sync /:Queen's Gunner:5A2C:/
18246.0 "Northswain's Glow" sync /:The Queen:59F4:/
18246.3 "Winds Of Weight" sync /:Queen's Warrior:5A0F:/
18246.3 "Winds Of Fate" sync /:Queen's Warrior:5A11:/
18246.3 "Weight Of Fortune" sync /:Queen's Warrior:5A10:/
18247.5 "Queen's Shot" sync /:Queen's Gunner:5A2D:/
18251.0 "Turret's Tour" sync /:Automatic Turret:5A2F:/
18260.4 "Cleansing Slash 1" sync /:The Queen:59F5:/
18263.6 "Cleansing Slash 2" sync /:The Queen:5BB8:/

18276.8 "Relentless Play 2" sync /:The Queen:59FC:/ window 20,20
18282.9 "Sword Omen/Shield Omen" sync /:Queen's Knight:59F[DE]:/
18287.9 "--untargetable--"
18292.5 "Double Gambit" sync /:Queen's Soldier:5A1B:/
18296.3 "Optimal Offensive" sync /:Queen's Knight:5A03:/
18298.2 "Judgment Blade" sync /:The Queen:59F[12]:/
18298.9 "Unlucky Lot" sync /:Aetherial Sphere:5A06:/
18300.7 "Secrets Revealed" sync /:Queen's Soldier:5B8B:/
18300.8 "--sync--" sync /:Soldier Avatar:5B8C:/
18309.9 "Judgment Blade" sync /:The Queen:59F[12]:/
18312.6 "Pawn Off" sync /:Soldier Avatar:5A1D:/

18314.6 "--targetable--"
18324.7 "Empyrean Iniquity" sync /:The Queen:59F9:/
18332.9 "--sync--" sync /:The Queen:5BCB:/
18341.3 "Queen's Edict" sync /:The Queen:59EC:/
18344.4 "--untargetable--"
18360.8 "Beck And Call To Arms" sync /:The Queen:5B9B:/
18365.1 "The Means" sync /:Queen's Warrior:59E8:/
18365.1 "The Ends" sync /:Queen's Knight:59E7:/
18372.6 "Beck And Call To Arms" sync /:The Queen:5B9C:/
18376.9 "The Means" sync /:Queen's Gunner:59EA:/
18376.9 "The Ends" sync /:Queen's Soldier:59E9:/
18377.1 "Queen's Justice" sync /:The Queen:59EB:/
18392.1 "Queen's Justice" sync /:The Queen:59EB:/
18393.8 "Gunnhildr's Blades" sync /:The Queen:5B21:/
18396.9 "--targetable--"
18404.1 "Cleansing Slash 1" sync /:The Queen:59F5:/
18407.3 "Cleansing Slash 2" sync /:The Queen:5BB8:/

18422.5 "Relentless Play 3" sync /:The Queen:59FC:/ window 20,20
18428.6 "Sword Omen/Shield Omen" sync /:Queen's Knight:59F[DE]:/
18437.9 "Automatic Turret" sync /:Queen's Gunner:5A26:/
18440.0 "Optimal Play" sync /:Queen's Knight:5A00:/
18446.0 "Turret's Tour" sync /:Queen's Gunner:5A27:/
18446.6 "--sync--" sync /:The Queen:5BCB:/
18446.6 "Turret's Tour" #sync /:Automatic Turret:5A29:/
18447.6 "Turret's Tour" #sync /:Automatic Turret:5A29:/
18449.9 "--sync--" sync /:The Queen:55A8:/
18454.9 "Unlucky Lot x5" duration 8 #sync /:Ball Lightning:55B6:/
18461.8 "Maelstrom's Bolt" sync /:The Queen:59EF:/
18474.9 "Empyrean Iniquity" sync /:The Queen:59F9:/

18488.1 "Relentless Play 4" sync /:The Queen:59FC:/ window 20,20
18494.2 "Bombslinger" sync /:Queen's Warrior:5B3F:/
18501.3 "Reversal Of Forces" sync /:Queen's Warrior:5A0E:/
18503.2 "Heaven's Wrath" sync /:The Queen:59F6:/
18509.0 "--knockback--" sync /:The Queen:59F8:/
18511.3 "--untargetable--"
18512.2 "Icy Portent" sync /:Queen's Soldier:5A22:/
18515.5 "Above Board" sync /:Queen's Warrior:5A0B:/
18515.5 "--sync--" sync /:Queen's Warrior:5B8E:/
18518.5 "Lots Cast" sync /(:Aetherial Burst:5B89:|:Aetherial Bolt:5A0D:)/
18521.5 "Lots Cast" #sync /:Aetherial Bolt:5B88:/
18522.7 "Lots Cast" #sync /:Aetherial Bolt:5BB6:/
18525.6 "--targetable--"

18530.7 "Relentless Play 5" sync /:The Queen:59FC:/
18538.8 "Blood And Bone" sync /:Queen's Knight:5A08:/
18538.8 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18541.8 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18541.8 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18546.9 "Blood And Bone" sync /:Queen's Knight:5A08:/
18546.9 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18549.9 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18549.9 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18552.7 "Empyrean Iniquity" sync /:The Queen:59F9:/
18558.9 "Blood And Bone" sync /:Queen's Knight:5A08:/
18561.9 "Blood And Bone" sync /:Queen's Warrior:5A16:/
18565.0 "Blood And Bone" sync /:Queen's Soldier:5A23:/
18567.9 "Queen's Shot" sync /:Queen's Gunner:5A35:/
18574.6 "--sync--" sync /:The Queen:55A8:/
18586.7 "Gods Save The Queen Enrage" sync /:The Queen:5B5A:/
18586.7 "--untargetable--"
