### Zadnor

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:80000014:00:/ window 100000,100000 jump 0
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 100000,100000 jump 0

# TODO: fill in CEs
# The idea with each of them is that you have at most two minutes of standing
# around, so start each timeline at +200 from the initial 0x21 sync line.
# e.g. On Serpents' Wings would start at 1200 with "Start" and then boss
# abilities from there.

### On Serpents' Wings
1000.0 "--sync--" sync / 21:........:80000014:211:/ window 100000,0

### Feeling the Burn
2000.0 "--sync--" sync / 21:........:80000014:20E:/ window 100000,0

### The Broken Blade
3000.0 "--sync--" sync / 21:........:80000014:XXX:/ window 100000,0

### From Beyond the Grave
4000.0 "--sync--" sync / 21:........:80000014:21B:/ window 100000,0

### With Diremite and Main
5000.0 "--sync--" sync / 21:........:80000014:221:/ window 100000,0

### Here Comes the Cavalry
6000.0 "--sync--" sync / 21:........:80000014:21C:/ window 100000,0

### Head of the Snake
7000.0 "--sync--" sync / 21:........:80000014:XXX:/ window 100000,0

### There Would Be Blood
8000.0 "--sync--" sync / 21:........:80000014:210:/ window 100000,0

### Never Cry Wolf
9000.0 "--sync--" sync / 21:........:80000014:20F:/ window 100000,0

### Time To Burn
10000.0 "--sync--" sync / 21:........:80000014:21D:/ window 100000,0

### Lean, Mean, Magitek Machines
11000.0 "--sync--" sync / 21:........:80000014:218:/ window 100000,0

### Worn to a Shadow
12000.0 "--sync--" sync / 21:........:80000014:222:/ window 100000,0

### A Familiar Face
13000.0 "--sync--" sync / 21:........:80000014:212:/ window 100000,0

### Looks to Die For
14000.0 "--sync--" sync / 21:........:80000014:207:/ window 100000,0

### Taking the Lyon's Share
15000.0 "--sync--" sync / 21:........:80000014:XXX:/ window 100000,0

### The Dalriada
#20000.0 "--sync--" sync / 21:........:80000014:213:/ window 100000,0
