### Zadnor

hideall "--Reset--"
hideall "--sync--"


# Use zone-unseal and 0x21 Reset lines
# Trigger set contains 'resetWhenOutOfCombat: false'

0.0 "--Reset--" sync / 21:........:80000014:00:/ window 100000 jump 0
# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0

# TODO: fill in CEs
# The idea with each of them is that you have at most two minutes of standing
# around, so start each timeline at +200 from the initial 0x21 sync line.
# e.g. On Serpents' Wings would start at 1200 with "Start" and then boss
# abilities from there.

### On Serpents' Wings
1000.0 "--sync--" sync / 21:........:80000014:211:/ window 100000,0

### Feeling the Burn
2000.0 "--sync--" sync / 21:........:80000014:20E:/ window 100000,0

### The Broken Blade
3000.0 "--sync--" sync / 21:........:80000014:21F:/ window 100000,0

### From Beyond the Grave
4000.0 "--sync--" sync / 21:........:80000014:21B:/ window 100000,0

### With Diremite and Main
5000.0 "--sync--" sync / 21:........:80000014:221:/ window 100000,0

### Here Comes the Cavalry
6000.0 "--sync--" sync / 21:........:80000014:21C:/ window 100000,0

### Head of the Snake
7000.0 "--sync--" sync / 21:........:80000014:21E:/ window 100000,0

### There Would Be Blood
8000.0 "--sync--" sync / 21:........:80000014:210:/ window 100000,0

### Never Cry Wolf
9000.0 "--sync--" sync / 21:........:80000014:20F:/ window 100000,0

### Time To Burn
10000.0 "--sync--" sync / 21:........:80000014:21D:/ window 100000,0

### Lean, Mean, Magitek Machines
11000.0 "--sync--" sync / 21:........:80000014:218:/ window 100000,0

### Worn to a Shadow
12000.0 "--sync--" sync / 21:........:80000014:222:/ window 100000,0

### A Familiar Face
13000.0 "--sync--" sync / 21:........:80000014:212:/ window 100000,0

### Looks to Die For
14000.0 "--sync--" sync / 21:........:80000014:207:/ window 100000,0

### Taking the Lyon's Share
15000.0 "--sync--" sync / 21:........:80000014:220:/ window 100000,0

### The Dalriada
#20000.0 "--sync--" sync / 21:........:80000014:213:/ window 100000,0

### Sartauvoir (up)
# Note: can't sync to the zone closing here, as you (of course) can see the
# zone closing message (but nothing else) from both up and down locations.
#
# Note Named the second "Mannatheihwon Flame" as "Ignis Est" as that's the
# add name, and it's similar to Varis Extreme.
#
# -p 5E7C:21016 5E7E:21300
# -ii 61BE 5E7D 5E75 5E88 5E8A 5E79 5E7B
# Loading Dock will be sealed off
#21000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:E5C:/ window 100000,0
21016.0 "Pyrokinesis" Ability { id: "5E7C", source: "Sartauvoir The Inferno" } window 100000,0
21028.2 "--sync--" Ability { id: "5E6C", source: "Sartauvoir The Inferno" }
21034.3 "Time Eruption 1" Ability { id: "5E6E", source: "Sartauvoir The Inferno" }
21036.3 "Time Eruption 2" Ability { id: "5E6F", source: "Sartauvoir The Inferno" }
21045.4 "Phenex" Ability { id: "5E72", source: "Sartauvoir The Inferno" }
21053.6 "Thermal Gust" Ability { id: "5E74", source: "Sartauvoir The Inferno" }
21057.6 "Flamedive" Ability { id: "5E73", source: "Huma" }
# This can push.
21059.8 "--sync--" StartsUsing { id: "5E6D", source: "Sartauvoir The Inferno" } window 70,10
21066.8 "--sync--" Ability { id: "5E6D", source: "Sartauvoir The Inferno" }
21072.9 "Reverse Time Eruption 1" Ability { id: "5E71", source: "Sartauvoir The Inferno" }
21074.9 "Reverse Time Eruption 2" Ability { id: "5E70", source: "Sartauvoir The Inferno" }
# This too?
21078.0 "--sync--" StartsUsing { id: "5E7C", source: "Sartauvoir The Inferno" } window 80,10
21083.0 "Pyrokinesis" Ability { id: "5E7C", source: "Sartauvoir The Inferno" }
21091.2 "Hyperpyroplexy" Ability { id: "5E76", source: "Sartauvoir The Inferno" }
21101.4 "Pyroplexy" Ability { id: "5E77", source: "Sartauvoir The Inferno" }
21106.7 "Grand Crossflame" Ability { id: "5E7A", source: "Sartauvoir The Inferno" }
# ???

# transformation (hp% push)
21300.0 "--sync--" Ability { id: "5E7E", source: "Sartauvoir The Inferno" } window 300,0
21306.1 "Burn" Ability { id: "5E7F", source: "Sartauvoir The Inferno" }
21311.1 "Burn" Ability { id: "5E7F", source: "Sartauvoir The Inferno" }
21316.1 "Immolate" Ability { id: "5E80", source: "Sartauvoir The Inferno" }
21319.1 "--sync--" Ability { id: "5E81", source: "Sartauvoir The Inferno" }
21334.6 "Burning Blade" Ability { id: "5E90", source: "Sartauvoir The Inferno" }
21343.9 "Mannatheihwon Flame" Ability { id: "5E87", source: "Sartauvoir The Inferno" }
21356.8 "Ignis Est" Ability { id: "5E89", source: "Ignis Est" }
21366.2 "Left Brand/Right Brand" Ability { id: "5E8[BC]", source: "Sartauvoir The Inferno" }
21374.5 "Double Cast" Ability { id: "5E8D", source: "Sartauvoir The Inferno" }
21382.6 "Pyrodoxy" Ability { id: "5E8E", source: "Sartauvoir The Inferno" }
21382.6 "Pyrocrisis" Ability { id: "5E8F", source: "Sartauvoir The Inferno" }
21389.9 "Left Brand/Right Brand" Ability { id: "5E8[BC]", source: "Sartauvoir The Inferno" }
21398.3 "Phenex" Ability { id: "5E85", source: "Sartauvoir The Inferno" }
21408.6 "Time Eruption/Reverse Time Eruption" Ability { id: "5E8[34]", source: "Sartauvoir The Inferno" }
21411.6 "Flamedive" Ability { id: "5E73", source: "Huma" }
21415.9 "Time Eruption 1" Ability { id: "(5E6E|5E71)", source: "Sartauvoir The Inferno" }
21417.9 "Time Eruption 2" Ability { id: "(5E6F|5E70)", source: "Sartauvoir The Inferno" }
21425.9 "Pyrokinesis" Ability { id: "5E82", source: "Sartauvoir The Inferno" }
21437.3 "Hyperpyroplexy" Ability { id: "5E86", source: "Sartauvoir The Inferno" }
# ???


### Blackburn / Augur / Alkonost / Carrion Crow (down)
# -ic "Fran" "Llofii The Forthright" "Meryall Of The Crimson Flame" "Tsubame Sunrise" "Oboro Moonrise"
# -p 5F12:22016 5F1F:22305 5F26:22512
# -ii 6226 6227 6228 6229 5F13 5F1D 5F20 5F15 5F1C 5F29 5F31

# Flagship Landing will be sealed off
#22000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:E5B:/ window 100000,0

# Blackburn
22011.0 "--sync--" StartsUsing { id: "5F12", source: "4Th Legion Blackburn" } window 100000,0
22016.0 "Suppressive Magitek Rays" Ability { id: "5F12", source: "4Th Legion Blackburn" }
22031.7 "Anti-Personnel Missile" Ability { id: "5F0D", source: "4Th Legion Blackburn" }
22033.8 "Ballistic Impact 1" #Ability { id: "5F0E", source: "4Th Legion Blackburn" }
22036.8 "Ballistic Impact 2" #Ability { id: "5F0E", source: "4Th Legion Blackburn" }
22039.8 "Ballistic Impact 3" #Ability { id: "5F0E", source: "4Th Legion Blackburn" }
22047.9 "Read Orders: Field Support" Ability { id: "5F0C", source: "4Th Legion Blackburn" }
22054.6 "Terminus Est" #Ability { id: "5F03", source: "4Th Legion Infantry" }
22057.6 "Analysis" Ability { id: "5F0F", source: "4Th Legion Blackburn" } window 10,10
22064.7 "Terminus Est" #Ability { id: "5F07", source: "Terminus Est" }
22073.2 "Suppressive Magitek Rays" Ability { id: "5F12", source: "4Th Legion Blackburn" }
22083.4 "Surface Missile" Ability { id: "5F10", source: "4Th Legion Blackburn" }
22089.5 "Surface Missile" Ability { id: "5F11", source: "4Th Legion Blackburn" }
# ???

# Augur
# this cast starts almost immediately after the Augur apperas
22300.0 "--sync--" StartsUsing { id: "5F1F", source: "4Th Legion Augur" } window 300,0
22305.0 "Sanctified Quake III" Ability { id: "5F1F", source: "4Th Legion Augur" }
22313.2 "Void Call" Ability { id: "5F1E", source: "4Th Legion Augur" }
22325.5 "Turbine" Ability { id: "5F14", source: "Flameborne Zirnitra" }
22328.0 "Flaming Cyclone" Ability { id: "5F19", source: "Stormborne Zirnitra" }
22328.6 "74 Degrees" Ability { id: "5F17", source: "Waveborne Zirnitra" }
22332.5 "Pyroplexy" Ability { id: "5F1B", source: "4Th Legion Augur" }
22358.7 "Sanctified Quake III" Ability { id: "5F1F", source: "4Th Legion Augur" }
# ???

# Tamed Alkonost / Tamed Carrion Crow
22500.0 "--sync--" sync / 03:........:Tamed Carrion Crow:/  window 600,0
22507.0 "--sync--" StartsUsing { id: "5F26", source: "Tamed Alkonost" } window 600,10
22512.0 "Stormcall" Ability { id: "5F26", source: "Tamed Alkonost" }
22526.9 "Orb 1" Ability { id: "5F27", source: "Vortical Orb" }
22526.9 "North Wind/South Wind" Ability { id: "5F2[12]", source: "Tamed Carrion Crow" }
22527.0 "--sync--" Ability { id: "5F23", source: "Tamed Carrion Crow" }
22527.6 "--knockback--" Ability { id: "60E[EF]", source: "Tamed Carrion Crow" }
22534.0 "Orb 2" Ability { id: "5F27", source: "Vortical Orb" }
22548.7 "Painful Gust/Pain Storm" Ability { id: "5F2[BC]", source: "Tamed Alkonost" }
22557.8 "Frigid Pulse" Ability { id: "5F2A", source: "Tamed Alkonost" }
22568.2 "North Wind/South Wind" Ability { id: "5F2[12]", source: "Tamed Carrion Crow" }
22568.3 "--sync--" Ability { id: "5F23", source: "Tamed Carrion Crow" }
22568.9 "--knockback--" Ability { id: "60E[EF]", source: "Tamed Carrion Crow" }
22572.9 "Foreshadowing" Ability { id: "5F30", source: "Tamed Alkonost" }
22572.9 "Painful Gust/Pain Storm" Ability { id: "5F2[EF]", source: "Tamed Alkonost's Shadow" }
22572.9 "Frigid Pulse" Ability { id: "5F2D", source: "Tamed Alkonost's Shadow" }

22586.1 "Nihility's Song" Ability { id: "5F28", source: "Tamed Alkonost" }
22597.8 "Broadside Barrage" Ability { id: "5F25", source: "Tamed Carrion Crow" }
22605.7 "Painful Gust" Ability { id: "5F2C", source: "Tamed Alkonost" }
22612.8 "Nihility's Song" Ability { id: "5F28", source: "Tamed Alkonost" }
22613.1 "Broadside Barrage" Ability { id: "5F25", source: "Tamed Carrion Crow" }
22613.4 "Nihility's Song" Ability { id: "5F29", source: "Tamed Alkonost" }
22629.0 "Frigid Pulse" Ability { id: "5F2A", source: "Tamed Alkonost" }
22635.5 "Broadside Barrage" Ability { id: "5F25", source: "Tamed Carrion Crow" }
# ???


### Cuchulainn
# -p 5C8F:23013.3
# -ii 5C89 5C90 5C83 5C84 5C85 6179 614E 5C8C 5C87
# Magitek Development will be sealed off
23000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:E5E:/ window 100000,0
23013.3 "Putrified Soul" Ability { id: "5C8F", source: "4Th-Make Cuchulainn" }
23022.4 "Burgeoning Dread" Ability { id: "5C88", source: "4Th-Make Cuchulainn" }
23043.7 "Putrified Soul" Ability { id: "5C8F", source: "4Th-Make Cuchulainn" }
23055.9 "Fleshy Necromass" Ability { id: "5C82", source: "4Th-Make Cuchulainn" } duration 8.7
23082.7 "Necrotic Billow" Ability { id: "5C86", source: "4Th-Make Cuchulainn" } duration 8.7
23099.9 "--sync--" Ability { id: "5C8D", source: "4Th-Make Cuchulainn" }
23108.7 "Ambient Pulsation 1" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23110.2 "Ambient Pulsation 2" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23111.7 "Ambient Pulsation 3" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }

23126.1 "Might Of Malice" Ability { id: "5C92", source: "4Th-Make Cuchulainn" }
23140.2 "Necrotic Billow?" Ability { id: "5C86", source: "4Th-Make Cuchulainn" }
23143.3 "Fleshy Necromass?" Ability { id: "5C82", source: "4Th-Make Cuchulainn" }
# this timing can be 8 seconds earlier if it's Billow instead of Necromass.
23163.2 "--sync--" StartsUsing { id: "5C88", source: "4Th-Make Cuchulainn" } window 20,20
23168.2 "Burgeoning Dread" Ability { id: "5C88", source: "4Th-Make Cuchulainn" }

23179.3 "--sync--" Ability { id: "5C8D", source: "4Th-Make Cuchulainn" }
23188.1 "Ambient Pulsation 1" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23189.6 "Ambient Pulsation 2" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23191.1 "Ambient Pulsation 3" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23195.5 "Might Of Malice" Ability { id: "5C92", source: "4Th-Make Cuchulainn" }
23210.6 "Putrified Soul" Ability { id: "5C8F", source: "4Th-Make Cuchulainn" }

23217.7 "Ghastly Aura" Ability { id: "614D", source: "4Th-Make Cuchulainn" }
23226.8 "Necrotic Billow?" Ability { id: "5C86", source: "4Th-Make Cuchulainn" }
23230.9 "Fleshy Necromass?" Ability { id: "5C82", source: "4Th-Make Cuchulainn" }
# this timing can be 8 seconds earlier if it's Billow instead of Necromass.
23249.1 "--sync--" StartsUsing { id: "5C8B", source: "4Th-Make Cuchulainn" } window 20,5
23254.1 "Fell Flow 1" Ability { id: "5C8B", source: "4Th-Make Cuchulainn" }
23261.4 "Fell Flow 2" Ability { id: "5C8B", source: "4Th-Make Cuchulainn" }
23275.6 "Burgeoning Dread" Ability { id: "5C88", source: "4Th-Make Cuchulainn" }

# TODO: is this a loop??? guessing it goes back to the previous burgeoning+ambient
23286.7 "--sync--" Ability { id: "5C8D", source: "4Th-Make Cuchulainn" } window 30,30 jump 23179.3
23295.5 "Ambient Pulsation 1" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23297.0 "Ambient Pulsation 2" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23298.5 "Ambient Pulsation 3" #Ability { id: "5C8E", source: "4Th-Make Cuchulainn" }
23303.0 "Might Of Malice" Ability { id: "5C92", source: "4Th-Make Cuchulainn" }


### Saunion & Dawon
# -p 5DC5:24022.9 5DC6:24306
# -it "Saunion"
# -ii 5DB6 5DB8 6150 5DC7 60C4 5DCF 5DB3 5DD2 61E4 61E5
# The Greater Hold will be sealed off
24000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:E60:/ window 100000,0
24011.7 "Magitek Halo/Magitek Crossray" Ability { id: "5DB[57]", source: "Saunion" }
24022.9 "High-Powered Magitek Ray" Ability { id: "5DC5", source: "Saunion" }
24034.1 "Magitek Crossray/Magitek Halo" Ability { id: "5DB[57]", source: "Saunion" }
24040.3 "--sync--" Ability { id: "5DD7", source: "Saunion" }
24050.5 "Mobile Halo/Mobile Crossray" Ability { id: "(5DB[9ABCDEF]|5DC0)", source: "Saunion" }
24063.7 "Missile Command" Ability { id: "5DC1", source: "Saunion" }
24069.9 "Surface Missile" Ability { id: "5DC4", source: "Saunion" }
24069.9 "Anti-Personnel Missile" Ability { id: "5DC2", source: "Saunion" }
24074.9 "Missile Salvo" Ability { id: "5DC3", source: "Saunion" }
24078.9 "--sync--" Ability { id: "5DD7", source: "Saunion" }
24089.0 "Mobile Crossray/Mobile Halo" Ability { id: "(5DB[9ABCDEF]|5DC0)", source: "Saunion" }
24099.8 "--sync--" Ability { id: "5DD7", source: "Saunion" }
# ?

24300.0 "--sync--" StartsUsing { id: "5DC6", source: "Dawon The Younger" } window 300,0
24306.0 "Touchdown" Ability { id: "5DC6", source: "Dawon The Younger" }
24323.3 "--targetable--"
24342.5 "--sync--" Ability { id: "5DD7", source: "Saunion" }
24348.5 "Wildfire Winds" Ability { id: "5DCD", source: "Dawon The Younger" }
24352.5 "Mobile Halo/Mobile Crossray" Ability { id: "(5DB[9ABCDEF]|5DC0)", source: "Saunion" }
24361.2 "Raw Heat" Ability { id: "5DCE", source: "Vermilion Flame" }
24362.7 "Missile Command" Ability { id: "5DC1", source: "Saunion" }
24368.9 "Surface Missile" Ability { id: "5DC4", source: "Saunion" }
24368.9 "Anti-Personnel Missile" Ability { id: "5DC2", source: "Saunion" }
24372.1 "Swooping Frenzy" Ability { id: "5DD0", source: "Dawon The Younger" }
24373.9 "Missile Salvo" Ability { id: "5DC3", source: "Saunion" }
24380.2 "Frigid Pulse" Ability { id: "607D", source: "Dawon The Younger" }
24402.5 "--sync--" Ability { id: "5DD7", source: "Saunion" }

# spiral scourge + obey
24412.1 "Spiral Scourge" Ability { id: "5DB2", source: "Saunion" } duration 20.5
24412.1 "--untargetable--"
24413.4 "Obey" Ability { id: "5DC9", source: "Dawon The Younger" }
24415.5 "Swooping Frenzy 1" Ability { id: "5DCA", source: "Dawon The Younger" }
24418.6 "Frigid Pulse/Fire Brand" Ability { id: "5DC[BC]", source: "Dawon The Younger" }
24421.9 "Swooping Frenzy 2" Ability { id: "5DCA", source: "Dawon The Younger" }
24425.0 "Frigid Pulse/Fire Brand" Ability { id: "5DC[BC]", source: "Dawon The Younger" }
24428.4 "Swooping Frenzy 3" Ability { id: "5DCA", source: "Dawon The Younger" }
24431.5 "Frigid Pulse/Fire Brand" Ability { id: "5DC[BC]", source: "Dawon The Younger" }
24432.2 "--sync--" Ability { id: "5DB4", source: "Saunion" }
24432.2 "--targetable--"
24450.0 "Swooping Frenzy" Ability { id: "5DD0", source: "Dawon The Younger" }
24452.2 "Missile Command" Ability { id: "5DC1", source: "Saunion" }
24458.1 "Pentagust" Ability { id: "5DD1", source: "Dawon The Younger" }
24458.4 "Surface Missile" Ability { id: "5DC4", source: "Saunion" }
24458.4 "Anti-Personnel Missile" Ability { id: "5DC2", source: "Saunion" }
24463.4 "Missile Salvo" Ability { id: "5DC3", source: "Saunion" }
24479.9 "Tooth And Talon" Ability { id: "5DD4", source: "Dawon The Younger" }
24479.9 "High-Powered Magitek Ray" Ability { id: "5DC5", source: "Saunion" }
24500.4 "--sync--" Ability { id: "5DD7", source: "Saunion" }
24501.3 "Wildfire Winds 1" Ability { id: "5DCD", source: "Dawon The Younger" }

# spiral scourge + wildfire winds
24510.1 "Spiral Scourge" Ability { id: "5DB2", source: "Saunion" } duration 20.5
24510.1 "--untargetable--"
24514.1 "Raw Heat 1" Ability { id: "5DCE", source: "Vermilion Flame" }
24516.5 "Wildfire Winds 2" Ability { id: "5DCD", source: "Dawon The Younger" }
24529.3 "Raw Heat 2" Ability { id: "5DCE", source: "Vermilion Flame" }
24530.1 "--sync--" Ability { id: "5DB4", source: "Saunion" }
24530.1 "--targetable--"
24549.9 "--sync--" Ability { id: "5DD7", source: "Saunion" }
24555.8 "Wildfire Winds" Ability { id: "5DCD", source: "Dawon The Younger" }
24559.9 "Mobile Crossray/Mobile Halo" Ability { id: "(5DB[9ABCDEF]|5DC0)", source: "Saunion" }
24568.6 "Raw Heat" Ability { id: "5DCE", source: "Vermilion Flame" }
24570.1 "Missile Command" Ability { id: "5DC1", source: "Saunion" }
24576.3 "Surface Missile" Ability { id: "5DC4", source: "Saunion" }
24576.3 "Anti-Personnel Missile" Ability { id: "5DC2", source: "Saunion" }
24579.5 "Swooping Frenzy" Ability { id: "5DD0", source: "Dawon The Younger" }
24581.3 "Missile Salvo" Ability { id: "5DC3", source: "Saunion" }
24587.6 "Frigid Pulse" Ability { id: "607D", source: "Dawon The Younger" }
24609.7 "--sync--" Ability { id: "5DD7", source: "Saunion" }

# loop
24619.2 "Spiral Scourge" Ability { id: "5DB2", source: "Saunion" } window 50,50 jump 24412.1
24619.2 "--untargetable--"
24620.5 "Obey" #Ability { id: "5DC9", source: "Dawon The Younger" }
24622.6 "Swooping Frenzy 1" #Ability { id: "5DCA", source: "Dawon The Younger" }
24625.7 "Frigid Pulse/Fire Brand" #Ability { id: "5DC{BC]}", source: "Dawon The Younger" }
24629.0 "Swooping Frenzy 2" #Ability { id: "5DCA", source: "Dawon The Younger" }
24632.1 "Frigid Pulse/Fire Brand" #Ability { id: "5DC[BC]", source: "Dawon The Younger" }
24635.5 "Swooping Frenzy 3" #Ability { id: "5DCA", source: "Dawon The Younger" }
24638.6 "Frigid Pulse/Fire Brand" #Ability { id: "5DC[BC]", source: "Dawon The Younger" }
24639.3 "--sync--" #Ability { id: "5DB4", source: "Saunion" }
24639.3 "--targetable--"

# TODO: not enough data for what happens when one of them dies?
# Saunion seems to go back to first phase halo/crossray? Not sure about Dawon.


### The Diablo Armament
# -p 5CC6:25013 5CB7:25805
# -ii 6143 61A2 5CC7 61C4 5CB2 5CB8 5CC5 6092 6091 6093 5CC3 5CB4 5CB5 5CC1 5CAD 5CA1 5CA2
# The Fallen Ring will be sealed off
25000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:E61:/ window 100000,0
25013.0 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }
25023.4 "Aetherochemical Laser 1" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25027.5 "Aetherochemical Laser 2" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25034.5 "Explosion 1" Ability { id: "5CA[67]", source: "The Diablo Armament" }
25036.6 "Explosion 2" Ability { id: "5CA[89]", source: "The Diablo Armament" }
25046.0 "Advanced Death Ray" Ability { id: "5CC4", source: "The Diablo Armament" }
25057.3 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }

# If you are in a cutscene and don't make it down in time, you miss the zone seal.
# Add one extra "really big" sync a little bit in.
25068.6 "Diabolic Gate" Ability { id: "5C9F", source: "The Diablo Armament" } window 100000,100
25091.1 "--sync--" Ability { id: "5CA0", source: "The Diablo Armament" }
25092.7 "Ruinous Pseudomen 1" Ability { id: "61A3", source: "The Diablo Armament" }
25096.7 "Ruinous Pseudomen 2" #Ability { id: "614C", source: "The Diablo Armament" }
25099.7 "Ruinous Pseudomen 3" #Ability { id: "614C", source: "The Diablo Armament" }
25104.0 "Ruinous Pseudomen 4" Ability { id: "614F", source: "The Diablo Armament" }
25111.0 "Ultimate Pseudoterror" Ability { id: "5CA3", source: "The Diablo Armament" }

25125.4 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }
25139.8 "Advanced Death Ray" Ability { id: "5CC4", source: "The Diablo Armament" }
25147.0 "Magitek Bit" Ability { id: "5CAC", source: "The Diablo Armament" }
25161.5 "Assault Cannon" Ability { id: "5CAE", source: "Diabolic Bit" }
25163.4 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }
25175.7 "--sync--" Ability { id: "5CAF", source: "The Diablo Armament" }
25183.8 "Advanced Death IV" Ability { id: "5CB0", source: "The Diablo Armament" }
25190.8 "Advanced Death IV" Ability { id: "5CB0", source: "The Diablo Armament" }
25196.5 "Light Pseudopillar" Ability { id: "5CB1", source: "The Diablo Armament" } duration 2.5
25203.6 "Advanced Death Ray" Ability { id: "5CC4", source: "The Diablo Armament" }
25209.9 "Aetherochemical Laser 1" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25214.0 "Aetherochemical Laser 2" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25219.5 "Aetherochemical Laser 3" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25221.0 "Explosion 1" Ability { id: "5CA[67]", source: "The Diablo Armament" }
25223.1 "Explosion 2" Ability { id: "5CA[89]", source: "The Diablo Armament" }
25226.6 "Explosion 3" Ability { id: "5CA[AB]", source: "The Diablo Armament" }
25242.2 "Aetheric Boom" Ability { id: "5CB3", source: "The Diablo Armament" }

25265.0 "Diabolic Gate" Ability { id: "5C9F", source: "The Diablo Armament" } window 100,100
25287.5 "--sync--" Ability { id: "5CA0", source: "The Diablo Armament" }
25289.1 "Ruinous Pseudomen 1" Ability { id: "61A3", source: "The Diablo Armament" }
25293.1 "Ruinous Pseudomen 2" #Ability { id: "614C", source: "The Diablo Armament" }
25296.1 "Ruinous Pseudomen 3" #Ability { id: "614C", source: "The Diablo Armament" }
25300.3 "Ruinous Pseudomen 4" Ability { id: "614F", source: "The Diablo Armament" }
25307.4 "Ultimate Pseudoterror" Ability { id: "5CA3", source: "The Diablo Armament" }

25321.8 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }
25327.9 "--sync--" Ability { id: "5CAF", source: "The Diablo Armament" }
25336.0 "Advanced Death IV" Ability { id: "5CB0", source: "The Diablo Armament" }
25344.0 "Advanced Death IV" Ability { id: "5CB0", source: "The Diablo Armament" }
25346.6 "Magitek Bit" Ability { id: "5CAC", source: "The Diablo Armament" }
25353.8 "Aetherochemical Laser 1" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25357.9 "Aetherochemical Laser 2" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25361.3 "Assault Cannon" Ability { id: "5CAE", source: "Diabolic Bit" }
25364.8 "Explosion 1" Ability { id: "5CA[67]", source: "The Diablo Armament" }
25366.9 "Explosion 2" Ability { id: "5CA[89]", source: "The Diablo Armament" }
25373.1 "Assault Cannon" Ability { id: "5CAE", source: "Diabolic Bit" }
25380.4 "Deadly Dealing" Ability { id: "5CC2", source: "The Diablo Armament" }
25384.6 "Assault Cannon" Ability { id: "5CAE", source: "Diabolic Bit" }
25397.9 "Aetheric Explosion" Ability { id: "5CC6", source: "The Diablo Armament" }
25404.1 "Light Pseudopillar" Ability { id: "5CB1", source: "The Diablo Armament" } duration 2.5

25407.3 "Aetherochemical Laser 1" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25411.4 "Aetherochemical Laser 2" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25416.9 "Aetherochemical Laser 3" Ability { id: "5CA[45]", source: "The Diablo Armament" }
25418.4 "Explosion 1" Ability { id: "5CA[67]", source: "The Diablo Armament" }
25420.5 "Explosion 2" Ability { id: "5CA[89]", source: "The Diablo Armament" }
25424.0 "Explosion 3" Ability { id: "5CA[AB]", source: "The Diablo Armament" }
25426.0 "Advanced Death Ray" Ability { id: "5CC4", source: "The Diablo Armament" }
25438.3 "--sync--" Ability { id: "5CBF", source: "The Diablo Armament" }
25447.4 "Deadly Dealing" Ability { id: "5CC2", source: "The Diablo Armament" }
25449.0 "Advanced Nox" Ability { id: "5CC0", source: "The Diablo Armament" } duration 4.5
25461.7 "Aetheric Boom" Ability { id: "5CB3", source: "The Diablo Armament" }
25463.8 "Aetherochemical Laser 1" Ability { id: "5CA5", source: "The Diablo Armament" }
25467.9 "Aetherochemical Laser 2" Ability { id: "5CA4", source: "The Diablo Armament" }
25474.9 "Explosion 1" Ability { id: "5CA[67]", source: "The Diablo Armament" }
25477.0 "Explosion 2" Ability { id: "5CA[89]", source: "The Diablo Armament" }

# TODO: this is probably a loop?? guessing it goes back to first gate???
25489.6 "Diabolic Gate" Ability { id: "5C9F", source: "The Diablo Armament" } window 100,100 jump 25068.6
25512.1 "--sync--" Ability { id: "5CA0", source: "The Diablo Armament" }
25513.7 "Ruinous Pseudomen 1" Ability { id: "61A3", source: "The Diablo Armament" }
25517.7 "Ruinous Pseudomen 2" #Ability { id: "614C", source: "The Diablo Armament" }
25520.7 "Ruinous Pseudomen 3" #Ability { id: "614C", source: "The Diablo Armament" }
25525.0 "Ruinous Pseudomen 4" Ability { id: "614F", source: "The Diablo Armament" }
25532.0 "Ultimate Pseudoterror" Ability { id: "5CA3", source: "The Diablo Armament" }

# final phase (hp%?)
25800.0 "--sync--" StartsUsing { id: "5CB7", source: "The Diablo Armament" } window 1000,0
25805.0 "Void Systems Overload" Ability { id: "5CB7", source: "The Diablo Armament" }
25815.1 "Pillar Of Shamash" Ability { id: "5CB9", source: "The Diablo Armament" }
25816.6 "Pillar Of Shamash" Ability { id: "5CBA", source: "The Diablo Armament" }
25818.1 "Pillar Of Shamash" Ability { id: "5CBB", source: "The Diablo Armament" }
25822.2 "Pillar Of Shamash" Ability { id: "5CBD", source: "The Diablo Armament" }
25824.2 "--lasers--" Ability { id: "5CBC", source: "The Diablo Armament" }
25828.2 "--line stack--" Ability { id: "5CBE", source: "The Diablo Armament" }

25842.2 "Void Systems Overload" Ability { id: "6314", source: "The Diablo Armament" } window 100,100 jump 25805.0
25852.3 "Pillar Of Shamash" Ability { id: "5CB9", source: "The Diablo Armament" }
25853.8 "Pillar Of Shamash" Ability { id: "5CBA", source: "The Diablo Armament" }
25855.3 "Pillar Of Shamash" Ability { id: "5CBB", source: "The Diablo Armament" }
25859.4 "Pillar Of Shamash" Ability { id: "5CBD", source: "The Diablo Armament" }
25861.4 "--lasers--" Ability { id: "5CBC", source: "The Diablo Armament" }
25865.4 "--line stack--" Ability { id: "5CBE", source: "The Diablo Armament" }
