# Alexander - The Burden of the Father (Savage) - A4S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc

0 "--Stop--" sync /Removing combatant The Manipulator/ window 10000 jump 0

# Phase 1 - Leg 1
0 "Hydrothermal" sync /The Manipulator uses Hydrothermal Missile./ window 10
12 "Balls"
13 "Seed of the Sky"
18 "Hydrothermal"
19 "Seed of the Sky"
21 "Stun" duration 5
40 "Quarantine"
43 "Hydrothermal"
50 "Seed of the Sky"
50 "Balls"
55 "Stun" duration 5
55 "Seed of the Sky"
75 "Hydrothermal"
################################Phase repeat unknown

# Phase 2 - Leg 2
120 "Phase 2" sync /Manipulator readies Mortal Revolution/ window 120,30
138 "Quarantine"
142 "Lasers" duration 5
151 "Hydrothermal"
152 "Stun" duration 5
166 "Lasers" duration 5
173 "Seed of the Sky"
174 "Hydrothermal"
187 "Stun" duration 5
187 "Quarantine"
200 "Hydrothermal"
201 "Lasers" duration 5
208 "Seed of the Sky"
224 "Hydrothermal"
238 "Quarantine" #Possible phase repeat

# Phase 3 - Leg 3
280 "Phase 3" sync /Manipulator readies Mortal Revolution/ window 150,30
292 "Hydrothermal"
292 "Lasers" duration 5
304 "Dolls"
308 "Stun" duration 5
322 "Seed of the Sky"
331 "Hydrothermal"
333 "Lasers" duration 5
341 "Stun" duration 5
342 "Wirbelwind"
364 "Hydrothermal"
372 "Dolls"
372 "Stun" duration 5
385 "Seed of the Sky"
386 "Lasers" duration 5
394 "Seed of the Sky"
398 "Hydrothermal"
403 "Stun" duration 5
410 "Wirbelwind"
################################Phase repeat unknown

# Phase 4 - Leg 4
470 "Phase 4" sync /Manipulator readies Mortal Revolution/ window 170,30
483 "Nisi"
491 "Dolls"
495 "Stun" duration 5
507 "Seed of the Sky"
518 "Hydrothermal"
529 "Wirbelwind"
530 "Balls"
533 "Seed of the Sky"
537 "Seed of the Sky"
545 "Hydrothermal"
554 "Dolls"
558 "Stun" duration 5
572 "Hydrothermal"
577 "Balls"
581 "Seed of the Sky"
586 "Seed of the Sky"
592 "Wirbelwind"
597 "Hydrothermal"
617 "Dolls" #Possible phase repeat

# Phase 5 - Manipulator
680 "Phase 5" sync /Manipulator readies Mortal Revolution/ window 200,200
698 "Carnage Zero"
708 "Balls"
714 "Seed of the Sky"
717 "Big Ball"
719 "Hydrothermal"
722 "Carnage Zero"
740 "Royal Pentacle" duration 20
751 "Hydrothermal"
765 "Lasers" duration 5
779 "Dolls"
782 "Hydrothermal"
785 "Seed of the Sky"
787 "Carnage Zero"
790 "Seed of the Sky"
804 "Carnage Zero"
814 "Hydrothermal"
817 "Wirbelwind"

827 "Carnage Zero" sync /Manipulator readies Carnage Zero/ window 10
836 "Balls"
842 "Seed of the Sky"
845 "Big Ball"
848 "Hydrothermal"
851 "Carnage Zero"
869 "Royal Pentacle" duration 20
880 "Hydrothermal"
894 "Lasers" duration 5
910 "Dolls"
911 "Hydrothermal"
914 "Seed of the Sky"
916 "Carnage Zero"
919 "Seed of the Sky"
933 "Carnage Zero"
943 "Hydrothermal"
946 "Wirbelwind"

955 "Carnage Zero" sync /Manipulator readies Carnage Zero/ window 10
966 "Balls"
971 "Seed of the Sky"
974 "Big Ball"
976 "Hydrothermal"
979 "Carnage Zero"
997 "Royal Pentacle" duration 20
1008 "Hydrothermal"
1022 "Lasers" duration 5
1036 "Dolls"
1039 "Hydrothermal"
1042 "Seed of the Sky"
1044 "Carnage Zero"
1047 "Seed of the Sky"
1061 "Carnage Zero"
1071 "Hydrothermal"
1074 "Wirbelwind"

1083 "Carnage Zero" sync /Manipulator readies Carnage Zero/ window 10
1093 "Balls"
1099 "Seed of the Sky"
1102 "Big Ball"
1104 "Hydrothermal"
1107 "Carnage Zero"
1125 "Royal Pentacle" duration 20
1136 "Hydrothermal"
1150 "Lasers" duration 5
1164 "Dolls"
1167 "Hydrothermal"
1170 "Seed of the Sky"
1172 "Carnage Zero"
1175 "Seed of the Sky"
1189 "Carnage Zero"
1199 "Hydrothermal"
1202 "Wirbelwind"