### Eden 1 (Savage)
# Eden's Gate: Resurrection (Savage)
# -ii 3D87 3D81 367 44F6 44F5 44F7 44F2 44F1 3D79 3D7C 44FB 44FA 44F9 3D7E 3D83 3D84 44F3 -p 3D70:12 3D8C:500

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
1.5 "--sync--" sync /:Eden Prime:367:/ window 2,0
12.0 "Eden's Gravity" sync /:Eden Prime:3D70:/ window 12,0
25.6 "Vice And Virtue (D)" sync /:Eden Prime:44EF:/
32.0 "Eden's Flare" sync /:Eden Prime:3D73:/
50.7 "Vice And Virtue (T)" sync /:Eden Prime:44EE:/
58.2 "Spear Of Paradise" sync /:Eden Prime:3D88:/
59.8 "Heavensunder" sync /:Eden Prime:3D89:/
69.6 "Vice And Virtue (H)" sync /:Eden Prime:44F0:/
72.1 "--corner--" sync /:Eden Prime:4683:/
80.9 "Pure Light" sync /:Eden Prime:3D8A:/
83.7 "--center--" sync /:Eden Prime:4683:/
93.8 "Delta Attack (Cross)" sync /:Eden Prime:44F4:/
99.4 "--sync--" sync /:Eden Prime:4683:/
106.0 "Dimensional Shift" sync /:Eden Prime:3D7F:/
112.5 "Paradise Lost" sync /:Eden Prime:3D86:/ duration 9
122.9 "Pure Beam" sync /:Eden Prime:3D80:/
125.4 "--corner--" sync /:Eden Prime:4683:/
134.2 "Pure Light" sync /:Eden Prime:3D8A:/
137.0 "--center--" sync /:Eden Prime:4683:/
143.7 "Dimensional Shift" sync /:Eden Prime:3D7F:/

### Phase 2
154.2 "Fragor Maximus" sync /:Eden Prime:3D8B:/ window 200,0
170.4 "Paradisal Dive" sync /:Guardian of Paradise:3D91:/
185.6 "Mana Slice" sync /:Guardian of Paradise:3D8E:/
194.8 "Mana Burst" sync /:Guardian of Paradise:3D8F:/
200.0 "Mana Slice" sync /:Guardian of Paradise:3D8E:/
209.2 "Mana Burst" sync /:Guardian of Paradise:3D8F:/

### Phase 3
500.0 "Eternal Breath" sync /:Eden Prime:3D8C:/ window 500,0

518.3 "Paradise Regained" sync /:Eden Prime:44FC:/
528.8 "Vice And Virtue! (T)" sync /:Eden Prime:3D78:/
542.4 "Vice And Virtue! (D)" sync /:Eden Prime:3D7A:/
544.9 "--sync--" sync /:Eden Prime:4683:/
555.0 "Delta Attack! (Donut)" sync /:Eden Prime:44F8:/
568.7 "Vice And Virtue! (H)" sync /:Eden Prime:3D7D:/
576.3 "Spear Of Paradise" sync /:Eden Prime:3D88:/
577.8 "Heavensunder" sync /:Eden Prime:3D89:/
582.6 "--sync--" sync /:Eden Prime:4683:/
589.2 "Dimensional Shift" sync /:Eden Prime:3D7F:/
599.7 "Pure Beam!" sync /:Eden Prime:3D82:/
611.5 "--corner--" sync /:Eden Prime:4683:/
620.3 "Pure Light" sync /:Eden Prime:3D8A:/ duration 11.7
623.1 "--center--" sync /:Eden Prime:4683:/

629.7 "Dimensional Shift" sync /:Eden Prime:3D7F:/
642.4 "Eden's Gravity" sync /:Eden Prime:3D70:/
654.0 "Eden's Flare" sync /:Eden Prime:3D73:/
669.6 "Vice And Virtue (T)" sync /:Eden Prime:44EE:/
677.1 "Spear Of Paradise" sync /:Eden Prime:3D88:/
678.6 "Heavensunder" sync /:Eden Prime:3D89:/
688.4 "Vice And Virtue (DPS)" sync /:Eden Prime:44EF:/
690.9 "--sync--" sync /:Eden Prime:4683:/
701.0 "Delta Attack (Cross)" sync /:Eden Prime:44F4:/
714.6 "Vice And Virtue (H)" sync /:Eden Prime:44F0:/
720.2 "--sync--" sync /:Eden Prime:4683:/
726.8 "Dimensional Shift" sync /:Eden Prime:3D7F:/
737.3 "Pure Beam!" sync /:Eden Prime:3D82:/ duration 11.7
748.9 "--corner--" sync /:Eden Prime:4683:/
757.7 "Pure Light" sync /:Eden Prime:3D8A:/
760.5 "--center--" sync /:Eden Prime:4683:/
767.1 "Dimensional Shift" sync /:Eden Prime:3D7F:/
779.8 "Eden's Gravity" sync /:Eden Prime:3D70:/
791.4 "Eden's Flare" sync /:Eden Prime:3D73:/

802.0 "Paradise Regained" sync /:Eden Prime:44FC:/ window 200,200 jump 518.3
812.5 "Vice And Virtue! (T)"
826.1 "Vice And Virtue! (D)"
828.6 "--sync--"
838.7 "Delta Attack! (Donut)"
852.4 "Vice And Virtue! (H)"
860.0 "Spear Of Paradise"
861.5 "Heavensunder"
866.3 "--jump--"
872.9 "Dimensional Shift"
883.4 "Pure Beam!"
895.2 "--corner--"
904.0 "Pure Light"
906.8 "--center--"
913.4 "Dimensional Shift"
926.1 "Eden's Gravity"
937.7 "Eden's Flare"

### Enrage??