# Eureka Hydatos - Baldesian Armory
# https://docs.google.com/document/d/1mUBLg1wed5du9PdWQ3T4mdJd38TrT_jye5y6B8HKjm4/preview#

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 10000 jump 0

### WEST BRANCH / ART
# -ic Owain -ii 3956 392D -p 3934:1014.5

# Note: This checks that Art's auto hits a target close enough for you to see.
# You can see Owain's auto abilities, but the target is listed as empty.
1002.5 "--sync--" sync / 15:........:Art:3956:[^:]*:........:[^:]/ window 1500,0
1014.5 "Thricecull" sync /:Art:3934:/
1023.1 "Legendcarver" sync /:Art:3928:/
1030.7 "Legendspinner" sync /:Art:3929:/
1038.8 "Acallam Na Senorach" sync /:Art:3935:/
1047.5 "Mythcall" sync /:Art:3927:/
1058.1 "Carver/Spinner" sync /:Art:392[89]:/
1061.1 "Spear Copy" sync /:Orlasrach:392[AB]:/
1068.2 "Acallam Na Senorach" sync /:Art:3935:/
1075.3 "Thricecull" sync /:Art:3934:/
1081.7 "Mythcall" sync /:Art:3927:/
1092.3 "Carver/Spinner" sync /:Art:392[89]:/
1095.3 "Spear Copy" sync /:Orlasrach:392B:/
1102.4 "Legendary Geas" sync /:Art:3932:/
1109.2 "--sync--" sync /:Art:3933:/
1113.7 "Acallam Na Senorach" sync /:Art:3935:/
# FIXME: targetable / untargetable
1123.3 "Orb x5" sync /:Art:392C:/ duration 6
1125.8 "Pitfall" sync /:Art:392F:/
1138.3 "Thricecull" sync /:Art:3934:/
1145.4 "Acallam Na Senorach" sync /:Art:3935:/
1155.1 "Mythcall" sync /:Art:3927:/
1155.1 "(Legendary Geas)"
1165.6 "Carver/Spinner" sync /:Art:392[89]:/
1168.7 "Spear Copy" sync /:Orlasrach:392[AB]:/
1175.7 "Thricecull" sync /:Art:3934:/
1182.8 "Acallam Na Senorach" sync /:Art:3935:/
1189.2 "Mythcall" sync /:Art:3927:/
1197.8 "Piercing Dark" sync /:Art:3930:/ duration 6.5
# FIXME: is this one always spinner because piercing dark?
1203.9 "Carver/Spinner" sync /:Art:392[89]:/
1204.3 "--sync--" sync /:Art:3931:/
1206.9 "Spear Copy" sync /:Orlasrach:392[AB]:/
1218.0 "Legendary Geas" sync /:Art:3932:/
# FIXME: spiritcall somewhere in here, and then a loop?


### EAST BRANCH / OWAIN
# -ic Orlasrach Art -ii 3957 3941 3939 393C 393D 3938 -p 3945:2016.0
2002.5 "--sync--" sync / 15:........:Owain:3957:[^:]*:........:[^:]/ window 2500,0
2016.0 "Thricecull" sync /:Owain:3945:/
2028.1 "Acallam Na Senorach" sync /:Owain:3946:/ #3:29
2037.7 "Mythcall" sync /:Owain:3936:/ #3:39
2041.7 "Elemental Shift" sync /:Owain:3937:/
2052.8 "Elemental Magicks" sync /:Owain:393[AB]:/
2067.8 "Thricecull" sync /:Owain:3945:/
2079.9 "Acallam Na Senorach" sync /:Owain:3946:/ 
2089.3 "Elemental Shift" sync /:Owain:3937:/
2100.4 "Elemental Magicks" sync /:Owain:393[AB]:/
2116.4 "Thricecull" sync /:Owain:3945:/
2127.5 "Spiritcull" sync /:Owain:393E:/
2132.5 "Legendary Imbas" sync /:Owain:3940:/
2132.5 "Piercing Light" sync /:Owain:393F:/
2142.5 "Thricecull" sync /:Owain:3945:/
2153.6 "Acallam Na Senorach" sync /:Owain:3946:/
2164.7 "Piercing Light" sync /:Owain:3944:/
2165.7 "Pitfall" sync /:Owain:394D:/
2180.3 "Acallam Na Senorach" sync /:Owain:3946:/
2190.3 "Acallam Na Senorach" sync /:Owain:3946:/
2199.9 "Elemental Shift" sync /:Owain:3937:/
2209.0 "Spiritcull" sync /:Owain:393E:/
2214.0 "Legendary Imbas" sync /:Owain:3940:/
2214.0 "Piercing Light" sync /:Owain:393F:/
2216.0 "Elemental Magicks" sync /:Owain:393[AB]:/
2230.0 "Thricecull" sync /:Owain:3945:/
2252.1 "Acallam Na Senorach" sync /:Owain:3946:/
2261.4 "Elemental Shift" sync /:Owain:3937:/
2267.5 "Ivory Palm Adds" # sync /:Ivory Palm:3941:/
2272.5 "Elemental Magicks" sync /:Owain:393[AB]:/
2290.5 "(Explosion Enrage)"
2283.5 "Thricecull" sync /:Owain:3945:/
2291.6 "Spiritcull" sync /:Owain:393E:/
2296.6 "Legendary Imbas" sync /:Owain:3940:/
2296.6 "Piercing Light" sync /:Owain:393F:/
2306.6 "Thricecull" sync /:Owain:3945:/
2317.6 "Acallam Na Senorach" sync /:Owain:3946:/
2328.6 "Piercing Light" sync /:Owain:3944:/
2329.6 "Pitfall" sync /:Owain:394D:/
2344.2 "Acallam Na Senorach" sync /:Owain:3946:/


### Raiden
# -ii 39B9 3994 3996 3995 3997 -p 387A:3013

3000.0 "--sync--" sync /00:0839:The Shin-Zantetsuken Containment Unit will be sealed off/ window 3000,0
3013.0 "Spirits of the Fallen" sync /:Raiden:387A:/
3023.1 "Shingan" sync /:Raiden:387B:/
3034.2 "Thundercall" sync /:Raiden:387F:/
3048.8 "Ame-no-Sakahoko" sync /:Raiden:3868:/
3051.8 "--sync--" sync /:Raiden:3869:/
3058.4 "Whirling Zantetsuken" sync /:Raiden:386A:/
# FIXME: targetable/untargetable

# FIXME: this is phase 2 and phase 1 can loop for a bit if you are slooow
3074.0 "--sync--" sync /:Ball Lightning:386D:/ window 80,10
3078.1 "Lateral Zantetsuken" sync /:Raiden:386[BC]:/
3088.8 "Spirits of the Fallen" sync /:Raiden:387A:/
# FIXME: is this correct?
3097.9 "Lancing Bolt" sync /:Raiden:3876:/
# FIXME: ultimate zantetsuken timing
3136.6 "Spirits of the Fallen" sync /:Raiden:387A:/ window 30,30
3142.9 "Booming Lament" sync /:Raiden:387D:/
3149.0 "Cloud to Ground" sync /:Raiden:3870:/
# FIXME: puddle1 puddle2
3165.1 "Bitter Barbs" sync /:Raiden:3874:/
3182.2 "Whirling Zantetsuken" sync /:Raiden:386A:/
3192.2 "Spirits of the Fallen" sync /:Raiden:387A:/
# FIXME: what is this second cloud to ground?
3205.3 "Cloud to Ground" sync /:Raiden:3870:/
3219.4 "Levinwhorl" sync /:Raiden:386E:/
3219.4 "--sync--" sync /:Raiden:386F:/
3238.0 "Ame-no-Sakahoko" sync /:Raiden:3868:/
3241.0 "-sync--" sync /:Raiden:3869:/
3247.6 "Whirling Zantetsuken" sync /:Raiden:386A:/
3254.8 "Booming Lament" sync /:Raiden:387D:/
3264.9 "Spirits of the Fallen" sync /:Raiden:387A:/

3280.3 "--sync--" sync /:Ball Lightning:386D:/ window 150,150
# FIXME: targetable/unteragetbale
3287.9 "Lateral Zantetsuken" sync /:Raiden:386[BC]:/
3320.8 "Spirits of the Fallen" sync /:Raiden:387A:/
3326.9 "Shingan" sync /:Raiden:387B:/
# FIXME: ultimate zantetsuken timing
# FIXME: more?

### Absolute Virtue
# -p 3799:4016 -ii 38C4 378F 3791 3792 3954 378C
4000.0 "--sync--" sync /00:0839:The Lance of Virtue Containment Unit will be sealed off/ window 4000,0
4016.0 "Meteor" sync /:Absolute Virtue:3799:/
4022.0 "Eidos" sync /:Absolute Virtue:378[67]:/
4033.6 "Hostile Aspect" sync /:Absolute Virtue:378B:/
4039.8 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4046.8 "Eidos" sync /:Absolute Virtue:378[67]:/
4053.6 "Impact Stream" sync /:Absolute Virtue:3788:/
4064.6 "Auroral Wind" sync /:Absolute Virtue:379A:/
4078.7 "Eidos" sync /:Absolute Virtue:378[67]:/
4090.5 "Hostile Aspect" sync /:Absolute Virtue:378B:/
4108.5 "Meteor" sync /:Absolute Virtue:3799:/
4118.6 "Turbulent Aether" sync /:Absolute Virtue:3790:/
4126.9 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4134.9 "Auroral Wind" sync /:Absolute Virtue:379A:/
4142.9 "Meteor" sync /:Absolute Virtue:3799:/
4151.9 "Meteor" sync /:Absolute Virtue:3799:/

# Triple Stream
4166.5 "Explosive Impulse" sync /:Relative Virtue:3793:/
4174.5 "Impact Stream"
4175.5 "Impact Stream"
4184.5 "Impact Stream"
4190.5 "Explosive Impulse" sync /:Absolute Virtue:3794:/
4196.5 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4208.5 "Auroral Wind" sync /:Absolute Virtue:379A:/
4216.5 "Meteor" sync /:Absolute Virtue:3799:/

# Wyvern Pair 1
4225.6 "Call Wyvern" sync /:Absolute Virtue:3798:/
4231.6 "Turbulent Aether" sync /:Absolute Virtue:3790:/
4239.8 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4241.6 "(Wyvern Explosion)"
4247.8 "Auroral Wind" sync /:Absolute Virtue:379A:/
4264.8 "Meteor" sync /:Absolute Virtue:3799:/
4270.8 "Eidos" sync /:Absolute Virtue:378[67]:/
4283.0 "Hostile Aspect" sync /:Absolute Virtue:378B:/

# Double Stream 1
4286.9 "Explosive Impulse" sync /:Relative Virtue:3793:/
4294.1 "Eidos" sync /:Absolute Virtue:378[67]:/
4296.1 "Impact Stream" sync /:Absolute Virtue:3797:/
4300.8 "Impact Stream" sync /:Absolute Virtue:3788:/
4311.8 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4318.8 "Meteor" sync /:Absolute Virtue:3799:/

# Wyvern Pair 2
4333.8 "Call Wyvern" sync /:Absolute Virtue:3798:/
4339.8 "Turbulent Aether" sync /:Absolute Virtue:3790:/
4348.1 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4349.8 "(Wyvern Explosion)"
4356.1 "Auroral Wind" sync /:Absolute Virtue:379A:/
4373.1 "Meteor" sync /:Absolute Virtue:3799:/
4379.1 "Eidos" sync /:Absolute Virtue:378[67]:/
4391.2 "Hostile Aspect" sync /:Absolute Virtue:378B:/

# Double Stream 2
4395.1 "Explosive Impulse" sync /:Relative Virtue:3793:/
4402.3 "Eidos" sync /:Absolute Virtue:378[67]:/
4404.3 "Impact Stream" sync /:Absolute Virtue:3797:/
4408.4 "Impact Stream" sync /:Absolute Virtue:3788:/
4419.6 "Medusa Javelin" sync /:Absolute Virtue:379B:/
4426.6 "Meteor" sync /:Absolute Virtue:3799:/

4443.4 "Meteor Enrage" sync /:Absolute Virtue:396C:/
4446.4 "Meteor Enrage" sync /:Absolute Virtue:396F:/
4451.4 "Meteor Enrage" sync /:Absolute Virtue:396F:/