# Omega - Deltascape V1.0 (Savage) - O1S
# Created by Paprika Rika on Balmung
# Times originally from http://i.imgur.com/PF21Fnh.png

zone "^(Deltascape V1.0 \(Savage\)|Unknown Zone \(2B7\))$"

##############################################################
0	"--Reset--" sync /Removing combatant Alte Roite/ window 10000 jump 0

###### 1st Classical Elements
0 "Start" sync /:Engage!/ window 0,1
6.7 "Wyrm Tail" sync /:Alte Roite:1ECE:Wyrm Tail:/ window 3,3
12.6 "Wyrm Tail"
14.5 "Twin Bolt" duration 5

# spread: knockback => in => spread+lightning
28.7 "Classical (spread)" sync /:Alte Roite starts using The Classical Elements/ window 10,10
50.5 "Thin Ice"
51.7 "Downburst"
55.4 "Outer Fireballs"
58.9 "Levinbolt"
64.5 "Roar"
72.1 "Wyrm Tail"
78.0 "Wyrm Tail"
82.6 "Twin Bolt" duration 5
90.0 "Clamp"
107.5 "Wyrm Tail"
114.2 "Outer Fireballs"
117.4 "Levinbolt"
118.8 "Inner Fireballs"
120.0 "Blaze" duration 6
132.4 "Wyrm Tail"
138.3 "Wyrm Tail"
139.6 "Twin Bolt" duration 5
154.3 "Roar"
160.4 "Roar"
167.2 "Wyrm Tail"
174.0 "Charybdis"
180.2 "Roar"

###### 2nd Classical Elements
# safe: knockback safe spot => spread+lightning
186.0 "Classical (safe)" sync /:Alte Roite starts using The Classical Elements/ window 10,10
210.1 "Downburst"
212.7 "Outer Fireballs"
212.9 "Thin Ice"
218.0 "Levinbolt"
228.6 "Teleport"
235.5 "Thin Ice"
236.5 "Breath Wing"
#238.5 "Fireballs"
238.8 "Clamp"
245.1 "Blaze" duration 6
256.6 "Roar"
263.6 "Wyrm Tail"
269.5 "Wyrm Tail"
280.3 "Charybdis"
282.4 "Twin Bolt" duration 5
310.2 "Levinbolt"
312.3 "Inner Fireballs"
316.1 "Clamp"
320.2 "Outer Fireballs"
325.6 "Roar"
331.7 "Roar"

###### 3rd Classical Elements
# stack: knockback => in => blaze stack
337.4 "Classical (stack)" sync /:Alte Roite starts using The Classical Elements/ window 10,10
363.7 "Outer Fireballs"
363.8 "Thin Ice"
364.2 "Downburst"
366.8 "Outer Fireballs"
367.7 "Blaze" duration 6
379.2 "Roar"
386.2 "Wyrm Tail"
392.3 "Wyrm Tail"
397.6 "Twin Bolt" duration 5
404.6 "Clamp"
422.4 "Wyrm Tail"
429.2 "Outer Fireballs"
432.2 "Levinbolt"
434.0 "Inner Fireballs"
434.7 "Blaze" duration 6

# *** NOTE ***
# Timings from this point haven't been adjusted from video but the 4th section
# has been adjusted to match the CE4 start time.

##### 4th Classical Elements
# spread: knockback => in => spread+lightning
446.3 "Classical (spread)" sync /:Alte Roite starts using The Classical Elements/ window 10,10
462.3 "Thin Ice"
463.3 "Downburst"
468.3 "Outer Fireballs"
471.3 "Levinbolt"
477.3 "Roar"
483.3 "Wyrm Tail"
489.3 "Wyrm Tail"
500.3 "Charybdis"
508.3 "Twin Bolt"
531.3 "Levinbolt"
533.3 "Inner Fireballs"
540.3 "Clamp"
541.3 "Outer Fireballs"
547.3 "Roar"
553.3 "Roar"
572.3 "Enrage"
