# Omega - Deltascape V3.0 (Savage) - O3S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 07/31/2017

zone "^(Deltascape V3.0 \(Savage\)|Unknown Zone \(2B9\))$"

#############################################################
########CUSTOMIZE your timeline. Remove the hashtag from 
########the beginning of the following lines to prevent 
########them from appearing on your timeline.

#hideall "--Reset--"
#########DPS CAN HIDE THESE
#hideall "Critical Hit"
#hideall "Haste"
#hideall "Dimensional Wave"
#hideall "The Playing Field"
#hideall "The Game"
#hideall "Place Token (Apanda)"
#hideall "Place Token (Ninjas/Giant)"
#hideall "Place Dark Token"

#########HEALERS CAN HIDE THESE
#hideall "Haste"
#hideall "Dimensional Wave"
#hideall "The Playing Field"
#hideall "The Game"
#hideall "Place Token (Apanda)"
#hideall "Place Token (Ninjas/Giant)"
#hideall "Place Dark Token"

#########TANKS CAN HIDE THESE
#hideall "Haste"
#hideall "The Playing Field"
#hideall "The Game"
#hideall "Place Token (Apanda)"
#hideall "Place Token (Ninjas/Giant)"
#hideall "Place Dark Token"

##############################################################
################## Windows 8 & 10 Voices ##################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Zira Desktop" 0 100
#define speaker "voice" "Microsoft David Desktop" 0 100

#################### Windows 7 Voices ####################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Anna" 0 100

################ CUSTOMIZE Call Outs #####################
########REMOVE THE HASHTAG to enable each call out
#alertall "Dimensional Wave" before 3 speak "voice" "AoE"
#alertall "Critical Hit" before 3 speak "voice" "Tank Buster"
#alertall "Queen's Waltz (Clock)" before 3 speak "voice" "Surround Boss"
#alertall "Queen's Waltz (Crystals)" before 5 speak "voice" "Go Blue Tile"
#alertall "Queen's Waltz (Books)" before 5 speak "voice" "Individual Tiles"
#alertall "Oink" before 3 speak "voice" "stack"
#alertall "Ribbit" before 1 speak "voice" "ribbit cone"
#alertall "Squelch" before 3 speak "voice" "look away"
#alertall "Mindjack" before 0 speak "voice" "look at your debuff"
#alertall "Magic Hammer" before 5 speak "voice" "stack on individual tiles"
#alertall "Tanks Morph" before 3 speak "voice" "tanks morph"
#alertall "Healers Morph" before 3 speak "voice" "healers morph"
#alertall "DPS Morph" before 3 speak "voice" "DPS morph"
#alertall "Place Token" before 3 speak "voice" "add spawn"

##############################################################
0	"--Reset--"	sync /Removing combatant Halicarnassus/ window 1000 jump 0	

########Phase 1
0	"Critical Hit"	sync /uses Critical Hit/ window 9	#Tank buster
9	"Spellblade Holy"	duration 6 #4 players spread/stack
27	"Queen's Waltz (Clock)"	#Spread around boss
31	"Haste"
34	"Random Elemental" #Fire, Blizz, or Thunder
40	"Dimensional Wave"	#AoE
49	"The Playing Field"
55	"Oink"	#Stack with another player
62	"The Game"	#Stand on role tiles

########Phase 2
71	"Panel Swap"	sync /uses Panel Swap/ window 30	#Arena changes
80	"Queen's Waltz (Tethers)"	#Applies thorny tethers
83	"Tethers"	#Run from partner Healer/Tank always tethered to a DPS. Never Healer-Healer, tank-tank, tank-healer, dps-dps.
85	"Fire"	#Spellblade Fire III
89	"Haste"
93	"Thunder"	#Spellblade Thunder III
98	"Critical Hit"	#Tank Buster
105	"Dimensional Wave"	#AoE
111	"Place Token"	#Spawns add
112	"--White Flame Spawns--"
122	"Haste"
126	"Blizzard"	#Spellblade Blizzard III
133	"Mindjack" duration 13  #Applies 13s facing debuffs
145	"Queen's Waltz (Tethers)"	#Applies thorny tethers
147	"Tethers"	#Run from partner
150	"Fire"	#Spellblade Fire III
157	"Dimensional Wave"	#AoE

########Phase 3
164	"Panel Swap"	sync /uses Panel Swap/ window 30	#Arena changes
170	"Place Token"	#spawns add
171	"--Great Dragon Spawns--"	#Spawns add
181	"Queen's Waltz (Crystals)"	#AoE + Stand on blue tiles
187	"Ribbit"
193	"Dimensional Wave"	#Dimensional Wave
193	"Dragon Conal AoE" #Frostbite
207	"Critical Hit"	#Tank Buster
218	"Place Dark Token"	#spawns 5 untargetable adds
230	"Queen's Waltz (Crystals)"	#AoE + Stand on blue tiles
#232	"Cross Reaper/Gusting Gouge"	#Middle AoE + knockback on edge tiles
238	"Random Elemental" #Fire, Blizz, or Thunder
243	"Dimensional Wave"	#AoE

########Phase 4
250	"Panel Swap"	sync /uses Panel Swap/ window 30	#Arena changes
257	"Queen's Waltz (Books)"	#Spread, one person per tile (Folio)
264	"Oink"	#Stack with another player
269	"Place Token (Apanda)"	#Spawns add
270	"--Apanda Spawns--"
282	"Queen's Waltz (Books)"	#Spread, one person per tile (Folio)
285	"Magic Hammer"	#Requires delay of spread for Queen's Waltz for middle 4 players
289	"Squelch"	#Look away from boss
295	"Dimensional Wave"	#AoE
301	"Critical Hit"	#Tank Buster
313	"Dimensional Wave"	#AoE
318	"Spellblade Holy (Ultimate)"	#5 players; 3 spreads, 2 stacks. Get book buffs.
326	"Queen's Waltz (Ultimate)"	#Spread, one person per tile (Folio)
337	"Dimensional Wave"	#AoE

########Phase 5
345	"Panel Swap"	sync /uses Panel Swap/ window 30
350	"The Playing Field"
361	"Tanks Morph"	#Ribbit, Squelch, or Oink
367	"Healers Morph"	#Ribbit, Squelch, or Oink
373	"DPS Morph"	#Ribbit, Squelch, or Oink
380	"The Game"	#Get on square by role
392	"Queen's Waltz (Random)"
402	"Spellblade Holy" duration 6	#Stack/spread, only 2 people this time
418	"Critical Hit"	#Tank Buster
427	"Mindjack" duration 13	#Applies 13s facing debuffs
#432	"Place Dark Token"	#Spawns 9 untargetable adds
#447	"Stench of Death/Gusting Gouge"	#Middle AoE + lengthen tethers
453	"Queen's Waltz (Random)"
467	"Dimensional Wave"	#AoE
475	"Haste"
479	"Random Elemental" #Fire, Blizz, or Thunder
483	"Random Elemental" #Fire, Blizz, or Thunder
490	"Dimensional Wave"	#AoE
500	"Place Token (Ninjas/Giant)"	#Spawns ninja adds + iron giant
501	"--Ninjas + Giant Spawn--"
510	"Haste III"	sync /casts Haste III/ window 100
514	"Dimensional Wave"	#AoE
520	"Dimensional Wave"	#AoE
525	"Dimensional Wave"	#AoE
531	"Dimensional Wave"	#AoE
538	"The Queen's Waltz (Random)"	#Spread around boss
543	"Random Elemental"	#Fire, Blizz, or Thunder
553	"Dimensional Wave"	#Dimensional Wave
559	"Critical Hit"	#Tank Buster
570	"The Queen's Waltz (Random)"	#Spread, one person per tile (Folio)
579	"Spellblade Holy" duration 6	#4 players spread/stack
595	"Critical Hit"	#Tank Buster
604	"Mindjack" duration 13  #Applies 13s facing debuffs
#609	"Place Dark Token"	#Spawns 9 untargetable adds
#623	"Stench of Death/Cross Reaper/Gusting Gouge"	#Middle AoE + knockback on edge tiles + lengthen tethers
631	"Queen's Waltz (Random)"	#Applies thorny tethers
#633	"Tethers"	#Run from partner
644	"Dimensional Wave"	#AoE
652	"Haste"
655	"Random Elemental"	#Fire, Blizz, or Thunder
660	"Random Elemental"	#Fire, Blizz, or Thunder
666	"Dimensional Wave"	#AoE
676	"The Playing Field"
683	"The Game"	#Enrage
693 "--Enrage--"