# Omega - Sigmascape V3.0 - O7N

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant Guardian/ window 10000 jump 0

0 "Start" sync /00:0044:WEAPON SYSTEMS ONLINE/
11 "Magitek Ray" sync /:Guardian:276B:/
21 "Arm And Hammer" sync /:Guardian:276C:/
31 "Prey" sync /:Guardian:276D:/
39 "Load" sync /:Guardian:275C:/

# Ultros
200 "--sync--" sync /Guardian gains the effect of Ultros/ window 2000,2000
203 "Ink" sync /:Guardian:275D:/
209 "Diffractive Plasma" sync /:Guardian:276E:/
219 "Tentacle Simulation" sync /:Guardian:275E:/
223 "Tentacle" sync /:Tentacle:275F:/
229 "Wallop" sync /:Tentacle:2760:/
231 "Run Program" sync /:Guardian:276F:/
237 "--untargetable--" sync /:Guardian:2937:/
244 "Chain Cannon" duration 2
250 "Main Cannon" sync /:Guardian:2771:/
253 "--targetable--" sync /:Guardian:2938:/
260 "Diffractive Plasma" sync /:Guardian:276E:/
266 "Magitek Ray" sync /:Guardian:276B:/ # drift 0.35
275 "Arm And Hammer" sync /:Guardian:276C:/
284 "Load" sync /:Guardian:275C:/

# Dadaluma
400 "--sync--" sync /Guardian gains the effect of Dadaluma/ window 2000,2000
404 "Shockwave" sync /:Guardian:2766:/
415 "--sync--" sync /:Guardian:276B:/ jump 1215 # rare version
424 "Chakra Burst" sync /:Guardian:276A:/
427 "Run Program" sync /:Guardian:276F:/
436 "Aura Cannon"
441 "Prey" sync /:Guardian:276D:/
449 "Magitek Ray" sync /:Guardian:276B:/
460 "Load" sync /:Guardian:275C:/

# Air Force
600 "--sync--" sync /Guardian gains the effect of Air Force/ window 2000,2000
604 "Diffractive Laser" sync /:Guardian:2761:/
613 "Missile Simulation" sync /:Guardian:2764:/
614 "--sync--" sync /:Guardian:276F:/ jump 1014 # rare version
623 "Diffractive Plasma" sync /:Guardian:276E:/
637 "Bomb Deployment" sync /:Guardian:2762:/
648 "Arm And Hammer" sync /:Guardian:276C:/
659 "Run Program" sync /:Guardian:276F:/
672 "Prey" sync /:Guardian:276D:/
678 "Plane Laser"
682 "Diffractive Plasma" sync /:Guardian:276E:/
688 "Load" sync /:Guardian:275C:/

# Bibliotaph
800 "--sync--" sync /Guardian gains the effect of Bibliotaph/ window 2000,2000
817 "Demon Simulation" sync /:Guardian:2752:/
824 "Run Program" sync /:Guardian:276F:/
838 "Burst/Darkness" sync /:Bibliotaph:29(BF|C0):/
840 "Magitek Ray" sync /:Guardian:276B:/
851 "Arm And Hammer" sync /:Guardian:276C:/
860 "Diffractive Plasma" sync /:Guardian:276E:/
870 "Load" sync /:Guardian:275C:/

# Air Force later
1000 "--sync--"
1004 "Diffractive Laser" sync /:Guardian:2761:/
1014 "Run Program" sync /:Guardian:276F:/
1033 "Missile Simulation" sync /:Guardian:2764:/
1034 "Plane Laser"
1036 "--untargetable--" sync /:Guardian:2937:/
1043 "Chain Cannon" duration 2
1049 "Main Cannon" sync /:Guardian:2771:/
1052 "--targetable--" sync /:Guardian:2938:/
1062 "Bomb Deployment" sync /:Guardian:2762:/
1085 "Load" sync /:Guardian:275C:/

# Dadaluma later
1200 "--sync--"
1204 "Shockwave" sync /:Guardian:2766:/
1215 "Magitek Ray" sync /:Guardian:276B:/
1224 "Chakra Burst" sync /:Guardian:276A:/
1227 "Magitek Ray" sync /:Guardian:276B:/
1238 "Diffractive Plasma" sync /:Guardian:276E:/
1246 "Prey" sync /:Guardian:276D:/
1254 "Arm And Hammer" sync /:Guardian:276C:/
1266 "Load" sync /:Guardian:275C:/
