# Omega - Sigmascape V4.0 (Savage) - O8S

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant Kefka/ window 10000 jump 0
0 "--Reset--" sync /The limit gauge resets!/ window 10000 jump 0

4 "--sync--" sync /:Kefka:28C2:/ window 5,0
13 "Mana Charge" sync /:Kefka:28D1:/ window 20,20 # drift 0.476
19 "Flagrant Fire" #sync /:Kefka:28CE:/ # drift 0.215
28 "Hyperdrive" sync /:Kefka:28E8:/
36 "Mana Release" sync /:Kefka:28D2:/
41 "Flagrant Fire" #sync /:Kefka:2B32:/
44 "Thrumming Thunder" #sync /:Kefka:28CA:/
50 "Ultima Upsurge" sync /:Kefka:28E7:/

# First Graven
71 "Graven Image" sync /:Kefka:28D7:/
73 "--untargetable--" sync /:2B34:Kefka/
75 "Inexorable Will" sync /:Graven Image:28DA:/
76 "Wave Cannon" sync /:Graven Image:28DC:/
79 "Inexorable Will" sync /:Graven Image:28DA:/
81 "Wave Cannon" sync /:Graven Image:28DC:/
83 "Pulse Wave" sync /:Graven Image:28DD:/
83 "Inexorable Will" sync /:Graven Image:28DA:/
86 "Indomitable Will" sync /:Graven Image:28D9:/
87 "Timely Teleport" sync /:Kefka:28D3:/
90 "Revolting Ruin" sync /:Kefka:28D5:/
98 "Light Of Judgment" sync /:Kefka:28D8:/

# Second Graven
108 "Mana Charge" sync /:Kefka:28D1:/
115 "Thrumming Thunder" #sync /:Kefka:28CA:/
122 "Blizzard Blitz" #sync /:Kefka:28C7:/
130 "Graven Image" sync /:Kefka:28D7:/
139 "Mana Release" sync /:Kefka:28D2:/
140 "Shockwave" sync /:Graven Image:28DB:/
146 "Blizzard+Thunder" #sync /:Kefka:2B2(E|F):/
156 "Ultima Upsurge" sync /:Kefka:28E7:/
163 "Hyperdrive" sync /:Kefka:28E8:/

# Third Graven
178 "Graven Image" sync /:Kefka:28D7:/
181 "--untargetable--" sync /:2B34:Kefka/
183 "Gravitas" sync /:Graven Image:28E0:/
186 "Vitrophyre" sync /:Graven Image:28E2:/
190 "Half Arena" sync /:Graven Image:28D(E|F):/
193 "Gravitas" sync /:Graven Image:28E0:/
195 "--targetable--"
196 "Vitrophyre" sync /:Graven Image:28E2:/
200 "Aero Assault" sync /:Kefka:28D6:/
208 "Light Of Judgment" sync /:Kefka:28D8:/

# Fourth Graven
218 "Mana Charge" sync /:Kefka:28D1:/ # drift 0.296
224 "Flagrant Fire" #sync /:Kefka:28CE:/ # drift 0.304
232 "Ultima Upsurge" sync /:Kefka:28E7:/
240 "Graven Image" sync /:Kefka:28D7:/ # drift 0.203
245 "Half Arena" sync /:Graven Image:28D(E|F):/
246 "Mana Release" sync /:Kefka:28D2:/ # drift 0.302
251 "Flagrant Fire" #sync /:Kefka:2B32:/
254 "Thrumming Thunder" #sync /:Kefka:28CA:/
261 "Ultima Upsurge" sync /:Kefka:28E7:/
268 "Hyperdrive" sync /:Kefka:28E8:/

# Fifth Graven
288 "Graven Image" sync /:Kefka:28D7:/ # drift 0.259
290 "--untargetable--" sync /:2B34:Kefka/
293 "Inexorable Will" sync /:Graven Image:28DA:/
293 "Statue Gaze" #sync /:Graven Image:28E(3|4):/
308 "Statue Gaze" sync /:Graven Image:28E(3|4):/ # drift -0.387
310 "Timely Teleport" sync /:Kefka:28D3:/
313 "Revolting Ruin" sync /:Kefka:28D5:/ # drift 0.227
322 "Light Of Judgment" sync /:Kefka:28D8:/
329 "Ultima Upsurge" sync /:Kefka:28E7:/ # drift 0.31

# Sixth Graven
336 "Mana Charge" sync /:Kefka:28D1:/ # drift 0.256
343 "Thrumming Thunder" #sync /:Kefka:28CA:/
350 "Blizzard Blitz" #sync /:Kefka:28C7:/
358 "Graven Image" sync /:Kefka:28D7:/
363 "Statue Gaze" sync /:Graven Image:28E(3|4):/
364 "Mana Release" sync /:Kefka:28D2:/
371 "Blizzard+Thunder" #sync /:Kefka:2B2(E|F):/
377 "Hyperdrive" sync /:Kefka:28E8:/

# Enrage
384 "Ultima Upsurge" sync /:Kefka:28E7:/ # drift 0.285
392 "Ultima Upsurge" sync /:Kefka:28E7:/
400 "Ultima Upsurge" sync /:Kefka:28E7:/
404 "--untargetable--"
408 "Light Of Judgment" sync /:Kefka:2A51:/




1000 "Start"
1001 "--sync--" sync /:Kefka:28EC:/ window 1001,0
1006 "--sync--" sync /14:28FA:Kefka starts using Heartless Angel/ window 10,0
1010 "Heartless Angel"
1016 "Ultima"
1024 "Hyperdrive"
1032 "Celestriad"
1042 "Ultima"
1049 "--sync--" sync /14:28E9:Kefka starts using Forsaken/ window 120,60
1054 "Forsaken #1"
1064 "Heartless Archangel"
1077 "2x Wings of Destruction"
1084 "Ultima"
1093 "Heartless Archangel"
1109 "Light of Judgment"
1125 "Trine (small)"
1130 "1x Wings of Destruction"
1141 "2x Wings of Destruction"
1158 "Ultima"
1166 "Past/Future"
1176 "Ultimate Embrace"
1183 "Hyperdrive"
1190 "Ultima"
1202 "--sync--" sync /14:28E9:Kefka starts using Forsaken/ window 120,60
1207 "Forsaken #2"
1216 "Starstrafe"
1222 "Past/Future"
1241 "Light of Judgment"
1257 "Celestriad"
1265 "1x Wings of Destruction"
1272 "Ultima"
1288 "Trine (big)"
1298 "Past/Future"
1308 "2x Wings of Destruction"
1314 "Ultimate Embrace"
1321 "Hyperdrive"
1342 "--sync--" sync /14:28E9:Kefka starts using Forsaken/ window 120,60
1347 "Forsaken #3"
1357 "Knockback Tethers"
1370 "Sleep/Confuse Tethers"
1379 "Ultima"
1388 "Heartless Archangel"
1401 "2x Wings of Destruction"
1402 "4x Path of Light"
1407 "Ultima"
1414 "Statue Half Cleave"
1415 "1x Wings of Destruction"
1421 "Light of Judgment"
1435 "Trine (small)"
1442 "1x Wings of Destruction"
1453 "2x Wings of Destruction"
1459 "Ultimate Embrace"
1475 "Trine (big)"
1485 "Past/Future"
1496 "Hyperdrive"
1504 "Ultima"
1512 "Ultima"
1525 "--sync--" sync /14:28E9:Kefka starts using Forsaken/ window 120,60
1530 "Forsaken #4"
1541 "Knockback Tethers"
1549 "Ultimate Embrace"
1552 "Sleep/Confuse Tethers"
1562 "Ultima"
1571 "Heartless Archangel"
1584 "2x Wings of Destruction"
1586 "4x Path of Light"
1590 "Ultima"
1597 "Statue Half Cleave"
1598 "1x Wings of Destruction"
1603 "Ultima"
1611 "Ultima"
1619 "Ultima"
1627 "Ultima"
1642 "Enrage"