# Turn 9
# -ii 7EC 7F6 7E5 7FA 7E1 7E3 -p 7E7:683.5

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# stardust duration 9
# ravensbeak duration 13

### Phase 1
# This phase really doesn't seem to loop anywhere.
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.5 "--sync--" sync /:Nael deus Darnus:367:/ window 3,0
5.5 "Ravensclaw" sync /:Nael deus Darnus:7D5:/ window 6,5
16.6 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

21.8 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
30.8 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
30.9 "Ravensbeak" sync /:Nael deus Darnus:7D6:/ duration 13
36.2 "Raven Dive" sync /:Nael deus Darnus:7DD:/
40.8 "Iron Chariot" sync /:Nael deus Darnus:7D8:/
42.6 "Thermionic Beam" sync /:Nael deus Darnus:7DF:/
43.6 "Raven Dive" sync /:Nael deus Darnus:7DD:/
44.0 "--sync--" sync /:Nael deus Darnus:7D7:/
48.3 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

58.6 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
63.4 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
67.6 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
69.4 "Lunar Dynamo" sync /:Nael deus Darnus:7DA:/
71.8 "Meteor Stream" sync /:Nael Geminus:7DE:/
74.9 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
83.7 "Ravensbeak" sync /:Nael deus Darnus:7D6:/ duration 13
89.5 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

95.0 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
96.6 "--sync--" sync /:Nael deus Darnus:7D7:/
104.0 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
107.2 "Meteor Stream" #sync /:Nael Geminus:7DE:/
112.3 "Meteor Stream" #sync /:Nael Geminus:7DE:/
115.4 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
119.7 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
130.2 "Ravensbeak" sync /:Nael deus Darnus:7D6:/ duration 13

135.5 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
140.0 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
143.2 "--sync--" sync /:Nael deus Darnus:7D7:/
144.6 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
146.1 "Raven Dive" sync /:Nael deus Darnus:7DD:/
150.7 "Iron Chariot" sync /:Nael deus Darnus:7D8:/
152.6 "Thermionic Beam" sync /:Nael deus Darnus:7DF:/
153.6 "Raven Dive" sync /:Nael deus Darnus:7DD:/
162.6 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

168.6 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
177.4 "Ravensbeak" sync /:Nael deus Darnus:7D6:/ duration 13
177.7 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
183.9 "Lunar Dynamo" sync /:Nael deus Darnus:7DA:/
186.2 "Meteor Stream" sync /:Nael Geminus:7DE:/
189.3 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
190.4 "--sync--" sync /:Nael deus Darnus:7D7:/
192.9 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

203.9 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
208.0 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
213.0 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
217.5 "Meteor Stream" #sync /:Nael Geminus:7DE:/
222.6 "Meteor Stream" #sync /:Nael Geminus:7DE:/
225.8 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
234.2 "Ravensbeak" sync /:Nael deus Darnus:7D6:/
239.6 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

245.8 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
246.9 "Raven's Ascent" sync /:Nael deus Darnus:7D7:/
254.8 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
255.5 "Raven Dive" sync /:Nael deus Darnus:7DD:/
260.1 "Iron Chariot" sync /:Nael deus Darnus:7D8:/
262.1 "Thermionic Beam" sync /:Nael deus Darnus:7DF:/
263.1 "Raven Dive" sync /:Nael deus Darnus:7DD:/
266.4 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
277.3 "Ravensbeak" sync /:Nael deus Darnus:7D6:/ duration 13

283.0 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
286.8 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
290.2 "Raven's Ascent" sync /:Nael deus Darnus:7D7:/
292.0 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
294.3 "Lunar Dynamo" sync /:Nael deus Darnus:7DA:/
296.7 "Meteor Stream" sync /:Nael Geminus:7DE:/
299.9 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
307.9 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

314.3 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
322.8 "Ravensbeak" sync /:Nael deus Darnus:7D6:/
323.3 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
332.0 "Meteor Stream" sync /:Nael Geminus:7DE:/
335.9 "--sync--" sync /:Nael deus Darnus:7D7:/
337.0 "Meteor Stream" sync /:Nael Geminus:7DE:/
340.2 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
343.2 "Ravensclaw" sync /:Nael deus Darnus:7D5:/

355.0 "Stardust" sync /:Nael deus Darnus:877:/ duration 9
358.5 "Ravensclaw" sync /:Nael deus Darnus:7D5:/
364.0 "--sync--" sync /:(Astral Debris|Umbral Debris|):7E9:/
366.0 "Raven Dive" sync /:Nael deus Darnus:7DD:/
370.5 "Iron Chariot" sync /:Nael deus Darnus:7D8:/
372.7 "Thermionic Beam" sync /:Nael deus Darnus:7DF:/
373.7 "Raven Dive" sync /:Nael deus Darnus:7DD:/

# Meteors just start exploding here no matter how far you put them.


### Phase 2
500.0 "--untargetable--"
503.3 "Golem Meteors" sync /1B:........:[^:]*:....:....:0007:/ duration 11 window 505,0
514.3 "--sync--" sync /:(Dalamud Fragment|):7EB:/
582.3 "Meteor 1/6" duration 7 sync /1B:........:[^:]*:....:....:000[9A]:/ window 83,0
584.3 "Meteor 2/6" duration 7
586.3 "Meteor 3/6" duration 7
588.3 "Meteor 4/6" duration 7
590.5 "Meteor 5/6" duration 7
592.5 "Meteor 6/6" duration 7
598.3 "Golem Meteors" sync /1B:........:[^:]*:....:....:0007:/ duration 11 window 80,80
609.3 "--sync--" sync /:(Dalamud Fragment|):7EB:/
683.5 "Megaflare" sync /:Nael deus Darnus:7E7:/ window 700,700


### Phase 3
# Phase is on a 54 second nael rotation and a 60 second dragon rotation.
# This unrolls the loop for the first few dragons.
693.6 "Dalamud Dive" sync /:Nael deus Darnus:7DC:/
695.6 "--targetable--"

699.2 "--sync--" sync /:Nael deus Darnus:83B:/
701.9 "Heavensfall" sync /:Ragnarok:7E4:/
714.3 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
716.0 "Ghost Add 1 (North)"
721.8 "Binding Coil" sync /:Nael deus Darnus:7E2:/
737.0 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
744.4 "Binding Coil" sync /:Nael deus Darnus:7E2:/

749.5 "--sync--" sync /:Nael deus Darnus:83B:/
752.2 "Heavensfall" sync /:Ragnarok:7E4:/
755.9 "Super Nova x2" duration 2.3 #sync /:Nael deus Darnus:7E0:/
768.7 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
775.9 "Binding Coil" sync /:Nael deus Darnus:7E2:/
776.0 "Ghost Add 2 (East)"
791.3 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
798.5 "Binding Coil" sync /:Nael deus Darnus:7E2:/

803.5 "--sync--" sync /:Nael deus Darnus:83B:/
806.2 "Heavensfall" sync /:Ragnarok:7E4:/
809.9 "Super Nova x2" duration 2.3 #sync /:Nael deus Darnus:7E0:/
822.7 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
829.9 "Binding Coil" sync /:Nael deus Darnus:7E2:/
836.0 "Ghost Add 3 (South)"
845.3 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
852.5 "Binding Coil" sync /:Nael deus Darnus:7E2:/

857.5 "--sync--" sync /:Nael deus Darnus:83B:/
860.2 "Heavensfall" sync /:Ragnarok:7E4:/
863.9 "Super Nova x2" duration 2.3 #sync /:Nael deus Darnus:7E0:
876.7 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
883.9 "Binding Coil" sync /:Nael deus Darnus:7E2:/
899.3 "Bahamut's Claw x2" #sync /:Nael deus Darnus:871:/
906.5 "Binding Coil" sync /:Nael deus Darnus:7E2:/

911.5 "--sync--" sync /:Nael deus Darnus:83B:/ window 40,40 jump 857.5
914.2 "Heavensfall"
917.9 "Super Nova x2"
930.7 "Bahamut's Claw x2"
937.9 "Binding Coil"
953.3 "Bahamut's Claw x2"
960.5 "Binding Coil"

### Phase 4
1000.0 "Bahamut's Favor"