### Titania Ex
# -ii 468A 468B 3D50 3D55 3E03  -p 3D32:800 3D3D:500

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# TODO: fix targetable/untargetable
# what does puck's rebuke do here?

### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.5 "--sync--" sync /:Titania:368:/ window 3,0
12.5 "Bright Sabbath" sync /:Titania:3D5C:/ window 13,5
26.7 "Phantom Rune" sync /:Titania:3D5[DE]:/
37.9 "Divination Rune" sync /:Titania:3D5B:/
47.1 "Mist Rune" sync /:Titania:3D45:/
67.3 "Flame Rune" sync /:Titania:3D47:/
81.4 "Flame Hammer" sync /:Spirit of Flame:4373:/
91.4 "Phantom Rune" sync /:Titania:3D5[DE]:/

103.7 "Midsummer Night's Dream" sync /:Titania:3D30:/ window 150,0
116.8 "Growth Rune" sync /:Titania:3D2E:/
144.0 "Phantom Rune" sync /:Titania:3D5[DE]:/
151.1 "Bright Sabbath" sync /:Titania:3D5C:/
161.4 "Frost Rune" sync /:Titania:3D2A:/
170.4 "Frost Rune Middle" sync /:Titania:3D4E:/
176.7 "Uplift" sync /:Titania:421F:/
182.8 "Phantom Rune" sync /:Titania:3D5[DE]:/

### Phase 2a
193.4 "--untargetable--" sync /:Titania:3D31:/ window 200,0
208.0 "Gentle Breeze" sync /:Puck:3F83:/
208.2 "Leafstorm" sync /:Mustardseed:3D38:/
210.5 "Peasebomb" sync /:Peaseblossom:3D34:/
210.5 "Pease" sync /:Peaseblossom:3D52:/
219.1 "Pummel" sync /:Puck:3D54:/
220.5 "Leafstorm" sync /:Mustardseed:3D38:/
221.6 "Hard Swipe" sync /:Peaseblossom:3D53:/

### Phase 2b: bigger is better
500.0 "Love-In-Idleness" sync /:Titania:3D3D:/ window 500,0
528.5 "Leafstorm" sync /:Mustardseed:3D3E:/
529.0 "Peasebomb" sync /:Peaseblossom:3D3F:/
529.0 "War And Pease" sync /:Peaseblossom:3DAD:/
536.0 "Puck's Breath" sync /:Puck:3D57:/
541.0 "Puck's Rebuke" sync /:Puck:3D42:/
546.0 "Puck's Rebuke" sync /:Puck:3D59:/
546.0 "Puck's Rebuke" sync /:Puck:3D58:/
551.5 "Leafstorm" sync /:Mustardseed:3D3E:/
560.0 "Peasebomb" sync /:Peaseblossom:3D3F:/
560.0 "War And Pease" sync /:Peaseblossom:3DAD:/
567.0 "Puck's Caprice" sync /:Puck:3D56:/
583.5 "Leafstorm" sync /:Mustardseed:3D3E:/
584.0 "Peasebomb" sync /:Peaseblossom:3D3F:/
584.0 "War And Pease" sync /:Peaseblossom:3DAD:/

### Phase 3
800.0 "Being Mortal" sync /:Titania:3D32:/ window 800,0
808.5 "Being Mortal" sync /:Titania:3D51:/
825.0 "Mist Rune" sync /:Titania:3D45:/
833.0 "Uplift" sync /:Titania:421F:/
838.8 "Flame Rune" sync /:Titania:3D47:/
846.8 "Phantom Rune" sync /:Titania:3D5[DE]:/
852.9 "Flame Hammer" sync /:Spirit of Flame:4373:/
856.9 "Growth Rune" sync /:Titania:3D2E:/
864.9 "Phantom Rune" sync /:Titania:3D5[DE]:/
879.0 "Divination Rune" sync /:Titania:3D5B:/
888.0 "Frost Rune" sync /:Titania:3D2A:/
897.0 "Frost Rune Middle" sync /:Titania:3D4E:/
904.0 "Bright Sabbath" sync /:Titania:3D5C:/
916.0 "Phantom Rune" sync /:Titania:3D5[DE]:/
924.0 "Phantom Rune" sync /:Titania:3D5[DE]:/
938.0 "Divination Rune" sync /:Titania:3D5B:/
950.0 "Bright Sabbath" sync /:Titania:3D5C:/
957.0 "Bright Sabbath" sync /:Titania:3D5C:/
971.0 "Mist Rune" sync /:Titania:3D45:/
