# Ultima Weapon Ultimate
#first itteration based on https://docs.google.com/spreadsheets/d/1tVehucYp_fzNe1DMKYZk8ZYsx0FpHgJ3joer4HMa69E/htmlview?sle=true#gid=0

hideall "--sync--"
hideall "--Reset--"

0 "--Reset--" sync /Removing combatant Ultima Weapon\.  Max HP: \d{8}\./ window 10000 jump 0


##### Garuda #####
0.0 "Start" sync /:Engage!/ window 0,1
8.0 "Slipstream" # damage
11.0 "Group AOE" # damage
20.0 "Plumes spawn"
47.0 "Friction stacks"
58.0 "Friction stacks"
70.0 "Jump (untargetable)"
78.0 "Reckoning" #big AOE
90.0 "Adds spawn"
101.0 "Adds into AOE"
106.0 "Raining AOEs"
121.0 "Tether Adds"
121.0 "Orbs Spawn"
150.0 "Wicked Wheel"
150.0 "Tankbuster Downburst"
175.0 "--push--"
# 175.0 "Enrage" # Enrage at 2m55s
