# Ultima Weapon Ultimate

#$ python util/make_timeline.py --ignore-ability Unknown_2B51 Unknown_2B59 Unknown_2B58 Unknown_2Bb5 Unknown_2B46 Unknown_2B44 Unknown_2B64 --phase 2B5F:300 2CFD:600

hideall "--sync--"
hideall "--Reset--"

0 "--Reset--" sync /Removing combatant The Ultima Weapon\.  Max HP: \d{8}\./ window 10000 jump 0

0 "Start" sync /:Engage!/ window 0,1
0 "--sync--" sync /00:0044:Heehee HAHA hahaha HEEHEE haha HEEEEEE/ window 0,20

### Phase 1: Garuda ###
9 "Slipstream" sync /:Garuda:2B53:/ # drift 0.293
12 "Mistral Song" sync /:Garuda:2B42:/ # drift -0.456
18 "Grand Whirlwind" sync /:Garuda:2B41:/
24 "Slipstream" sync /:Garuda:2B53:/ # drift 0.494
27 "Downburst" sync /:Garuda:2B50:/ # drift 0.422
29 "Grand Whirlwind" sync /:Garuda:2B41:/ # drift 0.247
37 "Feather Rain" sync /:Garuda:2B4D:/
42 "Mistral Shriek" sync /:Garuda:2B54:/
51 "Friction" sync /:Garuda:2B48:/ # drift 0.492
57 "Friction" sync /:Garuda:2B48:/
72 "Feather Rain" sync /:Garuda:2B4D:/ # drift -0.32
77 "Aerial Blast" sync /:Garuda:2B55:/
93 "Feather Rain" sync /:Garuda:2B4D:/ # drift 0.228
100 "Mistral Song" sync /:Chirada:2B4B:/
100 "Eye Of The Storm" sync /:Garuda:2B52:/ # drift 0.358
100 "Wicked Wheel" sync /:Garuda:2B4E:/
104 "Feather Rain" sync /:Garuda:2B4D:/ # drift 0.248
105 "Grand Whirlwind" sync /:Garuda:2B41:/ # drift 0.48
121 "Slipstream" sync /:Garuda:2B53:/
122 "Eye Of The Storm" sync /:Garuda:2B52:/
124 "Mesohigh" sync /:Chirada:2B49:/
124 "Downburst" sync /:Garuda:2B50:/
129 "Feather Rain" sync /:Garuda:2B4D:/ # drift -0.449
142 "Slipstream" sync /:Garuda:2B53:/ # drift -0.479
151 "Wicked Wheel" sync /:Garuda:2B4E:/ # drift -0.486
153 "Wicked Tornado" sync /:Garuda:2B4F:/
156 "Downburst" sync /:Garuda:2B50:/ # drift -0.218
164 "Slipstream" sync /:Garuda:2B53:/
176 "Feather Rain" sync /:Garuda:2B4D:/
181 "Aerial Blast" sync /:Garuda:2B55:/ # drift -0.29


### Phase 2: Ifrit ###
300 "Crimson Cyclone" sync /:Ifrit:2B5F:/ window 300,100
301 "Radiant Plume" sync /:Ifrit:2B61:/
307 "Hellfire" sync /:Ifrit:2B5E:/ # drift 0.246
315 "Vulcan Burst" sync /:Ifrit:2B57:/
318 "Incinerate" sync /:Ifrit:2B56:/
321 "Incinerate" #sync /:Ifrit:2B56:/
325 "Incinerate" #sync /:Ifrit:2B56:/
328 "Nail Adds" sync /:Ifrit:1CD:/
337 "Infernal Fetters" sync /:Garuda:2C19:/ # drift 0.214
339 "Inferno Howl" sync /:Ifrit:2B5B:/
345 "Searing Wind" sync /:Garuda:2B5C:/
345 "Eruption" sync /:Garuda:2B5A:/ # drift 0.201
347 "Eruption" #sync /:Garuda:2B5A:/
349 "Eruption" #sync /:Garuda:2B5A:/
351 "Searing Wind" sync /:Garuda:2B5C:/ # drift -0.253
351 "Eruption" sync /:Garuda:2B5A:/ # drift 0.268
357 "Searing Wind" sync /:Garuda:2B5C:/
369 "Hellfire" sync /:Ifrit:2B5E:/ window 40,40 # drift 0.411
377 "Inferno Howl" sync /:Ifrit:2B5B:/ # drift 0.374
383 "Searing Wind" sync /:Garuda:2B5C:/
383 "Eruption" sync /:Garuda:2B5A:/ # drift 0.31
385 "Eruption" #sync /:Garuda:2B5A:/
387 "Eruption" #sync /:Garuda:2B5A:/
389 "Searing Wind" sync /:Garuda:2B5C:/
389 "Eruption" sync /:Garuda:2B5A:/
390 "Crimson Cyclone" sync /:Ifrit:2B5F:/
395 "Inferno Howl" sync /:Ifrit:2B5B:/
395 "Searing Wind" sync /:Garuda:2B5C:/
401 "Searing Wind" #sync #/:Garuda:2B5C:/
405 "Flaming Crush" sync /:Ifrit:2B5D:/
407 "Searing Wind" sync /:Garuda:2B5C:/
413 "Searing Wind" #sync #/:Garuda:2B5C:/
416 "Crimson Cyclone" sync /:Ifrit:2B5F:/ # drift 0.406
418 "Crimson Cyclone" #sync /:Ifrit:2B5F:/
420 "Crimson Cyclone" #sync /:Ifrit:2B5F:/
422 "Crimson Cyclone" #sync /:Ifrit:2B5F:/
430 "Incinerate" sync /:Ifrit:2B56:/ # drift 0.212
433 "Incinerate" #sync /:Ifrit:2B56:/ # drift 0.294
437 "Incinerate" #sync /:Ifrit:2B56:/
446 "Eruption" sync /:Garuda:2B5A:/
448 "Eruption" #sync /:Garuda:2B5A:/
450 "Eruption" #sync /:Garuda:2B5A:/
452 "Eruption" #sync /:Garuda:2B5A:/
455 "Flaming Crush" sync /:Ifrit:2B5D:/


### Phase 3: Titan ###
600 "Geocrush" sync /:Titan:2CFD:/ window 600,100 # drift 0.437
605 "Earthen Fury" sync /:Titan:2B90:/ # drift 0.407
613 "Rock Buster" sync /:Titan:2B62:/
616 "Mountain Buster" sync /:Titan:2B63:/
621 "Weight Of The Land" sync /:Garuda:2B65:/
624 "Weight Of The Land" sync /:Ifrit:2B65:/
629 "Jump" sync /:Titan:2B66:/
631 "Geocrush" sync /:Titan:2B68:/ # drift 0.475
634 "Bury" sync /:Bomb Boulder:2B69:/
637 "Upheaval" sync /:Titan:2B67:/
639 "Rock Throw" sync /:Garuda:2B6C:/
640 "Detonation" sync /:Bomb Boulder:2B6A:/ # drift -0.495
642 "Bury" sync /:Bomb Boulder:2B69:/ # drift 0.428
643 "Landslide" sync /:Titan:2B6F:/
647 "Detonation" sync /:Bomb Boulder:2B6A:/ # drift 0.21
647 "Landslide" sync /:Titan:2B6F:/
649 "Tumult" sync /:Titan:2C18:/
650 "Tumult" #sync /:Titan:2C18:/
651 "Tumult" #sync /:Titan:2C18:/
652 "Tumult" #sync /:Titan:2C18:/
653 "Tumult" #sync /:Titan:2C18:/
654 "Tumult" #sync /:Titan:2C18:/
655 "Tumult" #sync /:Titan:2C18:/
656 "Tumult" #sync /:Titan:2C18:/
663 "Granite Impact" sync /:Granite Gaol:2B6D:/ # drift -0.457
