# Unending Coil of Bahamut (Ultimate)

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant Phoenix/ window 10000 jump 0

##### TWINTANIA #####
### Twintania P1: 100% -> 75%
0.0 "Start" sync /:Engage/ window 0,1
7.0 "--sync--" sync /:Twintania:26A8:/ window 12,12 # plummet cast
8.0 "Plummet" # damage
11.0 "Twister" # start of cast bar
17.5 "Fireball" # damage, 6.5s after marker
24.0 "Death Sentence" # end of cast bar
28.5 "Plummet" # damage
30.5 "Twister" # start of cast bar
37.0 "Fireball" # damage, 6.5s after marker
40.0 "--push--"
# TODO: Make this loop back to 24?
# 43.5 "You're Slow Death Sentence"

### Twintania P2: 75% -> 45%
48.5 "Liquid Fire x5" duration 5
53.0 "Generate" # start of cast bar
56.0 "--sync--" sync /:Twintania:26AE:/ window 30,15 # end of cast bar
60.0 "Liquid Fire x5" duration 5
70.5 "Death Sentence" # end of cast bar
74.5 "Generate" # start of cast bar
79.0 "Twister" # start of cast bar
88.0 "Plummet" # damage
93.0 "Liquid Fire x5" duration 5
101.0 "--push--"
# TODO: Make this loop back to 53?
# 101.5 "You're Slow Generate"

### Twintania P3: 45% -> 0%
113.0 "Liquid Fire x5" duration 5
113.5 "Generate x2"
116.5 "--sync--" sync /:Twintania:26AE:/ window 13,20 # end of cast bar
121.0 "Targeted Fire x5" duration 4.5
128.0 "Fireball" # damage
135.0 "Death Sentence" # end of cast bar
140.0 "Plummet" # damage
143.0 "Generate x2" # start of cast bar
147.2 "Twister" # start of cast bar
155.5 "Plummet" # damage
157.5 "Liquid Fire x5" duration 5
162.5 "Generate x2" # start of cast bar
170.0 "Targeted Fire x5" duration 4.5
177.0 "Fireball" # damage
184.0 "Death Sentence" # end of cast bar
186.0 "Aetheric Profusion Enrage"

##### NAEL #####
200.0 "Heavensfall" sync /:Ragnarok:26B8:/ window 200,0
205.5 "Meteor Stream x4"
208.5 "Meteor Stream x4"
211.4 "Dalamud Dive"
213.5 "Bahamut's Claw" duration 3
234.9 "Thunderstruck x2"
235.0 "Dynamo + Beam/Chariot"
240.3 "Doom x2"
242.3 "Fireball"
242.3 "Wings of Salvation x2"
249.3 "Bahamut's Claw" duration 3

257.0 "Fireball"
261.0 "Thunderstruck x2"
261.0 "Thermionic + Dynamo/Chariot"
270.0 "Doom x3"
272.0 "Wings of Salvation x3"
279.0 "Thunderstruck x2"
284.0 "Fireball"
289.0 "Bahamut's Claw"
292.0 "Dive + Dynamo/Chariot"
305.0 "Fireball"
305.0 "Doom x3"
307.0 "Thunderstruck x2"
315.0 "Wings of Salvation x3"
324.0 "Ravensbeak"

333.0 "Cauterize markers x3"
335.0 "Supernova x4" duration 10
341.0 "Divebomb #1"
343.0 "Meteor/Dive or Dive/Beam"
345.0 "Divebomb #2"
349.0 "Divebomb #3"

350.0 "Bahamut's Claw"
363.0 "Random Combo Attack"
374.0 "Random Combo Attack"
389.0 "Ravensbeak"
398.0 "Bahamut's Claw"
403.0 "Mega Flare Enrage"
