# Unending Coil of Bahamut (Ultimate)
# http://clees.me/guides/ucob/

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /:Removing combatant Bahamut Prime\.  Max HP: 13751450/ window 10000 jump 0

##### TWINTANIA #####
### Twintania P1: 100% -> 75%
0.0 "Start" sync /:Engage/ window 0,1
7.0 "--sync--" sync /:Twintania:26A8:/ window 12,12 # plummet cast
8.0 "Plummet" # damage
11.0 "Twister" # start of cast bar
17.5 "Fireball" # damage, 6.5s after marker
24.0 "Death Sentence" # end of cast bar
28.5 "Plummet" # damage
30.5 "Twister" # start of cast bar
37.0 "Fireball" # damage, 6.5s after marker
40.0 "--push--"
# TODO: Make this loop back to 24?
# 43.5 "You're Slow Death Sentence"

### Twintania P2: 75% -> 45%
48.5 "Liquid Fire x5" duration 5
53.0 "Generate" # start of cast bar
56.0 "--sync--" sync /:Twintania:26AE:/ window 30,15 # end of cast bar
60.0 "Liquid Fire x5" duration 5
70.5 "Death Sentence" # end of cast bar
74.5 "Generate" # start of cast bar
79.0 "Twister" # start of cast bar
88.0 "Plummet" # damage
93.0 "Liquid Fire x5" duration 5
101.0 "--push--"
# TODO: Make this loop back to 53?
# 101.5 "You're Slow Generate"

### Twintania P3: 45% -> 0%
113.0 "Liquid Fire x5" duration 5
113.5 "Generate x2"
116.5 "--sync--" sync /:Twintania:26AE:/ window 13,20 # end of cast bar
121.0 "Targeted Fire x5" duration 4.5
128.0 "Fireball" # damage
135.0 "Death Sentence" # end of cast bar
140.0 "Plummet" # damage
143.0 "Generate x2" # start of cast bar
147.2 "Twister" # start of cast bar
155.5 "Plummet" # damage
157.5 "Liquid Fire x5" duration 5
162.5 "Generate x2" # start of cast bar
170.0 "Targeted Fire x5" duration 4.5
177.0 "Fireball" # damage
184.0 "Death Sentence" # end of cast bar
186.0 "Aetheric Profusion Enrage"

##### NAEL #####
200.0 "Heavensfall" sync /:Ragnarok:26B8:/ window 200,0
205.5 "Meteor Stream x4" # damage
209.5 "Meteor Stream x4" # damage
212.0 "Dalamud Dive" # damage
214.5 "Bahamut's Claw 1" # first hit
231.0 "Dynamo + Beam/Chariot" duration 8 # rp text -> ~2nd mechanic
235.5 "Thunderstruck x2" # explosion
240.5 "Doom x2" # debuffs
243.0 "Fireball" # explosion
243.5 "Wings of Salvation x2" # first puddle
248.5 "Bahamut's Claw 2" # first hit

258.0 "Fireball" # explosion
261.0 "Thunderstruck x2" # explosion
260.0 "Thermionic + Dynamo/Chariot" duration 8 # rp text -> ~2nd mechanic
268.0 "Wings of Salvation x3" # first puddle
270.0 "Doom x3" # debuffs
280.0 "Thunderstruck x2" # explosion
284.0 "Fireball" # explosion
288.5 "Bahamut's Claw 3"
292.5 "Dive + Dynamo/Chariot" duration 8 # rp text -> ~2nd mechanic
305.5 "Fireball" # explosion
306.0 "Doom x3" # debuffs
307.5 "Thunderstruck x2" # explosion
308.0 "Wings of Salvation x3" # first puddle
325.0 "Ravensbeak" # end of castbar

330.0 "Marker 1" # symbol appearing, lasts 7 seconds
334.5 "Marker 2" # symbol appearing
339.0 "Marker 3" # symbol appearing
342.0 "Divebomb #1" # puff under dragon for dive
343.5 "--untargetable--"
346.0 "Meteor/Dive or Dive/Beam" duration 3 # first mechanic -> second
346.5 "Divebomb #2"
351.0 "Divebomb #3"

353.5 "Bahamut's Claw 4" # first hit
365.0 "Random Combo Attack" duration 8 # rp text -> ~second mechanic
376.5 "Random Combo Attack" duration 8 # rp text -> ~second mechanic
392.0 "Ravensbeak" # end of castbar
395.0 "Bahamut's Claw 5"

403.0 "Mega Flare Enrage"

##### BAHAMUT #####
500.0 "Seventh Umbral Era" sync /:Bahamut Prime:26D1:Seventh Umbral Era:/ window 500,0 # damage
503.0 "Calamitous Flame" # damage
508.0 "Calamitous Blaze" # damage
517.5 "Flare Breath" # animation
524.5 "Flatten" # end of castbar