# The Epic of Alexander (Ultimate)

hideall "--Reset--"
hideall "--sync--"
hideall "Liquid Gaol"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Living Liquid
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
3.2 "--sync--" sync /:Living Liquid:4978:/ window 5,0
11.4 "Fluid Swing" sync /:Living Liquid:49B0:/ window 10,2.5
19.5 "Cascade" sync /:Living Liquid:4826:/
35.8 "Hand of Prayer/Parting" sync /:Liquid Hand:482[BC]:/
36.7 "Rage Wave 1" sync /:Liquid Rage:49B5:/
37.7 "Fluid Swing" sync /:Living Liquid:49B0:/
37.8 "Fluid Strike" sync /:Liquid Hand:49B7:/
38.7 "Rage Wave 2" sync /:Liquid Rage:49B6:/
39.7 "Exhaust" sync /:Jagd Doll:481E:/
42.8 "Hand of Pain" sync /:Liquid Hand:482D:/
50.3 "Exhaust" sync /:Jagd Doll:481E:/
56.7 "Fluid Swing" sync /:Living Liquid:49B0:/
56.9 "Fluid Strike" sync /:Liquid Hand:49B7:/
69.8 "Protean Wave 1" sync /:Living Liquid:4822:/
70.0 "Hand of Pain" sync /:Liquid Hand:482D:/
71.9 "Protean Wave 2" sync /:Living Liquid:4823:/
74.9 "Sluice" sync /:Liquid Rage:49B1:/
75.0 "Protean Wave 3" sync /:Living Liquid:4823:/
81.1 "Splash" sync /:Living Liquid:49B2:/ window 3,0
86.6 "Drainage" sync /:Liquid Rage:4827:/
89.1 "Hand of Pain" sync /:Liquid Hand:482D:/
91.7 "Cascade" sync /:Living Liquid:4826:/
95.9 "Liquid Gaol" sync /:Liquid Rage:4828:/
107.0 "Protean Wave 1" sync /:Living Liquid:4822:/
109.0 "Hand of Pain" sync /:Liquid Hand:482D:/
109.1 "Protean Wave 2" sync /:Living Liquid:4823:/
112.0 "Sluice" sync /:Liquid Rage:49B1:/
112.1 "Protean Wave 3" sync /:Living Liquid:4823:/
113.0 "Rage Wave 1" sync /:Liquid Rage:49B5:/
115.1 "Rage Wave 2" sync /:Liquid Rage:49B6:/
119.1 "Pressurize" sync /:Liquid Rage:4829:/
124.2 "Hand of Prayer/Parting" sync /:Liquid Hand:482[BC]:/
127.4 "Splash" sync /:Living Liquid:49B2:/ window 3,0
129.3 "Hand of Pain" sync /:Liquid Hand:482D:/
134.1 "Fluid Swing" sync /:Living Liquid:49B0:/
142.1 "Cascade Enrage" sync /:Living Liquid:49B3:/

# Transition
200.0 "Hawk Blaster" sync /:Liquid Rage:4830:/ window 200,0
202.2 "Hawk Blaster"
204.4 "Hawk Blaster"
206.6 "Hawk Blaster"
207.4 "Alpha Sword" sync /:Cruise Chaser:4834:/
208.8 "Middle Blaster"
208.9 "Super Blassty Charge" sync /:Cruise Chaser:4B4F:/
211.0 "Hawk Blaster"
212.1 "Alpha Sword" sync /:Cruise Chaser:4834:/
213.2 "Hawk Blaster"
213.6 "Super Blassty Charge" sync /:Cruise Chaser:4B4F:/
215.5 "Hawk Blaster"
216.8 "Alpha Sword" sync /:Cruise Chaser:4834:/
217.7 "Hawk Blaster"
218.3 "Super Blassty Charge" sync /:Cruise Chaser:4B4F:/
219.9 "Middle Blaster"
