00-misc/general.ts
00-misc/test.ts
00-misc/test.txt
02-arr/alliance/the_world_of_darkness.ts
02-arr/dungeon/brayfloxs_longstop.ts
02-arr/dungeon/cutters_cry.ts
02-arr/dungeon/haukke_manor.ts
02-arr/raid/t1.ts
02-arr/raid/t10.ts
02-arr/raid/t10.txt
02-arr/raid/t11.ts
02-arr/raid/t11.txt
02-arr/raid/t12.ts
02-arr/raid/t12.txt
02-arr/raid/t13.ts
02-arr/raid/t13.txt
02-arr/raid/t2.ts
02-arr/raid/t4.ts
02-arr/raid/t4.txt
02-arr/raid/t5.ts
02-arr/raid/t5.txt
02-arr/raid/t6.ts
02-arr/raid/t6.txt
02-arr/raid/t7.ts
02-arr/raid/t7.txt
02-arr/raid/t8.ts
02-arr/raid/t8.txt
02-arr/raid/t9.ts
02-arr/raid/t9.txt
02-arr/trial/cape_westwind.ts
02-arr/trial/cape_westwind.txt
02-arr/trial/ifrit-nm.ts
02-arr/trial/ifrit-nm.txt
02-arr/trial/levi-ex.ts
02-arr/trial/levi-ex.txt
02-arr/trial/shiva-ex.ts
02-arr/trial/shiva-ex.txt
02-arr/trial/shiva-hm.ts
02-arr/trial/shiva-hm.txt
02-arr/trial/titan-ex.ts
02-arr/trial/titan-ex.txt
02-arr/trial/titan-hm.ts
02-arr/trial/titan-hm.txt
02-arr/trial/titan-nm.ts
02-arr/trial/titan-nm.txt
03-hw/alliance/dun_scaith.ts
03-hw/alliance/dun_scaith.txt
03-hw/alliance/weeping_city.ts
03-hw/alliance/weeping_city.txt
03-hw/dungeon/aetherochemical_research_facility.ts
03-hw/dungeon/aetherochemical_research_facility.txt
03-hw/dungeon/baelsars_wall.ts
03-hw/dungeon/baelsars_wall.txt
03-hw/dungeon/fractal_continuum.ts
03-hw/dungeon/fractal_continuum.txt
03-hw/dungeon/gubal_library_hard.ts
03-hw/dungeon/gubal_library_hard.txt
03-hw/dungeon/sohm_al.ts
03-hw/dungeon/sohm_al.txt
03-hw/dungeon/sohm_al_hard.ts
03-hw/dungeon/sohm_al_hard.txt
03-hw/dungeon/the_vault.ts
03-hw/dungeon/the_vault.txt
03-hw/dungeon/xelphatol.ts
03-hw/dungeon/xelphatol.txt
03-hw/pvp/shatter.ts
03-hw/raid/a10s.ts
03-hw/raid/a10s.txt
03-hw/raid/a11s.ts
03-hw/raid/a11s.txt
03-hw/raid/a12n.ts
03-hw/raid/a12n.txt
03-hw/raid/a12s.ts
03-hw/raid/a12s.txt
03-hw/raid/a1s.ts
03-hw/raid/a1s.txt
03-hw/raid/a2s.ts
03-hw/raid/a2s.txt
03-hw/raid/a3s.ts
03-hw/raid/a3s.txt
03-hw/raid/a4s.ts
03-hw/raid/a4s.txt
03-hw/raid/a5s.ts
03-hw/raid/a5s.txt
03-hw/raid/a6n.ts
03-hw/raid/a6n.txt
03-hw/raid/a6s.ts
03-hw/raid/a6s.txt
03-hw/raid/a7s.ts
03-hw/raid/a7s.txt
03-hw/raid/a8n.ts
03-hw/raid/a8n.txt
03-hw/raid/a8s.ts
03-hw/raid/a8s.txt
03-hw/raid/a9s.ts
03-hw/raid/a9s.txt
03-hw/trial/ravana-ex.ts
03-hw/trial/ravana-ex.txt
03-hw/trial/sephirot-ex.ts
03-hw/trial/sephirot-ex.txt
03-hw/trial/sophia-ex.ts
03-hw/trial/sophia-ex.txt
04-sb/alliance/orbonne_monastery.ts
04-sb/alliance/orbonne_monastery.txt
04-sb/alliance/ridorana_lighthouse.ts
04-sb/alliance/ridorana_lighthouse.txt
04-sb/alliance/royal_city_of_rabanastre.ts
04-sb/alliance/royal_city_of_rabanastre.txt
04-sb/dungeon/ala_mhigo.ts
04-sb/dungeon/ala_mhigo.txt
04-sb/dungeon/bardams_mettle.ts
04-sb/dungeon/bardams_mettle.txt
04-sb/dungeon/castrum_abania.ts
04-sb/dungeon/castrum_abania.txt
04-sb/dungeon/doma_castle.ts
04-sb/dungeon/doma_castle.txt
04-sb/dungeon/drowned_city_of_skalla.ts
04-sb/dungeon/drowned_city_of_skalla.txt
04-sb/dungeon/fractal_continuum_hard.ts
04-sb/dungeon/fractal_continuum_hard.txt
04-sb/dungeon/ghimlyt_dark.ts
04-sb/dungeon/ghimlyt_dark.txt
04-sb/dungeon/hells_lid.ts
04-sb/dungeon/hells_lid.txt
04-sb/dungeon/kugane_castle.ts
04-sb/dungeon/kugane_castle.txt
04-sb/dungeon/shisui_of_the_violet_tides.ts
04-sb/dungeon/shisui_of_the_violet_tides.txt
04-sb/dungeon/sirensong_sea.ts
04-sb/dungeon/sirensong_sea.txt
04-sb/dungeon/st_mocianne_hard.ts
04-sb/dungeon/st_mocianne_hard.txt
04-sb/dungeon/swallows_compass.ts
04-sb/dungeon/swallows_compass.txt
04-sb/dungeon/temple_of_the_fist.ts
04-sb/dungeon/temple_of_the_fist.txt
04-sb/dungeon/the_burn.ts
04-sb/dungeon/the_burn.txt
04-sb/eureka/eureka_anemos.ts
04-sb/eureka/eureka_hydatos.ts
04-sb/eureka/eureka_hydatos.txt
04-sb/eureka/eureka_pagos.ts
04-sb/eureka/eureka_pyros.ts
04-sb/raid/o10n.ts
04-sb/raid/o10n.txt
04-sb/raid/o10s.ts
04-sb/raid/o10s.txt
04-sb/raid/o11n.ts
04-sb/raid/o11n.txt
04-sb/raid/o11s.ts
04-sb/raid/o11s.txt
04-sb/raid/o12n.ts
04-sb/raid/o12n.txt
04-sb/raid/o12s.ts
04-sb/raid/o12s.txt
04-sb/raid/o1n.ts
04-sb/raid/o1n.txt
04-sb/raid/o1s.ts
04-sb/raid/o1s.txt
04-sb/raid/o2n.ts
04-sb/raid/o2n.txt
04-sb/raid/o2s.ts
04-sb/raid/o2s.txt
04-sb/raid/o3n.ts
04-sb/raid/o3n.txt
04-sb/raid/o3s.ts
04-sb/raid/o3s.txt
04-sb/raid/o4n.ts
04-sb/raid/o4n.txt
04-sb/raid/o4s.ts
04-sb/raid/o4s.txt
04-sb/raid/o5n.ts
04-sb/raid/o5n.txt
04-sb/raid/o5s.ts
04-sb/raid/o5s.txt
04-sb/raid/o6n.ts
04-sb/raid/o6n.txt
04-sb/raid/o6s.ts
04-sb/raid/o6s.txt
04-sb/raid/o7n.ts
04-sb/raid/o7n.txt
04-sb/raid/o7s.ts
04-sb/raid/o7s.txt
04-sb/raid/o8n.ts
04-sb/raid/o8n.txt
04-sb/raid/o8s.ts
04-sb/raid/o8s.txt
04-sb/raid/o9n.ts
04-sb/raid/o9n.txt
04-sb/raid/o9s.ts
04-sb/raid/o9s.txt
04-sb/trial/byakko.ts
04-sb/trial/byakko.txt
04-sb/trial/byakko-ex.ts
04-sb/trial/byakko-ex.txt
04-sb/trial/lakshmi.ts
04-sb/trial/lakshmi.txt
04-sb/trial/lakshmi-ex.ts
04-sb/trial/lakshmi-ex.txt
04-sb/trial/rathalos.ts
04-sb/trial/rathalos-ex.ts
04-sb/trial/seiryu.ts
04-sb/trial/seiryu.txt
04-sb/trial/seiryu-ex.ts
04-sb/trial/seiryu-ex.txt
04-sb/trial/shinryu.ts
04-sb/trial/shinryu.txt
04-sb/trial/shinryu-ex.ts
04-sb/trial/shinryu-ex.txt
04-sb/trial/susano.ts
04-sb/trial/susano.txt
04-sb/trial/susano-ex.ts
04-sb/trial/susano-ex.txt
04-sb/trial/suzaku.ts
04-sb/trial/suzaku.txt
04-sb/trial/suzaku-ex.ts
04-sb/trial/suzaku-ex.txt
04-sb/trial/tsukuyomi.ts
04-sb/trial/tsukuyomi.txt
04-sb/trial/tsukuyomi-ex.ts
04-sb/trial/tsukuyomi-ex.txt
04-sb/trial/yojimbo.ts
04-sb/trial/yojimbo.txt
04-sb/ultimate/ultima_weapon_ultimate.ts
04-sb/ultimate/ultima_weapon_ultimate.txt
04-sb/ultimate/unending_coil_ultimate.ts
04-sb/ultimate/unending_coil_ultimate.txt
05-shb/alliance/the_copied_factory.ts
05-shb/alliance/the_copied_factory.txt
05-shb/alliance/the_puppets_bunker.ts
05-shb/alliance/the_puppets_bunker.txt
05-shb/alliance/the_tower_at_paradigms_breach.ts
05-shb/alliance/the_tower_at_paradigms_breach.txt
05-shb/dungeon/akadaemia_anyder.ts
05-shb/dungeon/akadaemia_anyder.txt
05-shb/dungeon/amaurot.ts
05-shb/dungeon/amaurot.txt
05-shb/dungeon/anamnesis_anyder.ts
05-shb/dungeon/anamnesis_anyder.txt
05-shb/dungeon/dohn_mheg.ts
05-shb/dungeon/dohn_mheg.txt
05-shb/dungeon/heroes_gauntlet.ts
05-shb/dungeon/heroes_gauntlet.txt
05-shb/dungeon/holminster_switch.ts
05-shb/dungeon/holminster_switch.txt
05-shb/dungeon/malikahs_well.ts
05-shb/dungeon/malikahs_well.txt
05-shb/dungeon/matoyas_relict.ts
05-shb/dungeon/matoyas_relict.txt
05-shb/dungeon/mt_gulg.ts
05-shb/dungeon/mt_gulg.txt
05-shb/dungeon/paglthan.ts
05-shb/dungeon/paglthan.txt
05-shb/dungeon/qitana_ravel.ts
05-shb/dungeon/qitana_ravel.txt
05-shb/dungeon/the_grand_cosmos.ts
05-shb/dungeon/the_grand_cosmos.txt
05-shb/dungeon/twinning.ts
05-shb/dungeon/twinning.txt
05-shb/etc/the_diadem.ts
05-shb/eureka/bozjan_southern_front.ts
05-shb/eureka/bozjan_southern_front.txt
05-shb/eureka/delubrum_reginae.ts
05-shb/eureka/delubrum_reginae.txt
05-shb/eureka/delubrum_reginae_savage.ts
05-shb/eureka/delubrum_reginae_savage.txt
05-shb/eureka/zadnor.ts
05-shb/eureka/zadnor.txt
05-shb/raid/e10n.ts
05-shb/raid/e10n.txt
05-shb/raid/e10s.ts
05-shb/raid/e10s.txt
05-shb/raid/e11n.ts
05-shb/raid/e11n.txt
05-shb/raid/e11s.ts
05-shb/raid/e11s.txt
05-shb/raid/e12n.ts
05-shb/raid/e12n.txt
05-shb/raid/e12s.ts
05-shb/raid/e12s.txt
05-shb/raid/e1n.ts
05-shb/raid/e1n.txt
05-shb/raid/e1s.ts
05-shb/raid/e1s.txt
05-shb/raid/e2n.ts
05-shb/raid/e2n.txt
05-shb/raid/e2s.ts
05-shb/raid/e2s.txt
05-shb/raid/e3n.ts
05-shb/raid/e3n.txt
05-shb/raid/e3s.ts
05-shb/raid/e3s.txt
05-shb/raid/e4n.ts
05-shb/raid/e4n.txt
05-shb/raid/e4s.ts
05-shb/raid/e4s.txt
05-shb/raid/e5n.ts
05-shb/raid/e5n.txt
05-shb/raid/e5s.ts
05-shb/raid/e5s.txt
05-shb/raid/e6n.ts
05-shb/raid/e6n.txt
05-shb/raid/e6s.ts
05-shb/raid/e6s.txt
05-shb/raid/e7n.ts
05-shb/raid/e7n.txt
05-shb/raid/e7s.ts
05-shb/raid/e7s.txt
05-shb/raid/e8n.ts
05-shb/raid/e8n.txt
05-shb/raid/e8s.ts
05-shb/raid/e8s.txt
05-shb/raid/e9n.ts
05-shb/raid/e9n.txt
05-shb/raid/e9s.ts
05-shb/raid/e9s.txt
05-shb/trial/diamond_weapon.ts
05-shb/trial/diamond_weapon.txt
05-shb/trial/diamond_weapon-ex.ts
05-shb/trial/diamond_weapon-ex.txt
05-shb/trial/emerald_weapon.ts
05-shb/trial/emerald_weapon.txt
05-shb/trial/emerald_weapon-ex.ts
05-shb/trial/emerald_weapon-ex.txt
05-shb/trial/hades.ts
05-shb/trial/hades.txt
05-shb/trial/hades-ex.ts
05-shb/trial/hades-ex.txt
05-shb/trial/innocence.ts
05-shb/trial/innocence.txt
05-shb/trial/innocence-ex.ts
05-shb/trial/innocence-ex.txt
05-shb/trial/levi-un.ts
05-shb/trial/levi-un.txt
05-shb/trial/ruby_weapon.ts
05-shb/trial/ruby_weapon.txt
05-shb/trial/ruby_weapon-ex.ts
05-shb/trial/ruby_weapon-ex.txt
05-shb/trial/shiva-un.ts
05-shb/trial/shiva-un.txt
05-shb/trial/titania.ts
05-shb/trial/titania.txt
05-shb/trial/titania-ex.ts
05-shb/trial/titania-ex.txt
05-shb/trial/titan-un.ts
05-shb/trial/titan-un.txt
05-shb/trial/varis-ex.ts
05-shb/trial/varis-ex.txt
05-shb/trial/wol.ts
05-shb/trial/wol.txt
05-shb/trial/wol-ex.ts
05-shb/trial/wol-ex.txt
05-shb/ultimate/the_epic_of_alexander.ts
05-shb/ultimate/the_epic_of_alexander.txt
06-ew/dungeon/ktisis_hyperboreia.ts
06-ew/dungeon/ktisis_hyperboreia.txt
06-ew/dungeon/smileton.ts
06-ew/dungeon/smileton.txt
06-ew/dungeon/stigma_dreamscape.ts
06-ew/dungeon/stigma_dreamscape.txt
06-ew/dungeon/the_aitiascope.ts
06-ew/dungeon/the_aitiascope.txt
06-ew/dungeon/the_dead_ends.ts
06-ew/dungeon/the_dead_ends.txt
06-ew/dungeon/the_tower_of_zot.ts
06-ew/dungeon/the_tower_of_zot.txt
06-ew/dungeon/the_tower_of_babil.ts
06-ew/dungeon/the_tower_of_babil.txt
06-ew/dungeon/vanaspati.ts
06-ew/dungeon/vanaspati.txt
06-ew/hunts/elpis.ts
06-ew/hunts/garlemald.ts
06-ew/hunts/labyrinthos.ts
06-ew/hunts/mare_lamentorum.ts
06-ew/hunts/thavnair.ts
06-ew/hunts/ultima_thule.ts
06-ew/trial/hydaelyn.ts
06-ew/trial/hydaelyn.txt
06-ew/trial/hydaelyn-ex.ts
06-ew/trial/hydaelyn-ex.txt
06-ew/trial/zodiark.ts
06-ew/trial/zodiark.txt
06-ew/trial/zodiark-ex.ts
06-ew/trial/zodiark-ex.txt
06-ew/trial/endsinger.ts
06-ew/trial/endsinger.txt
06-ew/raid/p1n.ts
06-ew/raid/p1n.txt
06-ew/raid/p2n.ts
06-ew/raid/p2s.ts
06-ew/raid/p2n.txt
06-ew/raid/p2s.txt
06-ew/raid/p3n.ts
06-ew/raid/p3n.txt
06-ew/raid/p3s.ts
06-ew/raid/p3s.txt
06-ew/raid/p4n.ts
06-ew/raid/p4n.txt
06-ew/raid/p1s.ts
06-ew/raid/p1s.txt
