# Orbonne Monastery
# https://docs.google.com/document/d/1_TIg1l5ce36I2ACnyRIsCUIgVME6rr6GgtYarGlFTUA/edit

hideall "--Reset--"
hideall "--sync--"

############
# Mustadio #
############
# -p 373B:1012 -ii 3744 3742

### Phase 1
# Realm of the Machinists will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B35" } window 1000,0
1012.0 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1022.7 "Arm Shot" Ability { id: "3739", source: "Mustadio" }
1033.2 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1042.5 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1058.6 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1065.1 "Compress" Ability { id: "3740", source: "Iron Construct" }
1066.2 "Searchlight" Ability { id: "373D", source: "Mustadio" }
1078.9 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1085.6 "Arm Shot" Ability { id: "3739", source: "Mustadio" }
1099.3 "Analysis" Ability { id: "3735", source: "Mustadio" }
1100.8 "Ballistic Impact" Ability { id: "3745", source: "Mustadio" }
1099.5 "--untargetable--"

### DRAMATIC CUTSCENE~!
1105.0 "--sync--" Ability { id: "3746", source: "Mustadio" } window 100,100
1117.8 "--sync--" Ability { id: "376C", source: "Mustadio" }
1123.8 "Last Testament" Ability { id: "3737", source: "Mustadio" }
1131.5 "--targetable--"
1141.4 "Leg Shot" Ability { id: "3738", source: "Mustadio" } duration 20
1151.1 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1161.7 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1178.0 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1184.7 "Satellite Beam" Ability { id: "3741", source: "Early Turret" }
1190.7 "Ballistic Missile" Ability { id: "373C", source: "Mustadio" }
1197.6 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1198.7 "Ballistic Impact" Ability { id: "3743", source: "Mustadio" }
1204.0 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1213.4 "Arm Shot" Ability { id: "3739", source: "Mustadio" }
1230.3 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1236.9 "Satellite Beam" Ability { id: "3741", source: "Early Turret" }
1236.9 "Compress" Ability { id: "3740", source: "Iron Construct" }
1241.1 "Ballistic Missile" Ability { id: "373C", source: "Mustadio" }
1249.0 "Ballistic Impact" Ability { id: "3743", source: "Mustadio" }
1256.4 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1263.0 "Satellite Beam" Ability { id: "3741", source: "Early Turret" }
1263.0 "Compress" Ability { id: "3740", source: "Iron Construct" }
1270.1 "Energy Burst" Ability { id: "373B", source: "Mustadio" }

### Phase 3 Loop
1281.0 "Searchlight" Ability { id: "373D", source: "Mustadio" }
1287.9 "Analysis" Ability { id: "3735", source: "Mustadio" }
1288.5 "--untargetable--"
1291.2 "--sync--" Ability { id: "3736", source: "Mustadio" }
1295.3 "--sync--" Ability { id: "376C", source: "Mustadio" }
1301.3 "Last Testament" Ability { id: "3737", source: "Mustadio" } window 100,100
1308.8 "--targetable--"
1315.0 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1327.9 "Leg Shot" Ability { id: "3738", source: "Mustadio" } duration 20
1337.5 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1344.1 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1354.7 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1361.5 "Arm Shot" Ability { id: "3739", source: "Mustadio" }
1378.7 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1385.2 "Satellite Beam" Ability { id: "3741", source: "Early Turret" }
1385.2 "Compress" Ability { id: "3740", source: "Iron Construct" }
1389.3 "Ballistic Missile" Ability { id: "373C", source: "Mustadio" }
1397.1 "Ballistic Impact" Ability { id: "3743", source: "Mustadio" }
1403.8 "Maintenance" Ability { id: "3734", source: "Mustadio" }
1410.4 "Satellite Beam" Ability { id: "3741", source: "Early Turret" }
1410.4 "Compress" Ability { id: "3740", source: "Iron Construct" }
1417.5 "Energy Burst" Ability { id: "373B", source: "Mustadio" }
1428.4 "Arm Shot" Ability { id: "3739", source: "Mustadio" }
1438.1 "Ballistic Missile" Ability { id: "373C", source: "Mustadio" }
1445.0 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1446.0 "Ballistic Impact" Ability { id: "3743", source: "Mustadio" }
1451.5 "L/R Handgonne" Ability { id: "373[EF]", source: "Mustadio" }
1462.1 "Energy Burst" Ability { id: "373B", source: "Mustadio" }

# fake loop
1465.0 "Searchlight" Ability { id: "373D", source: "Mustadio" } jump 1281 window 100,100
1471.9 "Analysis"
1475.2 "--sync--"
1479.3 "--sync--"
1485.3 "Last Testament"

##########
# Agrias #
##########
# -p 3867:2012.8 3861:2504 -ii 3865 3853 3859 3AD2 3851 3860

### Phase 1
# Realm of the Templars will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B36" } window 2000,0
2012.8 "Divine Light" Ability { id: "3867", source: "Agrias" }
2023.3 "Thunder Slash" Ability { id: "3866", source: "Agrias" }
2043.5 "Judgment Blade" Ability { id: "3857", source: "Agrias" }
2054.9 "Divine Light" Ability { id: "3867", source: "Agrias" }
2065.4 "Thunder Slash" Ability { id: "3866", source: "Agrias" }
2076.4 "Cleansing Flame" Ability { id: "3864", source: "Agrias" }
2085.0 "--ghost stun--"
2091.0 "Cleansing Strike" Ability { id: "3854", source: "Agrias" }
2106.2 "Consecration" Ability { id: "3850", source: "Agrias" }
2106.2 "--crystal stun--"
2123.9 "Northswain's Strike" Ability { id: "3A86", source: "Agrias" }
2131.1 "Divine Light" Ability { id: "3867", source: "Agrias" }
2136.6 "Thunder Slash" Ability { id: "3866", source: "Agrias" }
2147.6 "Hallowed Bolt Marks" Ability { id: "385A", source: "Agrias" }
2151.6 "Hallowed Bolt In/Out" Ability { id: "385[BC]", source: "Agrias" }
2156.1 "Hallowed Bolt Out/In" Ability { id: "385[BC]", source: "Agrias" }
2166.8 "Cleansing Flame" Ability { id: "3864", source: "Agrias" } window 50,50 # extra sync for folks inside
2183.4 "Judgment Blade" Ability { id: "3857", source: "Agrias" }
2189.8 "Divine Light" Ability { id: "3867", source: "Agrias" }

### Adds Phase
2196.6 "--sync--" Ability { id: "385D", source: "Agrias" }
2222.3 "Mortal Blow" Ability { id: "385E", source: "Sword Knight" }
2262.6 "Enrage"
2500.0 "--sync--" StartsUsing { id: "3861", source: "Agrias" } window 500,0
2508.0 "Heavenly Judgment" Ability { id: "3861", source: "Agrias" } window 10,10

### Phase 3 Loop
2524.4 "Divine Ruination" Ability { id: "3858", source: "Agrias" }
2535.6 "Divine Light" Ability { id: "3867", source: "Agrias" }
2546.1 "Thunder Slash" Ability { id: "3866", source: "Agrias" }
2558.1 "Cleansing Flame" Ability { id: "3864", source: "Agrias" }
2567.6 "--ghost stun--"
2573.6 "Cleansing Strike" Ability { id: "3854", source: "Agrias" }
2581.8 "Consecration" Ability { id: "3850", source: "Agrias" }
2581.8 "--crystal stun--"
2599.5 "Northswain's Strike" Ability { id: "3A86", source: "Agrias" }
2606.7 "Divine Light" Ability { id: "3867", source: "Agrias" }
2617.2 "Hallowed Bolt Marks" Ability { id: "385A", source: "Agrias" }
2621.2 "Hallowed Bolt In/Out" Ability { id: "385[BC]", source: "Agrias" }
2624.4 "Cleansing Flame" Ability { id: "3864", source: "Agrias" }
2625.7 "Hallowed Bolt Out/In" Ability { id: "385[BC]", source: "Agrias" }
# Ask me how I know that this can desync if everybody who is alive has
# been vacuumed up to deal with ghosts and Agrias is left by her lonesome.
2636.6 "Thunder Slash" Ability { id: "3866", source: "Agrias" } window 40,40
2647.6 "Divine Light" Ability { id: "3867", source: "Agrias" } window 30,5
2653.1 "Divine Light" Ability { id: "3867", source: "Agrias" }
2667.7 "Judgment Blade" Ability { id: "3857", source: "Agrias" } window 50,50

# fake loop lookahead
2689.6 "Divine Ruination" Ability { id: "3858", source: "Agrias" } window 30,30 jump 2524.4
2700.8 "Divine Light"
2711.3 "Thunder Slash"
2723.3 "Cleansing Flame"

#######################
# Dark Crusader Trash #
#######################
# -p 377F:3500 -ii 3780
# Lifeless Alley will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B37" } window 3000,0
3491.0 "--sync--" StartsUsing { id: "377F", source: "Dark Crusader" } window 500,0
3500.0 "Dark Rite" Ability { id: "377F", source: "Dark Crusader" }
3509.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3520.0 "Infernal Wave" #Ability { id: "3781", source: "Dark Crusader" }
3523.5 "Infernal Wave" #Ability { id: "3781", source: "Dark Crusader" }
3528.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3537.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3544.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }

3566.0 "Dark Rite" Ability { id: "377F", source: "Dark Crusader" }
3575.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3584.0 "Infernal Wave" #Ability { id: "3781", source: "Dark Crusader" }
3588.5 "Infernal Wave" #Ability { id: "3781", source: "Dark Crusader" }
3594.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3603.0 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3610.5 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }
3625.5 "Noahionto" Ability { id: "377E", source: "Dark Crusader" }

# FIXME: not sure what happens after this?
# This isn't really a loop as there's 4x Noahionto in round 2.

#######
# Cid #
#######
#-p 3751:4015 36EB:4400 -ii 375F 3756 3757 3759 376B 3753 3752 375E 374B 3AD4 3AD3 3766 3767 3764 375B 374E

### Phase 1
# Realm of the Thunder God will be sealed off
4000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B38" } window 4000,0
4015.0 "Cleansing Strike" Ability { id: "3751", source: "The Thunder God" }
4032.5 "Sword L/R" Ability { id: "374[9A]", source: "The Thunder God" }
4042.5 "Sword In/Out" Ability { id: "37(50|4F)", source: "The Thunder God" }
4057.0 "Shadowblade" Ability { id: "375D", source: "The Thunder God" }
4062.6 "Crush Helm" duration 7
4069.6 "--sync--" Ability { id: "3754", source: "The Thunder God" }
4080.1 "Sword L/R" Ability { id: "374[9A]", source: "The Thunder God" }
4090.1 "Sword Out/In" Ability { id: "37(50|4F)", source: "The Thunder God" }
4110.2 "Duskblade" Ability { id: "3761", source: "The Thunder God" } # drift -0.045
4123.2 "Crush Weapon" Ability { id: "3755", source: "The Thunder God" } # drift 0.046

### Adds Phase
4136.0 "--untargetable--"
4136.0 "Colosseum" Ability { id: "3762", source: "The Thunder God" }
4143.4 "--targetable--"
4163.0 "Hallowed Bolt" Ability { id: "3765", source: "Ephemeral Knight" }
4173.0 "Stack" Ability { id: "3768", source: "Ephemeral Knight" }
4191.0 "Hallowed Bolt" Ability { id: "3765", source: "Ephemeral Knight" }
4201.0 "Divine Ruination" Ability { id: "3763", source: "Ephemeral Knight" }
4219.0 "Hallowed Bolt" Ability { id: "3765", source: "Ephemeral Knight" }
4239.0 "Enrage"

4400.0 "--sync--" Ability { id: "36EB", source: "The Thunder God" } window 400,0
4401.0 "--sync--" Ability { id: "3824", source: "The Thunder God" } window 400,5
4403.0 "Balance Asunder" Ability { id: "376A", source: "The Thunder God" }
4420.0 "--targetable--"

### Phase 3 Loop
4438.5 "Sword L/R" Ability { id: "374[9A]", source: "The Thunder God" }
4448.5 "Sword In/Out" Ability { id: "37(50|4F)", source: "The Thunder God" }
4462.5 "Crush Weapon" Ability { id: "3755", source: "The Thunder God" }
4465.6 "Crush Helm" duration 7
4472.6 "--sync--" Ability { id: "3754", source: "The Thunder God" }
4483.1 "Sword Out/In" Ability { id: "37(50|4F)", source: "The Thunder God" }
4495.2 "Sword Three In A Row" Ability { id: "374[CD]", source: "The Thunder God" }
4509.7 "Cleansing Strike" Ability { id: "3751", source: "The Thunder God" }
4526.2 "Crush Armor" Ability { id: "3758", source: "The Thunder God" }
4560.8 "Shadowblade" Ability { id: "375D", source: "The Thunder God" }
4566.4 "Crush Helm" duration 7
4573.4 "--sync--" Ability { id: "3754", source: "The Thunder God" }
4587.9 "Duskblade" Ability { id: "3761", source: "The Thunder God" }
4601.4 "Crush Accessory" Ability { id: "375A", source: "The Thunder God" }

# fake loop
4641.2 "Sword L/R" Ability { id: "374[9A]", source: "The Thunder God" } jump 4438.5
4651.2 "Sword In/Out"
4665.2 "Crush Weapon"
4668.3 "Crush Helm"

#################
# Ultima part 1 #
#################
# -p 3899:5015 38D8:5413 3A79:5800 38C2:6007 -ii 389A 3897 38EA 38CC 3896 3C78 3A9B 38B6 389E 38BC 38B9 38BA 38BB 38BE 38AB 38A8 38A9 389F 38A6 38BD 38AE 38AD 3C78 38CF 38CD

### Phase 1: Throwbacks
# Crystalline Gaol will be sealed off
5000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B39" } window 5000,0
5015.0 "Holy IV Ground" Ability { id: "3899", source: "Ultima, the High Seraph" }
5029.2 "Auralight" Ability { id: "3898", source: "Ultima, the High Seraph" }
5035.7 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
5045.4 "Grand Cross" Ability { id: "38AC", source: "Ultima, the High Seraph" } duration 15.5

5071.8 "Demi-Aquarius" Ability { id: "38BF", source: "Ultima, the High Seraph" }
5080.3 "Dark Ewer" Ability { id: "38CA", source: "Demi-Famfrit" }
5083.5 "Materialize" Ability { id: "38CB", source: "Aspersory" }
5089.1 "Auralight" Ability { id: "3898", source: "Ultima, the High Seraph" }
5095.5 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }

5102.2 "Demi-Aries" Ability { id: "38C0", source: "Ultima, the High Seraph" }
5116.7 "Time Eruption" Ability { id: "38D0", source: "Demi-Belias" }
5119.5 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
5119.7 "Time Eruption" Ability { id: "38D1", source: "Demi-Belias" }

5127.7 "Demi-Leo" Ability { id: "38C1", source: "Ultima, the High Seraph" }
5136.1 "Control Tower" Ability { id: "38D4", source: "Demi-Hashmal" }
5137.1 "Control Tower" Ability { id: "38D5", source: "Demi-Hashmal" }
5139.2 "Sanction" Ability { id: "38D6", source: "Demi-Hashmal" }
5144.9 "Holy IV Ground" Ability { id: "3899", source: "Ultima, the High Seraph" }
5146.7 "Towerfall" Ability { id: "38D7", source: "Demi-Hashmal" }
5147.5 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }

5160.3 "Grand Cross" Ability { id: "38AC", source: "Ultima, the High Seraph" } duration 15.5
5189.6 "Auralight" Ability { id: "3898", source: "Ultima, the High Seraph" }
5196.1 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
5207.8 "Flare IV" Ability { id: "389C", source: "Ultima, the High Seraph" }
5208.3 "Flare IV" Ability { id: "389D", source: "Ultima, the High Seraph" }

### Phase 2: 50% Push Remix "Death awaits defiance!"
5400.0 "--sync--" AddedCombatant { name: "Mustadio" }  window 400,0
5413.0 "Earth Hammer" Ability { id: "38D8", source: "Demi-Hashmal" } window 400,5
5415.9 "Time Eruption" Ability { id: "38D0", source: "Demi-Belias" }
5418.9 "Time Eruption" Ability { id: "38D1", source: "Demi-Belias" }
5421.3 "Dark Ewer" Ability { id: "38CA", source: "Demi-Famfrit" }
5422.6 "Dark Cannonade" Ability { id: "38CE", source: "Demi-Famfrit" }
5424.3 "Materialize" Ability { id: "38CB", source: "Aspersory" }
5424.4 "Hammerfall" Ability { id: "38D9", source: "Demi-Hashmal" }
5430.4 "Eruption" Ability { id: "3C77", source: "Demi-Belias" }
5433.6 "Extreme Edge" Ability { id: "38DA", source: "Demi-Hashmal" }

#5446.5 "Crush Weapon" Ability { id: "38B3", source: "The Thunder God" }
#5449.6 "Hallowed Bolt" Ability { id: "38B2", source: "Agrias" }
#5452.6 "Searchlight" Ability { id: "38B1", source: "Mustadio" }
5482.0 "Ultimate Illusion" Ability { id: "3895", source: "Ultima, the High Seraph" }
5505.5 "--targetable--"
5523.0 "Enrage"

5963.4 "--sync--" Ability { id: "3A79", source: "Mustadio" } window 1000,0
5971.0 "--sync--" Ability { id: "38B5", source: "Ramza" } window 1000,5
# 5991.0 "Few can claim to have endured the might of my will."
5995.6 "--targetable--"

#################
# Ultima part 2 #
#################

### Phase 1: March
6004.0 "--sync--" StartsUsing { id: "38C2", source: "Ultima, the High Seraph" } window 1000,0
6007.0 "Demi-Virgo Line" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6016.0 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }
6018.0 "Ray of Light" Ability { id: "38B7", source: "Dominion" }
6026.4 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }
6035.5 "Grand Cross" Ability { id: "38C8", source: "Ultima, the High Seraph" } duration 15.5
6043.4 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }

6062.0 "Demi-Virgo Feet" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6073.2 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }

6082.4 "Demi-Virgo Tether" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6087.5 "Embrace" Ability { id: "38B8", source: "Dominion" }
6098.6 "Holy IV Ground" Ability { id: "38C6", source: "Ultima, the High Seraph" }
6101.1 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }

### Phase 2: Maze Loop
6124.9 "Cataclysm" Ability { id: "38A4", source: "Ultima, the High Seraph" }
6126.8 "Shockwave" Ability { id: "3894", source: "Ultima, the High Seraph" }
6143.4 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }
6157.8 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
6170.8 "Flare IV" Ability { id: "389D", source: "Ultima, the High Seraph" }

6186.6 "Demi-Virgo Feet" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6205.7 "Grand Cross" Ability { id: "38C8", source: "Ultima, the High Seraph" } duration 15.5
6213.5 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }
6228.2 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }
6229.7 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }

6241.3 "Demi-Virgo Tether" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6246.5 "Embrace" Ability { id: "38B8", source: "Dominion" }

6253.6 "Demi-Virgo Line" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6262.5 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }
6264.7 "Ray of Light" Ability { id: "38B7", source: "Dominion" }
6271.1 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }
6272.5 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }

6280.3 "Demi-Virgo Feet" Ability { id: "38C2", source: "Ultima, the High Seraph" }
6290.0 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
6299.5 "Grand Cross" Ability { id: "38C8", source: "Ultima, the High Seraph" } duration 15.5
6307.3 "East/West March" Ability { id: "38A[01]", source: "Ultima, the High Seraph" }

# fake loop
6325.4 "Cataclysm" Ability { id: "38A4", source: "Ultima, the High Seraph" } window 200,100 jump 6124.9
6327.3 "Shockwave"
6343.9 "East/West March"
6358.3 "Holy IV"
6371.3 "Flare IV"

### Phase 3: 15% off Demi-Virgo Combo Platter
6500.0 "--sync--" GameLog { code: "0044", line: "I see it now.*?" } window 500,0

6503.0 "Demi-Virgo Line/Tether" Ability { id: "38C2", source: "Ultima, the High Seraph" } window 8,8
6509.1 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }
6510.4 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
6513.9 "Ray of Light" Ability { id: "38B7", source: "Dominion" } # drift -0.044

6516.3 "Demi-Virgo Tether/Feet" Ability { id: "38C2", source: "Ultima, the High Seraph" } window 8,8
6518.8 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
6524.6 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }
6526.1 "Holy IV" Ability { id: "389B", source: "Ultima, the High Seraph" }
6532.8 "Redemption" Ability { id: "38AA", source: "Ultima, the High Seraph" }

# fake loop
6540.0 "Demi-Virgo Line/Tether" Ability { id: "38C2", source: "Ultima, the High Seraph" } window 20,20 jump 6503
6546.1 "Redemption"
6547.4 "Holy IV"
6550.9 "Ray of Light"

6553.3 "Demi-Virgo Tether/Feet"
6555.8 "Holy IV"
6561.6 "Redemption"
6563.1 "Holy IV"
6569.8 "Redemption"
