# Orbonne Monastery
# https://docs.google.com/document/d/1_TIg1l5ce36I2ACnyRIsCUIgVME6rr6GgtYarGlFTUA/edit

hideall "--Reset--"
hideall "--sync--"

############
# Mustadio #
############
# -p 373B:1012 -ii 3744 3742

### Phase 1
# Realm of the Machinists will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:B35:/ window 1000,0
1012.0 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1022.7 "Arm Shot" sync / 1[56]:[^:]*:Mustadio:3739:/
1033.2 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1042.5 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1058.6 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1065.1 "Compress" sync / 1[56]:[^:]*:Iron Construct:3740:/
1066.2 "Searchlight" sync / 1[56]:[^:]*:Mustadio:373D:/
1078.9 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1085.6 "Arm Shot" sync / 1[56]:[^:]*:Mustadio:3739:/
1099.3 "Analysis" sync / 1[56]:[^:]*:Mustadio:3735:/
1100.8 "Ballistic Impact" sync / 1[56]:[^:]*:Mustadio:3745:/
1099.5 "--untargetable--"

### DRAMATIC CUTSCENE~!
1105.0 "--sync--" sync / 1[56]:[^:]*:Mustadio:3746:/ window 100,100
1117.8 "--sync--" sync / 1[56]:[^:]*:Mustadio:376C:/
1123.8 "Last Testament" sync / 1[56]:[^:]*:Mustadio:3737:/
1131.5 "--targetable--"
1141.4 "Leg Shot" sync / 1[56]:[^:]*:Mustadio:3738:/ duration 20
1151.1 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1161.7 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1178.0 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1184.7 "Satellite Beam" sync / 1[56]:[^:]*:Early Turret:3741:/
1190.7 "Ballistic Missile" sync / 1[56]:[^:]*:Mustadio:373C:/
1197.6 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1198.7 "Ballistic Impact" sync / 1[56]:[^:]*:Mustadio:3743:/
1204.0 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1213.4 "Arm Shot" sync / 1[56]:[^:]*:Mustadio:3739:/
1230.3 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1236.9 "Satellite Beam" sync / 1[56]:[^:]*:Early Turret:3741:/
1236.9 "Compress" sync / 1[56]:[^:]*:Iron Construct:3740:/
1241.1 "Ballistic Missile" sync / 1[56]:[^:]*:Mustadio:373C:/
1249.0 "Ballistic Impact" sync / 1[56]:[^:]*:Mustadio:3743:/
1256.4 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1263.0 "Satellite Beam" sync / 1[56]:[^:]*:Early Turret:3741:/
1263.0 "Compress" sync / 1[56]:[^:]*:Iron Construct:3740:/
1270.1 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/

### Phase 3 Loop
1281.0 "Searchlight" sync / 1[56]:[^:]*:Mustadio:373D:/
1287.9 "Analysis" sync / 1[56]:[^:]*:Mustadio:3735:/
1288.5 "--untargetable--"
1291.2 "--sync--" sync / 1[56]:[^:]*:Mustadio:3736:/
1295.3 "--sync--" sync / 1[56]:[^:]*:Mustadio:376C:/
1301.3 "Last Testament" sync / 1[56]:[^:]*:Mustadio:3737:/ window 100,100
1308.8 "--targetable--"
1315.0 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1327.9 "Leg Shot" sync / 1[56]:[^:]*:Mustadio:3738:/ duration 20
1337.5 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1344.1 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1354.7 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1361.5 "Arm Shot" sync / 1[56]:[^:]*:Mustadio:3739:/
1378.7 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1385.2 "Satellite Beam" sync / 1[56]:[^:]*:Early Turret:3741:/
1385.2 "Compress" sync / 1[56]:[^:]*:Iron Construct:3740:/
1389.3 "Ballistic Missile" sync / 1[56]:[^:]*:Mustadio:373C:/
1397.1 "Ballistic Impact" sync / 1[56]:[^:]*:Mustadio:3743:/
1403.8 "Maintenance" sync / 1[56]:[^:]*:Mustadio:3734:/
1410.4 "Satellite Beam" sync / 1[56]:[^:]*:Early Turret:3741:/
1410.4 "Compress" sync / 1[56]:[^:]*:Iron Construct:3740:/
1417.5 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/
1428.4 "Arm Shot" sync / 1[56]:[^:]*:Mustadio:3739:/
1438.1 "Ballistic Missile" sync / 1[56]:[^:]*:Mustadio:373C:/
1445.0 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1446.0 "Ballistic Impact" sync / 1[56]:[^:]*:Mustadio:3743:/
1451.5 "L/R Handgonne" sync / 1[56]:[^:]*:Mustadio:373[EF]:/
1462.1 "Energy Burst" sync / 1[56]:[^:]*:Mustadio:373B:/

# fake loop
1465.0 "Searchlight" sync / 1[56]:[^:]*:Mustadio:373D:/ jump 1281 window 100,100
1471.9 "Analysis"
1475.2 "--sync--"
1479.3 "--sync--"
1485.3 "Last Testament"

##########
# Agrias #
##########
# -p 3867:2012.8 3861:2504 -ii 3865 3853 3859 3AD2 3851 3860

### Phase 1
# Realm of the Templars will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:B36:/ window 2000,0
2012.8 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2023.3 "Thunder Slash" sync / 1[56]:[^:]*:Agrias:3866:/
2043.5 "Judgment Blade" sync / 1[56]:[^:]*:Agrias:3857:/
2054.9 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2065.4 "Thunder Slash" sync / 1[56]:[^:]*:Agrias:3866:/
2076.4 "Cleansing Flame" sync / 1[56]:[^:]*:Agrias:3864:/
2085.0 "--ghost stun--"
2091.0 "Cleansing Strike" sync / 1[56]:[^:]*:Agrias:3854:/
2106.2 "Consecration" sync / 1[56]:[^:]*:Agrias:3850:/
2106.2 "--crystal stun--"
2123.9 "Northswain's Strike" sync / 1[56]:[^:]*:Agrias:3A86:/
2131.1 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2136.6 "Thunder Slash" sync / 1[56]:[^:]*:Agrias:3866:/
2147.6 "Hallowed Bolt Marks" sync / 1[56]:[^:]*:Agrias:385A:/
2151.6 "Hallowed Bolt In/Out" sync / 1[56]:[^:]*:Agrias:385[BC]:/
2156.1 "Hallowed Bolt Out/In" sync / 1[56]:[^:]*:Agrias:385[BC]:/
2166.8 "Cleansing Flame" sync / 1[56]:[^:]*:Agrias:3864:/ window 50,50 # extra sync for folks inside
2183.4 "Judgment Blade" sync / 1[56]:[^:]*:Agrias:3857:/
2189.8 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/

### Adds Phase
2196.6 "--sync--" sync / 1[56]:[^:]*:Agrias:385D:/
2222.3 "Mortal Blow" sync / 1[56]:[^:]*:Sword Knight:385E:/
2262.6 "Enrage"
2500.0 "--sync--" sync / 14:[^:]*:Agrias:3861:/ window 500,0
2508.0 "Heavenly Judgment" sync / 1[56]:[^:]*:Agrias:3861:/ window 10,10

### Phase 3 Loop
2524.4 "Divine Ruination" sync / 1[56]:[^:]*:Agrias:3858:/
2535.6 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2546.1 "Thunder Slash" sync / 1[56]:[^:]*:Agrias:3866:/
2558.1 "Cleansing Flame" sync / 1[56]:[^:]*:Agrias:3864:/
2567.6 "--ghost stun--"
2573.6 "Cleansing Strike" sync / 1[56]:[^:]*:Agrias:3854:/
2581.8 "Consecration" sync / 1[56]:[^:]*:Agrias:3850:/
2581.8 "--crystal stun--"
2599.5 "Northswain's Strike" sync / 1[56]:[^:]*:Agrias:3A86:/
2606.7 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2617.2 "Hallowed Bolt Marks" sync / 1[56]:[^:]*:Agrias:385A:/
2621.2 "Hallowed Bolt In/Out" sync / 1[56]:[^:]*:Agrias:385[BC]:/
2624.4 "Cleansing Flame" sync / 1[56]:[^:]*:Agrias:3864:/
2625.7 "Hallowed Bolt Out/In" sync / 1[56]:[^:]*:Agrias:385[BC]:/
# Ask me how I know that this can desync if everybody who is alive has
# been vacuumed up to deal with ghosts and Agrias is left by her lonesome.
2636.6 "Thunder Slash" sync / 1[56]:[^:]*:Agrias:3866:/ window 40,40
2647.6 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/ window 30,5
2653.1 "Divine Light" sync / 1[56]:[^:]*:Agrias:3867:/
2667.7 "Judgment Blade" sync / 1[56]:[^:]*:Agrias:3857:/ window 50,50

# fake loop lookahead
2689.6 "Divine Ruination" sync / 1[56]:[^:]*:Agrias:3858:/ window 30,30 jump 2524.4
2700.8 "Divine Light"
2711.3 "Thunder Slash"
2723.3 "Cleansing Flame"

#######################
# Dark Crusader Trash #
#######################
# -p 377F:3500 -ii 3780
# Lifeless Alley will be sealed off
3000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:B37:/ window 3000,0
3491.0 "--sync--" sync / 14:[^:]*:Dark Crusader:377F:/ window 500,0
3500.0 "Dark Rite" sync / 1[56]:[^:]*:Dark Crusader:377F:/
3509.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3520.0 "Infernal Wave" #sync / 1[56]:[^:]*:Dark Crusader:3781:/
3523.5 "Infernal Wave" #sync / 1[56]:[^:]*:Dark Crusader:3781:/
3528.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3537.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3544.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/

3566.0 "Dark Rite" sync / 1[56]:[^:]*:Dark Crusader:377F:/
3575.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3584.0 "Infernal Wave" #sync / 1[56]:[^:]*:Dark Crusader:3781:/
3588.5 "Infernal Wave" #sync / 1[56]:[^:]*:Dark Crusader:3781:/
3594.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3603.0 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3610.5 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/
3625.5 "Noahionto" sync / 1[56]:[^:]*:Dark Crusader:377E:/

# FIXME: not sure what happens after this?
# This isn't really a loop as there's 4x Noahionto in round 2.

#######
# Cid #
#######
#-p 3751:4015 36EB:4400 -ii 375F 3756 3757 3759 376B 3753 3752 375E 374B 3AD4 3AD3 3766 3767 3764 375B 374E

### Phase 1
# Realm of the Thunder God will be sealed off
4000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:B38:/ window 4000,0
4015.0 "Cleansing Strike" sync / 1[56]:[^:]*:The Thunder God:3751:/
4032.5 "Sword L/R" sync / 1[56]:[^:]*:The Thunder God:374[9A]:/
4042.5 "Sword In/Out" sync / 1[56]:[^:]*:The Thunder God:37(50|4F):/
4057.0 "Shadowblade" sync / 1[56]:[^:]*:The Thunder God:375D:/
4062.6 "Crush Helm" duration 7
4069.6 "--sync--" sync / 1[56]:[^:]*:The Thunder God:3754:/
4080.1 "Sword L/R" sync / 1[56]:[^:]*:The Thunder God:374[9A]:/
4090.1 "Sword Out/In" sync / 1[56]:[^:]*:The Thunder God:37(50|4F):/
4110.2 "Duskblade" sync / 1[56]:[^:]*:The Thunder God:3761:/ # drift -0.045
4123.2 "Crush Weapon" sync / 1[56]:[^:]*:The Thunder God:3755:/ # drift 0.046

### Adds Phase
4136.0 "--untargetable--"
4136.0 "Colosseum" sync / 1[56]:[^:]*:The Thunder God:3762:/
4143.4 "--targetable--"
4163.0 "Hallowed Bolt" sync / 1[56]:[^:]*:Ephemeral Knight:3765:/
4173.0 "Stack" sync / 1[56]:[^:]*:Ephemeral Knight:3768:/
4191.0 "Hallowed Bolt" sync / 1[56]:[^:]*:Ephemeral Knight:3765:/
4201.0 "Divine Ruination" sync / 1[56]:[^:]*:Ephemeral Knight:3763:/
4219.0 "Hallowed Bolt" sync / 1[56]:[^:]*:Ephemeral Knight:3765:/
4239.0 "Enrage"

4400.0 "--sync--" sync / 1[56]:[^:]*:The Thunder God:36EB:/ window 400,0
4401.0 "--sync--" sync / 1[56]:[^:]*:The Thunder God:3824:/ window 400,5
4403.0 "Balance Asunder" sync / 1[56]:[^:]*:The Thunder God:376A:/
4420.0 "--targetable--"

### Phase 3 Loop
4438.5 "Sword L/R" sync / 1[56]:[^:]*:The Thunder God:374[9A]:/
4448.5 "Sword In/Out" sync / 1[56]:[^:]*:The Thunder God:37(50|4F):/
4462.5 "Crush Weapon" sync / 1[56]:[^:]*:The Thunder God:3755:/
4465.6 "Crush Helm" duration 7
4472.6 "--sync--" sync / 1[56]:[^:]*:The Thunder God:3754:/
4483.1 "Sword Out/In" sync / 1[56]:[^:]*:The Thunder God:37(50|4F):/
4495.2 "Sword Three In A Row" sync / 1[56]:[^:]*:The Thunder God:374[CD]:/
4509.7 "Cleansing Strike" sync / 1[56]:[^:]*:The Thunder God:3751:/
4526.2 "Crush Armor" sync / 1[56]:[^:]*:The Thunder God:3758:/
4560.8 "Shadowblade" sync / 1[56]:[^:]*:The Thunder God:375D:/
4566.4 "Crush Helm" duration 7
4573.4 "--sync--" sync / 1[56]:[^:]*:The Thunder God:3754:/
4587.9 "Duskblade" sync / 1[56]:[^:]*:The Thunder God:3761:/
4601.4 "Crush Accessory" sync / 1[56]:[^:]*:The Thunder God:375A:/

# fake loop
4641.2 "Sword L/R" sync / 1[56]:[^:]*:The Thunder God:374[9A]:/ jump 4438.5
4651.2 "Sword In/Out"
4665.2 "Crush Weapon"
4668.3 "Crush Helm"

#################
# Ultima part 1 #
#################
# -p 3899:5015 38D8:5413 3A79:5800 38C2:6007 -ii 389A 3897 38EA 38CC 3896 3C78 3A9B 38B6 389E 38BC 38B9 38BA 38BB 38BE 38AB 38A8 38A9 389F 38A6 38BD 38AE 38AD 3C78 38CF 38CD

### Phase 1: Throwbacks
# Crystalline Gaol will be sealed off
5000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:B39:/ window 5000,0
5015.0 "Holy IV Ground" sync / 1[56]:[^:]*:Ultima, the High Seraph:3899:/
5029.2 "Auralight" sync / 1[56]:[^:]*:Ultima, the High Seraph:3898:/
5035.7 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
5045.4 "Grand Cross" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AC:/ duration 15.5

5071.8 "Demi-Aquarius" sync / 1[56]:[^:]*:Ultima, the High Seraph:38BF:/
5080.3 "Dark Ewer" sync / 1[56]:[^:]*:Demi-Famfrit:38CA:/
5083.5 "Materialize" sync / 1[56]:[^:]*:Aspersory:38CB:/
5089.1 "Auralight" sync / 1[56]:[^:]*:Ultima, the High Seraph:3898:/
5095.5 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/

5102.2 "Demi-Aries" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C0:/
5116.7 "Time Eruption" sync / 1[56]:[^:]*:Demi-Belias:38D0:/
5119.5 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
5119.7 "Time Eruption" sync / 1[56]:[^:]*:Demi-Belias:38D1:/

5127.7 "Demi-Leo" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C1:/
5136.1 "Control Tower" sync / 1[56]:[^:]*:Demi-Hashmal:38D4:/
5137.1 "Control Tower" sync / 1[56]:[^:]*:Demi-Hashmal:38D5:/
5139.2 "Sanction" sync / 1[56]:[^:]*:Demi-Hashmal:38D6:/
5144.9 "Holy IV Ground" sync / 1[56]:[^:]*:Ultima, the High Seraph:3899:/
5146.7 "Towerfall" sync / 1[56]:[^:]*:Demi-Hashmal:38D7:/
5147.5 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/

5160.3 "Grand Cross" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AC:/ duration 15.5
5189.6 "Auralight" sync / 1[56]:[^:]*:Ultima, the High Seraph:3898:/
5196.1 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
5207.8 "Flare IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389C:/
5208.3 "Flare IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389D:/

### Phase 2: 50% Push Remix "Death awaits defiance!"
5400.0 "--sync--" sync / 03:........:Mustadio:/  window 400,0
5413.0 "Earth Hammer" sync / 1[56]:[^:]*:Demi-Hashmal:38D8:/ window 400,5
5415.9 "Time Eruption" sync / 1[56]:[^:]*:Demi-Belias:38D0:/
5418.9 "Time Eruption" sync / 1[56]:[^:]*:Demi-Belias:38D1:/
5421.3 "Dark Ewer" sync / 1[56]:[^:]*:Demi-Famfrit:38CA:/
5422.6 "Dark Cannonade" sync / 1[56]:[^:]*:Demi-Famfrit:38CE:/
5424.3 "Materialize" sync / 1[56]:[^:]*:Aspersory:38CB:/
5424.4 "Hammerfall" sync / 1[56]:[^:]*:Demi-Hashmal:38D9:/
5430.4 "Eruption" sync / 1[56]:[^:]*:Demi-Belias:3C77:/
5433.6 "Extreme Edge" sync / 1[56]:[^:]*:Demi-Hashmal:38DA:/

#5446.5 "Crush Weapon" sync / 1[56]:[^:]*:The Thunder God:38B3:/
#5449.6 "Hallowed Bolt" sync / 1[56]:[^:]*:Agrias:38B2:/
#5452.6 "Searchlight" sync / 1[56]:[^:]*:Mustadio:38B1:/
5482.0 "Ultimate Illusion" sync / 1[56]:[^:]*:Ultima, the High Seraph:3895:/
5505.5 "--targetable--"
5523.0 "Enrage"

5963.4 "--sync--" sync / 1[56]:[^:]*:Mustadio:3A79:/ window 1000,0
5971.0 "--sync--" sync / 1[56]:[^:]*:Ramza:38B5:/ window 1000,5
# 5991.0 "Few can claim to have endured the might of my will."
5995.6 "--targetable--"

#################
# Ultima part 2 #
#################

### Phase 1: March
6004.0 "--sync--" sync / 14:[^:]*:Ultima, the High Seraph:38C2:/ window 1000,0
6007.0 "Demi-Virgo Line" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6016.0 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/
6018.0 "Ray of Light" sync / 1[56]:[^:]*:Dominion:38B7:/
6026.4 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/
6035.5 "Grand Cross" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C8:/ duration 15.5
6043.4 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/

6062.0 "Demi-Virgo Feet" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6073.2 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/

6082.4 "Demi-Virgo Tether" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6087.5 "Embrace" sync / 1[56]:[^:]*:Dominion:38B8:/
6098.6 "Holy IV Ground" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C6:/
6101.1 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/

### Phase 2: Maze Loop
6124.9 "Cataclysm" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A4:/
6126.8 "Shockwave" sync / 1[56]:[^:]*:Ultima, the High Seraph:3894:/
6143.4 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/
6157.8 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
6170.8 "Flare IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389D:/

6186.6 "Demi-Virgo Feet" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6205.7 "Grand Cross" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C8:/ duration 15.5
6213.5 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/
6228.2 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/
6229.7 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/

6241.3 "Demi-Virgo Tether" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6246.5 "Embrace" sync / 1[56]:[^:]*:Dominion:38B8:/

6253.6 "Demi-Virgo Line" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6262.5 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/
6264.7 "Ray of Light" sync / 1[56]:[^:]*:Dominion:38B7:/
6271.1 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/
6272.5 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/

6280.3 "Demi-Virgo Feet" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/
6290.0 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
6299.5 "Grand Cross" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C8:/ duration 15.5
6307.3 "East/West March" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A[01]:/

# fake loop
6325.4 "Cataclysm" sync / 1[56]:[^:]*:Ultima, the High Seraph:38A4:/ window 200,100 jump 6124.9
6327.3 "Shockwave"
6343.9 "East/West March"
6358.3 "Holy IV"
6371.3 "Flare IV"

### Phase 3: 15% off Demi-Virgo Combo Platter
6500.0 "--sync--" sync / 00:0044:[^:]*:I see it now/ window 500,0

6503.0 "Demi-Virgo Line/Tether" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/ window 8,8
6509.1 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/
6510.4 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
6513.9 "Ray of Light" sync / 1[56]:[^:]*:Dominion:38B7:/ # drift -0.044

6516.3 "Demi-Virgo Tether/Feet" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/ window 8,8
6518.8 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
6524.6 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/
6526.1 "Holy IV" sync / 1[56]:[^:]*:Ultima, the High Seraph:389B:/
6532.8 "Redemption" sync / 1[56]:[^:]*:Ultima, the High Seraph:38AA:/

# fake loop
6540.0 "Demi-Virgo Line/Tether" sync / 1[56]:[^:]*:Ultima, the High Seraph:38C2:/ window 20,20 jump 6503
6546.1 "Redemption"
6547.4 "Holy IV"
6550.9 "Ray of Light"

6553.3 "Demi-Virgo Tether/Feet"
6555.8 "Holy IV"
6561.6 "Redemption"
6563.1 "Holy IV"
6569.8 "Redemption"
