# Royal City of Rabanstre
# https://www.bestinslot.co/ffxiv-the-royal-city-of-rabanastre-guide/

hideall "--reset--"
hideall "--sync--"
hideall "--start--"

0 "--reset--" sync /:Removing combatant Mateus, The Corrupt\.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant Hashmal, Bringer Of Order.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant Rofocale\.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant Argath Thadalfus\.  Max HP: \d{8}./ window 10000 jump 0


### Mateus
0.0 "--start--" sync / 00:0839:The Crumbling Bridge will be sealed off/ window 0,1
23.0 "Unbind" sync /:2633:Mateus, The Corrupt/ window 23,10 # start of cast
35.0 "Aqua Sphere Adds" # adds appearing
110.0 "--sync--" sync /:2635:Mateus, The Corrupt/ window 85,10
120.0 "--ice disappears--"
131.0 "Blizzard IV" duration 10.5 # start of cast -> damage
163.2 "Frog Phase" # rp text
225.2 "Ice Cone Phase" # rp text
261.0 "--untargetable--"
264.7 "Azure Guard Adds" # adds appearing
335.0 "--enrage--"
350.0 "Frostwave" sync /:Mateus, The Corrupt2641:/ window 80,20 # damage
361.5 "Unbind" sync /:2633:Mateus, The Corrupt/ window 20,20 jump 23 # start of cast
363.5 "Aqua Sphere Adds" # adds appearing



### Hashmal
1000.0 "--start--" sync / 00:0839:The Palace Square will be sealed off/ window 2000,0
1013.5 "Quake IV" # end of cast
1032.0 "Control Tower" duration 13.5 sync /:25C1:Hashmal, Bringer Of Order/ window 20,20 # start of cast -> tower fall
1044.5 "--untargetable--"
1052.3 "Extreme Edge"
1056.5 "--targetable--"
1065.0 "Rock Cutter" # end of cast
1074.0 "Quake IV" # end of cast
1078.0 "Earth Hammer" duration 13.5 # start of cast -> damage
1100.0 "Quake IV" # end of cast
1109.0 "Rock Cutter" # end of cast
1112.5 "--sync--" sync /:266E:Command Tower/ window 100,100
1115.3 "Command Tower" # end of cast
1116.5 "--knockback--"
1118.5 "Command Tower Add"
1142.5 "Sand Sphere Adds"
1157.0 "Stack Damage"
1240.0 "--sync--" # sync /:25C5:Hashmal, Bringer Of Order/ window 2000,20 # start
1244.5 "Landwaster" # end
1251.5 "--sync--" sync /:25C1:Hashmal, Bringer Of Order/ window 10,10
1251.5 "Control Tower x2" duration 13.5 # start -> tower fall
1268.0 "--sync--" sync /:25C1:Hashmal, Bringer Of Order/ window 10,10
1268.0 "Control Tower x2" duration 13.5 # start -> tower fall
1281.0 "--untargetable--"
1288.0 "Extreme Edge" # end of cast
1292.5 "--targetable--"
1299.5 "Quake IV" # end of cast
1309.0 "Quake IV" # end of cast
1318.3 "Rock Cutter" # end of cast
1322.0 "Earth Hammer" duration 13.5 # start of cast -> damage
1335.0 "--sync--" sync /:25D4:Hashmal, Bringer Of Order/ window 20,20
1340.5 "Golem Adds" # adds appearing
1355.0 "Rock Cutter" # end of cast
1367.5 "Rock Cutter" # end of cast
1376.5 "Quake IV" # end of cast
1386.5 "Submission Tower" # end of cast
1393.5 "Sand Sphere Adds"
1409.5 "Stack Damage"
1434.0 "--sync--" sync /:25CE:Hashmal, Bringer Of Order/ window 80,40
1439.5 "Extreme Edge" # end of cast
1443.5 "--targetable--"
1452.2 "Quake IV" # end of cast
1461.6 "Rock Cutter" # end of cast
1472.0 "--sync--" sync /:25C1:Hashmal, Bringer Of Order/ window 20,20 jump 1251.5
1472.0 "Control Tower x2" duration 13.5
1488.5 "Control Tower x2" duration 13.5


### Rofocale
2000.0 "--start--" sync / 00:0839:The Lesalia Garden Ruins will be sealed off/ window 3000,0
2019.5 "Crush Helm" sync /:Rofocale:2682:/
2034.5 "Chariot" # end of cast
2036.8 "Cry of Victory" duration 2.7 # start -> end of cast
2051.0 "Crush Weapon" # end of cast
2072.3 "Trample" # end of cast
2084.5 "--untargetable--"
2087.0 "--sync--" sync /:2689:Rofocale/ window 30,30 # start of cast
2092.5 "Maverick" # end of cast
2097.0 "--targetable--"
2103.5 "Crush Helm" sync /:Rofocale:2682:/
2116.5 "Crush Weapon" # end of cast
2123.3 "Trample" # end of cast
2141.0 "Chariot" # end of cast
2143.8 "Cry of Victory" duration 2.7 # start -> end of cast
2153.2 "Trample" # end of cast
2164.5 "Crush Weapon" # end of cast
2169.0 "--untargetable--"
2171.8 "--sync--" sync /:2689:Rofocale/ window 30,30 # start of cast
2177.3 "Maverick" # end of cast
2181.8 "--targetable--"
2188.0 "Crush Helm" sync /:Rofocale:2682:/
2194.5 "--invulnerable--"
2196.5 "Archaeodemon Adds" sync /03:........:Added new combatant Archaeodemon\./ window 300,300
2203.5 "--lock out--"
2232.3 "--sync--" sync /00:0044:[^:]*:The heavens tremble in my wake/ window 300,300
2250.0 "--sync--" sync /:268A:Rofocale/ window 60,10
2253.0 "Heavenly Subjugation" # end of cast
2265.5 "Embrace" # end of cast
2282.7 "Chariot" # end of cast
2285.3 "Cry of Victory" duration 2.7 # start -> end of cast
2299.0 "Trample" # end of cast
2303.0 "Cry of Victory" duration 2.7 # start -> end of cast
2317.0 "Pomp and Circumstance" # end of cast
2325.0 "Embrace" # aoes on floor
2332.7 "Crush Weapon" # end of cast
2339.5 "Line AOEs" # appearing
2356.0 "Crush Helm" sync /:Rofocale:2682:/
2363.5 "Embrace" # aoes of floor
2372.0 "Pomp and Circumstance" # damage
2378.0 "Dark Geas" sync /:Rofocale:2688:/ window 80,80

2500.0 "--sync--" sync /:2689:Rofocale/ window 150,50
2505.5 "Maverick" # end of cast
2510.0 "--targetable--"
2516.3 "Crush Helm" sync /:Rofocale:2682:/
2525.8 "Embrace" # aoes on floor
2529.5 "Line AOEs" # appearing
2536.2 "Chariot" # end of cast
2539.0 "Cry of Victory" duration 2.7 # start -> end of cast
2545.5 "Line AOEs" # appearing
2553.8 "Trample" # end of cast
2557.8 "Cry of Victory" duration 2.7 # start -> end of cast
2574.0 "Crush Weapon" # end of cast
2579.2 "Dark Geas" sync /:Rofocale:2688:/ window 80,80

2700.0 "--sync--" sync /:2689:Rofocale/ window 150,50
2705.5 "Maverick" # end of cast
2710.5 "--targetable--"
2716.8 "Crush Weapon" # end of cast
2723.8 "Trample" # end of cast
2737.0 "Crush Helm" sync /:Rofocale:2682:/
2749.5 "Embrace" # end of cast
# TODO: ???, doesn't seem to loop yet
# Given current dps, I guess we'll never know??


### Argath
## Phase 1
3000.0 "--start--" sync / 00:0839:The Lesalia Temple Ruins will be sealed off/ window 4000,1
3008.5 "Crippling Blow" # end of cast
3017.0 "Crush Weapon" # end of cast
3023.0 "Soulfix" # end of cast
3030.0 "--face--"
3037.5 "Judgment"
3045.0 "--sync--" sync /:262E:Argath Thadalfus/ window 20,20 # start of cast
3048.5 "Fire IV" # end of cast
3057.0 "Crippling Blow" # end of cast
3059.0 "Meteors/Judgment Blade" # lol randomness
3060.0 "--sync--" sync /:0044:[^:]*:(?:I am Revelation|I am the truth from which you run|I am the lies upon which you sup)/ window 20,20 jump 3160
3063.5 "--sync--" sync /:2622:Argath Thadalfus/ window 60,0 jump 3263.5
# => jump to judgment blade or trepidation

# TODO: retime this section if ever seen again, especially if dps is slow.
# Judgment Blade first?
3160.0 "--sync--"
3163.0 "--face--"
3170.5 "Judgment"
3177.0 "Judgment Blade" # end of cast
3183.5 "Crippling Blow" # end of cast
3195.5 "Coldblood" # end of cast
# TODO: guessing at these abilities
3208.0 "Trepidation" # end of cast
3216.5 "Unrelenting" # end of cast
3219.0 "--meteors--"
3225.0 "Crippling Blow"
3229.5 "Royal Blood" # natural push??
# => sync to Phase 2

# Trepidation first?
3263.5 "--sync--" # start of cast
3266.0 "Trepidation" # end of cast
3274.5 "Unrelenting" # end of cast
3280.0 "--meteors--"
3282.5 "Crippling Blow"
3286.5 "--face--"
3294.0 "Judgment"
3301.0 "Judgment Blade"
3307.0 "Crippling Blow"
3310.0 "--untargetable--"
3319.0 "Coldblood" # end of cast
3329.5 "Royal Blood" # natural push, start of cast
# => sync to Phase 2

## Phase 2: Shades and Shards (percentage push to this, 72%?)
3500.0 "--sync--" sync /:261E:Argath Thadalfus/ window 500,100
3511.0 "Shades Appear"
3514.5 "Crippling Blow" # end of cast
3525.3 "Unrelenting" # end of cast
3535.5 "Crippling Blow" # end of cast
# => variable amount of time until all shades are dead or explode

3574.0 "--sync--" sync /:261F:Argath Thadalfus/ window 80,40
3582.8 "Shard Adds"
# => variable amount of time until all shards are dead or you wipe

3621.5 "--sync--" sync /:2620:Argath Thadalfus/ window 60,20
3637.5 "--face--"
3645.0 "Judgment"
3653.5 "Gnawing Dread"
3661.7 "Soulfix (misdirect)" # end of cast
3668.0 "Unrelenting (misdirect)" # end of cast
3678.0 "Crippling Blow" # end of cast
3683.7 "Soulfix"
3693.0 "Crush Weapon"
3698.5 "Unrelenting"
3755.5 "Fire IV"
### ???
# => sync to phase 3


## Phase 3: Putt Putt (percentage push to this phase, 45%?)
3900.0 "--sync--" sync /00:0044:[^:]*:(?:I am Revelation|I am the truth from which you run|I am the lies upon which you sup)/ window 250,10
3903.0 "--face--"
3910.5 "Judgment"
3921.5 "--face--"
3929.5 "Judgment"
3933.0 "Blade, or putt putt?"
3933.2 "--sync--" sync /:2629:Argath Thadalfus/ window 40,10 jump 4233.2
3933.5 "--sync--" sync /:2621:Argath Thadalfus/ window 40,10 jump 4033.5
# => jump to putt putt or blade

# Putt putt first.
4033.5 "--sync--" # start of gnawing dread cast
4038.2 "Gnawing Dread" # end of cast
4040.5 "--untargetable--"
4054.0 "Hole In One"
4057.5 "--targetable--"
4061.0 "Soulfix" # end of cast
4075.0 "Fire IV" # end of cast
# => sync to Fire IV in common

# Blade first.
4233.2 "--sync--" # start of judgment blade cast
4242.0 "Unrelenting" # end of cast
4245.0 "--untargetable--"
4254.0 "Coldblood" # end of cast
4271.5 "Fire IV" # end of cast
# => sync to Fire IV in common

# Common stuff
4400.0 "--sync--" sync /:262E:Argath Thadalfus/ window 500,0 jump 4400
4400.0 "--sync--" # start of Fire IV cast
4403.5 "Fire IV" # end of cast
4412.0 "Crippling Blow" # end of cast
4417.0 "Trepidation" # end of cast
4422.0 "Crush Weapon" # end of cast
4431.0 "--meteors--"
4437.5 "Soulfix"  # end of cast
4448.0 "--face--"
4456.0 "Judgment"
4467.5 "--face--"
4475.0 "Judgment"
4478.5 "Putt putt, or Blade?"
4479.0 "--sync--" sync /:2621:Argath Thadalfus/ window 20,20 jump 4579.0
4479.5 "--sync--" sync /:2629:Argath Thadalfus/ window 20,20 jump 4679.5
# => jump to either putt putt or blade

# Putt putt first.
4579.0 "--sync--" # start of gnawing dread cast
4583.7 "Gnawing Dread" # end of cast
4586.5 "--untargetable--"
4600.0 "Hole In One"
4602.5 "--targetable--"
4607.0 "Soulfix" # end of cast
4619.8 "Crippling Blow"
# => sync to common

# Blade first.
4679.5 "--sync--" # start of judgment blade cast
4688.5 "Unrelenting"
4691.5 "--untargetable--"
4700.5 "Coldblood"
4713.3 "Crippling Blow"
# => sync to common

# Common stuff.
4800.0 "--sync--" sync /:262D:Argath Thadalfus/ window 300,0
4802.5 "Crippling Blow"
4814.0 "Gnawing Dread"
4823.0 "Crush Weapon (misdirect)" # end of cast
4828.5 "Unrelenting"
4834.5 "Fire IV"
4843.5 "Fire IV"
4852.0 "Crippling Blow"

# => loop back and jump to start of Phase 3
4859.0 "--sync--" sync /00:0044:[^:]*:(?:I am Revelation|I am the truth from which you run|I am the lies upon which you sup)/ window 40,40 jump 3900
4862.0 "--face--"
4869.5 "Judgment"
4880.5 "--face--"
4888.0 "Judgment"

