### Unending Coil of Bahamut (Ultimate)
# http://clees.me/guides/ucob/
# -ii 26A7 26B4 26D0 26C6 26C7 26DA 26D8 26AF 26F0 26F1
# -p 26A8:7 26AD:47.5 26B8:200 26D1:500 26E9:1200

hideall "--Reset--"
hideall "--sync--"

##### TWINTANIA #####
### Twintania P1: 100% -> 75%
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
7.0 "Plummet" Ability { id: "26A8", source: "Twintania" } window 12,12
13.1 "Twister" Ability { id: "26AA", source: "Twintania" }
16.3 "Fireball" Ability { id: "26AC", source: "Twintania" }
24.5 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
27.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
32.8 "Twister" Ability { id: "26AA", source: "Twintania" }
36.0 "Fireball" Ability { id: "26AC", source: "Twintania" }
40.0 "--push--"
#44.2 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
# TODO: presumably 44.2 is a loop back to 24.5.

### Twintania P2: 75% -> 45%
47.5 "Liquid Hell x5" duration 4.5 Ability { id: "26AD", source: "Twintania" } window 50,0
53.0 "--sync--" StartsUsing { id: "26AE", source: "Twintania" } window 53,10
56.0 "Generate" Ability { id: "26AE", source: "Twintania" }
59.1 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
70.6 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
77.6 "Generate" Ability { id: "26AE", source: "Twintania" }
80.6 "Twister" Ability { id: "26AA", source: "Twintania" }
86.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
91.7 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
99.0 "--push--"
# TODO: presumably 91.7 is a loop back to 47.5.

### Twintania P3: 45% -> 0%
106.4 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
111.9 "--sync--" StartsUsing { id: "26AE", source: "Twintania" } window 30,10
114.9 "Generate x2" Ability { id: "26AE", source: "Twintania" }
118.0 "Targeted Fire x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
124.6 "Fireball" Ability { id: "26AC", source: "Twintania" } window 70,10
133.6 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
136.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
143.6 "Generate x2" Ability { id: "26AE", source: "Twintania" }
146.6 "Twister" Ability { id: "26AA", source: "Twintania" }
151.6 "Plummet" Ability { id: "26A8", source: "Twintania" }

153.8 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
162.3 "Generate x2" Ability { id: "26AE", source: "Twintania" }
165.4 "Targeted Fire x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
172.0 "Fireball" Ability { id: "26AC", source: "Twintania" } window 20,20 jump 124.6
181.0 "Death Sentence" #Ability { id: "26A9", source: "Twintania" }
184.0 "Plummet" #Ability { id: "26A8", source: "Twintania" }
191.0 "Generate x2" #Ability { id: "26AE", source: "Twintania" }
194.0 "Twister" #Ability { id: "26AA", source: "Twintania" }
199.0 "Plummet" #Ability { id: "26A8", source: "Twintania" }


##### NAEL #####
200.0 "Heavensfall" Ability { id: "26B8", source: "Ragnarok" } window 200,0
205.5 "Meteor Stream x4" Ability { id: "26C0", source: "Nael Geminus" }
207.0 "Thermionic Burst" Ability { id: "26B9", source: "Ragnarok" }
208.5 "Meteor Stream x4" Ability { id: "26C0", source: "Nael Geminus" }
211.0 "Thermionic Burst" Ability { id: "26B9", source: "Ragnarok" }
211.5 "Dalamud Dive" Ability { id: "26C1", source: "Nael deus Darnus" }

213.5 "--targetable--"
213.6 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
222.1 "Bahamut's Favor" Ability { id: "26C2", source: "Nael deus Darnus" }

230.6 "Dynamo + Beam/Chariot" duration 8
235.1 "Chain Lightning x2" Ability { id: "26C8", source: "Thunderwing" }
#235.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
#238.3 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
239.1 "Doom x2" Ability { id: "26C9", source: "Tail of Darkness" }
241.1 "Fireball (1)" Ability { id: "26C5", source: "Firehorn" }
242.1 "Wings Of Salvation x2" duration 4 Ability { id: "26CA", source: "Fang of Light" }
249.3 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
256.0 "Fireball (2)" Ability { id: "26C5", source: "Firehorn" }

258.0 "Thermionic + Dynamo/Chariot" duration 8
260.0 "Chain Lightning" Ability { id: "26C8", source: "Thunderwing" }
#262.8 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
#265.8 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
268.0 "Doom x3" Ability { id: "26C9", source: "Tail of Darkness" }
270.0 "Wings Of Salvation x3" duration 8 Ability { id: "26CA", source: "Fang of Light" }
278.9 "Chain Lightning x2" Ability { id: "26C8", source: "Thunderwing" }
281.9 "Fireball (3)" Ability { id: "26C5", source: "Firehorn" }

290.4 "Dive + Dynamo/Chariot" duration 8
284.7 "Bahamut's Claw x5" duration 2.8 Ability { id: "26B5", source: "Nael deus Darnus" }
#295.3 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
#298.3 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
302.9 "Fireball (4)" Ability { id: "26C5", source: "Firehorn" }
303.9 "Doom x3" Ability { id: "26C9", source: "Tail of Darkness" }
305.9 "Chain Lightning x2" Ability { id: "26C8", source: "Thunderwing" }
306.0 "Wings Of Salvation x3" duration 8 Ability { id: "26CA", source: "Fang of Light" }
323.3 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }
333.5 "Hypernova x4" duration 6 #Ability { id: "26BF", source: "Nael deus Darnus" }

328.5 "Marker 1"
332.5 "Marker 2"
336.5 "Marker 3"
339.5 "Cauterize" #Ability { id: "26CD", source: "Thunderwing" }
#339.5 "Cauterize" #Ability { id: "26CE", source: "Tail of Darkness" }
341.0 "--untargetable--"
341.0 "Meteor/Dive or Dive/Beam" duration 3 # first mechanic -> second
#342.7 "Meteor Stream" Ability { id: "26C0", source: "Nael Geminus" }
343.5 "Cauterize" #Ability { id: "26CB", source: "Firehorn" }
#345.7 "Dalamud Dive" Ability { id: "26C1", source: "Nael deus Darnus" }
347.4 "Cauterize" #Ability { id: "26CC", source: "Iceclaw" }
#347.5 "Cauterize" #Ability { id: "26CF", source: "Fang of Light" }

349.7 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

361.2 "Random Combo Attack" duration 8
#366.2 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
#369.2 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }

372.7 "Random Combo Attack" duration 8
#377.3 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
#380.3 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }

388.7 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }
395.7 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
403.2 "--untargetable--"
408.2 "Megaflare Enrage" Ability { id: "26BA", source: "Nael deus Darnus" }


##### BAHAMUT #####
500.0 "Seventh Umbral Era" Ability { id: "26D1", source: "Bahamut Prime" } window 500,0
503.0 "Calamitous Flame x3" Ability { id: "26D2", source: "Bahamut Prime" } duration 2
508.0 "Calamitous Blaze" Ability { id: "26D3", source: "Bahamut Prime" }
511.0 "--targetable--"
517.0 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
525.0 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }

### QUICKMARCH
532.0 "Quickmarch Trio" Ability { id: "26E2", source: "Bahamut Prime" } window 30,10
534.0 "--untargetable--"
#540.0 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
#540.0 "Lunar Dive" Ability { id: "26C3", source: "Nael deus Darnus" }
540.0 "Twisting Dive" Ability { id: "26B2", source: "Twintania" }
544.0 "Spread" Ability { id: "26DC", source: "Bahamut Prime" }
545.0 "--targetable--"
546.0 "Pepperoni" Ability { id: "26DD", source: "Bahamut Prime" }
548.0 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
550.0 "Earth Shaker x3" Ability { id: "26D9", source: "Bahamut Prime" }
552.0 "Tempest Wing" Ability { id: "26D7", source: "Bahamut Prime" }

555.9 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
563.9 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }

### BLACKFIRE
572.0 "Blackfire Trio" Ability { id: "26E3", source: "Bahamut Prime" } window 70,10
574.0 "--untargetable--"
576.0 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" } 
579.0 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
580.0 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
586.1 "Hypernova x4" duration 4.5 #Ability { id: "26BF", source: "Nael deus Darnus" }
588.0 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
590.0 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }

590.0 "--targetable--"
596.0 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
605.0 "Flare Breath 1" #Ability { id: "26D4", source: "Bahamut Prime" }
607.0 "Flare Breath 2" #Ability { id: "26D4", source: "Bahamut Prime" }
609.0 "Flare Breath 3" #Ability { id: "26D4", source: "Bahamut Prime" }

### FELLRUIN
622.0 "Fellruin Trio" Ability { id: "26E4", source: "Bahamut Prime" } window 130,10
624.0 "--untargetable--"
626.6 "Dive Dynamo Combo" duration 8
#631.1 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
#634.1 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
637.1 "Tempest Wing" Ability { id: "26D7", source: "Bahamut Prime" }
638.1 "Aetheric Profusion" Ability { id: "26B1", source: "Twintania" }

640.1 "--targetable--"
641.1 "Meteor Stream" Ability { id: "26C0", source: "Nael Geminus" }
646.1 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
651.4 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }
660.4 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }
665.4 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }

#### HEAVENSFALL
673.4 "Heavensfall Trio" Ability { id: "26E5", source: "Bahamut Prime" } window 170,10
675.4 "--untargetable--"
#681.4 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
681.4 "Twisting Dive" Ability { id: "26B2", source: "Twintania" }
686.9 "Heavensfall" Ability { id: "26B7", source: "Nael deus Darnus" }
687.4 "Pepperoni" Ability { id: "26DD", source: "Bahamut Prime" }
688.9 "Heavensfall" Ability { id: "26B8", source: "Ragnarok" }
691.4 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }
694.5 "Hypernova x3" duration 3.2 #Ability { id: "26BF", source: "Nael deus Darnus" }
696.0 "Thermionic Burst x8" duration 5 #Ability { id: "26B9", source: "Ragnarok" }

702.5 "--targetable--"
703.5 "Fireball" Ability { id: "26AC", source: "Twintania" }
708.5 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
717.5 "Flare Breath 1" #Ability { id: "26D4", source: "Bahamut Prime" }
719.5 "Flare Breath 2" #Ability { id: "26D4", source: "Bahamut Prime" }
721.5 "Flare Breath 3" #Ability { id: "26D4", source: "Bahamut Prime" }

### TENSTRIKE
733.5 "Tenstrike Trio" Ability { id: "26E6", source: "Bahamut Prime" } window 200,10
735.5 "--untargetable--"
740.5 "Generate x3" Ability { id: "26AE", source: "Twintania" }
741.5 "Meteor Stream (dps)" duration 3 #Ability { id: "26C0", source: "Nael Geminus" }
744.5 "Generate x3" Ability { id: "26AE", source: "Twintania" }
745.5 "Meteor Stream (T/H)" duration 3 #Ability { id: "26C0", source: "Nael Geminus" }
754.4 "--targetable--"
754.4 "Earth Shaker x4" Ability { id: "26D9", source: "Bahamut Prime" }
759.4 "Earth Shaker x4" Ability { id: "26D9", source: "Bahamut Prime" }

767.4 "Gigaflare" Ability { id: "26D6", source: "Bahamut Prime" }
778.4 "Flatten" Ability { id: "26D5", source: "Bahamut Prime" }
781.4 "Flare Breath" Ability { id: "26D4", source: "Bahamut Prime" }

### GRAND OCTET
789.4 "Grand Octet" Ability { id: "26E7", source: "Bahamut Prime" } window 200,10
791.4 "--untargetable--"
797.4 "Nael Marker"
801.4 "Lunar Dive" Ability { id: "26C3", source: "Nael deus Darnus" }
808.4 "Cauterize" #Ability { id: "26CB", source: "Firehorn" }
810.6 "Cauterize" #Ability { id: "26CC", source: "Iceclaw" }
812.6 "Cauterize" #Ability { id: "26CF", source: "Fang of Light" }
814.4 "Bahamut Marker"
814.6 "Cauterize" #Ability { id: "26CD", source: "Thunderwing" }
816.6 "Cauterize" #Ability { id: "26CE", source: "Tail of Darkness" }
818.6 "Megaflare Dive" Ability { id: "26E1", source: "Bahamut Prime" }
823.4 "Twin Marker"
826.4 "Stack" Ability { id: "26DE", source: "Bahamut Prime" }
827.6 "Twisting Dive" Ability { id: "26B2", source: "Twintania" }
828.4 "Towers" Ability { id: "26DF", source: "Bahamut Prime" }


##### ADDS PHASE: NAEL + TWIN #####
843.4 "Bahamut's Favor" Ability { id: "26E8", source: "Bahamut Prime" } window 1000,100
844.9 "--targetable--"
852.9 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }
852.9 "Plummet" Ability { id: "26A8", source: "Twintania" }

856.0 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
864.5 "Generate x3" Ability { id: "26AE", source: "Twintania" }
868.6 "Twister" Ability { id: "26AA", source: "Twintania" }
871.6 "Triple Nael Quote"
#876.3 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
#879.3 "Thermionic Beam" Ability { id: "26BD", source: "Nael deus Darnus" }
#882.4 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
885.5 "Twister" Ability { id: "26AA", source: "Twintania" }

896.5 "Megaflare" Ability { id: "26BA", source: "Nael deus Darnus" }
904.6 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
904.6 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }
908.6 "Plummet" Ability { id: "26A8", source: "Twintania" }
908.6 "Bahamut's Claw x5" duration 2.8 #Ability { id: "26B5", source: "Nael deus Darnus" }

917.7 "Liquid Hell x5" duration 4.5 #Ability { id: "26AD", source: "Twintania" }
926.5 "Generate x3" Ability { id: "26AE", source: "Twintania" }
930.7 "Twister" Ability { id: "26AA", source: "Twintania" }
934.7 "Triple Nael Quote"
#938.3 "Lunar Dynamo" Ability { id: "26BC", source: "Nael deus Darnus" }
#941.4 "Iron Chariot" Ability { id: "26BB", source: "Nael deus Darnus" }
#944.6 "Raven Dive" Ability { id: "26BE", source: "Nael deus Darnus" }
947.9 "Twister" Ability { id: "26AA", source: "Twintania" }

960.1 "Death Sentence" Ability { id: "26A9", source: "Twintania" }
960.7 "Ravensbeak" Ability { id: "26B6", source: "Nael deus Darnus" }
973.0 "Megaflare" Ability { id: "26BA", source: "Nael deus Darnus" }
984.0 "Enrage" # ???


##### GOLDEN BAHAMUT #####
1200.0 "Teraflare" Ability { id: "26E9", source: "Bahamut Prime" } window 1200,0
1225.1 "Flames Of Rebirth" #Ability { id: "26F2", source: "Phoenix" }
1230.9 "--sync--" Ability { id: "2707", source: "Bahamut Prime" } window 30,30 # Glowing ball
1245.0 "--targetable--"
1251.1 "Morn Afah #1" Ability { id: "26EC", source: "Bahamut Prime" }
1257.5 "Akh Morn #1" Ability { id: "26EA", source: "Bahamut Prime" } duration 3.3
1270.0 "Exaflare #1" Ability { id: "26EF", source: "Bahamut Prime" } window 10,10
1289.3 "Akh Morn #2" Ability { id: "26EA", source: "Bahamut Prime" } duration 4.4
1306.9 "Morn Afah #2" Ability { id: "26EC", source: "Bahamut Prime" }
1319.2 "Exaflare #2" Ability { id: "26EF", source: "Bahamut Prime" } window 10,10
1340.5 "Morn Afah #3" Ability { id: "26EC", source: "Bahamut Prime" }
1352.7 "Akh Morn #3" Ability { id: "26EA", source: "Bahamut Prime" } duration 5.5
1369.4 "Exaflare #3" Ability { id: "26EF", source: "Bahamut Prime" } window 10,10
1390.6 "Morn Afah #4" Ability { id: "26EC", source: "Bahamut Prime" }
1402.7 "Akh Morn #4" Ability { id: "26EA", source: "Bahamut Prime" } duration 6.6
1420.5 "Exaflare #4" Ability { id: "26EF", source: "Bahamut Prime" } window 10,10
1441.6 "Morn Afah #5" Ability { id: "26EC", source: "Bahamut Prime" }
1453.7 "Morn Afah Enrage" Ability { id: "26ED", source: "Bahamut Prime" }
#1455.9 "Morn Afah" Ability { id: "26EE", source: "Bahamut Prime" }
#1457.2 "Morn Afah" Ability { id: "26EE", source: "Bahamut Prime" }

# victory ezpz
