# Eureka Hydatos - Baldesion Armory
# http://elysium.gg/guides/baldesion-arsenal-primer/
# http://elysium.gg/guides/baldesion-arsenal-raid-guide/

hideall "--Reset--"
hideall "--sync--"

# Use zone-unseal & Proto Ozma Reset lines
# Trigger set contains 'resetWhenOutOfCombat: false'

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0
0.0 "--Reset--" RemovedCombatant { name: "Proto Ozma" } window 100000 jump 0


#####################
# WEST BRANCH / ART #
#####################
# -ic Owain -ii 3956 392D -p 3934:1014.5

# Note: This checks that Art's auto hits a target close enough for you to see.
# You can see Owain's auto abilities, but the target is listed as empty.
1002.5 "--sync--" Ability { id: "3956", source: "Art", target: "[^|]+" } window 1500,0
1014.5 "Thricecull" Ability { id: "3934", source: "Art" }
1023.1 "Legendcarver" Ability { id: "3928", source: "Art" }
1030.7 "Legendspinner" Ability { id: "3929", source: "Art" }
1038.8 "Acallam Na Senorach" Ability { id: "3935", source: "Art" }
1047.5 "Mythcall" Ability { id: "3927", source: "Art" }
1058.1 "Carver/Spinner" Ability { id: "392[89]", source: "Art" }
1061.1 "Spear Copy" Ability { id: "392[AB]", source: "Orlasrach" }
1068.2 "Acallam Na Senorach" Ability { id: "3935", source: "Art" }
1075.3 "Thricecull" Ability { id: "3934", source: "Art" }
1081.7 "Mythcall" Ability { id: "3927", source: "Art" }
1092.3 "Carver/Spinner" Ability { id: "392[89]", source: "Art" }
1095.3 "Spear Copy" Ability { id: "392B", source: "Orlasrach" }
1102.4 "Legendary Geas" Ability { id: "3932", source: "Art" }
1109.2 "--sync--" Ability { id: "3933", source: "Art" }
1113.7 "Acallam Na Senorach" Ability { id: "3935", source: "Art" }
1116.7 "--untargetable--"
1123.3 "Orb x5" Ability { id: "392C", source: "Art" } duration 6
1125.8 "Pitfall" Ability { id: "392F", source: "Art" }
1126.8 "--targetable--"
1138.3 "Thricecull" Ability { id: "3934", source: "Art" }
1145.4 "Acallam Na Senorach" Ability { id: "3935", source: "Art" }
1155.1 "Mythcall" Ability { id: "3927", source: "Art" }
1155.1 "(Legendary Geas)"
1165.6 "Carver/Spinner" Ability { id: "392[89]", source: "Art" }
1168.7 "Spear Copy" Ability { id: "392[AB]", source: "Orlasrach" }
1175.7 "Thricecull" Ability { id: "3934", source: "Art" }
1182.8 "Acallam Na Senorach" Ability { id: "3935", source: "Art" }
1189.2 "Mythcall" Ability { id: "3927", source: "Art" }
1197.8 "Piercing Dark" Ability { id: "3930", source: "Art" } duration 6.5
# FIXME: is this one always spinner because piercing dark?
1203.9 "Carver/Spinner" Ability { id: "392[89]", source: "Art" }
1204.3 "--sync--" Ability { id: "3931", source: "Art" }
1206.9 "Spear Shade" Ability { id: "392[AB]", source: "Orlasrach" }
1218.0 "Legendary Geas" Ability { id: "3932", source: "Art" }
# FIXME: spiritcall somewhere in here, and then a loop?



#######################
# EAST BRANCH / OWAIN #
#######################
# -ic Orlasrach Art -ii 3957 3941 3939 393C 393D 3938 -p 3945:2016.0
2002.5 "--sync--" Ability { id: "3957", source: "Owain", target: "[^|]+" } window 2500,0
2016.0 "Thricecull" Ability { id: "3945", source: "Owain" }
2028.1 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" } #3:29
2037.7 "Mythcall" Ability { id: "3936", source: "Owain" } #3:39
2041.7 "Elemental Shift" Ability { id: "3937", source: "Owain" }
2052.8 "Elemental Magicks" Ability { id: "393[AB]", source: "Owain" }
2067.8 "Thricecull" Ability { id: "3945", source: "Owain" }
2079.9 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2089.3 "Elemental Shift" Ability { id: "3937", source: "Owain" }
2100.4 "Elemental Magicks" Ability { id: "393[AB]", source: "Owain" }
2116.4 "Thricecull" Ability { id: "3945", source: "Owain" }
2127.5 "Spiritcull" Ability { id: "393E", source: "Owain" }
2132.5 "Legendary Imbas" Ability { id: "3940", source: "Owain" }
2132.5 "Piercing Light" Ability { id: "393F", source: "Owain" }
2142.5 "Thricecull" Ability { id: "3945", source: "Owain" }
2153.6 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2157.7 "--untargetable--"
2164.7 "Piercing Light" Ability { id: "3944", source: "Owain" }
2165.7 "Pitfall" Ability { id: "394D", source: "Owain" }
2166.0 "--targetable--"
2180.3 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2190.3 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2199.9 "Elemental Shift" Ability { id: "3937", source: "Owain" }
2209.0 "Spiritcull" Ability { id: "393E", source: "Owain" }
2214.0 "Legendary Imbas" Ability { id: "3940", source: "Owain" }
2214.0 "Piercing Light" Ability { id: "393F", source: "Owain" }
2216.0 "Elemental Magicks" Ability { id: "393[AB]", source: "Owain" }
2230.0 "Thricecull" Ability { id: "3945", source: "Owain" }
2252.1 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2261.4 "Elemental Shift" Ability { id: "3937", source: "Owain" }
2267.5 "Ivory Palm Adds" # Ability { id: "3941", source: "Ivory Palm" }
2272.5 "Elemental Magicks" Ability { id: "393[AB]", source: "Owain" }
2290.5 "(Explosion Enrage)"
2283.5 "Thricecull" Ability { id: "3945", source: "Owain" }
2291.6 "Spiritcull" Ability { id: "393E", source: "Owain" }
2296.6 "Legendary Imbas" Ability { id: "3940", source: "Owain" }
2296.6 "Piercing Light" Ability { id: "393F", source: "Owain" }
2306.6 "Thricecull" Ability { id: "3945", source: "Owain" }
2317.6 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }
2328.6 "Piercing Light" Ability { id: "3944", source: "Owain" }
2329.6 "Pitfall" Ability { id: "394D", source: "Owain" }
2344.2 "Acallam Na Senorach" Ability { id: "3946", source: "Owain" }



##########
# Raiden #
##########
# -ii 39B9 3994 3996 3995 3997 3872 3871 3873 -p 387A:3013 386D:3091
# Shin-Zantetsuken Containment Unit will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B51" } window 3000,0
3013.0 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" } # drift -0.041
3023.0 "Shingan" Ability { id: "387B", source: "Raiden" } # drift 0.05
3034.1 "Thundercall" Ability { id: "387F", source: "Raiden" }
3044.2 "--sync--" StartsUsing { id: "3868", source: "Raiden" } window 10,10
3048.7 "Ame-no-Sakahoko" Ability { id: "3868", source: "Raiden" }
3051.7 "--sync--" Ability { id: "3869", source: "Raiden" }
3058.3 "Whirling Zantetsuken" Ability { id: "386A", source: "Raiden" }
3065.4 "--sync--" StartsUsing { id: "3868", source: "Raiden" } window 10,10
3069.9 "Ame-no-Sakahoko" Ability { id: "3868", source: "Raiden" }
3072.9 "--sync--" Ability { id: "3869", source: "Raiden" }
3079.5 "Whirling Zantetsuken" Ability { id: "386A", source: "Raiden" }
# FIXME: does this loop doing Ame forever or does it naturally go into Lateral?
# FIXME: Are these always Whirling?

# Adds Phase at 60%
3095.0 "--sync--" Ability { id: "386D", source: "Ball Lightning" } window 100,10
3099.1 "Lateral Zantetsuken" Ability { id: "386[BC]", source: "Raiden" }
3109.8 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" }
3118.9 "Lancing Bolt" Ability { id: "3876", source: "Raiden" }
3124.4 "Streak Lightning" #Ability { id: "3877", source: "Streak Lightning" }
3134.9 "Ultimate Zantetsuken" StartsUsing { id: "3878", source: "Raiden" } duration 20

3154.9 "--sync--" NetworkCancelAbility { id: "3878", source: "Raiden" } window 40,0
3164.9 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" } window 40,5
3171.2 "Booming Lament" Ability { id: "387D", source: "Raiden" }
3177.3 "Cloud to Ground" Ability { id: "3870", source: "Raiden" }
3193.4 "Bitter Barbs" Ability { id: "3874", source: "Raiden" }
3210.5 "Whirling Zantetsuken" Ability { id: "386A", source: "Raiden" }
3220.5 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" }

3233.6 "Cloud to Ground" Ability { id: "3870", source: "Raiden" }
3247.7 "Levinwhorl" Ability { id: "386E", source: "Raiden" }
3247.7 "--sync--" Ability { id: "386F", source: "Raiden" }
3266.3 "Ame-no-Sakahoko" Ability { id: "3868", source: "Raiden" }
3269.3 "--sync--" Ability { id: "3869", source: "Raiden" }
3275.9 "Whirling Zantetsuken" Ability { id: "386A", source: "Raiden" }
3283.1 "Booming Lament" Ability { id: "387D", source: "Raiden" }
3293.2 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" }

3308.5 "--sync--" Ability { id: "386D", source: "Ball Lightning" } window 100,10
3310.7 "Streak Lightning" Ability { id: "3877", source: "Streak Lightning" } # drift 0.043
3316.0 "Lateral Zantetsuken" Ability { id: "386[BC]", source: "Raiden" }
3321.7 "Ultimate Zantetsuken" StartsUsing { id: "3878", source: "Raiden" } duration 20

3341.7 "--sync--" NetworkCancelAbility { id: "3878", source: "Raiden" } window 40,0
3347.7 "Spirits of the Fallen" Ability { id: "387A", source: "Raiden" } window 40,5
3353.8 "Shingan" Ability { id: "387B", source: "Raiden" }
3365.4 "Ame-no-Sakahoko" Ability { id: "3868", source: "Raiden" }
3368.4 "--sync--" Ability { id: "3869", source: "Raiden" }
3373.9 "For Honor" Ability { id: "387C", source: "Raiden" }
3381.5 "Whirling Zantetsuken" Ability { id: "386A", source: "Raiden" } # drift -0.048
3390.7 "Booming Lament" Ability { id: "387D", source: "Raiden" }



###################
# Absolute Virtue #
###################
# -p 3799:4016 -ii 38C4 378F 3791 3792 3954 378C
# Lance of Virtue Containment Unit will be sealed off
4000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B52" } window 4000,0
4016.0 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }
4022.0 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4033.6 "Hostile Aspect" Ability { id: "378B", source: "Absolute Virtue" }
4039.8 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4046.8 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4053.6 "Impact Stream" Ability { id: "3788", source: "Absolute Virtue" }
4064.6 "Auroral Wind" Ability { id: "379A", source: "Absolute Virtue" }
4078.7 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4090.5 "Hostile Aspect" Ability { id: "378B", source: "Absolute Virtue" }
4108.5 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }
4118.6 "Turbulent Aether" Ability { id: "3790", source: "Absolute Virtue" }
4126.9 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4134.9 "Auroral Wind" Ability { id: "379A", source: "Absolute Virtue" }
4142.9 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }
4151.9 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }

# Triple Stream
4161.0 "--untargetable--"
4166.5 "Explosive Impulse" Ability { id: "3793", source: "Relative Virtue" }
4174.5 "Impact Stream"
4175.5 "Impact Stream"
4184.5 "Impact Stream"
4190.5 "Explosive Impulse" Ability { id: "3794", source: "Absolute Virtue" }
4191.0 "--targetable--"
4196.5 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4208.5 "Auroral Wind" Ability { id: "379A", source: "Absolute Virtue" }
4216.5 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }

# Wyvern Pair 1
4225.6 "Call Wyvern" Ability { id: "3798", source: "Absolute Virtue" }
4231.6 "Turbulent Aether" Ability { id: "3790", source: "Absolute Virtue" }
4239.8 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4241.6 "(Wyvern Explosion)"
4247.8 "Auroral Wind" Ability { id: "379A", source: "Absolute Virtue" }
4264.8 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }
4270.8 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4283.0 "Hostile Aspect" Ability { id: "378B", source: "Absolute Virtue" }

# Double Stream 1
4286.9 "Explosive Impulse" Ability { id: "3793", source: "Relative Virtue" }
4294.1 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4296.1 "Impact Stream" Ability { id: "3797", source: "Absolute Virtue" }
4300.8 "Impact Stream" Ability { id: "3788", source: "Absolute Virtue" }
4311.8 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4318.8 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }

# Wyvern Pair 2
4333.8 "Call Wyvern" Ability { id: "3798", source: "Absolute Virtue" }
4339.8 "Turbulent Aether" Ability { id: "3790", source: "Absolute Virtue" }
4348.1 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4349.8 "(Wyvern Explosion)"
4356.1 "Auroral Wind" Ability { id: "379A", source: "Absolute Virtue" }
4373.1 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }
4379.1 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4391.2 "Hostile Aspect" Ability { id: "378B", source: "Absolute Virtue" }

# Double Stream 2
4395.1 "Explosive Impulse" Ability { id: "3793", source: "Relative Virtue" }
4402.3 "Eidos" Ability { id: "378[67]", source: "Absolute Virtue" }
4404.3 "Impact Stream" Ability { id: "3797", source: "Absolute Virtue" }
4408.4 "Impact Stream" Ability { id: "3788", source: "Absolute Virtue" }
4419.6 "Medusa Javelin" Ability { id: "379B", source: "Absolute Virtue" }
4426.6 "Meteor" Ability { id: "3799", source: "Absolute Virtue" }

4443.4 "Meteor Enrage" Ability { id: "396C", source: "Absolute Virtue" }
4446.4 "Meteor Enrage" Ability { id: "396F", source: "Absolute Virtue" }
4451.4 "Meteor Enrage" Ability { id: "396F", source: "Absolute Virtue" }



##############
# Proto Ozma #
##############
# -ii 37AB 37B8 37A2 37AC 396E 397B 397C -p 37B2:5021.5
# Proto Ozma Containment Unit will be sealed off
5000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "B53" } window 5000,0

### Initial Star Form (no meteor)
5021.5 "Star Form" Ability { id: "37B2", source: "Proto Ozma" }
5028.5 "--sync--" Ability { id: "37B4", source: "Proto Ozma" }
5029.5 "Mourning Star" Ability { id: "37B5", source: "Ozma" }

5032.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5038.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5044.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }

5051.5 "Shooting Star" Ability { id: "37B7", source: "Proto Ozma" }

5056.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5062.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5068.5 "Soak Attack" Ability { id: "37B6", source: "Ozma" }

5070.5 "Sphere Form" Ability { id: ["37B3", "37A5", "379F"], source: "Proto Ozma" }
5079.5 "Black Hole" Ability { id: "379D", source: "Proto Ozma" }

5092.5 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }
5099.5 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5101.0 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }

5121.5 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }

# fake loop
5125.5 "Random Form"
5130.0 "Shade Ability"
5134.2 "Ozma Ability"
5136.5 "Soak Attack?"
5136.5 "Acceleration Bomb?"
5138.5 "Bleed Attack?"
5144.5 "Bleed Attack?"
5144.5 "Meteor (Stack)?"
5147.5 "Holy?"
5151.5 "Meteor (Adds)?"
5154.5 "Shooting Star?"
5157.5 "Meteor (Adds)?"


### Pyramid Phase
5300.0 "Pyramid Form" Ability { id: "37A4", source: "Proto Ozma" } window 800,800
5303.0  "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5304.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }

5307.0 "--sync--" Ability { id: "37A6", source: "Proto Ozma" }
5308.7 "Execration" Ability { id: "37A7", source: "Ozma" }

5311.0 "Acceleration Bomb" Ability { id: "37AA", source: "Proto Ozma" }
5313.0 "Bleed Attack" Ability { id: "37AD", source: "Ozma" }
5319.0 "Bleed Attack" Ability { id: "37AD", source: "Ozma" }

5332.0 "Meteor (Adds)" Ability { id: "37B0", source: "Arsenal urolith" }
5337.0 "Bleed Attack" Ability { id: "37AD", source: "Ozma" }
5343.0 "Bleed Attack" Ability { id: "37AD", source: "Ozma" }

5346.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }
5349.0 "Acceleration Bomb" Ability { id: "37AA", source: "Proto Ozma" }
5353.0 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5354.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }

5364.0 "Meteor (Stack)" Ability { id: "37A8", source: "Ozma" }
5370.0 "Bleed Attack" Ability { id: "37AD", source: "Ozma" }

5373.0 "Sphere Form" Ability { id: ["37B3", "37A5", "379F"], source: "Proto Ozma" }
5382.0 "Black Hole" Ability { id: "379D", source: "Proto Ozma" }

5395.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }

# fake loop
5399.0 "Random Form"
5403.5 "Shade Ability"
5407.7 "Ozma Ability"
5410.0 "Soak Attack?"
5410.0 "Acceleration Bomb?"
5412.0 "Bleed Attack?"
5418.0 "Bleed Attack?"
5418.0 "Meteor (Stack)?"
5421.0 "Holy?"
5425.0 "Meteor (Adds)?"
5428.0 "Shooting Star?"
5431.0 "Meteor (Adds)?"


### Cube Phase
5600.0 "Cube Form" Ability { id: "379E", source: "Proto Ozma" } window 800,800

5603.0 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5604.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }

5607.0 "--sync--" Ability { id: "37A0", source: "Proto Ozma" }
5608.5 "Flare Star" Ability { id: "37A1", source: "Ozma" }

5619.0 "Meteor (Stack)" Ability { id: "37A8", source: "Ozma" }
5622.0 "Holy" Ability { id: "37A9", source: "Proto Ozma" }

5649.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }
5655.0 "Meteor (Stack)" Ability { id: "37A8", source: "Ozma" }
5656.0 "Holy" Ability { id: "37A9", source: "Proto Ozma" }
5656.0 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5657.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }

5673.0 "Sphere Form" Ability { id: ["37B3", "37A5", "379F"], source: "Proto Ozma" }
5682.0 "Black Hole" Ability { id: "379D", source: "Proto Ozma" }

5695.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }

# fake loop
5699.0 "Random Form"
5703.5 "Shade Ability"
5707.7 "Ozma Ability"
5710.0 "Soak Attack?"
5710.0 "Acceleration Bomb?"
5712.0 "Bleed Attack?"
5718.0 "Bleed Attack?"
5718.0 "Meteor (Stack)?"
5721.0 "Holy?"
5725.0 "Meteor (Adds)?"
5728.0 "Shooting Star?"
5731.0 "Meteor (Adds)?"


### Star Phase
5900.0 "Star Form" Ability { id: "37B2", source: "Proto Ozma" } window 800,800
5903.0 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5904.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }
5907.0 "--sync--" Ability { id: "37B4", source: "Proto Ozma" }
5908.0 "Mourning Star" Ability { id: "37B5", source: "Ozma" }
5911.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
#5917.1 "Shooting Star Enrage" (if this is the enrage)
5926.0 "Meteor (Adds)" Ability { id: "37B0", source: "Arsenal urolith" }
5929.0 "Shooting Star" Ability { id: "37B7", source: "Proto Ozma" }
5938.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5944.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }

5949.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }
5954.0 "Shooting Star" Ability { id: "37B7", source: "Proto Ozma" }
5956.0 "--sync--" Ability { id: ["37A6", "37B4", "37A0"], source: "Ozmashade" }
5957.5 "Shade Ability" # Ability { id: ["37A7", "37B5", "37A1"], source: "Shadow" }
5959.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5959.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }
5965.0 "Soak Attack" Ability { id: "37B6", source: "Ozma" }

5973.0 "Sphere Form" Ability { id: ["37B3", "37A5", "379F"], source: "Proto Ozma" }
5982.0 "Black Hole" Ability { id: "379D", source: "Proto Ozma" }

5995.0 "Random Shade" Ability { id: ["37A4", "37B2", "379E"], source: "Ozmashade" }

# fake loop
5999.0 "Random Form"
6003.5 "Shade Ability"
6007.7 "Ozma Ability"
6010.0 "Soak Attack?"
6010.0 "Acceleration Bomb?"
6012.0 "Bleed Attack?"
6018.0 "Bleed Attack?"
6018.0 "Meteor (Stack)?"
6021.0 "Holy?"
6025.0 "Meteor (Adds)?"
6028.0 "Shooting Star?"
6031.0 "Meteor (Adds)?"


### Star Form Enrage
6200.0 "--sync--"  StartsUsing { id: "396D", source: "Proto Ozma" } window 300,0
6210.0 "Shooting Star Enrage" Ability { id: "396D", source: "Proto Ozma" }
