# -ii EC1 EC2 EA5 EAA EBE 1299 13BC 13BF 140F
# ic "Spirit Gana" "Moon Gana" "Chandrahas"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# During all phases, any attacks will increase Ravana's Bloodlust meter.
# The relationship between increases and damage done is not fully understood.
# The meter also increases passively during all phases except the opening block.
# Any displayed phase lengths are the maximum that could occur with no "extra" Bloodlust.

0 "Start" sync /Engage!/ window 0,1
7.1 "Blinding Blade" sync /:Ravana:E9F:/ window 7.1,10
11.9 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
16.0 "Atma-Linga" sync /:Ravana:EA6:/
22.2 "Tapasya x3" sync /:Ravana:EA4:/ window 20,20
29.4 "Atma-Linga" sync /:Ravana:EA6:/
32.5 "Blinding Blade" sync /:Ravana:E9F:/
37.3 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
42.5 "Atma-Linga" sync /:Ravana:EA6:/

51.7 "Blinding Blade" sync /:Ravana:E9F:/
56.5 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
60.6 "Atma-Linga" sync /:Ravana:EA6:/
66.8 "Tapasya x3" sync /:Ravana:EA4:/ window 20,20
74.0 "Atma-Linga" sync /:Ravana:EA6:/
77.1 "Blinding Blade" sync /:Ravana:E9F:/
81.9 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
87.1 "Atma-Linga" sync /:Ravana:EA6:/ jump 42.5

96.3 "Blinding Blade"
101.1 "The Seeing Left/Right/Wings"
105.2 "Atma-Linga"
111.4 "Tapasya x3"
118.6 "Atma-Linga"
121.7 "Blinding Blade"
126.5 "The Seeing Left/Right/Wings"

# Block initiates at 100 bloodlust. Loosely linked to HP%, exact connection unknown.
150.0 "Scorpion Avatar" sync /:Ravana:E81:/ window 150,5
155.2 "Blades Of Carnage And Liberation" sync /:Ravana:137A:/
175.3 "Prelude To Liberation" sync /:Ravana:EBC:/
175.3 "--untargetable--"
182.4 "Prelude To Liberation (Flames)" sync /:Ravana:EBD:/
183.4 "--sync--" sync /:Ravana:13BC:/
189.6 "Prelude To Liberation (Circles)" sync /:Ravana:EBF:/
194.8 "--targetable--"
195.0 "Blades Of Carnage And Liberation" sync /:Ravana:137A:/
215.6 "Liberation" sync /:Ravana:EC0:/
215.6 "--untargetable--"
219.8 "Clone Spawn 1" # sync /:Ravana:EC1:/
220.8 "Clone Spawn 2" # sync /:Ravana:EC1:/
221.8 "Clone Spawn 3" # sync /:Ravana:EC1:/
222.8 "Clone Spawn 4" # sync /:Ravana:EC1:/
226.9 "Clone Dash 1" # sync /:Ravana:EC2:/
228.4 "Clone Dash 2" # sync /:Ravana:EC2:/
229.9 "Clone Dash 3" # sync /:Ravana:EC2:/
231.4 "Clone Dash 4" # sync /:Ravana:EC2:/
235.6 "--targetable--"

# Initiates immediately following Liberation block.
235.7 "Dragonfly Avatar" sync /:Ravana:E80:/
242.8 "Warlord Shell" sync /:Ravana:EB1:/
247.6 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
255.4 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
264.6 "Warlord Flame?" sync /:Ravana:EB2:/ # Skipped if Ravana's shield is burned.
267.8 "--sync--" sync /:Ravana:EB0:/
272.0 "Tapasya x3" sync /:Ravana:EA4:/ window 30,5
279.1 "Atma-Linga" sync /:Ravana:EA6:/
286.8 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
290.9 "Atma-Linga" sync /:Ravana:EA6:/
296.2 "Tapasya x3" sync /:Ravana:EA4:/
303.3 "Atma-Linga" sync /:Ravana:EA6:/
306.4 "Blinding Blade" sync /:Ravana:E9F:/
309.5 "Atma-Linga" sync /:Ravana:EA6:/
312.7 "Tapasya x3" sync /:Ravana:EA4:/
320.8 "Blinding Blade" sync /:Ravana:E9F:/
325.5 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
330.7 "Atma-Linga x2" # sync /:Ravana:EA6:/

# The intermission can have 0-10 Laughing Moon charges before Ravana using the Chandrahas ultimate.
# The number is dependent on how many Gana are able to finish their Falling Laughter casts.
# More than 1-2 is typically a wipe, as each inflicts a Vulnerability Up stack to the party.
341.1 "Bloody Fuller" sync /:Ravana:EB3:/ window 341.1,5
341.1 "--untargetable--"

400.0 "Chandrahas" sync /:Ravana:EB5:/ window 400,5
413.9 "Beetle Avatar" sync /:Ravana:E82:/ window 15,15
414.0 "--targetable--" # Technically slightly before, but invulnerability drops here.
422.0 "Pillars Of Heaven" sync /:Ravana:EB8:/
429.1 "--sync--" sync /:Ravana:EB9:/
429.7 "Laughing Rose" # The EB9 skill resolves well before the damage displays
445.4 "Surpanakha x4" # sync /:Ravana:EBA:/
453.1 "The Rose Of Conviction" sync /:Ravana:EB6:/
460.2 "The Rose Of Hate" sync /:Ravana:EBB:/
465.4 "Surpanakha x7" # sync /:Ravana:EBA:/
466.3 "The Rose Of Conquest" sync /:Ravana's Will:EB7:/
485.8 "Pillars Of Heaven" sync /:Ravana:EB8:/
493.0 "Laughing Rose" sync /:Ravana:EB9:/
506.2 "Surpanakha x7?" # sync /:Ravana:EBA:/
# This phase ends at 100 Bloodlust.

514.0 "Scorpion Avatar" sync /:Ravana:E81:/ window 114,5
514.1 "--sync--" sync /:Ravana:13BF:/
519.2 "Blades Of Carnage And Liberation" sync /:Ravana:137A:/
540.4 "Swift Liberation" sync /:Ravana:EA7:/
540.4 "--untargetable--"
540.5 "Swift Liberation Dash 1" # sync /:Ravana:EA8:/
543.5 "Swift Liberation Dash 2" # sync /:Ravana:EA8:/
546.5 "Swift Liberation Dash 3" # sync /:Ravana:EA8:/
549.5 "Swift Liberation Dash 4" # sync /:Ravana:EA8:/
552.7 "Swift Liberation  (Prey Charges)" # sync /:Ravana:EA9:/
556.9 "Swift Liberation (Circles)" # sync /:Ravana:EAB:/
562.1 "--targetable--"
562.3 "Blades Of Carnage And Liberation" sync /:Ravana:137A:/
583.5 "Final Liberation" sync /:Ravana:EAC:/
583.5 "--untargetable--"
583.6 "Final Liberation (Flames)" sync /:Ravana:EAD:/
591.6 "Final Liberation (Circles)" sync /:Ravana:EAD:/
597.7 "--sync--" sync /:Ravana:13C4:/
597.7 "Final Liberation (Dynamo)" sync /:Ravana:EAE:/
598.9 "--targetable--"
603.9 "Final Liberation (Chariot)" sync /:Ravana:EAF:/
603.9 "--untargetable--"
610.1 "--targetable--"

610.2 "Dragonfly Avatar" sync /:Ravana:E80:/
610.3 "--sync--" sync /:Ravana:1299:/
617.3 "Warlord Shell" sync /:Ravana:EB1:/
622.5 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
626.7 "Atma-Linga" sync /:Ravana:EA6:/
631.0 "The Seeing Left/Right/Wings" sync /:Ravana:EA[012]:/
640.2 "Warlord Flame" sync /:Ravana:EB2:/

644.0 "Blinding Blade" sync /:Ravana:E9F:/
647.1 "Atma-Linga" sync /:Ravana:EA6:/
649.9 "Tapasya x3" sync /:Ravana:EA4:/
656.0 "Atma-Linga" sync /:Ravana:EA6:/
659.1 "Blinding Blade" sync /:Ravana:E9F:/
662.2 "Atma-Linga x2" # sync /:Ravana:EA6:/
666.9 "Tapasya x3" sync /:Ravana:EA4:/
673.0 "Blinding Blade" sync /:Ravana:E9F:/
676.1 "Atma-Linga" sync /:Ravana:EA6:/

683.3 "Blinding Blade" sync /:Ravana:E9F:/
686.4 "Atma-Linga" sync /:Ravana:EA6:/
688.8 "Tapasya x3" sync /:Ravana:EA4:/
695.0 "Atma-Linga" sync /:Ravana:EA6:/
698.1 "Blinding Blade" sync /:Ravana:E9F:/
701.2 "Atma-Linga x2" # sync /:Ravana:EA6:/
705.5 "Tapasya x3" sync /:Ravana:EA4:/
711.9 "Blinding Blade" sync /:Ravana:E9F:/
715.0 "Atma-Linga" sync /:Ravana:EA6:/
722.1 "Blinding Blade" sync /:Ravana:E9F:/

725.2 "Atma-Linga" sync /:Ravana:EA6:/
727.7 "Tapasya x3" sync /:Ravana:EA4:/
733.8 "Atma-Linga" sync /:Ravana:EA6:/

740.3 "Beetle Avatar" sync /:Ravana:E82:/ window 130,10 jump 413.9
748.4 "Pillars Of Heaven"
755.5 "Laughing Rose"
771.8 "Surpanakha x4"

# Enrage follows this sequence, but unfortunately there's no way to sync to it.
# 1785.4 "Dragonfly Avatar" sync /:Ravana:E80:/
# 1785.5 "--sync--" sync /:Ravana:1299:/
# 1790.5 "--untargetable--"
# 1795.6 "Bloody Fuller" sync /:Ravana:EB3:/