# Containment Bay S1-T6 (Extreme)
# Sophia Extreme

# -ii 1983 1984 1989 19A8 19A9 19AD 19AF 19B1 1A4C 1ABE 1ABF

# Enrage is 1AE0, but it comes up immediately after the impossible Sin/Suffering.
# There's no way to differentiate this in the timeline.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

0 "Start"
1.8 "--sync--" sync /:Sophia:19C3:/ window 1.8,2
12.0 "Thunder II" sync /:Sophia:19B0:/ window 12,5
22.4 "Gnosis" sync /:Barbelo:19C2:/
41.4 "Arms Of Wisdom?" sync /:Sophia:19C4:/ # May be skipped depending on DPS

# This section will be reached either at 63.6, or at the time she is pushed to 90%
56.0 "--Clones Appear?--" sync / 03:........:Added new combatant Aion Teleos/ window 56,5
63.6 "Thunder II/Thunder III" sync /:Sophia:19(AC|B0):/
63.6 "Duplicate" sync /:Aion Teleos:19AB:/ window 30,2.5
69.7 "Aero III" sync /:Sophia:19AE:/
69.7 "Duplicate" sync /:Aion Teleos:19AB:/
79.8 "Execute" sync /:Sophia:19AA:/
#79.8 "Execute" sync /:Aion Teleos:19AF:/
90.2 "Arms Of Wisdom" sync /:Sophia:19C4:/

# Intermission.
# Divine Spark can be pushed and thus is not synced.
# Gnostic Rant and Infusion are purely HP-based pushes.
110.6 "Cloudy Heavens" sync /:Sophia:19BE:/ window 110.6
111.6 "--Untargetable--"
120.9 "Kenoma" sync /:The First Demiurge:19B[BC]:/
121.9 "Gnostic Spear" sync /:The Third Demiurge:19B9:/
125.9 "Divine Spark" # sync /:The Second Demiurge:19B6:/
129.0 "Ring Of Pain" sync /:The Third Demiurge:19BA:/
135.1 "Kenoma" sync /:The First Demiurge:19B[BC]:/
147.3 "Gnostic Spear?" sync /:The Third Demiurge:19B9:/
149.2 "Kenoma" sync /:The First Demiurge:19B[BC]:/
191.6 "Zombification Enrage?"

# There's an introductory block leading into a rotation.
250.0 "The Scales Of Wisdom" sync /:Sophia:1981:/ window 250,5
267.5 "The Scales Of Wisdom" sync /:Sophia:1AE1:/
280.8 "Quasar (Meteor Snapshot)" sync /:Sophia:19(6E|A7):/
286.8 "Quasar (Meteor Detonate)" sync /:Sophia:1A87:/
291.3 "Aero III/Thunder II/Thunder III" sync /:Sophia:19(A[CE]|BC):/ window 41.3,5
297.1 "Quasar Tethers" sync /:Sophia:196E:/
305.7 "Quasar (Tilt)" sync /:Sophia:1A4C:/
310.7 "Cintamani x2" duration 3 # sync /:Sophia:19C5:/
318.8 "Arms Of Wisdom" sync /:Sophia:19C4:/
 
 # Potential landing point if DPS is high. Push seems to be 70%?
328.3 "Thunder II" sync /:Sophia:19B0:/ window 68.8,5
334.0 "Quasar Tethers" sync /:Sophia:19A7:/
335.0 "--Untargetable--"
341.2 "Onrush" sync /:Sophia:19C1:/
341.8 "Quasar (Tilt)" # sync /:Sophia:1A4C:/
345.4 "--Targetable--"
361.5 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
361.5 "Cintamani x2" duration 3 # sync /:Sophia:19C5:/
370.8 "Arms Of Wisdom" sync /:Sophia:19C4:/ window 30,5
379.0 "--Clones Appear--" sync / 03:........:Added new combatant Aion Teleos/ window 60,20
382.0 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
393.3 "Duplicate" sync /:Aion Teleos:19AB:/
393.3 "Thunder II/Thunder III" sync /:Sophia:19(AC|B0):/
399.4 "Duplicate" sync /:Aion Teleos:19AB:/
399.4 "Aero III" sync /:Sophia:19AE:/ window 30,5
408.5 "Arms Of Wisdom" sync /:Sophia:19C4:/
419.8 "Light Dew" sync /:Barbelo:19BF:/
420.5 "Execute" sync /:Sophia:19AA:/ window 10,10

# Rotation block.
# Technically it can loop, but unless party DPS is VERY high,
# enrage will occur long before the second loop completes.
429.3 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/ duration 5
440.7 "Arms Of Wisdom" sync /:Sophia:19C4:/
446.5 "Quasar Tethers" sync /:Sophia:196E:/
455.2 "Quasar (Tilt)" sync /:Sophia:1A4C:/
457.7 "Light Dew" sync /:Barbelo:19BF:/ window 30,10
470.0 "Thunder III" sync /:Sophia:19AC:/
478.3 "Arms Of Wisdom" sync /:Sophia:19C4:/
484.5 "Quasar Tethers" sync /:Sophia:19A7:/
485.5 "--Untargetable--"
493.2 "Quasar (Tilt)" sync /:Sophia:1A4C:/
494.7 "Onrush" sync /:Sophia:19C1:/
495.7 "Light Dew" sync /:Barbelo:19C0:/
499.0 "--Targetable--"
507.1 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
518.3 "Arms Of Wisdom" sync /:Sophia:19C4:/
525.4 "Thunder II" sync /:Sophia:19B0:/
535.9 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
539.7 "Gnosis" sync /:Barbelo:19C2:/ window 30,5
552.2 "Arms Of Wisdom" sync /:Sophia:19C4:/
567.0 "Quasar Tethers" sync /:Sophia:196E:/
568.3 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
575.7 "Quasar (Tilt)" # sync /:Sophia:1A4C:/
581.5 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
577.5 "--Clones Appear--" sync / 03:........:Added new combatant Aion Teleos/ window 60,5
592.8 "Arms Of Wisdom" sync /:Sophia:19C4:/
599.9 "Duplicate" sync /:Aion Teleos:19AB:/ window 10,2.5
599.9 "Thunder II/Thunder III" sync /:Sophia:19(AC|B0):/
606.1 "Duplicate" sync /:Aion Teleos:19AB:/
606.1 "Aero III" sync /:Sophia:19AE:/
611.9 "Quasar (Meteor Snapshot)" sync /:Sophia:19(6E|A7):/
617.9 "Quasar (Meteor Detonate)" sync /:Sophia:1A87:/
624.4 "Arms Of Wisdom" sync /:Sophia:19C4:/
636.6 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
639.0 "Execute" sync /:Sophia:19AA:/

650.9 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
662.3 "Arms Of Wisdom" sync /:Sophia:19C4:/
668.1 "Quasar Tethers" sync /:Sophia:196E:/
676.9 "Quasar (Tilt)" sync /:Sophia:1A4C:/
679.3 "Light Dew" sync /:Barbelo:19BF:/
691.6 "Thunder III" sync /:Sophia:19AC:/
699.9 "Arms Of Wisdom" sync /:Sophia:19C4:/
706.1 "Quasar Tethers" sync /:Sophia:19A7:/
707.1 "--Untargetable--"
714.8 "Quasar (Tilt)" sync /:Sophia:1A4C:/
716.3 "Onrush" sync /:Sophia:19C1:/
717.3 "Light Dew" sync /:Barbelo:19C0:/
720.6 "--Targetable--"
728.7 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
739.9 "Arms Of Wisdom" sync /:Sophia:19C4:/
747.0 "Thunder II" sync /:Sophia:19B0:/
757.5 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
761.3 "Gnosis" sync /:Barbelo:19C2:/ window 30,5
773.8 "Arms Of Wisdom" sync /:Sophia:19C4:/
788.6 "Quasar Tethers" sync /:Sophia:196E:/
795.5 "Quasar (Tilt)" sync /:Sophia:1A4C:/
789.9 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
803.1 "Cintamani x3" duration 6 # sync /:Sophia:19C5:/
813.9 "--Clones Appear--" sync / 03:........:Added new combatant Aion Teleos/ window 60,5
814.4 "Arms Of Wisdom" sync /:Sophia:19C4:/
821.5 "Duplicate" sync /:Aion Teleos:19AB:/
821.5 "Thunder II" sync /:Sophia:19B0:/
827.7 "Duplicate" sync /:Aion Teleos:19AB:/
827.7 "Aero III" sync /:Sophia:19AE:/
833.5 "Quasar (Meteor Snapshot)" sync /:Sophia:19(6E|A7):/
839.5 "Quasar (Meteor Detonate)" sync /:Sophia:1A87:/
846.0 "Arms Of Wisdom" sync /:Sophia:19C4:/
858.2 "Dischordant Cleansing" # sync /:Sophia:19B[35]:/
860.2 "Execute" sync /:Sophia:19AA:/ jump 629.6
