# Containment Bay S1-T6 (Extreme)
# Sophia Extreme

# -ii 1983 1984 1989 19A8 19A9 19AD 19AF 19B1 1A4C 1ABE 1ABF

# Enrage is 1AE0, but it comes up immediately after the impossible Sin/Suffering.
# There's no way to differentiate this in the timeline.

# 1A4C is not a Quasar ability. It's instead one of two "unknown" abilities that
# move the stage background and slide the player.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /:Engage!/ window 0,1
1.8 "--sync--" sync / 1[56]:[^:]*:Sophia:19C3:/ window 1.8,2
12.0 "Thunder II" sync / 1[56]:[^:]*:Sophia:19B0:/ window 12,5
22.4 "Gnosis" sync / 1[56]:[^:]*:Barbelo:19C2:/
41.4 "Arms Of Wisdom?" sync / 1[56]:[^:]*:Sophia:19C4:/ # May be skipped depending on DPS

# This section will be reached either at 56.0, or at the time she is pushed to 90%
56.0 "--clones appear--" sync / 03:........:Aion Teleos:/  window 56,5
63.6 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(19AC|19B0):/
63.6 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/ window 30,2.5
69.7 "Aero III" sync / 1[56]:[^:]*:Sophia:19AE:/
69.7 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/
79.8 "Execute" sync / 1[56]:[^:]*:Sophia:19AA:/
#79.8 "Execute" sync / 1[56]:[^:]*:Aion Teleos:19AF:/
90.2 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/

# Intermission.
# Divine Spark can be pushed and thus is not synced.
# Gnostic Rant and Infusion are purely HP-based pushes.
110.6 "Cloudy Heavens" sync / 1[56]:[^:]*:Sophia:19BE:/ window 110.6
111.6 "--untargetable--"
111.6 "--adds spawn--"
120.9 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(19BB|19BC):/
121.9 "Gnostic Spear" sync / 1[56]:[^:]*:The Third Demiurge:19B9:/
125.9 "Divine Spark" # sync / 1[56]:[^:]*:The Second Demiurge:19B6:/
129.0 "Ring Of Pain" sync / 1[56]:[^:]*:The Third Demiurge:19BA:/
135.1 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(19BB|19BC):/
147.3 "Gnostic Spear?" sync / 1[56]:[^:]*:The Third Demiurge:19B9:/
149.2 "Horizontal Kenoma/Vertical Kenoma" sync / 1[56]:[^:]*:The First Demiurge:(19BB|19BC):/
191.6 "Zombification Enrage?"

# There's an introductory block leading into a rotation.
250.0 "The Scales Of Wisdom" sync / 1[56]:[^:]*:Sophia:1981:/ window 250,5
267.5 "The Scales Of Wisdom" sync / 1[56]:[^:]*:Sophia:1AE1:/
272.9 "--targetable--"
280.8 "Quasar (Snapshot)" sync / 1[56]:[^:]*:Sophia:(196E|19A7):/
286.8 "Quasar (Meteor Detonate)" sync / 1[56]:[^:]*:Sophia:1A87:/
291.3 "Aero III/Thunder II/Thunder III" sync / 1[56]:[^:]*:Sophia:(19AC|19AE|19B0):/ window 41.3,5
297.1 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:196E:/
305.7 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:1A4C:/
310.7 "Cintamani x2" duration 3 # sync / 1[56]:[^:]*:Sophia:19C5:/
318.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/

 # Potential landing point if DPS is high. Push seems to be 70%?
328.3 "Thunder II" sync / 1[56]:[^:]*:Sophia:19B0:/ window 68.8,5
334.0 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:19A7:/
335.0 "--untargetable--"
341.2 "Onrush" sync / 1[56]:[^:]*:Sophia:19C1:/
341.8 "Quasar (Tilt)" # sync / 1[56]:[^:]*:Sophia:1A4C:/
345.4 "--targetable--"
361.5 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(19B3|19B5):/
361.5 "Cintamani x2" duration 3 # sync / 1[56]:[^:]*:Sophia:19C5:/
370.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/ window 30,5
379.0 "--clones appear--" sync / 03:........:Aion Teleos:/  window 60,20
382.0 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:19C5:/
393.3 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/
393.3 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(19AC|19B0):/
399.4 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/
399.4 "Aero III" sync / 1[56]:[^:]*:Sophia:19AE:/ window 30,5
408.5 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
419.8 "Light Dew" sync / 1[56]:[^:]*:Barbelo:19BF:/
420.5 "Execute" sync / 1[56]:[^:]*:Sophia:19AA:/ window 10,10

# Rotation block.
# Technically it can loop, but unless party DPS is VERY high,
# enrage will occur long before the second loop completes.
429.3 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:19C5:/ duration 5
440.7 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
446.5 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:196E:/
455.2 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:1A4C:/
457.7 "Light Dew" sync / 1[56]:[^:]*:Barbelo:19BF:/ window 30,10
470.0 "Thunder III" sync / 1[56]:[^:]*:Sophia:19AC:/
478.3 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
484.5 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:19A7:/
485.5 "--untargetable--"
493.2 "Quasar (Tilt)" sync / 1[56]:[^:]*:Sophia:1A4C:/
494.7 "Onrush" sync / 1[56]:[^:]*:Sophia:19C1:/
495.7 "Light Dew" sync / 1[56]:[^:]*:Barbelo:19C0:/
499.0 "--targetable--"
507.1 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:19C5:/
518.3 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
525.4 "Thunder II" sync / 1[56]:[^:]*:Sophia:19B0:/
535.9 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(19B3|19B5):/
539.7 "Gnosis" sync / 1[56]:[^:]*:Barbelo:19C2:/ window 30,5
552.2 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
567.0 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:196E:/
568.3 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(19B3|19B5):/
575.7 "Quasar (Tilt)" # sync / 1[56]:[^:]*:Sophia:1A4C:/
581.5 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:19C5:/
577.5 "--clones appear--" sync / 03:........:Aion Teleos:/  window 60,5
592.8 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
599.9 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/ window 10,2.5
599.9 "Thunder II/III" sync / 1[56]:[^:]*:Sophia:(19AC|19B0):/
606.1 "--sync--" sync / 1[56]:[^:]*:Aion Teleos:19AB:/
606.1 "Aero III" sync / 1[56]:[^:]*:Sophia:19AE:/
611.9 "Quasar (Snapshot)" sync / 1[56]:[^:]*:Sophia:(196E|19A7):/
617.9 "Quasar (Meteor Detonate)" sync / 1[56]:[^:]*:Sophia:1A87:/
624.4 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
636.6 "Dischordant Cleansing" # sync / 1[56]:[^:]*:Sophia:(19B3|19B5):/
639.0 "Execute" sync / 1[56]:[^:]*:Sophia:19AA:/

650.9 "Cintamani x3" duration 6 # sync / 1[56]:[^:]*:Sophia:19C5:/
662.3 "Arms Of Wisdom" sync / 1[56]:[^:]*:Sophia:19C4:/
668.1 "Quasar Tethers" sync / 1[56]:[^:]*:Sophia:196E:/ jump 446.5
676.9 "Quasar (Tilt)"
679.3 "Light Dew"
691.6 "Thunder III"
699.9 "Arms Of Wisdom"
