### THE MINSTREL'S BALLAD: THORDAN'S REIGN
# ZoneId: 1

# -ii 1019 1480 149F
# -it "King Thordan" "Ser Janlenoux"

hideall "--Reset--"
hideall "--sync--"

# Phase 1. Pushes at 70% HP?
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
5.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
14.8 "Meteorain" sync / 1[56]:[^:]*:King Thordan:1483:/
15.1 "--sync--" sync / 1[56]:[^:]*:King Thordan:1484:/ # Meteorain
20.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:147F:/
20.0 "Ascalon's Mercy" sync / 1[56]:[^:]*:King Thordan:1480:/
22.1 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
27.2 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
37.3 "the Dragon's Gaze" sync / 1[56]:[^:]*:King Thordan:1489:/
42.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
51.1 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:1481:/
51.5 "--sync--" sync / 1[56]:[^:]*:King Thordan:1482:/ # Lightning Storm
58.2 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:148B:/
63.3 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1485:/
69.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
75.4 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:1487:/
77.5 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
79.6 "--untargetable--"

# Phase 2
# Intermission part 1
82.4 "--sync--" sync / 1[56]:[^:]*:King Thordan:105A:/ window 82.4,10
91.4 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:1018:/
93.4 "--sync--" sync / 1[56]:[^:]*:Ser Hermenost:1018:/
95.7 "--chains appear--"
98.0 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:14AB:/ window 10,10 # Heavensflame cast
98.4 "Heavensflame 1" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
99.4 "Heavensflame 2" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
99.4 "--towers spawn--"
100.4 "Heavensflame 3" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
101.4 "Heavensflame 4" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
101.5 "--sync--" sync / 1[56]:[^:]*:Ser Hermenost:149C:/ # Conviction (model animation, no actual snapshot)
104.3 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:149D:/
107.4 "Sacred Cross" sync / 14:[^:]*:Ser Zephirin:1490:/ duration 19.7
127.1 "--sync--" sync / 1[56]:[^:]*:Ser Zephirin:1490:/
133.1 "Spiral Thrust" sync / 1[56]:[^:]*:(Ser Ignasse|Ser Paulecrain|Ser Vellguine):14A6:/

# Intermission part 2
# This loops until both Adelphel and Janlenoux are dead.
# 3x Skyward Leaps happen during this loop,
# but the other knights hold their mechanics until after both are dead.

# Adelphel and Janlenoux's shared mechanics can be offset by 0.1 seconds,
# but it's more important that we sync during the loop,
# so we accept a small amount of jumpiness in the timeline.
140.2 "--targetable--"
150.2 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
159.3 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1496:/
175.3 "Skyward Leap 1" sync / 1[56]:[^:]*:Ser Vellguine:14A9:/
177.3 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
178.3 "Skyward Leap 2" sync / 1[56]:[^:]*:Ser Paulecrain:14A9:/
179.4 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1494:/
181.3 "Skyward Leap 3" sync / 1[56]:[^:]*:Ser Ignasse:14A9:/
192.4 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1495:/
198.5 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1496:/
205.6 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
212.7 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1495:/
216.8 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1494:/

232.9 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
242.0 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1496:/
260.0 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
262.1 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1494:/
275.2 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1495:/
281.3 "Holy Bladedance" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1496:/
288.3 "Divine Right" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1493:/
295.4 "Holiest Of Holy" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1495:/
299.5 "Heavenly Slash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1494:/ forcejump 216.8


# Intermission part 3
350.0 "--sync--" sync / 1[56]:[^:]*:Ser Paulecrain:1018:/ window 150,10
352.0 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:1018:/ window 150,10
353.0 "--sync--" sync / 1[56]:[^:]*:Ser Haumeric:1018:/ window 150,10
359.6 "Hiemal Storm" sync / 1[56]:[^:]*:Ser Haumeric:14AE:/ window 328,10
359.8 "--sync--" sync / 1[56]:[^:]*:Ser Noudenet:14AF:/ # Hiemal Storm
360.2 "Spiral Pierce" sync / 1[56]:[^:]*:(Ser Ignasse|Ser Paulecrain|Ser Vellguine):14A7:/
361.5 "Dimensional Collapse" sync / 1[56]:[^:]*:Ser Grinnaux:1499:/
361.9 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:149A:/ # Dimensional Collapse
365.0 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:149B:/

# Intermission part 4
# Two sets of four Heavy Impacts used during this intermission.
# They overlap heavily. Because they use different IDs for each ring,
# it's safe to leave them all synced.
366.0 "Holy Meteor" sync / 1[56]:[^:]*:Ser Noudenet:14B0:/ window 220,10
374.6 "Heavy Impact Set 1" sync / 1[56]:[^:]*:Ser Guerrique:149F:/ duration 10
376.0 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:14B5:/
379.9 "Heavy Impact Set 2" sync / 1[56]:[^:]*:Ser Guerrique:149F:/ duration 10
383.8 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:14B5:/
398.1 "Comet Impact" sync / 1[56]:[^:]*:Comet Circle:14B3:/
420.7 "Meteor Impact Enrage" sync / 1[56]:[^:]*:Meteor Circle:14B4:/


427.0 "--sync--" sync / 1[56]:[^:]*:King Thordan:105B:/ window 260,10
437.7 "The Light Of Ascalon 1" #sync / 1[56]:[^:]*:Ascalon:148F:/
439.1 "The Light Of Ascalon 2" #sync / 1[56]:[^:]*:Ascalon:148F:/
440.5 "The Light Of Ascalon 3" #sync / 1[56]:[^:]*:Ascalon:148F:/
441.9 "The Light Of Ascalon 4" #sync / 1[56]:[^:]*:Ascalon:148F:/
443.3 "The Light Of Ascalon 5" #sync / 1[56]:[^:]*:Ascalon:148F:/
444.7 "The Light Of Ascalon 6" #sync / 1[56]:[^:]*:Ascalon:148F:/
446.1 "The Light Of Ascalon 7" #sync / 1[56]:[^:]*:Ascalon:148F:/
447.2 "--sync--" sync / 1[56]:[^:]*:King Thordan:148D:/ # Ultimate End wind-up
451.8 "--sync--" sync / 1[56]:[^:]*:[^:]:1059:/ # All the knights use this unknown attack here
455.8 "Ultimate End" sync / 1[56]:[^:]*:King Thordan:148E:/
460.3 "--targetable--"

# Phase 3
# Save the [healer]!
466.4 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
476.6 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:148C:/
481.7 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
488.1 "Holy Shield Bash" sync / 1[56]:[^:]*:(Ser Adelphel|Ser Janlenoux):1497:/
497.1 "Spear Of the Fury" sync / 1[56]:[^:]*:Ser Zephirin:1492:/ # A smile better suits a hero
499.5 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:1487:/
504.6 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(1489|148A):/
516.6 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1485:/

#Phase 4
# Conviction Trio
521.8 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
532.0 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:148C:/
543.1 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(1489|148A):/
543.2 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:149C:/
544.1 "Heavy Impact 1" sync / 1[56]:[^:]*:Ser Guerrique:14A0:/
546.0 "Conviction" sync / 1[56]:[^:]*:Ser Hermenost:149D:/
546.0 "Heavy Impact 2" sync / 1[56]:[^:]*:Ser Guerrique:14A1:/
548.0 "Heavy Impact 3" sync / 1[56]:[^:]*:Ser Guerrique:14A2:/
550.0 "Heavy Impact 4" sync / 1[56]:[^:]*:Ser Guerrique:14A3:/
552.4 "Dimensional Collapse" sync / 1[56]:[^:]*:Ser Grinnaux:1499:/
552.8 "--sync--" sync / 1[56]:[^:]*:Ser Grinnaux:149A:/ # Dimensional Collapse
555.9 "Faith Unmoving" sync / 1[56]:[^:]*:Ser Grinnaux:149B:/
557.9 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:148B:/
563.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/

# Phase 5
# Spiral Sky Trio
572.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
582.2 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:148C:/
588.9 "Lightning Storm" sync / 1[56]:[^:]*:King Thordan:1481:/
589.3 "--sync--" sync / 1[56]:[^:]*:King Thordan:1482:/# Lightning Storm
597.3 "Spiral Thrust" sync / 1[56]:[^:]*:Ser Vellguine:14A6:/
597.3 "Spiral Pierce" sync / 1[56]:[^:]*:Ser Paulecrain:14A7:/
597.5 "Skyward Leap" sync / 1[56]:[^:]*:Ser Ignasse:14A9:/
598.9 "the Dragon's Rage" sync / 1[56]:[^:]*:King Thordan:148B:/
609.9 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:1487:/
612.0 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/

# Phase 6
# Meteor Trio
622.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
632.3 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:148C:/
638.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
641.5 "--chains appear--"
642.4 "Holy Meteor" sync / 1[56]:[^:]*:Ser Noudenet:14B0:/
643.5 "Comet x4" duration 4 #sync / 1[56]:[^:]*:Ser Noudenet:14B5:/
643.5 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(1489|148A):/
643.8 "--sync--" sync / 1[56]:[^:]*:Ser Charibert:14AB:/ # Heavensflame (cast)
644.2 "Heavensflame 1" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
645.3 "Heavensflame 2" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
646.4 "Heavensflame 3" #sync / 1[56]:[^:]*:Ser Charibert:14AC:/
646.8 "Hiemal Storm" sync / 1[56]:[^:]*:Ser Haumeric:14AE:/
647.4 "--sync--" sync / 1[56]:[^:]*:Ser Noudenet:14AF:/ # Hiemal Storm
648.7 "Ascalon's Mercy" sync / 1[56]:[^:]*:King Thordan:147F:/
656.8 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1485:/
662.9 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:1487:/
668.0 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1485:/

# Phase 7 -- zomg SO MUCH AOE DAMAGE
# Heavensward Trio
673.1 "the Dragon's Eye" sync / 1[56]:[^:]*:King Thordan:1488:/
683.3 "Knights Of the Round" sync / 1[56]:[^:]*:King Thordan:148C:/
688.4 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
693.4 "Holiest Of Holy" sync / 1[56]:[^:]*:Ser Janlenoux:1495:/
698.5 "Ascalon's Might" sync / 1[56]:[^:]*:King Thordan:147E:/
704.6 "Heavensward Leap 1" sync / 1[56]:[^:]*:Ser Vellguine:14AA:/
707.6 "Heavensward Leap 2" sync / 1[56]:[^:]*:Ser Paulecrain:14AA:/
710.6 "Heavensward Leap 3" sync / 1[56]:[^:]*:Ser Ignasse:14AA:/
718.7 "Sacred Cross" sync / 14:[^:]*:Ser Zephirin:1491:/ duration 24.7
724.6 "Pure Of Soul" sync / 1[56]:[^:]*:(Ser Charibert|Ser Noudenet|Ser Haumeric):(14B1|14B2):/
732.6 "Absolute Conviction 1" sync / 1[56]:[^:]*:Ser Guerrique:14A4:/
735.5 "Absolute Conviction 2" sync / 1[56]:[^:]*:Ser Hermenost:14A5:/
740.6 "The Dragon's Gaze/The Dragon's Glory" sync / 1[56]:[^:]*:King Thordan:(1489|148A):/
743.4 "--sync--" sync / 1[56]:[^:]*:Ser Zephirin:1491:/ # Sacred Cross resolves
750.7 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1485:/

# Enrage sequence
759.8 "Heavenly Heel" sync / 1[56]:[^:]*:King Thordan:1487:/
761.9 "Ascalon's Might 1" sync / 1[56]:[^:]*:King Thordan:147E:/
767.0 "Ascalon's Might 2" sync / 1[56]:[^:]*:King Thordan:147E:/
770.1 "Ascalon's Might 3" sync / 1[56]:[^:]*:King Thordan:147E:/
773.2 "Ascalon's Might 4" sync / 1[56]:[^:]*:King Thordan:147E:/
776.3 "Ascalon's Might 5" sync / 1[56]:[^:]*:King Thordan:147E:/
779.4 "Ascalon's Might 6" sync / 1[56]:[^:]*:King Thordan:147E:/
791.4 "Ancient Quaga" sync / 1[56]:[^:]*:King Thordan:1486:/

# IGNORED ABILITIES
# 1018 --sync--
# 1019 --sync--
# 1480 Ascalon's Mercy
# 149E Eternal Conviction

# ALL ENCOUNTER ABILITIES
# 366 attack
# 1018 --sync--
# 1019 --sync--
# 1059 --sync--
# 105A --sync--
# 105B --sync--
# 147D attack
# 147E Ascalon's Might
# 147F Ascalon's Mercy
# 1480 Ascalon's Mercy
# 1481 Lightning Storm
# 1482 Lightning Storm
# 1483 Meteorain
# 1484 Meteorain
# 1485 Ancient Quaga
# 1486 Ancient Quaga
# 1487 Heavenly Heel
# 1488 the Dragon's Eye
# 1489 the Dragon's Gaze
# 148A the Dragon's Glory
# 148B the Dragon's Rage
# 148C Knights Of the Round
# 148D Ultimate End
# 148E Ultimate End
# 148F the Light Of Ascalon
# 1490 Sacred Cross
# 1491 Sacred Cross
# 1492 Spear Of the Fury
# 1493 Divine Right
# 1494 Heavenly Slash
# 1495 Holiest Of Holy
# 1496 Holy Bladedance
# 1497 Holy Shield Bash
# 1499 Dimensional Collapse
# 149A Dimensional Collapse
# 149B Faith Unmoving
# 149C Conviction
# 149D Conviction
# 149E Eternal Conviction
# 149F Heavy Impact
# 14A0 Heavy Impact
# 14A1 Heavy Impact
# 14A2 Heavy Impact
# 14A3 Heavy Impact
# 14A4 Absolute Conviction
# 14A5 Absolute Conviction
# 14A6 Spiral Thrust
# 14A7 Spiral Pierce
# 14A9 Skyward Leap
# 14AA Heavensward Leap
# 14AB Heavensflame
# 14AC Heavensflame
# 14AE Hiemal Storm
# 14AF Hiemal Storm
# 14B0 Holy Meteor
# 14B1 Pure Of Soul
# 14B2 Pure Of Soul
# 14B3 Comet Impact
# 14B4 Meteor Impact
# 14B5 Comet
