### Shiva Extreme
# https://ffxiv.consolegameswiki.com/wiki/Akh_Afah_Amphitheatre_(Extreme)
#
# -ii BE2 C8A 9A2 -it Shiva
# staff first: -p 995:100 C7F:200 994:800
# blade first: -p 993:400 994:600 C7F:800
# post-cutscene: -p C16:866.7
#
# Phase Flowchart:
# HP:100%       95%          90%            80%        50% (if adds dead)
#
#           +-> 2a(staff) -> 3a(sword) -+
# 1(autos) -+                           +-> 4(adds) -> cutscene ->
#           +-> 2b(sword) -> 3b(staff) -+
#
#
#
#                        +-> 7a(staff) -+
# -> 5(staff) -> 6(bow) -+              + -> 6(bow) -> etc
#                        +-> 7b(sword) -+
#
#
# Notes:
# * in the 2b/3a sword phases, Whiteout / Glacier Bash can be +0.5s delayed randomly??
# * Shiva will push at 50% to cutscene if adds are dead, invincible when <50% otherwise.
# * permafrost is weirdly optional and makes timing the latter half a mess.
# * 7a/7b have 1-2 permafrosts (1 of 2 options while weapon is out, 1 maybe during icicle impact)
# * 5 only has the optional icicle impact permafrosts
# * 6 has an optional permafrost after the avalanche laser
# * permafrost appears to push back other abilities by ~4s, so lots of large syncs after them
# * it doesn't seem like there's any connection between permafrost in one phase vs others
# * overall, timings are very sloppy compared to other fights, maybe due to Shiva ~~animations~~

hideall "--sync--"
hideall "--Reset--"

# Phase 1: Literally Just Autos (100% -> 95%)
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
2.0 "--sync--" Ability { id: "BE4", source: "Shiva" } window 10,10

# jump to staff
10.0 "--sync--" Ability { id: "995", source: "Shiva" } window 10,100 jump 100
# jump to sword
10.0 "--sync--" Ability { id: "993", source: "Shiva" } window 10,100 jump 400

# Phase 2a: Staff (95% -> 90%)
100.0 "Frost Staff" Ability { id: "995", source: "Shiva" }
108.1 "Hailstorm" Ability { id: "997", source: "Shiva" }

117.6 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
127.0 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }

140.5 "Absolute Zero" Ability { id: "BE6", source: "Shiva" } window 8,8 jump 117.6
149.9 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }

163.4 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }
173.8 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }


# Phase 3a: Sword (90% -> 80%)
200.0 "Melt" Ability { id: "C7F", source: "Shiva" } window 100,0
# This rolls out x4 over 1.5 seconds, so don't sync
207.2 "Icicle Impact" #Ability { id: "BEB", source: "Shiva" }
212.3 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" }

225.0 "Frost Blade" Ability { id: "993", source: "Shiva" }
230.1 "Icebrand" Ability { id: "BE1", source: "Shiva" }

235.4 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }
245.0 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
255.4 "Whiteout" Ability { id: "BEC", source: "Shiva" }

263.9 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }
273.5 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
284.5 "Whiteout" Ability { id: "BEC", source: "Shiva" }

292.8 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" } window 20,20 jump 235.4
302.4 "Glacier Bash" #Ability { id: "BE9", source: "Shiva" }
312.8 "Whiteout" #Ability { id: "BEC", source: "Shiva" }

321.3 "Heavenly Strike" #Ability { id: "BE8", source: "Shiva" }
330.9 "Glacier Bash" #Ability { id: "BE9", source: "Shiva" }
341.9 "Whiteout" #Ability { id: "BEC", source: "Shiva" }


# Jump to adds phase from 1a/2a
350.0 "--sync--" Ability { id: "994", source: "Shiva" } window 350,0 jump 800


# Phase 2b: Sword (95% -> 90%)
400.0 "Frost Blade" Ability { id: "993", source: "Shiva" }
405.1 "Icebrand" Ability { id: "BE1", source: "Shiva" }

410.3 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }
419.9 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
430.3 "Whiteout" Ability { id: "BEC", source: "Shiva" }

438.8 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }
448.4 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
458.8 "Whiteout" Ability { id: "BEC", source: "Shiva" }

467.2 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" } window 20,20 jump 410.3
477.3 "Glacier Bash" #Ability { id: "BE9", source: "Shiva" }
487.7 "Whiteout" #Ability { id: "BEC", source: "Shiva" }

496.2 "Heavenly Strike" #Ability { id: "BE8", source: "Shiva" }
505.8 "Glacier Bash" #Ability { id: "BE9", source: "Shiva" }
516.8 "Whiteout" #Ability { id: "BEC", source: "Shiva" }


# Phase 3b: Staff (90% -> 80%)
600.0 "Melt" Ability { id: "994", source: "Shiva" } window 200,0
# This rolls out x4 over 1.5 seconds, so don't sync
607.2 "Icicle Impact" #Ability { id: "BEB", source: "Shiva" }
612.3 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" }

625.0 "Frost Staff" Ability { id: "995", source: "Shiva" }
633.1 "Hailstorm" Ability { id: "997", source: "Shiva" }

642.6 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
652.0 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }

665.5 "Absolute Zero" Ability { id: "BE6", source: "Shiva" } window 8,8 jump 642.6
674.9 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }

688.4 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }
698.8 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }


# Jump to adds phase from 1b/2b
750.0 "--sync--" Ability { id: "C7F", source: "Shiva" } window 350,0 jump 801


# Phase 4: Adds
800.0 "--sync--" #Ability { id: "994", source: "Shiva" }
801.0 "--sync--" #Ability { id: "C7F", source: "Shiva" }
# If you push *really* fast and skip a 3a/3b weapon phase, you'll miss the melt jump.
# So, fix that up with a combatant sync here.
806.6 "--adds targetable--" AddedCombatant { name: "Ice Soldier" }  window 807,10
807.6 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" }
813.2 "Frost Blade" Ability { id: "993", source: "Shiva" }
818.5 "Icebrand" Ability { id: "BE1", source: "Shiva" }
828.0 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
837.5 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }


# Diamond Dust Cutscene
854.4 "Melt" Ability { id: "994", source: "Shiva" } window 60,10
855.5 "--untargetable--"
866.7 "--frozen--" Ability { id: "C16", source: "Shiva" } window 900,50
871.6 "Diamond Dust" Ability { id: "98A", source: "Shiva" }
878.7 "--targetable--"
878.9 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" }


# Phase 5: Post-Cutscene Staff
# Unlike phase 7a staff, this one can only have a single optional Permafrost.
885.8 "Frost Staff" Ability { id: "995", source: "Shiva" }
888.1 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
893.9 "Hailstorm" Ability { id: "997", source: "Shiva" }
896.0 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
908.6 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
920.2 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
925.4 "Melt" Ability { id: "C7F", source: "Shiva" }
932.6 "Icicle Impact (circle)" duration 4 #Ability { id: "BEB", source: "Shiva" }
935.5 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
939.7 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" } window 20,10


# Phase 6: Bow
942.8 "Frost Bow" Ability { id: "BDD", source: "Shiva" }
947.9 "Glass Dance" Ability { id: "BDF", source: "Shiva" }
970.5 "Avalanche" Ability { id: "BE0", source: "Shiva" }
974.6 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
986.1 "Melt" Ability { id: "C7E", source: "Shiva" } window 20,20
988.3 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" }

996.2 "Frost Staff?" Ability { id: "995", source: "Shiva" } window 100,50 jump 1096.2
996.2 "Frost Blade?" Ability { id: "993", source: "Shiva" } window 100,50 jump 1296.2


# Phase 7a: Staff
1096.2 "Frost Staff" Ability { id: "995", source: "Shiva" }
1098.1 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
1104.3 "Hailstorm" Ability { id: "997", source: "Shiva" }
1106.1 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
1109.0 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1117.8 "Absolute Zero" Ability { id: "BE6", source: "Shiva" } window 20,2.5
1125.6 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
1133.0 "Absolute Zero" Ability { id: "BE6", source: "Shiva" }
# Note: this last absolute zero can either happen at 1135.8 or 1140.4 depending on
# where the permafrost shows up.  So, don't sync it.
1138.0 "Absolute Zero" #Ability { id: "BE6", source: "Shiva" }
1140.0 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1149.4 "Melt" Ability { id: "C7F", source: "Shiva" } window 20,20
1156.6 "Icicle Impact (circle)" duration 4 #Ability { id: "BEB", source: "Shiva" }
1159.5 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1163.7 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" } window 20,20

1166.9 "Frost Bow" Ability { id: "BDD", source: "Shiva" } window 100,20 jump 942.8
1172.0 "Glass Dance" #Ability { id: "BDF", source: "Shiva" }
1194.6 "Avalanche" #Ability { id: "BE0", source: "Shiva" }
1198.7 "Permafrost?" #Ability { id: "BE3", source: "Shiva" }
1210.2 "Melt" #Ability { id: "C7E", source: "Shiva" } window 20,20
1212.4 "Dreams Of Ice" #Ability { id: "BEA", source: "Shiva" }




# Phase 7b: Sword
1296.2 "Frost Blade" Ability { id: "993", source: "Shiva" }
1298.5 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
1302.3 "Icebrand" Ability { id: "BE1", source: "Shiva" }
1306.4 "Icicle Impact (cross)" #Ability { id: "BEB", source: "Shiva" }
1306.4 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1316.8 "--sync--" StartsUsing { id: "BE9", source: "Shiva" } window 10,10
1319.0 "Glacier Bash" Ability { id: "BE9", source: "Shiva" }
1329.4 "Whiteout" Ability { id: "BEC", source: "Shiva" }
1334.7 "Heavenly Strike" Ability { id: "BE8", source: "Shiva" }
1338.8 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1350.7 "Melt" Ability { id: "994", source: "Shiva" } window 20,10
1357.9 "Icicle Impact (circle)" duration 4 #Ability { id: "BEB", source: "Shiva" }
1360.8 "Permafrost?" Ability { id: "BE3", source: "Shiva" }
1365.0 "Dreams Of Ice" Ability { id: "BEA", source: "Shiva" } window 20,20

1368.2 "Frost Bow" Ability { id: "BDD", source: "Shiva" } window 100,20 jump 942.8
1373.3 "Glass Dance" #Ability { id: "BDF", source: "Shiva" }
1395.9 "Avalanche" #Ability { id: "BE0", source: "Shiva" }
1400.0 "Permafrost?" #Ability { id: "BE3", source: "Shiva" }
1411.5 "Melt" #Ability { id: "C7E", source: "Shiva" } window 20,20
1413.7 "Dreams Of Ice" #Ability { id: "BEA", source: "Shiva" }



# Enrage
#1165.6 "--untargetable--"
#1176.7 "--sync--" Ability { id: "C16", source: "Shiva" }
#1176.7 "Diamond Dust" Ability { id: "9A2", source: "Shiva" }
#1181.6 "Diamond Dust" Ability { id: "98A", source: "Shiva" }
