### The Minstrel's Ballad: Ultima's Bane

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1

# Phase 1: 100% - 85%
3.2 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 3.2,10
15.1 "Vulcan Burst" sync / 1[56]:[^:]*:The Ultima Weapon:5EE:/
16.6 "Mistral Song" sync / 1[56]:[^:]*:Ultima Garuda:5ED:/
26.4 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
29.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
33.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 10,10
41.3 "Eye of the Storm" sync / 1[56]:[^:]*:The Ultima Weapon:5EF:/
43.9 "Geocrush" sync / 1[56]:[^:]*:Ultima Titan:5F0:/
48.4 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
51.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

55.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 10,10 jump 3.2
66.9 "Vulcan Burst"
68.4 "Mistral Song"
78.2 "Homing Lasers"
81.5 "Ceruleum Vent"
84.8 "Viscous Aetheroplasm"


# Phase 2: 84.9% - 65%
# The animation for Garuda dying precedes this,
# but there are no log lines that show for her death.
98.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ window 98.3,5
100.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
103.0 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
107.1 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

115.9 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30
119.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
125.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
129.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
130.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
134.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
141.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
148.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
151.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
152.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
156.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

164.8 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30
168.2 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
175.5 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
179.5 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
179.6 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
182.9 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
190.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
195.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
198.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
201.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
203.7 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

212.5 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30 jump 168.2
215.9 "Homing Lasers"
223.2 "Radiant Plume"
227.2 "Weight of the Land"
227.3 "Ceruleum Vent"
230.6 "Viscous Aetheroplasm"


# Phase 3: 64.9% -50%
# As in phase 2, Titan's death animation comes first with no indicator.
# The phase opens with what seems to be a *long* set of fixed blocks.

271.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ window 271.3,0
274.0 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
280.6 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
289.3 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
292.6 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
297.9 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
304.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
306.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
308.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
312.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
314.3 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
314.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
316.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
321.6 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/

329.5 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
334.0 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
337.4 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
346.1 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
349.5 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/

# A possible extra block is here, but it doesn't seem to change the rotation.
# Ceruleum Vent jumps to a small sidetrack before continuing.
354.1 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ # Radiant Plume cast
354.8 "Ceruleum Vent?" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
356.8 "Radiant Plume?" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
358.1 "Viscous Aetheroplasm?" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
359.6 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
360.9 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
364.9 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
365.4 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
370.8 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Vent sidetrack into normal early Eruption block
355.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
359.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
366.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
371.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/


# Normal early Eruption block
374.9 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
380.7 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
389.5 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
392.8 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
398.2 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Eruption and Cyclone blocks will alternate from here.
# *However*, at any time, a Viscous Aetheroplasm bridge may follow.
# Subesquent blocks are different, ending with an Aetheroplasm rather than a Vent.

398.4 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/
401.1 "Radiant Plume?" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
401.5 "Viscous Aetheroplasm?" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
403.9 "Crimson Cyclone?"
405.2 "Radiant Plume"
408.8 "Homing Lasers?"
409.2 "Radiant Plume?"
412.0 "Crimson Cyclone?"

# Normal early Cyclone block
# Ceruleum Vent doesn't always happen during these Cyclone blocks.
# However, timings don't seem dependent on its use,
# so we can safely just not sync it and leave the block alone.
401.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
403.9 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
405.2 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
409.2 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
412.0 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
412.2 "Ceruleum Vent?" #sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
413.2 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
415.5 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
422.8 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
428.2 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Jump to the Aetheroplasm bridge or the early Eruption block
428.5 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/
431.2 "Eruption x5"
431.5 "Viscous Aetheroplasm?" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
437.0 "Viscous Aetheroplasm?"
438.8 "Homing Lasers?"
444.1 "Ceruleum Vent?"
445.8 "Tank Purge"


9989.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5EC:/ window 10000
10000.0 "Ultima Enrage" sync / 1[56]:[^:]*:The Ultima Weapon:5EC:/


