### The Minstrel's Ballad: Ultima's Bane

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1

# Phase 1: 100% - 85%
3.2 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 3.2,10
15.1 "Vulcan Burst" sync / 1[56]:[^:]*:The Ultima Weapon:5EE:/
16.6 "Mistral Song" sync / 1[56]:[^:]*:Ultima Garuda:5ED:/
26.4 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
29.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
33.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 10,10
41.3 "Eye of the Storm" sync / 1[56]:[^:]*:The Ultima Weapon:5EF:/
43.9 "Geocrush" sync / 1[56]:[^:]*:Ultima Titan:5F0:/
48.4 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
51.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

55.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 10,10 jump 3.2
66.9 "Vulcan Burst"
68.4 "Mistral Song"
78.2 "Homing Lasers"
81.5 "Ceruleum Vent"
84.8 "Viscous Aetheroplasm"


# Phase 2: 84.9% - 65%
# The animation for Garuda dying precedes this,
# but there are no log lines that show for her death.
98.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ window 98.3,5
100.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
103.0 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
107.1 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

115.9 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30
119.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
125.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
129.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
130.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
134.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
141.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
148.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
151.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
152.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
156.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

164.8 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30
168.2 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
175.5 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
179.5 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
179.6 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
182.9 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
190.3 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
195.7 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
198.6 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
201.6 "Weight of the Land" sync / 1[56]:[^:]*:The Ultima Weapon:5F2:/
203.7 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

212.5 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 30,30 jump 164.8
215.9 "Homing Lasers"
223.2 "Radiant Plume"
227.2 "Weight of the Land"
227.3 "Ceruleum Vent"
230.6 "Viscous Aetheroplasm"


# Phase 3: 64.9% -50%
# As in phase 2, Titan's death animation comes first with no indicator.
# The phase opens with what seems to be a *long* set of fixed blocks.

297.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ window 297.3,0
300.0 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
306.6 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
315.3 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 15,15
318.6 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
323.9 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
330.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
332.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
334.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
338.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
340.3 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 15,15
340.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
342.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
347.6 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/

355.5 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
360.0 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
363.4 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
372.1 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/ window 15,15
375.5 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/

# A possible extra block is here, but it doesn't seem to change the rotation.
# Ceruleum Vent jumps to a small sidetrack before continuing.
380.1 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ jump 547.3 # Radiant Plume
380.8 "Ceruleum Vent?" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/ jump 450
382.8 "Radiant Plume?"
384.1 "Viscous Aetheroplasm?"
385.6 "Crimson Cyclone?"
386.9 "Radiant Plume?"
390.9 "Radiant Plume?"
391.4 "Homing Lasers?"

# Vent sidetrack into normal early Eruption block
450.0 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
453.3 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
460.6 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
466.0 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Normal early Eruption block
466.5 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/
469.2 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
475.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
483.8 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
487.1 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
492.5 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Eruption and Cyclone blocks will alternate from here.
# *However*, at any time, a Viscous Aetheroplasm bridge may follow.
# Subesquent blocks are different, ending with an Aetheroplasm rather than a Vent.

492.7 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ window 20,20 jump 547.3 # Radiant Plume
495.4 "Radiant Plume?"
495.8 "Viscous Aetheroplasm?" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 15,15 jump 650
498.2 "Crimson Cyclone?"
499.5 "Radiant Plume"
503.1 "Homing Lasers?"
503.5 "Radiant Plume?"
506.3 "Crimson Cyclone?"

# Normal early Cyclone block
# Ceruleum Vent doesn't always happen during these Cyclone blocks.
# However, timings don't seem dependent on its use,
# so we can safely just not sync it and leave the block alone.
547.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/
550.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
552.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
554.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
558.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
560.9 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
561.1 "Ceruleum Vent?" #sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
562.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
564.4 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
571.7 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
577.1 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/

# Jump to the Aetheroplasm bridge or the early Eruption block
577.4 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ window 20,20 jump 466.5
580.1 "Eruption x5?"
580.4 "Viscous Aetheroplasm?" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/ window 10,10 jump 650
585.9 "Viscous Aetheroplasm?"
587.7 "Homing Lasers?"
593.0 "Ceruleum Vent?"
594.7 "Tank Purge"

# An Aetheroplasm immediately following a Vent seems to indicate the start of the late rotation.
# If this block follows an Eruption block, Tank Purge is skipped.
# If this block follows a Cyclone block, Aetheroplasm is skipped
650.0 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/
658.7 "Tank Purge?" #sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
662.0 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/ window 12,5
667.3 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
670.7 "Viscous Aetheroplasm?" #sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

# From here, the late Cyclone/Eruption blocks are added.
669.9 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ jump 697.3 # Radiant Plume
671.0 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ jump 797.3 # Eruption
672.6 "Radiant Plume?"
673.7 "Eruption x5?"
675.4 "Crimson Cyclone?"
676.7 "Radiant Plume?"
680.7 "Radiant Plume?"
684.3 "Tank Purge?"

# Late Cyclone block
697.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/
700.0 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
702.8 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
704.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
708.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
710.9 "Crimson Cyclone" sync / 1[56]:[^:]*:Ultima Ifrit:5F5:/
712.1 "Radiant Plume" sync / 1[56]:[^:]*:The Ultima Weapon:5F1:/
716.1 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
721.4 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
724.7 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

727.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ jump 797.3 # Eruption
730.0 "Eruption x5?"
732.0 "Homing Lasers?" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/ jump 900
737.3 "Ceruleum Vent?"
740.6 "Viscous Aetheroplasm?"
740.6 "Tank Purge?"
743.9 "Homing Lasers?"

# Late Eruption block
797.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ window 2.5,0
800.0 "Eruption x5" duration 8 #sync / 1[56]:[^:]*:The Ultima Weapon:5F4:/
810.6 "Tank Purge" sync / 1[56]:[^:]*:The Ultima Weapon:5EA:/
813.9 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
819.2 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
822.5 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

825.1 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ jump 697.3 # Radiant  Plume
827.8 "Radiant Plume?"
829.8 "Homing Lasers?" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/ jump 900
830.6 "Crimson Cyclone?"
831.9 "Radiant Plume?"
835.1 "Ceruleum Vent?"
835.9 "Radiant Plume?"
838.4 "Viscous Aetheroplasm?"

# Late Homing Lasers sidetrack
900.0 "Homing Lasers" sync / 1[56]:[^:]*:The Ultima Weapon:5E1:/
905.3 "Ceruleum Vent" sync / 1[56]:[^:]*:The Ultima Weapon:5E0:/
908.6 "Viscous Aetheroplasm" sync / 1[56]:[^:]*:The Ultima Weapon:5DF:/

912.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F4:/ jump 797.3 # Eruption
913.2 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5F1:/ jump 697.3 # Radiant Plume
915.0 "Eruption x5?"
915.9 "Radiant Plume?"
918.7 "Crimson Cyclone?"
920.0 "Radiant Plume?"
924.0 "Radiant Plume?"
924.1 "Tank Purge?"
927.4 "Homing Lasers?"



9989.3 "--sync--" sync / 14:[^:]*:The Ultima Weapon:5EC:/ window 10000
10000.0 "Ultima Enrage" sync / 1[56]:[^:]*:The Ultima Weapon:5EC:/


