### Eden 11 (Normal)
# Eden's Promise: Anamorphosis

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

# -ii 366 4B18 4B19 4B1B

# Opening Block. Introduces Fire/Lightning in a random order.
0.0 "--sync--" sync /:Engage!/ window 0,1
1.2 "--sync--" sync / 1[56]:[^:]*:Fatebreaker:366:/ window 1.2,1
11.0 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/ window 11,5
21.8 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:562[CE]:/
23.5 "Blastburn/Burnout" # sync / 1[56]:[^:]*:Fatebreaker:562[DF]:/
39.3 "Floating Fetters" sync / 1[56]:[^:]*:Fatebreaker:58F4:/
41.4 "Solemn Charge" sync / 1[56]:[^:]*:Fatebreaker:563[24]:/
42.7 "Sinsmite/Sinsmoke" sync / 1[56]:[^:]*:Fatebreaker:563[35]:/
54.5 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/ window 54.5,5
65.0 "Powder Mark" sync / 1[56]:[^:]*:Fatebreaker:564E:/
67.5 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/ window 30,30
78.7 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:562[CE]:/
78.9 "Burn Mark" sync / 1[56]:[^:]*:Fatebreaker:564F:/
80.4 "Blastburn/Burnout" # sync / 1[56]:[^:]*:Fatebreaker:562[DF]:/
88.8 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
103.6 "Floating Fetters" sync / 1[56]:[^:]*:Fatebreaker:58F4:/
105.6 "Solemn Charge" sync / 1[56]:[^:]*:Fatebreaker:563[24]:/
106.9 "Sinsmite/Sinsmoke" sync / 1[56]:[^:]*:Fatebreaker:563[35]:/

# Turn of the Heavens introduced, random element.
121.7 "Turn Of The Heavens" sync / 1[56]:[^:]*:Fatebreaker:563[9A]:/ window 121.7,5
133.5 "Brightfire" # sync / 1[56]:[^:]*:Halo Of Flame:563[BC]:/
146.2 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
159.7 "Shifting Sky" sync / 1[56]:[^:]*:Fatebreaker:563F:/ window 159.7,5
162.1 "--untargetable--"

# Single serpent intermission. Lightning Burnt Strike is always first.
167.2 "--sync--" sync / 1[56]:[^:]*:Demi-Gukumatz:564B:/
167.3 "Ageless Serpent" sync / 1[56]:[^:]*:Demi-Gukumatz:564C:/ window 167.3,5
174.7 "Resounding Crack" sync / 1[56]:[^:]*:Demi-Gukumatz:564D:/
183.9 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker's Image:5645:/
185.6 "Burnout" sync / 1[56]:[^:]*:Fatebreaker's Image:5646:/
187.9 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker's Image:5643:/
189.9 "Blastburn" sync / 1[56]:[^:]*:Fatebreaker's Image:5644:/
195.7 "--targetable--"

# Holy introduction block.
201.9 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/ window 40,5
213.5 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/
224.5 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:5630:/
229.5 "Shining Blade" sync / 1[56]:[^:]*:Fatebreaker:5631:/
236.6 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
250.4 "Floating Fetters" sync / 1[56]:[^:]*:Fatebreaker:58F4:/ window 50,30
252.4 "Solemn Charge" sync / 1[56]:[^:]*:Fatebreaker:5636:/
253.7 "Sinsight" sync / 1[56]:[^:]*:Fatebreaker:5637:/
259.3 "Mortal Burn Mark" sync / 1[56]:[^:]*:Fatebreaker:5638:/
260.5 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/
269.1 "Prismatic Deception" sync / 1[56]:[^:]*:Fatebreaker:563D:/ window 269.1,5
272.2 "--untargetable--"

# Clone intermission.
294.5 "Blasting Zone" sync / 1[56]:[^:]*:Fatebreaker's Image:563E:/
300.4 "--targetable--"

# Multi-Strike rotation block
306.5 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
319.1 "Powder Mark" sync / 1[56]:[^:]*:Fatebreaker:564E:/
329.6 "Turn Of The Heavens" sync / 1[56]:[^:]*:Fatebreaker:563[9A]:/ window 30,30
333.0 "Burn Mark" sync / 1[56]:[^:]*:Fatebreaker:564F:/
341.4 "Brightfire" # sync / 1[56]:[^:]*:Halo Of Flame:563[BC]:/
346.1 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/
356.8 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:56(2C|2E|30):/
358.5 "Blastburn/Burnout" # sync / 1[56]:[^:]*:Fatebreaker:(2D|2F|31):/
369.2 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:56(2C|2E|30):/
370.9 "Blastburn/Burnout" # sync / 1[56]:[^:]*:Fatebreaker:(2D|2F|31):/
381.2 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/

# Fetters rotation block
391.7 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
404.2 "Powder Mark" sync / 1[56]:[^:]*:Fatebreaker:564E:/
414.7 "Turn Of The Heavens" sync / 1[56]:[^:]*:Fatebreaker:563[9A]:/ window 30,30
418.1 "Burn Mark" sync / 1[56]:[^:]*:Fatebreaker:564F:/
426.5 "Brightfire" # sync / 1[56]:[^:]*:Halo Of Flame:563[BC]:/
431.2 "--center--" sync / 1[56]:[^:]*:Fatebreaker:5908:/
442.1 "Burnt Strike" sync / 1[56]:[^:]*:Fatebreaker:56(2C|2E|30):/
446.9 "Shining Blade" # sync / 1[56]:[^:]*:Fatebreaker:5631:/
454.2 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/
466.9 "Floating Fetters" sync / 1[56]:[^:]*:Fatebreaker:58F4:/
469.0 "Solemn Charge" sync / 1[56]:[^:]*:Fatebreaker:563[246]:/
470.3 "Sinsmite/Sinsmoke/Sinsight" sync / 1[56]:[^:]*:Fatebreaker:563[357]:/
475.9 "Mortal Burn Mark?" sync / 1[56]:[^:]*:Fatebreaker:5638:/

480.1 "Burnished Glory" sync / 1[56]:[^:]*:Fatebreaker:5650:/ jump 306.5
492.7 "Powder Mark"
503.2 "Turn Of The Heavens"
506.6 "Burn Mark"
515.0 "Brightfire"
