### Eden 11 (Normal)
# Eden's Promise: Anamorphosis

hideall "--Reset--"
hideall "--sync--"

# -ii 366 4B18 4B19 4B1B

# Opening Block. Introduces Fire/Lightning in a random order.
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11.0 "--center--" Ability { id: "5908", source: "Fatebreaker" } window 11,5
21.8 "Burnt Strike" Ability { id: "562[CE]", source: "Fatebreaker" }
23.5 "Blastburn/Burnout" # Ability { id: "562[DF]", source: "Fatebreaker" }
39.3 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
41.4 "Solemn Charge" Ability { id: "563[24]", source: "Fatebreaker" }
42.7 "Sinsmite/Sinsmoke" Ability { id: "563[35]", source: "Fatebreaker" }
54.5 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" } window 54.5,5
65.0 "Powder Mark" Ability { id: "564E", source: "Fatebreaker" }
67.5 "--center--" Ability { id: "5908", source: "Fatebreaker" } window 30,30
78.7 "Burnt Strike" Ability { id: "562[CE]", source: "Fatebreaker" }
78.9 "Burn Mark" Ability { id: "564F", source: "Fatebreaker" }
80.4 "Blastburn/Burnout" # Ability { id: "562[DF]", source: "Fatebreaker" }
88.8 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
103.6 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
105.6 "Solemn Charge" Ability { id: "563[24]", source: "Fatebreaker" }
106.9 "Sinsmite/Sinsmoke" Ability { id: "563[35]", source: "Fatebreaker" }

# Turn of the Heavens introduced, random element.
121.7 "Turn Of The Heavens" Ability { id: "563[9A]", source: "Fatebreaker" } window 121.7,5
133.5 "Brightfire" # Ability { id: "563[BC]", source: "Halo Of Flame" }
146.2 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
159.7 "Shifting Sky" Ability { id: "563F", source: "Fatebreaker" } window 159.7,5
162.1 "--untargetable--"

# Single serpent intermission. Lightning Burnt Strike is always first.
167.2 "--sync--" Ability { id: "564B", source: "Demi-Gukumatz" }
167.3 "Ageless Serpent" Ability { id: "564C", source: "Demi-Gukumatz" } window 167.3,5
174.7 "Resounding Crack" Ability { id: "564D", source: "Demi-Gukumatz" }
183.9 "Burnt Strike" Ability { id: "5645", source: "Fatebreaker's Image" }
185.6 "Burnout" Ability { id: "5646", source: "Fatebreaker's Image" }
187.9 "Burnt Strike" Ability { id: "5643", source: "Fatebreaker's Image" }
189.9 "Blastburn" Ability { id: "5644", source: "Fatebreaker's Image" }
195.7 "--targetable--"

# Holy introduction block.
201.9 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" } window 40,5
213.5 "--center--" Ability { id: "5908", source: "Fatebreaker" }
224.5 "Burnt Strike" Ability { id: "5630", source: "Fatebreaker" }
229.5 "Shining Blade" Ability { id: "5631", source: "Fatebreaker" }
236.6 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
250.4 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" } window 50,30
252.4 "Solemn Charge" Ability { id: "5636", source: "Fatebreaker" }
253.7 "Sinsight" Ability { id: "5637", source: "Fatebreaker" }
259.3 "Mortal Burn Mark" Ability { id: "5638", source: "Fatebreaker" }
260.5 "--center--" Ability { id: "5908", source: "Fatebreaker" }
269.1 "Prismatic Deception" Ability { id: "563D", source: "Fatebreaker" } window 269.1,5
272.2 "--untargetable--"

# Clone intermission.
294.5 "Blasting Zone" Ability { id: "563E", source: "Fatebreaker's Image" }
300.4 "--targetable--"

# Multi-Strike rotation block
306.5 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
319.1 "Powder Mark" Ability { id: "564E", source: "Fatebreaker" }
329.6 "Turn Of The Heavens" Ability { id: "563[9A]", source: "Fatebreaker" } window 30,30
333.0 "Burn Mark" Ability { id: "564F", source: "Fatebreaker" }
341.4 "Brightfire" # Ability { id: "563[BC]", source: "Halo Of Flame" }
346.1 "--center--" Ability { id: "5908", source: "Fatebreaker" }
356.8 "Burnt Strike" Ability { id: "56(2C|2E|30)", source: "Fatebreaker" }
358.5 "Blastburn/Burnout" # Ability { id: "(2D|2F|31)", source: "Fatebreaker" }
369.2 "Burnt Strike" Ability { id: "56(2C|2E|30)", source: "Fatebreaker" }
370.9 "Blastburn/Burnout" # Ability { id: "(2D|2F|31)", source: "Fatebreaker" }
381.2 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }

# Fetters rotation block
391.7 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
404.2 "Powder Mark" Ability { id: "564E", source: "Fatebreaker" }
414.7 "Turn Of The Heavens" Ability { id: "563[9A]", source: "Fatebreaker" } window 30,30
418.1 "Burn Mark" Ability { id: "564F", source: "Fatebreaker" }
426.5 "Brightfire" # Ability { id: "563[BC]", source: "Halo Of Flame" }
431.2 "--center--" Ability { id: "5908", source: "Fatebreaker" }
442.1 "Burnt Strike" Ability { id: "56(2C|2E|30)", source: "Fatebreaker" }
446.9 "Shining Blade" # Ability { id: "5631", source: "Fatebreaker" }
454.2 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" }
466.9 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
469.0 "Solemn Charge" Ability { id: "563[246]", source: "Fatebreaker" }
470.3 "Sinsmite/Sinsmoke/Sinsight" Ability { id: "563[357]", source: "Fatebreaker" }
475.9 "Mortal Burn Mark?" Ability { id: "5638", source: "Fatebreaker" }

480.1 "Burnished Glory" Ability { id: "5650", source: "Fatebreaker" } jump 306.5
492.7 "Powder Mark"
503.2 "Turn Of The Heavens"
506.6 "Burn Mark"
515.0 "Brightfire"
