### Eden 11 (Savage)
# Eden's Promise: Anamorphosis (Savage)
# -p 5666:17.4 5663:17.4
# -it "Fatebreaker"
# -ii 366 5664 5906 565C 5659 58F4 566C 5686 5682 567F 568C

# TODO: fflogs is missing a bunch of abilities, including most adds.
# TODO: redo this with a real log oof

hideall "--Reset--"
hideall "--sync--"

# TODO: 5664 is protean
# TODO: 5908 is --middle--?

# example lightning bound of faith
# 46.7 "Bound Of Faith" sync /:Fatebreaker:565[8B]:/
# 46.8 "Floating Fetters" sync /:Fatebreaker:58F4:/
# 48.8 "Solemn Charge" sync /:Fatebreaker:565C:/
# 50.1 "Sinsmite" sync /:Fatebreaker:565D:/
# 50.5 "Bow Shock" sync /:Fatebreaker:565E:/

# example fire bound of faith
# 46.6 "Bound Of Faith" sync /:Fatebreaker:5658:/
# 46.9 "Floating Fetters" sync /:Fatebreaker:58F4:/
# 49.0 "Solemn Charge" sync /:Fatebreaker:5659:/
# 50.3 "Sinsmoke" sync /:Fatebreaker:565A:/

# Burnt Strike timings:
# * Burnout, lightning, 5655, 1.7s delay
# * Blastburn, fire, 5653, 2.0s delay
# * Shining Blade, light, 5657, 5.0s delay
# Time these to burnout where it's random, and comment out the sync.
# If testing were smarter we could have an optional sync here, otherwise test_timeline.py will be weird.

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

# Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.8 "--sync--" sync /:Fatebreaker:366:/ window 3,0
10.9 "--sync--" sync /:5666:Fatebreaker/ window 11,10
17.4 "Elemental Break" sync /:Fatebreaker:566[36]:/
19.9 "Sinsmoke/Sinsmite" sync /:Fatebreaker:566[57]:/
23.9 "--middle--" sync /:Fatebreaker:5908:/
33.0 "Burnt Strike" sync /:Fatebreaker:565[24]:/
34.7 "Burnout/Blastburn" #sync /:Fatebreaker:565[35]:/
46.7 "Bound Of Faith" sync /:Fatebreaker:565[8B]:/
50.1 "Sinsmoke/Sinsmite" sync /:Fatebreaker:565[AD]:/

59.9 "Burnished Glory" sync /:Fatebreaker:56A4:/
70.4 "Powder Mark" sync /:Fatebreaker:56A2:/
77.9 "Turn Of The Heavens" sync /:Fatebreaker:566A:/
89.3 "Burn Mark" sync /:Fatebreaker:56A3:/
89.7 "Brightfire" sync /:Halo of Flame:566D:/

94.4 "--middle--" sync /:Fatebreaker:5908:/
103.9 "Burnt Strike" sync /:Fatebreaker:5654:/
105.6 "Burnout/Blastburn" #sync /:Fatebreaker:565[35]:/
117.6 "Bound Of Faith" sync /:Fatebreaker:5658:/
121.3 "Sinsmoke/Sinsmite" sync /:Fatebreaker:565[AD]:/

# Dragon trio
132.6 "Elemental Break" sync /:Fatebreaker:5666:/
135.1 "Sinsmite" sync /:Fatebreaker:5667:/
147.1 "Shifting Sky" sync /:Fatebreaker:567[56]:/
149.5 "--untargetable--"
154.7 "Ageless Serpent" sync /:Demi-Gukumatz:5687:/
165.8 "Resonant Winds" sync /:Demi-Gukumatz:5689:/
169.4 "Sinsmoke" sync /:Fatebreaker's image:5681:/
169.4 "Sinsmite" sync /:Fatebreaker's image:5684:/
169.8 "Bow Shock" sync /:Fatebreaker's image:5685:/
174.7 "Burnout" sync /:Fatebreaker's image:567C:/
178.0 "Blastburn" sync /:Fatebreaker's image:567A:/

# Phase 2: light sparkles
191.5 "Elemental Break" sync /:Fatebreaker:566[36]:/
194.1 "Sinsmoke/Sinsmite" sync /:Fatebreaker:566[57]:/
204.0 "Burnished Glory" sync /:Fatebreaker:56A4:/

221.1 "Elemental Break" sync /:Fatebreaker:5668:/
223.6 "Sinsight" sync /:Fatebreaker:5669:/
227.6 "--middle--" sync /:Fatebreaker:5908:/
237.0 "Burnt Strike" sync /:Fatebreaker:5656:/
242.0 "Shining Blade" sync /:Fatebreaker:5657:/
250.7 "Bound Of Faith" sync /:Fatebreaker:565F:/
254.3 "Sinsight" sync /:Fatebreaker:5661:/
259.9 "Mortal Burn Mark" sync /:Fatebreaker:5662:/

264.1 "Burnished Glory" sync /:Fatebreaker:56A4:/
274.6 "Powder Mark" sync /:Fatebreaker:56A2:/
282.1 "Right Of The Heavens" sync /:Fatebreaker:566E:/ window 50,50
293.5 "Burn Mark" sync /:Fatebreaker:56A3:/

298.6 "--middle--" sync /:Fatebreaker:5908:/
308.2 "Burnt Strike" sync /:Fatebreaker:565[24]:/
309.9 "Burnout/Blastburn" #sync /:Fatebreaker:565[35]:/
321.9 "Bound Of Faith" sync /:Fatebreaker:565[8B]:/
325.6 "Sinsmoke/Sinsmite" sync /:Fatebreaker:565[AD]:/
336.9 "Elemental Break" sync /:Fatebreaker:566[36]:/
339.4 "Sinsmoke/Sinsmite" sync /:Fatebreaker:566[57]:/

# dragon trio 2
351.4 "Sundered Sky" sync /:Fatebreaker:567[78]:/ window 50,50
359.0 "Ageless Serpent" sync /:Demi-Gukumatz:5687:/
370.5 "Resounding Crack" sync /:Demi-Gukumatz:5688:/
372.5 "Sinsmoke" sync /:Fatebreaker's image:5681:/
372.6 "Sinsight" sync /:Fatebreaker's image:5BC7:/
378.2 "Mortal Burn Mark" sync /:Fatebreaker's image:5BC8:/
381.6 "Shining Blade" sync /:Fatebreaker's image:567E:/
381.8 "Burnout" sync /:Fatebreaker's image:567C:/
385.6 "Blastburn" sync /:Fatebreaker's image:567A:/

397.1 "Elemental Break" sync /:Fatebreaker:5668:/
399.6 "Sinsight" sync /:Fatebreaker:5669:/
409.6 "Burnished Glory" sync /:Fatebreaker:56A4:/

427.1 "Turn Of The Heavens" sync /:Fatebreaker:566[AB]:/ window 50,50
429.6 "--middle--" sync /:Fatebreaker:5908:/
438.6 "Elemental Break" sync /:Fatebreaker:566[36]:/
441.1 "Sinsmoke/Sinsmite" sync /:Fatebreaker:566[57]:/
450.6 "Powder Mark" sync /:Fatebreaker:56A2:/
458.1 "Right Of The Heavens" sync /:Fatebreaker:566[EF]:/
460.6 "--middle--" sync /:Fatebreaker:5908:/
469.5 "Burn Mark" sync /:Fatebreaker:56A3:/
469.5 "Bound Of Faith" sync /:Fatebreaker:565F:/
471.6 "Solemn Charge" sync /:Fatebreaker:5660:/
472.9 "Sinsight" sync /:Fatebreaker:5661:/
478.5 "Mortal Burn Mark" sync /:Fatebreaker:5662:/
488.3 "--middle--" sync /:Fatebreaker:5908:/

493.7 "Prismatic Deception" sync /:Fatebreaker:5672:/
549.2 "Burnished Glory" sync /:Fatebreaker:56A4:/ window 30,30

561.7 "--middle--" sync /:Fatebreaker:5908:/
570.7 "Cycle of Faith 1"
# TODO: three groups of mechanics
