### Eden 11 (Savage)
# Eden's Promise: Anamorphosis (Savage)
# -p 5666:17.4 5663:17.4
# -it "Fatebreaker"
# -ii 366 5664 5906 565C 5659 58F4 566C 5686 5682 567F 568C

hideall "--Reset--"
hideall "--sync--"

# example lightning bound of faith
# 46.7 "Bound Of Faith" Ability { id: "565[8B]", source: "Fatebreaker" }
# 46.8 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
# 48.8 "Solemn Charge" Ability { id: "565C", source: "Fatebreaker" }
# 50.1 "Sinsmite" Ability { id: "565D", source: "Fatebreaker" }
# 50.5 "Bow Shock" Ability { id: "565E", source: "Fatebreaker" }

# example fire bound of faith
# 46.6 "Bound Of Faith" Ability { id: "5658", source: "Fatebreaker" }
# 46.9 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
# 49.0 "Solemn Charge" Ability { id: "5659", source: "Fatebreaker" }
# 50.3 "Sinsmoke" Ability { id: "565A", source: "Fatebreaker" }

# example holy bound of faith
# 46.7 "Bound Of Faith" Ability { id: "565F", source: "Fatebreaker" }
# 46.9 "Floating Fetters" Ability { id: "58F4", source: "Fatebreaker" }
# 49.0 "Solemn Charge" Ability { id: "5660", source: "Fatebreaker" }
# 50.3 "Sinsight" Ability { id: "5661", source: "Fatebreaker" }
# 55.9 "Mortal Burn Mark" Ability { id: "5662", source: "Fatebreaker" }

# Burnt Strike timings:
# * Burnout, lightning, 5655, 1.7s delay
# * Blastburn, fire, 5653, 2.0s delay
# * Shining Blade, light, 5657, 5.0s delay
# Time these to burnout where it's random, and comment out the sync.
# If testing were smarter we could have an optional sync here, otherwise test_timeline.py will be weird.

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

# Phase 1
0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
17.4 "Elemental Break" Ability { id: "566[36]", source: "Fatebreaker" } window 18,5
19.9 "Sinsmoke/Sinsmite" Ability { id: "566[57]", source: "Fatebreaker" }
23.9 "--center--" Ability { id: "5908", source: "Fatebreaker" }
33.0 "Burnt Strike" Ability { id: "565[24]", source: "Fatebreaker" }
34.7 "Burnout/Blastburn" #Ability { id: "565[35]", source: "Fatebreaker" }
46.7 "Bound Of Faith" Ability { id: "565[8B]", source: "Fatebreaker" }
50.1 "Sinsmoke/Sinsmite" Ability { id: "565[AD]", source: "Fatebreaker" }

59.9 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }
70.4 "Powder Mark" Ability { id: "56A2", source: "Fatebreaker" }
77.9 "Turn Of The Heavens" Ability { id: "566A", source: "Fatebreaker" }
89.3 "Burn Mark" Ability { id: "56A3", source: "Fatebreaker" }
89.7 "Brightfire" # Ability { id: "566D", source: "Halo of Flame" }

94.4 "--center--" Ability { id: "5908", source: "Fatebreaker" }
103.9 "Burnt Strike" Ability { id: "565[24]", source: "Fatebreaker" }
105.6 "Burnout/Blastburn" #Ability { id: "565[35]", source: "Fatebreaker" }
117.6 "Bound Of Faith" Ability { id: "565[8B]", source: "Fatebreaker" }
121.3 "Sinsmoke/Sinsmite" Ability { id: "565[AD]", source: "Fatebreaker" }

# Dragon trio
132.6 "Elemental Break" Ability { id: "566[36]", source: "Fatebreaker" }
135.1 "Sinsmite/Sinsmoke" Ability { id: "56(5A|57|65|67)", source: "Fatebreaker" } window 10,10
147.1 "Shifting Sky" Ability { id: "567[56]", source: "Fatebreaker" }
149.5 "--untargetable--"
154.7 "Ageless Serpent" Ability { id: "5687", source: "Demi-Gukumatz" }
165.8 "Resonant Winds" Ability { id: "5689", source: "Demi-Gukumatz" }
169.4 "Sinsmoke" Ability { id: "5681", source: "Fatebreaker's Image" }
169.4 "Sinsmite" Ability { id: "5684", source: "Fatebreaker's Image" }
169.8 "Bow Shock" Ability { id: "5685", source: "Fatebreaker's Image" }
173.0 "Burnt Strike " Ability { id: "567B", source: "Fatebreaker's Image" }
174.7 "Burnout" Ability { id: "567C", source: "Fatebreaker's Image" }
176.0 "Burnt Strike" Ability { id: "5679", source: "Fatebreaker's Image" }
178.0 "Blastburn" Ability { id: "567A", source: "Fatebreaker's Image" }
180.7 "--targetable--"

# Phase 2: light sparkles
191.5 "Elemental Break" Ability { id: "566[368]", source: "Fatebreaker" }
194.1 "Sinsmite/Sinsmoke" Ability { id: "56(5A|57|65|67)", source: "Fatebreaker" }
204.0 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }

221.1 "Elemental Break" Ability { id: "5668", source: "Fatebreaker" }
223.6 "Sinsight" Ability { id: "5669", source: "Fatebreaker" }
227.6 "--center--" Ability { id: "5908", source: "Fatebreaker" }
237.0 "Burnt Strike" Ability { id: "5656", source: "Fatebreaker" }
242.0 "Shining Blade" Ability { id: "5657", source: "Fatebreaker" }
250.7 "Bound Of Faith" Ability { id: "565F", source: "Fatebreaker" }
254.3 "Sinsight" Ability { id: "5661", source: "Fatebreaker" }
259.9 "Mortal Burn Mark" Ability { id: "5662", source: "Fatebreaker" }

264.1 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }
274.6 "Powder Mark" Ability { id: "56A2", source: "Fatebreaker" }
282.1 "Right Of The Heavens" Ability { id: "566[EF]", source: "Fatebreaker" } window 50,50
293.5 "Burn Mark" Ability { id: "56A3", source: "Fatebreaker" }

298.6 "--center--" Ability { id: "5908", source: "Fatebreaker" }
308.2 "Burnt Strike" Ability { id: "565[246]", source: "Fatebreaker" }
309.9 "Burnout/Blastburn" #Ability { id: "565[35]", source: "Fatebreaker" }
321.9 "Bound Of Faith" Ability { id: "565[8BF]", source: "Fatebreaker" }
325.6 "Sinsmoke/Sinsmite/Sinsight" Ability { id: "56(5[AD]|6[159])", source: "Fatebreaker" }
331.2 "Mortal Burn Mark?" # Ability { id: "5662", source: "Fatebreaker" }
336.9 "Elemental Break" Ability { id: "566[368]", source: "Fatebreaker" }
339.4 "Sinsmoke/Sinsmite/Sinsight" Ability { id: "56(5[AD]|6[1579])", source: "Fatebreaker" }

# dragon trio 2
351.4 "Sundered Sky" Ability { id: "567[78]", source: "Fatebreaker" } window 50,50
353.8 "--untargetable--"
359.0 "Ageless Serpent" Ability { id: "5687", source: "Demi-Gukumatz" }
370.5 "Resounding Crack" Ability { id: "5688", source: "Demi-Gukumatz" }
372.5 "Sinsmoke" Ability { id: "5681", source: "Fatebreaker's Image" }
372.6 "Sinsight" Ability { id: "5BC7", source: "Fatebreaker's Image" }
376.5 "Burnt Strike" Ability { id: "567D", source: "Fatebreaker's Image" }
378.2 "Mortal Burn Mark" Ability { id: "5BC8", source: "Fatebreaker's Image" }
380.1 "Burnt Strike " Ability { id: "567B", source: "Fatebreaker's Image" }
381.6 "Shining Blade" Ability { id: "567E", source: "Fatebreaker's Image" }
381.8 "Burnout" Ability { id: "567C", source: "Fatebreaker's Image" }
383.6 "Burnt Strike" Ability { id: "5679", source: "Fatebreaker's Image" }
385.6 "Blastburn" Ability { id: "567A", source: "Fatebreaker's Image" }
386.4 "--targetable--"

397.1 "Elemental Break" Ability { id: "566[368]", source: "Fatebreaker" }
399.6 "Sinsight/Sinsmite" Ability { id: "566[579]", source: "Fatebreaker" }
409.6 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }

427.1 "Turn Of The Heavens" Ability { id: "566[AB]", source: "Fatebreaker" } window 50,50
429.6 "--center--" Ability { id: "5908", source: "Fatebreaker" }
438.6 "Elemental Break" Ability { id: "566[368]", source: "Fatebreaker" }
441.1 "Sinsmite/Sinsmoke" Ability { id: "56(5A|57|65|67)", source: "Fatebreaker" }
450.6 "Powder Mark" Ability { id: "56A2", source: "Fatebreaker" }
458.1 "Right Of The Heavens" Ability { id: "566[EF]", source: "Fatebreaker" }
460.6 "--center--" Ability { id: "5908", source: "Fatebreaker" }
469.5 "Burn Mark" Ability { id: "56A3", source: "Fatebreaker" }
469.5 "Bound Of Faith" Ability { id: "565[8F]", source: "Fatebreaker" }
471.6 "Solemn Charge" # Ability { id: "56(59|60)", source: "Fatebreaker" }
472.9 "Sinsight/Sinsmoke" # Ability { id: "56[56][159A]", source: "Fatebreaker" }
478.5 "Mortal Burn Mark?" # Ability { id: "5662", source: "Fatebreaker" }
488.3 "--center--" Ability { id: "5908", source: "Fatebreaker" }

493.7 "Prismatic Deception" Ability { id: "5672", source: "Fatebreaker" } window 493.7,10
496.8 "--untargetable--"
513.9 "Blasting Zone" Ability { id: "56A5", source: "Fatebreaker's Image" }
532.0 "Blasting Zone" Ability { id: "56A5", source: "Fatebreaker's Image" }
537.9 "--targetable--"
549.2 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" } window 30,30


561.7 "--center--" Ability { id: "5908", source: "Fatebreaker" }
570.7 "Cycle Of Faith" Ability { id: "5692", source: "Fatebreaker" } jump 700
570.7 "--sync--" Ability { id: "569A", source: "Fatebreaker" } jump 800
570.7 "--sync--" Ability { id: "568B", source: "Fatebreaker" } jump 900
570.8 "Elemental Break"
573.3 "Sinsight/Sinsmite/Sinsmoke"
575.2 "Burnt Strike"
575.5 "Blastburn?"
580.2 "Shining Blade?"
580.2 "Floating Fetters"



# Lightning Cycle
691.0 "--center--" Ability { id: "5908", source: "Fatebreaker" }
700.0 "Cycle Of Faith" Ability { id: "5692", source: "Fatebreaker" }
700.1 "Elemental Break" Ability { id: "5693", source: "Fatebreaker" }
702.7 "Sinsmite" Ability { id: "5694", source: "Fatebreaker" }
704.5 "Burnt Strike" Ability { id: "5695", source: "Fatebreaker" }
706.2 "Burnout" Ability { id: "5696", source: "Fatebreaker" }
711.6 "Solemn Charge" Ability { id: "5697", source: "Fatebreaker" }
713.1 "Sinsmite" Ability { id: "5698", source: "Fatebreaker" }
713.2 "--sync--" Ability { id: "5699", source: "Fatebreaker" }
725.7 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }

728.2 "--center--" Ability { id: "5908", source: "Fatebreaker" } window 30,30
737.2 "Cycle Of Faith" Ability { id: "568A", source: "Fatebreaker" } jump 900.0
737.2 "--sync--" Ability { id: "569A", source: "Fatebreaker" } jump 800.0
737.3 "Elemental Break"
739.8 "Sinsight/Sinsmite/Sinsmoke"
741.7 "Burnt Strike"
742.0 "Blastburn?"
746.7 "Shining Blade?"


# Holy Cycle
791.0 "--center--" Ability { id: "5908", source: "Fatebreaker" }
800.0 "Cycle Of Faith" Ability { id: "569A", source: "Fatebreaker" }
800.1 "Elemental Break" Ability { id: "56[89]B", source: "Fatebreaker" }
802.7 "Sinsight" Ability { id: "569C", source: "Fatebreaker" }
804.5 "Burnt Strike" Ability { id: "569D", source: "Fatebreaker" }
809.5 "Shining Blade" Ability { id: "569E", source: "Fatebreaker" }
811.6 "Solemn Charge" Ability { id: "569F", source: "Fatebreaker" }
813.1 "Sinsight" Ability { id: "56A0", source: "Fatebreaker" }
818.7 "Mortal Burn Mark" Ability { id: "56A1", source: "Fatebreaker" }
825.7 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }

828.2 "--center--" Ability { id: "5908", source: "Fatebreaker" } window 30,30
837.2 "Cycle Of Faith" Ability { id: "5692", source: "Fatebreaker" } jump 700.0
837.2 "--sync--" Ability { id: "568A", source: "Fatebreaker" } jump 900.0
837.3 "Elemental Break"
839.8 "Sinsight/Sinsmite/Sinsmoke"
841.7 "Burnt Strike"
842.0 "Blastburn?"
846.7 "Shining Blade?"

# Fire Cycle
891.0 "--center--" Ability { id: "5908", source: "Fatebreaker" }
900.0 "Cycle Of Faith" Ability { id: "568A", source: "Fatebreaker" }
900.1 "Elemental Break" Ability { id: "568B", source: "Fatebreaker" }
902.7 "Sinsmoke" Ability { id: "568D", source: "Fatebreaker" }
904.5 "Burnt Strike" Ability { id: "568E", source: "Fatebreaker" }
906.5 "Blastburn" Ability { id: "568F", source: "Fatebreaker" }
911.6 "Solemn Charge" Ability { id: "5690", source: "Fatebreaker" }
913.1 "Sinsmoke" Ability { id: "5691", source: "Fatebreaker" }
925.7 "Burnished Glory" Ability { id: "56A4", source: "Fatebreaker" }

928.2 "--center--" Ability { id: "5908", source: "Fatebreaker" } window 30,30
937.2 "Cycle Of Faith" Ability { id: "5692", source: "Fatebreaker" } jump 700
937.2 "--sync--" Ability { id: "569A", source: "Fatebreaker" } jump 800
937.3 "Elemental Break"
939.8 "Sinsight/Sinsmite/Sinsmoke"
941.7 "Burnt Strike"
942.0 "Blastburn?"
946.7 "Shining Blade?"


992.3 "Burnished Glory" StartsUsing { id: "5529", source: "Fatebreaker" } window 1000,0
1000.0 "Burnished Glory Enrage" Ability { id: "5529", source: "Fatebreaker" }
