### Eden 12 (Normal)
# Eden's Promise: Eternity

hideall "--Reset--"
hideall "--sync--"

# -ii 4B47 4B1D 5865 585B 586B 5874 5875 5876 587E 587F 5882 5884 5889 588A 588B
# -ic "Lissom Sculpture" "Beastly Sculpture"

# Can use InCombat line to start timeline since the multiple phases do not
# change the player's InCombat status.

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
14.9 "Maleficium" Ability { id: "5872", source: "Eden's Promise" } window 14.9,5
22.1 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
25.3 "Initialize Recall" Ability { id: "5859", source: "Eden's Promise" }
34.9 "Judgment Jolt" Ability { id: "585F", source: "Eden's Promise" }
45.6 "Temporary Current" Ability { id: "585C", source: "Eden's Promise" }
56.3 "Judgment Jolt" Ability { id: "585F", source: "Eden's Promise" }
67.0 "Temporary Current" Ability { id: "585C", source: "Eden's Promise" }
80.0 "Formless Judgment" Ability { id: "5873", source: "Eden's Promise" }
87.3 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
96.7 "Conflag Strike" Ability { id: "585D", source: "Eden's Promise" }
107.4 "Ferostorm" Ability { id: "585E", source: "Eden's Promise" }
118.1 "Conflag Strike" Ability { id: "585D", source: "Eden's Promise" }
128.7 "Ferostorm" Ability { id: "585E", source: "Eden's Promise" }
140.1 "Maleficium" Ability { id: "5872", source: "Eden's Promise" }
145.9 "--sync--" Ability { id: "585A", source: "Eden's Promise" } window 145.9
148.4 "--untargetable--"

# Intermission. Can be pushed, unknown threshold, maybe 70% HP?
196.5 "Eternal Oblivion" Ability { id: "587A", source: "Eden's Promise" } window 200,10
204.3 "--sync--" Ability { id: "4B20", source: "Eden's Promise" }
232.9 "Earth Shaker" Ability { id: "5885", source: "Eden's Promise" }
232.9 "Obliteration" Ability { id: "4B43", source: "Eden's Promise" }
251.2 "Eternal Oblivion" Ability { id: "587B", source: "Eden's Promise" } window 20,20
259.0 "--sync--" Ability { id: "4B21", source: "Eden's Promise" }
267.3 "Classical Sculpture" Ability { id: "5886", source: "Chiseled Sculpture" }
290.2 "Rapturous Reach" Ability { id: "5889", source: "Eden's Promise" }
290.2 "Palm Of Temperance" Ability { id: "4B44", source: "Eden's Promise" }
308.4 "Eternal Oblivion" Ability { id: "587C", source: "Eden's Promise" } window 20,20
316.2 "--sync--" Ability { id: "4B22", source: "Eden's Promise" }
337.5 "Laser Eye" Ability { id: "4B47", source: "Eden's Promise" }
356.3 "Eternal Oblivion" Ability { id: "587D", source: "Eden's Promise" } window 20,20
364.1 "--sync--" Ability { id: "4B23", source: "Eden's Promise" }


# Post-intermission initial block.
500.0 "--sync--" StartsUsing { id: "4B48", source: "Eden's Promise" } window 500,10
504.9 "Paradise Lost" Ability { id: "4B48", source: "Eden's Promise" }
511.9 "--targetable--"
522.0 "Initialize Recall" Ability { id: "5859", source: "Eden's Promise" } window 30,30
534.1 "Stock" Ability { id: "5860", source: "Eden's Promise" }
542.8 "Formless Judgment" Ability { id: "5873", source: "Eden's Promise" } window 30,30
545.6 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
555.7 "Release" Ability { id: "5861", source: "Eden's Promise" }


568.6 "Stock" Ability { id: "5860", source: "Eden's Promise" } window 15,30
578.3 "Junction Shiva?" Ability { id: "5862", source: "Eden's Promise" } jump 700.0
578.3 "Junction Titan?" Ability { id: "5863", source: "Eden's Promise" } jump 800.0
589.0 "Diamond Dust?"
589.0 "Earthen Fury?"
594.0 "Impact 1?"
597.0 "Impact 2?"
600.2 "Frigid Stone?"


# Paths split here. Titan OR Shiva can be used first,
# and then this first block, always ending in 5861 Release,
# is followed by:

# Unknown_5879 > Cast > Cast > Maleficium
# The time between 5861 Release and Unknown 5879
# is consistent at 9 seconds for both Shiva and Titan.

# It will then continue to the other of Titan/Shiva,
# which will in turn be followed by the other closing pattern:

# Stock > Formless Judgment > Unknown_5879 > Release
# The time between Release and Stock is consistent at 14 seconds.

# Shiva Block
690.4 "Stock" Ability { id: "5860", source: "Eden's Promise" }
700.0 "Junction Shiva" Ability { id: "5862", source: "Eden's Promise" }
710.7 "Diamond Dust" Ability { id: "5864", source: "Eden's Promise" } window 30,30
716.8 "--sync--" Ability { id: "5866", source: "Eden's Promise" }
721.9 "Frigid Stone" Ability { id: "5867", source: "Eden's Promise" }
727.9 "Ice Floe" Ability { id: "5868", source: "Eden's Promise" }
732.9 "Rapturous Reach" Ability { id: "587[78]", source: "Eden's Promise" } window 30,30
735.4 "Frigid Stone" # Ability { id: "5869", source: "Eden's Promise" }
735.6 "--sync--" Ability { id: "5871", source: "Eden's Promise" }
738.2 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
747.6 "Release" Ability { id: "5861", source: "Eden's Promise" }

756.6 "--sync--" Ability { id: "5879", source: "Eden's Promise" } jump 900.0
761.5 "Stock?" Ability { id: "5860", source: "Eden's Promise" } jump 1000.0
766.2 "Cast?"
770.2 "Formless Judgment?"
776.9 "Cast?"
782.4 "Release?"
784.6 "Maleficium?"


# Titan Block
790.3 "Stock" Ability { id: "5860", source: "Eden's Promise" }
800.0 "Junction Titan" Ability { id: "5863", source: "Eden's Promise" }
810.7 "Earthen Fury" Ability { id: "586A", source: "Eden's Promise" } window 30,30
815.7 "Impact 1" Ability { id: "586E", source: "Titanic Bomb Boulder" }
818.7 "Impact 2" # Ability { id: "586C", source: "Bomb Boulder" }
822.7 "Explosion 1" Ability { id: "586F", source: "Titanic Bomb Boulder" }
825.7 "Explosion 2" # Ability { id: "586D", source: "Bomb Boulder" }
831.7 "Rapturous Reach" Ability { id: "587[78]", source: "Eden's Promise" } window 30,30
834.2 "Under The Weight" Ability { id: "5870", source: "Eden's Promise" }
834.3 "--sync--" Ability { id: "5871", source: "Eden's Promise" }
836.9 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
846.3 "Release" Ability { id: "5861", source: "Eden's Promise" }

855.3 "--sync--" Ability { id: "5879", source: "Eden's Promise" } jump 900.0
860.2 "Stock?" Ability { id: "5860", source: "Eden's Promise" } jump 1000.0
864.9 "Cast?"
868.9 "Formless Judgment?"
875.6 "Cast?"
881.1 "Release?"
883.3 "Maleficium?"

# Maleficium Block
900.0 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
909.6 "Cast" Ability { id: "4E2C", source: "Eden's Promise" }
920.3 "Cast" Ability { id: "4E2C", source: "Eden's Promise" }
928.0 "Maleficium" Ability { id: "5872", source: "Eden's Promise" } window 15,15

940.9 "Stock" Ability { id: "5860", source: "Eden's Promise" }
950.5 "Junction Shiva?" Ability { id: "5862", source: "Eden's Promise" } window 15,15 jump 700.0
950.5 "Junction Titan?" Ability { id: "5863", source: "Eden's Promise" } window 15,15 jump 800.0
961.2 "Diamond Dust?"
961.2 "Earthen Fury?"
966.2 "Impact 1?"
969.2 "Impact 2?"
972.4 "Frigid Stone?"
973.2 "Explosion 1?"


# Formless Judgment Block
1000.0 "Stock" Ability { id: "5860", source: "Eden's Promise" }
1008.7 "Formless Judgment" Ability { id: "5873", source: "Eden's Promise" } window 15,15
1011.5 "--sync--" Ability { id: "5879", source: "Eden's Promise" }
1020.9 "Release" Ability { id: "5861", source: "Eden's Promise" }

1034.8 "Stock" Ability { id: "5860", source: "Eden's Promise" }
1044.4 "Junction Shiva?" Ability { id: "5862", source: "Eden's Promise" } jump 700.0
1044.4 "Junction Titan?" Ability { id: "5863", source: "Eden's Promise" } jump 800.0
1055.1 "Diamond Dust?"
1055.1 "Earthen Fury?"
1060.1 "Impact 1?"
1063.1 "Impact 2?"
1066.3 "Frigid Stone?"
1067.1 "Explosion 1?"
