### Eden 12 (Savage)
# Eden's Promise: Eternity (Savage)

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Eden's Promise
# -ii 4B1E 58AA 58AB 4E44 4E45 4E46 4E47 589B 4E5A 58A0 58B8 5897 58B0 58A8 58B4 4F9E
# -p 58A8:16

# 58AF: jump center with big cylinder animation??

0 "Start"
0.8 "" sync /:Eden's Promise:4B1E:/ window 1,0
11.0 "--sync--" sync /:58A8:Eden's Promise/ window 11,20
16.0 "Obliteration" sync /:Eden's Promise:58A8:/
23.2 "--middle--" sync /:Eden's Promise:58AF:/
25.8 "Initialize Recall" sync /:Eden's Promise:588C:/
32.4 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
40.1 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
43.6 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
53.3 "Cast" sync /:Eden's Promise:4E43:/
56.8 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
57.5 "--sync--" sync /:Eden's Promise:58A7:/
68.7 "Formless Judgment" sync /:Eden's Promise:58A9:/
#69.0 "Formless Judgment" sync /:Eden's Promise:58AC:/
71.4 "Formless Judgment" #sync /:Eden's Promise:58AC:/
81.9 "Obliteration" sync /:Eden's Promise:58A8:/
90.2 "--middle--" sync /:Eden's Promise:58AF:/

95.6 "Junction Shiva" sync /:Eden's Promise:5894:/
106.5 "Diamond Dust" sync /:Eden's Promise:5896:/
112.6 "--sync--" sync /:Eden's Promise:5898:/
118.8 "Ice Floe" sync /:Eden's Promise:5899:/
125.8 "Ice Pillar" sync /:Ice Pillar:589A:/
137.8 "Plunging Ice" sync /:Eden's Promise:589D:/
141.8 "Pillar Pierce" sync /:Ice Pillar:4B3F:/
143.9 "--sync--" sync /:Eden's Promise:58A7:/
155.0 "Obliteration" sync /:Eden's Promise:58A8:/

163.3 "--middle--" sync /:Eden's Promise:58AF:/
168.7 "Junction Titan" sync /:Eden's Promise:5895:/
179.6 "Earthen Fury" sync /:Eden's Promise:589F:/

184.6 "Impact" sync /:Bomb Boulder:58A1:/
193.3 "Pulse Of The Land" sync /:Eden's Promise:58A3:/
193.3 "Force Of The Land" sync /:Eden's Promise:58A4:/
193.3 "Weight Of The World" sync /:Eden's Promise:58A5:/

197.8 "Impact" sync /:Bomb Boulder:58A1:/
206.4 "Force Of The Land" sync /:Eden's Promise:58A4:/
206.4 "Weight Of The World" sync /:Eden's Promise:58A5:/

210.9 "Impact" sync /:Bomb Boulder:58A1:/
219.5 "Pulse Of The Land" sync /:Eden's Promise:58A3:/
219.5 "Force Of The Land" sync /:Eden's Promise:58A4:/
219.5 "Weight Of The World" sync /:Eden's Promise:58A5:/

222.0 "--sync--" sync /:Eden's Promise:58A7:/
239.2 "Obliteration" sync /:Eden's Promise:58A8:/
248.4 "--middle--" sync /:Eden's Promise:58AF:/
258.5 "Cast" sync /:Eden's Promise:4E43:/
259.6 "Obliteration Laser" sync /:Guardian Of Eden:4E36:/

283.0 "Stock" sync /:Eden's Promise:5892:/
288.1 "Classical Sculpture" sync /:Chiseled Sculpture:58B2:/
298.8 "Blade Of Flame 1" #sync /:Chiseled Sculpture:58B3:/
299.2 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
301.9 "Blade Of Flame 2" #sync /:Chiseled Sculpture:58B3:/
305.0 "Blade Of Flame 3" #sync /:Chiseled Sculpture:58B3:/
307.1 "--sync--" sync /:Eden's Promise:58AF:/
308.0 "Blade Of Flame 4" #sync /:Chiseled Sculpture:58B3:/
310.2 "Palm Of Temperance" sync /:Eden's Promise:58B6:/
316.5 "Release" sync /:Eden's Promise:5893:/

335.4 "Formless Judgment" sync /:Eden's Promise:58A9:/
#335.7 "Formless Judgment" sync /:Eden's Promise:58AC:/
338.1 "Formless Judgment" #sync /:Eden's Promise:58AC:/

352.1 "Stock" sync /:Eden's Promise:5892:/
362.3 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
365.4 "Lionsblaze 1" sync /:Beastly Sculpture:58B9:/
369.5 "--sync--" sync /:Eden's Promise:58AF:/
370.3 "Laser Eye" sync /:Guardian Of Eden:58B7:/
374.5 "Lionsblaze 2" sync /:Beastly Sculpture:58B9:/
379.7 "Release" sync /:Eden's Promise:5893:/
383.8 "Lionsblaze 3" sync /:Beastly Sculpture:58B9:/
388.9 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/

414.9 "Stock" sync /:Eden's Promise:5892:/
418.2 "--middle" sync /:Eden's Promise:58AF:/
424.3 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
434.0 "Cast" sync /:Eden's Promise:4E43:/
437.5 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
438.2 "--sync--" sync /:Eden's Promise:58A7:/

453.0 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
462.7 "Release" sync /:Eden's Promise:5893:/
466.2 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
466.9 "--sync--" sync /:Eden's Promise:58A7:/

478.1 "Formless Judgment" sync /:Eden's Promise:58A9:/
#478.4 "Formless Judgment" sync /:Eden's Promise:58AC:/
480.9 "Formless Judgment" #sync /:Eden's Promise:58AC:/
501.3 "--middle--" sync /:Eden's Promise:58AF:/

503.0 "Enrage?"
### TODO: enrage?



### Oracle of Darkness
