### Eden 12 (Savage)
# Eden's Promise: Eternity (Savage)

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Eden's Promise
# -ii 4B1E 58AA 58AB 4E44 4E45 4E46 4E47 589B 4E5A 58A0 58B8 5897 58B0 58B4 4F9E 58BB 58BC
# -p 58A8:16

0 "Start"
0.8 "--sync--" sync /:Eden's Promise:4B1E:/ window 1,0
11.0 "--sync--" sync /:58A8:Eden's Promise/ window 11,20
16.0 "Obliteration" sync /:Eden's Promise:58A8:/
23.2 "--middle--" sync /:Eden's Promise:58AF:/
25.8 "Initialize Recall" sync /:Eden's Promise:588C:/
32.4 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
40.1 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
43.6 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
53.3 "Cast" sync /:Eden's Promise:4E43:/
56.8 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
57.5 "--sync--" sync /:Eden's Promise:58A7:/
68.7 "Formless Judgment" sync /:Eden's Promise:58A9:/
#69.0 "Formless Judgment" sync /:Eden's Promise:58AC:/
71.4 "Formless Judgment" #sync /:Eden's Promise:58AC:/
81.9 "Obliteration" sync /:Eden's Promise:58A8:/
90.2 "--middle--" sync /:Eden's Promise:58AF:/

95.6 "Junction Shiva" sync /:Eden's Promise:5894:/
106.5 "Diamond Dust" sync /:Eden's Promise:5896:/
112.6 "--sync--" sync /:Eden's Promise:5898:/
118.8 "Ice Floe" sync /:Eden's Promise:5899:/
125.8 "Ice Pillar" sync /:Ice Pillar:589A:/
137.8 "Plunging Ice" sync /:Eden's Promise:589D:/
141.8 "Pillar Pierce" sync /:Ice Pillar:4B3F:/
143.9 "--sync--" sync /:Eden's Promise:58A7:/
155.0 "Obliteration" sync /:Eden's Promise:58A8:/

163.3 "--middle--" sync /:Eden's Promise:58AF:/
168.7 "Junction Titan" sync /:Eden's Promise:5895:/
179.6 "Earthen Fury" sync /:Eden's Promise:589F:/

184.6 "Impact" sync /:Bomb Boulder:58A1:/
193.3 "Pulse Of The Land" sync /:Eden's Promise:58A3:/
193.3 "Force Of The Land" sync /:Eden's Promise:58A4:/
193.3 "Weight Of The World" sync /:Eden's Promise:58A5:/

197.8 "Impact" sync /:Bomb Boulder:58A1:/
206.4 "Force Of The Land" sync /:Eden's Promise:58A4:/
206.4 "Weight Of The World" sync /:Eden's Promise:58A5:/

210.9 "Impact" sync /:Bomb Boulder:58A1:/
219.5 "Pulse Of The Land" sync /:Eden's Promise:58A3:/
219.5 "Force Of The Land" sync /:Eden's Promise:58A4:/
219.5 "Weight Of The World" sync /:Eden's Promise:58A5:/

222.0 "--sync--" sync /:Eden's Promise:58A7:/
239.2 "Obliteration" sync /:Eden's Promise:58A8:/
248.4 "--middle--" sync /:Eden's Promise:58AF:/
258.5 "Cast" sync /:Eden's Promise:4E43:/
259.6 "Obliteration Laser" sync /:Guardian Of Eden:4E36:/
269.8 "Obliteration" sync /:Eden's Promise:58A8:/

283.0 "Stock" sync /:Eden's Promise:5892:/
288.1 "Classical Sculpture" sync /:Chiseled Sculpture:58B2:/
298.8 "Blade Of Flame 1" #sync /:Chiseled Sculpture:58B3:/
299.2 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
301.9 "Blade Of Flame 2" #sync /:Chiseled Sculpture:58B3:/
305.0 "Blade Of Flame 3" #sync /:Chiseled Sculpture:58B3:/
307.1 "--sync--" sync /:Eden's Promise:58AF:/
308.0 "Blade Of Flame 4" #sync /:Chiseled Sculpture:58B3:/
310.2 "Palm Of Temperance" sync /:Eden's Promise:58B6:/
316.5 "Release" sync /:Eden's Promise:5893:/
327.7 "Obliteration" sync /:Eden's Promise:58A8:/

335.4 "Formless Judgment" sync /:Eden's Promise:58A9:/
#335.7 "Formless Judgment" sync /:Eden's Promise:58AC:/
338.1 "Formless Judgment" #sync /:Eden's Promise:58AC:/

352.1 "Stock" sync /:Eden's Promise:5892:/
362.3 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
365.4 "Lionsblaze 1" sync /:Beastly Sculpture:58B9:/
369.5 "--sync--" sync /:Eden's Promise:58AF:/
370.3 "Laser Eye" sync /:Guardian Of Eden:58B7:/
374.5 "Lionsblaze 2" sync /:Beastly Sculpture:58B9:/
379.7 "Release" sync /:Eden's Promise:5893:/
383.8 "Lionsblaze 3" sync /:Beastly Sculpture:58B9:/
388.9 "Rapturous Reach" sync /:Eden's Promise:58A[DE]:/
401.7 "Obliteration" sync /:Eden's Promise:58A8:/

414.9 "Stock" sync /:Eden's Promise:5892:/
418.2 "--middle--" sync /:Eden's Promise:58AF:/
424.3 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
434.0 "Cast" sync /:Eden's Promise:4E43:/
437.5 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
438.2 "--sync--" sync /:Eden's Promise:58A7:/
445.8 "Obliteration" sync /:Eden's Promise:58A8:/

453.0 "Junction Shiva/Titan" sync /:Eden's Promise:589[45]:/
462.7 "Release" sync /:Eden's Promise:5893:/
466.2 "Frigid Stone/Under The Weight" sync /:Eden's Promise:(589E|58A6):/
466.9 "--sync--" sync /:Eden's Promise:58A7:/

478.1 "Formless Judgment" sync /:Eden's Promise:58A9:/
#478.4 "Formless Judgment" sync /:Eden's Promise:58AC:/
480.9 "Formless Judgment" #sync /:Eden's Promise:58AC:/

489.4 "Obliteration" sync /:Eden's Promise:58A8:/
498.6 "Obliteration" sync /:Eden's Promise:58A8:/
506.9 "--untargetable--"
512.0 "Paradise Lost" sync /:Eden's Promise:58BA:/


### Oracle of Darkness
# -p 58EF:1015
# -it "Oracle Of Darkness"
# -ii 4B1F 58C5 58C6 58D7 58BF 58C9 58CB 58CC 58CE

1000.0 "Start"
1011.0 "--sync--" sync /:58EF:Oracle Of Darkness/ window 1011,0
1015.0 "Hell's Judgment" sync /:Oracle Of Darkness:58EF:/
1023.2 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1032.3 "Spell-In-Waiting" sync /:Oracle Of Darkness:58C8:/
1045.6 "Spell-In-Waiting" sync /:Oracle Of Darkness:58C8:/
1053.3 "Dark Water III / Dark Eruption" sync /:Oracle Of Darkness:58C[AD]:/
1064.9 "Darkest Dance" sync /:Oracle Of Darkness:58BE:/
1067.9 "Darkest Dance" sync /:Oracle Of Darkness:58C1:/
1071.5 "Dark Eruption / Dark Water III" sync /:Oracle Of Darkness:58C[AD]:/
1080.7 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1101.9 "Basic Relativity" sync /:Oracle Of Darkness:58E0:/ window 200,100
1110.0 "Speed" sync /:Oracle Of Darkness:58DD:/
1110.0 "Slow" sync /:Oracle Of Darkness:58DF:/
1110.0 "Quicken" sync /:Oracle Of Darkness:58DE:/
1117.0 "Dark Current" sync /:Sorrow's Hourglass:58D7:/
1124.0 "Dark Current" sync /:Sorrow's Hourglass:58D7:/
1124.8 "Return" sync /:Oracle Of Darkness:58D6:/
1124.8 "Shadoweye" sync /:Oracle Of Darkness:58D2:/
1131.0 "Dark Current" sync /:Sorrow's Hourglass:58D7:/
1131.0 "Empty Rage" sync /:Sorrow's Hourglass:58DB:/
1135.1 "Empty Hate" sync /:Sorrow's Hourglass:58DC:/
1138.8 "Dark Water III" sync /:Oracle Of Darkness:58CA:/
1148.1 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1163.3 "Singular Apocalypse" sync /:Oracle Of Darkness:58E5:/ window 200,100
1172.7 "Cataclysm" sync /:Oracle Of Darkness:58C2:/
1181.3 "Black Halo" sync /:Oracle Of Darkness:58C7:/
1185.6 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1187.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1188.6 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1189.0 "Shell Crusher" sync /:Oracle Of Darkness:58C3:/
1190.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1191.6 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1193.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1194.6 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1195.0 "Spirit Taker" sync /:Oracle Of Darkness:58C4:/
1196.0 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1197.5 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1199.0 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1206.2 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1224.4 "Intermediate Relativity" sync /:Oracle Of Darkness:58E1:/ window 300,100
# TODO: fill this in better with where the rewinds drop
1237.3 "Return IV" sync /:Oracle Of Darkness:4E59:/
1265.6 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1280.8 "Dual Apocalypse" sync /:Oracle Of Darkness:501C:/ window 300,100
1290.2 "Cataclysm" sync /:Oracle Of Darkness:58C2:/
1295.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1297.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1299.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1301.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1302.4 "Somber Dance" sync /:Oracle Of Darkness:58BD:/
1303.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1305.1 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1305.9 "Somber Dance" sync /:Oracle Of Darkness:58C0:/
1316.2 "Shell Crusher" sync /:Oracle Of Darkness:58C3:/
1322.1 "Spirit Taker" sync /:Oracle Of Darkness:58C4:/
1330.7 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1349.9 "Advanced Relativity" sync /:Oracle Of Darkness:58E2:/ window 400,100
1353.9 "--untargetable--"
1358.0 "Speed" sync /:Oracle Of Darkness:58DD:/
1358.1 "Slow" sync /:Oracle Of Darkness:58DF:/
1358.1 "Quicken" sync /:Oracle Of Darkness:58DE:/
1362.8 "Return IV" sync /:Oracle Of Darkness:4E59:/
1362.8 "Dark Water III" sync /:Oracle Of Darkness:58CA:/
1373.1 "Maelstrom" sync /:Sorrow's Hourglass:58DA:/
1373.9 "Dark Fire III" sync /:Oracle Of Darkness:58CF:/
1373.9 "Dark Aero III" sync /:Oracle Of Darkness:58D4:/
1377.1 "Maelstrom" sync /:Sorrow's Hourglass:58DA:/
1377.9 "Shadoweye" sync /:Oracle Of Darkness:58D2:/
1381.2 "Maelstrom" sync /:Sorrow's Hourglass:58DA:/
1382.0 "Dark Aero III" sync /:Oracle Of Darkness:58D4:/
1386.0 "Dark Water III" sync /:Oracle Of Darkness:58CA:/
1387.2 "--targetable--"
1395.4 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/

1412.6 "Triple Apocalypse" sync /:Oracle Of Darkness:501D:/ window 500,100
1421.3 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1422.8 "Darkest Dance" sync /:Oracle Of Darkness:58BE:/
1424.3 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1425.9 "Darkest Dance" sync /:Oracle Of Darkness:58C1:/
1427.3 "Apocalypse" #sync /:Oracle Of Darkness:58E6:/
1439.3 "Shockwave Pulsar" sync /:Oracle Of Darkness:58F0:/
1447.9 "Black Halo" sync /:Oracle Of Darkness:58C7:/

1471.1 "Terminal Relativity" sync /:Oracle Of Darkness:58E3:/ window 500,100
1477.9 "--1--" #sync /:Oracle Of Darkness:501E:/
1481.0 "--2--" #sync /:Oracle Of Darkness:501E:/
1484.0 "--3--" #sync /:Oracle Of Darkness:501E:/
1486.2 "Shockwave Pulsar 1" sync /:Oracle Of Darkness:58D5:/
1491.0 "--1--" #sync /:Oracle Of Darkness:501E:/
1493.9 "--2--" #sync /:Oracle Of Darkness:501E:/
1496.9 "--3--" #sync /:Oracle Of Darkness:501E:/
1499.7 "Shockwave Pulsar 2" sync /:Oracle Of Darkness:58D5:/
1503.9 "--1--" #sync /:Oracle Of Darkness:501E:/
1506.9 "--2--" #sync /:Oracle Of Darkness:501E:/
1509.9 "--3--" #sync /:Oracle Of Darkness:501E:/
1513.2 "Shockwave Pulsar 3" sync /:Oracle Of Darkness:58D5:/

1533.7 "Memory's End" sync /:Oracle Of Darkness:58E4:/
