### Eden 1 (Savage)
# Eden's Gate: Resurrection (Savage)
# -ii 3D87 3D81 367 44F6 44F5 44F7 44F2 44F1 3D79 3D7C 44FB 44FA 44F9 3D7E 3D83 3D84 44F3 -p 3D70:12 3D8C:500

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.0 "Eden's Gravity" Ability { id: "3D70", source: "Eden Prime" } window 12,5
25.6 "Vice And Virtue (D)" Ability { id: "44EF", source: "Eden Prime" }
32.0 "Eden's Flare" Ability { id: "3D73", source: "Eden Prime" }
50.5 "Vice And Virtue (T)" Ability { id: "44EE", source: "Eden Prime" }
58.0 "Spear Of Paradise" Ability { id: "3D88", source: "Eden Prime" }
59.5 "Heavensunder" Ability { id: "3D89", source: "Eden Prime" }
69.4 "Vice And Virtue (H)" Ability { id: "44F0", source: "Eden Prime" }
71.7 "--corner--" Ability { id: "4683", source: "Eden Prime" }
80.4 "Pure Light" Ability { id: "3D8A", source: "Eden Prime" }
83.2 "--center--" Ability { id: "4683", source: "Eden Prime" }
93.3 "Delta Attack (Cross)" Ability { id: "44F4", source: "Eden Prime" }
98.9 "--sync--" Ability { id: "4683", source: "Eden Prime" }
105.5 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
112.0 "Paradise Lost" Ability { id: "3D86", source: "Eden Prime" } duration 9
122.5 "Pure Beam" Ability { id: "3D80", source: "Eden Prime" }
125.0 "--corner--" Ability { id: "4683", source: "Eden Prime" }
133.7 "Pure Light" Ability { id: "3D8A", source: "Eden Prime" }
136.5 "--center--" Ability { id: "4683", source: "Eden Prime" }
143.1 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
153.7 "Fragor Maximus" Ability { id: "3D8B", source: "Eden Prime" } window 200,0
154.3 "--untargetable--"

### Phase 2 - Adds
169.9 "--targetable--"
169.9 "Paradisal Dive" Ability { id: "3D91", source: "Guardian of Paradise" }
185.2 "Mana Slice" Ability { id: "3D8E", source: "Guardian of Paradise" }
194.3 "Mana Burst" Ability { id: "3D8F", source: "Guardian of Paradise" }
199.4 "Mana Slice" Ability { id: "3D8E", source: "Guardian of Paradise" }
208.6 "Mana Burst" Ability { id: "3D8F", source: "Guardian of Paradise" }
213.7 "Mana Slice" Ability { id: "3D8E", source: "Guardian of Paradise" }

### Phase 3
500.0 "Eternal Breath" Ability { id: "3D8C", source: "Eden Prime" } window 500,0
510.0 "--targetable--"
518.4 "Paradise Regained" Ability { id: "44FC", source: "Eden Prime" }
528.8 "Vice And Virtue! (T)" Ability { id: "3D78", source: "Eden Prime" }
542.5 "Vice And Virtue! (D)" Ability { id: "3D7A", source: "Eden Prime" }
544.9 "--sync--" Ability { id: "4683", source: "Eden Prime" }
555.0 "Delta Attack (Donut)" Ability { id: "44F8", source: "Eden Prime" }
568.8 "Vice And Virtue! (H)" Ability { id: "3D7D", source: "Eden Prime" }
576.1 "Spear Of Paradise" Ability { id: "3D88", source: "Eden Prime" }
577.7 "Heavensunder" Ability { id: "3D89", source: "Eden Prime" }
582.5 "--sync--" Ability { id: "4683", source: "Eden Prime" }
589.1 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
599.5 "Pure Beam!" Ability { id: "3D82", source: "Eden Prime" }
611.2 "--corner--" Ability { id: "4683", source: "Eden Prime" }
619.9 "Pure Light" Ability { id: "3D8A", source: "Eden Prime" } duration 11.7
622.8 "--center--" Ability { id: "4683", source: "Eden Prime" }
629.3 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
642.1 "Eden's Gravity" Ability { id: "3D70", source: "Eden Prime" }
653.6 "Eden's Flare" Ability { id: "3D73", source: "Eden Prime" }
669.2 "Vice And Virtue (T)" Ability { id: "44EE", source: "Eden Prime" }
676.8 "Spear Of Paradise" Ability { id: "3D88", source: "Eden Prime" }
678.3 "Heavensunder" Ability { id: "3D89", source: "Eden Prime" }
688.0 "Vice And Virtue (D)" Ability { id: "44EF", source: "Eden Prime" }
690.5 "--sync--" Ability { id: "4683", source: "Eden Prime" }
700.6 "Delta Attack (Cross)" Ability { id: "44F4", source: "Eden Prime" }
714.1 "Vice And Virtue (H)" Ability { id: "44F0", source: "Eden Prime" }
719.8 "--sync--" Ability { id: "4683", source: "Eden Prime" }
726.4 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
736.9 "Pure Beam!" Ability { id: "3D82", source: "Eden Prime" } duration 11.7
748.3 "--corner--" Ability { id: "4683", source: "Eden Prime" }
757.1 "Pure Light" Ability { id: "3D8A", source: "Eden Prime" }
760.0 "--center--" Ability { id: "4683", source: "Eden Prime" }
766.5 "Dimensional Shift" Ability { id: "3D7F", source: "Eden Prime" }
779.2 "Eden's Gravity" Ability { id: "3D70", source: "Eden Prime" }
790.7 "Eden's Flare" Ability { id: "3D73", source: "Eden Prime" }

801.2 "Paradise Regained" Ability { id: "44FC", source: "Eden Prime" } window 200,200 jump 518.4
811.6 "Vice And Virtue! (T)"
825.3 "Vice And Virtue! (D)"
827.7 "--sync--"
837.8 "Delta Attack (Donut)"
851.6 "Vice And Virtue! (H)"
858.9 "Spear Of Paradise"
860.5 "Heavensunder"


### Enrage
900.0 "Fragor Maximus (Enrage)" StartsUsing { id: "45E4", source: "Eden Prime" } window 500,0 duration 10.0
