### Eden 2 (Normal)
# Eden's Gate: Descent
# -ii 3E4C 3E4E 3E44 3E41 3E3F 3E42 3E45 3E6D 40B8 40B6

hideall "--Reset--"
hideall "--sync--"
hideall "Spell-In-Waiting"

0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.7 "Doomvoid Guillotine" Ability { id: "3E3B", source: "Voidwalker" } window 11,5
27.7 "Doomvoid Slicer" Ability { id: "3E3C", source: "Voidwalker" }
46.7 "Shadowflame" Ability { id: "3E4D", source: "Voidwalker" }
59.4 "Dark Fire III" Ability { id: "3E43", source: "Voidwalker" } window 60,5
67.4 "Unholy Darkness" Ability { id: "3E40", source: "Voidwalker" }
72.7 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
91.2 "Dark Fire III" Ability { id: "3E43", source: "Voidwalker" }
92.9 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
111.4 "Unholy Darkness" Ability { id: "3E40", source: "Voidwalker" }
113.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
127.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
146.4 "Dark Fire III" Ability { id: "3E43", source: "Voidwalker" }
146.4 "Unholy Darkness" Ability { id: "3E40", source: "Voidwalker" }

156.8 "Entropy" Ability { id: "3E6E", source: "Voidwalker" } window 200,5
167.3 "Empty Hate" Ability { id: "3E46", source: "The Hand of Erebos" }
174.3 "Doomvoid Guillotine" Ability { id: "3E3B", source: "Voidwalker" }
184.3 "Empty Hate" Ability { id: "3E46", source: "The Hand of Erebos" }
191.3 "Doomvoid Slicer" Ability { id: "3E3C", source: "Voidwalker" }
206.3 "Shadowflame" Ability { id: "3E4D", source: "Voidwalker" }

216.8 "Entropy" Ability { id: "3E6E", source: "Voidwalker" } window 50,5
223.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
230.3 "Punishing Ray" Ability { id: "3E47", source: "Voidwalker" }
241.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
252.4 "Unholy Darkness" Ability { id: "3E40", source: "Voidwalker" }
259.4 "Dark Fire III" Ability { id: "3E43", source: "Voidwalker" }
270.3 "Empty Hate" Ability { id: "3E46", source: "The Hand of Erebos" }
277.3 "Punishing Ray" Ability { id: "3E47", source: "Voidwalker" }

286.8 "Entropy" Ability { id: "3E6E", source: "Voidwalker" }
296.0 "Shadoweye" Ability { id: "40B7", source: "Voidwalker" }
301.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
316.3 "Doomvoid Guillotine" Ability { id: "3E3B", source: "Voidwalker" }
331.3 "Doomvoid Slicer" Ability { id: "3E3C", source: "Voidwalker" }
331.4 "Shadoweye" Ability { id: "40B7", source: "Voidwalker" }

351.8 "Entropy" Ability { id: "3E6E", source: "Voidwalker" }
360.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
366.3 "Empty Hate" Ability { id: "3E46", source: "The Hand of Erebos" }
374.3 "Punishing Ray" Ability { id: "3E47", source: "Voidwalker" }
383.3 "Spell-In-Waiting" Ability { id: "3E3E", source: "Voidwalker" }
394.5 "Unholy Darkness" Ability { id: "3E40", source: "Voidwalker" }
401.5 "Dark Fire III" Ability { id: "3E43", source: "Voidwalker" }
408.4 "Shadowflame" Ability { id: "3E4D", source: "Voidwalker" }
416.4 "Doomvoid Guillotine" Ability { id: "3E3B", source: "Voidwalker" }
426.4 "Empty Hate" Ability { id: "3E46", source: "The Hand of Erebos" }
431.4 "Doomvoid Slicer" Ability { id: "3E3C", source: "Voidwalker" }
441.1 "Shadoweye" Ability { id: "40B7", source: "Voidwalker" }
450.4 "Shadowflame" Ability { id: "3E4D", source: "Voidwalker" }

461.8 "Entropy" Ability { id: "3E6E", source: "Voidwalker" } window 50,50 jump 351.8
470.3 "Spell-In-Waiting"
476.3 "Empty Hate"
484.3 "Punishing Ray"
493.3 "Spell-In-Waiting"
504.5 "Unholy Darkness"
511.5 "Dark Fire III"
518.4 "Shadowflame"
526.4 "Doomvoid Guillotine"
536.4 "Empty Hate"
541.4 "Doomvoid Slicer"
551.1 "Shadoweye"
560.4 "Shadowflame"
