### Eden 3 (Normal)
# Eden's Gate: Inundation
# -ii 42D8 3FC5 3FC7 3FD1 3FD9 3FD2 4010 3FD4 -p 3FC4:12.5

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
12.5 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" } window 13,5
23.5 "Rip Current" Ability { id: "3FC6", source: "Leviathan" }
37.7 "Temporary Current" Ability { id: "3FC[DE]", source: "Leviathan" }
47.0 "Drenching Pulse" Ability { id: "3FC8", source: "Leviathan" }
51.1 "Monster Wave" Ability { id: "3FCA", source: "Leviathan" }
55.1 "Freak Wave" Ability { id: "3FCB", source: "Leviathan" }
60.2 "Temporary Current" Ability { id: "3FC[DE]", source: "Leviathan" }
70.4 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" } window 30,30
77.4 "Rip Current" Ability { id: "3FC6", source: "Leviathan" }
98.7 "Tidal Wave" Ability { id: "3FD3", source: "Leviathan" }

105.6 "Undersea Quake" Ability { id: "3FD0", source: "Leviathan" } window 105.6,10
114.8 "Crashing Pulse" Ability { id: "3FC9", source: "Leviathan" }
118.9 "Monster Wave" Ability { id: "3FCA", source: "Leviathan" }
122.9 "Killer Wave" Ability { id: "3FCC", source: "Leviathan" }
128.9 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
140.0 "Temporary Current" Ability { id: "3FC[DE]", source: "Leviathan" } window 30,30
162.3 "Tsunami" Ability { id: "441B", source: "Leviathan" }
171.9 "Surging Tsunami" Ability { id: "4011", source: "Leviathan" }
178.9 "Smothering Tsunami" Ability { id: "3FD7", source: "Leviathan" }
184.9 "Splashing Tsunami" Ability { id: "3FD6", source: "Leviathan" }
185.8 "Swirling Tsunami" Ability { id: "3FD5", source: "Leviathan" }
192.8 "Surging Tsunami" Ability { id: "4011", source: "Leviathan" }
203.5 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" } window 20,20

216.7 "Maelstrom" Ability { id: "3FD8", source: "Leviathan" } window 216.7,2.5 duration 30
218.7 "--untargetable--"
222.0 "--sync--" Ability { id: "3F7E", source: "Leviathan" }
226.9 "Spinning Dive 1" Ability { id: "3FDB", source: "Leviathan" }
229.1 "--sync--" Ability { id: "3F7E", source: "Leviathan" }
234.0 "Spinning Dive 2" Ability { id: "3FDB", source: "Leviathan" }
240.4 "--targetable--"
248.4 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
255.4 "Rip Current" Ability { id: "3FC6", source: "Leviathan" } window 30,30
276.8 "Tidal Wave" Ability { id: "3FD3", source: "Leviathan" }

283.8 "Undersea Quake" Ability { id: "3FCF", source: "Leviathan" } window 300,100
293.0 "Drenching Pulse" Ability { id: "3FC8", source: "Leviathan" }
297.1 "Monster Wave" Ability { id: "3FCA", source: "Leviathan" }
301.1 "Freak Wave" Ability { id: "3FCB", source: "Leviathan" }
308.2 "Temporary Current 1" Ability { id: "3FC[DE]", source: "Leviathan" }
317.3 "Temporary Current 2" Ability { id: "3FC[DE]", source: "Leviathan" }
332.5 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
338.6 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
348.8 "Rip Current" Ability { id: "3FC6", source: "Leviathan" } window 30,30
360.0 "Drenching Pulse" Ability { id: "3FC8", source: "Leviathan" }
364.1 "Monster Wave" Ability { id: "3FCA", source: "Leviathan" }
368.1 "Freak Wave" Ability { id: "3FCB", source: "Leviathan" }

372.1 "Undersea Quake" Ability { id: "3FD0", source: "Leviathan" } window 30,30
386.3 "Tsunami" Ability { id: "441B", source: "Leviathan" }
395.9 "Surging Tsunami" Ability { id: "4011", source: "Leviathan" }
402.9 "Smothering Tsunami" Ability { id: "3FD7", source: "Leviathan" }
408.8 "Splashing Tsunami" Ability { id: "3FD6", source: "Leviathan" }
409.8 "Swirling Tsunami" Ability { id: "3FD5", source: "Leviathan" }
416.8 "Surging Tsunami" Ability { id: "4011", source: "Leviathan" }
429.4 "Temporary Current 1" Ability { id: "3FC[DE]", source: "Leviathan" }
438.4 "Temporary Current 2" Ability { id: "3FC[DE]", source: "Leviathan" }
449.4 "Rip Current" Ability { id: "3FC6", source: "Leviathan" } window 30,30
455.4 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
461.4 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }

476.4 "Maelstrom" Ability { id: "3FD8", source: "Leviathan" } duration 30
478.4 "--untargetable--"
481.4 "--sync--" Ability { id: "3F7E", source: "Leviathan" }
486.4 "Spinning Dive 1" Ability { id: "3FDB", source: "Leviathan" }
488.4 "--sync--" Ability { id: "3F7E", source: "Leviathan" }
493.4 "Spinning Dive 2" Ability { id: "3FDB", source: "Leviathan" }
499.9 "--targetable--"
507.9 "Tidal Roar" Ability { id: "3FC4", source: "Leviathan" }
515.0 "Rip Current" Ability { id: "3FC6", source: "Leviathan" } window 30,30
536.4 "Tidal Wave" Ability { id: "3FD3", source: "Leviathan" }

543.4 "Undersea Quake" Ability { id: "3FCF", source: "Leviathan" } window 100,100 jump 283.8
552.6 "Drenching Pulse"
556.7 "Monster Wave"
560.7 "Freak Wave"
567.8 "Temporary Current"
576.9 "Temporary Current"
592.1 "Tidal Roar"
598.2 "Tidal Roar"
608.4 "Rip Current"
619.6 "Drenching Pulse"
623.7 "Monster Wave"
627.7 "Freak Wave"
