### Eden 3 (Savage)
# Eden's Gate: Inundation (Savage)
# -p 3FDC:12.8 -ii 42D9 3FDD 3FE1 3FF0 3FF1 3FFB 40E3 3FDF 400A 400C 4000 4002 3FFF 4008 4004 4005

hideall "--Reset--"
hideall "--sync--"

0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.8 "Tidal Roar" Ability { id: "3FDC", source: "Leviathan" } window 13,10
23.9 "Rip Current" Ability { id: "3FE0", source: "Leviathan" }
43.3 "Undersea Quake" Ability { id: "3FEF", source: "Leviathan" }
46.1 "Tidal Wave" Ability { id: "3FF2", source: "Leviathan" }
52.4 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
61.6 "Drenching Pulse" Ability { id: "3FE2", source: "Leviathan" }
65.7 "Monster Wave" Ability { id: "3FE5", source: "Leviathan" }
69.7 "Freak Wave" Ability { id: "3FE6", source: "Leviathan" }
73.7 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
87.9 "Maelstrom" Ability { id: "3FFA", source: "Leviathan" }
90.0 "--untargetable--"
99.3 "Spinning Dive 1" #Ability { id: "3FFD", source: "Leviathan" }
101.3 "Spinning Dive 2" #Ability { id: "3FFD", source: "Leviathan" }
106.0 "--targetable--"
111.5 "Tidal Roar" Ability { id: "3FDC", source: "Leviathan" }
127.8 "Tsunami" Ability { id: "3FF3", source: "Leviathan" }
132.8 "Tsunami" Ability { id: "441C", source: "Leviathan" }
141.4 "Sundering Tsunami" Ability { id: "3FF6", source: "Leviathan" }
146.1 "Undersea Quake" Ability { id: "3FEE", source: "Leviathan" }
158.4 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
158.4 "Smothering Tsunami" Ability { id: "3FF7", source: "Leviathan" }
158.4 "Swirling Tsunami" Ability { id: "3FF4", source: "Leviathan" }
168.7 "Tidal Roar" Ability { id: "3FDC", source: "Leviathan" }
175.9 "Rip Current" Ability { id: "3FE0", source: "Leviathan" }
186.1 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
197.3 "Tidal Roar" Ability { id: "3FDC", source: "Leviathan" }
210.4 "Refreshing Shower" Ability { id: "400F", source: "Leviathan" }
223.6 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
235.9 "Undersea Quake" Ability { id: "3FEF", source: "Leviathan" }
238.9 "Tidal Wave" Ability { id: "3FF2", source: "Leviathan" }
246.0 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
250.1 "Temporary Current" Ability { id: ["3FEC", "3FED"], source: "Leviathan" }
256.2 "Drenching Pulse" Ability { id: "3FE2", source: "Leviathan" }
260.3 "Monster Wave" Ability { id: "3FE9", source: "Leviathan" }
264.3 "Freak Wave" Ability { id: "3FE6", source: "Leviathan" }
269.4 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
273.5 "Temporary Current" Ability { id: ["3FEC", "3FED"], source: "Leviathan" }
287.8 "Maelstrom" Ability { id: "3FFA", source: "Leviathan" }
290.0 "--untargetable--"
301.2 "Spinning Dive 1" #Ability { id: "3FFD", source: "Leviathan" }
303.1 "Spinning Dive 2" #Ability { id: "3FFD", source: "Leviathan" }
305.1 "Spinning Dive 3" #Ability { id: "3FFD", source: "Leviathan" }
310.0 "--targetable--"
316.4 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
323.5 "Rip Current" Ability { id: "3FE0", source: "Leviathan" }
339.7 "Stormy Horizon" Ability { id: "3FFE", source: "Leviathan" }
346.8 "Monster Wave x4" duration 6 #Ability { id: "3FE9", source: "Leviathan" }
352.8 "Backbreaking Wave" Ability { id: "4001", source: "Leviathan" }
353.9 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
358.1 "Temporary Current" Ability { id: ["3FEC", "3FED"], source: "Leviathan" }
363.0 "Plunging Wave x5" duration 4.4 #Ability { id: "4003", source: "Leviathan" }
373.2 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
383.5 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
402.3 "Drenching Pulse" Ability { id: "3FE2", source: "Leviathan" }
406.4 "Monster Wave" Ability { id: "3FE9", source: "Leviathan" }
410.4 "Freak Wave" Ability { id: "3FE6", source: "Leviathan" }
413.4 "Undersea Quake" Ability { id: "3FEF", source: "Leviathan" }
422.6 "Tsunami" Ability { id: "3FF3", source: "Leviathan" }
427.6 "Tsunami" Ability { id: "441C", source: "Leviathan" }
436.1 "Surging Tsunami" Ability { id: "3FF8", source: "Leviathan" }
441.1 "Smothering Tsunami" Ability { id: "3FF7", source: "Leviathan" }
443.1 "Sweeping Tsunami" Ability { id: "3FF5", source: "Leviathan" }
449.2 "Sundering Tsunami" #Ability { id: "3FF6", source: "Leviathan" }
453.2 "Sundering Tsunami" #Ability { id: "3FF6", source: "Leviathan" }
457.1 "Scouring Tsunami" Ability { id: "3CE0", source: "Leviathan" }
466.8 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
470.9 "Temporary Current" Ability { id: ["3FEC", "3FED"], source: "Leviathan" }
483.1 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
493.2 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
500.3 "Rip Current" Ability { id: "3FE0", source: "Leviathan" }
516.5 "Roiling Pulse" Ability { id: "3FE4", source: "Leviathan" }
520.6 "Monster Wave" Ability { id: "3FE9", source: "Leviathan" }
524.6 "Breaking Wave" Ability { id: "3FE8", source: "Leviathan" }
524.6 "Killer Wave" Ability { id: "3FE7", source: "Leviathan" }
525.7 "Undersea Quake" Ability { id: "3FEE", source: "Leviathan" }
534.9 "Black Smokers" Ability { id: "4007", source: "Leviathan" }
536.9 "Spilling Wave x12" duration 15 #Ability { id: "4008", source: "Leviathan" }
540.9 "Hydrothermal Vent x4" duration 9 #Ability { id: "4004", source: "Leviathan" }
544.4 "Hot Water x5" duration 9 #Ability { id: "4005", source: "Leviathan" }
561.9 "Temporary Current" Ability { id: ["3FEB", "3FEA"], source: "Leviathan" }
565.9 "Temporary Current" Ability { id: ["3FEC", "3FED"], source: "Leviathan" }
576.9 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
587.9 "Tidal Rage" Ability { id: "3FDE", source: "Leviathan" }
604.9 "The Calm" Ability { id: "4009", source: "Leviathan" }
617.9 "Tidal Rage" Ability { id: "400B", source: "Leviathan" }
625.9 "Tidal Rage" Ability { id: "400B", source: "Leviathan" }
633.9 "Tidal Rage" Ability { id: "400B", source: "Leviathan" }
654.9 "The Storm" Ability { id: "400D", source: "Leviathan" }
