### Eden 4 (Normal)
# Eden's Gate: Sepulture
# -p 40F7:13 -ii 413D 40EF 41B4 40FC 40FB 40ED 40F0 43E6 40EB 40FE 4101 4103 40F1 40FD

hideall "--Reset--"
hideall "--sync--"
hideall "Earthen Armor"
hideall "Earthen Gauntlets"
hideall "Earthen Wheels"

# Phase chart
# 1->2->3->
#    4A->5A->6A->3A->loop to 4A
#    6B->5B->4B->3B->loop to 6B
# Numbered phases are the same, A and B are the different paths.

### Phase 1
0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
13.0 "Voice Of The Land" Ability { id: "40F7", source: "Titan" } window 13,8
21.3 "Evil Earth" Ability { id: "40EE", source: "Titan" }
30.5 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }
41.6 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
54.0 "Crumbling Down" Ability { id: "40F2", source: "Massive Boulder" }
66.0 "Seismic Wave" Ability { id: "40F3", source: "Titan" }
79.3 "Geocrush" Ability { id: "40F6", source: "Titan" }
83.2 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" }
91.3 "Massive Landslide" Ability { id: "40FA", source: "Titan" }
97.1 "Earthen Armor" Ability { id: "40E7", source: "Titan" }


### Phase 2
109.1 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
115.2 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
116.2 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
122.1 "Cobalt Bomb" Ability { id: "40F4", source: "Titan" }
129.3 "Explosion" Ability { id: "40F5", source: "Bomb Boulder" }
137.3 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
149.7 "Geocrush" Ability { id: "40F6", source: "Titan" }
153.6 "Earthen Wheels" Ability { id: "40E8", source: "Titan" }
161.7 "Fault Zone" Ability { id: "4102", source: "Titan" }
163.9 "Earthen Armor" Ability { id: "40E9", source: "Titan" }


### Phase 3
182.0 "Earthen Fury" Ability { id: "40F8", source: "Titan" }
197.2 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
203.4 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
204.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
206.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
208.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
209.9 "Cobalt Bomb" Ability { id: "40F4", source: "Titan" }
217.4 "Explosion" Ability { id: "40F5", source: "Bomb Boulder" }
221.2 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }
231.3 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
244.6 "Crumbling Down" Ability { id: "40F2", source: "Massive Boulder" }
245.7 "Evil Earth" Ability { id: "40EE", source: "Titan" }
256.8 "Seismic Wave" Ability { id: "40F3", source: "Titan" }


### Phase 4A or Phase 6B?
267.0 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
274.3 "Geocrush" Ability { id: "40F6", source: "Titan" }

278.1 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" } window 30,30 jump 1278.1
278.1 "Earthen Wheels" Ability { id: "40E8", source: "Titan" } window 30,30 jump 2278.1

286.2 "Massive Landslide?"
288.2 "Fault Zone?"
295.8 "Fault Zone?"
300.8 "Left/Right Landslide?"
303.4 "Fault Zone?"
311.4 "Magnitude 5.0?"
314.6 "Earthen Armor?"
315.4 "Left/Right Landslide?"
327.7 "Earthen Fury?"


### Phase 4A
1267.0 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
1274.3 "Geocrush" Ability { id: "40F6", source: "Titan" }
1278.1 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" }
1286.2 "Massive Landslide" Ability { id: "40FA", source: "Titan" }
1300.8 "Left/Right Landslide" Ability { id: "(40FF|4100)", source: "Titan" }
1315.4 "Left/Right Landslide" Ability { id: "(40FF|4100)", source: "Titan" }
1324.1 "Earthen Armor" Ability { id: "40E7", source: "Titan" }


### Phase 5A
1339.3 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
1345.5 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
1346.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
1350.6 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
1361.9 "Evil Earth" Ability { id: "40EE", source: "Titan" }
1373.0 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
1382.3 "Evil Earth" Ability { id: "40EE", source: "Titan" }
1392.5 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }


### Phase 6A
1402.6 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
1411.9 "Geocrush" Ability { id: "40F6", source: "Titan" }
1415.6 "Earthen Wheels" Ability { id: "40E8", source: "Titan" }
1423.8 "Fault Zone" Ability { id: "4102", source: "Titan" }
1431.4 "Fault Zone" Ability { id: "4102", source: "Titan" }
1439.0 "Fault Zone" Ability { id: "4102", source: "Titan" }
1447.0 "Magnitude 5.0" Ability { id: "4104", source: "Titan" }
1450.2 "Earthen Armor" Ability { id: "40E9", source: "Titan" }


### Phase 3A Redux
1463.3 "Earthen Fury" Ability { id: "40F8", source: "Titan" }
1478.4 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
1484.6 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
1485.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
1487.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
1489.5 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
1491.0 "Cobalt Bomb" Ability { id: "40F4", source: "Titan" }
1498.6 "Explosion" Ability { id: "40F5", source: "Bomb Boulder" }
1502.2 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }
1512.3 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
1525.6 "Crumbling Down" Ability { id: "40F2", source: "Massive Boulder" }
1526.8 "Evil Earth" Ability { id: "40EE", source: "Titan" }
1537.9 "Seismic Wave" Ability { id: "40F3", source: "Titan" }


### Phase 4A loop
1548.0 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 50,50 jump 1267
1555.2 "Geocrush"
1559.0 "Earthen Gauntlets"
1567.2 "Massive Landslide"
1581.5 "Left/Right Landslide"
1595.9 "Left/Right Landslide"
1604.6 "Earthen Armor"




### Phase 6B
2267.0 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
2274.3 "Geocrush" Ability { id: "40F6", source: "Titan" }
2278.1 "Earthen Wheels" Ability { id: "40E8", source: "Titan" }
2286.2 "Fault Zone" Ability { id: "4102", source: "Titan" }
2293.8 "Fault Zone" Ability { id: "4102", source: "Titan" }
2301.4 "Fault Zone" Ability { id: "4102", source: "Titan" }
2309.4 "Magnitude 5.0" Ability { id: "4104", source: "Titan" }
2312.6 "Earthen Armor" Ability { id: "40E9", source: "Titan" }


### Phase 5B
2329.4 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
2335.4 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
2336.4 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
2340.4 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
2351.5 "Evil Earth" Ability { id: "40EE", source: "Titan" }
2362.4 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
2371.5 "Evil Earth" Ability { id: "40EE", source: "Titan" }
2381.5 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }


### Phase 4B
2391.4 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
2400.4 "Geocrush" Ability { id: "40F6", source: "Titan" }
2404.2 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" }
2412.3 "Massive Landslide" Ability { id: "40FA", source: "Titan" }
2426.9 "Left/Right Landslide" Ability { id: "(40FF|4100)", source: "Titan" }
2441.5 "Left/Right Landslide" Ability { id: "(40FF|4100)", source: "Titan" }
2450.1 "Earthen Armor" Ability { id: "40E7", source: "Titan" }


### Phase 3B Redux
2461.2 "Earthen Fury" Ability { id: "40F8", source: "Titan" }
2476.2 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 30,30
2482.8 "Bomb Boulders" Ability { id: "40EC", source: "Titan" }
2483.8 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
2485.8 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
2487.8 "Bury" #Ability { id: "4141", source: "Bomb Boulder" }
2489.4 "Cobalt Bomb" Ability { id: "40F4", source: "Titan" }
2496.8 "Explosion" Ability { id: "40F5", source: "Bomb Boulder" }
2500.6 "Weight Of The Land" Ability { id: "40EA", source: "Titan" }
2510.5 "Voice Of The Land" Ability { id: "40F7", source: "Titan" }
2523.5 "Crumbling Down" Ability { id: "40F2", source: "Massive Boulder" }
2524.6 "Evil Earth" Ability { id: "40EE", source: "Titan" }
2535.5 "Seismic Wave" Ability { id: "40F3", source: "Titan" }


### Phase 6B Loop
2545.5 "Stonecrusher" Ability { id: "40F9", source: "Titan" } window 50,50 jump 2267
2554.8 "Geocrush"
2558.5 "Earthen Wheels"
2566.7 "Fault Zone"
2574.3 "Fault Zone"
2581.9 "Fault Zone"
2589.9 "Magnitude 5.0"
2593.1 "Earthen Armor"
2606.2 "Earthen Fury"
