### Eden 4 (Savage)
# Eden's Gate: Sepulture (Savage)
# -p 4371:1000 4116:16 -ii 413C 413D 413E 4105 41B5 410C 411E 410A 4120 411F 410D 410F 4142 4117 4118 4119 411B 43E8 4136 4687 43CA 4134 4123 4129 4125 4127 4128 412B 412C 43C9 4133 46A4 46C6 44D0 4139 43E9 413B 413F 442E 427D

hideall "--Reset--"
hideall "--sync--"
hideall "Earthen Armor"
hideall "Earthen Gauntlets"
hideall "Earthen Wheels"

### Warmup
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
11.0 "--sync--" StartsUsing { id: "4116", source: "Titan" } window 11,5
16.0 "Stonecrusher 1" Ability { id: "4116", source: "Titan" }
19.1 "Stonecrusher 2" #Ability { id: "4143", source: "Titan" }
22.1 "Stonecrusher 3" #Ability { id: "4143", source: "Titan" }
34.2 "Weight of the Land" Ability { id: "4108", source: "Titan" }
37.2 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
39.5 "Evil Earth" Ability { id: "410B", source: "Titan" }
48.4 "Force of the Land" Ability { id: "4107", source: "Titan" }
54.6 "Voice of the Land" Ability { id: "4114", source: "Titan" }
66.8 "Geocrush" Ability { id: "4113", source: "Titan" }

70.5 "Earthen Wheels/Gauntlets?"
70.5 "--sync--" Ability { id: "40E8", source: "Titan" } window 100,100 jump 270.5
70.5 "--sync--" Ability { id: "40E6", source: "Titan" } window 100,100 jump 570.5

### Wheels Path
270.5 "Earthen Wheels" Ability { id: "40E8", source: "Titan" }
277.7 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
277.7 "Force of the Land" Ability { id: "4107", source: "Titan" }
286.0 "Magnitude 5.0" Ability { id: "4121", source: "Titan" } window 10,10
289.1 "Earthen Armor" Ability { id: "40E9", source: "Titan" }
291.0 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
307.2 "Crumbling Down" Ability { id: "410E", source: "Titan" }
315.3 "Bomb Boulders" Ability { id: "4109", source: "Titan" }
327.4 "Seismic Wave" Ability { id: "4110", source: "Titan" }
340.7 "Voice of the Land" Ability { id: "4114", source: "Titan" }
350.0 "Stonecrusher 1" Ability { id: "4116", source: "Titan" }
353.1 "Stonecrusher 2" #Ability { id: "4143", source: "Titan" }
356.1 "Stonecrusher 3" #Ability { id: "4143", source: "Titan" }
372.4 "Geocrush" Ability { id: "4113", source: "Titan" }
376.2 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" }
382.6 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
382.6 "Force of the Land" Ability { id: "4107", source: "Titan" }
396.7 "Voice of the Land" Ability { id: "4114", source: "Titan" }
407.5 "Landslide" Ability { id: "411A", source: "Titan" }
413.5 "Right/Left Landslide" Ability { id: "411[CD]", source: "Titan" }
420.7 "Earthen Armor" Ability { id: "40E7", source: "Titan" }
425.7 "--untargetable--"
431.1 "Orogenesis" #Ability { id: "4371", source: "Titan" }


### Gauntlets path
570.5 "Earthen Gauntlets" Ability { id: "40E6", source: "Titan" }
576.8 "Force of the Land" Ability { id: "4107", source: "Titan" }
576.8 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
590.8 "Voice of the Land" Ability { id: "4114", source: "Titan" }
601.5 "Landslide" Ability { id: "411A", source: "Titan" }
607.5 "Right/Left Landslide" Ability { id: "411[CD]", source: "Titan" }
614.7 "Earthen Armor" Ability { id: "40E7", source: "Titan" }
632.9 "Crumbling Down" Ability { id: "410E", source: "Titan" }
641.1 "Bomb Boulders" Ability { id: "4109", source: "Titan" }
653.1 "Seismic Wave" Ability { id: "4110", source: "Titan" }
666.4 "Voice of the Land" Ability { id: "4114", source: "Titan" }
675.6 "Stonecrusher 1" Ability { id: "4116", source: "Titan" }
678.7 "Stonecrusher 2" #Ability { id: "4143", source: "Titan" }
681.8 "Stonecrusher 3" #Ability { id: "4143", source: "Titan" }
698.1 "Geocrush" Ability { id: "4113", source: "Titan" }
702.0 "Earthen Wheels" Ability { id: "40E8", source: "Titan" }
709.0 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
709.0 "Force of the Land" Ability { id: "4107", source: "Titan" }
717.6 "Magnitude 5.0" Ability { id: "4121", source: "Titan" } window 10,10
720.7 "Earthen Armor" Ability { id: "40E9", source: "Titan" }
722.6 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
725.8 "--untargetable--"
730.5 "Orogenesis" #Ability { id: "4371", source: "Titan" }


### Transition
1000.0 "Orogenesis" Ability { id: "4371", source: "Titan" } window 1000,0
1026.3 "--targetable--"
1033.1 "Earthen Fury" Ability { id: "4124", source: "Titan Maximum" }
1048.3 "Earthen Fist" Ability { id: "(4130|4131|4132|412F)", source: "Titan Maximum" }
1053.2 "Weight of the Land" Ability { id: "4108", source: "Titan" }
1061.9 "Dual Earthen Fists" Ability { id: "4135", source: "Titan Maximum" }
1065.9 "Earthen Anguish" Ability { id: "4137", source: "Titan" }
1071.8 "Megalith" Ability { id: "4138", source: "Titan Maximum" }
1088.0 "Tectonic Uplift" Ability { id: "4122", source: "Titan Maximum" } window 20,20
1100.1 "Force of the Land" Ability { id: "4107", source: "Titan" }
1100.1 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1108.2 "Earthen Fury" Ability { id: "4124", source: "Titan Maximum" }
1122.3 "Rock Throw" Ability { id: "412D", source: "Titan Maximum" }
1135.1 "Plate Fracture 1" Ability { id: "43EA", source: "Titan" }
1149.2 "Plate Fracture 2" Ability { id: "43EA", source: "Titan" }
1162.4 "Plate Fracture 3" Ability { id: "43EA", source: "Titan" }
1171.9 "Earthen Fury" Ability { id: "4124", source: "Titan Maximum" }
1180.7 "Tumult x5" Ability { id: "412A", source: "Titan Maximum" } duration 6
1197.4 "Dual Earthen Fists" Ability { id: "4135", source: "Titan Maximum" }
1201.4 "Earthen Anguish" Ability { id: "4137", source: "Titan" }
1208.3 "Earthen Fist" Ability { id: "(4130|4131|4132|412F)", source: "Titan Maximum" }
1225.7 "Tectonic Uplift" Ability { id: "4122", source: "Titan Maximum" }
1249.0 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1226.6 "Force of the Land" Ability { id: "4107", source: "Titan" }
1263.2 "Weight of the World" Ability { id: "442B", source: "Titan Maximum" }
1275.1 "Force of the Land" Ability { id: "4107", source: "Titan" }
1283.4 "Earthen Fury" Ability { id: "4124", source: "Titan Maximum" }
1292.2 "Tumult x5" Ability { id: "412A", source: "Titan Maximum" } duration 6
1314.4 "Plate Fracture 1" Ability { id: "43EA", source: "Titan" }
1324.0 "Megalith" Ability { id: "4138", source: "Titan Maximum" }
1337.7 "Plate Fracture 2" Ability { id: "43EA", source: "Titan" }
1340.7 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1340.7 "Force of the Land" Ability { id: "4107", source: "Titan" }
1349.1 "Earthen Fury" Ability { id: "4124", source: "Titan Maximum" }
1359.3 "--untargetable--"

1359.3 "Orogenesis" Ability { id: "4372", source: "Titan Maximum" } window 1500,1500
1364.3 "--targetable--"
1373.3 "Earthen Fury" Ability { id: "413A", source: "Titan Maximum" }
1392.6 "Force of the Land" Ability { id: "4107", source: "Titan" }
1392.6 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1401.9 "Dual Earthen Fists" Ability { id: "4135", source: "Titan Maximum" }
1406.0 "Earthen Anguish" Ability { id: "4137", source: "Titan" }
1414.6 "Voice of the Land" Ability { id: "4114", source: "Titan" }
1417.4 "Tumult x5" Ability { id: "412A", source: "Titan Maximum" } duration 6
1426.9 "Voice of the Land" Ability { id: "4114", source: "Titan" }
1438.1 "Earthen Fury" Ability { id: "413A", source: "Titan Maximum" }
1457.3 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1457.3 "Force of the Land" Ability { id: "4107", source: "Titan" }
1468.4 "Earthen Fist" Ability { id: "(4130|4131|4132|412F)", source: "Titan Maximum" }
1479.5 "Stonecrusher 1" Ability { id: "4116", source: "Titan" }
1482.6 "Stonecrusher 2" #Ability { id: "4143", source: "Titan" }
1485.7 "Stonecrusher 3" #Ability { id: "4143", source: "Titan" }
1491.8 "Megalith" Ability { id: "4138", source: "Titan Maximum" }
1504.1 "Earthen Fury" Ability { id: "413A", source: "Titan Maximum" }
1523.4 "Pulse of the Land" Ability { id: "4106", source: "Titan" }
1523.4 "Force of the Land" Ability { id: "4107", source: "Titan" }
1534.3 "Earthen Fist" Ability { id: "(4130|4131|4132|412F)", source: "Titan Maximum" }
1543.4 "Voice of the Land" Ability { id: "4114", source: "Titan" }
1546.2 "Tumult x5" Ability { id: "412A", source: "Titan Maximum" } duration 6
1555.6 "Voice of the Land" Ability { id: "4114", source: "Titan" }
1558.4 "Tumult x5" Ability { id: "412A", source: "Titan Maximum" } duration 6
1567.9 "Voice of the Land" Ability { id: "4114", source: "Titan" }
1581.1 "Earthen Fury Enrage" Ability { id: "4140", source: "Titan Maximum" }
