### Eden 6 (Savage)
# Eden's Verse: Furor

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Phase 1: Garuda
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.8 "--sync--" sync /:Garuda:366:/ window 5,0
18.0 "Superstorm" sync /:Garuda:4BF7:/
27.1 "Occluded Front" sync /:Garuda:4BD2:/
36.1 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
39.1 "Storm Of Fury" sync /:Garuda:4C01:/
46.7 "Air Bump" sync /:Garuda:4BF9:/
51.1 "Thorns" sync /:Garuda:4BFA:/
63.8 "Ferostorm" sync /:Garuda:4BFD:/
73.4 "Downburst" sync /:Garuda:4BFB:/
75.9 "Air Bump" sync /:Garuda:4BF9:/
80.3 "Thorns" sync /:Garuda:4BFA:/
87.7 "Vacuum Slice" sync /:Garuda:4BF5:/
94.9 "Occluded Front" sync /:Garuda:4BD2:/
103.0 "Storm Of Fury" sync /:Garuda:4C01:/
104.4 "Irresistible Pull" sync /:Garuda:4BF6:/
105.2 "Explosions" sync /:Tumultuous Nexus:4C03:/
110.5 "Ferostorm" sync /:Garuda:4BFD:/
118.2 "--untargetable--"

### Phase 2: Ifrit
122.1 "Touchdown" sync /:Ifrit:4C09:/
123.6 "--targetable--"
135.5 "Hands Of Flame" sync /:Ifrit:4C0A:/
139.8 "Eruption" sync /:Garuda:4C17:/
143.8 "Instant Incineration" sync /:Ifrit:4C0E:/
147.4 "Meteor Strike" sync /:Ifrit:4C0F:/
159.5 "Inferno Howl" sync /:Ifrit:4C14:/
173.0 "Hands Of Hell" sync /:Ifrit:4C0C:/
177.2 "Eruption" sync /:Garuda:4C17:/
185.1 "Strike Spark" sync /:Ifrit:4BD3:/
188.3 "Call Of The Inferno" sync /:Ifrit:4C12:/
197.4 "Hot Foot" sync /:Ifrit:4C11:/
198.9 "Eruption" sync /:Ifrit:4C16:/
215.9 "Hands Of Hell" sync /:Ifrit:4C0C:/
220.1 "Eruption" sync /:Garuda:4C17:/
224.2 "Hands Of Flame" sync /:Ifrit:4C0A:/
228.5 "Eruption" sync /:Garuda:4C17:/
232.4 "Instant Incineration" sync /:Ifrit:4C0E:/
236.0 "Meteor Strike" sync /:Ifrit:4C0F:/
240.0 "--untargetable--"

### Phase 3: Garuda and Ifrit
246.2 "--targetable--"
248.5 "Hated Of Embers/Vortex" sync /:Ifrit:4FA0:/
253.7 "Occluded Front" sync /:Garuda:4BD2:/
262.7 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
264.9 "Hands Of Flame" sync /:Ifrit:4C0A:/
269.1 "Eruption" sync /:Garuda:4C17:/
273.0 "Instant Incineration" sync /:Ifrit:4C0E:/
276.6 "Meteor Strike" sync /:Ifrit:4C0F:/
276.9 "Vacuum Slice" sync /:Garuda:4BF5:/
279.8 "Call Of The Inferno" sync /:Ifrit:4C12:/
284.1 "Occluded Front" sync /:Garuda:4BD2:/
291.6 "Hot Foot" sync /:Ifrit:4C11:/
293.3 "Eruption" sync /:Ifrit:4C16:/
293.5 "Irresistible Pull" sync /:Garuda:4BF6:/
294.3 "Explosion" sync /:Tumultuous Nexus:4C03:/
298.5 "Ferostorm" sync /:Garuda:4BFD:/
302.8 "--untargetable--"

### Phase 4: Raktapaksa
400.0 "Firestorm" sync /:Raktapaksa:4BF8:/ window 67,5
404.5 "--targetable--"
429.8	"Hands Of Hell" sync /:Raktapaksa:4D01:/
434.0 "Heat Burst" sync /:Raktapaksa:4C0D:/
434.1 "Eruption" #sync /:Raktapaksa:4C17:/
447.4 "Hands Of Hell" sync /:Raktapaksa:4D01:/
451.2 "Heat Burst" sync /:Raktapaksa:4C0D:/
451.3 "Eruption" #sync /:Raktapaksa:4C17:/
462.2 "Inferno Howl" sync /:Raktapaksa:4C14:/
469.9 "Air Bump" sync /:Raktapaksa:4BF9:/
472.8 "Ferostorm" sync /:Raktapaksa:4C06:/
474.3 "Thorns" sync /:Raktapaksa:4BFA:/
480.5 "Strike Spark" sync /:Raktapaksa:4BD3:/
483.6 "Call Of The Inferno" sync /:Raktapaksa:4C12:/
492.6 "Hot Foot" sync /:Raktapaksa:4C11:/
494.1 "Eruption" sync /:Raktapaksa:4C17:/
496.5 "Hands Of Flame" sync /:Raktapaksa:4C0A:/
500.5 "Heat Burst" sync /:Raktapaksa:4C0D:/
500.8 "Eruption" #sync /:Raktapaksa:4C17:/
504.8 "Instant Incineration" sync /:Raktapaksa:4C0E:/
508.6 "Meteor Strike" sync /:Raktapaksa:4C0F:/
522.2 "Downburst" sync /:Raktapaksa:4BFC:/
534.8 "Radiant Plume" sync /:Raktapaksa:4C15:/
542.8 "Blaze 1" sync /:Twisting Blaze:4C1B:/
544.9 "Blaze 2" sync /:Twisting Blaze:4C1B:/
545.3 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
547.0 "Blaze 3" sync /:Twisting Blaze:4C1B:/
548.3 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
549.1 "Blaze 4" sync /:Twisting Blaze:4C1B:/
551.2 "Blaze 5" sync /:Twisting Blaze:4C1B:/
551.3 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
557.8 "Spread Of Fire" sync /:Raktapaksa:4C18:/
558.3 "Air Bump" sync /:Raktapaksa:4BF9:/
561.6 "Conflag Strike" sync /:Raktapaksa:4C10:/
575.7 "Occluded Front" sync /:Raktapaksa:4E4C:/
580.2 "Air Bump" sync /:Raktapaksa:4BF9:/
584.6 "Thorns" sync /:Raktapaksa:4BFA:/
584.7 "Wind Cutter" #sync /:Tumultuous Nexus:4C02:/
587.8 "Storm Of Fury" sync /:Raktapaksa:4C08:/
595.0 "Inferno Howl" sync /:Raktapaksa:4C14:/
606.1 "Occluded Front" sync /:Raktapaksa:4E4C:/
615.2 "Wind Cutter" sync /:Tumultuous Nexus:4C02:/
616.2 "Hands Of Hell" sync /:Raktapaksa:4D01:/
620.5 "Heat Burst" sync /:Raktapaksa:4C0D:/
620.7 "Eruption" #sync /:Raktapaksa:4C17:/
632.2 "Air Bump" sync /:Raktapaksa:4BF9:/
634.0 "Hands Of Hell" sync /:Raktapaksa:4C0C:/
636.7 "Thorns" sync /:Raktapaksa:4BFA:/
638.1 "Heat Burst" sync /:Raktapaksa:4C0D:/
638.3 "Eruption" #sync /:Raktapaksa:4C17:/
642.5 "Hands Of Flame" sync /:Raktapaksa:4C0A:/
646.5 "Heat Burst" sync /:Raktapaksa:4C0D:/
646.8 "Eruption" sync /:Raktapaksa:4C17:/
650.6 "Instant Incineration" sync /:Raktapaksa:4C0E:/
654.2 "Meteor Strike" sync /:Raktapaksa:4C0F:/
561.5 "Conflag Strike" sync /:Raktapaksa:4C10:/
638.3 "Eruption" sync /:Raktapaksa:4C17:/
642.5 "Hands Of Flame" sync /:Raktapaksa:4C0A:/
671.8 "Ferostorm" sync /:Raktapaksa:4C06:/
679.9 "Ferostorm" sync /:Raktapaksa:4C06:/
688.0 "Downburst" sync /:Raktapaksa:4BFC:/
704.3 "Conflag Strike Enrage" sync /:Raktapaksa:4C1C:/
