### Eden 6 (Savage)
# Eden's Verse: Furor
# -p 4BF7:18 4C09:122 4FA0:248.4 4BF8:320.4
# -ii 4C00 4BFA 4BD1 4BFE 4C20 4BD0 4E39 4D00 4C0B 4C0C 4C1F 4C1D 4C13 4C16 4C07 4C05 4C04

hideall "--Reset--"
hideall "--sync--"

### Phase 1: Garuda
0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
18.0 "Superstorm" Ability { id: "4BF7", source: "Garuda" } window 18,20
27.1 "Occluded Front" Ability { id: "4BD2", source: "Garuda" }
36.2 "Wind Cutter" Ability { id: "4C02", source: "Tumultuous Nexus" }
39.2 "Storm Of Fury" Ability { id: "4C01", source: "Garuda" }
46.8 "Air Bump" Ability { id: "4BF9", source: "Garuda" }
64.0 "Ferostorm" Ability { id: "4BFD", source: "Garuda" }
73.6 "Downburst" Ability { id: "4BFB", source: "Garuda" }
76.1 "Air Bump" Ability { id: "4BF9", source: "Garuda" }
88.0 "Vacuum Slice" Ability { id: "4BF5", source: "Garuda" }
95.2 "Occluded Front" Ability { id: "4BD2", source: "Garuda" }
103.3 "Storm Of Fury" Ability { id: "4C01", source: "Garuda" }
104.7 "Irresistible Pull" Ability { id: "4BF6", source: "Garuda" }
105.5 "Explosions" #Ability { id: "4C03", source: "Tumultuous Nexus" }
110.8 "Ferostorm" Ability { id: "4BFD", source: "Garuda" }
119.0 "--untargetable--"

### Phase 2: Ifrit
122.0 "Touchdown" Ability { id: "4C09", source: "Ifrit" }
135.3 "Hands Of Flame" Ability { id: "4C0A", source: "Ifrit" }
139.6 "Eruption" Ability { id: "4C17", source: "Ifrit" }
143.5 "Instant Incineration" Ability { id: "4C0E", source: "Ifrit" }
147.1 "Meteor Strike" Ability { id: "4C0F", source: "Ifrit" }
159.2 "Inferno Howl" Ability { id: "4C14", source: "Ifrit" }
172.3 "Hands Of Hell" Ability { id: "4D01", source: "Ifrit" }
176.9 "Eruption" Ability { id: "4C17", source: "Ifrit" }
184.7 "Strike Spark" Ability { id: "4BD3", source: "Ifrit" }
187.9 "Call Of The Inferno" Ability { id: "4C12", source: "Ifrit" }
197.1 "Hot Foot" Ability { id: "4C11", source: "Ifrit" }
198.5 "Eruption" Ability { id: "4C17", source: "Ifrit" }
215.1 "Hands Of Hell" Ability { id: "4D01", source: "Ifrit" }
219.8 "Eruption" Ability { id: "4C17", source: "Ifrit" }
223.9 "Hands Of Flame" Ability { id: "4C0A", source: "Ifrit" }
228.2 "Eruption" Ability { id: "4C17", source: "Ifrit" }
232.1 "Instant Incineration" Ability { id: "4C0E", source: "Ifrit" }
235.7 "Meteor Strike" Ability { id: "4C0F", source: "Ifrit" }
241.1 "--untargetable--"

### Phase 3: Garuda and Ifrit
245.4 "--targetable--"
248.4 "Hated Of Embers/Vortex" Ability { id: "4FA0", source: "Ifrit" }
253.6 "Occluded Front" Ability { id: "4BD2", source: "Garuda" }
262.7 "Wind Cutter" Ability { id: "4C02", source: "Tumultuous Nexus" }
265.1 "Hands Of Flame" Ability { id: "4C0A", source: "Ifrit" }
269.4 "Eruption" Ability { id: "4C17", source: "Ifrit" }
273.3 "Instant Incineration" Ability { id: "4C0E", source: "Ifrit" }
276.9 "Meteor Strike" Ability { id: "4C0F", source: "Ifrit" }
277.0 "Vacuum Slice" Ability { id: "4BF5", source: "Garuda" }
280.1 "Call Of The Inferno" Ability { id: "4C12", source: "Ifrit" }
284.2 "Occluded Front" Ability { id: "4BD2", source: "Garuda" }
291.8 "Hot Foot" Ability { id: "4C11", source: "Ifrit" }
293.7 "Irresistible Pull" Ability { id: "4BF6", source: "Garuda" }
293.7 "Eruption" Ability { id: "4C17", source: "Ifrit" }
294.5 "Explosion" Ability { id: "4C03", source: "Tumultuous Nexus" }
294.5 "Explosion" Ability { id: "4C03", source: "Tumultuous Nexus" }
294.5 "Explosion" Ability { id: "4C03", source: "Tumultuous Nexus" }
294.5 "Explosion" Ability { id: "4C03", source: "Tumultuous Nexus" }
298.6 "Ferostorm" Ability { id: "4BFD", source: "Garuda" }
303.2 "--untargetable--"

### Phase 4: Raktapaksa
309.6 "--sync--" Ability { id: "4D55", source: "Raktapaksa" }
320.4 "Firestorm" Ability { id: "4BF8", source: "Raktapaksa" } window 350,5
324.5 "--targetable--"
343.8 "Hands Of Hell" Ability { id: "4D01", source: "Raktapaksa" }
348.1 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
348.3 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
361.1 "Hands Of Hell" Ability { id: "4D01", source: "Raktapaksa" }
365.5 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
365.7 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
376.5 "Inferno Howl" Ability { id: "4C14", source: "Raktapaksa" }
384.1 "Air Bump" Ability { id: "4BF9", source: "Raktapaksa" }
387.1 "Ferostorm" Ability { id: "4C06", source: "Raktapaksa" }

394.8 "Strike Spark" Ability { id: "4BD3", source: "Raktapaksa" }
398.0 "Call Of The Inferno" Ability { id: "4C12", source: "Raktapaksa" }
407.2 "Hot Foot" Ability { id: "4C11", source: "Raktapaksa" }
408.6 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
411.0 "Hands Of Flame" Ability { id: "4C0A", source: "Raktapaksa" }
415.0 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
415.3 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
419.2 "Instant Incineration" Ability { id: "4C0E", source: "Raktapaksa" }
423.0 "Meteor Strike" Ability { id: "4C0F", source: "Raktapaksa" }
436.7 "Downburst" Ability { id: "4BFC", source: "Raktapaksa" }
436.7 "--untargetable--"

441.0 "--targetable--"
445.2 "--sync--" Ability { id: "4C19", source: "Raktapaksa" }
449.2 "Radiant Plume" Ability { id: "4C15", source: "Raktapaksa" }
457.3 "Blaze 1" #Ability { id: "4C1B", source: "Twisting Blaze" }
459.4 "Blaze 2" #Ability { id: "4C1B", source: "Twisting Blaze" }
459.8 "Wind Cutter" #Ability { id: "4C02", source: "Tumultuous Nexus" }
461.5 "Blaze 3" #Ability { id: "4C1B", source: "Twisting Blaze" }
462.8 "Wind Cutter" #Ability { id: "4C02", source: "Tumultuous Nexus" }
463.6 "Blaze 4" #Ability { id: "4C1B", source: "Twisting Blaze" }
465.7 "Blaze 5" #Ability { id: "4C1B", source: "Twisting Blaze" }
465.8 "Wind Cutter" #Ability { id: "4C02", source: "Tumultuous Nexus" }
472.3 "Spread Of Fire" Ability { id: "4C18", source: "Raktapaksa" }
472.8 "Air Bump" Ability { id: "4BF9", source: "Raktapaksa" }
476.0 "Conflag Strike" Ability { id: "4C10", source: "Raktapaksa" }

490.2 "Occluded Front" Ability { id: "4E4C", source: "Raktapaksa" }
494.7 "Air Bump" Ability { id: "4BF9", source: "Raktapaksa" }
499.2 "Wind Cutter" Ability { id: "4C02", source: "Tumultuous Nexus" }
502.2 "Storm Of Fury" Ability { id: "4C08", source: "Raktapaksa" }
509.4 "Inferno Howl" Ability { id: "4C14", source: "Raktapaksa" }
520.5 "Occluded Front" Ability { id: "4E4C", source: "Raktapaksa" }
529.6 "Wind Cutter" Ability { id: "4C02", source: "Tumultuous Nexus" }

530.6 "Hands Of Hell" Ability { id: "4D01", source: "Raktapaksa" }
535.0 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
535.2 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
546.6 "Air Bump" Ability { id: "4BF9", source: "Raktapaksa" }

548.1 "Hands Of Hell" Ability { id: "4D01", source: "Raktapaksa" }
552.4 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
552.6 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
556.7 "Hands Of Flame" Ability { id: "4C0A", source: "Raktapaksa" }
560.7 "Heat Burst" Ability { id: "4C0D", source: "Raktapaksa" }
561.0 "Eruption" Ability { id: "4C17", source: "Raktapaksa" }
565.0 "Instant Incineration" Ability { id: "4C0E", source: "Raktapaksa" }
568.7 "Meteor Strike" Ability { id: "4C0F", source: "Raktapaksa" }
586.4 "Ferostorm" Ability { id: "4C06", source: "Raktapaksa" }
594.5 "Ferostorm" Ability { id: "4C06", source: "Raktapaksa" }

603.3 "Downburst" Ability { id: "4BFC", source: "Raktapaksa" }
603.3 "--untargetable--"
607.6 "--targetable--"
619.6 "Conflag Strike Enrage" Ability { id: "4C1C", source: "Raktapaksa" }
