### Eden 6 (Savage)
# Eden's Verse: Furor
# -p 4BF7:18 4C09:122 4FA0:248.4 4BF8:320.4
# -ii 4C00 4BFA 4BD1 4BFE 4C20 4BD0 4E39 4D00 4C0B 4C0C 4C1F 4C1D 4C13 4C16 4C07 4C05 4C04

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### Phase 1: Garuda
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.3 "--sync--" sync / 1[56]:[^:]*:Garuda:366:/ window 5,0
18.0 "Superstorm" sync / 1[56]:[^:]*:Garuda:4BF7:/ window 18,20
27.1 "Occluded Front" sync / 1[56]:[^:]*:Garuda:4BD2:/
36.2 "Wind Cutter" sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
39.2 "Storm Of Fury" sync / 1[56]:[^:]*:Garuda:4C01:/
46.8 "Air Bump" sync / 1[56]:[^:]*:Garuda:4BF9:/
64.0 "Ferostorm" sync / 1[56]:[^:]*:Garuda:4BFD:/
73.6 "Downburst" sync / 1[56]:[^:]*:Garuda:4BFB:/
76.1 "Air Bump" sync / 1[56]:[^:]*:Garuda:4BF9:/
88.0 "Vacuum Slice" sync / 1[56]:[^:]*:Garuda:4BF5:/
95.2 "Occluded Front" sync / 1[56]:[^:]*:Garuda:4BD2:/
103.3 "Storm Of Fury" sync / 1[56]:[^:]*:Garuda:4C01:/
104.7 "Irresistible Pull" sync / 1[56]:[^:]*:Garuda:4BF6:/
105.5 "Explosions" #sync / 1[56]:[^:]*:Tumultuous Nexus:4C03:/
110.8 "Ferostorm" sync / 1[56]:[^:]*:Garuda:4BFD:/
119.0 "--untargetable--"

### Phase 2: Ifrit
122.0 "Touchdown" sync / 1[56]:[^:]*:Ifrit:4C09:/
135.3 "Hands Of Flame" sync / 1[56]:[^:]*:Ifrit:4C0A:/
139.6 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
143.5 "Instant Incineration" sync / 1[56]:[^:]*:Ifrit:4C0E:/
147.1 "Meteor Strike" sync / 1[56]:[^:]*:Ifrit:4C0F:/
159.2 "Inferno Howl" sync / 1[56]:[^:]*:Ifrit:4C14:/
172.3 "Hands Of Hell" sync / 1[56]:[^:]*:Ifrit:4D01:/
176.9 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
184.7 "Strike Spark" sync / 1[56]:[^:]*:Ifrit:4BD3:/
187.9 "Call Of The Inferno" sync / 1[56]:[^:]*:Ifrit:4C12:/
197.1 "Hot Foot" sync / 1[56]:[^:]*:Ifrit:4C11:/
198.5 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
215.1 "Hands Of Hell" sync / 1[56]:[^:]*:Ifrit:4D01:/
219.8 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
223.9 "Hands Of Flame" sync / 1[56]:[^:]*:Ifrit:4C0A:/
228.2 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
232.1 "Instant Incineration" sync / 1[56]:[^:]*:Ifrit:4C0E:/
235.7 "Meteor Strike" sync / 1[56]:[^:]*:Ifrit:4C0F:/
241.1 "--untargetable--"

### Phase 3: Garuda and Ifrit
245.4 "--targetable--"
248.4 "Hated Of Embers/Vortex" sync / 1[56]:[^:]*:Ifrit:4FA0:/
253.6 "Occluded Front" sync / 1[56]:[^:]*:Garuda:4BD2:/
262.7 "Wind Cutter" sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
265.1 "Hands Of Flame" sync / 1[56]:[^:]*:Ifrit:4C0A:/
269.4 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
273.3 "Instant Incineration" sync / 1[56]:[^:]*:Ifrit:4C0E:/
276.9 "Meteor Strike" sync / 1[56]:[^:]*:Ifrit:4C0F:/
277.0 "Vacuum Slice" sync / 1[56]:[^:]*:Garuda:4BF5:/
280.1 "Call Of The Inferno" sync / 1[56]:[^:]*:Ifrit:4C12:/
284.2 "Occluded Front" sync / 1[56]:[^:]*:Garuda:4BD2:/
291.8 "Hot Foot" sync / 1[56]:[^:]*:Ifrit:4C11:/
293.7 "Irresistible Pull" sync / 1[56]:[^:]*:Garuda:4BF6:/
293.7 "Eruption" sync / 1[56]:[^:]*:Ifrit:4C17:/
294.5 "Explosion" sync / 1[56]:[^:]*:Tumultuous Nexus:4C03:/
294.5 "Explosion" sync / 1[56]:[^:]*:Tumultuous Nexus:4C03:/
294.5 "Explosion" sync / 1[56]:[^:]*:Tumultuous Nexus:4C03:/
294.5 "Explosion" sync / 1[56]:[^:]*:Tumultuous Nexus:4C03:/
298.6 "Ferostorm" sync / 1[56]:[^:]*:Garuda:4BFD:/
303.2 "--untargetable--"

### Phase 4: Raktapaksa
309.6 "--sync--" sync / 1[56]:[^:]*:Raktapaksa:4D55:/
320.4 "Firestorm" sync / 1[56]:[^:]*:Raktapaksa:4BF8:/ window 350,5
324.5 "--targetable--"
343.8 "Hands Of Hell" sync / 1[56]:[^:]*:Raktapaksa:4D01:/
348.1 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
348.3 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
361.1 "Hands Of Hell" sync / 1[56]:[^:]*:Raktapaksa:4D01:/
365.5 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
365.7 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
376.5 "Inferno Howl" sync / 1[56]:[^:]*:Raktapaksa:4C14:/
384.1 "Air Bump" sync / 1[56]:[^:]*:Raktapaksa:4BF9:/
387.1 "Ferostorm" sync / 1[56]:[^:]*:Raktapaksa:4C06:/

394.8 "Strike Spark" sync / 1[56]:[^:]*:Raktapaksa:4BD3:/
398.0 "Call Of The Inferno" sync / 1[56]:[^:]*:Raktapaksa:4C12:/
407.2 "Hot Foot" sync / 1[56]:[^:]*:Raktapaksa:4C11:/
408.6 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
411.0 "Hands Of Flame" sync / 1[56]:[^:]*:Raktapaksa:4C0A:/
415.0 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
415.3 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
419.2 "Instant Incineration" sync / 1[56]:[^:]*:Raktapaksa:4C0E:/
423.0 "Meteor Strike" sync / 1[56]:[^:]*:Raktapaksa:4C0F:/
436.7 "Downburst" sync / 1[56]:[^:]*:Raktapaksa:4BFC:/
436.7 "--untargetable--"

441.0 "--targetable--"
445.2 "--sync--" sync / 1[56]:[^:]*:Raktapaksa:4C19:/
449.2 "Radiant Plume" sync / 1[56]:[^:]*:Raktapaksa:4C15:/
457.3 "Blaze 1" #sync / 1[56]:[^:]*:Twisting Blaze:4C1B:/
459.4 "Blaze 2" #sync / 1[56]:[^:]*:Twisting Blaze:4C1B:/
459.8 "Wind Cutter" #sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
461.5 "Blaze 3" #sync / 1[56]:[^:]*:Twisting Blaze:4C1B:/
462.8 "Wind Cutter" #sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
463.6 "Blaze 4" #sync / 1[56]:[^:]*:Twisting Blaze:4C1B:/
465.7 "Blaze 5" #sync / 1[56]:[^:]*:Twisting Blaze:4C1B:/
465.8 "Wind Cutter" #sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
472.3 "Spread Of Fire" sync / 1[56]:[^:]*:Raktapaksa:4C18:/
472.8 "Air Bump" sync / 1[56]:[^:]*:Raktapaksa:4BF9:/
476.0 "Conflag Strike" sync / 1[56]:[^:]*:Raktapaksa:4C10:/

490.2 "Occluded Front" sync / 1[56]:[^:]*:Raktapaksa:4E4C:/
494.7 "Air Bump" sync / 1[56]:[^:]*:Raktapaksa:4BF9:/
499.2 "Wind Cutter" sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/
502.2 "Storm Of Fury" sync / 1[56]:[^:]*:Raktapaksa:4C08:/
509.4 "Inferno Howl" sync / 1[56]:[^:]*:Raktapaksa:4C14:/
520.5 "Occluded Front" sync / 1[56]:[^:]*:Raktapaksa:4E4C:/
529.6 "Wind Cutter" sync / 1[56]:[^:]*:Tumultuous Nexus:4C02:/

530.6 "Hands Of Hell" sync / 1[56]:[^:]*:Raktapaksa:4D01:/
535.0 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
535.2 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
546.6 "Air Bump" sync / 1[56]:[^:]*:Raktapaksa:4BF9:/

548.1 "Hands Of Hell" sync / 1[56]:[^:]*:Raktapaksa:4D01:/
552.4 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
552.6 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
556.7 "Hands Of Flame" sync / 1[56]:[^:]*:Raktapaksa:4C0A:/
560.7 "Heat Burst" sync / 1[56]:[^:]*:Raktapaksa:4C0D:/
561.0 "Eruption" sync / 1[56]:[^:]*:Raktapaksa:4C17:/
565.0 "Instant Incineration" sync / 1[56]:[^:]*:Raktapaksa:4C0E:/
568.7 "Meteor Strike" sync / 1[56]:[^:]*:Raktapaksa:4C0F:/
586.4 "Ferostorm" sync / 1[56]:[^:]*:Raktapaksa:4C06:/
594.5 "Ferostorm" sync / 1[56]:[^:]*:Raktapaksa:4C06:/

603.3 "Downburst" sync / 1[56]:[^:]*:Raktapaksa:4BFC:/
603.3 "--untargetable--"
607.6 "--targetable--"
619.6 "Conflag Strike Enrage" sync / 1[56]:[^:]*:Raktapaksa:4C1C:/
