### Eden 8 (Normal)
# Eden's Verse: Refulgence

hideall "--Reset--"
hideall "--sync--"

# -ii 4D58 4DD3 4DDF 4DE0 4DF3 4DF5 4E0B 4E0D 4E10 4E11 4E18 4FC9 4FCA

# Can use InCombat line to start timeline since the multiple phases do not
# change the player's InCombat status.

# Opening block
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
10.1 "--sync--" Ability { id: "4DD7", source: "Shiva" } window 15,5
15.1 "Absolute Zero" Ability { id: "4DD7", source: "Shiva" }
27.2 "Redress" Ability { id: "4F4F", source: "Shiva" }
32.4 "Shining Armor" Ability { id: "4DF1", source: "Shiva" } window 32.4,5
40.4 "Axe Kick/Scythe Kick" Ability { id: "4DE[23]", source: "Shiva" }
52.5 "Redress" Ability { id: "4F4E", source: "Shiva" }
57.6 "Frost Armor" Ability { id: "4DF0", source: "Shiva" }
65.6 "Biting Frost/Driving Frost" Ability { id: "4DD[BC]", source: "Shiva" }
78.8 "Double Slap" Ability { id: "4DDA", source: "Shiva" }
92.0 "Diamond Frost" Ability { id: "4DE1", source: "Shiva" }
100.2 "Frigid Water/Frigid Stone" # Ability { id: "4E(08|66)", source: "Shiva" }
103.1 "Icicle Impact" Ability { id: "4E0A", source: "Shiva" }
110.2 "Frigid Eruption" # Ability { id: "4E09", source: "Shiva" }
111.2 "Icicle Impact" Ability { id: "4E0A", source: "Shiva" }
112.3 "Frigid Eruption" # Ability { id: "4E09", source: "Shiva" }
114.3 "Frigid Eruption" # Ability { id: "4E09", source: "Shiva" }
120.1 "Heavenly Strike" Ability { id: "4DD8", source: "Shiva" } window 120,10
131.2 "Mirror, Mirror" Ability { id: "4DD4", source: "Shiva" }
143.4 "Driving Frost/Biting Frost" Ability { id: "4DD[BC]", source: "Shiva" }
148.5 "Reflected Frost" Ability { id: "4DF[EF]", source: "Frozen Mirror" }
160.6 "Redress" Ability { id: "4F4F", source: "Shiva" }
165.7 "Shining Armor" Ability { id: "4DF1", source: "Shiva" }
173.7 "Axe Kick/Scythe Kick" Ability { id: "4DE[23]", source: "Shiva" }
181.9 "--Untargetable--"
193.2 "Shattered World" Ability { id: "4DE9", source: "Shiva" } window 193.2,15

# Intermission. Fixed length.
209.4 "Heart Asunder" Ability { id: "4E12", source: "Mothercrystal" }
218.1 "Stoneskin" # Ability { id: "4DEF", source: "Earthen Aether" }
223.5 "Heart Asunder" Ability { id: "4E12", source: "Mothercrystal" }
228.2 "Shock Spikes" Ability { id: "4DEE", source: "Electric Aether" }
233.2 "Rush" Ability { id: "4FC8", source: "Luminous Aether" }
237.5 "Heart Asunder" Ability { id: "4E12", source: "Mothercrystal" }
251.5 "Heart Asunder" Ability { id: "4E12", source: "Mothercrystal" }
256.2 "Shock Spikes" Ability { id: "4DEE", source: "Electric Aether" }
260.2 "Stoneskin" # Ability { id: "4DEF", source: "Earthen Aether" }
261.2 "Rush" Ability { id: "4FC8", source: "Luminous Aether" }

# Post-intermission block
272.6 "Skyfall" Ability { id: "4E13", source: "Shiva" } window 272.6,20
287.9 "--targetable--"
306.9 "Holy" Ability { id: "4DE[CD]", source: "Shiva" }
321.4 "Light Rampant" Ability { id: "4DE8", source: "Shiva" }
329.6 "The Path of Light" Ability { id: "4DD9", source: "Shiva" }
332.6 "Bright Hunger" Ability { id: "4E0C", source: "Shiva" }
337.7 "The Path of Light" Ability { id: "4DD9", source: "Shiva" }
340.6 "Bright Hunger" Ability { id: "4E0C", source: "Shiva" }
345.9 "The Path of Light" Ability { id: "4DD9", source: "Shiva" }
348.6 "Bright Hunger" Ability { id: "4E0C", source: "Shiva" }
356.0 "Mirror, Mirror" Ability { id: "4DD4", source: "Shiva" }
368.1 "Kick/Frost" Ability { id: "4D(D[BC]|E[23])", source: "Shiva" }
373.2 "Reflected Kick/Frost" Ability { id: "(4DF[EF]|4E0[01])", source: "Frozen Mirror" }

# Rotation block
385.3 "Redress" Ability { id: "4F4E", source: "Shiva" }
390.4 "Frost Armor" Ability { id: "4DF0", source: "Shiva" }
398.4 "Twin Stillness/Twin Silence" Ability { id: "4DD[DE]", source: "Shiva" }
413.7 "Double Slap" Ability { id: "4DDA", source: "Shiva" }
424.8 "Mirror, Mirror" Ability { id: "4DD4", source: "Shiva" }
437.0 "Kick/Frost" Ability { id: "4D(D[BC]|E[23])", source: "Shiva" }
442.1 "Reflected Kick/Frost" Ability { id: "(4DF[EF]|4E0[01])", source: "Frozen Mirror" }
455.2 "Absolute Zero" Ability { id: "4DD7", source: "Shiva" }
467.4 "Redress" Ability { id: "4F4F", source: "Shiva" }
472.6 "Shining Armor" Ability { id: "4DF1", source: "Shiva" }
480.6 "Embittered Dance/Spiteful Dance" Ability { id: "4DE[4567]", source: "Shiva" }
484.7 "Spiteful Dance/Embittered Dance" Ability { id: "4DE[4567]", source: "Shiva" }
500.8 "Holy" Ability { id: "4DE[CD]", source: "Shiva" }
513.9 "Absolute Zero" Ability { id: "4DD7", source: "Shiva" }

526.1 "Redress" Ability { id: "4F4E", source: "Shiva" }
531.2 "Frost Armor" Ability { id: "4DF0", source: "Shiva" }
539.2 "Twin Stillness/Twin Silence" Ability { id: "4DD[DE]", source: "Shiva" }
554.5 "Double Slap" Ability { id: "4DDA", source: "Shiva" }
565.6 "Mirror, Mirror" Ability { id: "4DD4", source: "Shiva" }
577.8 "Kick/Frost" Ability { id: "4D(D[BC]|E[23])", source: "Shiva" }
582.9 "Reflected Kick/Frost" Ability { id: "(4DF[EF]|4E0[01])", source: "Frozen Mirror" }
596.0 "Absolute Zero" Ability { id: "4DD7", source: "Shiva" }
608.2 "Redress" Ability { id: "4F4F", source: "Shiva" }
613.4 "Shining Armor" Ability { id: "4DF1", source: "Shiva" }
621.4 "Embittered Dance/Spiteful Dance" Ability { id: "4DE[4567]", source: "Shiva" }
625.5 "Spiteful Dance/Embittered Dance" Ability { id: "4DE[4567]", source: "Shiva" }
641.6 "Holy" Ability { id: "4DE[CD]", source: "Shiva" }
654.7 "Absolute Zero" Ability { id: "4DD7", source: "Shiva" } jump 513.9

666.9 "Redress"
672.0 "Frost Armor"
680.0 "Twin Stillness/Twin Silence"
695.3 "Double Slap"
706.4 "Mirror, Mirror"

# There's an Absolute Zero spam sequence before this, but
# it's indistinguishable from the standard usage.
1000.0 "--sync--" Ability { id: "4E29", source: "Shiva" } window 1000,0
1066.2 "--targetable--"
