### Eden 8 (Savage)
# Eden's Verse: Refulgence
#  -p 4DCC:16 4D74:213 4D79:368.6 -ii 4DA8 4D9C 4D95 4D9A 4DA9 4DA8 4DCD 4DAB 4D84 4E19 4D98 4E3C 4D7A 4DCF 4DAF 4D91 4DA7 4D88 4FD8

hideall "--Reset--"
hideall "--sync--"

# Can use InCombat line to start timeline since the multiple phases do not
# change the player's InCombat status.

# TODO: is there a missing bright hunger in icelit? (4DA3?)

0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
16.0 "Absolute Zero" Ability { id: "4DCC", source: "Shiva" } window 17,20
27.2 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
39.3 "Biting/Driving Frost" Ability { id: "4D6[67]", source: "Shiva" }
44.4 "Reflected Frost (G)" Ability { id: "4DB[78]", source: "Frozen Mirror" }
49.4 "Reflected Frost (R)" Ability { id: "4DC[34]", source: "Frozen Mirror" }

### Diamond Frost
57.5 "--middle--" Ability { id: "4D58", source: "Shiva" }
63.7 "Diamond Frost" Ability { id: "4D6C", source: "Shiva" }
71.9 "Frigid Stone" Ability { id: "4D9B", source: "Shiva" }
74.9 "Icicle Impact" Ability { id: "4DA0", source: "Shiva" }
76.9 "Heavenly Strike" Ability { id: "4D61", source: "Shiva" }
78.9 "Icicle Impact" Ability { id: "4DA0", source: "Shiva" }
80.9 "Frigid Needle" Ability { id: "4D9D", source: "Shiva" }
80.9 "Frigid Water" Ability { id: "4D9E", source: "Shiva" }
82.9 "Icicle Impact" Ability { id: "4DA0", source: "Shiva" }
83.9 "Frigid Eruption 1" #Ability { id: "4D9F", source: "Shiva" }
85.9 "Frigid Eruption 2" #Ability { id: "4D9F", source: "Shiva" }
87.9 "Frigid Eruption 3" #Ability { id: "4D9F", source: "Shiva" }
92.9 "Driving/Biting Frost" Ability { id: "4D6[67]", source: "Shiva" }
101.7 "Double Slap" Ability { id: "4D65", source: "Shiva" }
115.0 "Shining Armor" Ability { id: "4DD1", source: "Shiva" }
123.0 "Axe/Scythe Kick" Ability { id: "4D6[DE]", source: "Shiva" }

### Light Rampant
131.2 "--middle--" Ability { id: "4D58", source: "Shiva" }
137.4 "Light Rampant" Ability { id: "4D73", source: "Shiva" } window 150,10
148.6 "Bright Hunger 4x1" Ability { id: "4DA2", source: "Shiva" }
148.6 "The Path Of Light 1" Ability { id: "4D63", source: "Shiva" }
156.6 "Bright Hunger 2x2" Ability { id: "4DA2", source: "Shiva" }
159.8 "The Path Of Light 2" Ability { id: "4D63", source: "Shiva" }
164.7 "Bright Hunger 1x4" Ability { id: "4DA2", source: "Shiva" }

173.0 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
185.2 "Scythe/Axe Kick" Ability { id: "4D6[DE]", source: "Shiva" }
190.2 "Reflected Kick (G)" Ability { id: "4DB[9A]", source: "Frozen Mirror" }
193.3 "Banish III" Ability { id: "4D8[01]", source: "Shiva" }

### Adds Phase
201.5 "--untargetable--"
201.7 "--sync--" Ability { id: "4D58", source: "Shiva" }
213.0 "Shattered World" Ability { id: "4D74", source: "Shiva" } window 220,20
229.2 "Heart Asunder" Ability { id: "4DAC", source: "Mothercrystal" }
238.9 "Rush 1" Ability { id: "4D86", source: "Luminous Aether" }
243.3 "Heart Asunder" Ability { id: "4DAC", source: "Mothercrystal" }
253.0 "Rush 2" Ability { id: "4D86", source: "Luminous Aether" }
257.4 "Heart Asunder" Ability { id: "4DAC", source: "Mothercrystal" }
267.1 "Rush 3" Ability { id: "4D86", source: "Luminous Aether" }
271.5 "Heart Asunder" Ability { id: "4DAC", source: "Mothercrystal" }
281.2 "Rush 4" Ability { id: "4D86", source: "Luminous Aether" }
292.6 "Skyfall" Ability { id: "4DAD", source: "Shiva" } window 100,100

### Dragon Fanfic
# :eyes:

### Wing Mirrors
350.5 "--targetable--"
364.2 "--sync--" StartsUsing { id: "4D79", source: "Shiva" } window 370,10
368.6 "Akh Morn x3" Ability { id: "4D79", source: "Shiva" } duration 3.1
378.0 "Morn Afah" Ability { id: "4D7B", source: "Shiva" }
389.4 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
396.9 "--sync--" Ability { id: "4D58", source: "Shiva" }
403.2 "Hallowed Wings 1" Ability { id: "4D7[56]", source: "Shiva" }
403.2 "Reflected Wings (B)" Ability { id: "4D9[01]", source: "Frozen Mirror" }
408.2 "Reflected Wings (G)" Ability { id: "4DB[BC]", source: "Frozen Mirror" }
413.2 "Hallowed Wings 2" Ability { id: "4D7[56]", source: "Shiva" }
413.2 "Reflected Wings (R)" Ability { id: "4DC[78]", source: "Frozen Mirror" }

### Wyrm's Lament
421.7 "--middle--" Ability { id: "4D58", source: "Shiva" }
427.9 "Wyrm's Lament" Ability { id: "4D7C", source: "Shiva" }
441.0 "Hallowed Wings 1" Ability { id: "4D7[56]", source: "Shiva" }
449.1 "Hallowed Wings 2" Ability { id: "4D7[56]", source: "Shiva" }
457.2 "Hallowed Wings 3" Ability { id: "4D7[56]", source: "Shiva" }
465.3 "Hallowed Wings 4" Ability { id: "4D7[56]", source: "Shiva" }
473.5 "Frost Armor" Ability { id: "4DD0", source: "Shiva" }
481.4 "Twin Silence/Stillness" Ability { id: "4D6[89]", source: "Shiva" }
483.5 "Twin Stillness/Silence" Ability { id: "4D6[AB]", source: "Shiva" }
491.6 "Double Slap" Ability { id: "4D65", source: "Shiva" }
504.8 "Drachen Armor" Ability { id: "4DD2", source: "Shiva" }
507.3 "Akh Rhai" Ability { id: "4D99", source: "Shiva" }

### Stack Mirrors
516.1 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
523.6 "--teleport--" Ability { id: "4D58", source: "Shiva" }
530.0 "Hallowed Wings" Ability { id: "4D77", source: "Shiva" }
535.1 "Reflected Wings (G)" Ability { id: "4DBD", source: "Frozen Mirror" }
540.1 "Reflected Wings (R)" Ability { id: "4DC9", source: "Frozen Mirror" }

### Lookaway Mirrors
554.1 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
566.6 "Shining Armor" Ability { id: "4DD1", source: "Shiva" }
566.6 "Reflected Armor (B)" Ability { id: "4D8A", source: "Frozen Mirror" }
571.7 "Reflected Armor (G)" Ability { id: "4DB5", source: "Frozen Mirror" }
576.7 "Reflected Armor (R)" Ability { id: "4DC1", source: "Frozen Mirror" }
577.6 "Holy" Ability { id: "4D8[23]", source: "Shiva" }
585.7 "Embittered/Spiteful Dance" Ability { id: "4D(6F|70)", source: "Shiva" }
589.8 "Spiteful/Embittered Dance" Ability { id: "4D7[12]", source: "Shiva" }

### Akh Rhai Mirrors
600.9 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
608.1 "Drachen Armor" Ability { id: "4DD2", source: "Shiva" }
610.6 "Akh Rhai" Ability { id: "4D99", source: "Shiva" }
618.2 "Reflected Drachen" Ability { id: "4DC2", source: "Frozen Mirror" }
620.4 "Akh Morn x4" Ability { id: "4D79", source: "Shiva" } duration 4.2
620.7 "Akh Rhai" Ability { id: "4D99", source: "Shiva" }
630.8 "Morn Afah" Ability { id: "4D7B", source: "Shiva" }

### Icelit Dragonsong
648.8 "--middle--" Ability { id: "4D58", source: "Shiva" }
655.4 "Icelit Dragonsong" Ability { id: "4D7D", source: "Shiva" }
663.6 "Frigid Stone" Ability { id: "4D9B", source: "Shiva" }
666.6 "Bright Hunger 4x1" Ability { id: "4DA2", source: "Shiva" }
668.6 "Draconic Strike" Ability { id: "4D62", source: "Shiva" }
669.3 "--knockback--"
672.7 "Frigid Needle" Ability { id: "4D9D", source: "Shiva" }
674.7 "Bright Hunger 3x1" Ability { id: "4DA2", source: "Shiva" }
676.7 "Frigid Eruption 1" #Ability { id: "4D9F", source: "Shiva" }
676.8 "Banish" Ability { id: "4D7[EF]", source: "Shiva" }
678.7 "Frigid Eruption 2" #Ability { id: "4D9F", source: "Shiva" }
680.8 "Frigid Eruption 3" #Ability { id: "4D9F", source: "Shiva" }
682.7 "Inescapable Illumination" Ability { id: "4DA3", source: "Shiva" }
688.0 "The House Of Light" Ability { id: "4D64", source: "Shiva" }
688.9 "The Path Of Light" Ability { id: "4DA1", source: "Shiva" }

### Ice Mirror
699.6 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
709.9 "Frost Armor" Ability { id: "4DD0", source: "Shiva" }
719.9 "Reflected Frost Armor (R)" Ability { id: "4DC0", source: "Frozen Mirror" }
720.4 "Drachen Armor" Ability { id: "4DD2", source: "Shiva" }
722.9 "Akh Rhai" Ability { id: "4D99", source: "Shiva" }

### Wyrm's Lament Take 2
732.1 "--middle--" Ability { id: "4D58", source: "Shiva" }
738.3 "Wyrm's Lament" Ability { id: "4D7C", source: "Shiva" }
745.5 "Akh Morn x5" Ability { id: "4D79", source: "Shiva" } duration 5.3
757.1 "Morn Afah" Ability { id: "4D7B", source: "Shiva" }
764.3 "Akh Morn x6" Ability { id: "4D79", source: "Shiva" } duration 6.4
777.0 "Morn Afah" Ability { id: "4D7B", source: "Shiva" }
784.3 "Akh Morn x7" Ability { id: "4D79", source: "Shiva" } duration 7.5
798.1 "Morn Afah" Ability { id: "4D7B", source: "Shiva" }

### Enrage Mirrors
817.1 "Mirror, Mirror" Ability { id: "4D5A", source: "Shiva" }
819.2 "--teleport--" Ability { id: "4D58", source: "Shiva" }
830.6 "Hallowed Wings" Ability { id: "4D78", source: "Shiva" }
840.8 "Enrage" Ability { id: "4DC[AB]", source: "Frozen Mirror" }
