### Eden 9 (Normal)
# Eden's Promise: Umbra

hideall "--Reset--"
hideall "--sync--"

# -ii 5626 5B18 55E1 55E3 5159 532F 55DB 55E5

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /:Engage!/ window 0,1
# Unfortunately we can't sync to a first attack here,
# as Cloud of Darkness uses an auto at random before starting her 3-second rotation.
# 0.1 "--sync--" sync / 1[56]:[^:]*:Cloud Of Darkness:5626:/ window 0.1,1
10.4 "--sync--" sync / 14:[^:]*:Cloud Of Darkness:55ED:/ window 10.4,5
15.1 "Ground-Razing Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55ED:/
25.3 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/
34.8 "Wide-Angle Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:5AFF:/
45.2 "Zero-Form Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55EB:/
56.7 "Empty Plane" sync / 1[56]:[^:]*:Cloud Of Darkness:4FC6:/ window 56.7,10
70.9 "Flood Of Emptiness" sync / 1[56]:[^:]*:Cloud Of Darkness:5132:/
71.3 "Mire Of Despair" sync / 1[56]:[^:]*:Cloud Of Darkness:5B07:/
71.3 "Earth-Shattering Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:5225:/
88.0 "Ground-Razing Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55ED:/
99.2 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/

111.5 "Obscure Woods" sync / 1[56]:[^:]*:Cloud Of Darkness:4FA2:/ window 111.5,10
124.7 "Flood Of Obscurity" sync / 1[56]:[^:]*:Cloud Of Darkness:58F1:/
124.9 "Waste Away" sync / 1[56]:[^:]*:Cloud Of Darkness:55DE:/
127.2 "Evil Seed" sync / 1[56]:[^:]*:Cloud Of Darkness:55E7:/
145.3 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/
157.3 "Wide-Angle Phaser" sync / 1[56]:[^:]*:Cloud Of Darkness:55E0:/
171.1 "Rejuvenating Balm" sync / 1[56]:[^:]*:Cloud Of Darkness:55E2:/
181.3 "Bad Vibrations" sync / 1[56]:[^:]*:Stygian Arbor:55E6:/ window 30,30
192.3 "Deluge Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:5155:/
205.7 "Zero-Form Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55EB:/
211.9 "Particle Concentration" sync / 1[56]:[^:]*:Cloud Of Darkness:55E8:/
222.9 "Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55E9:/
226.6 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/

239.2 "Empty Plane" sync / 1[56]:[^:]*:Cloud Of Darkness:4FC6:/ window 30,30
253.4 "Flood Of Emptiness" sync / 1[56]:[^:]*:Cloud Of Darkness:5132:/
253.8 "Mire Of Despair" sync / 1[56]:[^:]*:Cloud Of Darkness:5B07:/
253.8 "Earth-Shattering Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:5225:/
259.5 "Hypercharged Condensation" sync / 1[56]:[^:]*:Cloud Of Darkness:532E:/
281.7 "Summon" sync / 1[56]:[^:]*:Cloud Of Darkness:5330:/ window 30,30
289.8 "Anti-Air Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55DC:/
301.0 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/
313.2 "Ground-Razing Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55ED:/

327.7 "Obscure Woods" sync / 1[56]:[^:]*:Cloud Of Darkness:4FA2:/ window 30,30
339.9 "Flood Of Obscurity" sync / 1[56]:[^:]*:Cloud Of Darkness:58F1:/
340.1 "Waste Away" sync / 1[56]:[^:]*:Cloud Of Darkness:55DE:/
342.4 "Evil Seed" sync / 1[56]:[^:]*:Cloud Of Darkness:55E7:/
361.7 "Wide-Angle Phaser" sync / 1[56]:[^:]*:Cloud Of Darkness:55E0:/
376.8 "Rejuvenating Balm" sync / 1[56]:[^:]*:Cloud Of Darkness:55E2:/
384.2 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/
386.6 "Bad Vibrations" sync / 1[56]:[^:]*:Stygian Arbor:55E6:/ window 30,30
399.2 "Deluge Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:5155:/
414.3 "The Art Of Darkness" sync / 1[56]:[^:]*:Cloud Of Darkness:522[34]:/
426.5 "Ground-Razing Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55ED:/
434.9 "Zero-Form Particle Beam" sync / 1[56]:[^:]*:Cloud Of Darkness:55EB:/

449.6 "Empty Plane" sync / 1[56]:[^:]*:Cloud Of Darkness:4FC6:/ window 30,30 jump 239.2
463.8 "Flood Of Emptiness"
464.2 "Mire Of Despair"
464.2 "Earth-Shattering Particle Beam"
469.9 "Hypercharged Condensation"
