### The Aetherfont

hideall "--Reset--"
hideall "--sync--"

# TODO: verify loops with longer logs?

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~~~~~~~~#
# Lyngbakr :U #
#~~~~~~~~~~~~~#

# -ii 86D5
# -p 823A:111.3

# Landfast Floe will be sealed off
100.0 "--sync--" SystemLogMessage { id: "7DC", param1: "10CD" } window 100000,0
106.3 "--sync--" StartsUsing { id: "823A", source: "Lyngbakr" } window 10,10
111.3 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }
121.7 "Tidal Breath" Ability { id: "8240", source: "Lyngbakr" }
131.8 "Body Slam" Ability { id: "8237", source: "Lyngbakr" }
140.5 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }
146.6 "Resonant Frequency (small)" Ability { id: "823B", source: "Lyngbakr" }

154.8 "Body Slam" Ability { id: "8237", source: "Lyngbakr" }
163.5 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }
174.5 "Explosive Frequency (big)" Ability { id: "823C", source: "Lyngbakr" }
174.5 "Floodstide" Ability { id: "823D", source: "Lyngbakr" }
180.5 "Waterspout" Ability { id: "823E", source: "Lyngbakr" }
186.5 "Tidalspout" Ability { id: "823F", source: "Lyngbakr" }
192.6 "Tidal Breath" Ability { id: "8240", source: "Lyngbakr" }
203.2 "Body Slam" Ability { id: "8237", source: "Lyngbakr" }
211.9 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }
218.0 "Resonant Frequency (small)" Ability { id: "823B", source: "Lyngbakr" }
223.0 "Explosive Frequency (big)" Ability { id: "823C", source: "Lyngbakr" }
229.0 "Tidal Breath" Ability { id: "8240", source: "Lyngbakr" }
237.2 "Sonic Bloop" Ability { id: "8241", source: "Lyngbakr" }
245.3 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }
252.4 "Upsweep" Ability { id: "823A", source: "Lyngbakr" }

# Probably a loop, at least up until 223.0/332.3 Explosive Frequency
264.5 "Body Slam" Ability { id: "8237", source: "Lyngbakr" } window 30,30 jump 154.8
273.2 "Upsweep" #Ability { id: "823A", source: "Lyngbakr" }
284.2 "Explosive Frequency (big)" #Ability { id: "823C", source: "Lyngbakr" }
284.2 "Floodstide" #Ability { id: "823D", source: "Lyngbakr" }
290.2 "Waterspout" #Ability { id: "823E", source: "Lyngbakr" }
296.2 "Tidalspout" #Ability { id: "823F", source: "Lyngbakr" }


#~~~~~~~#
# Arkas #
#~~~~~~~#

# -ii 8256
# -p 872D:510

# Cyancap Cavern will be sealed off
500.0 "--sync--" SystemLogMessage { id: "7DC", param1: "10CE" } window 100000,0
505.0 "--sync--" StartsUsing { id: "872D", source: "Arkas" } window 10,10
510.0 "Battle Cry" Ability { id: "872D", source: "Arkas" }
521.3 "Lightning Leap" Ability { id: "824E", source: "Arkas" }
522.3 "--sync--" Ability { id: "8799", source: "Arkas" }
528.4 "Forked Fissures" Ability { id: "8251", source: "Arkas" }
531.4 "Lightning Leap" Ability { id: "824F", source: "Arkas" }
532.4 "--sync--" Ability { id: "8250", source: "Arkas" }
538.5 "Forked Fissures" Ability { id: "8251", source: "Arkas" }
548.1 "Ripper Claw" Ability { id: "8258", source: "Arkas" }
558.1 "Spinning Claw" Ability { id: "8252", source: "Arkas" }
563.7 "Spun Lightning" Ability { id: "8253", source: "Arkas" }

572.3 "Battle Cry" Ability { id: "8254", source: "Arkas" }
583.4 "Lightning Rampage 1" Ability { id: "860E", source: "Arkas" }
584.4 "--sync--" Ability { id: "879A", source: "Arkas" }
588.4 "Lightning Rampage 2" Ability { id: "860F", source: "Arkas" }
589.4 "--sync--" Ability { id: "8611", source: "Arkas" }
590.4 "Forked Fissures" Ability { id: "8251", source: "Arkas" }
594.4 "Lightning Rampage 3" Ability { id: "860F", source: "Arkas" }
595.3 "--sync--" Ability { id: "8611", source: "Arkas" }
595.4 "Forked Fissures" Ability { id: "8251", source: "Arkas" }
600.4 "Lightning Rampage 4" Ability { id: "8610", source: "Arkas" }
601.3 "--sync--" Ability { id: "8611", source: "Arkas" }
601.5 "Forked Fissures" Ability { id: "8251", source: "Arkas" }
607.5 "Forked Fissures" Ability { id: "8251", source: "Arkas" }

613.2 "Lightning Claw" Ability { id: "8798", source: "Arkas" }
621.0 "Electrify" Ability { id: "8257", source: "Arkas" }
629.2 "Ripper Claw" Ability { id: "8258", source: "Arkas" }
641.8 "Electric Eruption" Ability { id: "834F", source: "Arkas" }
646.4 "Shock" Ability { id: "8255", source: "Arkas" }
651.8 "Spinning Claw" Ability { id: "8252", source: "Arkas" }
657.4 "Spun Lightning" Ability { id: "8253", source: "Arkas" }

# Probably a loop, at least up until 629.2/722.1 Ripper Claw
665.0 "Battle Cry" Ability { id: "8254", source: "Arkas" } window 30,30 jump 572.3
676.1 "Lightning Rampage 1" #Ability { id: "860E", source: "Arkas" }
677.1 "--sync--" #Ability { id: "879A", source: "Arkas" }
681.1 "Lightning Rampage 2" #Ability { id: "860F", source: "Arkas" }
682.1 "--sync--" #Ability { id: "8611", source: "Arkas" }
683.1 "Forked Fissures" #Ability { id: "8251", source: "Arkas" }
687.1 "Lightning Rampage 3" #Ability { id: "860F", source: "Arkas" }
688.0 "--sync--" #Ability { id: "8611", source: "Arkas" }
688.1 "Forked Fissures" #Ability { id: "8251", source: "Arkas" }
693.1 "Lightning Rampage 4" #Ability { id: "8610", source: "Arkas" }
694.0 "--sync--" #Ability { id: "8611", source: "Arkas" }
694.2 "Forked Fissures" #Ability { id: "8251", source: "Arkas" }
700.2 "Forked Fissures" #Ability { id: "8251", source: "Arkas" }


#~~~~~~~~~~~~~#
# Octomammoth #
#~~~~~~~~~~~~~#

# -ii 8242 8249
# -p 824C:1009.6

# The Deep Below will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "10CF" } window 100000,0
1004.6 "--sync--" StartsUsing { id: "824C", source: "Octomammoth" } window 10,10
1009.6 "Tidal Roar" Ability { id: "824C", source: "Octomammoth" }
1032.7 "Octostroke" Ability { id: "8243", source: "Octomammoth" }
1033.0 "Clearout" Ability { id: "8244", source: "Mammoth Tentacle" }
1045.0 "Vivid Eyes" Ability { id: "824B", source: "Octomammoth" }
1053.1 "Saline Spit" Ability { id: "8248", source: "Octomammoth" }
1071.5 "Tidal Breath" Ability { id: "824A", source: "Octomammoth" }
1078.8 "Tidal Roar" Ability { id: "824C", source: "Octomammoth" }
1091.0 "Telekinesis (tether)" Ability { id: "8245", source: "Octomammoth" }
1101.8 "Telekinesis (explosion)" Ability { id: "8247", source: "Octomammoth" }
1103.9 "--sync--" Ability { id: "8246", source: "Octomammoth" }
1130.8 "Clearout" Ability { id: "8244", source: "Mammoth Tentacle" }
1130.8 "Breathstroke" Ability { id: "86F7", source: "Octomammoth" }
1136.1 "Saline Spit" Ability { id: "8248", source: "Octomammoth" }
1143.2 "Vivid Eyes" Ability { id: "824B", source: "Octomammoth" }
1144.2 "Water Drop" Ability { id: "8684", source: "Octomammoth" }
1156.5 "Telekinesis (tether)" Ability { id: "8245", source: "Octomammoth" }
1167.3 "Telekinesis (explosion)" Ability { id: "8247", source: "Octomammoth" }
1169.4 "--sync--" Ability { id: "8246", source: "Octomammoth" }
1178.4 "Tidal Roar" Ability { id: "824C", source: "Octomammoth" }

1208.3 "Clearout" Ability { id: "8244", source: "Mammoth Tentacle" }
1208.3 "Breathstroke" Ability { id: "86F7", source: "Octomammoth" }
1213.6 "Saline Spit" Ability { id: "8248", source: "Octomammoth" }
1220.7 "Vivid Eyes" Ability { id: "824B", source: "Octomammoth" }
1221.7 "Water Drop" Ability { id: "8684", source: "Octomammoth" }
1232.8 "Tidal Roar" Ability { id: "824C", source: "Octomammoth" }

# It seems unlikely that this is a loop as it's very short.
# However, the longest log I've seen is ~5m.
# I've seen up to the Tidal Roar at 1232.8/1291.1.
1266.6 "Clearout" Ability { id: "8244", source: "Mammoth Tentacle" } window 30,30 jump 1208.3
1266.6 "Breathstroke" #Ability { id: "86F7", source: "Octomammoth" }
1271.9 "Saline Spit" #Ability { id: "8248", source: "Octomammoth" }
1279.0 "Vivid Eyes" #Ability { id: "824B", source: "Octomammoth" }
1280.0 "Water Drop" #Ability { id: "8684", source: "Octomammoth" }
1291.1 "Tidal Roar" #Ability { id: "824C", source: "Octomammoth" }
