# Alzadaal's Legacy

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~~~#
# ABUJAM #
#~~~~~~~~#

# -ii 71E5

# Undersea Entrance will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "103E" } window 0,1
11.0 "Big Wave" Ability { id: "6F60", source: "Ambujam" } window 11,5
20.8 "Tentacle Dig" Ability { id: "6F55", source: "Ambujam" } window 20.8
33.0 "--sync--" Ability { id: "6F5B", source: "Scarlet Tentacle" }
33.4 "Toxin Shower" Ability { id: "6F5C", source: "Ambujam" }
39.2 "--sync--" Ability { id: "6F56", source: "Ambujam" } window 39.2,10

47.6 "Tentacle Dig" Ability { id: "6F59", source: "Ambujam" }
59.8 "--sync--" Ability { id: "6F5B", source: "Scarlet Tentacle" }
60.2 "Corrosive Venom/Toxin Shower" Ability { id: ["6F5C", "71E6"], source: "Ambujam" }
66.0 "--sync--" Ability { id: "6F5A", source: "Ambujam" } window 66,20
76.3 "Corrosive Fountain/Toxic Fountain 1" Ability { id: ["731A", "731B", "7374"], source: "Ambujam" }
79.3 "Corrosive Fountain/Toxic Fountain 2" Ability { id: ["731A", "731B", "7374"], source: "Ambujam" }
80.6 "Corrosive Fountain/Toxic Fountain 3" Ability { id: ["731A", "731B", "7374"], source: "Ambujam" }
104.4 "Big Wave" Ability { id: "6F60", source: "Ambujam" }

113.8 "Tentacle Dig" Ability { id: "6F59", source: "Ambujam" } window 30,30 jump 47.6
126.4 "Corrosive Venom/Toxin Shower"
142.5 "Corrosive Fountain/Toxic Fountain 1"
145.5 "Corrosive Fountain/Toxic Fountain 2"
146.8 "Corrosive Fountain/Toxic Fountain 3"
170.6 "Big Wave"




#~~~~~~~~~~~~~~~~~#
# ARMORED CHARIOT #
#~~~~~~~~~~~~~~~~~#

# -ii 71CC 6F1A 6F1C 6F1D 6F26 6F27

# The Threshold of Bounty will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "103F" } window 1000,1
1011.0 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" } window 1011,0
1013.2 "Assail" Ability { id: "6F29", source: "Armored Chariot" }
1015.3 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1021.9 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1026.4 "--sync--" Ability { id: "6F22", source: "Armored Chariot" }
1030.0 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5

# No Rail Cannon first time through the block.
1036.3 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1047.4 "Diffusion Ray" Ability { id: "6F1E", source: "Armored Chariot" }
1056.6 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1058.8 "Assail" Ability { id: "6F28", source: "Armored Chariot" }
1060.9 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1067.5 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1073.9 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1083.2 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1085.4 "Assail" Ability { id: "6F29", source: "Armored Chariot" }
1087.5 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1094.1 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1098.7 "--sync--" Ability { id: "6F23", source: "Armored Chariot" }
1102.3 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1104.8 "Graviton Cannon" Ability { id: "7373", source: "Armored Chariot" }
1108.6 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1117.8 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1120.0 "Assail" Ability { id: "6F28", source: "Armored Chariot" }
1122.1 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1128.7 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5

1135.0 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1145.1 "Diffusion Ray" Ability { id: "6F1E", source: "Armored Chariot" }
1155.2 "Rail Cannon" Ability { id: "6F1F", source: "Armored Chariot" }
1168.4 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1170.6 "Assail" Ability { id: "6F28", source: "Armored Chariot" }
1172.7 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1179.4 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1185.7 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1194.9 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1197.1 "Assail" Ability { id: "6F29", source: "Armored Chariot" }
1199.2 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1205.8 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1210.4 "--sync--" Ability { id: "6F22", source: "Armored Chariot" }
1213.9 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5
1216.6 "Graviton Cannon" Ability { id: "7373", source: "Armored Chariot" }
1220.1 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" }
1229.3 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1231.5 "Assail" Ability { id: "6F28", source: "Armored Chariot" }
1233.6 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }
1240.2 "Assault Cannon" Ability { id: "6F1B", source: "Armored Drudge" } duration 5

1246.5 "--sync--" Ability { id: ["6F24", "6F25"], source: "Armored Chariot" } window 10,10 jump 2135
1256.6 "Diffusion Ray" Ability { id: "6F1E", source: "Armored Chariot" }
1266.7 "Rail Cannon" Ability { id: "6F1F", source: "Armored Chariot" }
1280.0 "Articulated Bits" Ability { id: "6F19", source: "Armored Chariot" }
1282.2 "Assail" Ability { id: "6F28", source: "Armored Chariot" }
1284.3 "--sync--" Ability { id: ["6F20", "6F21"], source: "Armored Chariot" }

#~~~~~~~~~~#
# KAPIKULU #
#~~~~~~~~~~#

# -ii 6F71 6F64 6F65 6F66 6F67 6F6D 6F6F

# Weaver's Warding will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1040" } window 2000,1
2015.2 "Billowing Bolts" Ability { id: "6F70", source: "Kapikulu" } window 2016,5
2023.4 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2027.8 "Spin Out" Ability { id: "6F63", source: "Kapikulu" }
2044.1 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2054.3 "Crewel Slice" Ability { id: "6F72", source: "Kapikulu" }
2061.4 "Billowing Bolts" Ability { id: "6F70", source: "Kapikulu" }
2069.6 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2074.7 "Wild Weave" Ability { id: "6F69", source: "Kapikulu" }
2084.5 "Power Serge" Ability { id: "6F6A", source: "Kapikulu" }
2088.8 "Mana Explosion" Ability { id: "6F6B", source: "Kapikulu" }
2099.6 "Magnitude Opus/Rotary Gale" Ability { id: ["6F6C", "6F6E"], source: "Kapikulu" }
2108.8 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2112.8 "Spin Out" Ability { id: "6F63", source: "Kapikulu" }
2120.5 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2127.9 "Basting Blade" Ability { id: "6F68", source: "Kapikulu" }
2131.5 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2138.8 "Basting Blade" Ability { id: "6F68", source: "Kapikulu" }
2140.9 "--sync--" Ability { id: "6F62", source: "Kapikulu" }

2151.1 "Crewel Slice" Ability { id: "6F72", source: "Kapikulu" }
2158.2 "Billowing Bolts" Ability { id: "6F70", source: "Kapikulu" }
2166.4 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2171.5 "Wild Weave" Ability { id: "6F69", source: "Kapikulu" }
2181.1 "Power Serge" Ability { id: "6F6A", source: "Kapikulu" }
2185.4 "Mana Explosion" Ability { id: "6F6B", source: "Kapikulu" }
2188.2 "Magnitude Opus/Rotary Gale" Ability { id: ["6F6C", "6F6E"], source: "Kapikulu" }

2199.4 "Crewel Slice" Ability { id: "6F72", source: "Kapikulu" } jump 2151.1
2206.5 "Billowing Bolts" Ability { id: "6F70", source: "Kapikulu" }
2216.7 "--sync--" Ability { id: "6F62", source: "Kapikulu" }
2221.8 "Wild Weave" Ability { id: "6F69", source: "Kapikulu" }
2231.7 "Power Serge" Ability { id: "6F6A", source: "Kapikulu" }
2236.0 "Mana Explosion" Ability { id: "6F6B", source: "Kapikulu" }
2238.8 "Magnitude Opus/Rotary Gale" Ability { id: ["6F6C", "6F6E"], source: "Kapikulu" }
