### ANOTHER ALOALO ISLAND
# ZoneId: 49B

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0

#~~~~~~~~~~#
# KETUDUKE #
#~~~~~~~~~~#

# -p 8AD4:1015.2
# -ii 8AA7 8AD5 8AAE 8AB9 8AB6 8AD1 8ABE 8ABF 8AC9 8ACB 8AC0 8AAA 8AA9 8AC6 8AC8 8AC3 8A82 8A83

# The Dawn Trial will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:1146:/ window 10000,0
1010.2 "--sync--" sync / 14:[^:]*:Ketuduke:8AD4:/ window 20,20
1015.2 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/

1022.0 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
1027.0 "Spring Crystals 1" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1034.0 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1041.0 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
1050.0 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
1060.0 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
1062.0 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
1065.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
1065.1 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

1074.0 "Hydrofall/Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
1077.1 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
1084.3 "Blowing Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABD:/
1091.4 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
1096.3 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8AB7|8ABA):/
1099.6 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
1102.5 "Hydrobullet/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

1113.6 "Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
1118.9 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
1130.3 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8ACC|8ACE):/
1130.9 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
1133.4 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8ACF|8ACD):/
1134.0 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
1134.0 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8AB7:/

1143.7 "Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB8:/
1149.7 "Roar" sync / 1[56]:[^:]*:Ketuduke:8AC4:/
1154.6 "Spring Crystals 2" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1164.6 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AC5:/
1177.0 "Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:8ABA:/
1177.6 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
1182.7 "Updraft" sync / 1[56]:[^:]*:Ketuduke:8AC7:/
1184.1 "Hundred Lashings" sync / 1[56]:[^:]*:Aloalo Zaratan:8ACA:/

1190.7 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
1199.4 "Hydrofall/Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
1202.4 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
1210.4 "Angry Seas" sync / 1[56]:[^:]*:Ketuduke:8AC1:/
1211.6 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8AB7|8ABA):/
1212.2 "Hydrobullet/Hydrobullet" sync / 1[56]:[^:]*:[^:]*:(8ABA|8AB7):/ # this sometimes has the wrong source
1214.8 "Spring Crystals 3" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1216.8 "Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:8ABA:/
1221.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1227.8 "Fluke Typhoon (cast)" sync / 1[56]:[^:]*:Ketuduke:8AAF:/
1233.8 "Fluke Typhoon" sync / 1[56]:[^:]*:Ketuduke:8AB0:/
1236.4 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAB:/
1238.8 "Burst x4" sync / 1[56]:[^:]*:Ketuduke:8AC2:/

1246.7 "Spring Crystals 4" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1253.7 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1260.7 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
1269.8 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
1279.9 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
1281.9 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
1284.9 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8AAC:/
1285.0 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ABA|8AB7):/

1293.9 "Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
1299.2 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
1310.6 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8ACC|8ACE):/
1311.2 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
1313.7 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8ACF|8ACD):/
1314.3 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8ABC:/
1314.3 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8AB7:/
# ???

# ALL ENCOUNTER ABILITIES
# 8A77 --sync-- Ketuduke repositioning
# 8A82 Riptide ability on players from Angry Seas Airy Bubble when you step in one
# 8A83 Fetters ability on players from Angry Seas Airy Bubble when you step in one after 8A82 Riptide
# 8AA7 --sync-- auto damage from Ketuduke
# 8AA8 Spring Crystals cast and ability to summon Spring Crystal adds (all flavors)
# 8AA9 衝撃 self-targeted ability from Spring Crystal orbs
# 8AAA 衝撃 self-targeted ability from Spring Crystal rupees
# 8AAB Saturate cast and damage from Spring Crystal orb circle
# 8AAC Saturate cast and damage from Spring Crystal rupee line laser
# 8AAD Bubble Net self-targeted cast before Bubbles along with 8AAE during Spring Crystals 1
# 8AAE Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 1
# 8AAF Fluke Typhoon self-targeted cast before 8AB0 knockback during Spring Crystals 3
# 8AB0 Fluke Typhoon cast and knockback ability on Spring Crystal and players during Spring Crystals 3
# 8AB1 Fluke Gale self-targeted cast that adds limit cut winds
# 8AB2 Fluke Gale cast and ability for limit cut 1 wind
# 8AB3 Fluke Gale cast and ability for limit cut 2 wind
# 8AB4 Hydrofall self-targeted cast that adds stack markers
# 8AB5 Hydrofall ability on players to give "stack second" before Blowing Bubbles
# 8AB6 Hydrofall ability on players that adds stack debuffs
# 8AB7 Hydrofall damage from stack debuffs
# 8AB8 Hydrobullet self-targeted cast that adds stack markers
# 8AB9 Hydrobullet ability on players that adds spread debuffs
# 8ABA Hydrobullet damage from spread debuffs
# 8ABB Strewn Bubbles self-targeted cast before 8ABC Sphere Shatter moving arches
# 8ABC Sphere Shatter damage from moving arches
# 8ABD Blowing Bubbles self-targeted cast that adds Airy Bubble Adds
# 8ABE Riptide ability on players from Blowing Bubbles Airy Bubble when you step in one
# 8ABF Fetters ability on players from Blowing Bubbles Airy Bubble when you step in one after 8ABE Riptide
# 8AC0 Angry Seas self-targeted cast for 8AC1 red line knockback
# 8AC1 Angry Seas cast and knockback damage from red line
# 8AC2 Burst tower damage
# 8AC3 Big Burst tower failure damage
# 8AC4 Roar self-targeted cast that summons Zaratan adds
# 8AC5 Bubble Net self-targeted cast before Bubbles along with 8AC6 during Spring Crystals 2
# 8AC6 Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 2
# 8AC7 Updraft self-targeted cast to boost adds and players into the air
# 8AC8 Updraft ability on players for 8AC7 Updraft
# 8AC9 Hundred Lashings cast and damage for non-bubbled Zaratan 180 cleave (no damage on bubbled players)
# 8ACA Hundred Lashings self-targeted cast for bubbled Zaratan adds
# 8ACB Hundred Lashings cast and damage for bubbled Zaratan 180 cleave (no damage on non-bubbled players)
# 8ACC Receding Twintides cast and damage for initial out during out->in
# 8ACD Near Tide fast cast and damage for second out during in->out with 8ACE Encroaching Twintides
# 8ACE Encroaching Twintides cast and damage for initial in during in->out
# 8ACF Far Tide fast cast and damage for second in during out->in with 8ACC Receding Twintides
# 8AD0 Hydrobomb self-targeted cast for 8AD1 puddles
# 8AD1 Hydrobomb cast and damage for 3x puddles duruing 8ABD Blowing Bubbles
# 8AD4 Tidal Roar self-targeted cast for raidwide aoe
# 8AD5 Tidal Roar damage from 8AD4
# 8C6D Hydrobullet ability on players to give "spread second" before Blowing Bubbles


#~~~~~~#
# LALA #
#~~~~~~#

# -p 88AE:2011.1
# -ii 888F 8892 8CDF 889A 889B 88A8 889C 889D

# The Dusk Trial will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:1147:/ window 10000,0
2006.1 "--sync--" sync / 14:[^:]*:Lala:88AE:/ window 20,20
2011.1 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

2013.2 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2018.3 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
2026.4 "Arcane Blight" sync / 1[56]:[^:]*:Lala:(888B|888C|888D|888E):/

2029.6 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2034.7 "Analysis" sync / 1[56]:[^:]*:Lala:8895:/
2039.8 "Arcane Array 1" sync / 1[56]:[^:]*:Lala:8890:/
2044.9 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
2045.6 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
2046.9 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8894:/
2053.0 "Arcane Blight" sync / 1[56]:[^:]*:Lala:(888B|888C|888D|888E):/
# This can be +1.2s if it's on the final square instead of penultimate.
2054.1 "Radiance 2" #sync / 1[56]:[^:]*:Arcane Globe:8894:/
2061.2 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CDE:/

2072.5 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/

2085.6 "Planar Tactics" sync / 1[56]:[^:]*:Lala:8898:/
2100.7 "Arcane Mine" sync / 1[56]:[^:]*:Lala:8899:/
2108.6 "Symmetric Surge x2" sync / 1[56]:[^:]*:Lala:889E:/

2112.8 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
2122.9 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/

2131.1 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2138.3 "Spatial Tactics" sync / 1[56]:[^:]*:Lala:88A0:/
2143.4 "Arcane Array 2" sync / 1[56]:[^:]*:Lala:889F:/
2149.2 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
2150.5 "Inferno Divide 1" sync / 1[56]:[^:]*:Arcane Font:8893:/ window 1,1
2150.5 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8D1F:/
2152.9 "Inferno Divide 2" sync / 1[56]:[^:]*:Arcane Font:8893:/ window 1,1
2156.6 "Inferno Divide 3" sync / 1[56]:[^:]*:Arcane Font:8893:/ window 1,1
2157.6 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
2157.8 "Inferno Divide 4" sync / 1[56]:[^:]*:Arcane Font:8893:/ window 1,1
2160.2 "Inferno Divide 5" sync / 1[56]:[^:]*:Arcane Font:8893:/ window 1,1
2165.6 "Arcane Blight" sync / 1[56]:[^:]*:Lala:(888B|888C|888D|888E):/

2173.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/
2184.8 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

2196.9 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:88A1:/
2202.0 "Constructive Figure" sync / 1[56]:[^:]*:Lala:88A3:/
2207.1 "Arcane Plot" sync / 1[56]:[^:]*:Lala:88A2:/
2212.9 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
2221.2 "Arcane Point" sync / 1[56]:[^:]*:Lala:88A5:/
2221.8 "Aero II" sync / 1[56]:[^:]*:Aloalo Golem:88A4:/
2222.0 "Powerful Light" sync / 1[56]:[^:]*:Lala:88A6:/
2230.3 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:88A7:/
2234.7 "Symmetric Surge x2" sync / 1[56]:[^:]*:Lala:889E:/
2235.4 "Telluric Theorem" sync / 1[56]:[^:]*:Lala:88A9:/

2248.4 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/
2256.5 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

2263.6 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2269.0 "Analysis" sync / 1[56]:[^:]*:Lala:8895:/
2274.1 "Arcane Array 3" sync / 1[56]:[^:]*:Lala:8890:/
2279.2 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8889|8D2E):/
2279.9 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8891:/
2281.2 "Radiance 1" sync / 1[56]:[^:]*:Arcane Globe:8894:/
2287.3 "Arcane Blight" sync / 1[56]:[^:]*:Lala:(888B|888C|888D|888E):/
2290.9 "Radiance 2" sync / 1[56]:[^:]*:Arcane Globe:8894:/
2295.6 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CDE:/
2306.7 "Strategic Strike" sync / 1[56]:[^:]*:Lala:88AD:/

2316.8 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:88AE:/

2319.9 "--sync--" sync / 14:[^:]*:Lala:8C25:/ window 20,20
2329.9 "Inferno Theorem Enrage" sync / 1[56]:[^:]*:Lala:8C25:/


# ALL ENCOUNTER ABILITIES
# 368 attack auto damage from Lala
# 8874 --sync-- repositioning for Lala
# 8889 Angular Addition self-targeted ability to give boss III
# 888B Arcane Blight self-targeted cast for initial back-safe 270 degree rotating cleave
# 888C Arcane Blight self-targeted cast for initial front-safe 270 degree rotating cleave
# 888D Arcane Blight self-targeted cast for initial east-safe 270 degree rotating cleave
# 888E Arcane Blight self-targeted cast for initial west-safe 270 degree rotating cleave
# 888F Arcane Blight cast and damage from 270 degree rotating cleave
# 8890 Arcane Array self-targeted cast to summon moving blue squares (#1)
# 8891 Bright Pulse cast and damage for initial blue square
# 8892 Bright Pulse damage from moving blue square
# 8893 Inferno Divide orange square cross explosion damage during Spatial Tactics
# 8894 Radiance damage from Arcane Globe being hit by a blue square (Arcane Array #1, #3)
# 8895 Analysis self-targeted cast before giving players
# 8898 Planar Tactics self-targeted cast before Arcane Mines
# 8899 Arcane Mine self-targeted cast to create 8 Arcane Mine squares
# 889A Arcane Mine cast and damage for initial Arcane Mine squares
# 889B Arcane Combustion damage from walking over an Arcane Mine
# 889C Massive Explosion damage from failing to resolve Subractive Suppressor Alpha
# 889D Massive Explosion damage from failing to resolve Subractive Suppressor Beta
# 889E Symmetric Surge damage from two person stack that gives magic vuln up
# 889F Arcane Array self-targeted cast to summon moving blue squares (#2)
# 88A0 Spatial Tactics self-targeted cast prior to Arcane Array 2
# 88A1 Symmetric Surge self-targeted cast before this mechanic
# 88A2 Arcane Plot self-targeted cast to summon blue squares for Symmetric Surge
# 88A3 Constructive Figure self-targeted cast that summons Aloalo Golem on edge
# 88A4 Aero II cast and line damage from Aloalo Golem during Symmetric Surge
# 88A5 Arcane Point self-targeted cast that gives players 88A6 Powerful Light spreads
# 88A6 Powerful Light spread damage on players that turn the squares they are on blue
# 88A7 Explosive Theorem self-targeted cast for very large spreads
# 88A8 Explosive Theorem cast and damage on players for spreads with Telluric Theorem puddles
# 88A9 Telluric Theorem cast and damage for large puddles from Explosive Theorem
# 88AD Strategic Strike cast and damage for non-cleaving 3x tankbuster
# 88AE Inferno Theorem cast and raidwide damage
# 8C25 Inferno Theorem cast and enrage damage
# 8CDE Targeted Light self-targeted cast for weak spot boss tether
# 8CDF Targeted Light cast and damage on players for 8CDE
# 8D1F Radiance damage from Arcane Globe being hit by a blue square (Arcane Array #2)
# 8D2E Angular Addition self-targeted ability to give boss V


#~~~~~~~~~~~~~~~~~~~~#
# STATICE WITH A GUN #
#~~~~~~~~~~~~~~~~~~~~#

# -p 8949:3013.8
# -ii 8947 8925 8926 895A 895B 894C 8987 8A6A 895F 8960 8CC2 8982 8CBE 89F9 8C24 8957 8958

# Midnight Trial will be sealed off
3000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:1148:/ window 10000,0
3008.8 "--sync--" sync / 14:[^:]*:Statice:8949:/ window 20,20
3013.8 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/

3018.0 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3023.4 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
3038.2 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1A:/
3048.6 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
3056.5 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
3070.6 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/
3074.6 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/

3081.8 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3087.4 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
3101.2 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
3106.3 "Dartboard of Dancing Explosives " sync / 1[56]:[^:]*:Statice:8CBD:/
3120.1 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8959:/
3122.0 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/
3125.3 "Uncommon Ground" sync / 1[56]:[^:]*:Statice:8954:/

3132.3 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3137.7 "Surprise Balloon" sync / 1[56]:[^:]*:Statice:894D:/
3144.8 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8963:/
3149.8 "Surprise Needle 1" #sync / 1[56]:[^:]*:Needle:894F:/
3150.7 "Pop 1" sync / 1[56]:[^:]*:Statice:894E:/
3151.5 "Surprise Needle 2" #sync / 1[56]:[^:]*:Needle:894F:/
3152.4 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
3153.2 "Surprise Needle 3" #sync / 1[56]:[^:]*:Needle:894F:/
3154.9 "Surprise Needle 4" #sync / 1[56]:[^:]*:Needle:894F:/
3155.6 "Pop 2" sync / 1[56]:[^:]*:Statice:894E:/
3160.4 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/

3172.5 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/
3179.7 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3184.1 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
3189.2 "Present Box 1" sync / 1[56]:[^:]*:Statice:8955:/
3194.3 "Fireworks (cast)" sync / 1[56]:[^:]*:Statice:895E:/
3204.0 "Fireworks" sync / 1[56]:[^:]*:Statice:895F:/
3204.2 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/
3204.3 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8956:/
3212.5 "Shocking Abandon" sync / 1[56]:[^:]*:Statice:8948:/

3222.7 "Pinwheeling Dartboard" sync / 1[56]:[^:]*:Statice:8CBC:/
3231.4 "Fireworks (cast)" sync / 1[56]:[^:]*:Statice:895E:/
3233.4 "Fire Spread" sync / 1[56]:[^:]*:Statice:8952:/ duration 11
3241.3 "Fireworks" sync / 1[56]:[^:]*:Statice:895F:/
3241.6 "Uncommon Ground" sync / 1[56]:[^:]*:Statice:8954:/
3253.6 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/

3260.8 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3266.5 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8963:/
3273.6 "Trick Reload" sync / 1[56]:[^:]*:Statice:894A:/
3288.4 "Trapshooting 1" sync / 1[56]:[^:]*:Statice:8D1A:/
3295.5 "Present Box 2" sync / 1[56]:[^:]*:Statice:8955:/
3302.2 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:895C:/
3309.6 "Trigger Happy" sync / 1[56]:[^:]*:Statice:894B:/
3310.2 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8956:/
3316.5 "Trapshooting 2" sync / 1[56]:[^:]*:Statice:8959:/
3320.4 "Burst" sync / 1[56]:[^:]*:Bomb:895D:/

3327.6 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/
3335.7 "Aero IV" sync / 1[56]:[^:]*:Statice:8949:/

3338.8 "--sync--" sync / 14:[^:]*:Statice:8C23:/
3348.8 "Aero IV Enrage" sync / 1[56]:[^:]*:Statice:8C23:/


# ALL ENCOUNTER ABILITIES
# 8925 Locked and Loaded ability during 894A Trick Reload when a bullet is in the gun
# 8926 Misload ability during 894A Trick Reload when a bullet missed the gun oops
# 8927 --sync-- repositioning from Statice
# 8947 --sync-- auto damage from Statice
# 8948 Shocking Abandon cast and tankbuster damage
# 8949 Aero IV cast and raidwide damage
# 894A Trick Reload self-targeted cast to load gun with 8925/8926
# 894B Trigger Happy self-targeted cast for limit cut dart board
# 894C Trigger Happy cast and damage for limit cut dart board (filled pie slice)
# 894D Surprise Balloon self-targeted cast
# 894E Pop knockback from Surprise Balloon being popped
# 894F Surprise Needle short cast and ability blue line aoe from needle adds that pop balloons
# 8954 Uncommon Ground light damage on people who are not on a dartboard color with Bull's-eye
# 8955 Present Box self-targeted cast for bombs/donuts/missiles/hands
# 8956 Faerie Ring cast and damage for donut rings during Present Box
# 8957 Burst high damage from running into Surprising Missile tethered add
# 8958 Death by Claw high damage from running into Surprising Claw tethered add
# 8959 Trapshooting self-targeted cast after Trick Reload (some instances are 8D1A)
# 895A Trapshooting stack damage from Trick Reload
# 895B Trapshooting spread damage from Trick Reload
# 895C Ring a Ring o' Explosions self-targeted cast for rotating bombs
# 895D Burst cast and damage from bomb explosion
# 895E Fireworks self-targeted cast
# 895F Fireworks two person stack damage during Present Box / Pinwheeling Dartboard
# 8960 Fireworks spread damage during Present Box / Pinwheeling Dartboard
# 8963 Beguiling Glitter self-targeted cast to give players Face debuffs
# 8982 Fire Spread self-targeted damage for initial rotating fire (from Ball of Fire)
# 8987 Trigger Happy cast and zero damage for limit cut dart board (empty pie slice)
# 89F9 Fire Spread ongoing rotating fire damage (from Statice)
# 8A6A --sync-- ability on Bomb when rotating
# 8C23 Aero IV cast and enrage damage
# 8C24 Aero IV post-enrage follow-up damage just in case
# 8CBC Pinwheeling Dartboard self-targeted cast to summon dartboard with rotating fire
# 8CBD Dartboard of Dancing Explosives self-targeted cast for colored dartboard
# 8CBE Burning Chains damage from not breaking chains
# 8CC2 Uncommon Ground heavy damage on people who are on the same dartboard color with Bull's-eye
# 8D1A Trapshooting self-targeted cast after Trick Reload (some instances are 8959)


#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

# ALL ENCOUNTER ABILITIES
# 7A56 --sync-- various auto damage (trash 1)
# 8BC0 --sync-- damage from Twister tornados
# 8C6E Lead Hook casted damage from Kiwakin 3x tankbuster
# 8C62 Lead Hook damage from hit 2
# 8C53 Lead Hook damage from hit 3
# 8C64 Water III casted damage from Snipper stack marker
# 8C63 Sharp Strike casted damage from Kiwakin tank buster with a concussion dot
# 8BB8 Tail Screw casted damage from Kiwakin baited circle
# 8BB9 Bubble Shower casted damage from Snipper front conal
# 8BBA Crab Dribble fast casted damage from Snipper back conal after Bubble Shower 8BB9
# 8BBD Hydrocannon casted damage from Ray front line
# 8BBF Expulsion casted damage from Ray "get out"
# 8BBE Electric Whorl casted damage from Ray "get in"
# 8C65 Hydroshot casted damage from Monk knockback line with a dot
# 8BBB Cross Attack casted damage from Monk tankbuster

#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

# TODO: does Wood Golem have an enrage??

# ALL ENCOUNTER ABILITIES
# 7A58 --sync-- various auto damage (trash 2)
# 8BC1 Ovation cast and damage from Wood Golem front line aoe
# 8BC5 Gravity Force cast and stack damage from Islekeeper
# 8C2F Ancient Quaga cast and damage for Islekeeper raidwide enrage
# 8C4C Ancient Aero III interruptable cast and damage for Wood Golem raidwide
# 8C4D Tornado cast and damage from Wood Golem that binds the initial target and heavies all targets
# 8C4E Ancient Quaga cast and damage for Islekeeper raidwide
# 8C6F Isle Drop cast and damage for Islekeeper front circle
