# This file was autogenerated from running ts-node util/sync_files.ts.
# DO NOT EDIT THIS FILE DIRECTLY.

### ANOTHER ALOALO ISLAND
# ZoneId: 49B

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~~~#
# KETUDUKE #
#~~~~~~~~~~#

# -p 8AD4:1015.2
# -ii 8AA7 8AED 8ADD 8AB9 8AB6 8AEB 8A82 8A83 8AE5 8AE6 8AC0 8ADA 8AD9 8AE4 8AC8 8AE3 8A82 8A83

1000.0 "--sync--" sync / 00:0839::The Dawn Trial will be sealed off/ window 10000,0
1010.2 "--sync--" sync / 14:[^:]*:Ketuduke:8AD4:/ window 20,20
1015.2 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/

1022.0 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
1027.0 "Spring Crystals 1" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1034.0 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1041.0 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
1050.0 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
1060.0 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
1062.0 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
1065.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
1065.1 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

1074.0 "Hydrofall/Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
1077.1 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
1084.3 "Blowing Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABD:/
1091.4 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
1096.3 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:(8ADE|8ADF):/
1099.6 "Hydrobomb x3" sync / 1[56]:[^:]*:Ketuduke:8AD0:/
1102.5 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

1113.6 "Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
1118.9 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
1130.3 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8AE7|8AE9):/
1130.9 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
1133.4 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8AEA|8AE8):/
1134.0 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
1134.0 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8ADE:/

1143.7 "Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB8:/
1149.7 "Roar" sync / 1[56]:[^:]*:Ketuduke:8AC4:/
1154.6 "Spring Crystals 2" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1164.6 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AC5:/
1177.0 "Hydrobullet" sync / 1[56]:[^:]*:Ketuduke:8ADF:/
1177.6 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
1182.7 "Updraft" sync / 1[56]:[^:]*:Ketuduke:8AC7:/
1184.1 "Hundred Lashings" sync / 1[56]:[^:]*:Aloalo Zaratan:8ACA:/

1190.7 "--middle--" sync / 1[56]:[^:]*:Ketuduke:8A77:/
1199.4 "Hydrofall/Hydrobullet (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB4|8AB8):/
1202.4 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
1210.4 "Angry Seas" sync / 1[56]:[^:]*:Ketuduke:8AE1:/
1211.6 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8C6D|8AB5):/
1212.2 "Hydrofall/Hydrobullet" sync / 1[56]:[^:]*:[^:]*:(8ADF|8ADE):/
1214.8 "Spring Crystals 3" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1216.8 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/
1221.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1227.8 "Fluke Typhoon (cast)" sync / 1[56]:[^:]*:Ketuduke:8AAF:/
1233.8 "Fluke Typhoon" sync / 1[56]:[^:]*:Ketuduke:8AB0:/
1236.4 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADB:/
1238.8 "Burst x4" sync / 1[56]:[^:]*:Ketuduke:8AE2:/

1246.8 "Spring Crystals" sync / 1[56]:[^:]*:Ketuduke:8AA8:/
1253.8 "Bubble Net" sync / 1[56]:[^:]*:Ketuduke:8AAD:/
1260.8 "Hydrobullet/Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:(8AB8|8AB4):/
1269.9 "Fluke Gale (cast)" sync / 1[56]:[^:]*:Ketuduke:8AB1:/
1279.9 "Fluke Gale 1" sync / 1[56]:[^:]*:Ketuduke:8AB2:/
1281.9 "Fluke Gale 2" sync / 1[56]:[^:]*:Ketuduke:8AB3:/
1285.0 "Saturate" sync / 1[56]:[^:]*:Spring Crystal:8ADC:/
1285.0 "Hydrobullet/Hydrofall" sync / 1[56]:[^:]*:Ketuduke:(8ADF|8ADE):/

1294.0 "Hydrofall (buff)" sync / 1[56]:[^:]*:Ketuduke:8AB4:/
1299.3 "Strewn Bubbles" sync / 1[56]:[^:]*:Ketuduke:8ABB:/
1310.7 "Receding Twintides/Encroaching Twintides" sync / 1[56]:[^:]*:Ketuduke:(8AE7|8AE9):/
1311.3 "Sphere Shatter 1" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
1313.7 "Far Tide/Near Tide" sync / 1[56]:[^:]*:Ketuduke:(8AEA|8AE8):/
1314.3 "Sphere Shatter 2" sync / 1[56]:[^:]*:Ketuduke:8AE0:/
1314.4 "Hydrofall" sync / 1[56]:[^:]*:Ketuduke:8ADE:/

1324.8 "Tidal Roar" sync / 1[56]:[^:]*:Ketuduke:8AD4:/
# ???

# ALL ENCOUNTER ABILITIES
# 8A77 --sync-- Ketuduke repositioning
# 8A82 Riptide ability on players from Angry Seas Airy Bubble when you step in one
# 8A83 Fetters ability on players from Angry Seas Airy Bubble when you step in one after 8A82 Riptide
# 8AA7 --sync-- auto damage from Ketuduke
# 8AA8 Spring Crystals cast and ability to summon Spring Crystal adds (all flavors)
# 8AD9 衝撃 self-targeted ability from Spring Crystal orbs
# 8ADA 衝撃 self-targeted ability from Spring Crystal rupees
# 8ADB Saturate cast and damage from Spring Crystal orb circle
# 8ADC Saturate cast and damage from Spring Crystal rupee line laser
# 8AAD Bubble Net self-targeted cast before Bubbles along with 8ADD during Spring Crystals 1
# 8ADD Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 1
# 8AAF Fluke Typhoon self-targeted cast before 8AB0 knockback during Spring Crystals 3
# 8AB0 Fluke Typhoon cast and knockback ability on Spring Crystal and players during Spring Crystals 3
# 8AB1 Fluke Gale self-targeted cast that adds limit cut winds
# 8AB2 Fluke Gale cast and ability for limit cut 1 wind
# 8AB3 Fluke Gale cast and ability for limit cut 2 wind
# 8AB4 Hydrofall self-targeted cast that adds stack markers
# 8AB5 Hydrofall ability on players to give "stack second" before Blowing Bubbles
# 8AB6 Hydrofall ability on players that adds stack debuffs
# 8ADE Hydrofall damage from stack debuuffs
# 8AB8 Hydrobullet self-targeted cast that adds stack markers
# 8AB9 Hydrobullet ability on players that adds spread debuffs
# 8ADF Hydrobullet damage from spread debuffs
# 8ABB Strewn Bubbles self-targeted cast before 8AE0 Sphere Shatter moving arches
# 8AE0 Sphere Shatter damage from moving arches
# 8ABD Blowing Bubbles self-targeted cast that adds Airy Bubble Adds
# 8A82 Riptide ability on players from Blowing Bubbles Airy Bubble when you step in one
# 8A83 Fetters ability on players from Blowing Bubbles Airy Bubble when you step in one after 8A82 Riptide
# 8AC0 Angry Seas cast and self-targeted ability for 8AE1 red line knockback
# 8AE1 Angry Seas cast and knockback damage from red line
# 8AE2 Burst tower damage
# 8AE3 Big Burst tower failure damage
# 8AC4 Roar self-targeted cast that summons Zaratan adds
# 8AC5 Bubble Net self-targeted cast before Bubbles along with 8AE4 during Spring Crystals 2
# 8AE4 Bubble Net cast and ability on players that adds Bubbles/Fetters debuffs during Spring Crystals 2
# 8AC7 Updraft self-targeted cast to boost adds and players into the air
# 8AC8 Updraft ability on players for 8AC7 Updraft
# 8AE5 Hundred Lashings cast and damage for non-bubbled Zaratan 180 cleave (no damage on bubbled players)
# 8ACA Hundred Lashings cast and self-targeted ability for bubbled Zaratan adds
# 8AE6 Hundred Lashings cast and damage for bubbled Zaratan 180 cleave (no damage on non-bubbled players)
# 8AE7 Receding Twintides cast and damage for initial out during out->in
# 8AE8 Near Tide fast cast and damage for second out during in->out with 8AE9 Encroaching Twintides
# 8AE9 Encroaching Twintides cast and damage for initial in during in->out
# 8AEA Far Tide fast cast and damage for second in during out->in with 8AE7 Receding Twintides
# 8AD0 Hydrobomb self-targeted cast for 8AEB puddles
# 8AEB Hydrobomb cast and damage for 3x puddles duruing 8ABD Blowing Bubbles
# 8AD4 Tidal Roar self-targeted cast for raidwide aoe
# 8AED Tidal Roar damage from 8AD4
# 8C6D Hydrobullet ability on players to give "spread second" before Blowing Bubbles

#~~~~~#
# LALA #
#~~~~~#

# -p 8C05:2010.9
# -ii 8BE2 8BE3 8BE4 8BE5 8BE9 8BEA 8BF1 8BF2 8CE1

2000.0 "--sync--" sync / 00:0839::The Dusk Trial will be sealed off/ window 100000,0
2006.9 "--sync--" sync / 14:[^:]*:Lala:8C05:/ window 20,20
2011.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/

2013.7 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2018.8 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
2026.9 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/

2030.1 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2035.2 "Analysis" sync / 1[56]:[^:]*:Lala:8BEC:/
2040.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
2045.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
2046.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
2047.4 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
2053.4 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
2055.7 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
2061.5 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CE0:/

2072.6 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/
2085.8 "Planar Tactics" sync / 1[56]:[^:]*:Lala:8BEF:/
2100.9 "Arcane Mine" sync / 1[56]:[^:]*:Lala:8BF0:/
2108.4 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF5:/
2112.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
2122.8 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/

2131.0 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2138.2 "Spatial Tactics" sync / 1[56]:[^:]*:Lala:8BF7:/
2143.3 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
2149.1 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
2150.4 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8D20:/
2157.4 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
2165.5 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
2173.6 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/
2184.7 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/

2196.8 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF8:/
2201.9 "Constructive Figure" sync / 1[56]:[^:]*:Lala:8BFA:/
2207.0 "Arcane Plot" sync / 1[56]:[^:]*:Lala:8BF9:/
2212.8 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
2221.1 "Arcane Point" sync / 1[56]:[^:]*:Lala:8BFC:/
2221.9 "Powerful Light" sync / 1[56]:[^:]*:Lala:8BFD:/
2230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:8BFE:/
2230.2 "Explosive Theorem" sync / 1[56]:[^:]*:Lala:8BFF:/
2234.6 "Symmetric Surge" sync / 1[56]:[^:]*:Lala:8BF5:/
2235.3 "Telluric Theorem" sync / 1[56]:[^:]*:Lala:8C00:/
2248.3 "Strategic Strike" sync / 1[56]:[^:]*:Lala:8C04:/
2256.3 "Inferno Theorem" sync / 1[56]:[^:]*:Lala:8C05:/

2263.4 "--middle--" sync / 1[56]:[^:]*:Lala:8874:/
2268.5 "Analysis" sync / 1[56]:[^:]*:Lala:8BEC:/
2273.6 "Arcane Array" sync / 1[56]:[^:]*:Lala:(8BE7|8BF6):/
2278.7 "Angular Addition" sync / 1[56]:[^:]*:Lala:(8BE0|8D2F):/
2279.4 "Bright Pulse" sync / 1[56]:[^:]*:Lala:8BE8:/
2280.7 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
2286.7 "Arcane Blight" sync / 1[56]:[^:]*:Lala:8BE6:/
2289.0 "Radiance" sync / 1[56]:[^:]*:Arcane Globe:8BEB:/
2294.8 "Targeted Light" sync / 1[56]:[^:]*:Lala:8CE0:/
# ???

# ALL ENCOUNTER ABILITIES
# 8874 --sync--
# 8BE0 Angular Addition / Reverse
# 8BE2 Arcane Blight
# 8BE4 Arcane Blight
# 8BE5 Arcane Blight
# 8BE6 Arcane Blight
# 8BE7 Arcane Array
# 8BE8 Bright Pulse
# 8BE9 Bright Pulse
# 8BEA Inferno Divide
# 8BEB Radiance
# 8BEC Analysis
# 8BEF Planar Tactics
# 8BF0 Arcane Mine
# 8BF1 Arcane Mine
# 8BF2 Arcane Combustion
# 8BF5 Symmetric Surge
# 8BF6 Arcane Array
# 8BF7 Spatial Tactics
# 8BF8 Symmetric Surge
# 8BF9 Arcane Plot
# 8BFA Constructive Figure
# 8BFB Aero II
# 8BFC Arcane Point
# 8BFD Powerful Light
# 8BFE Explosive Theorem
# 8BFF Explosive Theorem
# 8C00 Telluric Theorem
# 8C04 Strategic Strike
# 8C05 Inferno Theorem
# 8CE0 Targeted Light
# 8CE1 Targeted Light
# 8D20 Radiance
# 8D2F Angular Addition / Actual

#~~~~~~~~#
# STATICE #
#~~~~~~~~#

# -ii 8964 8969 896C 896F 8971 8977 8978 897C 897D 8988 89FB 8A6A 8CC2
# -p 8966:3013.6

3000.0 "--sync--" sync / 00:0839::The Midnight Trial will be sealed off/ window 10000,0
3008.9 "--sync--" sync / 14:[^:]*:Statice:8966:/ window 20,20
3013.6 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/

3017.8 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3023.2 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
3025.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3026.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3027.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3028.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3029.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3030.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3031.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3032.3 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3037.3 "Trapshooting" sync / 1[56]:[^:]*:Statice:8D1C:/
3047.7 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
3055.5 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
3069.6 "Trapshooting" sync / 1[56]:[^:]*:Statice:8976:/
3073.6 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/

3080.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3086.0 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
3088.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3089.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3090.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3091.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3092.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3093.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3094.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3095.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3099.2 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
3104.3 "Dartboard of Dancing Explosives " sync / 1[56]:[^:]*:Statice:8CC0:/
3118.1 "Trapshooting" sync / 1[56]:[^:]*:Statice:8976:/
3120.0 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/

3130.2 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3135.6 "Surprise Balloon" sync / 1[56]:[^:]*:Statice:896A:/
3142.7 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8980:/
3148.6 "Pop" sync / 1[56]:[^:]*:Statice:896B:/
3150.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
3153.6 "Pop" sync / 1[56]:[^:]*:Statice:896B:/
3158.4 "Trapshooting" sync / 1[56]:[^:]*:Statice:8976:/
3170.5 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/

3177.7 "--untargetable--" sync / 1[56]:[^:]*:Statice:8927:/
3182.1 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
3187.2 "Present Box" sync / 1[56]:[^:]*:Statice:8972:/
3192.3 "Fireworks" sync / 1[56]:[^:]*:Statice:897B:/
3202.3 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/
3202.4 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8973:/

3208.0 "--targetable--"
3210.4 "Shocking Abandon" sync / 1[56]:[^:]*:Statice:8965:/
3220.5 "Pinwheeling Dartboard" sync / 1[56]:[^:]*:Statice:8CBF:/
3229.3 "Fireworks" sync / 1[56]:[^:]*:Statice:897B:/
3231.2 "Fire Spread" sync / 1[56]:[^:]*:Ball of Fire:8983:/
3238.3 "Burning Chains" sync / 1[56]:[^:]*:Statice:8CBE:/
3250.4 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/

3257.6 "--middle--" sync / 1[56]:[^:]*:Statice:8927:/
3263.0 "Beguiling Glitter" sync / 1[56]:[^:]*:Statice:8980:/
3270.1 "Trick Reload" sync / 1[56]:[^:]*:Statice:8967:/
3272.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3273.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3274.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3275.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3276.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3277.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3278.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3279.1 "Locked and Loaded/Misload" #sync / 1[56]:[^:]*:Statice:(8925|8926):/
3284.1 "Trapshooting" sync / 1[56]:[^:]*:Statice:8D1C:/
3291.2 "Present Box" sync / 1[56]:[^:]*:Statice:8972:/
3297.9 "Ring a Ring o' Explosions" sync / 1[56]:[^:]*:Statice:8979:/
3305.3 "Trigger Happy" sync / 1[56]:[^:]*:Statice:8968:/
3305.9 "Faerie Ring" sync / 1[56]:[^:]*:Surprising Staff:8973:/
3312.1 "Trapshooting" sync / 1[56]:[^:]*:Statice:8976:/
3316.1 "Burst" sync / 1[56]:[^:]*:Bomb:897A:/
3323.3 "Aero IV" sync / 1[56]:[^:]*:Statice:8966:/
# ???

# ALL ENCOUNTER ABILITIES
# 8925 Locked and Loaded
# 8926 Misload
# 8927 --sync--
# 8964 --sync--
# 8965 Shocking Abandon
# 8966 Aero IV
# 8967 Trick Reload
# 8968 Trigger Happy
# 8969 Trigger Happy
# 896A Surprise Balloon
# 896B Pop
# 896C Surprise Needle
# 896F Fire Spread
# 8971 Uncommon Ground
# 8972 Present Box
# 8973 Faerie Ring
# 8976 Trapshooting
# 8977 Trapshooting
# 8978 Trapshooting
# 8979 Ring a Ring o' Explosions
# 897A Burst
# 897B Fireworks
# 897C Fireworks
# 897D Fireworks
# 8980 Beguiling Glitter
# 8983 Fire Spread
# 8988 Trigger Happy
# 89FB Fire Spread
# 8A6A --sync--
# 8CBF Pinwheeling Dartboard
# 8CC0 Dartboard of Dancing Explosives
# 8CBE Burning Chains
# 8CC2 Uncommon Ground
# 8D1C Trapshooting

#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

# ALL ENCOUNTER ABILITIES
# 7A56 --sync-- various auto damage (trash 1)
# 8BC0 --sync-- damage from Twister tornados
# 8BC7 Lead Hook casted damage from Kiwakin 3x tankbuster
# 8BC6 Lead Hook damage from hit 2
# 8C54 Lead Hook damage from hit 3
# 8BCC Water III casted damage from Snipper stack marker
# 8BC8 Sharp Strike casted damage from Kiwakin tank buster with a concussion dot
# 8BC9 Tail Screw casted damage from Kiwakin baited circle
# 8BCA Bubble Shower casted damage from Snipper front conal
# 8BCB Crab Dribble fast casted damage from Snipper back conal after Bubble Shower 8BCA
# 8C4B Hydrocannon casted damage from Ray front line
# 8BCE Expulsion casted damage from Ray "get out"
# 8BCD Electric Whorl casted damage from Ray "get in"
# 8BD1 Hydroshot casted damage from Monk knockback line with a dot
# 8C4F Cross Attack casted damage from Monk tankbuster

#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

# ALL ENCOUNTER ABILITIES
# 8BD4 Ovation
# 8C3A Gravity Force
# 8BD3 Tornado
# 8C39 Ancient Quaga
# 8C3C Isle Drop
