# Another Sil'dihn Subterrane

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~~~#
# SILKIE #
#~~~~~~~~#

# -ii 7760 7761 7762 7768 7769 776A 77ED 77EE

# Trial of Knowledge is sealed off
0.0 "--sync--" SystemLogMessage { id: "7DD", param1: "1087" } window 0,1
12.2 "--sync--" StartsUsing { id: "7759", source: "Silkie" } window 15,15
14.9 "Fizzling Suds" Ability { id: "7759", source: "Silkie" }
21.0 "Soap's Up" Ability { id: "775A", source: "Silkie" }
22.0 "Fizzling Duster" Ability { id: "775D", source: "Silkie" }
32.2 "Dust Bluster" Ability { id: "776C", source: "Silkie" }
32.2 "--middle--"

38.4 "Fresh Puff 1" Ability { id: "7766", source: "Silkie" }
43.5 "Bracing Suds" Ability { id: "7757", source: "Silkie" }
50.1 "--sync--" Ability { id: ["7751", "7752"], source: "Silkie" }
51.6 "Squeaky Clean" Ability { id: "7753", source: "Silkie" } duration 3.2
53.3 "--sync--" Ability { id: "7754", source: "Silkie" }
54.8 "--sync--" Ability { id: ["7755", "7756"], source: "Silkie" }
61.9 "Chilling Suds" Ability { id: "7758", source: "Silkie" }
64.0 "--sync--" Ability { id: "79FB", source: "Silkie" }
69.0 "Slippery Soap" Ability { id: "775E", source: "Silkie" }
73.0 "Chilling Duster" Ability { id: "7763", source: "Silkie" }
80.6 "Carpet Beater" Ability { id: "774F", source: "Silkie" }
89.7 "Soaping Spree" Ability { id: "7767", source: "Silkie" }
89.7 "Chilling Duster / Fizzling Duster" #Ability { id: ["7768", "776A"], source: "Silken Puff" }
89.7 "Bracing Duster" #Ability { id: "7769", source: "Silken Puff" }
89.7 "Chilling Duster" #Ability { id: "7768", source: "Silken Puff" }
100.9 "Total Wash 1" Ability { id: "7750", source: "Silkie" }
106.0 "Bracing Suds / Chilling Suds" Ability { id: ["7757", "7758"], source: "Silkie" }

112.1 "Fresh Puff 2" Ability { id: "7766", source: "Silkie" }
116.3 "--middle--"
123.1 "Puff and Tumble" duration 0.7 #Ability { id: "7771", source: "Silken Puff" }
129.5 "Soaping Spree" Ability { id: "7767", source: "Silkie" }
129.5 "Fizzling Duster x2" #Ability { id: "776A", source: "Silken Puff" }
129.5 "Chilling Duster x2" #Ability { id: "7768", source: "Silken Puff" }
129.5 "Bracing Duster / Chilling Duster" #Ability { id: ["7769", "7768"], source: "Silkie" }
134.6 "Bracing Suds / Fizzling Suds" Ability { id: ["7757", "7759"], source: "Silkie" }
136.7 "--sync--" Ability { id: "79FB", source: "Silkie" }
141.7 "Slippery Soap" Ability { id: "775E", source: "Silkie" }
145.7 "Bracing Duster / Fizzling Duster" Ability { id: ["7764", "7765"], source: "Silkie" }
160.1 "Total Wash 2" Ability { id: "7750", source: "Silkie" }

166.2 "Fresh Puff 3" Ability { id: "7766", source: "Silkie" }
172.3 "Eastern Ewers" Ability { id: "776D", source: "Silkie" }
178.6 "Rinse" Ability { id: "776F", source: "Eastern Ewer" } duration 7.3
188.1 "Soaping Spree" Ability { id: "7767", source: "Silkie" }
188.1 "Bracing Duster / Chilling Duster / Fizzling Duster" #Ability { id: ["7769", "7768", "776A"], source: "Silken Puff" }
188.1 "Fizzling Duster" #Ability { id: "776A", source: "Silken Puff" }
195.2 "Chilling Suds" Ability { id: "7758", source: "Silkie" }
202.3 "Carpet Beater" Ability { id: "774F", source: "Silkie" }
204.4 "--sync--" Ability { id: "79FB", source: "Eastern Ewer" }
209.4 "Slippery Soap" Ability { id: "775E", source: "Silkie" }
213.4 "Chilling Duster" Ability { id: "7763", source: "Silkie" }
225.9 "Bracing Suds" Ability { id: "7757", source: "Silkie" }
233.0 "Soaping Spree" Ability { id: "7767", source: "Silkie" }
233.0 "Chilling Duster x6" #Ability { id: "7768", source: "Silken Puff" }
233.0 "Bracing Duster" #Ability { id: "7769", source: "Silkie" }
244.2 "Dust Bluster" Ability { id: "776C", source: "Silkie" }
244.2 "--north--"
249.6 "Bracing Suds" Ability { id: "7757", source: "Silkie" }

255.7 "Fresh Puff 4" Ability { id: "7766", source: "Silkie" }
262.3 "--sync--" Ability { id: ["7751", "7752"], source: "Silkie" }
263.8 "Squeaky Clean" Ability { id: "7753", source: "Silkie" } duration 3.2
265.5 "--sync--" Ability { id: "7754", source: "Silkie" }
266.9 "Puff and Tumble x4" duration 0.7 #Ability { id: "7771", source: "Silken Puff" }
266.9 "--sync--" Ability { id: ["7755", "7756"], source: "Silkie" }
276.0 "Soaping Spree" Ability { id: "7767", source: "Silkie" }
276.0 "Chilling Duster x4" #Ability { id: "7768", source: "Silken Puff" }
276.0 "Bracing Duster" #Ability { id: "7769", source: "Silkie" }
283.1 "Total Wash 3" Ability { id: "7750", source: "Silkie" }
292.3 "Bracing Suds / Chilling Suds / Fizzling Suds" Ability { id: ["7757", "7758", "7759"], source: "Silkie" }
294.4 "--sync--" Ability { id: "79FB", source: "Silkie" }
299.4 "Slippery Soap" Ability { id: "775E", source: "Silkie" }
303.5 "Bracing Duster / Chilling Duster / Fizzling Duster" Ability { id: ["7764", "7763", "7765"], source: "Silkie" }
309.0 "Bracing Suds / Chilling Suds / Fizzling Suds" Ability { id: ["7757", "7758", "7759"], source: "Silkie" }
311.1 "--sync--" Ability { id: "79FB", source: "Silkie" }
316.1 "Slippery Soap" Ability { id: "775E", source: "Silkie" }
320.0 "Bracing Duster / Chilling Duster / Fizzling Duster" Ability { id: ["7764", "7763", "7765"], source: "Silkie" }

322.9 "--sync--" StartsUsing { id: "79E0", source: "Silkie" } window 15,5
332.9 "Total Wash (enrage)" Ability { id: "79E0", source: "Silkie" }
338.1 "Total Wash (enrage)" Ability { id: "79F9", source: "Silkie" }


#~~~~~~~~~~~~~~~~~~~~~~#
# Gladiator of Sil'dih #
#~~~~~~~~~~~~~~~~~~~~~~#

# -ii 766F 7670 7676 7677 77BF 7660 79F3

# Trial of Might will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1088" } window 1000,1
1006.8 "--sync--" StartsUsing { id: "7671", source: "Gladiator of Sil'dih" } window 1007.3,5
1011.5 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }
1023.6 "Specter of Might" Ability { id: "7673", source: "Gladiator of Sil'dih" }
1038.3 "Rush of Might 1" Ability { id: "765B", source: "Gladiator of Sil'dih" }
1040.4 "Rush of Might 2" Ability { id: "765C", source: "Gladiator of Sil'dih" }
1042.8 "Specter of Might" Ability { id: "7673", source: "Gladiator of Sil'dih" }
1057.5 "Rush of Might 1" Ability { id: "765B", source: "Gladiator of Sil'dih" }
1059.6 "Rush of Might 2" Ability { id: "765C", source: "Gladiator of Sil'dih" }
1062.0 "--sync--" Ability { id: "6854", source: "Gladiator of Sil'dih" }
1067.0 "Sculptor's Passion" Ability { id: "766C", source: "Gladiator of Sil'dih" }
1082.4 "Mighty Smite" Ability { id: "7672", source: "Gladiator of Sil'dih" }

1095.5 "Curse of the Fallen" Ability { id: "7674", source: "Gladiator of Sil'dih" }
1097.6 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
1110.2 "--sync--" Ability { id: "77BF", source: "Gladiator of Sil'dih" }
1113.6 "Echo of the Fallen" Ability { id: "7675", source: "Gladiator of Sil'dih" }
1121.3 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }
1131.5 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }

1136.6 "Hateful Visage" Ability { id: "766E", source: "Gladiator of Sil'dih" }
1141.7 "Wrath of Ruin" Ability { id: "7663", source: "Gladiator of Sil'dih" }
1150.7 "Gold Flame x4" Ability { id: "766F", source: "Hateful Visage" }
1150.7 "Silver Flame x4" #Ability { id: "7670", source: "Hateful Visage" }
1152.3 "Nothing beside Remains" Ability { id: ["768B", "768C"], source: "Gladiator of Sil'dih" }
1161.4 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }
1171.6 "Accursed Visage" Ability { id: "768D", source: "Gladiator of Sil'dih" }
1176.7 "Wrath of Ruin" Ability { id: "7663", source: "Gladiator of Sil'dih" }
1185.7 "Gold Flame x4" Ability { id: "766F", source: "Hateful Visage" }
1185.7 "Silver Flame x4" #Ability { id: "7670", source: "Hateful Visage" }
1187.3 "Nothing beside Remains" Ability { id: ["768B", "768C"], source: "Gladiator of Sil'dih" }
1196.4 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }

1206.6 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
1212.7 "Curse of the Monument" Ability { id: "7666", source: "Gladiator of Sil'dih" }
1219.9 "Sundered Remains 1" #Ability { id: "7668", source: "Gladiator of Sil'dih" }
1220.5 "Sundered Remains 2" #Ability { id: "7668", source: "Gladiator of Sil'dih" }
1221.1 "Sundered Remains 3" #Ability { id: "7668", source: "Gladiator of Sil'dih" }
1221.7 "Sundered Remains 4" #Ability { id: "7668", source: "Gladiator of Sil'dih" }
1222.3 "Sundered Remains 5" #Ability { id: "7668", source: "Gladiator of Sil'dih" }
1224.9 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
1232.9 "Scream of the Fallen" Ability { id: "7678", source: "Gladiator of Sil'dih" }
1233.3 "Colossal Wreck" Ability { id: "7669", source: "Gladiator of Sil'dih" }
1233.8 "Explosion" Ability { id: "766A", source: "Gladiator of Sil'dih" }
1237.0 "Scream of the Fallen" Ability { id: "7678", source: "Gladiator of Sil'dih" }
1237.8 "Explosion" Ability { id: "766A", source: "Gladiator of Sil'dih" }

1245.0 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }
1259.2 "Specter of Might" Ability { id: "7673", source: "Gladiator of Sil'dih" }
1273.9 "Rush of Might 1" Ability { id: "765B", source: "Gladiator of Sil'dih" }
1276.0 "Rush of Might 2" Ability { id: "765C", source: "Gladiator of Sil'dih" }
1278.3 "Specter of Might" Ability { id: "7673", source: "Gladiator of Sil'dih" }
1293.0 "Rush of Might 1" Ability { id: "765B", source: "Gladiator of Sil'dih" }
1295.1 "Rush of Might 2" Ability { id: "765C", source: "Gladiator of Sil'dih" }
1297.5 "--sync--" Ability { id: "6854", source: "Gladiator of Sil'dih" }
1302.6 "Sculptor's Passion" Ability { id: "766C", source: "Gladiator of Sil'dih" }

1311.5 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
1318.9 "Flash of Steel" Ability { id: "7671", source: "Gladiator of Sil'dih" }
1321.0 "--sync--" StartsUsing { id: "7679", source: "Gladiator of Sil'dih" } window 15,5
1331.0 "Flash of Steel (enrage)" Ability { id: "7679", source: "Gladiator of Sil'dih" }
# There's probably a second, instant cast enrage version of the enrage after


#~~~~~~~~~~~~~~~~~~~~~~~~~#
# Shadowcaster Zeless Gah #
#~~~~~~~~~~~~~~~~~~~~~~~~~#

# -ii 74B7 74B8

# Trial of Balance will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1089" } window 2000,1
2006.8 "--sync--" StartsUsing { id: "74AF", source: "Shadowcaster Zeless Gah" } window 2007.3,5
2011.5 "Show of Strength" Ability { id: "74AF", source: "Shadowcaster Zeless Gah" }
2023.7 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
2030.8 "Cryptic Portal" Ability { id: "7494", source: "Shadowcaster Zeless Gah" }
2041.9 "--sync--" Ability { id: "74B0", source: "Shadowcaster Zeless Gah" }
2042.3 "Firesteel Strike 1" #Ability { id: "74B1", source: "Shadowcaster Zeless Gah" }
2043.3 "Burn x4" Ability { id: "7490", source: "Ball of Fire" }
2043.7 "Firesteel Strike 2" #Ability { id: "74B2", source: "Shadowcaster Zeless Gah" }
2051.6 "--sync--" Ability { id: "74B3", source: "Shadowcaster Zeless Gah" }
2052.0 "Blessed Beacon 1" Ability { id: "74B4", source: "Shadowcaster Zeless Gah" }
2054.1 "Blessed Beacon 2" Ability { id: "74B5", source: "Shadowcaster Zeless Gah" }
2064.4 "Firesteel Fracture" Ability { id: "74AD", source: "Shadowcaster Zeless Gah" }

2076.6 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" } duration 12
2088.0 "Cryptic Flames" Ability { id: "74B6", source: "Shadowcaster Zeless Gah" } duration 12
2094.9 "--middle--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
2101.4 "Blazing Benifice 1" Ability { id: "74A6", source: "Arcane Font" }
2102.0 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
2102.7 "Cast Shadow 1" Ability { id: "749C", source: "Shadowcaster Zeless Gah" }
2104.7 "Cast Shadow 2" Ability { id: "749E", source: "Shadowcaster Zeless Gah" }
2113.5 "Blazing Benifice 2" Ability { id: "74A6", source: "Arcane Font" }
2117.7 "Firesteel Fracture" Ability { id: "74AD", source: "Shadowcaster Zeless Gah" }
2126.8 "Show of Strength" Ability { id: "74AF", source: "Shadowcaster Zeless Gah" }
2139.0 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
2147.1 "--sync--" Ability { id: "74BA", source: "Shadowcaster Zeless Gah" }
2147.9 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
2150.3 "--middle--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
2155.5 "Banishment" Ability { id: "74BC", source: "Shadowcaster Zeless Gah" }
2163.7 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
2164.5 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
2165.0 "--sync--" Ability { id: "7497", source: "Shadowcaster Zeless Gah" }
2171.5 "Infern Wave 1" Ability { id: "74BB", source: "Infern Brand" }
2179.5 "Infern Wave 2" Ability { id: "74BB", source: "Infern Brand" }
2187.9 "Firesteel Fracture" Ability { id: "74AD", source: "Shadowcaster Zeless Gah" }
2200.1 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
2207.2 "Cryptic Portal" Ability { id: "7494", source: "Shadowcaster Zeless Gah" }
2218.3 "--sync--" Ability { id: "74B0", source: "Shadowcaster Zeless Gah" }
2218.6 "Firesteel Strike 1" #Ability { id: "74B1", source: "Shadowcaster Zeless Gah" }
2219.7 "Blazing Benifice" Ability { id: "74A6", source: "Arcane Font" }
2220.1 "Firesteel Strike 2" #Ability { id: "74B2", source: "Shadowcaster Zeless Gah" }
2228.1 "--sync--" Ability { id: "74B3", source: "Shadowcaster Zeless Gah" }
2228.5 "Blessed Beacon 1" Ability { id: "74B4", source: "Shadowcaster Zeless Gah" }
2230.7 "Blessed Beacon 2" Ability { id: "74B5", source: "Shadowcaster Zeless Gah" }
2240.8 "Show of Strength" Ability { id: "74AF", source: "Shadowcaster Zeless Gah" }

2253.0 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" } duration 12
2261.2 "--sync--" Ability { id: "74BA", source: "Shadowcaster Zeless Gah" }
2262.0 "--sync--" Ability { id: "7495", source: "Infern Brand" }
2273.7 "Cryptic Flames" Ability { id: "74B6", source: "Shadowcaster Zeless Gah" } duration 12
2277.7 "Infern Wave 1" Ability { id: "74BB", source: "Infern Brand" }
2287.7 "Infern Wave 2" Ability { id: "74BB", source: "Infern Brand" }
2288.7 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
2292.4 "Pure Fire" Ability { id: "74A1", source: "Shadowcaster Zeless Gah" }
2294.8 "--middle--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
2297.6 "Infern Wave 3" Ability { id: "74BB", source: "Infern Brand" }
2302.0 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
2302.7 "Cast Shadow 1" Ability { id: "749C", source: "Shadowcaster Zeless Gah" }
2304.7 "Cast Shadow 2" Ability { id: "749E", source: "Shadowcaster Zeless Gah" }
2307.6 "Infern Wave 4" Ability { id: "74BB", source: "Shadowcaster Zeless Gah" }

2314.5 "Firesteel Fracture" Ability { id: "74AD", source: "Shadowcaster Zeless Gah" }
2323.6 "Show of Strength" Ability { id: "74AF", source: "Shadowcaster Zeless Gah" }
2328.6 "--sync--" StartsUsing { id: "74BF", source: "Shadowcaster Zeless Gah" } window 15,5
2338.6 "Show of Strength (enrage)" Ability { id: "74BF", source: "Shadowcaster Zeless Gah" }
2341.7 "Show of Strength (enrage)" Ability { id: "73C9", source: "Shadowcaster Zeless Gah" }
