### ANOTHER MOUNT ROKKON
# ZoneId: 483

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~~#
# SHISHIO #
#~~~~~~~~~#

# -p 841A:1012
# -ii 86DF 83FB 83FC 83FD 83FE 83FF 8400 8401 840D 8402 8403 8404 8405 8406

# Note: for Stormcloud Summons, differing amounts of Smokeater create different timings
# and ability ids for both the "circles" and "lines" patterns. The timelines match up
# after that, and the timings from a timeline are not that useful, so these are mostly
# skipped. Triggers will probably do a better job for the "circles" case, while "lines"
# is just a dodge check.

1000.0 "--sync--" sync / 00:0839::The Trial Of Benevolence will be sealed off/ window 10000,0
1007.0 "--sync--" sync / 14:[^:]*:Shishio:841A:/ window 10000,0
1012.0 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1014.1 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1019.4 "Stormcloud Summons (circles)" sync / 1[56]:[^:]*:Shishio:83F8:/
1024.1 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1026.2 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1028.3 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1046.5 "--sync--" sync / 14:[^:]*:Shishio:841B:/ window 10,10
1051.5 "Splitting Cry" sync / 1[56]:[^:]*:Shishio:841B:/
1055.5 "Slither" sync / 1[56]:[^:]*:Shishio:841C:/

1060.7 "--jump--" sync / 1[56]:[^:]*:Shishio:841D:/
1071.0 "Noble Pursuit 1" sync / 1[56]:[^:]*:Shishio:8407:/
1071.8 "Levinburst 1" #sync / 1[56]:[^:]*:Rairin:8409:/
1072.5 "Noble Pursuit 2" #sync / 1[56]:[^:]*:Shishio:8408:/
1073.3 "Levinburst 2" #sync / 1[56]:[^:]*:Rairin:8409:/
1074.0 "Noble Pursuit 3" #sync / 1[56]:[^:]*:Shishio:8408:/
1074.8 "Levinburst 3" #sync / 1[56]:[^:]*:Rairin:8409:/
1075.5 "Noble Pursuit 4" #sync / 1[56]:[^:]*:Shishio:8408:/
1076.3 "Levinburst 4" #sync / 1[56]:[^:]*:Rairin:8409:/
1081.7 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1083.8 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1088.8 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1093.9 "Haunting Cry" sync / 1[56]:[^:]*:Shishio:840A:/
1105.9 "Right Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840B:/
1105.9 "Left Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840C:/
1106.8 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
1112.9 "Right Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840B:/
1112.9 "Left Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840C:/
1113.8 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/

1118.1 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1123.4 "Stormcloud Summons (lines)" sync / 1[56]:[^:]*:Shishio:83F8:/
1128.1 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1130.2 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1132.2 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1155.7 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/ window 10,10
1160.8 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1168.1 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" sync / 1[56]:[^:]*:Shishio:(8413|8415):/
1168.8 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
# Technically, the in/out and out/in for each pair are named the same thing.
# But in a timeline, switching them makes it obvious it's the other.
1172.1 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" sync / 1[56]:[^:]*:Shishio:(8414|8416):/
1172.8 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/
1181.4 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1189.5 "Haunting Cry" sync / 1[56]:[^:]*:Shishio:840A:/
1194.6 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1211.9 "Vengeful Souls" sync / 1[56]:[^:]*:Shishio:840E:/
1211.9 "Stygian Aura" sync / 1[56]:[^:]*:Shishio:8410:/
1211.9 "Vermilion Aura" sync / 1[56]:[^:]*:Shishio:840F:/

1219.0 "Thunder Vortex" sync / 1[56]:[^:]*:Shishio:8412:/
1226.3 "Splitting Cry" sync / 1[56]:[^:]*:Shishio:841B:/
1230.3 "Slither" sync / 1[56]:[^:]*:Shishio:841C:/

1235.5 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1240.8 "Stormcloud Summons (circles)" sync / 1[56]:[^:]*:Shishio:83F8:/
1245.5 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1247.6 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1249.7 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1267.1 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/

1272.2 "Stormcloud Summons (lines)" sync / 1[56]:[^:]*:Shishio:83F8:/
1276.9 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1279.0 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1281.0 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1307.4 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1312.5 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1319.8 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" sync / 1[56]:[^:]*:Shishio:(8413|8415):/
1320.4 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
1323.8 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" sync / 1[56]:[^:]*:Shishio:(8414|8416):/
1324.4 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/
# ???

# ALL ENCOUNTER ABILITIES
# 83F8 Stormcloud Summons cast and self-targeted ability
# 83F9 Smokeater cast and self-targeted ability for first inhale
# 83FA Smokeater self-targeted ability for optional second and third inhales
# 83FB --sync-- Raiun ability on Shishio after being inhaled
# 83FC Rokujo Revel cast and self-targeted ability for first Smokeater line
# 83FD Rokujo Revel cast and self-targeted ability for followup Smokeater lines
# 83FE Rokujo Revel cast and damage for Smokeater lines
# 83FF Leaping Levin cast and damage from Raiun cloud adds for 1x Smokeater small circles
# 8400 Leaping Levin cast and damage from Raiun cloud adds for 2x Smokeater medium circles
# 8401 Leaping Levin cast and damage from Raiun cloud adds for 3x Smokeater large circles
# 8402 Lightning Bolt cast and self-targeted ability
# 8403 Lightning Bolt cast and damage for initial cloud circles
# 8404 Cloud to Cloud cast and damage for 1x Smokeater small lines
# 8405 Cloud to Cloud cast and damage for 2x Smokeater medium lines
# 8406 Cloud to Cloud cast and damage for 3x Smokeater large lines
# 8407 Noble Pursuit cast and damage for initial charge
# 8408 Noble Pursuit damage for followup changes
# 8409 Levinburst line damage for going through rings during Noble Pursuit
# 840A Haunting Cry cast and self-targeted ability to summon Devilish Thrall ghosts
# 840B Right Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840C Left Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840D Reisho damage from Haunting Thrall untelegraphed aoes
# 840E Vengeful Souls self-targeted ability at the same time as Vermillion/Stygian Aura
# 840F Vermilion Aura damage from taking a tower at the same time as Stygian Aura
# 8410 Stygian Aura spread marker damage at the same time as Vermillion Aura
# 8411 Unmitigated Explosion damage from not taking towers
# 8412 Thunder Vortex cast and damage for untelegraphed donut
# 8413 Eye of the Thunder Vortex cast and damage for first "out" circle
# 8414 Eye of the Thunder Vortex damage for second "in" donut
# 8415 Vortex of the Thunder Eye cast and damage for first "in" donut
# 8416 Vortex of the Thunder Eye damage for second "out" circle
# 8417 Unnatural Wail cast and self-targeted ability
# 8418 Unnatural Ailment damage for Unnatural Wail "spread"
# 8419 Unnatural Force damage for Unnatural Wail "stack"
# 841A Enkyo cast and damage for raidwide
# 841B Splitting Cry cast and damage for tankbuster
# 841C Slither fast cast and damage for back conal
# 841D --sync-- repositioning ability
# 86DF --sync-- auto damage
