### ANOTHER MOUNT ROKKON
# ZoneId: 483

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0

#~~~~~~~~~#
# SHISHIO #
#~~~~~~~~~#

# -p 841A:1012
# -ii 86DF 83FB 83FC 83FD 83FE 83FF 8400 8401 840D 8402 8403 8404 8405 8406

# Note: for Stormcloud Summons, differing amounts of Smokeater create different timings
# and ability ids for both the "circles" and "lines" patterns. The timelines match up
# after that, and the timings from a timeline are not that useful, so these are mostly
# skipped. Triggers will probably do a better job for the "circles" case, while "lines"
# is just a dodge check.

# Trial of Benevolence will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:10F8:/ window 10000,0
1007.0 "--sync--" StartsUsing { id: "841A", source: "Shishio" } window 10000,0
1012.0 "Enkyo" Ability { id: "841A", source: "Shishio" }

1014.1 "--middle--" Ability { id: "841D", source: "Shishio" }
1019.4 "Stormcloud Summons (circles)" Ability { id: "83F8", source: "Shishio" }
1024.1 "Smokeater 1" Ability { id: "83F9", source: "Shishio" }
1026.2 "Smokeater 2?" #Ability { id: "83FA", source: "Shishio" }
1028.3 "Smokeater 3?" #Ability { id: "83FA", source: "Shishio" }

1046.5 "--sync--" StartsUsing { id: "841B", source: "Shishio" } window 10,10
1051.5 "Splitting Cry" Ability { id: "841B", source: "Shishio" }
1055.5 "Slither" Ability { id: "841C", source: "Shishio" }

1060.7 "--north--" Ability { id: "841D", source: "Shishio" }
1071.0 "Noble Pursuit 1" Ability { id: "8407", source: "Shishio" }
1071.8 "Levinburst 1" #Ability { id: "8409", source: "Rairin" }
1072.5 "Noble Pursuit 2" #Ability { id: "8408", source: "Shishio" }
1073.3 "Levinburst 2" #Ability { id: "8409", source: "Rairin" }
1074.0 "Noble Pursuit 3" #Ability { id: "8408", source: "Shishio" }
1074.8 "Levinburst 3" #Ability { id: "8409", source: "Rairin" }
1075.5 "Noble Pursuit 4" #Ability { id: "8408", source: "Shishio" }
1076.3 "Levinburst 4" #Ability { id: "8409", source: "Rairin" }
1081.7 "Enkyo" Ability { id: "841A", source: "Shishio" }

1083.8 "--middle--" Ability { id: "841D", source: "Shishio" }
1088.8 "Unnatural Wail" Ability { id: "8417", source: "Shishio" }
1093.9 "Haunting Cry" Ability { id: "840A", source: "Shishio" }
1105.9 "Right Swipe" Ability { id: "840B", source: "Devilish Thrall" }
1105.9 "Left Swipe" Ability { id: "840C", source: "Devilish Thrall" }
1106.8 "Unnatural Ailment/Unnatural Force 1" Ability { id: "(8418|8419)", source: "Shishio" }
1112.9 "Right Swipe" Ability { id: "840B", source: "Devilish Thrall" }
1112.9 "Left Swipe" Ability { id: "840C", source: "Devilish Thrall" }
1113.8 "Unnatural Force/Unnatural Ailment 2" Ability { id: "(8419|8418)", source: "Shishio" }

1118.1 "--middle--" Ability { id: "841D", source: "Shishio" }
1123.4 "Stormcloud Summons (lines)" Ability { id: "83F8", source: "Shishio" }
1128.1 "Smokeater 1" Ability { id: "83F9", source: "Shishio" }
1130.2 "Smokeater 2?" #Ability { id: "83FA", source: "Shishio" }
1132.2 "Smokeater 3?" #Ability { id: "83FA", source: "Shishio" }

1155.7 "--middle--" Ability { id: "841D", source: "Shishio" } window 10,10
1160.8 "Unnatural Wail" Ability { id: "8417", source: "Shishio" }
1168.1 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" Ability { id: "(8413|8415)", source: "Shishio" }
1168.8 "Unnatural Ailment/Unnatural Force 1" Ability { id: "(8418|8419)", source: "Shishio" }
# Technically, the in/out and out/in for each pair are named the same thing.
# But in a timeline, switching them makes it obvious it's the other.
1172.1 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" Ability { id: "(8414|8416)", source: "Shishio" }
1172.8 "Unnatural Force/Unnatural Ailment 2" Ability { id: "(8419|8418)", source: "Shishio" }
1181.4 "Enkyo" Ability { id: "841A", source: "Shishio" }

1189.5 "Haunting Cry" Ability { id: "840A", source: "Shishio" }
1194.6 "--sync--" Ability { id: "841D", source: "Shishio" }
1211.9 "Vengeful Souls" Ability { id: "840E", source: "Shishio" }
1211.9 "Stygian Aura" Ability { id: "8410", source: "Shishio" }
1211.9 "Vermilion Aura" Ability { id: "840F", source: "Shishio" }

1219.0 "Thunder Vortex" Ability { id: "8412", source: "Shishio" }
1226.3 "Splitting Cry" Ability { id: "841B", source: "Shishio" }
1230.3 "Slither" Ability { id: "841C", source: "Shishio" }

1235.5 "--middle--" Ability { id: "841D", source: "Shishio" }
1240.8 "Stormcloud Summons (circles)" Ability { id: "83F8", source: "Shishio" }
1245.5 "Smokeater 1" Ability { id: "83F9", source: "Shishio" }
1247.6 "Smokeater 2?" #Ability { id: "83FA", source: "Shishio" }
1249.7 "Smokeater 3?" #Ability { id: "83FA", source: "Shishio" }

1267.1 "--middle--" Ability { id: "841D", source: "Shishio" }
1272.2 "Stormcloud Summons (lines)" Ability { id: "83F8", source: "Shishio" }
1276.9 "Smokeater 1" Ability { id: "83F9", source: "Shishio" }
1279.0 "Smokeater 2?" #Ability { id: "83FA", source: "Shishio" }
1281.0 "Smokeater 3?" #Ability { id: "83FA", source: "Shishio" }

1307.4 "--middle--" Ability { id: "841D", source: "Shishio" }
1312.5 "Unnatural Wail" Ability { id: "8417", source: "Shishio" }
1319.8 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" Ability { id: "(8413|8415)", source: "Shishio" }
1320.4 "Unnatural Ailment/Unnatural Force 1" Ability { id: "(8418|8419)", source: "Shishio" }
1323.8 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" Ability { id: "(8414|8416)", source: "Shishio" }
1324.4 "Unnatural Force/Unnatural Ailment 2" Ability { id: "(8419|8418)", source: "Shishio" }

1329.4 "--sync--" StartsUsing { id: "841E", source: "Shishio" } window 20,20
1339.4 "Enkyo Enrage" Ability { id: "841E", source: "Shishio" }

# ALL ENCOUNTER ABILITIES
# 83F8 Stormcloud Summons cast and self-targeted ability
# 83F9 Smokeater cast and self-targeted ability for first inhale
# 83FA Smokeater self-targeted ability for optional second and third inhales
# 83FB --sync-- ability from Raiun cloud on Shishio after being inhaled
# 83FC Rokujo Revel cast and self-targeted ability for first Smokeater line
# 83FD Rokujo Revel cast and self-targeted ability for followup Smokeater lines
# 83FE Rokujo Revel cast and damage for Smokeater lines
# 83FF Leaping Levin cast and damage from Raiun cloud adds for 1x Smokeater small circles
# 8400 Leaping Levin cast and damage from Raiun cloud adds for 2x Smokeater medium circles
# 8401 Leaping Levin cast and damage from Raiun cloud adds for 3x Smokeater large circles
# 8402 Lightning Bolt cast and self-targeted ability
# 8403 Lightning Bolt cast and damage for initial cloud circles
# 8404 Cloud to Cloud cast and damage for 1x Smokeater small lines
# 8405 Cloud to Cloud cast and damage for 2x Smokeater medium lines
# 8406 Cloud to Cloud cast and damage for 3x Smokeater large lines
# 8407 Noble Pursuit cast and damage for initial charge
# 8408 Noble Pursuit damage for followup changes
# 8409 Levinburst line damage for going through rings during Noble Pursuit
# 840A Haunting Cry cast and self-targeted ability to summon Devilish Thrall ghosts
# 840B Right Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840C Left Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840D Reisho damage from Haunting Thrall untelegraphed aoes
# 840E Vengeful Souls self-targeted ability at the same time as Vermillion/Stygian Aura
# 840F Vermilion Aura damage from taking a tower at the same time as Stygian Aura
# 8410 Stygian Aura spread marker damage at the same time as Vermillion Aura
# 8411 Unmitigated Explosion damage from not taking towers
# 8412 Thunder Vortex cast and damage for untelegraphed donut
# 8413 Eye of the Thunder Vortex cast and damage for first "out" circle
# 8414 Eye of the Thunder Vortex damage for second "in" donut
# 8415 Vortex of the Thunder Eye cast and damage for first "in" donut
# 8416 Vortex of the Thunder Eye damage for second "out" circle
# 8417 Unnatural Wail cast and self-targeted ability
# 8418 Unnatural Ailment damage for Unnatural Wail "spread"
# 8419 Unnatural Force damage for Unnatural Wail "stack"
# 841A Enkyo cast and damage for raidwide
# 841B Splitting Cry cast and damage for tankbuster
# 841C Slither fast cast and damage for back conal
# 841D --sync-- repositioning ability
# 841E Enkyo cast and damage for enrage
# 86DF --sync-- auto damage


#~~~~~~~~~~~~~~~~~~~#
# GORAI THE UNCAGED #
#~~~~~~~~~~~~~~~~~~~#

# -p 8534:2014.3
# -ii 8502 8504 8535 8504 851A 851D 851E 8513 8515 852F 8525 8257 8522 8533 8528 8519 852A 852D 852B 8527 8523

# Trial of Wisdom will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:10F9:/ window 10000,0
2009.3 "--sync--" StartsUsing { id: "8534", source: "Gorai the Uncaged" } window 10000,0
2014.3 "Unenlightenment" Ability { id: "8534", source: "Gorai the Uncaged" }

2021.7 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2028.0 "Seal of Scurrying Sparks" Ability { id: "8503", source: "Gorai the Uncaged" }
2033.3 "Flame and Sulphur" Ability { id: "8508", source: "Gorai the Uncaged" }
2044.6 "Brazen Ballad" Ability { id: "(8509|850A)", source: "Gorai the Uncaged" }
2047.7 "Falling Rock" Ability { id: "(850E|850F)", source: "Gorai the Uncaged" }
2047.7 "Fire Spread" Ability { id: "(850B|850C)", source: "Gorai the Uncaged" }
2048.0 "Greater Ball of Fire" Ability { id: "8505", source: "Gorai the Uncaged" }
2055.6 "Impure Purgation 1" Ability { id: "8530", source: "Gorai the Uncaged" }
2057.6 "Impure Purgation 2" Ability { id: "8531", source: "Gorai the Uncaged" }

2063.5 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2068.7 "Thundercall" Ability { id: "8520", source: "Gorai the Uncaged" }
2079.6 "Humble Hammer" Ability { id: "8524", source: "Gorai the Uncaged" }
2083.2 "Flintlock" Ability { id: "8526", source: "Gorai the Uncaged" }
2083.6 "Shock" Ability { id: "8521", source: "Ball of Levin" }
2094.5 "Torching Torment" Ability { id: "8532", source: "Gorai the Uncaged" }

2100.9 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2108.0 "Rousing Reincarnation" Ability { id: "8512", source: "Gorai the Uncaged" }
2114.3 "Malformed Prayer" Ability { id: "8518", source: "Gorai the Uncaged" }
2126.3 "Pointed Purgation 1" Ability { id: "851F", source: "Gorai the Uncaged" }
2126.4 "Burst 1" Ability { id: "851B", source: "Gorai the Uncaged" }
2132.4 "Pointed Purgation 2" Ability { id: "851F", source: "Gorai the Uncaged" }
2132.4 "Burst 2" Ability { id: "851B", source: "Gorai the Uncaged" }
2138.4 "Pointed Purgation 3" Ability { id: "851F", source: "Gorai the Uncaged" }
2138.4 "Burst 3" Ability { id: "851B", source: "Gorai the Uncaged" }
2144.4 "Pointed Purgation 4" Ability { id: "851F", source: "Gorai the Uncaged" }
2144.4 "Burst 4" Ability { id: "851B", source: "Gorai the Uncaged" }
2155.7 "Unenlightenment" Ability { id: "8534", source: "Gorai the Uncaged" }

2163.1 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2169.2 "Seal of Scurrying Sparks" Ability { id: "8503", source: "Gorai the Uncaged" }
2178.5 "Cloud to Ground" Ability { id: "8529", source: "Gorai the Uncaged" } duration 6.3
2180.5 "Greater Ball of Fire/Great Ball of Fire" Ability { id: "(8505|8506)", source: "Gorai the Uncaged" } window 1,1
2183.5 "Great Ball of Fire/Greater Ball of Fire" Ability { id: "(8506|8505)", source: "Gorai the Uncaged" } window 1,1

2193.5 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2202.2 "Fighting Spirits" Ability { id: "852C", source: "Gorai the Uncaged" }
2205.5 "Worldly Pursuit 1" Ability { id: "850D", source: "Gorai the Uncaged" }
2208.6 "Worldly Pursuit 2" Ability { id: "850D", source: "Gorai the Uncaged" }
2211.6 "Worldly Pursuit 3" Ability { id: "850D", source: "Gorai the Uncaged" }
2214.6 "Worldly Pursuit 4" Ability { id: "850D", source: "Gorai the Uncaged" }
2217.6 "Worldly Pursuit 5" Ability { id: "850D", source: "Gorai the Uncaged" }
2232.2 "Torching Torment" Ability { id: "8532", source: "Gorai the Uncaged" }

2238.6 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2245.8 "Malformed Reincarnation" Ability { id: "8514", source: "Gorai the Uncaged" }
2252.2 "Malformed Prayer" Ability { id: "8518", source: "Gorai the Uncaged" }
2265.3 "Flickering Flame" Ability { id: "8510", source: "Gorai the Uncaged" }
2267.3 "Burst 1" #Ability { id: "851B", source: "Gorai the Uncaged" }
2269.9 "Burst 2" #Ability { id: "851B", source: "Gorai the Uncaged" }
2271.9 "Burst 3" #Ability { id: "851B", source: "Gorai the Uncaged" }
2272.6 "Fire Spread 1" #Ability { id: "8511", source: "Gorai the Uncaged" }
2274.6 "Fire Spread 2" #Ability { id: "8511", source: "Gorai the Uncaged" }

2282.9 "--middle--" Ability { id: "84D3", source: "Gorai the Uncaged" }
2289.0 "Seal of Scurrying Sparks" Ability { id: "8503", source: "Gorai the Uncaged" }
2294.3 "Flame and Sulphur" Ability { id: "8508", source: "Gorai the Uncaged" }
2305.6 "Brazen Ballad" Ability { id: "850A", source: "Gorai the Uncaged" }
2308.7 "Falling Rock" Ability { id: "850F", source: "Gorai the Uncaged" }
2308.7 "Fire Spread" Ability { id: "850C", source: "Gorai the Uncaged" }
2309.1 "Greater Ball of Fire" Ability { id: "8505", source: "Gorai the Uncaged" }
2318.3 "Unenlightenment" Ability { id: "8534", source: "Gorai the Uncaged" }

2325.4 "--sync--" StartsUsing { id: "8536", source: "Gorai the Uncaged" }
2335.4 "Living Hell Enrage" Ability { id: "8536", source: "Gorai the Uncaged" }
#2336.0 "Living Hell" #Ability { id: "8538", source: "Gorai the Uncaged" }
#2337.8 "Living Hell" #Ability { id: "8537", source: "Gorai the Uncaged" }
#2338.4 "Living Hell" #Ability { id: "8538", source: "Gorai the Uncaged" }
#2340.2 "Living Hell" #Ability { id: "8537", source: "Gorai the Uncaged" }
#2340.8 "Living Hell" #Ability { id: "8538", source: "Gorai the Uncaged" }

# ALL ENCOUNTER ABILITIES
# 84D3 --sync-- repositioning
# 8502 --sync-- auto damage
# 8503 Seal of Scurrying Sparks cast and self-targeted ability
# 8504 Seal of Scurrying Sparks ability on players that gives Live Brazier/Live Candle debuffs
# 8505 Greater Ball of Fire pair stack damage from Live Brazier debuff
# 8506 Great Ball of Fire spread damage from Live Candle debuff
# 8508 Flame and Sulphur cast and self-targeted summoning rocks and lines
# 8509 Brazen Ballad cast and self-targeted purple effect that expands everything
# 850A Brazen Ballad cast and self-targeted blue effect that donutifies everything
# 850B Fire Spread expanded line damage after Brazen Ballad 8509
# 850C Fire Spread split line damage after Brazen Ballad 850A
# 850D Worldly Pursuit cast and damage from cross jumps
# 850E Falling Rock expanded rock damage after Brazen Ballad 8509
# 850F Falling Rock donutified rock damage after Brazen Ballad 850A
# 8510 Flickering Flame cast and ability (summoning blue flames for 8511)
# 8511 Fire Spread cast and damage for waffle lines during second towers
# 8512 Rousing Reincarnation cast and self-targeted ability
# 8513 Rousing Reincarnation ability on player that gives Odder Incarnation and Rodential Rebirth
# 8514 Malformed Reincarnation cast and self-targeted ability
# 8515 Malformed Reincarnation ability on player like Rousing Reincarnation, but also gives Odder/Squirrelly Prayer
# 8518 Malformed Prayer cast and self-targeted ability that starts the tower sequences
# 8519 Burst orange tower damage
# 851A Dramatic Burst missed tower damage (second set? or an orange color?)
# 851B Burst blue tower damage
# 851C Dramatic Burst missed tower damage (first set? or a blue color?)
# 851D Pointed Purgation cast and self-targeted ability before first 851F protean cleave
# 851E Pointed Purgation self-targeted ability before 2/3/4 851F protean cleaves
# 851F Pointed Purgation damage for protean cleave from tether
# 8520 Thundercall cast and self-targeted ability that summons Ball of Levin
# 8521 Shock cast and self-targeted ability by Ball of Levin
# 8522 Shock small ground circle damage from Ball of Levin hit by Humble Hammer
# 8523 Shock large ground circle damage from Ball of Levin
# 8524 Humble Hammer cast and self-targeted ability
# 8525 Humble Hammer cast and damage headmarker on healer that gives mini debuff
# 8526 Flintlock self-targeted ability
# 8527 Flintlock damage for line stack after Humble Hammer
# 8528 Cloud to Ground cast and self-targeted ability
# 8529 Cloud to Ground cloud exaflare damage initial hit
# 852A Cloud to Ground cloud exaflare damage ongoing hits
# 852B Fighting Spirits cast and self-targeted
# 852C Fighting Spirits cast and damage for knockback
# 852D Worldly Pursuit untargeted ability jump before 850D cross cast and damage
# 852F Impure Purgation cast and self-targeted ability
# 8530 Impure Purgation initial protean damage
# 8531 Impure Purgation cast and damage for follow-up protean
# 8532 Torching Torment cast and ability on tank that give burns debuff
# 8533 Torching Torment cast and damage on tank for tankbuster
# 8534 Unenlightenment cast and self-targeted ability
# 8535 Unenlightenment damage for raidwide bleed
# 8536 Living Hell cast and self-targeted enrage
# 8537 Living Hell self-targeted ability for follow-up enrage if 8536 failed
# 8538 Living Hell damage for 8536/8537 enrage abilities


#~~~~~~~~~~~~~~~~~~~#
# MOKO THE RESTLESS #
#~~~~~~~~~~~~~~~~~~~#

# -p 85E0:3016.4
# -ii 8507 85B8 85B9 85D2 85DF 8C27 85DA 85CE 85D5 85D7 8537 8538

# Trial of Responsibility will be sealed off
3000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:10FA:/ window 10000,0
3011.4 "--sync--" StartsUsing { id: "85E0", source: "Moko the Restless" } window 10000,10
3016.4 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }

3035.6 "Triple Kasumi-giri 1" Ability { id: "(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD)", source: "Moko the Restless" }
3038.6 "Triple Kasumi-giri 2" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3041.6 "Triple Kasumi-giri 3" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3055.7 "Triple Kasumi-giri 1" Ability { id: "(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD)", source: "Moko the Restless" }
3058.7 "Triple Kasumi-giri 2" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3061.7 "Triple Kasumi-giri 3" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }

3063.8 "--sync--" Ability { id: "(871F|8720)", source: "Moko the Restless" }
3071.1 "Lateral Slice" Ability { id: "85E3", source: "Moko the Restless" }

3077.2 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3083.3 "Scarlet Auspice" Ability { id: "85D1", source: "Moko the Restless" }
3088.9 "Boundless Scarlet" Ability { id: "8599", source: "Moko the Restless" }
3096.0 "Invocation of Vengeance" Ability { id: "85DB", source: "Moko the Restless" }
3108.1 "Fleeting Iai-giri (cast)" Ability { id: "85C2", source: "Moko the Restless" }
3108.3 "--jump--" Ability { id: "85C3", source: "Moko the Restless" }
3110.6 "Fleeting Iai-giri" Ability { id: "(85C4|85C5|85C6)", source: "Moko the Restless" }
3111.7 "Explosion 1" Ability { id: "85D3", source: "Moko the Restless" }
3111.8 "Vengeful Flame/Vengeful Pyre" Ability { id: "(85DC|85DD)", source: "Moko the Restless" }
3118.6 "Explosion 2" Ability { id: "85D3", source: "Moko the Restless" }
3119.7 "Vengeful Pyre/Vengeful Flame" Ability { id: "(85DD|85DC)", source: "Moko the Restless" }

3127.6 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }

3134.8 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3139.0 "Shadow-twin" Ability { id: "85C7", source: "Moko the Restless" }

3145.1 "Moonless Night" Ability { id: "85DE", source: "Moko the Restless" }
3154.2 "Near Edge/Far Edge 1" Ability { id: "(85D9|85D8)", source: "Moko the Restless" }
3154.2 "Double Iai-giri x2" Ability { id: "85C8", source: "Moko's Shadow" }
3154.2 "Clearout x3" Ability { id: "8C21", source: "Oni's Claw" }
3154.2 "--jump--" Ability { id: "85C9", source: "Moko's Shadow" }
3156.9 "Shadow Kasumi-giri 1" Ability { id: "85CA", source: "Moko's Shadow" }
3160.0 "Shadow Kasumi-giri 2" Ability { id: "(86C4|86C5|86C6)", source: "Moko's Shadow" }

3165.4 "Moonless Night" Ability { id: "85DE", source: "Moko the Restless" }
3174.5 "Far Edge/Near Edge 2" Ability { id: "(85D8|85D9)", source: "Moko the Restless" }
3174.5 "Double Iai-giri x2" Ability { id: "85C8", source: "Moko's Shadow" }
3174.5 "Clearout x3" Ability { id: "8C21", source: "Oni's Claw" }
3174.7 "--jump--" Ability { id: "85C9", source: "Moko's Shadow" }
3176.8 "Shadow Kasumi-giri 1" Ability { id: "85CA", source: "Moko's Shadow" }
3179.8 "Shadow Kasumi-giri 2" Ability { id: "(86C4|86C5|86C6)", source: "Moko's Shadow" }

3187.1 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }

3195.3 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3201.4 "Azure Auspice" Ability { id: "85D4", source: "Moko the Restless" }
3207.0 "Boundless Azure" Ability { id: "859D", source: "Moko the Restless" }
3218.8 "Upwell 1" Ability { id: "85D6", source: "Moko the Restless" }
3221.8 "Upwell 2" Ability { id: "85D6", source: "Moko the Restless" }
3224.8 "Upwell 3" Ability { id: "85D6", source: "Moko the Restless" }
3225.2 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3227.8 "Upwell 4" Ability { id: "85D6", source: "Moko the Restless" }
3238.7 "Triple Kasumi-giri 1" Ability { id: "(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD)", source: "Moko the Restless" }
3241.7 "Triple Kasumi-giri 2" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3244.7 "Triple Kasumi-giri 3" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }

3251.8 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }
3254.9 "--sync--" Ability { id: "(871F|8720)", source: "Moko the Restless" }
3260.0 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3264.1 "Soldiers of Death" Ability { id: "8593", source: "Moko the Restless" }
3270.2 "Shadow-twin" Ability { id: "85C7", source: "Moko the Restless" }
3285.4 "Double Iai-giri x4" Ability { id: "85C8", source: "Moko's Shadow" }
3285.6 "--jump--" Ability { id: "85C9", source: "Moko's Shadow" }
3285.9 "Iron Storm" Ability { id: "85D0", source: "Ashigaru Kyuhei" }
3285.9 "Iron Rain" Ability { id: "85CF", source: "Ashigaru Kyuhei" }
3288.3 "Shadow Kasumi-giri 1" Ability { id: "85CA", source: "Moko's Shadow" }
3291.3 "Shadow Kasumi-giri 2" Ability { id: "(86C4|86C6)", source: "Moko's Shadow" }
3291.7 "Iron Storm" Ability { id: "87A8", source: "Ashigaru Kyuhei" }
3291.7 "Iron Rain" Ability { id: "87A7", source: "Ashigaru Kyuhei" }

3291.8 "--middle--" Ability { id: "85AF", source: "Moko the Restless" }
3305.1 "Triple Kasumi-giri 1" Ability { id: "(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD)", source: "Moko the Restless" }
3308.2 "Triple Kasumi-giri 2" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3311.3 "Triple Kasumi-giri 3" Ability { id: "(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1)", source: "Moko the Restless" }
3318.3 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }
3321.4 "--sync--" Ability { id: "(871F|8720)", source: "Moko the Restless" }
3328.8 "Lateral Slice" Ability { id: "85E3", source: "Moko the Restless" }
3336.8 "Kenki Release" Ability { id: "85E0", source: "Moko the Restless" }

3342.0 "--sync--" StartsUsing { id: "85E1", source: "Moko the Restless" } window 10,10
3352.0 "Kenki Release Enrage" Ability { id: "85E1", source: "Moko the Restless" }


# TODO: are any of these possible??? I think no
# TODO: Fleeting Iai-giri front safe
# TODO: Shadow Kasumi-giri left safe initial
# TODO: Shadow Kasumi-giri right safe initial
# TODO: Shadow Kasumi-giri front safe initial
# TODO: Shadow Kasumi-giri back safe followup

# 8507 --sync-- auto damage
# 8593 Soldiers of Death cast and self-targeted ability to summon Ashigaru Kyuhei adds
# 8599 Boundless Scarlet cast and self-targeted ability to summon red lines
# 859D Boundless Azure cast and self-targeted ability to summon blue lines
# 85AF --sync-- repositioning
# 85B0 Triple Kasumi-giri long cast and damage for back red first
# 85B1 Triple Kasumi-giri long cast and damage for left red first
# 85B2 Triple Kasumi-giri long cast and damage for front red first
# 85B3 Triple Kasumi-giri long cast and damage for right red first
# 85B4 Triple Kasumi-giri short cast and damage for back red followup
# 85B5 Triple Kasumi-giri short cast and damage for left red followup
# 85B6 Triple Kasumi-giri short cast and damage for front red followup
# 85B7 Triple Kasumi-giri short cast and damage for right red followup
# 85B8 Unbound Spirit damage for red "out" Triple Kasumi-giri marker
# 85B9 Azure Coil damage for blue "in" Triple Kasumi-giri marker
# 85BA Triple Kasumi-giri long cast and damage for back blue first
# 85BB Triple Kasumi-giri long cast and damage for left blue first
# 85BC Triple Kasumi-giri long cast and damage for front blue first
# 85BD Triple Kasumi-giri long cast and damage for right blue first
# 85BE Triple Kasumi-giri short cast and damage for back blue followup
# 85BF Triple Kasumi-giri short cast and damage for left blue followup
# 85C0 Triple Kasumi-giri short cast and damage for front blue followup
# 85C1 Triple Kasumi-giri short cast and damage for right blue followup
# 85C2 Fleeting Iai-giri cast and self-targeted ability for jumping Iai-giri (all types) from boss
# 85C3 --sync-- boss jump ability for Fleeting Iai-giri
# 85C4 Fleeting Iai-giri short cast and damage for back purple Iai-giri
# 85C5 Fleeting Iai-giri short cast and damage for left purple Iai-giri
# 85C6 Fleeting Iai-giri short cast and damage for right purple Iai-giri
# 85C7 Shadow-twin cast and self-targeted to summon Moko's Shadow clones
# 85C8 Double Iai-giri cast and self-targeted ability for Shadow clone (all types)
# 85C9 --sync-- clone jump ability for Shadow Kasumi-giri
# 85CA Shadow Kasumi-giri short cast and damage for Shadow clone back purple first
# 85CE Kenki Release cast and raidwide enrage from Shadow clones
# 85CF Iron Rain very long initial cast and medium circle damage from red Ashigaru Kyuheis
# 85D0 Iron Storm very long initial cast and big circle damage from blue Ashigaru Kyuhei
# 85D1 Scarlet Auspice cast and damage for "get out" before Boundless Scarlet
# 85D2 Boundless Scarlet cast and damage for initial red lines before they grow
# 85D3 Explosion cast and damage for growing red lines
# 85D4 Azure Auspice cast and damage for "get under" donut before Boundless Azure
# 85D5 Boundless Azure cast and damage for initial blue lines before they bounce
# 85D6 Upwell cast and damage for blue line first bounce
# 85D7 Upwell damage for blue line ongoing bounces
# 85D8 Far Edge cast and self-targeted ability paired with Accursed Edge on farthest players
# 85D9 Near Edge cast and self-targeted ability paired with Accursed Edge on nearest players
# 85DA Accursed Edge damage and bind on players from Far Edge / Near Edge
# 85DB Invocation of Vengeance cast and self-targeted ability that gives debuffs during Explosions
# 85DC Vengeful Flame spread damage
# 85DD Vengeful Pyre stack damage
# 85DE Moonless Night cast and raidwide damage to summon Oni's Claw
# 85DF Clearout damage from Oni's Claw large circles hit 3
# 85E0 Kenki Release cast and raidwide damage from boss
# 85E1 Kenki Release enrage cast from boss
# 85E3 Lateral Slice cast and tankbuster damage
# 86C4 Shadow Kasumi-giri short cast and damage for Shadow clone left purple followup
# 86C5 Shadow Kasumi-giri short cast and damage for Shadow clone front purple followup
# 86C6 Shadow Kasumi-giri short cast and damage for Shadow clone right purple followup
# 871F --sync-- unknown self-targeted ability before Lateral Slice or Soldiers of Death
# 8720 --sync-- unknown self-targeted ability before Lateral Slice or Soldiers of Death
# 87A7 Iron Rain short followup cast and medium circle damage from red Ashigaru Kyuheis
# 87A8 Iron Storm short followup cast and big circle damage from blue Ashigaru Kyuhei
# 8C21 Clearout cast and damage for Oni's Claw large circles hit 1 (of 3)
# 8C27 Clearout damage from Oni's Claw large circles hit 2


#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

# ALL ENCOUNTER ABILITIES
# 7A58 --sync-- various auto damage (trash 1)
# 8653 Barreling Smash cast and damage for line charge
# 8654 Howl cast and damage for Shishu Raiko raidwide
# 8655 Master of Levin cast and damage for Shishu Raiki "get in" donut
# 8656 Disciples of Levin cast and damage for Shishu Raiko "get out" circle
# 8657 Bloody Caress cast and damage for Shishu Furutsubaki front conal
# 8658 Twister cast and damage for Shishu Fuko stack
# 8659 Crosswind cast and damage for Shishu Fuko knockback
# 865A Scythe Tail cast and damage for Shishu Fuko "get out"
# 865B Tornado cast and damage for Red Shishu Penghou targeted circle
# 8685 Right Swipe cast and damage for Shishu Yuki right 180 cleave
# 8686 Left Swipe cast and damage for Shishu Yuki left 180 cleave


#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

# 7A56 --sync-- various auto damage (trash 2)
# 865C Backward Blows cast and self-targeted ability for Shishu Kotengu front->back conals
# 865D Leftward Blows cast and self-targeted ability for Shishu Kotengu front->left conals
# 865E Rightward Blows cast and self-targeted ability for Shishu Kotengu front->right conals
# 865F Blade of the Tengu damage from Shishu Kotengu Blows abilities
# 8660 Wrath of the Tengu cast and damage for Shishu Kotengu raidwide + bleed
# 8661 Gaze of the Tengu cast and ability for lookaway
# 8662 Issen cast and damage for Shishu Onmitsugashira tankbuster
# 8663 Huton cast and self-targeted ability for Shishu Onmitsugashira before multiple shuriken
# 8664 Juji Shuriken cast and damage for Shishu Onmitsugashira line aoe
# 867D Juji Shuriken cast and damage for Shishu Onmitsugashira multiple fast line aoe
# 8687 Mountain Breeze cast and damage from Shishu Yamabiko sprite line aoe
