### ANOTHER MOUNT ROKKON
# ZoneId: 483

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~~#
# SHISHIO #
#~~~~~~~~~#

# -p 841A:1012
# -ii 86DF 83FB 83FC 83FD 83FE 83FF 8400 8401 840D 8402 8403 8404 8405 8406

# Note: for Stormcloud Summons, differing amounts of Smokeater create different timings
# and ability ids for both the "circles" and "lines" patterns. The timelines match up
# after that, and the timings from a timeline are not that useful, so these are mostly
# skipped. Triggers will probably do a better job for the "circles" case, while "lines"
# is just a dodge check.

1000.0 "--sync--" sync / 00:0839::The Trial Of Benevolence will be sealed off/ window 10000,0
1007.0 "--sync--" sync / 14:[^:]*:Shishio:841A:/ window 10000,0
1012.0 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1014.1 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1019.4 "Stormcloud Summons (circles)" sync / 1[56]:[^:]*:Shishio:83F8:/
1024.1 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1026.2 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1028.3 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1046.5 "--sync--" sync / 14:[^:]*:Shishio:841B:/ window 10,10
1051.5 "Splitting Cry" sync / 1[56]:[^:]*:Shishio:841B:/
1055.5 "Slither" sync / 1[56]:[^:]*:Shishio:841C:/

1060.7 "--north--" sync / 1[56]:[^:]*:Shishio:841D:/
1071.0 "Noble Pursuit 1" sync / 1[56]:[^:]*:Shishio:8407:/
1071.8 "Levinburst 1" #sync / 1[56]:[^:]*:Rairin:8409:/
1072.5 "Noble Pursuit 2" #sync / 1[56]:[^:]*:Shishio:8408:/
1073.3 "Levinburst 2" #sync / 1[56]:[^:]*:Rairin:8409:/
1074.0 "Noble Pursuit 3" #sync / 1[56]:[^:]*:Shishio:8408:/
1074.8 "Levinburst 3" #sync / 1[56]:[^:]*:Rairin:8409:/
1075.5 "Noble Pursuit 4" #sync / 1[56]:[^:]*:Shishio:8408:/
1076.3 "Levinburst 4" #sync / 1[56]:[^:]*:Rairin:8409:/
1081.7 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1083.8 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1088.8 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1093.9 "Haunting Cry" sync / 1[56]:[^:]*:Shishio:840A:/
1105.9 "Right Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840B:/
1105.9 "Left Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840C:/
1106.8 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
1112.9 "Right Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840B:/
1112.9 "Left Swipe" sync / 1[56]:[^:]*:Devilish Thrall:840C:/
1113.8 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/

1118.1 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1123.4 "Stormcloud Summons (lines)" sync / 1[56]:[^:]*:Shishio:83F8:/
1128.1 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1130.2 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1132.2 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1155.7 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/ window 10,10
1160.8 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1168.1 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" sync / 1[56]:[^:]*:Shishio:(8413|8415):/
1168.8 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
# Technically, the in/out and out/in for each pair are named the same thing.
# But in a timeline, switching them makes it obvious it's the other.
1172.1 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" sync / 1[56]:[^:]*:Shishio:(8414|8416):/
1172.8 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/
1181.4 "Enkyo" sync / 1[56]:[^:]*:Shishio:841A:/

1189.5 "Haunting Cry" sync / 1[56]:[^:]*:Shishio:840A:/
1194.6 "--sync--" sync / 1[56]:[^:]*:Shishio:841D:/
1211.9 "Vengeful Souls" sync / 1[56]:[^:]*:Shishio:840E:/
1211.9 "Stygian Aura" sync / 1[56]:[^:]*:Shishio:8410:/
1211.9 "Vermilion Aura" sync / 1[56]:[^:]*:Shishio:840F:/

1219.0 "Thunder Vortex" sync / 1[56]:[^:]*:Shishio:8412:/
1226.3 "Splitting Cry" sync / 1[56]:[^:]*:Shishio:841B:/
1230.3 "Slither" sync / 1[56]:[^:]*:Shishio:841C:/

1235.5 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1240.8 "Stormcloud Summons (circles)" sync / 1[56]:[^:]*:Shishio:83F8:/
1245.5 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1247.6 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1249.7 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1267.1 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1272.2 "Stormcloud Summons (lines)" sync / 1[56]:[^:]*:Shishio:83F8:/
1276.9 "Smokeater 1" sync / 1[56]:[^:]*:Shishio:83F9:/
1279.0 "Smokeater 2?" #sync / 1[56]:[^:]*:Shishio:83FA:/
1281.0 "Smokeater 3?" #sync / 1[56]:[^:]*:Shishio:83FA:/

1307.4 "--middle--" sync / 1[56]:[^:]*:Shishio:841D:/
1312.5 "Unnatural Wail" sync / 1[56]:[^:]*:Shishio:8417:/
1319.8 "Eye of the Thunder Vortex/Vortex of the Thunder Eye" sync / 1[56]:[^:]*:Shishio:(8413|8415):/
1320.4 "Unnatural Ailment/Unnatural Force 1" sync / 1[56]:[^:]*:Shishio:(8418|8419):/
1323.8 "Vortex of the Thunder Eye/Eye of the Thunder Vortex" sync / 1[56]:[^:]*:Shishio:(8414|8416):/
1324.4 "Unnatural Force/Unnatural Ailment 2" sync / 1[56]:[^:]*:Shishio:(8419|8418):/

1329.4 "--sync--" sync / 14:[^:]*:Shishio:841E:/ window 20,20
1339.4 "Enkyo Enrage" sync / 1[56]:[^:]*:Shishio:841E:/

# ALL ENCOUNTER ABILITIES
# 83F8 Stormcloud Summons cast and self-targeted ability
# 83F9 Smokeater cast and self-targeted ability for first inhale
# 83FA Smokeater self-targeted ability for optional second and third inhales
# 83FB --sync-- ability from Raiun cloud on Shishio after being inhaled
# 83FC Rokujo Revel cast and self-targeted ability for first Smokeater line
# 83FD Rokujo Revel cast and self-targeted ability for followup Smokeater lines
# 83FE Rokujo Revel cast and damage for Smokeater lines
# 83FF Leaping Levin cast and damage from Raiun cloud adds for 1x Smokeater small circles
# 8400 Leaping Levin cast and damage from Raiun cloud adds for 2x Smokeater medium circles
# 8401 Leaping Levin cast and damage from Raiun cloud adds for 3x Smokeater large circles
# 8402 Lightning Bolt cast and self-targeted ability
# 8403 Lightning Bolt cast and damage for initial cloud circles
# 8404 Cloud to Cloud cast and damage for 1x Smokeater small lines
# 8405 Cloud to Cloud cast and damage for 2x Smokeater medium lines
# 8406 Cloud to Cloud cast and damage for 3x Smokeater large lines
# 8407 Noble Pursuit cast and damage for initial charge
# 8408 Noble Pursuit damage for followup changes
# 8409 Levinburst line damage for going through rings during Noble Pursuit
# 840A Haunting Cry cast and self-targeted ability to summon Devilish Thrall ghosts
# 840B Right Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840C Left Swipe cast and damage for Devilish Thrall cleave during first Unnatural Wail
# 840D Reisho damage from Haunting Thrall untelegraphed aoes
# 840E Vengeful Souls self-targeted ability at the same time as Vermillion/Stygian Aura
# 840F Vermilion Aura damage from taking a tower at the same time as Stygian Aura
# 8410 Stygian Aura spread marker damage at the same time as Vermillion Aura
# 8411 Unmitigated Explosion damage from not taking towers
# 8412 Thunder Vortex cast and damage for untelegraphed donut
# 8413 Eye of the Thunder Vortex cast and damage for first "out" circle
# 8414 Eye of the Thunder Vortex damage for second "in" donut
# 8415 Vortex of the Thunder Eye cast and damage for first "in" donut
# 8416 Vortex of the Thunder Eye damage for second "out" circle
# 8417 Unnatural Wail cast and self-targeted ability
# 8418 Unnatural Ailment damage for Unnatural Wail "spread"
# 8419 Unnatural Force damage for Unnatural Wail "stack"
# 841A Enkyo cast and damage for raidwide
# 841B Splitting Cry cast and damage for tankbuster
# 841C Slither fast cast and damage for back conal
# 841D --sync-- repositioning ability
# 841E Enkyo cast and damage for enrage
# 86DF --sync-- auto damage


#~~~~~~~~~~~~~~~~~~~#
# GORAI THE UNCAGED #
#~~~~~~~~~~~~~~~~~~~#

# -p 8534:2014.3
# -ii 8502 8504 8535 8504 851A 851D 851E 8513 8515 852F 8525 8257 8522 8533 8528 8519 852A 852D 852B 8527 8523

2000.0 "--sync--" sync / 00:0839::The Trial Of Wisdom will be sealed off/ window 10000,0
2009.3 "--sync--" sync / 14:[^:]*:Gorai the Uncaged:8534:/ window 10000,0
2014.3 "Unenlightenment" sync / 1[56]:[^:]*:Gorai the Uncaged:8534:/

2021.7 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2028.0 "Seal of Scurrying Sparks" sync / 1[56]:[^:]*:Gorai the Uncaged:8503:/
2033.3 "Flame and Sulphur" sync / 1[56]:[^:]*:Gorai the Uncaged:8508:/
2044.6 "Brazen Ballad" sync / 1[56]:[^:]*:Gorai the Uncaged:(8509|850A):/
2047.7 "Falling Rock" sync / 1[56]:[^:]*:Gorai the Uncaged:(850E|850F):/
2047.7 "Fire Spread" sync / 1[56]:[^:]*:Gorai the Uncaged:(850B|850C):/
2048.0 "Greater Ball of Fire" sync / 1[56]:[^:]*:Gorai the Uncaged:8505:/
2055.6 "Impure Purgation 1" sync / 1[56]:[^:]*:Gorai the Uncaged:8530:/
2057.6 "Impure Purgation 2" sync / 1[56]:[^:]*:Gorai the Uncaged:8531:/

2063.5 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2068.7 "Thundercall" sync / 1[56]:[^:]*:Gorai the Uncaged:8520:/
2079.6 "Humble Hammer" sync / 1[56]:[^:]*:Gorai the Uncaged:8524:/
2083.2 "Flintlock" sync / 1[56]:[^:]*:Gorai the Uncaged:8526:/
2083.6 "Shock" sync / 1[56]:[^:]*:Ball of Levin:8521:/
2094.5 "Torching Torment" sync / 1[56]:[^:]*:Gorai the Uncaged:8532:/

2100.9 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2108.0 "Rousing Reincarnation" sync / 1[56]:[^:]*:Gorai the Uncaged:8512:/
2114.3 "Malformed Prayer" sync / 1[56]:[^:]*:Gorai the Uncaged:8518:/
2126.3 "Pointed Purgation 1" sync / 1[56]:[^:]*:Gorai the Uncaged:851F:/
2126.4 "Burst 1" sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2132.4 "Pointed Purgation 2" sync / 1[56]:[^:]*:Gorai the Uncaged:851F:/
2132.4 "Burst 2" sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2138.4 "Pointed Purgation 3" sync / 1[56]:[^:]*:Gorai the Uncaged:851F:/
2138.4 "Burst 3" sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2144.4 "Pointed Purgation 4" sync / 1[56]:[^:]*:Gorai the Uncaged:851F:/
2144.4 "Burst 4" sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2155.7 "Unenlightenment" sync / 1[56]:[^:]*:Gorai the Uncaged:8534:/

2163.1 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2169.2 "Seal of Scurrying Sparks" sync / 1[56]:[^:]*:Gorai the Uncaged:8503:/
2178.5 "Cloud to Ground" sync / 1[56]:[^:]*:Gorai the Uncaged:8529:/ duration 6.3
2180.5 "Greater Ball of Fire/Great Ball of Fire" sync / 1[56]:[^:]*:Gorai the Uncaged:(8505|8506):/ window 1,1
2183.5 "Great Ball of Fire/Greater Ball of Fire" sync / 1[56]:[^:]*:Gorai the Uncaged:(8506|8505):/ window 1,1

2193.5 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2202.2 "Fighting Spirits" sync / 1[56]:[^:]*:Gorai the Uncaged:852C:/
2205.5 "Worldly Pursuit 1" sync / 1[56]:[^:]*:Gorai the Uncaged:850D:/
2208.6 "Worldly Pursuit 2" sync / 1[56]:[^:]*:Gorai the Uncaged:850D:/
2211.6 "Worldly Pursuit 3" sync / 1[56]:[^:]*:Gorai the Uncaged:850D:/
2214.6 "Worldly Pursuit 4" sync / 1[56]:[^:]*:Gorai the Uncaged:850D:/
2217.6 "Worldly Pursuit 5" sync / 1[56]:[^:]*:Gorai the Uncaged:850D:/
2232.2 "Torching Torment" sync / 1[56]:[^:]*:Gorai the Uncaged:8532:/

2238.6 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2245.8 "Malformed Reincarnation" sync / 1[56]:[^:]*:Gorai the Uncaged:8514:/
2252.2 "Malformed Prayer" sync / 1[56]:[^:]*:Gorai the Uncaged:8518:/
2265.3 "Flickering Flame" sync / 1[56]:[^:]*:Gorai the Uncaged:8510:/
2267.3 "Burst 1" #sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2269.9 "Burst 2" #sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2271.9 "Burst 3" #sync / 1[56]:[^:]*:Gorai the Uncaged:851B:/
2272.6 "Fire Spread 1" #sync / 1[56]:[^:]*:Gorai the Uncaged:8511:/
2274.6 "Fire Spread 2" #sync / 1[56]:[^:]*:Gorai the Uncaged:8511:/

2282.9 "--middle--" sync / 1[56]:[^:]*:Gorai the Uncaged:84D3:/
2289.0 "Seal of Scurrying Sparks" sync / 1[56]:[^:]*:Gorai the Uncaged:8503:/
2294.3 "Flame and Sulphur" sync / 1[56]:[^:]*:Gorai the Uncaged:8508:/
2305.6 "Brazen Ballad" sync / 1[56]:[^:]*:Gorai the Uncaged:850A:/
2308.7 "Falling Rock" sync / 1[56]:[^:]*:Gorai the Uncaged:850F:/
2308.7 "Fire Spread" sync / 1[56]:[^:]*:Gorai the Uncaged:850C:/
2309.1 "Greater Ball of Fire" sync / 1[56]:[^:]*:Gorai the Uncaged:8505:/
2318.3 "Unenlightenment" sync / 1[56]:[^:]*:Gorai the Uncaged:8534:/

2325.4 "--sync--" sync / 14:[^:]*:Gorai the Uncaged:8536:/
2335.4 "Living Hell Enrage" sync / 1[56]:[^:]*:Gorai the Uncaged:8536:/
#2336.0 "Living Hell" #sync / 1[56]:[^:]*:Gorai the Uncaged:8538:/
#2337.8 "Living Hell" #sync / 1[56]:[^:]*:Gorai the Uncaged:8537:/
#2338.4 "Living Hell" #sync / 1[56]:[^:]*:Gorai the Uncaged:8538:/
#2340.2 "Living Hell" #sync / 1[56]:[^:]*:Gorai the Uncaged:8537:/
#2340.8 "Living Hell" #sync / 1[56]:[^:]*:Gorai the Uncaged:8538:/

# ALL ENCOUNTER ABILITIES
# 84D3 --sync-- repositioning
# 8502 --sync-- auto damage
# 8503 Seal of Scurrying Sparks cast and self-targeted ability
# 8504 Seal of Scurrying Sparks ability on players that gives Live Brazier/Live Candle debuffs
# 8505 Greater Ball of Fire pair stack damage from Live Brazier debuff
# 8506 Great Ball of Fire spread damage from Live Candle debuff
# 8508 Flame and Sulphur cast and self-targeted summoning rocks and lines
# 8509 Brazen Ballad cast and self-targeted purple effect that expands everything
# 850A Brazen Ballad cast and self-targeted blue effect that donutifies everything
# 850B Fire Spread expanded line damage after Brazen Ballad 8509
# 850C Fire Spread split line damage after Brazen Ballad 850A
# 850D Worldly Pursuit cast and damage from cross jumps
# 850E Falling Rock expanded rock damage after Brazen Ballad 8509
# 850F Falling Rock donutified rock damage after Brazen Ballad 850A
# 8510 Flickering Flame cast and ability (summoning blue flames for 8511)
# 8511 Fire Spread cast and damage for waffle lines during second towers
# 8512 Rousing Reincarnation cast and self-targeted ability
# 8513 Rousing Reincarnation ability on player that gives Odder Incarnation and Rodential Rebirth
# 8514 Malformed Reincarnation cast and self-targeted ability
# 8515 Malformed Reincarnation ability on player like Rousing Reincarnation, but also gives Odder/Squirrelly Prayer
# 8518 Malformed Prayer cast and self-targeted ability that starts the tower sequences
# 8519 Burst orange tower damage
# 851A Dramatic Burst missed tower damage (second set? or an orange color?)
# 851B Burst blue tower damage
# 851C Dramatic Burst missed tower damage (first set? or a blue color?)
# 851D Pointed Purgation cast and self-targeted ability before first 851F protean cleave
# 851E Pointed Purgation self-targeted ability before 2/3/4 851F protean cleaves
# 851F Pointed Purgation damage for protean cleave from tether
# 8520 Thundercall cast and self-targeted ability that summons Ball of Levin
# 8521 Shock cast and self-targeted ability by Ball of Levin
# 8522 Shock small ground circle damage from Ball of Levin hit by Humble Hammer
# 8523 Shock large ground circle damage from Ball of Levin
# 8524 Humble Hammer cast and self-targeted ability
# 8525 Humble Hammer cast and damage headmarker on healer that gives mini debuff
# 8526 Flintlock self-targeted ability
# 8527 Flintlock damage for line stack after Humble Hammer
# 8528 Cloud to Ground cast and self-targeted ability
# 8529 Cloud to Ground cloud exaflare damage initial hit
# 852A Cloud to Ground cloud exaflare damage ongoing hits
# 852B Fighting Spirits cast and self-targeted
# 852C Fighting Spirits cast and damage for knockback
# 852D Worldly Pursuit untargeted ability jump before 850D cross cast and damage
# 852F Impure Purgation cast and self-targeted ability
# 8530 Impure Purgation initial protean damage
# 8531 Impure Purgation cast and damage for follow-up protean
# 8532 Torching Torment cast and ability on tank that give burns debuff
# 8533 Torching Torment cast and damage on tank for tankbuster
# 8534 Unenlightenment cast and self-targeted ability
# 8535 Unenlightenment damage for raidwide bleed
# 8536 Living Hell cast and self-targeted enrage
# 8537 Living Hell self-targeted ability for follow-up enrage if 8536 failed
# 8538 Living Hell damage for 8536/8537 enrage abilities


#~~~~~~~~~~~~~~~~~~~#
# MOKO THE RESTLESS #
#~~~~~~~~~~~~~~~~~~~#

# -p 85E0:3016.4
# -ii 8507 85B8 85B9 85D2 85DF 8C27 85DA 85CE 85D5 85D7 8537 8538

3000.0 "--sync--" sync / 00:0839::The Trial Of Responsibility will be sealed off/ window 10000,0
3011.4 "--sync--" sync / 14:[^:]*:Moko the Restless:85E0:/ window 10000,10
3016.4 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/

3035.6 "Triple Kasumi-giri 1" sync / 1[56]:[^:]*:Moko the Restless:(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD):/
3038.6 "Triple Kasumi-giri 2" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3041.6 "Triple Kasumi-giri 3" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3055.7 "Triple Kasumi-giri 1" sync / 1[56]:[^:]*:Moko the Restless:(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD):/
3058.7 "Triple Kasumi-giri 2" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3061.7 "Triple Kasumi-giri 3" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/

3063.8 "--sync--" sync / 1[56]:[^:]*:Moko the Restless:(871F|8720):/
3071.1 "Lateral Slice" sync / 1[56]:[^:]*:Moko the Restless:85E3:/

3077.2 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3083.3 "Scarlet Auspice" sync / 1[56]:[^:]*:Moko the Restless:85D1:/
3088.9 "Boundless Scarlet" sync / 1[56]:[^:]*:Moko the Restless:8599:/
3096.0 "Invocation of Vengeance" sync / 1[56]:[^:]*:Moko the Restless:85DB:/
3108.1 "Fleeting Iai-giri (cast)" sync / 1[56]:[^:]*:Moko the Restless:85C2:/
3108.3 "--jump--" sync / 1[56]:[^:]*:Moko the Restless:85C3:/
3110.6 "Fleeting Iai-giri" sync / 1[56]:[^:]*:Moko the Restless:(85C4|85C5|85C6):/
3111.7 "Explosion 1" sync / 1[56]:[^:]*:Moko the Restless:85D3:/
3111.8 "Vengeful Flame/Vengeful Pyre" sync / 1[56]:[^:]*:Moko the Restless:(85DC|85DD):/
3118.6 "Explosion 2" sync / 1[56]:[^:]*:Moko the Restless:85D3:/
3119.7 "Vengeful Pyre/Vengeful Flame" sync / 1[56]:[^:]*:Moko the Restless:(85DD|85DC):/

3127.6 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/

3134.8 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3139.0 "Shadow-twin" sync / 1[56]:[^:]*:Moko the Restless:85C7:/

3145.1 "Moonless Night" sync / 1[56]:[^:]*:Moko the Restless:85DE:/
3154.2 "Near Edge/Far Edge 1" sync / 1[56]:[^:]*:Moko the Restless:(85D9|85D8):/
3154.2 "Double Iai-giri x2" sync / 1[56]:[^:]*:Moko's Shadow:85C8:/
3154.2 "Clearout x3" sync / 1[56]:[^:]*:Oni's Claw:8C21:/
3154.2 "--jump--" sync / 1[56]:[^:]*:Moko's Shadow:85C9:/
3156.9 "Shadow Kasumi-giri 1" sync / 1[56]:[^:]*:Moko's Shadow:85CA:/
3160.0 "Shadow Kasumi-giri 2" sync / 1[56]:[^:]*:Moko's Shadow:(86C4|86C5|86C6):/

3165.4 "Moonless Night" sync / 1[56]:[^:]*:Moko the Restless:85DE:/
3174.5 "Far Edge/Near Edge 2" sync / 1[56]:[^:]*:Moko the Restless:(85D8|85D9):/
3174.5 "Double Iai-giri x2" sync / 1[56]:[^:]*:Moko's Shadow:85C8:/
3174.5 "Clearout x3" sync / 1[56]:[^:]*:Oni's Claw:8C21:/
3174.7 "--jump--" sync / 1[56]:[^:]*:Moko's Shadow:85C9:/
3176.8 "Shadow Kasumi-giri 1" sync / 1[56]:[^:]*:Moko's Shadow:85CA:/
3179.8 "Shadow Kasumi-giri 2" sync / 1[56]:[^:]*:Moko's Shadow:(86C4|86C5|86C6):/

3187.1 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/

3195.3 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3201.4 "Azure Auspice" sync / 1[56]:[^:]*:Moko the Restless:85D4:/
3207.0 "Boundless Azure" sync / 1[56]:[^:]*:Moko the Restless:859D:/
3218.8 "Upwell 1" sync / 1[56]:[^:]*:Moko the Restless:85D6:/
3221.8 "Upwell 2" sync / 1[56]:[^:]*:Moko the Restless:85D6:/
3224.8 "Upwell 3" sync / 1[56]:[^:]*:Moko the Restless:85D6:/
3225.2 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3227.8 "Upwell 4" sync / 1[56]:[^:]*:Moko the Restless:85D6:/
3238.7 "Triple Kasumi-giri 1" sync / 1[56]:[^:]*:Moko the Restless:(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD):/
3241.7 "Triple Kasumi-giri 2" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3244.7 "Triple Kasumi-giri 3" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/

3251.8 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/
3254.9 "--sync--" sync / 1[56]:[^:]*:Moko the Restless:(871F|8720):/
3260.0 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3264.1 "Soldiers of Death" sync / 1[56]:[^:]*:Moko the Restless:8593:/
3270.2 "Shadow-twin" sync / 1[56]:[^:]*:Moko the Restless:85C7:/
3285.4 "Double Iai-giri x4" sync / 1[56]:[^:]*:Moko's Shadow:85C8:/
3285.6 "--jump--" sync / 1[56]:[^:]*:Moko's Shadow:85C9:/
3285.9 "Iron Storm" sync / 1[56]:[^:]*:Ashigaru Kyuhei:85D0:/
3285.9 "Iron Rain" sync / 1[56]:[^:]*:Ashigaru Kyuhei:85CF:/
3288.3 "Shadow Kasumi-giri 1" sync / 1[56]:[^:]*:Moko's Shadow:85CA:/
3291.3 "Shadow Kasumi-giri 2" sync / 1[56]:[^:]*:Moko's Shadow:(86C4|86C6):/
3291.7 "Iron Storm" sync / 1[56]:[^:]*:Ashigaru Kyuhei:87A8:/
3291.7 "Iron Rain" sync / 1[56]:[^:]*:Ashigaru Kyuhei:87A7:/

3291.8 "--middle--" sync / 1[56]:[^:]*:Moko the Restless:85AF:/
3305.1 "Triple Kasumi-giri 1" sync / 1[56]:[^:]*:Moko the Restless:(85B0|85B1|85B2|85B3|85BA|85BB|85BC|85BD):/
3308.2 "Triple Kasumi-giri 2" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3311.3 "Triple Kasumi-giri 3" sync / 1[56]:[^:]*:Moko the Restless:(85B4|85B5|85B6|85B7|85BE|85BF|85C0|85C1):/
3318.3 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/
3321.4 "--sync--" sync / 1[56]:[^:]*:Moko the Restless:(871F|8720):/
3328.8 "Lateral Slice" sync / 1[56]:[^:]*:Moko the Restless:85E3:/
3336.8 "Kenki Release" sync / 1[56]:[^:]*:Moko the Restless:85E0:/

3342.0 "--sync--" sync / 14:[^:]*:Moko the Restless:85E1:/ window 10,10
3352.0 "Kenki Release Enrage" sync / 1[56]:[^:]*:Moko the Restless:85E1:/


# TODO: are any of these possible??? I think no
# TODO: Fleeting Iai-giri front safe
# TODO: Shadow Kasumi-giri left safe initial
# TODO: Shadow Kasumi-giri right safe initial
# TODO: Shadow Kasumi-giri front safe initial
# TODO: Shadow Kasumi-giri back safe followup

# 8507 --sync-- auto damage
# 8593 Soldiers of Death cast and self-targeted ability to summon Ashigaru Kyuhei adds
# 8599 Boundless Scarlet cast and self-targeted ability to summon red lines
# 859D Boundless Azure cast and self-targeted ability to summon blue lines
# 85AF --sync-- repositioning
# 85B0 Triple Kasumi-giri long cast and damage for back red first
# 85B1 Triple Kasumi-giri long cast and damage for left red first
# 85B2 Triple Kasumi-giri long cast and damage for front red first
# 85B3 Triple Kasumi-giri long cast and damage for right red first
# 85B4 Triple Kasumi-giri short cast and damage for back red followup
# 85B5 Triple Kasumi-giri short cast and damage for left red followup
# 85B6 Triple Kasumi-giri short cast and damage for front red followup
# 85B7 Triple Kasumi-giri short cast and damage for right red followup
# 85B8 Unbound Spirit damage for red "out" Triple Kasumi-giri marker
# 85B9 Azure Coil damage for blue "in" Triple Kasumi-giri marker
# 85BA Triple Kasumi-giri long cast and damage for back blue first
# 85BB Triple Kasumi-giri long cast and damage for left blue first
# 85BC Triple Kasumi-giri long cast and damage for front blue first
# 85BD Triple Kasumi-giri long cast and damage for right blue first
# 85BE Triple Kasumi-giri short cast and damage for back blue followup
# 85BF Triple Kasumi-giri short cast and damage for left blue followup
# 85C0 Triple Kasumi-giri short cast and damage for front blue followup
# 85C1 Triple Kasumi-giri short cast and damage for right blue followup
# 85C2 Fleeting Iai-giri cast and self-targeted ability for jumping Iai-giri (all types) from boss
# 85C3 --sync-- boss jump ability for Fleeting Iai-giri
# 85C4 Fleeting Iai-giri short cast and damage for back purple Iai-giri
# 85C5 Fleeting Iai-giri short cast and damage for left purple Iai-giri
# 85C6 Fleeting Iai-giri short cast and damage for right purple Iai-giri
# 85C7 Shadow-twin cast and self-targeted to summon Moko's Shadow clones
# 85C8 Double Iai-giri cast and self-targeted ability for Shadow clone (all types)
# 85C9 --sync-- clone jump ability for Shadow Kasumi-giri
# 85CA Shadow Kasumi-giri short cast and damage for Shadow clone back purple first
# 85CE Kenki Release cast and raidwide enrage from Shadow clones
# 85CF Iron Rain very long initial cast and medium circle damage from red Ashigaru Kyuheis
# 85D0 Iron Storm very long initial cast and big circle damage from blue Ashigaru Kyuhei
# 85D1 Scarlet Auspice cast and damage for "get out" before Boundless Scarlet
# 85D2 Boundless Scarlet cast and damage for initial red lines before they grow
# 85D3 Explosion cast and damage for growing red lines
# 85D4 Azure Auspice cast and damage for "get under" donut before Boundless Azure
# 85D5 Boundless Azure cast and damage for initial blue lines before they bounce
# 85D6 Upwell cast and damage for blue line first bounce
# 85D7 Upwell damage for blue line ongoing bounces
# 85D8 Far Edge cast and self-targeted ability paired with Accursed Edge on farthest players
# 85D9 Near Edge cast and self-targeted ability paired with Accursed Edge on nearest players
# 85DA Accursed Edge damage and bind on players from Far Edge / Near Edge
# 85DB Invocation of Vengeance cast and self-targeted ability that gives debuffs during Explosions
# 85DC Vengeful Flame spread damage
# 85DD Vengeful Pyre stack damage
# 85DE Moonless Night cast and raidwide damage to summon Oni's Claw
# 85DF Clearout damage from Oni's Claw large circles hit 3
# 85E0 Kenki Release cast and raidwide damage from boss
# 85E1 Kenki Release enrage cast from boss
# 85E3 Lateral Slice cast and tankbuster damage
# 86C4 Shadow Kasumi-giri short cast and damage for Shadow clone left purple followup
# 86C5 Shadow Kasumi-giri short cast and damage for Shadow clone front purple followup
# 86C6 Shadow Kasumi-giri short cast and damage for Shadow clone right purple followup
# 871F --sync-- unknown self-targeted ability before Lateral Slice or Soldiers of Death
# 8720 --sync-- unknown self-targeted ability before Lateral Slice or Soldiers of Death
# 87A7 Iron Rain short followup cast and medium circle damage from red Ashigaru Kyuheis
# 87A8 Iron Storm short followup cast and big circle damage from blue Ashigaru Kyuhei
# 8C21 Clearout cast and damage for Oni's Claw large circles hit 1 (of 3)
# 8C27 Clearout damage from Oni's Claw large circles hit 2


#~~~~~~~~~#
# TRASH 1 #
#~~~~~~~~~#

# ALL ENCOUNTER ABILITIES
# 7A58 --sync-- various auto damage (trash 1)
# 8653 Barreling Smash cast and damage for line charge
# 8654 Howl cast and damage for Shishu Raiko raidwide
# 8655 Master of Levin cast and damage for Shishu Raiki "get in" donut
# 8656 Disciples of Levin cast and damage for Shishu Raiko "get out" circle
# 8657 Bloody Caress cast and damage for Shishu Furutsubaki front conal
# 8658 Twister cast and damage for Shishu Fuko stack
# 8659 Crosswind cast and damage for Shishu Fuko knockback
# 865A Scythe Tail cast and damage for Shishu Fuko "get out"
# 865B Tornado cast and damage for Red Shishu Penghou targeted circle
# 8685 Right Swipe cast and damage for Shishu Yuki right 180 cleave
# 8686 Left Swipe cast and damage for Shishu Yuki left 180 cleave


#~~~~~~~~~#
# TRASH 2 #
#~~~~~~~~~#

# 7A56 --sync-- various auto damage (trash 2)
# 865C Backward Blows cast and self-targeted ability for Shishu Kotengu front->back conals
# 865D Leftward Blows cast and self-targeted ability for Shishu Kotengu front->left conals
# 865E Rightward Blows cast and self-targeted ability for Shishu Kotengu front->right conals
# 865F Blade of the Tengu damage from Shishu Kotengu Blows abilities
# 8660 Wrath of the Tengu cast and damage for Shishu Kotengu raidwide + bleed
# 8661 Gaze of the Tengu cast and ability for lookaway
# 8662 Issen cast and damage for Shishu Onmitsugashira tankbuster
# 8663 Huton cast and self-targeted ability for Shishu Onmitsugashira before multiple shuriken
# 8664 Juji Shuriken cast and damage for Shishu Onmitsugashira line aoe
# 867D Juji Shuriken cast and damage for Shishu Onmitsugashira multiple fast line aoe
# 8687 Mountain Breeze cast and damage from Shishu Yamabiko sprite line aoe
