### KTISIS HYPERBORAEIA

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0

#~~~~~~~#
# LYSSA #
#~~~~~~~#

# -ii 1961 6258 6E90 -it Lyssa

# Frozen Sphere will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:EB6:/ window 0,1
10.7 "Skull Dasher" Ability { id: "625E", source: "Lyssa" } window 10.7,10
21.2 "Frostbite and Seek" Ability { id: "6257", source: "Lyssa" }
23.2 "--untargetable--"
35.2 "Punishing Slice" Ability { id: "6259", source: "Lyssa" } window 35.2,30
36.3 "--targetable--"
42.0 "--middle--"
46.0 "Icicall" Ability { id: "625A", source: "Lyssa" }
50.9 "Ice Pillar" Ability { id: "625B", source: "Ice Pillar" }
54.2 "Frigid Stomp" Ability { id: "625D", source: "Lyssa" }

60.0 "Pillar Pierce" Ability { id: "631F", source: "Ice Pillar" } window 60.0,30
70.6 "Skull Dasher" Ability { id: "625E", source: "Lyssa" }
81.0 "Frostbite and Seek" Ability { id: "6257", source: "Lyssa" }
83.1 "--untargetable--"
98.0 "Punishing Slice" Ability { id: "6259", source: "Lyssa" }
99.1 "--targetable--"
109.2 "Frigid Stomp" Ability { id: "625D", source: "Lyssa" } window 30,30
114.6 "--middle--"
118.6 "Icicall" Ability { id: "625A", source: "Lyssa" }
123.5 "Ice Pillar" Ability { id: "625B", source: "Ice Pillar" }

# Rotate from here
132.5 "Pillar Pierce" Ability { id: "631F", source: "Ice Pillar" } window 30,30
133.8 "Heavy Smash" Ability { id: "625C", source: "Lyssa" }
146.1 "Skull Dasher" Ability { id: "625E", source: "Lyssa" }
156.7 "Frostbite and Seek" Ability { id: "6257", source: "Lyssa" }
158.7 "--untargetable--"
173.7 "Punishing Slice" Ability { id: "6259", source: "Lyssa" }
174.8 "--targetable--"
184.9 "Frigid Stomp" Ability { id: "625D", source: "Lyssa" } window 30,30
190.7 "--middle--"
194.7 "Icicall" Ability { id: "625A", source: "Lyssa" }
199.5 "Ice Pillar" Ability { id: "625B", source: "Ice Pillar" }

208.6 "Pillar Pierce" Ability { id: "631F", source: "Ice Pillar" } jump 132.5
209.9 "Heavy Smash"
222.2 "Skull Dasher"
232.8 "Frostbite and Seek"
234.8 "--untargetable--"
249.8 "Punishing Slice"

#~~~~~~~~~~~~#
# LADON LORD #
#~~~~~~~~~~~~#

# -ii 368 653B

# "Pyric Breath" Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }

# Concept Review will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:EB7:/ window 1000,5
1010.3 "Scratch" Ability { id: "648F", source: "Ladon Lord" } window 1010.3,10
1019.3 "Inhale" Ability { id: "6484", source: "Ladon Lord" }
1025.5 "--sync--" Ability { id: "6485", source: "Ladon Lord" }
1027.2 "--rotate--"
1034.2 "Pyric Breath" Ability { id: "6486", source: "Ladon Lord" } window 1034.2,10
1045.3 "Inhale" Ability { id: "6484", source: "Ladon Lord" }
1051.6 "--sync--" Ability { id: "6485", source: "Ladon Lord" }
1053.1 "--rotate--"
1060.1 "Pyric Breath #1" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1062.2 "Pyric Breath #2" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1067.3 "--sync--" Ability { id: "648C", source: "Ladon Lord" }

# Rotation block.

# TODO: Need extended rotations on this. The Pyric Sphere at 120 may not always be there?

1074.4 "Inhale" Ability { id: "6484", source: "Ladon Lord" } window 15,15
1077.4 "Pyric Sphere" Ability { id: "6490", source: "Pyric Sphere" }
1079.8 "--sync--" Ability { id: "6485", source: "Ladon Lord" }
1081.9 "--rotate--"
1082.5 "Pyric Sphere" Ability { id: "6491", source: "Pyric Sphere" }
1088.9 "Pyric Breath #1" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1091.0 "Pyric Breath #2" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1099.1 "Intimidation" Ability { id: "648D", source: "Ladon Lord" }
1105.3 "--sync--" Ability { id: "648C", source: "Ladon Lord" }
1110.4 "Inhale" Ability { id: "6484", source: "Ladon Lord" } window 30,30
1115.4 "Pyric Sphere #1" Ability { id: "6490", source: "Pyric Sphere" }
1120.5 "Pyric Sphere #2" Ability { id: "6491", source: "Pyric Sphere" }
1122.9 "Pyric Blast" Ability { id: "648E", source: "Ladon Lord" } window 10,10
1126.2 "--sync--" Ability { id: "6485", source: "Ladon Lord" }
1128.0 "--rotate--"
1135.0 "Pyric Breath #1" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1137.1 "Pyric Breath #2" #Ability { id: "(6486|6487|6488|6489|648A|648B)", source: "Ladon Lord" }
1146.3 "Scratch" Ability { id: "648F", source: "Ladon Lord" }
1151.4 "--sync--" Ability { id: "648C", source: "Ladon Lord" } window 30,30

1158.8 "Inhale" Ability { id: "6484", source: "Ladon Lord" } jump 1074.4
1161.8 "Pyric Sphere"
1166.9 "Pyric Sphere"
1166.3 "--rotate--"
1173.3 "Pyric Breath #1"
1175.4 "Pyric Breath #2"
1183.5 "Intimidation"

#~~~~~~~~#
# HERMES #
#~~~~~~~~#

# -ii 368

# Celestial Sphere will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:EB8:/ window 2000,10
2013.1 "Trismegistos" Ability { id: "651E", source: "Hermes" } window 2013.1,10
2020.2 "--middle--"
2024.2 "Hermetica" Ability { id: "6520", source: "Hermes" }
2029.7 "True Aero IV" Ability { id: "6521", source: "Karukeion" }
2038.4 "True Tornado" Ability { id: "652E", source: "Hermes" }
2038.5 "--sync--" Ability { id: "652F", source: "Hermes" } # True Tornado
2038.5 "--sync--" Ability { id: "(6530|6531)", source: "Hermes" } # True Tornado

2046.6 "Meteor" Ability { id: "6522", source: "Hermes" } window 2046.6,30
2054.7 "Cosmic Kiss" Ability { id: "6523", source: "Meteor" }
2055.7 "Double" Ability { id: "6524", source: "Hermes" }
2063.8 "Hermetica" Ability { id: "6525", source: "Hermes" }
2066.3 "True Aero IV #1" #Ability { id: "6CBC", source: "Karukeion" }
2069.3 "True Aero IV #2" #Ability { id: "6CBC", source: "Karukeion" }
2074.7 "--middle--"
2078.7 "Double" Ability { id: "6524", source: "Hermes" }
2080.8 "--sync--" Ability { id: "651F", source: "Hermes" }
2085.8 "True Aero" Ability { id: "652B", source: "Hermes" }
2086.6 "--sync--" Ability { id: "652C", source: "Hermes" }
2089.7 "--sync--" Ability { id: "652D", source: "Hermes" }
2105.0 "Trismegistos" Ability { id: "651E", source: "Hermes" } window 30,30
2115.3 "Quadruple" Ability { id: "6526", source: "Hermes" }
2129.4 "Hermetica" Ability { id: "6527", source: "Hermes" }
2131.9 "True Aero IV #1" Ability { id: "6CBD", source: "Karukeion" }
2134.9 "True Aero IV #2" Ability { id: "6CBD", source: "Karukeion" }
2137.9 "True Aero IV #3" Ability { id: "6CBD", source: "Karukeion" }
2140.7 "Double" Ability { id: "6524", source: "Hermes" } window 30,10
2140.9 "True Aero IV #4" Ability { id: "6CBD", source: "Karukeion" }
2147.8 "True Aero II #1" Ability { id: "(6528|6529)", source: "Hermes" }
2152.3 "True Aero II #2" Ability { id: "652A", source: "Hermes" }
2160.0 "Double" Ability { id: "6524", source: "Hermes" }
2167.2 "True Tornado" Ability { id: "652E", source: "Hermes" } window 30,30
2167.3 "--sync--" Ability { id: "(6530|6531)", source: "Hermes" } # True Tornado
2170.9 "--sync--" Ability { id: "6532", source: "Hermes" } # True Tornado
2186.5 "Trismegistos" Ability { id: "651E", source: "Hermes" }
2194.7 "Trismegistos" Ability { id: "651E", source: "Hermes" }

# TODO: Likely the rotation point? Might need more data.
2204.9 "Meteor" Ability { id: "6522", source: "Hermes" } jump 2046.6
2213.0 "Cosmic Kiss"
2214.0 "Double"
2222.1 "Hermetica"
2224.6 "True Aero IV #1"
2227.6 "True Aero IV #2"
2237.0 "Double"
