# Lapis Manalis

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~#
# Albion #
#~~~~~~~~#

# -ii 7A7D 7A7E

0.0 "--sync--" sync / 00:0839::The Silvan Throne will be sealed off/ window 0,1
6.0 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
10.6 "Call of the Mountain" sync / 1[56]:[^:]*:Albion:7A7C:/
21.6 "Wildlife Crossing 1" sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
35.6 "Wildlife Crossing 2" sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
39.2 "Albion's Embrace" sync / 1[56]:[^:]*:Albion:7A85:/
45.3 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
51.7 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
62.3 "Knock on Ice" sync / 1[56]:[^:]*:Albion:7A7F:/
68.6 "Icebreaker" sync / 1[56]:[^:]*:Albion:7A81:/
71.6 "--sync--" sync / 1[56]:[^:]*:Albion:7A82:/
77.8 "Icy Throes" sync / 1[56]:[^:]*:Albion:(800F|7A83):/
78.2 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
82.8 "Icy Throes" sync / 1[56]:[^:]*:Albion:7FB9:/
86.8 "Roar of Albion" sync / 1[56]:[^:]*:Albion:7A84:/
99.9 "Call of the Mountain" sync / 1[56]:[^:]*:Albion:7A7C:/
105.3 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
110.9 "Wildlife Crossing 1" sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
112.1 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
119.6 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
124.9 "Wildlife Crossing 2" sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
125.9 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
135.1 "Albion's Embrace" sync / 1[56]:[^:]*:Albion:7A85:/
145.1 "Knock on Ice" sync / 1[56]:[^:]*:Albion:7A7F:/
151.2 "Icebreaker" sync / 1[56]:[^:]*:Albion:7A81:/
154.2 "--sync--" sync / 1[56]:[^:]*:Albion:7A82:/
160.4 "Icy Throes" sync / 1[56]:[^:]*:Albion:(800F|7A83):/
160.8 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
165.4 "Icy Throes" sync / 1[56]:[^:]*:Albion:7FB9:/

# loop
169.4 "Roar of Albion" sync / 1[56]:[^:]*:Albion:7A84:/ window 30,30 jump 86.8
182.6 "Call of the Mountain" #sync / 1[56]:[^:]*:Albion:7A7C:/
188.0 "--sync--" #sync / 1[56]:[^:]*:Albion:802C:/
193.4 "Wildlife Crossing 1" #sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
194.6 "Left Slam/Right Slam" #sync / 1[56]:[^:]*:Albion:(802E|802D):/
202.2 "--sync--" #sync / 1[56]:[^:]*:Albion:802C:/
207.2 "Wildlife Crossing 2" #sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
208.3 "Left Slam/Right Slam" #sync / 1[56]:[^:]*:Albion:(802E|802D):/
217.5 "Albion's Embrace" #sync / 1[56]:[^:]*:Albion:7A85:/
227.5 "Knock on Ice" #sync / 1[56]:[^:]*:Albion:7A7F:/
233.8 "Icebreaker" #sync / 1[56]:[^:]*:Albion:7A81:/
236.8 "--sync--" #sync / 1[56]:[^:]*:Albion:7A82:/
243.0 "Icy Throes" #sync / 1[56]:[^:]*:Albion:(800F|7A83):/
243.4 "--sync--" #sync / 1[56]:[^:]*:Albion:802C:/
248.1 "Icy Throes" #sync / 1[56]:[^:]*:Albion:7FB9:/
252.1 "Roar of Albion" #sync / 1[56]:[^:]*:Albion:7A84:/
265.3 "Call of the Mountain" #sync / 1[56]:[^:]*:Albion:7A7C:/

#~~~~~~~~~~~~~~~#
# Galatea Magna #
#~~~~~~~~~~~~~~~#

# -ii 7F71 7A9D

1000.0 "--sync--" sync / 00:0839::The Forum Messorum will be sealed off/ window 1000,1
1010.2 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F71:/ # manually added for early sync
1015.2 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1016.8 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F6F:/
1017.2 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1028.3 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1037.4 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1049.1 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1051.1 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1054.1 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1064.1 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1071.1 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1073.1 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1075.1 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1077.1 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1079.1 "Stony Gaze x4" sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1091.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1092.7 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A92:/
1093.9 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1103.1 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1111.1 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1122.8 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1124.8 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1127.8 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1130.8 "Scarecrow Chase 3" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1133.8 "Scarecrow Chase 4" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1140.8 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1147.8 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1149.8 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1151.8 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1153.8 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1155.8 "Stony Gaze x4" sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1162.9 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1164.5 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A92:/
1165.6 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1174.3 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1182.3 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1194.0 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1196.0 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1199.0 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1202.0 "Scarecrow Chase 3" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1205.1 "Scarecrow Chase 4" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1212.0 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1219.0 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1221.0 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1223.0 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1225.0 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1227.0 "Stony Gaze x4" #sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1232.0 "Dark Harvest" sync / 1[56]:[^:]*:Galatea Magna:7A9F:/ # first time tankbuster is used
1244.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1245.7 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F6F:/
1246.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/

# loop
1256.0 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/ window 30,30 jump 1174.3
1264.0 "Soul Nebula" #sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1275.7 "--sync--" #sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1277.7 "Scarecrow Chase 1" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1280.7 "Scarecrow Chase 2" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1283.7 "Scarecrow Chase 3" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1286.7 "Scarecrow Chase 4" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1293.6 "Tenebrism" #sync / 1[56]:[^:]*:Galatea Magna:7A96:/

#~~~~~~~~~~#
# Cagnazzo #
#~~~~~~~~~~#

# -p 79A3:2015.6 799C:2102.9 7986:2513.2
# -ii 7FB7 7FB5
# -it "Cagnazzo"

2000.0 "--sync--" sync / 00:0839::Deepspine will be sealed off/ window 2000,1
2015.6 "Stygian Deluge" sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2025.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:798F:/
2038.0 "Antediluvian 1" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2042.0 "Antediluvian 2" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2043.3 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7991:/
2044.3 "Body Slam" sync / 1[56]:[^:]*:Cagnazzo:(7992|7993):/
2046.0 "Antediluvian 3" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2051.1 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2060.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/
2062.8 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2063.2 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2063.9 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2064.3 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2065.0 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2065.4 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2066.1 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2066.5 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2067.2 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2067.6 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2068.3 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2068.7 "Hydrobomb x2" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2069.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7996:/
2073.5 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2084.6 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7A8F:/
2085.2 "Hydrofall" sync / 1[56]:[^:]*:Cagnazzo:7A90:/
2095.9 "Cursed Tide" sync / 1[56]:[^:]*:Cagnazzo:799A:/

# add phase
2099.5 "--untargetable--"
2099.5 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2102.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799C:/
2113.7 "Neap Tide" sync / 1[56]:[^:]*:Cagnazzo:799E:/
2118.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
2124.7 "Spring Tide" sync / 1[56]:[^:]*:Cagnazzo:799F:/
2134.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
2145.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
# probably more Hydrovent spam here until phase end or enrage
2146.4 "--sync--" sync / 00:0044:Cagnazzo:No more games!/ window 30,30
2159.1 "Tsunami" sync / 1[56]:[^:]*:Cagnazzo:79A1:/ window 60,60

2500.0 "--targetable--"
2506.1 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2513.2 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7986:/
2514.1 "Voidcleaver" sync / 1[56]:[^:]*:Cagnazzo:7987:/
2523.1 "Void Miasma 1" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2529.1 "Void Miasma 2" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2529.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7988:/
2530.4 "Lifescleaver x8" sync / 1[56]:[^:]*:Cagnazzo:7989:/
2535.1 "Void Miasma 3" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2539.8 "Void Torrent" sync / 1[56]:[^:]*:Cagnazzo:798E:/
2547.6 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2557.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/
2559.3 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2559.7 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2560.4 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2560.8 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2561.5 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2561.9 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2562.6 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2563.0 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2563.7 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2564.1 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2564.8 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2565.2 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2565.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7996:/
2569.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2581.0 "Stygian Deluge" sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2592.8 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:798F:/
2605.4 "Antediluvian 1" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2609.4 "Antediluvian 2" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2610.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7991:/
2611.7 "Body Slam" sync / 1[56]:[^:]*:Cagnazzo:(7992|7993):/
2613.4 "Antediluvian 3" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2618.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2625.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7986:/
2626.6 "Voidcleaver" sync / 1[56]:[^:]*:Cagnazzo:7987:/
2635.6 "Void Miasma 1" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2641.6 "Void Miasma 2" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2641.8 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7988:/
2642.8 "Lifescleaver x8" sync / 1[56]:[^:]*:Cagnazzo:7989:/
2647.6 "Void Miasma 3" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2652.2 "Void Torrent" sync / 1[56]:[^:]*:Cagnazzo:798E:/
2660.0 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/

# loop
2669.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/ window 30,30 jump 2220.5
2671.6 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2672.0 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2672.7 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2673.1 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2673.8 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2674.2 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2674.9 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2675.3 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2676.0 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2676.4 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2677.1 "Hydraulic Ram" #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2677.5 "Hydrobomb" #sync / 1[56]:[^:]*:Cagnazzo:7FB8:/
2678.2 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:7996:/
2682.3 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:799B:/
2693.4 "Stygian Deluge" #sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2705.1 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:798F:/
2717.7 "Antediluvian 1" #sync / 1[56]:[^:]*:Cagnazzo:7990:/
2721.7 "Antediluvian 2" #sync / 1[56]:[^:]*:Cagnazzo:7990:/
2723.0 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:7991:/
2724.0 "Body Slam" #sync / 1[56]:[^:]*:Cagnazzo:(7992|7993):/
2725.8 "Antediluvian 3" #sync / 1[56]:[^:]*:Cagnazzo:7990:/
2730.8 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:799B:/
2738.1 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:7986:/
2739.0 "Voidcleaver" #sync / 1[56]:[^:]*:Cagnazzo:7987:/
