# Lapis Manalis

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~#
# Albion #
#~~~~~~~~#

# -ii 7A7D 7A7E

0.0 "--sync--" sync / 00:0839::The Silvan Throne will be sealed off/ window 0,1
6.0 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
10.6 "Call of the Mountain" sync / 1[56]:[^:]*:Albion:7A7C:/
12.9 "Wildlife Crossing 1" sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
26.9 "Wildlife Crossing 2" sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
41.4 "Albion's Embrace" sync / 1[56]:[^:]*:Albion:7A85:/
48.4 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
55.1 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
65.7 "Knock on Ice" sync / 1[56]:[^:]*:Albion:7A7F:/
72.0 "Icebreaker" sync / 1[56]:[^:]*:Albion:7A81:/
75.0 "--sync--" sync / 1[56]:[^:]*:Albion:7A82:/
81.2 "Icy Throes" sync / 1[56]:[^:]*:Albion:(800F|7A83):/
81.6 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
86.2 "Icy Throes" sync / 1[56]:[^:]*:Albion:7FB9:/
90.2 "Roar of Albion" sync / 1[56]:[^:]*:Albion:7A84:/
103.3 "Call of the Mountain" sync / 1[56]:[^:]*:Albion:7A7C:/
106.1 "Wildlife Crossing 1" sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
108.7 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
115.5 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
120.0 "Wildlife Crossing 2" sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
123.9 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
130.8 "Left Slam/Right Slam" sync / 1[56]:[^:]*:Albion:(802E|802D):/
141.4 "Albion's Embrace" sync / 1[56]:[^:]*:Albion:7A85:/
151.5 "Knock on Ice" sync / 1[56]:[^:]*:Albion:7A7F:/
157.6 "Icebreaker" sync / 1[56]:[^:]*:Albion:7A81:/
160.6 "--sync--" sync / 1[56]:[^:]*:Albion:7A82:/
166.8 "Icy Throes" sync / 1[56]:[^:]*:Albion:(800F|7A83):/
167.2 "--sync--" sync / 1[56]:[^:]*:Albion:802C:/
171.8 "Icy Throes" sync / 1[56]:[^:]*:Albion:7FB9:/

# loop
175.8 "Roar of Albion" sync / 1[56]:[^:]*:Albion:7A84:/ window 30,30 jump 90.2
188.9 "Call of the Mountain" #sync / 1[56]:[^:]*:Albion:7A7C:/
191.7 "Wildlife Crossing 1" #sync / 00:0839::A rumbling in the distance draws closer.../ window 30,30 duration 15
194.3 "--sync--" #sync / 1[56]:[^:]*:Albion:802C:/
201.1 "Left Slam/Right Slam" #sync / 1[56]:[^:]*:Albion:(802E|802D):/
205.6 "Wildlife Crossing 2" #sync / 00:0839::More rumbling can be heard in the distance.../ window 30,30 duration 15
209.5 "--sync--" #sync / 1[56]:[^:]*:Albion:802C:/
216.4 "Left Slam/Right Slam" #sync / 1[56]:[^:]*:Albion:(802E|802D):/

#~~~~~~~~~~~~~~~#
# Galatea Magna #
#~~~~~~~~~~~~~~~#

# -ii 7F71 7A9D

1000.0 "--sync--" sync / 00:0839::The Forum Messorum will be sealed off/ window 1000,1
1010.2 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F71:/ # manually added for early sync
1015.2 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1016.8 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F6F:/
1017.2 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1028.3 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1037.4 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1049.1 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1051.1 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1054.1 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1064.1 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1071.1 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1073.1 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1075.1 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1077.1 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1079.1 "Stony Gaze x4" sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1091.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1092.7 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A92:/
1093.9 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1103.1 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1111.1 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1122.8 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1124.8 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1127.8 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1130.8 "Scarecrow Chase 3" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1133.8 "Scarecrow Chase 4" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1140.8 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1147.8 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1149.8 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1151.8 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1153.8 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1155.8 "Stony Gaze x4" sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1162.9 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1164.5 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A92:/
1165.6 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/
1174.3 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/
1182.3 "Soul Nebula" sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1194.0 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1196.0 "Scarecrow Chase 1" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1199.0 "Scarecrow Chase 2" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1202.0 "Scarecrow Chase 3" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1205.1 "Scarecrow Chase 4" sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1212.0 "Tenebrism" sync / 1[56]:[^:]*:Galatea Magna:7A96:/
1219.0 "Burst 1" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1221.0 "Burst 2" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1223.0 "Burst 3" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1225.0 "Burst 4" #sync / 1[56]:[^:]*:Galatea Magna:7A97:/
1227.0 "Stony Gaze x4" #sync / 1[56]:[^:]*:Galatea Magna:7A99:/
1232.0 "Dark Harvest" sync / 1[56]:[^:]*:Galatea Magna:7A9F:/ # first time tankbuster is used
1244.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A91|7F6E):/
1245.7 "--sync--" sync / 1[56]:[^:]*:Galatea Magna:7F6F:/
1246.1 "Waxing Cycle/Waning Cycle" sync / 1[56]:[^:]*:Galatea Magna:(7A93|7F70):/

# loop
1256.0 "Soul Scythe" sync / 1[56]:[^:]*:Galatea Magna:7A9A:/ window 30,30 jump 1174.3
1264.0 "Soul Nebula" #sync / 1[56]:[^:]*:Galatea Magna:7A9E:/
1275.7 "--sync--" #sync / 1[56]:[^:]*:Galatea Magna:7A9B:/
1277.7 "Scarecrow Chase 1" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1280.7 "Scarecrow Chase 2" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1283.7 "Scarecrow Chase 3" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1286.7 "Scarecrow Chase 4" #sync / 1[56]:[^:]*:Galatea Magna:7FBF:/
1293.6 "Tenebrism" #sync / 1[56]:[^:]*:Galatea Magna:7A96:/

#~~~~~~~~~~#
# Cagnazzo #
#~~~~~~~~~~#

# -p 79A3:2015.6 799C:2102.9 7986:2513.2
# -ii 7FB7 7FB5 7FB8
# -it "Cagnazzo"

2000.0 "--sync--" sync / 00:0839::Deepspine will be sealed off/ window 2000,1
2015.6 "Stygian Deluge" sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2025.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:798F:/
2038.0 "Antediluvian 1" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2042.0 "Antediluvian 2" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2043.3 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7991:/
2044.3 "Body Slam" sync / 1[56]:[^:]*:Cagnazzo:(7992|7993):/
2046.0 "Antediluvian 3" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2051.1 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2060.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/
2062.8 "Hydraulic Ram" duration 6 #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2069.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7996:/
2073.5 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2084.6 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7A8F:/
2085.2 "Hydrofall" sync / 1[56]:[^:]*:Cagnazzo:7A90:/
2095.9 "Cursed Tide" sync / 1[56]:[^:]*:Cagnazzo:799A:/

# add phase
2099.5 "--untargetable--"
2099.5 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2102.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799C:/
2113.7 "Neap Tide" sync / 1[56]:[^:]*:Cagnazzo:799E:/
2118.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
2124.7 "Spring Tide" sync / 1[56]:[^:]*:Cagnazzo:799F:/
2134.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
2145.1 "Hydrovent" sync / 1[56]:[^:]*:Cagnazzo:79A0:/
# probably more Hydrovent spam here until phase end or enrage
2146.4 "--sync--" sync / 00:0044:Cagnazzo:No more games!/ window 30,30
2159.1 "Tsunami" sync / 1[56]:[^:]*:Cagnazzo:79A1:/ window 60,60

2500.0 "--targetable--"
2506.1 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/ window 500,0
2513.2 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7986:/
2514.1 "Voidcleaver" sync / 1[56]:[^:]*:Cagnazzo:7987:/
2523.1 "Void Miasma 1" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2529.1 "Void Miasma 2" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2529.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7988:/
2530.4 "Lifescleaver x8" sync / 1[56]:[^:]*:Cagnazzo:7989:/
2535.1 "Void Miasma 3" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2539.8 "Void Torrent" sync / 1[56]:[^:]*:Cagnazzo:798E:/
2547.6 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2557.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/
2559.3 "Hydraulic Ram" duration 6 #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2565.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7996:/
2569.9 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2581.0 "Stygian Deluge" sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2592.8 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:798F:/
2605.4 "Antediluvian 1" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2609.4 "Antediluvian 2" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2610.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7991:/
2611.7 "Body Slam" sync / 1[56]:[^:]*:Cagnazzo:(7992|7993):/
2613.4 "Antediluvian 3" sync / 1[56]:[^:]*:Cagnazzo:7990:/
2618.4 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/
2625.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7986:/
2626.6 "Voidcleaver" sync / 1[56]:[^:]*:Cagnazzo:7987:/
2635.6 "Void Miasma 1" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2641.6 "Void Miasma 2" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2641.8 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7988:/
2642.8 "Lifescleaver x8" sync / 1[56]:[^:]*:Cagnazzo:7989:/
2647.6 "Void Miasma 3" sync / 1[56]:[^:]*:Cagnazzo:7FB3:/
2652.2 "Void Torrent" sync / 1[56]:[^:]*:Cagnazzo:798E:/
2660.0 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:799B:/

# loop
2669.7 "--sync--" sync / 1[56]:[^:]*:Cagnazzo:7FB4:/ window 30,30 jump 2557.4
2671.6 "Hydraulic Ram" duration 6 #sync / 1[56]:[^:]*:Cagnazzo:7FB6:/
2678.2 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:7996:/
2682.3 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:799B:/
2693.4 "Stygian Deluge" #sync / 1[56]:[^:]*:Cagnazzo:79A3:/
2705.1 "--sync--" #sync / 1[56]:[^:]*:Cagnazzo:798F:/
