### Smileton

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~#
# FACE #
#~~~~~~#

# -p 6735:1009
# -ii 6741 6736 6737 6C5E 673A 673B 673C 673D

# Smileport will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "EBE" } window 10000,0
1009.0 "Lines of Fire" Ability { id: "6735", source: "Face" }
1018.1 "Mixed Feelings" Ability { id: "6738", source: "Face" }
1023.2 "Lines of Fire" Ability { id: "6735", source: "Face" }
1032.3 "Mixed Feelings" Ability { id: "6738", source: "Face" }
1043.4 "Off My Lawn" Ability { id: "673E", source: "Face" }
1044.4 "Temper, Temper" Ability { id: "6740", source: "Face" }
1054.6 "Temper's Flare" Ability { id: "6743", source: "Face" }

1063.8 "Upside Down" Ability { id: "6739", source: "Face" }
1072.0 "Lines of Fire" Ability { id: "6735", source: "Face" }
1079.1 "Off My Lawn" Ability { id: "673E", source: "Face" }
1081.1 "Mixed Feelings" Ability { id: "6738", source: "Face" }
1091.3 "Upside Down" Ability { id: "6739", source: "Face" }
1099.5 "Lines of Fire" Ability { id: "6735", source: "Face" }

1106.7 "Temper, Temper" Ability { id: "6740", source: "Face" }
1108.7 "Mixed Feelings" Ability { id: "6738", source: "Face" }
1112.7 "Lines of Fire" Ability { id: "6735", source: "Face" }
1119.8 "Off My Lawn" Ability { id: "673E", source: "Face" }
1121.8 "Mixed Feelings" Ability { id: "6738", source: "Face" }
1133.0 "Heart on Fire IV" Ability { id: "6742", source: "Face" }
1140.2 "Temper's Flare" Ability { id: "6743", source: "Face" }

# TODO: Guessing at the loop here.  1158.6 is the latest seen in an actual log.
1150.4 "Upside Down" Ability { id: "6739", source: "Face" } window 50,50 jump 1063.8
1158.6 "Lines of Fire" #Ability { id: "6735", source: "Face" }
# guessing below here
1165.7 "Off My Lawn" #Ability { id: "673E", source: "Face" }
1167.7 "Mixed Feelings" #Ability { id: "6738", source: "Face" }
1177.9 "Upside Down" #Ability { id: "6739", source: "Face" }
1186.1 "Lines of Fire" #Ability { id: "6735", source: "Face" }


#~~~~~~~~~~~~~#
# FRAMEWORKER #
#~~~~~~~~~~~~~#

 # -p 6745:2011
 # -ii 6749 674B

# The Welcome Wheel will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "EBF" } window 10000,0
2011.0 "Circular Saw" Ability { id: "6745", source: "Frameworker" }
2017.6 "--sync--" Ability { id: "674A", source: "Frameworker" }
2022.8 "Leap Forward" Ability { id: "6746", source: "Frameworker" }

2032.0 "Print Workers" Ability { id: "6DBC", source: "Frameworker" }
2044.2 "Leap Forward" Ability { id: "6747", source: "Printed Worker" }
2059.2 "Omnidimensional Onslaught" Ability { id: "6748", source: "Frameworker" }
2070.4 "Print Workers" Ability { id: "6DBC", source: "Frameworker" }
2082.1 "Leap Forward" Ability { id: "6747", source: "Printed Worker" }
2095.6 "Print Workers" Ability { id: "6DBC", source: "Frameworker" }
2107.3 "Leap Forward" Ability { id: "6747", source: "Printed Worker" }
2112.0 "Leap Forward" Ability { id: "6746", source: "Frameworker" }

2122.2 "Print Workers" Ability { id: "6DBC", source: "Frameworker" }
2133.9 "Leap Forward" Ability { id: "6747", source: "Printed Worker" }
2136.4 "Omnidimensional Onslaught" Ability { id: "6748", source: "Frameworker" }
2140.6 "Steel Beam" Ability { id: "6744", source: "Frameworker" }
# ???

#~~~~~~~~~~~~~~~~#
# THE BIG CHEESE #
#~~~~~~~~~~~~~~~~#

# -p 674E:3009
# -ii 674C 6755

# The Frame will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "EC0" } window 10000,0
3009.0 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }
3022.2 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3028.2 "Piercing Missile" Ability { id: "6751", source: "The Big Cheese" }
3036.4 "Dispense Explosives" Ability { id: "6C30", source: "The Big Cheese" }
3037.6 "--sync--" Ability { id: "6C34", source: "Excavation Bomb" }
3041.6 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }
3054.8 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3058.8 "Explosive Power" Ability { id: "6C31", source: "The Big Cheese" }
3060.0 "Excavated" Ability { id: "6C32", source: "Excavation Bomb" }
3064.0 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }

3077.1 "Left Disassembler/Right Disassembler" Ability { id: ["674F", "6750"], source: "The Big Cheese" }
3077.1 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3086.2 "Dispense Explosives" Ability { id: "6C30", source: "The Big Cheese" }
3087.4 "--sync--" Ability { id: "6C34", source: "Excavation Bomb" }
3091.4 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }
3104.6 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3108.6 "Electric Arc" Ability { id: "6753", source: "The Big Cheese" }
3121.2 "Iron Kiss" Ability { id: "674D", source: "Bomb" }

3124.7 "Left Disassembler/Right Disassembler" Ability { id: ["674F", "6750"], source: "The Big Cheese" }
3137.8 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3141.9 "Leveling Missile" Ability { id: "6754", source: "The Big Cheese" }
3147.0 "Explosive Power" Ability { id: "6C31", source: "The Big Cheese" }
3148.2 "Excavated" Ability { id: "6C32", source: "Excavation Bomb" }
3158.2 "Piercing Missile" Ability { id: "6751", source: "The Big Cheese" }
3165.3 "Violent Discharge" Ability { id: "6752", source: "The Big Cheese" }
3173.4 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }

3186.5 "Left Disassembler/Right Disassembler" Ability { id: ["674F", "6750"], source: "The Big Cheese" }
3186.5 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3196.6 "Dispense Explosives" Ability { id: "6C30", source: "The Big Cheese" }
3197.8 "--sync--" Ability { id: "6C34", source: "Excavation Bomb" }
3201.8 "Explosives Distribution" Ability { id: "674E", source: "The Big Cheese" }
3215.0 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3219.0 "Electric Arc" Ability { id: "6753", source: "The Big Cheese" }
3231.6 "Iron Kiss" Ability { id: "674D", source: "Bomb" }
3234.5 "Excavated" Ability { id: "6C32", source: "Excavation Bomb" }

3235.1 "Left Disassembler/Right Disassembler" Ability { id: ["674F", "6750"], source: "The Big Cheese" } window 30,30 jump 3124.7
3248.3 "Iron Kiss" #Ability { id: "674D", source: "Bomb" }
3252.3 "Leveling Missile" #Ability { id: "6754", source: "The Big Cheese" }
3257.4 "Explosive Power" #Ability { id: "6C31", source: "The Big Cheese" }
3258.6 "Excavated" #Ability { id: "6C32", source: "Excavation Bomb" }
3268.6 "Piercing Missile" #Ability { id: "6751", source: "The Big Cheese" }
3275.7 "Violent Discharge" #Ability { id: "6752", source: "The Big Cheese" }
3283.8 "Explosives Distribution" #Ability { id: "674E", source: "The Big Cheese" }
