### Stigma Dreamscape

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0


#~~~~~~~~~~~~~#
# PROTO-OMEGA #
#~~~~~~~~~~~~~#

# A-4 Command will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:ECF:/ window 0,1
12.6 "Side Cannons" Ability { id: "(6320|6321)", source: "Proto-Omega" } window 12.6,10
24.2 "Forward Interceptors/Rear Interceptors" Ability { id: "(6322|6324)", source: "Proto-Omega" }
29.3 "Chemical Missile" Ability { id: "6328", source: "Proto-Omega" }
34.4 "Burn" Ability { id: "6329", source: "Proto-Omega" }
40.6 "Electric Slide" Ability { id: "632A", source: "Proto-Omega" } window 30,30
49.7 "Guided Missile" Ability { id: "6326", source: "Proto-Omega" }

65.6 "Iron Kiss" Ability { id: "6327", source: "Mark II Guided Missile" }
73.0 "Electric Slide" Ability { id: "632A", source: "Proto-Omega" }
84.2 "Mustard Bomb" Ability { id: "632B", source: "Proto-Omega" }
96.4 "Side Cannons" Ability { id: "(6320|6321)", source: "Proto-Omega" } window 10,10
104.6 "Guided Missile" Ability { id: "6326", source: "Proto-Omega" }
111.7 "Chemical Missile" Ability { id: "6328", source: "Proto-Omega" }
116.8 "Burn" Ability { id: "6329", source: "Proto-Omega" }

# TODO This is likely inaccurate, but it's all we have.
# More data is needed.
120.4 "Iron Kiss" Ability { id: "6327", source: "Mark II Guided Missile" } jump 65.6
127.8 "Electric Slide"
139.0 "Mustard Bomb"
151.2 "Side Cannons"
159.4 "Guided Missile"
166.5 "Chemical Missile"
171.6 "Burn"

#~~~~~~~~~~~~~#
# ARCH-LAMBDA #
#~~~~~~~~~~~~~#

# -ii 368 63AE 63B2

# A-4 Conquest will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:ED0:/ window 1000,10
1010.7 "Wheel" Ability { id: "63B5", source: "Arch-Lambda" } window 1010.7,10
1021.0 "--sync--" Ability { id: "63AA", source: "Arch-Lambda" }
1028.4 "Auto-mobile Assault Cannon" Ability { id: "63AB", source: "Arch-Lambda" }
1028.7 "Tread x4" duration 4 #Ability { id: "63AC", source: "Arch-Lambda" }
1032.1 "--sync--" Ability { id: "63AD", source: "Arch-Lambda" }
1036.3 "Wave Cannon" Ability { id: "63AF", source: "Arch-Lambda" } window 30,30
1049.5 "Atomic Flame" Ability { id: "63B4", source: "Arch-Lambda" }
1061.8 "--sync--" Ability { id: "63AA", source: "Arch-Lambda" }
1070.7 "Auto-mobile Sniper Cannon" Ability { id: "63B0", source: "Arch-Lambda" }
1071.2 "Entrench" Ability { id: "63B1", source: "Arch-Lambda" }

1080.9 "Wheel" Ability { id: "63B5", source: "Arch-Lambda" } window 30,30
1091.1 "--sync--" Ability { id: "63AA", source: "Arch-Lambda" }
1098.6 "Auto-mobile Assault Cannon" Ability { id: "63AB", source: "Arch-Lambda" }
1098.9 "Tread x4" duration 4 #Ability { id: "63AC", source: "Arch-Lambda" }
1102.2 "--sync--" Ability { id: "63AD", source: "Arch-Lambda" }
1106.4 "Wave Cannon" Ability { id: "63AF", source: "Arch-Lambda" } window 30,30
1119.6 "Atomic Flame" Ability { id: "63B4", source: "Arch-Lambda" }
1131.9 "--sync--" Ability { id: "63AA", source: "Arch-Lambda" }
1140.8 "Auto-mobile Sniper Cannon" Ability { id: "63B0", source: "Arch-Lambda" }
1141.3 "Entrench" Ability { id: "63B1", source: "Arch-Lambda" }

# TODO: Probably the loop point? More data needed.
1151.0 "Wheel" Ability { id: "63B5", source: "Arch-Lambda" } window 30,30 jump 1080.9
1168.7 "Auto-mobile Assault Cannon"
1169.0 "Tread x4"
1176.5 "Wave Cannon"
1189.7 "Atomic Flame"
1210.9 "Auto-mobile Sniper Cannon"
1211.4 "Entrench"


#~~~~~~~~~~#
# STIGMA-4 #
#~~~~~~~~~~#

# -ii 6435

# A-4 Headquarters will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:ED2:/ window 2000,1
2010.0 "AI Takeover" Ability { id: "6429", source: "Stigma-4" }
2015.6 "Touchdown?" Ability { id: "68F9", source: "Hybrid Dragon" }
2024.7 "Proto-wave Cannon?" Ability { id: "(642A|642B)", source: "Omega Frame" }
2024.7 "Fire Breath?" Ability { id: "642E", source: "Hybrid Dragon" }
2031.3 "AI Takeover" Ability { id: "6429", source: "Stigma-4" }
2037.1 "Touchdown?" Ability { id: "68F9", source: "Hybrid Dragon" }
2044.5 "Self-Destruct?" # 14.7s cast time, cast seems to start 5.1s after Breath/Cannon
2046.2 "Fire Breath?" Ability { id: "642E", source: "Hybrid Dragon" }
2046.2 "Proto-wave Cannon?" Ability { id: "(642A|642B)", source: "Omega Frame" }
2052.6 "AI Takeover" Ability { id: "6429", source: "Stigma-4" }
2061.5 "Rush" Ability { id: "642D", source: "Proto-rocket Punch" } window 30,30
2066.0 "Self-Destruct?"
2067.0 "--sync--" Ability { id: "6433", source: "Stigma-4" }
2077.0 "Electromagnetic Release" Ability { id: "6434", source: "Stigma-4" }
2085.1 "--sync--" Ability { id: "6431", source: "Stigma-4" }
2095.1 "Electromagnetic Release" Ability { id: "6432", source: "Stigma-4" }
2108.2 "Mindhack" Ability { id: "6430", source: "Stigma-4" } window 30,30
2113.4 "--sync--" Ability { id: "(6431|6433)", source: "Stigma-4" }
2123.4 "Electromagnetic Release" Ability { id: "(6432|6434)", source: "Stigma-4" }
2132.5 "Atomic Ray" Ability { id: "6436", source: "Stigma-4" }
2142.7 "Multi-AI Takeover" Ability { id: "6C4B", source: "Stigma-4" }
2148.4 "Touchdown?" Ability { id: "68F9", source: "Hybrid Dragon" }
2151.6 "Rush" Ability { id: "642D", source: "Proto-rocket Punch" } window 30,30
2157.5 "Fire Breath?" Ability { id: "642E", source: "Hybrid Dragon" }
2157.5 "Proto-wave Cannon?" Ability { id: "(642A|642B)", source: "Omega Frame" }

# TODO: Still not a loop, more data is needed
2168.1 "Mindhack" Ability { id: "6430", source: "Stigma-4" } window 30,30
2172.2 "--sync--" Ability { id: "(6431|6433)", source: "Stigma-4" }
2177.3 "Self-Destruct?"
2182.2 "Electromagnetic Release" Ability { id: "(6432|6434)", source: "Stigma-4" }
2192.3 "Multi-AI Takeover" Ability { id: "6C4B", source: "Stigma-4" }
2198.0 "Touchdown?" Ability { id: "68F9", source: "Hybrid Dragon" }
2201.1 "Rush" Ability { id: "642D", source: "Proto-rocket Punch" } window 30,30
2207.1 "Fire Breath?" Ability { id: "642E", source: "Hybrid Dragon" }
2207.1 "Proto-wave Cannon?" Ability { id: "(642A|642B)", source: "Omega Frame" }
2217.6 "Atomic Ray" Ability { id: "6436", source: "Stigma-4" }

# ???
