# The Fell Court of Troia

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~~~~~~~~~~~~#
# EVIL DREAMER(s) #
#~~~~~~~~~~~~~~~~~#

# -p 73B8:1208 73BA:1408 73BB:1608 73B6:1817 73BE:1860
# -ii 73BD 73B5 73B7

# Phase pushes here push when adds are all dead.
# Hard to tell if there's a time based push, but have seen it push when some adds still alive?

# Penitence will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1058" } window 10000,0

1200.0 "--sync--" StartsUsing { id: "73B8", source: "Evil Dreamer" } window 200,0
1208.0 "Dark Vision" Ability { id: "73B8", source: "Evil Dreamer" }

1200.0 "--sync--" StartsUsing { id: "73B8", source: "Evil Dreamer" } window 200,0
1408.0 "Dark Vision" Ability { id: "73B8", source: "Evil Dreamer" }
1408.0 "Void Gravity" Ability { id: "73BA", source: "Evil Dreamer" }

1600.0 "--sync--" StartsUsing { id: "73BB", source: "Evil Dreamer" } window 200,0
1608.0 "Dark Vision" Ability { id: "73BB", source: "Evil Dreamer" }
1608.0 "Unite Mare" Ability { id: "73BC", source: "Evil Dreamer" }

1800.0 "--sync--" StartsUsing { id: "73BE", source: "Evil Dreamer" } window 200,0
1817.0 "Unite Mare" Ability { id: "73B6", source: "Evil Dreamer" }
1828.0 "Unite Mare" Ability { id: "73B6", source: "Evil Dreamer" }
# guessing at these
1839.0 "Unite Mare" Ability { id: "73B6", source: "Evil Dreamer" }
1850.0 "Unite Mare" Ability { id: "73B6", source: "Evil Dreamer" }

1860.0 "Endless Nightmare Enrage" StartsUsing { id: "73BE", source: "Evil Dreamer" }


#~~~~~~~~~~#
# BEATRICE #
#~~~~~~~~~~#

# -p 747C:2011.3
# -ii 79E7

# TODO: Beatific Scorn is 747 + 5/8/4/7, or 3/8/6/7, are these directions??

# Seat of the Foremost will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1059" } window 10000,0
2011.3 "--middle--" Ability { id: "747C", source: "Beatrice" }
2016.5 "Eye of Troia" Ability { id: "747A", source: "Beatrice" }
2022.5 "Death Foreseen" Ability { id: "747D", source: "Beatrice" }
2029.7 "Beatific Scorn x4" #Ability { id: "7475", source: "Beatrice" } # ???
2040.5 "Beatific Scorn 1" #Ability { id: "7479", source: "Beatrice" }
2042.2 "Beatific Scorn 2" #Ability { id: "7479", source: "Beatrice" }
2043.8 "Beatific Scorn 3" #Ability { id: "7479", source: "Beatrice" }
2045.5 "Beatific Scorn 4" #Ability { id: "7479", source: "Beatrice" }
2048.4 "--sync--" Ability { id: "747B", source: "Beatrice" }
2060.6 "Hush" Ability { id: "7480", source: "Beatrice" }

2067.7 "--middle--" Ability { id: "747C", source: "Beatrice" }
2074.0 "Voidshaker" Ability { id: "747E", source: "Beatrice" }
2077.0 "Void Nail" Ability { id: "747F", source: "Beatrice" }

2084.2 "--middle--" Ability { id: "747C", source: "Beatrice" }
2089.4 "Eye of Troia" Ability { id: "747A", source: "Beatrice" }
2100.5 "Death Foreseen 1" Ability { id: "7484", source: "Beatrice" }
2100.5 "Toric Void" Ability { id: "7485", source: "Beatrice" }
2104.5 "Death Foreseen 2" Ability { id: "7484", source: "Beatrice" }
2104.6 "Toric Void" Ability { id: "79E6", source: "Beatrice" }
2107.4 "Void Nail" Ability { id: "747F", source: "Beatrice" }

2114.8 "--middle--" Ability { id: "747C", source: "Beatrice" }
2120.0 "Beatific Scorn x4" #Ability { id: "7473", source: "Beatrice" } # ???
2122.9 "Antipressure" Ability { id: "79E8", source: "Beatrice" }
2130.7 "Beatific Scorn 1" #Ability { id: "7479", source: "Beatrice" }
2132.4 "Beatific Scorn 2" #Ability { id: "7479", source: "Beatrice" }
2134.0 "Beatific Scorn 3" #Ability { id: "7479", source: "Beatrice" }
2135.7 "Beatific Scorn 4" #Ability { id: "7479", source: "Beatrice" }
2138.6 "--sync--" Ability { id: "747B", source: "Beatrice" }
2150.8 "Hush" Ability { id: "7480", source: "Beatrice" }

# loop
2157.9 "--middle--" Ability { id: "747C", source: "Beatrice" }
2164.2 "Voidshaker" Ability { id: "747E", source: "Beatrice" } window 80,80 jump 2074
2167.2 "Void Nail" #Ability { id: "747F", source: "Beatrice" }

2174.4 "--middle--" #Ability { id: "747C", source: "Beatrice" }
2179.6 "Eye of Troia" #Ability { id: "747A", source: "Beatrice" }
2190.7 "Death Foreseen 1" #Ability { id: "7484", source: "Beatrice" }
2190.7 "Toric Void" #Ability { id: "7485", source: "Beatrice" }
2194.7 "Death Foreseen 2" #Ability { id: "7484", source: "Beatrice" }
2194.8 "Toric Void" #Ability { id: "79E6", source: "Beatrice" }
2197.6 "Void Nail" #Ability { id: "747F", source: "Beatrice" }


#~~~~~~~~~~~~~~#
# SCARMIGLIONE #
#~~~~~~~~~~~~~~#

# -p 7631:3009.1 7625:3400
# -ii 7632 7634 7618 7619 7637 7627 7628 7629
# -it "Scarmiglione"

# The Garden of Epopts will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "105A" } window 10000,0
3005.1 "--sync--" Ability { id: "7631", source: "Scarmiglione" } window 10,10
3009.1 "Cursed Echo" Ability { id: "7631", source: "Scarmiglione" }
3016.3 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3027.1 "Rotten Rampage" Ability { id: "7617", source: "Scarmiglione" }
3034.2 "--sync--" Ability { id: "761A", source: "Scarmiglione" }
3041.6 "Blighted Bedevilment" Ability { id: "761B", source: "Scarmiglione" }
3042.2 "Vacuum Wave" Ability { id: "761C", source: "Scarmiglione" }
3048.3 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3061.5 "Blighted Bladework" Ability { id: "7633", source: "Scarmiglione" }
3072.5 "Blighted Sweep" Ability { id: "7635", source: "Scarmiglione" }
3083.6 "Firedamp" Ability { id: "7636", source: "Scarmiglione" }
3088.9 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3095.3 "Creeping Decay" Ability { id: "7620", source: "Scarmiglione" }

3098.4 "--sync--" Ability { id: "7624", source: "Scarmiglione" }
3098.4 "--untargetable--"
3115.5 "Nox" Ability { id: "7621", source: "Scarmiglione" }
# These seem to be adjusted slightly in time based on which order they come in.
3118.5 "Void Gravity/Void Vortex" #Ability { id: ["7622", "7623"], source: "Scarmiglione" }
3142.1 "Nox" Ability { id: "7621", source: "Scarmiglione" }
3148.1 "Void Vortex/Void Gravity" #Ability { id: ["7623", "7622"], source: "Scarmiglione" }

# natural enrage, if add phase is failed
3191.8 "Corruptor's Pitch" Ability { id: "7625", source: "Scarmiglione" } duration 8 window 200,50

3206.4 "--targetable--"

3212.5 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3222.7 "Rotten Rampage" Ability { id: "7617", source: "Scarmiglione" }
3229.8 "--sync--" Ability { id: "761A", source: "Scarmiglione" }
3237.2 "Blighted Bedevilment" Ability { id: "761B", source: "Scarmiglione" }
3237.8 "Vacuum Wave" Ability { id: "761C", source: "Scarmiglione" }
3241.9 "--sync--" Ability { id: "762D", source: "Scarmiglione" }
3246.9 "Void Vortex" Ability { id: "762E", source: "Scarmiglione" }
3254.0 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3266.2 "Blighted Bladework" Ability { id: "7633", source: "Scarmiglione" }
3277.2 "Blighted Sweep" Ability { id: "7635", source: "Scarmiglione" }
3291.4 "Firedamp" Ability { id: "7636", source: "Scarmiglione" }
3301.5 "Cursed Echo" Ability { id: "7631", source: "Scarmiglione" }

# loop
3308.7 "--sync--" Ability { id: "761D", source: "Scarmiglione" }
3318.9 "Rotten Rampage" Ability { id: "7617", source: "Scarmiglione" } window 50,50 jump 3222.7
3326.0 "--sync--" #Ability { id: "761A", source: "Scarmiglione" }
3333.4 "Blighted Bedevilment" #Ability { id: "761B", source: "Scarmiglione" }
3334.0 "Vacuum Wave" #Ability { id: "761C", source: "Scarmiglione" }
3338.1 "--sync--" #Ability { id: "762D", source: "Scarmiglione" }
3343.1 "Void Vortex" #Ability { id: "762E", source: "Scarmiglione" }
