# The Aitiascope

# TODO: Missing loop for Livia

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

#~~~~~~~~~~~~~~~~~~~~~~#
# LIVIA THE UNDETERRED #
#~~~~~~~~~~~~~~~~~~~~~~#

# -p 6448:1012
# -ii 60C3 6444 6446

# Central Observatory will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "F98" } window 10000,0
1012.0 "Frustration" Ability { id: "6448", source: "Livia the Undeterred" }
1022.2 "Aglaea Bite" Ability { id: "6449", source: "Livia the Undeterred" }
1029.3 "--middle--"
1037.3 "Aglaea Climb" Ability { id: "644[23]", source: "Livia the Undeterred" }
1047.4 "Aglaea Climb" Ability { id: "644[23]", source: "Livia the Undeterred" }
1057.8 "Aglaea Shot 1" Ability { id: "6445", source: "Livia the Undeterred" }
1068.0 "Aglaea Shot 2" Ability { id: "6447", source: "Aethershot" }

1079.0 "Odi et Amo" Ability { id: "644B", source: "Livia the Undeterred" }
1083.9 "Ignis Amoris" Ability { id: "644C", source: "Livia the Undeterred" }
1089.1 "Ignis Odi" Ability { id: "644D", source: "Livia the Undeterred" }
1094.4 "Disparagement" Ability { id: "644A", source: "Livia the Undeterred" }

1105.6 "Frustration" Ability { id: "6448", source: "Livia the Undeterred" }
1117.0 "Aglaea Shot 1" Ability { id: "6445", source: "Livia the Undeterred" }
1127.1 "Aglaea Climb" Ability { id: "644[23]", source: "Livia the Undeterred" }
1128.2 "Aglaea Shot 2" Ability { id: "6447", source: "Aethershot" }

1138.3 "Frustration" Ability { id: "6448", source: "Livia the Undeterred" }
1150.6 "Odi et Amo" Ability { id: "644B", source: "Livia the Undeterred" }
1155.5 "Ignis Amoris" Ability { id: "644C", source: "Livia the Undeterred" }
1160.7 "Ignis Odi" Ability { id: "644D", source: "Livia the Undeterred" }
1167.7 "Aglaea Climb" Ability { id: "644[23]", source: "Livia the Undeterred" }

1180.8 "Frustration" Ability { id: "6448", source: "Livia the Undeterred" }
1194.0 "Aglaea Bite" Ability { id: "6449", source: "Livia the Undeterred" }
1207.4 "Disparagement" Ability { id: "644A", source: "Livia the Undeterred" }
1218.8 "Aglaea Shot 1" Ability { id: "6445", source: "Livia the Undeterred" }
1229.0 "Aglaea Shot 2" Ability { id: "6447", source: "Aethershot" }

1240.0 "Odi et Amo" Ability { id: "644B", source: "Livia the Undeterred" } window 50,50 jump 1079.0
1244.9 "Ignis Amoris" #Ability { id: "644C", source: "Livia the Undeterred" }
1250.1 "Ignis Odi" #Ability { id: "644D", source: "Livia the Undeterred" }
1255.4 "Disparagement" #Ability { id: "644A", source: "Livia the Undeterred" }

1266.6 "Frustration" #Ability { id: "6448", source: "Livia the Undeterred" }
1278.0 "Aglaea Shot 1" #Ability { id: "6445", source: "Livia the Undeterred" }
1288.1 "Aglaea Climb" #Ability { id: "644[23]", source: "Livia the Undeterred" }
1289.2 "Aglaea Shot 2" #Ability { id: "6447", source: "Aethershot" }


#~~~~~~~~~~~~~~~~~~~~~~~~~~#
# RHITAHTYN THE UNSHAKABLE #
#~~~~~~~~~~~~~~~~~~~~~~~~~~#

# -p 6455:2012
# -ii 6454

# Saltcrystal Strings will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "F99" } window 10000,0
2012.0 "Tartarean Impact" Ability { id: "6455", source: "Rhitahtyn the Unshakable" }
2020.5 "Tartarean Spark" Ability { id: "6457", source: "Rhitahtyn the Unshakable" }

# Initial Shield Skewer
2027.7 "--north--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2034.0 "Vexillatio" Ability { id: "644E", source: "Rhitahtyn the Unshakable" }
2034.0 "Impact" Ability { id: "644F", source: "Rhitahtyn the Unshakable" }
2048.1 "Shield Skewer" Ability { id: "6450", source: "Rhitahtyn the Unshakable" }
2051.3 "--middle--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2059.5 "Anvil of Tartarus" Ability { id: "6456", source: "Rhitahtyn the Unshakable" }
2065.7 "--sync--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2071.0 "Shrapnel Shell" Ability { id: "6452", source: "Rhitahtyn the Unshakable" }
2086.2 "Tartarean Spark" Ability { id: "6457", source: "Rhitahtyn the Unshakable" }
2098.4 "Tartarean Impact" Ability { id: "6455", source: "Rhitahtyn the Unshakable" }

# Shield Skewer with Shrapnel Shell
2105.6 "--north--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2111.9 "Vexillatio" Ability { id: "644E", source: "Rhitahtyn the Unshakable" }
2111.9 "Impact" Ability { id: "644F", source: "Rhitahtyn the Unshakable" }
2118.0 "Shrapnel Shell" Ability { id: "6452", source: "Rhitahtyn the Unshakable" }
2132.2 "Shield Skewer" Ability { id: "6450", source: "Rhitahtyn the Unshakable" }
2135.3 "--middle--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2142.4 "Tartarean Impact" Ability { id: "6455", source: "Rhitahtyn the Unshakable" }
2150.6 "--sync--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" }
2155.8 "Shrapnel Shell" Ability { id: "6452", source: "Rhitahtyn the Unshakable" }
2162.1 "Tartarean Spark" Ability { id: "6457", source: "Rhitahtyn the Unshakable" }
2168.4 "Tartarean Spark" Ability { id: "6457", source: "Rhitahtyn the Unshakable" }
2176.6 "Anvil of Tartarus" Ability { id: "6456", source: "Rhitahtyn the Unshakable" }
2188.7 "Tartarean Impact" Ability { id: "6455", source: "Rhitahtyn the Unshakable" }
2200.9 "Tartarean Impact" Ability { id: "6455", source: "Rhitahtyn the Unshakable" }

# Guessing this is the loop.  Have only seen up to 2239.8 in logs.
2210.1 "--north--" Ability { id: "6458", source: "Rhitahtyn the Unshakable" } window 30,30 jump 2105.6
2216.4 "Vexillatio" #Ability { id: "644E", source: "Rhitahtyn the Unshakable" }
2216.4 "Impact" #Ability { id: "644F", source: "Rhitahtyn the Unshakable" }
2222.5 "Shrapnel Shell" #Ability { id: "6452", source: "Rhitahtyn the Unshakable" }
2236.7 "Shield Skewer" #Ability { id: "6450", source: "Rhitahtyn the Unshakable" }
2239.8 "--middle--" #Ability { id: "6458", source: "Rhitahtyn the Unshakable" }


#~~~~~~~~~~~~~~~~~~#
# AMON THE UNDYING #
#~~~~~~~~~~~~~~~~~~#

# -p 6464:3012
# -ii 6088

# Midnight Downwell will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "F9A" } window 10000,0
3012.0 "Dark Forte" Ability { id: "6464", source: "Amon the Undying" }
3022.2 "Thundaga Forte (proximity)" Ability { id: "645A", source: "Amon the Undying" }
3028.0 "Thundaga Forte 1" Ability { id: "645B", source: "Amon the Undying" }
3034.0 "Thundaga Forte 2" Ability { id: "645C", source: "Amon the Undying" }
3038.4 "Strophe" Ability { id: "645D", source: "Amon the Undying" }
3044.5 "Antistrophe" Ability { id: "645E", source: "Amon the Undying" }
3053.3 "Epode" Ability { id: "645F", source: "Amon the Undying" }
3061.7 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
3071.8 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }
3086.0 "Eruption Forte" Ability { id: "6468", source: "Amon the Undying" }
3091.0 "--sync--" Ability { id: "6467", source: "Ysayle's Spirit" }
3093.0 "Eruption Forte" Ability { id: "6468", source: "Amon the Undying" }

3105.7 "Dreams of Ice" Ability { id: "6C6C", source: "Ysayle's Spirit" }
3111.0 "Curtain Call" Ability { id: "6466", source: "Amon the Undying" }
# post curtain-call branching
# TODO: unclear if once post jump it keeps the pattern of Strophe vs Thundaga first, or if random.
# 4/4 pulls that saw this all had the same, but that's not quite enough confidence.

# -> Strophe first, then Thundaga?
3119.2 "--sync--" StartsUsing { id: "645D", source: "Amon the Undying" } jump 4119.2 window 50,50
3122.2 "Strophe?" #Ability { id: "645D", source: "Amon the Undying" }
3128.3 "Antistrophe?" #Ability { id: "645E", source: "Amon the Undying" }
3137.1 "Epode?" #Ability { id: "645F", source: "Amon the Undying" }

# -> Thundaga first, then Strophe?
3119.2 "--sync--" StartsUsing { id: "645A", source: "Amon the Undying" } jump 5119.2 window 50,50
3124.2 "Thundaga Forte (proximity)?" #Ability { id: "645A", source: "Amon the Undying" }
3130.0 "Thundaga Forte 1?" #Ability { id: "645B", source: "Amon the Undying" }
3136.0 "Thundaga Forte 2?" #Ability { id: "645C", source: "Amon the Undying" }


### Strophe -> Thundaga -> shared Eruption section -> (Strophe or Thundaga)
4119.2 "--sync--" StartsUsing { id: "645D", source: "Amon the Undying" }
4122.2 "Strophe" Ability { id: "645D", source: "Amon the Undying" }
4128.3 "Antistrophe" Ability { id: "645E", source: "Amon the Undying" }
4137.1 "Epode" Ability { id: "645F", source: "Amon the Undying" }
4146.4 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
4154.5 "Dark Forte" Ability { id: "6464", source: "Amon the Undying" }
4167.7 "Thundaga Forte (proximity)" Ability { id: "645A", source: "Amon the Undying" }
4173.5 "Thundaga Forte 1" Ability { id: "645B", source: "Amon the Undying" }
4179.5 "Thundaga Forte 2" Ability { id: "645C", source: "Amon the Undying" }
4186.9 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
4195.1 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }

4206.3 "Eruption Forte" Ability { id: "6085", source: "Amon the Undying" }
4210.3 "Eruption Forte" Ability { id: "6468", source: "Amon the Undying" }
4220.5 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
4230.7 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
4238.9 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }
4247.0 "Dark Forte" Ability { id: "6464", source: "Amon the Undying" }
4255.1 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }

# -> Strophe first, then Thundaga?
4267.3 "--sync--" StartsUsing { id: "645D", source: "Amon the Undying" } jump 4119.2 window 50,50
4270.3 "Strophe?" #Ability { id: "645D", source: "Amon the Undying" }
4276.4 "Antistrophe?" #Ability { id: "645E", source: "Amon the Undying" }
4285.2 "Epode?" #Ability { id: "645F", source: "Amon the Undying" }

# -> Thundaga first, then Strophe?
4267.3 "--sync--" StartsUsing { id: "645A", source: "Amon the Undying" } jump 5119.2 window 50,50
4272.3 "Thundaga Forte (proximity)?" #Ability { id: "645A", source: "Amon the Undying" }
4278.1 "Thundaga Forte 1?" #Ability { id: "645B", source: "Amon the Undying" }
4284.1 "Thundaga Forte 2?" #Ability { id: "645C", source: "Amon the Undying" }


### Thundaga -> Strophe -> shared Eruption section -> (Strophe or Thundaga)
5119.2 "--sync--" StartsUsing { id: "645A", source: "Amon the Undying" }
5124.2 "Thundaga Forte" Ability { id: "645A", source: "Amon the Undying" }
5130.0 "Thundaga Forte" Ability { id: "645B", source: "Amon the Undying" }
5136.0 "Thundaga Forte" Ability { id: "645C", source: "Amon the Undying" }
5143.4 "Left Firaga Forte" Ability { id: "6461", source: "Amon the Undying" }
5151.6 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }
5162.8 "Strophe" Ability { id: "645D", source: "Amon the Undying" }
5168.9 "Antistrophe" Ability { id: "645E", source: "Amon the Undying" }
5177.7 "Epode" Ability { id: "645F", source: "Amon the Undying" }
5187.0 "Right Firaga Forte" Ability { id: "6460", source: "Amon the Undying" }
5195.2 "Dark Forte" Ability { id: "6464", source: "Amon the Undying" }

5206.3 "Eruption Forte" Ability { id: "6085", source: "Amon the Undying" }
5210.3 "Eruption Forte" Ability { id: "6468", source: "Amon the Undying" }
5220.5 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
5230.7 "Left Firaga Forte/Right Firaga Forte" Ability { id: "646[01]", source: "Amon the Undying" }
5238.9 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }
5247.0 "Dark Forte" Ability { id: "6464", source: "Amon the Undying" }
5255.1 "Entr'acte" Ability { id: "6465", source: "Amon the Undying" }

# -> Strophe first, then Thundaga?
5267.3 "--sync--" StartsUsing { id: "645D", source: "Amon the Undying" } jump 4119.2 window 50,50
5270.3 "Strophe?" #Ability { id: "645D", source: "Amon the Undying" }
5276.4 "Antistrophe?" #Ability { id: "645E", source: "Amon the Undying" }
5285.2 "Epode?" #Ability { id: "645F", source: "Amon the Undying" }

# -> Thundaga first, then Strophe?
5267.3 "--sync--" StartsUsing { id: "645A", source: "Amon the Undying" } jump 5119.2 window 50,50
5272.3 "Thundaga Forte (proximity)?" #Ability { id: "645A", source: "Amon the Undying" }
5278.1 "Thundaga Forte 1?" #Ability { id: "645B", source: "Amon the Undying" }
5284.1 "Thundaga Forte 2?" #Ability { id: "645C", source: "Amon the Undying" }
