# The Tower Of Babil

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0


#~~~~~~~~~~#
# BARNABAS #
#~~~~~~~~~~#

# -ii 6076 61DE

# Common opener
# Magitek Servicing will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "101C" } window 0,1
5.7 "--sync--" StartsUsing { id: "6247", source: "Barnabas" } window 5.7,5
8.9 "Ground and Pound" Ability { id: "6247", source: "Barnabas" }
27.3 "Ground and Pound" Ability { id: "62EA", source: "Barnabas" }

# Barnabas can use either Dynamic Pound or Dynamic Scrapline first.
# Unfortunately, the timing on the abilities up to Thundercall
# is just offset enough to make it impractical to interleave the possibilities.
# The Thundercall after the Pound/Scrapline blocks is the same
# regardless of path taken.
33.8 "--sync--" StartsUsing { id: ["6246", "62F0"], source: "Barnabas" } window 33.8,5 jump 193.3
36.4 "--sync--" StartsUsing { id: ["6245", "62EE"], source: "Barnabas" } window 36.4,5 jump 293.3
40.5 "Dynamic Scrapline?"
43.0 "Electromagnetic Release?"
43.1 "Dynamic Pound?"
45.6 "Electromagnetic Release?"
55.2 "Shocking Force"

# Scrapline first
193.3 "--sync--" StartsUsing { id: ["6246", "62F0"], source: "Barnabas" }
200.0 "Dynamic Scrapline" Ability { id: ["6246", "62F0"], source: "Barnabas" }
201.1 "--sync--" Ability { id: "61DD", source: "Barnabas" }
202.5 "Electromagnetic Release" Ability { id: "62F1", source: "Barnabas" }
214.7 "Shocking Force" Ability { id: "62EC", source: "Barnabas" } window 15,15
231.7 "Dynamic Pound" Ability { id: ["6245", "62EE"], source: "Barnabas" }
232.8 "--sync--" Ability { id: "6075", source: "Barnabas" }
234.2 "Electromagnetic Release" Ability { id: "62EF", source: "Barnabas" }

244.8 "Thundercall" Ability { id: "62ED", source: "Barnabas" } window 44.8,5 jump 400
251.3 "Rolling Scrapline"
251.6 "Shock"
261.8 "Shocking Force"
270.4 "Ground and Pound 1"
276.4 "Ground and Pound 2"

# Pound first
293.3 "--sync--" StartsUsing { id: ["6245", "62EE"], source: "Barnabas" }
300.0 "Dynamic Pound" Ability { id: ["6245", "62EE"], source: "Barnabas" }
301.1 "--sync--" Ability { id: "6075", source: "Barnabas" }
302.5 "Electromagnetic Release" Ability { id: "62EF", source: "Barnabas" }
314.7 "Shocking Force" Ability { id: "62EC", source: "Barnabas" } window 15,15
329.9 "Dynamic Scrapline" Ability { id: ["6246", "62F0"], source: "Barnabas" }
331.0 "--sync--" Ability { id: "61DD", source: "Barnabas" }
332.4 "Electromagnetic Release" Ability { id: "62F1", source: "Barnabas" }

342.7 "Thundercall" Ability { id: "62ED", source: "Barnabas" } window 42.7,5 jump 400.0
349.2 "Rolling Scrapline"
349.5 "Shock"
359.8 "Shocking Force"
368.4 "Ground and Pound 1"
374.4 "Ground and Pound 2"

# Common Thundercall block, looping back to one of the two blocks.
400.0 "Thundercall" Ability { id: "62ED", source: "Barnabas" }
406.5 "Rolling Scrapline" Ability { id: "62EB", source: "Barnabas" }
406.8 "Shock" Ability { id: "62F2", source: "Thunderball" }
417.0 "Shocking Force" Ability { id: "62EC", source: "Barnabas" }
425.6 "Ground and Pound 1" Ability { id: "62EA", source: "Barnabas" }
431.6 "Ground and Pound 2" Ability { id: "62EA", source: "Barnabas" }
437.6 "Ground and Pound 3" Ability { id: "62EA", source: "Barnabas" }

446.5 "--sync--" StartsUsing { id: ["6246", "62F0"], source: "Barnabas" } window 30,5 jump 193.3
449.1 "--sync--" StartsUsing { id: ["6245", "62EE"], source: "Barnabas" } window 30,5 jump 293.3
453.2 "Dynamic Scrapline?"
455.7 "Electromagnetic Release?"
455.8 "Dynamic Pound?"
458.3 "Electromagnetic Release?"


#~~~~~~~~~~~#
# DR. LUGAE #
#~~~~~~~~~~~#

# Martial Conditioning will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "101D" } window 1000,5
1009.7 "Thermal Suppression" Ability { id: "62FA", source: "Lugae" } window 1009.7,10
1018.2 "Magitek Missile" Ability { id: "62F6", source: "Lugae" }
1022.5 "Surface Missile" Ability { id: "62F7", source: "Lugae" }
1028.8 "Magitek Ray" Ability { id: "62FC", source: "Lugae" }

1039.8 "Magitek Chakram?" Ability { id: "62F3", source: "Lugae" } window 1039.8,10 jump 1200
1040.3 "Downpour?" Ability { id: "62F5", source: "Lugae" } window 1040.5,10 jump 1266.9
1047.8 "Magitek Missile?"
1048.3 "Magitek Chakram?"
1050.8 "Mighty Blow?"
1052.1 "Surface Missile?"
1053.3 "Magitek Missile?"
1057.6 "Surface Missile?"
1058.8 "Magitek Missile?"
1059.3 "Mighty Blow?"


1200.0 "Magitek Chakram" Ability { id: "62F3", source: "Lugae" }
1208.5 "Magitek Chakram" Ability { id: "62F3", source: "Lugae" }
1211.0 "Mighty Blow" Ability { id: "62F4", source: "Magitek Chakram" }
1219.5 "Mighty Blow" Ability { id: "62F4", source: "Magitek Chakram" }

1227.0 "Thermal Suppression" Ability { id: "62FA", source: "Lugae" }
1232.6 "Magitek Ray" Ability { id: "62FC", source: "Lugae" }
1244.1 "Magitek Explosive" Ability { id: "62F8", source: "Lugae" }
1255.1 "Explosion" Ability { id: "62F9", source: "Magitek Explosive" }

1266.9 "Downpour" Ability { id: "62F5", source: "Lugae" } window 66.9,10
1274.4 "Magitek Missile" Ability { id: "62F6", source: "Lugae" }
1278.7 "Surface Missile" Ability { id: "62F7", source: "Lugae" }
1279.9 "Magitek Missile" Ability { id: "62F6", source: "Lugae" }
1284.2 "Surface Missile" Ability { id: "62F7", source: "Lugae" }
1285.4 "Magitek Missile" Ability { id: "62F6", source: "Lugae" }
1289.7 "Surface Missile" Ability { id: "62F7", source: "Lugae" }
1294.9 "Thermal Suppression" Ability { id: "62FA", source: "Lugae" } window 30,30
1300.4 "Magitek Ray" Ability { id: "62FC", source: "Lugae" }
1312.0 "Magitek Explosive" Ability { id: "62F8", source: "Lugae" }
1323.0 "Explosion" Ability { id: "62F9", source: "Magitek Explosive" }

1335.3 "Magitek Chakram" Ability { id: "62F3", source: "Lugae" } jump 1200.0
1343.8 "Magitek Chakram"
1346.3 "Mighty Blow"
1354.9 "Mighty Blow"
1362.4 "Thermal Suppression"
1368.0 "Magitek Ray"

#~~~~~~~#
# ANIMA #
#~~~~~~~#

# -ii 52BE 5E68 6305

# The Iron Womb will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "101E" } window 2000,1
2009.8 "Lunar Nail" Ability { id: "62FE", source: "Anima" } window 2009.8,10
2020.7 "Phantom Pain" Ability { id: "62FF", source: "Anima" }
2029.8 "Mega Graviton" Ability { id: "6300", source: "Anima" }
2037.8 "Pater Patriae" Ability { id: "6306", source: "Anima" }
2043.7 "Aetherial Pull" Ability { id: "6301", source: "Mega-graviton" } window 2043.7,10
2045.8 "Graviton Spark" Ability { id: "6302", source: "Mega-graviton" }
2058.4 "Boundless Pain" Ability { id: "6303", source: "Anima" }
2058.5 "--sync--" Ability { id: "6675", source: "Anima" }
2059.6 "Boundless Pain" Ability { id: "6304", source: "Anima" } duration 11
2082.5 "Imperatum" Ability { id: "6309", source: "Anima" } window 2082.5,10
2083.3 "--untargetable--"
2085.0 "--sync--" Ability { id: "5D79", source: "Anima" }

# Teleport to alternate dimension. Possible HP% push?
# TODO
# Need more data in case there are mechanics past Charnel Claw 2.
# Might repeat Obliviating Claw?
2101.5 "--targetable--"
2109.8 "--sync--" Ability { id: "630B", source: "Anima" }
2116.6 "Obliviating Claw #1" Ability { id: "630C", source: "Iron Nail" }
2121.6 "Obliviating Claw #2" Ability { id: "630C", source: "Iron Nail" }
2127.6 "Charnel Claw #1" Ability { id: "630D", source: "Iron Nail" }
2132.6 "Charnel Claw #2" Ability { id: "630D", source: "Iron Nail" }
2135.1 "--sync--" Ability { id: "6A5C", source: "Anima" }
2143.6 "Obliviating Claw" Ability { id: "630A", source: "Anima" }
2149.1 "Coffin Scratch x5" Ability { id: "630E", source: "Anima" } duration 5
2155.7 "--sync--" Ability { id: "6A5C", source: "Anima" }
2164.2 "--sync--" Ability { id: "630B", source: "Anima" }
2171.0 "Obliviating Claw #1" Ability { id: "630C", source: "Iron Nail" }
2176.0 "Obliviating Claw #2" Ability { id: "630C", source: "Iron Nail" }
2182.0 "Charnel Claw #1" Ability { id: "630D", source: "Iron Nail" }
2187.0 "Charnel Claw #2" Ability { id: "630D", source: "Iron Nail" } # can be skipped if DPS is high enough
2189.5 "--sync--" Ability { id: "6A5C", source: "Anima" } window 20,20
2192.9 "--untargetable--"
2199.1 "Oblivion" Ability { id: "630F", source: "Anima" } duration 5
2205.8 "--sync--" Ability { id: "5D40", source: "Anima" } window 2205.8,30

# Return from alternate dimension.
2216.2 "--targetable--"
2229.4 "--sync--" Ability { id: "6303", source: "Anima" } # Boundless Pain
2229.5 "--sync--" Ability { id: "6675", source: "Anima" }
2230.6 "Boundless Pain" Ability { id: "6304", source: "Anima" } duration 12
2249.8 "Pater Patriae" Ability { id: "6306", source: "Anima" }
2258.3 "Lunar Nail" Ability { id: "62FE", source: "Anima" }
2269.2 "Phantom Pain" Ability { id: "62FF", source: "Anima" } window 30,30
2289.2 "Erupting Pain" Ability { id: "6308", source: "Anima" }
2289.6 "--sync--" Ability { id: "6307", source: "Anima" } # Erupting Pain
2302.1 "Mega Graviton" Ability { id: "6300", source: "Anima" } window 30,30
2310.1 "Pater Patriae" Ability { id: "6306", source: "Anima" }
2316.0 "Aetherial Pull" Ability { id: "6301", source: "Mega-graviton" }
2327.6 "--sync--" Ability { id: "6307", source: "Anima" } # Erupting Pain
2327.6 "Erupting Pain" Ability { id: "6308", source: "Anima" }

2349.4 "Boundless Pain" Ability { id: "6304", source: "Anima" } duration 12
2368.6 "Pater Patriae" Ability { id: "6306", source: "Anima" } window 15,15 jump 2249.8
2377.1 "Lunar Nail"
2388.0 "Phantom Pain"
2408.0 "Erupting Pain"
2420.9 "Mega Graviton"
2428.9 "Pater Patriae"
