# The Sil'dihn Subterrane

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 100000 jump 0

### Geryon the Steer (left door, 1st boss)
# -p 74CF:1010.6 74D2:2019.7
# -ii 7A1C 74D3

# Silt Pump will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1068" } window 100000,0
1005.6 "--sync--" StartsUsing { id: "74CF", source: "Geryon the Steer" }
1010.6 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }

# -> yes pump
1019.7 "--sync--" StartsUsing { id: "74C7", source: "Geryon the Steer" } window 20,20 jump 1219.7
1024.7 "Exploding Catapult?" #Ability { id: "74C7", source: "Geryon the Steer" }

# -> no pump
1014.7 "--sync--" StartsUsing { id: "74D2", source: "Geryon the Steer" } window 20,20 jump 2014.7
1019.7 "Subterranean Shudder" #Ability { id: "74D2", source: "Geryon the Steer" }


# Geryon the Steer (left door, 1st boss, yes pump)
1219.7 "--sync--" StartsUsing { id: "74C7", source: "Geryon the Steer" }
1224.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1241.5 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1246.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1256.3 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
1261.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1265.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }

1272.8 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
1283.9 "Runaway Runoff" Ability { id: "74D7", source: "Geryon the Steer" }
1288.3 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1292.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1295.8 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1304.0 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
1309.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1310.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1316.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1327.6 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
1333.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1338.0 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
1347.4 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1355.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1364.4 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1365.8 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
1367.6 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
1369.4 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
1371.2 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
1373.0 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
1382.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }

1389.8 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
1400.9 "Runaway Runoff" Ability { id: "74D7", source: "Geryon the Steer" }
1405.5 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1410.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1413.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1421.5 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" } # only seen Launch
1428.1 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1434.9 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
1445.3 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
1449.4 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1456.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1467.8 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
1473.2 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1478.2 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
1487.6 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
1495.7 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
1504.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
1506.0 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
1507.8 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
1509.6 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
1511.4 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
1513.2 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
1522.9 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }

1530.0 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 80,80 jump 1389.8
1541.1 "Runaway Runoff" #Ability { id: "74D7", source: "Geryon the Steer" }
1545.7 "Explosion" #Ability { id: "74D[45]", source: "Powder Keg" }
1550.3 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }
1553.4 "--sync--" #Ability { id: "74C6", source: "Geryon the Steer" }
1561.7 "Colossal Launch" #Ability { id: "74C8", source: "Geryon the Steer" }
1568.3 "Explosion" #Ability { id: "74D[45]", source: "Powder Keg" }


# Geryon the Steer (left door, 1st boss, no pump)
2014.7 "--sync--" StartsUsing { id: "74D2", source: "Geryon the Steer" }
2019.7 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
2025.8 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2026.8 "Runaway Sludge" Ability { id: "74D6", source: "Geryon the Steer" }
2033.1 "Shockwave" Ability { id: "74CE", source: "Geryon the Steer" }
2042.3 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
2059.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
2063.6 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
2073.8 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
2079.2 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
2083.2 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
2086.3 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2094.5 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
2101.2 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }

2104.8 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
2106.9 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2111.9 "Runaway Sludge" Ability { id: "74D6", source: "Geryon the Steer" }
2117.1 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
2118.9 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
2120.7 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
2122.5 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
2124.3 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
2129.0 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2136.3 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
2147.4 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
2152.8 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
2157.8 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
2167.2 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
2173.3 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2174.3 "Runaway Sludge" Ability { id: "74D6", source: "Geryon the Steer" }
2180.6 "Shockwave" Ability { id: "74CE", source: "Geryon the Steer" }
2190.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
2193.8 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
2202.0 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" }
2208.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
2215.3 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
2225.7 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }

2235.8 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 40,40 jump 2104.8
2237.9 "--sync--" #Ability { id: "74C6", source: "Geryon the Steer" }
2242.9 "Runaway Sludge" #Ability { id: "74D6", source: "Geryon the Steer" }
2248.1 "--sync--" #Ability { id: "74C[9A]", source: "Geryon the Steer" }
2249.9 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
2251.7 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
2253.5 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
2255.3 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }


### Geryon the Steer (middle door, 1st boss)
# -p 74CF:3010 74D9:3276.2 74DA:4078.2
# -ii 7A1C 74D3

# Sifting Site will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1070" } window 100000,0
3005.0 "--sync--" StartsUsing { id: "74CF", source: "Geryon the Steer" }
3010.0 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
3019.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3035.8 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3040.4 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3050.6 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
3056.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }

3060.0 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
3067.1 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }

# -> left handle
3062.1 "--sync--" MapEffect { flags: "00020001", location: "09" } window 70,70 jump 3262.1
3076.2 "Intake?" #Ability { id: "74D9", source: "Geryon the Steer" }

# -> right handle
3062.1 "--sync--" MapEffect { flags: "20000004", location: "0A" } window 70,70 jump 4062.1
3078.2 "Rolling Boulder?" #Ability { id: "74DA", source: "Geryon the Steer" }

# TODO: fix the test_timeline utilities (python doesn't handle this, typescript is broken)
3076.2 "--sync--" Ability { id: "74D9", source: "Geryon the Steer" } window 70,70 jump 3276.2
3078.2 "--sync--" Ability { id: "74DA", source: "Geryon the Steer" } window 70,70 jump 4078.2

# Geryon the Steer (middle door, 1st boss, left handle)
3260.0 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
3262.1 "--sync--" MapEffect { flags: "00020001", location: "09" }
3267.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3276.2 "Intake" Ability { id: "74D9", source: "Geryon the Steer" } window 300,10
3280.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3285.2 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3288.3 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3296.5 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
3303.2 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3306.8 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3314.9 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3323.9 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3325.3 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
3327.1 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
3328.9 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
3330.7 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
3332.5 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
3336.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3343.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3354.6 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
3360.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3365.0 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

3374.4 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
3381.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3390.6 "Intake" Ability { id: "74D9", source: "Geryon the Steer" }
3395.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3399.6 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3402.7 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3410.8 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" } # only seen Launch
3417.5 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3424.3 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
3433.7 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
3442.8 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3450.9 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3459.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3461.0 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
3462.8 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
3464.6 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
3466.4 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
3468.2 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
3471.9 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
3479.2 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
3490.3 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
3495.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
3500.7 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

3510.1 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 80,80 jump 3374.4
3517.2 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }
3526.3 "Intake" #Ability { id: "74D9", source: "Geryon the Steer" }
3530.7 "Explosion" #Ability { id: "74D[45]", source: "Powder Keg" }
3535.3 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }


# Geryon the Steer (middle door, 1st boss, right handle)
4060.0 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
4067.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4078.2 "Rolling Boulder" #Ability { id: "74DA", source: "Geryon the Steer" }
4081.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4086.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4089.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4097.3 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
4102.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4103.9 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4109.8 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4120.9 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
4126.3 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4131.3 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
4140.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4148.8 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4157.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4159.0 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
4160.8 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
4162.6 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
4164.4 "Gigantomill 3 " #Ability { id: "74CB", source: "Geryon the Steer" }
4166.2 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }

4174.9 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
4182.0 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4193.1 "Rolling Boulder" #Ability { id: "74DA", source: "Geryon the Steer" }
4196.6 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4201.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4204.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4212.3 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" } # only seen Swing
4218.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4224.7 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
4234.1 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
4238.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4245.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4256.6 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
4262.0 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4267.0 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
4276.4 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
4284.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
4293.4 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
4294.8 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
4296.6 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
4298.4 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
4300.2 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
4302.0 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }

4310.7 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 70,70 jump 4174.9
4317.8 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }
4328.9 "Rolling Boulder" #Ability { id: "74DA", source: "Geryon the Steer" }
4332.4 "Explosion" #Ability { id: "74D[45]", source: "Powder Keg" }
4336.9 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }


### Geryon the Steer (right door, 1st boss)
# -p 74CF:5010
# -ii 7A1C 74D3

# Settling Basin will be sealed off
5000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "106D" } window 100000,0
5005.0 "--sync--" StartsUsing { id: "74CF", source: "Geryon the Steer" }
5010.0 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }

5020.1 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
5030.2 "Suddenly Sewage 1" #Ability { id: "74D8", source: "Geryon the Steer" }
5032.2 "Suddenly Sewage 2" #Ability { id: "74D8", source: "Geryon the Steer" }

# We could probably jump from MapEffect lines here to each branch
# But for simplicity, just use the "jump to middle" before Gigantomill
# to differentiate the timelines.
5023.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" } window 30,30 jump 6023.2

# Geryon the Steer (right door, 1st boss, ceruleum leak)
5020.1 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
5030.2 "Suddenly Sewage 1" #Ability { id: "74D8", source: "Geryon the Steer" }
5032.2 "Suddenly Sewage 2" #Ability { id: "74D8", source: "Geryon the Steer" }
5040.2 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5056.9 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5061.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5071.7 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
5077.1 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5081.1 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5084.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5092.4 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
5099.1 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5102.7 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5110.8 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5119.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5121.1 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
5122.9 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
5124.7 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
5126.5 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
5128.3 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
5132.0 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5139.3 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5150.4 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
5155.8 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5160.8 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

5170.2 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
5174.3 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5180.3 "Suddenly Sewage 1" #Ability { id: "74D8", source: "Geryon the Steer" }
5181.7 "Colossal Swing" Ability { id: "74D1", source: "Geryon the Steer" }
5182.3 "Suddenly Sewage 2" #Ability { id: "74D8", source: "Geryon the Steer" }
5190.9 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5194.0 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5202.4 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" }
5209.1 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5215.8 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
5225.2 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
5234.3 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5242.4 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5251.3 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5252.7 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
5254.5 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
5256.3 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
5258.1 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
5259.9 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
5263.6 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
5270.9 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
5282.0 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
5287.4 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
5292.4 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

5301.8 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 70,70 jump 5370.2
5305.9 "--sync--" #Ability { id: "74C6", source: "Geryon the Steer" }
5311.9 "Suddenly Sewage 1" #Ability { id: "74D8", source: "Geryon the Steer" }
5313.3 "Colossal Swing" #Ability { id: "74D1", source: "Geryon the Steer" }
5313.9 "Suddenly Sewage 2" #Ability { id: "74D8", source: "Geryon the Steer" }
5322.5 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }


# Geryon the Steer (right door, 1st boss, no ceruleum leak)
6020.1 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
6023.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6033.6 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
6035.4 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
6037.2 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
6039.0 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
6040.8 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
6049.5 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6066.2 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6070.8 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6081.0 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
6086.4 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6090.4 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6093.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6101.6 "Colossal Launch" Ability { id: "74C8", source: "Geryon the Steer" }
6108.3 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6108.9 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6116.2 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6127.3 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
6132.7 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6137.7 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

6147.1 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" }
6150.2 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6160.5 "--sync--" Ability { id: "74C[9A]", source: "Geryon the Steer" }
6162.3 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
6164.1 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
6165.9 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
6167.7 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
6176.4 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6179.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6187.7 "Colossal Launch / Colossal Swing" Ability { id: ["74C8", "74D1"], source: "Geryon the Steer" }
6194.4 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6201.0 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }
6210.4 "Colossal Strike" Ability { id: "74CF", source: "Geryon the Steer" }
6214.5 "--sync--" Ability { id: "74C6", source: "Geryon the Steer" }
6221.8 "Exploding Catapult" Ability { id: "74C7", source: "Geryon the Steer" }
6232.9 "Colossal Charge" Ability { id: "74C[CD]", source: "Geryon the Steer" }
6238.3 "Explosion" Ability { id: "74D[45]", source: "Powder Keg" }
6243.3 "Colossal Slam" Ability { id: "74D0", source: "Geryon the Steer" }

6252.7 "Subterranean Shudder" Ability { id: "74D2", source: "Geryon the Steer" } window 70,70 jump 6147.1
6255.8 "--sync--" #Ability { id: "74C6", source: "Geryon the Steer" }
6266.1 "--sync--" #Ability { id: "74C[9A]", source: "Geryon the Steer" }
6267.9 "Gigantomill 1" #Ability { id: "74CB", source: "Geryon the Steer" }
6269.7 "Gigantomill 2" #Ability { id: "74CB", source: "Geryon the Steer" }
6271.5 "Gigantomill 3" #Ability { id: "74CB", source: "Geryon the Steer" }
6273.3 "Gigantomill 4" #Ability { id: "74CB", source: "Geryon the Steer" }
6282.0 "Exploding Catapult" #Ability { id: "74C7", source: "Geryon the Steer" }


### Silkie (left door, 2nd boss)
# -p 772C:7014.3
# -ii 772F 7730 7731 7732 7733 7734 7743 7749 7741 7746 774B 774C 77C0

# Forgotten Forecourt will be sealed off
7000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1069" } window 100000,0
7009.3 "--sync--" StartsUsing { id: "772C", source: "Silkie" } window 10,10
7014.3 "Total Wash" Ability { id: "772C", source: "Silkie" }
7022.0 "Squeaky Left/Squeaky Right" Ability { id: ["772E", "772D"], source: "Silkie" }
7040.9 "Carpet Beater" Ability { id: "772B", source: "Silkie" }
7051.6 "Squeaky Left/Squeaky Right" Ability { id: ["772E", "772D"], source: "Silkie" }
7069.6 "Chilling Suds" Ability { id: "7736", source: "Silkie" }
7076.7 "Soap's Up" Ability { id: "7737", source: "Silkie" }
7077.7 "Chilling Duster" Ability { id: "7738", source: "Silkie" }
7086.8 "Bracing Suds" Ability { id: "7735", source: "Silkie" }
7093.9 "Soap's Up" Ability { id: "7737", source: "Silkie" }
7094.9 "Bracing Duster" Ability { id: "7739", source: "Silkie" }
7104.0 "Bracing Suds / Chilling Suds" Ability { id: ["7735", "7736"], source: "Silkie" }
7112.8 "Slippery Soap" Ability { id: "773A", source: "Silkie" }
7116.2 "Bracing Duster / Chilling Duster" Ability { id: ["773B", "773C"], source: "Silkie" }
7128.3 "Spot Remover" Ability { id: "7742", source: "Silkie" }
7137.4 "Dust Bluster" Ability { id: "7744", source: "Silkie" }
7148.5 "Total Wash" Ability { id: "772C", source: "Silkie" }

# TODO: depending on which branch you take, the middle
# section of Silkie between Total Wash and Fresh Puff
# (although possibly the second Fresh Puff) is different.
# We could try to keep track of this and have a different
# timeline, but it's less than a minute, happens once,
# and is fairly obvious.  There's also triggers for
# some of it, so maybe Good Enough (TM).

# Bridge 01
#7148.5 "Total Wash" Ability { id: "772C", source: "Silkie" }
#7158.6 "Eastern Ewers" Ability { id: "7747", source: "Silkie" }
#7162.7 "Brim Over" Ability { id: "7748", source: "Eastern Ewer" }
#7164.7 "Rinse" duration 19.7 #Ability { id: "7749", source: "Eastern Ewer" }
#7165.7 "Brim Over" Ability { id: "7748", source: "Eastern Ewer" }
#7168.7 "Brim Over" Ability { id: "7748", source: "Eastern Ewer" }
#7171.7 "Brim Over" Ability { id: "7748", source: "Eastern Ewer" }
#7172.7 "Chilling Suds" Ability { id: "7736", source: "Silkie" }
#7174.7 "Brim Over" Ability { id: "7748", source: "Eastern Ewer" }
#7179.8 "Soap's Up" Ability { id: "7737", source: "Silkie" }
#7180.8 "Chilling Duster" Ability { id: "7738", source: "Silkie" }
#7191.0 "Fresh Puff" Ability { id: "773D", source: "Silkie" }

# Bridge 02
#7148.5 "Total Wash" Ability { id: "772C", source: "Silkie" }
#7159.6 "Bracing Suds" Ability { id: "7735", source: "Silkie" }
#7166.3 "Spot Remover" Ability { id: "7742", source: "Silkie" }
#7178.4 "Wash Out" Ability { id: "7745", source: "Silkie" }
#7186.4 "Slippery Soap" Ability { id: "773A", source: "Silkie" }
#7190.0 "Bracing Duster" Ability { id: "773C", source: "Silkie" }
#7200.9 "Fresh Puff" Ability { id: "773D", source: "Silkie" }

# Bridge 03
#7148.5 "Total Wash" Ability { id: "772C", source: "Silkie" }
#7164.6 "Fresh Puff" Ability { id: "773D", source: "Silkie" }
#7177.7 "Bracing Suds" Ability { id: "7735", source: "Silkie" }
#7178.7 "Deep Clean" Ability { id: "774E", source: "Silken Puff" }
#7186.9 "Soap's Up" Ability { id: "7737", source: "Silkie" }
#7187.9 "Bracing Duster" Ability { id: "7739", source: "Silkie" }
#7197.0 "Fresh Puff" Ability { id: "773D", source: "Silkie" }

# Bridge 04
#7148.5 "Total Wash" Ability { id: "772C", source: "Silkie" }
#7158.6 "Fresh Puff" Ability { id: "773D", source: "Silkie" }
#7164.8 "Puff and Tumble" Ability { id: "774A", source: "Silken Puff" } duration 11.4
#7173.1 "Bracing Suds" Ability { id: "7735", source: "Silkie" }
#7182.1 "Slippery Soap" Ability { id: "773A", source: "Silkie" }
#7185.5 "Bracing Duster" Ability { id: "773C", source: "Silkie" }
#7196.3 "Fresh Puff" Ability { id: "773D", source: "Silkie" }

# Puffs
# Note: this is timed to the longest of all bridge sections
7196.9 "--sync--" StartsUsing { id: "773D", source: "Silkie" } window 20,100
7200.9 "Fresh Puff" Ability { id: "773D", source: "Silkie" }
7210.3 "Chilling Suds" Ability { id: "7736", source: "Silkie" }
7217.0 "Squeaky Left/Squeaky Right" Ability { id: ["772E", "772D"], source: "Silkie" }
7233.9 "Soaping Spree" Ability { id: "773E", source: "Silkie" }
7234.9 "Chilling Duster" Ability { id: "773F", source: "Silken Puff" }
7245.0 "Total Wash" Ability { id: "772C", source: "Silkie" }
7256.2 "Bracing Suds / Chilling Suds" Ability { id: ["7735", "7736"], source: "Silkie" }
7264.0 "Slippery Soap" Ability { id: "773A", source: "Silkie" }
7267.6 "Bracing Duster / Chilling Duster" Ability { id: ["773B", "773C"], source: "Silkie" }

7278.8 "Squeaky Left/Squeaky Right" Ability { id: ["772E", "772D"], source: "Silkie" }
7298.7 "Carpet Beater" Ability { id: "772B", source: "Silkie" }
7306.4 "Spot Remover" Ability { id: "7742", source: "Silkie" }
7315.5 "Dust Bluster" Ability { id: "7744", source: "Silkie" }
7326.6 "Total Wash" Ability { id: "772C", source: "Silkie" }
7337.7 "Bracing Suds / Chilling Suds" Ability { id: ["7735", "7736"], source: "Silkie" }
7345.4 "Slippery Soap" Ability { id: "773A", source: "Silkie" }
7348.8 "Bracing Duster / Chilling Duster" Ability { id: ["773B", "773C"], source: "Silkie" }

7359.9 "Squeaky Left/Squeaky Right" Ability { id: ["772E", "772D"], source: "Silkie" } window 20,20 jump 7278.8
7379.8 "Carpet Beater" #Ability { id: "772B", source: "Silkie" }
7387.5 "Spot Remover" #Ability { id: "7742", source: "Silkie" }
7396.6 "Dust Bluster" #Ability { id: "7744", source: "Silkie" }
7407.7 "Total Wash" #Ability { id: "772C", source: "Silkie" }
7418.8 "Bracing Suds / Chilling Suds" #Ability { id: ["7735", "7736"], source: "Silkie" }
7426.5 "Slippery Soap" #Ability { id: "773A", source: "Silkie" }
7429.9 "Bracing Duster / Chilling Duster" #Ability { id: ["773B", "773C"], source: "Silkie" }


### Gladiator of Sil'dih
# -p 7656:8012
# -ii 764E 763A 763B 763C 764D 7654 7655

# The Cornice of Favor will be sealed off
8000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1071" } window 100000,0
8007.0 "--sync--" StartsUsing { id: "7656", source: "Gladiator of Sil'dih" } window 20,20
8012.0 "Flash of Steel" Ability { id: "7656", source: "Gladiator of Sil'dih" }
8019.2 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8031.4 "Ring of Might (out)" Ability { id: ["763F", "7640", "7641"], source: "Gladiator of Sil'dih" }
8031.4 "--sync--" Ability { id: "77BF", source: "Gladiator of Sil'dih" }
8033.4 "Ring of Might (in)" Ability { id: ["7642", "7643", "7644"], source: "Gladiator of Sil'dih" }
8044.6 "Sculptor's Passion" Ability { id: "764A", source: "Gladiator of Sil'dih" }
8050.8 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8063.6 "Ring of Might (out)" Ability { id: ["763F", "7640", "7641"], source: "Gladiator of Sil'dih" }
8063.6 "--sync--" Ability { id: "77BF", source: "Gladiator of Sil'dih" }
8065.6 "Ring of Might (in)" Ability { id: ["7642", "7643", "7644"], source: "Gladiator of Sil'dih" }
8078.8 "Flash of Steel?" Ability { id: "764C", source: "Gladiator of Sil'dih" }

# Bridge 08
#8065.6 "Ring of Might (in)" Ability { id: "7644", source: "Gladiator of Sil'dih" }
#8078.8 "Flash of Steel" Ability { id: "764C", source: "Gladiator of Sil'dih" }
#8080.9 "--sync--" StartsUsing { id: "79F6", source: "Gladiator of Sil'dih" }
#8084.9 "Biting Wind" Ability { id: "79F6", source: "Gladiator of Sil'dih" }
#8088.5 "--sync--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
#8102.8 "Shattering Steel" Ability { id: "764B", source: "Gladiator of Sil'dih" }
#8111.1 "--sync--" StartsUsing { id: "7657", source: "Gladiator of Sil'dih" }
#8116.1 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }

# Bridge 09
#8065.6 "Ring of Might (in)" Ability { id: "7644", source: "Gladiator of Sil'dih" }
#8078.8 "Flash of Steel" Ability { id: "764F", source: "Gladiator of Sil'dih" }
#8081.9 "--sync--" StartsUsing { id: "7650", source: "Antique Boulder" }
#8088.9 "Landing 1" Ability { id: "7650", source: "Antique Boulder" }
#8092.9 "Landing 2" Ability { id: "7650", source: "Antique Boulder" }
#8096.0 "--sync--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
#8096.9 "Landing 3" Ability { id: "7650", source: "Antique Boulder" }
#8100.9 "Landing 4" Ability { id: "7650", source: "Antique Boulder" }
#8110.7 "Shattering Steel" Ability { id: "764B", source: "Gladiator of Sil'dih" }
#8117.0 "--sync--" StartsUsing { id: "7657", source: "Gladiator of Sil'dih" }
#8122.0 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }

# Bridge 10
#8065.6 "Ring of Might (in)" Ability { id: "7644", source: "Gladiator of Sil'dih" }
#8073.8 "--sync--" StartsUsing { id: "7651", source: "Gladiator of Sil'dih" }
#8076.8 "Hateful Visage 1" Ability { id: "7651", source: "Gladiator of Sil'dih" }
#8089.0 "Golden Flame 1" Ability { id: "7652", source: "Hateful Visage" }
#8095.0 "Hateful Visage 2" Ability { id: "7651", source: "Gladiator of Sil'dih" }
#8107.2 "Golden Flame 2" Ability { id: "7652", source: "Hateful Visage" }
#8107.2 "Sculptor's Passion" Ability { id: "764A", source: "Gladiator of Sil'dih" }
#8114.5 "--sync--" StartsUsing { id: "7657", source: "Gladiator of Sil'dih" }
#8119.5 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }

# Bridge 11
#8065.6 "Ring of Might (in)" Ability { id: "7644", source: "Gladiator of Sil'dih" }
#8073.8 "--sync--" StartsUsing { id: "7651", source: "Gladiator of Sil'dih" }
#8076.8 "Hateful Visage" Ability { id: "7651", source: "Gladiator of Sil'dih" }
#8089.0 "Silver Flame" Ability { id: "7653", source: "Hateful Visage" } duration 7.7
#8094.0 "Sculptor's Passion" Ability { id: "764A", source: "Gladiator of Sil'dih" }
#8107.1 "Flash of Steel" Ability { id: "7656", source: "Gladiator of Sil'dih" }
#8114.4 "--sync--" StartsUsing { id: "7657", source: "Gladiator of Sil'dih" }
#8118.4 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }

8117.0 "--sync--" StartsUsing { id: "7657", source: "Gladiator of Sil'dih" } window 120,20
8122.0 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }
8128.1 "--corner--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8141.3 "Rush of Might (near)" Ability { id: "763D", source: "Gladiator of Sil'dih" }
8143.3 "Rush of Might (far)" Ability { id: "763E", source: "Gladiator of Sil'dih" }
8152.0 "Wrath of Ruin" Ability { id: "7645", source: "Gladiator of Sil'dih" }
8164.2 "Rack and Ruin 1" Ability { id: "7646", source: "Regret" }
8165.2 "Sculptor's Passion" Ability { id: "764A", source: "Gladiator of Sil'dih" }
8167.2 "Rack and Ruin 2" Ability { id: "7646", source: "Regret" }
8167.3 "--sync--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8180.5 "Rush of Might (near)" Ability { id: "763D", source: "Gladiator of Sil'dih" }
8182.5 "Rush of Might (far)" Ability { id: "763E", source: "Gladiator of Sil'dih" }

8198.2 "Flash of Steel" Ability { id: "7656", source: "Gladiator of Sil'dih" }
8206.3 "Sundered Remains" Ability { id: "7648", source: "Gladiator of Sil'dih" }
8214.4 "--middle--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8218.4 "Sundered Remains (mid)" #Ability { id: "7649", source: "Gladiator of Sil'dih" }
8226.9 "Ring of Might (out)" Ability { id: ["763F", "7640", "7641"], source: "Gladiator of Sil'dih" }
8226.9 "--sync--" Ability { id: "77BF", source: "Gladiator of Sil'dih" }
8228.9 "Ring of Might (in)" Ability { id: ["7642", "7643", "7644"], source: "Gladiator of Sil'dih" }
8240.1 "Mighty Smite" Ability { id: "7657", source: "Gladiator of Sil'dih" }
8253.2 "Wrath of Ruin" Ability { id: "7645", source: "Gladiator of Sil'dih" }
8259.3 "--corner--" Ability { id: "7639", source: "Gladiator of Sil'dih" }
8265.3 "Rack and Ruin 1" Ability { id: "7646", source: "Regret" }
8268.3 "Rack and Ruin 2" Ability { id: "7646", source: "Regret" }
8272.4 "Rush of Might (near)" Ability { id: "763D", source: "Gladiator of Sil'dih" }
8274.4 "Rush of Might (far)" Ability { id: "763E", source: "Gladiator of Sil'dih" }

8291.1 "Flash of Steel" Ability { id: "7656", source: "Gladiator of Sil'dih" } window 70,70 jump 8198.2
8299.2 "Sundered Remains" #Ability { id: "7648", source: "Gladiator of Sil'dih" }
8307.3 "--middle--" #Ability { id: "7639", source: "Gladiator of Sil'dih" }
8311.3 "Sundered Remains (mid)" #Ability { id: "7649", source: "Gladiator of Sil'dih" }
8319.8 "Ring of Might (out)" #Ability { id: ["763F", "7640", "7641"], source: "Gladiator of Sil'dih" }
8319.8 "--sync--" #Ability { id: "77BF", source: "Gladiator of Sil'dih" }
8321.8 "Ring of Might (in)" #Ability { id: ["7642", "7643", "7644"], source: "Gladiator of Sil'dih" }

### Shadowcaster Zeless Gah
# -p 74AE:9015.6
# -ii 7498 7497 74

# Eternal Ease will be sealed off
9000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "106E" } window 100000,0
9010.6 "--sync--" StartsUsing { id: "74AE", source: "Shadowcaster Zeless Gah" } window 20,20
9015.6 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }

# -> Path 05
9019.7 "--sync--" StartsUsing { id: "74A2", source: "Shadowcaster Zeless Gah" } window 20,20 jump 10019.7
9023.7 "Infern Gale?" #Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }

# -> Path 06
9023.8 "--sync--" StartsUsing { id: "7491", source: "Shadowcaster Zeless Gah" } window 20,20 jump 11023.8
9027.8 "Infern Brand?" #Ability { id: "7491", source: "Shadowcaster Zeless Gah" }

# -> Path 07
9019.7 "--sync--" StartsUsing { id: "74A7", source: "Shadowcaster Zeless Gah" } window 20,20 jump 12019.7
9023.7 "Infern Well?" #Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }

### Path 05
# Note: this could be combined with Path 07 with knockback/draw-in replacements
# Eternal Ease will be sealed off
10000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "106E" }
10010.6 "--sync--" StartsUsing { id: "74AE", source: "Shadowcaster Zeless Gah" } window 20,20
10015.6 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
10019.7 "--sync--" StartsUsing { id: "74A2", source: "Shadowcaster Zeless Gah" }
10023.7 "Infern Gale" Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10024.5 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10030.1 "--knockback--" Ability { id: "74A3", source: "Infern Brand" }
# 4 static fireballs
10041.0 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10052.3 "Burn" Ability { id: "748F", source: "Ball of Fire" }
10060.2 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 fireballs with teleporters
10068.3 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10077.5 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
10082.0 "Burn" Ability { id: "748F", source: "Ball of Fire" }
10085.6 "Infern Gale" Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10086.4 "--sync--" Ability { id: "7495", source: "Infern Brand" }
10092.0 "--knockback--" Ability { id: "74A3", source: "Infern Brand" }
# 4 staggered lasers
10102.9 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10111.1 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
10111.9 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10120.3 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
10124.1 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
10126.5 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
10133.6 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
10134.3 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
10136.3 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

10141.9 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 2 static + 2 rotating fireballs
10154.1 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10166.3 "Cryptic Portal" Ability { id: "7493", source: "Shadowcaster Zeless Gah" }
10170.8 "Burn" Ability { id: "748F", source: "Ball of Fire" }
10175.6 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 vertical/horizontal lasers
10187.7 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10190.9 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
10196.1 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
10196.9 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10203.3 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
10207.1 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
10213.5 "Infern Gale" Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10214.3 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10217.7 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
10219.9 "--knockback--" Ability { id: "74A3", source: "Infern Brand" }
10224.8 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
10225.5 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
10227.5 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

10233.2 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 4 fireballs with teleporters + knockback
10245.4 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10252.5 "Infern Gale" Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10253.3 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10258.8 "--knockback--" Ability { id: "74A3", source: "Infern Brand" }
10260.6 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
10265.1 "Burn" Ability { id: "748F", source: "Ball of Fire" }
10269.9 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 2 static + 2 rotating fireballs
10278.0 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10290.2 "Cryptic Portal" Ability { id: "7493", source: "Shadowcaster Zeless Gah" }
10294.7 "Burn" Ability { id: "748F", source: "Ball of Fire" }

10299.3 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 4 vertical/horizontal lasers
10311.5 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10314.7 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
10320.1 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
10320.9 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10327.2 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
10331.0 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
10337.4 "Infern Gale" Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10338.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
10341.6 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
10343.8 "--knockback--" Ability { id: "74A3", source: "Infern Brand" }
10348.6 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
10349.3 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
10351.3 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

10357.0 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" } window 30,30 jump 10233.2
10369.2 "Infern Brand" #Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
10376.3 "Infern Gale" #Ability { id: "74A2", source: "Shadowcaster Zeless Gah" }
10377.1 "--sync--" #Ability { id: "7495", source: "Shadowcaster Zeless Gah" }

### Path 06
# Eternal Ease will be sealed off
11000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "106E" }
11010.6 "--sync--" StartsUsing { id: "74AE", source: "Shadowcaster Zeless Gah" } window 20,20
11015.6 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 2 static portals
11023.8 "--sync--" StartsUsing { id: "7491", source: "Shadowcaster Zeless Gah" }
11027.8 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11039.1 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }
11047.0 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 static fireballs
11055.1 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11066.5 "Burn" Ability { id: "748F", source: "Ball of Fire" }
# 3 portals with teleporters
11078.4 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11087.6 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11092.1 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }

11097.7 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 4 fireballs with teleporters
11105.9 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11115.1 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11119.6 "Burn" Ability { id: "748F", source: "Ball of Fire" }
# 4 staggered lasers
11128.3 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11136.4 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
11137.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
11145.5 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
11149.3 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
# 4 static fireballs
11157.7 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11169.0 "Burn" Ability { id: "748F", source: "Ball of Fire" }
# 3 portals with teleporters
11177.8 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11182.3 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }
11189.0 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
11193.2 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
11200.3 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
11201.0 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
11203.0 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }
# 4 vertical/horizontal lasers
11213.7 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
11225.9 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11229.1 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
11234.4 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
11235.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
11241.6 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
11245.4 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
11249.6 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
11250.3 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
11252.3 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

11258.0 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 2 static portals + 4 fireballs with teleporters
11270.2 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11281.5 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }
11282.3 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11286.8 "Burn" Ability { id: "748F", source: "Ball of Fire" }
11293.5 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 static fireballs
11301.6 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11312.9 "Burn" Ability { id: "748F", source: "Ball of Fire" }
# 3 portals with teleporters
11321.7 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11326.2 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }

11332.8 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
11345.0 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11348.2 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
11353.4 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
11354.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
11360.5 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
11364.3 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
11368.4 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
11369.1 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
11371.1 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

11376.7 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" } window 30,30 jump 11258
# 2 static portals + 4 fireballs with teleporters
11388.9 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
11400.2 "Blazing Benifice" Ability { id: "74A5", source: "Arcane Font" }
11401.0 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
11405.5 "Burn" Ability { id: "748F", source: "Ball of Fire" }
11412.2 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }


### Path 07
# Note: this could be combined with Path 05 with knockback/draw-in replacements
# Eternal Ease will be sealed off
12000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "106E" }
12010.6 "--sync--" StartsUsing { id: "74AE", source: "Shadowcaster Zeless Gah" } window 20,20
12015.6 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
12019.7 "--sync--" StartsUsing { id: "74A7", source: "Shadowcaster Zeless Gah" }
12023.7 "Infern Well" Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12024.6 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12032.2 "--sync--" Ability { id: "74A8", source: "Infern Brand" }
12033.7 "--draw in--" Ability { id: "74AA", source: "Infern Brand" }
# 4 static fireballs
12043.1 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12054.5 "Burn" Ability { id: "748F", source: "Ball of Fire" }
12062.5 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 fireballs with teleporters
12070.6 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12079.8 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
12084.3 "Burn" Ability { id: "748F", source: "Ball of Fire" }
12087.9 "Infern Well" Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12088.7 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12096.2 "--sync--" Ability { id: "74A8", source: "Infern Brand" }
12097.7 "--draw in--" Ability { id: "74AA", source: "Infern Brand" }
# 4 staggered lasers
12107.1 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12115.2 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
12116.0 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12124.4 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
12128.2 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
12130.6 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
12137.8 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
12138.5 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
12140.5 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

12146.1 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 2 static + 2 rotating fireballs
12158.3 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12170.5 "Cryptic Portal" Ability { id: "7493", source: "Shadowcaster Zeless Gah" }
12175.0 "Burn" Ability { id: "748F", source: "Ball of Fire" }
12179.7 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 4 vertical/horizontal lasers
12191.9 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12195.0 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
12200.4 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
12201.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12207.5 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
12211.3 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
12217.7 "Infern Well" Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12218.5 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12223.9 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
12226.1 "--sync--" Ability { id: "74A8", source: "Infern Brand" }
12227.6 "--draw in--" Ability { id: "74AA", source: "Infern Brand" }
12231.1 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
12231.8 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
12233.8 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

12239.4 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 4 fireballs with teleporters + draw in
12251.6 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12258.7 "Infern Well" Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12259.5 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12267.1 "--sync--" Ability { id: "74A8", source: "Infern Brand" }
12268.6 "--draw in--" Ability { id: "74AA", source: "Infern Brand" }
12268.9 "Cryptic Portal" Ability { id: "7492", source: "Shadowcaster Zeless Gah" }
12273.4 "Burn" Ability { id: "748F", source: "Ball of Fire" }
12278.2 "Firesteel Fracture" Ability { id: "74AC", source: "Shadowcaster Zeless Gah" }
# 2 static + 2 rotating fireballs
12286.3 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12298.5 "Cryptic Portal" Ability { id: "7493", source: "Shadowcaster Zeless Gah" }
12303.0 "Burn" Ability { id: "748F", source: "Ball of Fire" }

12307.6 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" }
# 4 vertical/horizontal lasers
12319.8 "Infern Brand" Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12322.9 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
12328.1 "Infern Ward" Ability { id: "7496", source: "Shadowcaster Zeless Gah" }
12328.9 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12335.2 "--sync--" Ability { id: "749F", source: "Shadowcaster Zeless Gah" }
12339.0 "Pure Fire" Ability { id: "74A0", source: "Shadowcaster Zeless Gah" }
12345.4 "Infern Well" Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12346.2 "--sync--" Ability { id: "7495", source: "Shadowcaster Zeless Gah" }
12351.6 "--sync--" Ability { id: "74BE", source: "Shadowcaster Zeless Gah" }
12353.8 "--sync--" Ability { id: "74A8", source: "Infern Brand" }
12355.3 "Infern Well" Ability { id: "74AA", source: "Infern Brand" }
12358.8 "--sync--" Ability { id: "749A", source: "Shadowcaster Zeless Gah" }
12359.5 "Cast Shadow 1" Ability { id: "749B", source: "Shadowcaster Zeless Gah" }
12361.5 "Cast Shadow 2" Ability { id: "749D", source: "Shadowcaster Zeless Gah" }

12367.1 "Show of Strength" Ability { id: "74AE", source: "Shadowcaster Zeless Gah" } window 30,30 jump 12239.4
# 4 fireballs with teleporters + draw in
12379.3 "Infern Brand" #Ability { id: "7491", source: "Shadowcaster Zeless Gah" }
12386.4 "Infern Well" #Ability { id: "74A7", source: "Shadowcaster Zeless Gah" }
12387.2 "--sync--" #Ability { id: "7495", source: "Shadowcaster Zeless Gah" }


### Thorne Knight
# -p 70EB:13016.8
# -ii 70F9 70FA 7100 7101 70FE 70FF

# Note: Slashburn is 70EF, 70F0, 70F1, 70F2
# It's possible that 70EF/7102 are "normal" and 70F0/70F1 are reversed.

# Cold Arms' Quietus will be sealed off
13000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "1076" } window 100000,0
13011.8 "--sync--" StartsUsing { id: "70EB", source: "Thorne Knight" }
13016.8 "Cogwheel" Ability { id: "70EB", source: "Thorne Knight" }
13030.3 "Spring to Life" Ability { id: ["70ED", "70EE"], source: "Thorne Knight" }
13031.1 "--sync--" Ability { id: "7126", source: "Magicked Puppet" }
13034.1 "Magic Cannon" Ability { id: "70F7", source: "Magicked Puppet" }
13034.7 "Amalj'aa Artillery" Ability { id: "70F8", source: "Amalj'aa Artillery Carriage" }
13037.1 "--sync--" Ability { id: "7127", source: "Magicked Puppet" }
13052.5 "Blistering Blow" Ability { id: "70EA", source: "Thorne Knight" }
13064.6 "Spring to Life" Ability { id: ["70ED", "70EE"], source: "Thorne Knight" }
13065.4 "--sync--" Ability { id: "7126", source: "Magicked Puppet" }
13068.4 "Magic Cannon" Ability { id: "70F7", source: "Magicked Puppet" }
13069.1 "Amalj'aa Artillery" Ability { id: "70F8", source: "Amalj'aa Artillery Carriage" }
13071.5 "--sync--" Ability { id: "7127", source: "Magicked Puppet" }
13075.1 "Fore Honor" Ability { id: "70EC", source: "Thorne Knight" }
13090.8 "Slashburn" Ability { id: ["70EF", "70F0", "70F1", "7102"], source: "Thorne Knight" }
13103.5 "--sync--" Ability { id: "70F5", source: "Thorne Knight" }

13105.0 "Signal Flare 1" #Ability { id: "70FB", source: "Thorne Knight" }
13106.6 "Signal Flare 2" #Ability { id: "70FB", source: "Thorne Knight" }
13108.2 "Signal Flare 3" #Ability { id: "70FB", source: "Thorne Knight" }
13114.1 "Blistering Blow" Ability { id: "70EA", source: "Thorne Knight" }
13131.1 "Slashburn" Ability { id: ["70EF", "70F0", "70F1", "7102"], source: "Thorne Knight" }
13142.7 "Blaze of Glory" Ability { id: "70F4", source: "Thorne Knight" }
13152.6 "Spring to Life" Ability { id: ["70ED", "70EE"], source: "Thorne Knight" }
13153.4 "--sync--" Ability { id: "7126", source: "Magicked Puppet" }
13156.3 "Magic Cannon" Ability { id: "70F7", source: "Magicked Puppet" }
13157.0 "Amalj'aa Artillery" Ability { id: "70F8", source: "Amalj'aa Artillery Carriage" }
13157.0 "Explosion" Ability { id: "70FD", source: "Ball of Fire" }
13159.4 "--sync--" Ability { id: "7127", source: "Magicked Puppet" }
13169.2 "Slashburn" Ability { id: ["70EF", "70F0", "70F1", "7102"], source: "Thorne Knight" }
13178.7 "Blaze of Glory" Ability { id: "70F4", source: "Thorne Knight" }
13193.1 "Explosion" Ability { id: "70FD", source: "Ball of Fire" }
13193.1 "Slashburn" Ability { id: ["70EF", "70F0", "70F1", "7102"], source: "Thorne Knight" }
13205.7 "--sync--" Ability { id: "70F5", source: "Thorne Knight" }
13207.3 "Signal Flare 1" #Ability { id: "70FB", source: "Thorne Knight" }
13208.9 "Signal Flare 2" #Ability { id: "70FB", source: "Thorne Knight" }
13210.4 "Signal Flare 3" #Ability { id: "70FB", source: "Thorne Knight" }
13214.3 "Fore Honor" Ability { id: "70EC", source: "Thorne Knight" }

13221.4 "Cogwheel" Ability { id: "70EB", source: "Thorne Knight" }
13234.1 "Blaze of Glory" Ability { id: "70F4", source: "Thorne Knight" }
13244.1 "Spring to Life" Ability { id: ["70ED", "70EE"], source: "Thorne Knight" }
13244.9 "--sync--" Ability { id: "7126", source: "Magicked Puppet" }
13247.9 "Magic Cannon" Ability { id: "70F7", source: "Magicked Puppet" }
13248.5 "Amalj'aa Artillery" Ability { id: "70F8", source: "Amalj'aa Artillery Carriage" }
13248.5 "Explosion" Ability { id: "70FD", source: "Ball of Fire" }
13250.9 "--sync--" Ability { id: "7127", source: "Magicked Puppet" }

13253.2 "Cogwheel" Ability { id: "70EB", source: "Thorne Knight" }
13265.8 "Blaze of Glory" Ability { id: "70F4", source: "Thorne Knight" }
13280.3 "Slashburn" Ability { id: ["70EF", "70F0", "70F1", "7102"], source: "Thorne Knight" }
13280.3 "Explosion" Ability { id: "70FD", source: "Ball of Fire" }
13293.0 "--sync--" Ability { id: "70F5", source: "Thorne Knight" }
13294.6 "Signal Flare 1" #Ability { id: "70FB", source: "Thorne Knight" }
13296.2 "Signal Flare 2" #Ability { id: "70FB", source: "Thorne Knight" }
13297.7 "Signal Flare 3" #Ability { id: "70FB", source: "Thorne Knight" }
13301.6 "Fore Honor" Ability { id: "70EC", source: "Thorne Knight" }

13308.8 "Cogwheel" Ability { id: "70EB", source: "Thorne Knight" } window 40,40 jump 13221.4
13321.5 "Blaze of Glory" #Ability { id: "70F4", source: "Thorne Knight" }
13331.5 "Spring to Life" #Ability { id: ["70ED", "70EE"], source: "Thorne Knight" }
13332.3 "--sync--" #Ability { id: "7126", source: "Magicked Puppet" }
13335.3 "Magic Cannon" #Ability { id: "70F7", source: "Magicked Puppet" }
13335.9 "Amalj'aa Artillery" #Ability { id: "70F8", source: "Amalj'aa Artillery Carriage" }
13335.9 "Explosion" #Ability { id: "70FD", source: "Ball of Fire" }
13338.3 "--sync--" #Ability { id: "7127", source: "Magicked Puppet" }
