hideall "--Reset--"
hideall "--sync--"

# Guard Scorpion
# -ii 2049 204A 204B 204C
# boss will walk center before using 2048 Tail Laser, causes timeline drift
# Rhalgr's Gate will be sealed off
0.0 "--Start--" SystemLogMessage { id: "7DC", param1: "8F1" }
9.6 "Electromagnetic Field" Ability { id: "204D", source: "Magitek Scorpion" } window 10,5
18.8 "Target Search" Ability { id: "2046", source: "Magitek Scorpion" }
29.4 "Lock On" Ability { id: "2047", source: "Magitek Scorpion" }
31.5 "Tail Laser" Ability { id: "2048", source: "Magitek Scorpion" } window 5,5
56.7 "Electromagnetic Field" Ability { id: "204D", source: "Magitek Scorpion" }

64.9 "Target Search" Ability { id: "2046", source: "Magitek Scorpion" }
72.2 "Tail Laser" Ability { id: "2048", source: "Magitek Scorpion" } window 5,5
75.5 "Lock On" Ability { id: "2047", source: "Magitek Scorpion" }
85.5 "Tail Laser" Ability { id: "2048", source: "Magitek Scorpion" } window 5,5
93.9 "Lock On" Ability { id: "2047", source: "Magitek Scorpion" }
101.6 "Electromagnetic Field" Ability { id: "204D", source: "Magitek Scorpion" }
111.8 "Electromagnetic Field" Ability { id: "204D", source: "Magitek Scorpion" }
126.0 "Electromagnetic Field" Ability { id: "204D", source: "Magitek Scorpion" } jump 56.7

134.2 "Target Search"
141.5 "Tail Laser"
144.8 "Lock On"
154.8 "Tail Laser"
163.2 "Lock On"

# Aulus Mal Asina
# -ii 2051 2052 205E
# The Chamber of Knowledge will be sealed off
1000.0 "--Start--" SystemLogMessage { id: "7DC", param1: "8F2" } window 1000,5
1013.0 "Mana Burst" Ability { id: "204F", source: "Aulus mal Asina" } window 14,5
1019.1 "Order to Charge" Ability { id: "2057", source: "Aulus mal Asina" }
1020.0 "--sync--" Ability { id: "2053", source: "Prototype Bit" }
1025.3 "Order to Fire" Ability { id: "2058", source: "Aulus mal Asina" }
1028.9 "Aetherochemical Grenado" Ability { id: "205A", source: "Prototype Bit" }
1033.3 "Integrated Aetheromodulator" Ability { id: "205B", source: "Prototype Bit" }
1035.3 "--sync--" Ability { id: "2053", source: "Prototype Bit" }
1053.3 "Mana Burst" Ability { id: "204F", source: "Aulus mal Asina" }
1059.4 "Order to Charge" Ability { id: "2057", source: "Aulus mal Asina" }

# Phase 1 loop
1060.3 "--sync--" Ability { id: "2053", source: "Prototype Bit" } jump 1020.0
1065.6 "Order to Fire" #Ability { id: "2058", source: "Aulus mal Asina" }
1069.2 "Aetherochemical Grenado" #Ability { id: "205A", source: "Prototype Bit" }
1073.7 "Integrated Aetheromodulator" #Ability { id: "205B", source: "Prototype Bit" }
1075.7 "--sync--" #Ability { id: "2053", source: "Prototype Bit" }
1093.7 "Mana Burst" #Ability { id: "204F", source: "Aulus mal Asina" }
1099.8 "Order to Charge" #Ability { id: "2057", source: "Aulus mal Asina" }

# Intermission at <= 60% HP
1500.0 "--sync--" StartsUsing { id: "2050", source: "Aulus Mal Asina" } window 500,1
1503.0 "Magitek Disruptor" Ability { id: "2050", source: "Aulus mal Asina" }
1508.0 "Mindjack" Ability { id: "204E", source: "Aulus mal Asina" }
1509.2 "--sync--" Ability { id: "2053", source: "Prototype Bit" }
1517.8 "Magitek Ray" Ability { id: "2054", source: "Prototype Bit" }
1522.2 "Magitek Ray" Ability { id: "2054", source: "Prototype Bit" } jump 1517.8
1528.3 "Magitek Ray"
1534.3 "Magitek Ray"
1540.3 "Magitek Ray"
1546.3 "Magitek Ray"

# Phase 2
1600.0 "--sync--" Ability { id: "2053", source: "Prototype Bit" } window 85,1
1615.0 "Mana Burst" Ability { id: "204F", source: "Aulus mal Asina" }
1621.1 "Order to Charge" Ability { id: "2057", source: "Aulus mal Asina" }

1622.0 "--sync--" Ability { id: "2053", source: "Prototype Bit" }
1627.3 "Order to Fire" Ability { id: "2058", source: "Aulus mal Asina" }
1630.3 "Integrated Aetheromodulator" Ability { id: "205B", source: "Prototype Bit" }
1630.7 "Aetherochemical Grenado" Ability { id: "205A", source: "Prototype Bit" }
1635.2 "Integrated Aetheromodulator" Ability { id: "205B", source: "Prototype Bit" }
1635.2 "Demimagicks" Ability { id: "205D", source: "Aulus mal Asina" }
1637.3 "--sync--" Ability { id: "2053", source: "Prototype Bit" }
1645.3 "Mana Burst" Ability { id: "204F", source: "Aulus mal Asina" }
1658.5 "Mana Burst" Ability { id: "204F", source: "Aulus mal Asina" }
1664.6 "Order to Charge" Ability { id: "2057", source: "Aulus mal Asina" }

# Phase 2 loop
1665.5 "--sync--" Ability { id: "2053", source: "Prototype Bit" } jump 1622.0
1670.8 "Order to Fire" #Ability { id: "2058", source: "Aulus mal Asina" }
1673.8 "Integrated Aetheromodulator" #Ability { id: "205B", source: "Prototype Bit" }
1674.4 "Aetherochemical Grenado" #Ability { id: "205A", source: "Prototype Bit" }
1678.8 "Integrated Aetheromodulator" #Ability { id: "205B", source: "Prototype Bit" }
1678.8 "Demimagicks" #Ability { id: "205D", source: "Aulus mal Asina" }
1680.9 "--sync--" #Ability { id: "2053", source: "Prototype Bit" }
1688.9 "Mana Burst" #Ability { id: "204F", source: "Aulus mal Asina" }
1702.1 "Mana Burst" #Ability { id: "204F", source: "Aulus mal Asina" }
1708.2 "Order to Charge" #Ability { id: "2057", source: "Aulus mal Asina" }

# Zenos Yae Galvus
# -ii 2061 2062 2064 2067 2069 2589
# boss will walk center before using 2065/2066/2068 Art of the Swell/Storm/Sword, causes timeline drift
# The Hall of the Griffin will be sealed off
2000.0 "--Start--" SystemLogMessage { id: "7DC", param1: "8F3" } window 2000,5
2009.7 "--sync--" Ability { id: "205F", source: "Zenos Yae Galvus" } window 10,5
2023.4 "Storm?/Swell?" Ability { id: "206[56]", source: "Zenos Yae Galvus" } window 5,5

2032.8 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }
2050.6 "Storm?/Swell?" Ability { id: "206[56]", source: "Zenos Yae Galvus" } window 5,5
2059.3 "Art of the Sword" Ability { id: "2068", source: "Zenos Yae Galvus" } window 5,5
2068.5 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }

2088.4 "Storm?/Swell?" Ability { id: "206[56]", source: "Zenos Yae Galvus" } window 5,5
2097.1 "Art of the Sword" Ability { id: "2068", source: "Zenos Yae Galvus" } window 5,5
2106.4 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }
2126.2 "Storm?/Swell?" Ability { id: "206[56]", source: "Zenos Yae Galvus" } window 5,5
2134.9 "Art of the Sword" Ability { id: "2068", source: "Zenos Yae Galvus" } window 5,5
2144.2 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" } jump 2068.5

2164.0 "Storm?/Swell?"
2172.7 "Art of the Sword"
2182.0 "Unmoving Troika"
2201.8 "Storm?/Swell?"
2210.5 "Art of the Sword"
2219.8 "Unmoving Troika"

# Phase 2 at <= 65% HP
2300.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" } window 300,5
2307.5 "Vein Splitter" Ability { id: "24B6", source: "Zenos Yae Galvus" }
2310.1 "Vein Splitter" Ability { id: "206C", source: "Zenos Yae Galvus" }
2323.3 "Lightless Spark" Ability { id: "206B", source: "Zenos Yae Galvus" }
2331.6 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }
2341.7 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2354.4 "Storm?/Swell?/Sword?" Ability { id: "206[568]", source: "Zenos Yae Galvus" } window 5,5
2366.5 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2371.7 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }

# Paths diverge into Storm/Swell blocks
# Blocks loop at random to 20% HP
2379.3 "Art of the Swell?" Ability { id: "2065", source: "Zenos Yae Galvus" } window 5,5 jump 2600.0
2379.3 "Art of the Storm?" Ability { id: "2066", source: "Zenos Yae Galvus" } window 5,5 jump 2500.0
2381.8 "Vein Splitter"
2385.3 "Lightless Spark?"
2388.0 "Art of the Sword"
2396.3 "Unmoving Troika"
2406.3 "Concentrativity"

# Storm block
2500.0 "Art of the Storm" Ability { id: "2066", source: "Zenos Yae Galvus" } window 5,5
2502.5 "Vein Splitter" Ability { id: "206C", source: "Zenos Yae Galvus" }
2508.7 "Art of the Sword" Ability { id: "2068", source: "Zenos Yae Galvus" } window 5,5
2517.0 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }
2527.0 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2539.3 "Storm?/Swell?/Sword?" Ability { id: "206[568]", source: "Zenos Yae Galvus" } window 5,5
2551.4 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2556.4 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" } window 20,20

2564.0 "Art of the Swell?" Ability { id: "2065", source: "Zenos Yae Galvus" } window 5,5 jump 2600.0
2564.0 "Art of the Storm?" Ability { id: "2066", source: "Zenos Yae Galvus" } window 5,5 jump 2500.0
2566.5 "Vein Splitter"
2570.0 "Lightless Spark?"
2572.7 "Art of the Sword"
2581.0 "Unmoving Troika"
2591.0 "Concentrativity"

# Swell block
2600.0 "Art of the Swell" Ability { id: "2065", source: "Zenos Yae Galvus" } window 5,5
2602.5 "Vein Splitter" Ability { id: "206C", source: "Zenos Yae Galvus" }
2606.0 "Lightless Spark" Ability { id: "206B", source: "Zenos Yae Galvus" }
2608.7 "Art of the Sword" Ability { id: "2068", source: "Zenos Yae Galvus" } window 5,5
2617.0 "Unmoving Troika" Ability { id: "2060", source: "Zenos Yae Galvus" }
2627.0 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2639.8 "Storm?/Swell?/Sword?" Ability { id: "206[568]", source: "Zenos Yae Galvus" } window 5,5
2651.8 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2656.8 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" } window 20,20

2664.4 "Art of the Storm?" Ability { id: "2066", source: "Zenos Yae Galvus" } window 5,5 jump 2500.0
2664.4 "Art of the Swell?" Ability { id: "2065", source: "Zenos Yae Galvus" } window 5,5 jump 2600.0
2666.9 "Vein Splitter"
2670.4 "Lightless Spark?"
2673.1 "Art of the Sword"
2681.4 "Unmoving Troika"
2691.4 "Concentrativity"

# Intermission at < 20% HP
2700.0 "--sync--" Ability { id: "206E", source: "Zenos Yae Galvus" } window 700,5
2706.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }
2712.7 "Swell/Sword" Ability { id: "258[68]", source: "Zenos Yae Galvus" } window 5,5
2715.1 "Art of the Storm" Ability { id: "2587", source: "Zenos Yae Galvus" } window 5,5
2732.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }
2739.1 "Swell/Sword" Ability { id: "258[68]", source: "Zenos Yae Galvus" } window 5,5
2741.1 "Art of the Storm" Ability { id: "2587", source: "Zenos Yae Galvus" } window 5,5
2763.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }
2769.6 "Swell/Sword" Ability { id: "258[68]", source: "Zenos Yae Galvus" } window 5,5
2772.0 "Art of the Storm" Ability { id: "2587", source: "Zenos Yae Galvus" } window 5,5
2789.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }
2796.0 "Swell/Sword" Ability { id: "258[68]", source: "Zenos Yae Galvus" } window 5,5
2798.0 "Art of the Storm" Ability { id: "2587", source: "Zenos Yae Galvus" } window 5,5
2815.0 "--sync--" Ability { id: "239F", source: "Zenos Yae Galvus" }
2822.0 "Swell/Sword" Ability { id: "258[68]", source: "Zenos Yae Galvus" } window 5,5
2824.0 "Art of the Storm" Ability { id: "2587", source: "Zenos Yae Galvus" } window 5,5

# The intermission closes here regardless.
# Parties reaching here naturally will die to a full boss gauge.
2836.1 "Storm, Swell, Sword" Ability { id: "206F", source: "Zenos Yae Galvus" } window 135,10
2839.0 "--sync--" Ability { id: "239E", source: "The Storm" }
2843.1 "Storm, Swell, Sword" Ability { id: "2070", source: "Zenos Yae Galvus" } window 5,5

2855.9 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" } window 20,5
2866.1 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2876.3 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" }
2886.5 "Concentrativity" Ability { id: "206D", source: "Zenos Yae Galvus" } jump 2855.9
2896.7 "Concentrativity"
2906.9 "Concentrativity"
2917.1 "Concentrativity"
2927.3 "Concentrativity"
2937.5 "Concentrativity"
