hideall "--Reset--"
hideall "--sync--"
hideall "Travail"
hideall "Reconstruct"

#~~~~~~~~#
# Garula #
#~~~~~~~~#

# -ic "Steppe Coeurl" "Steppe Sheep" "Steppe Yamaa"

# Bardam's Hunt will be sealed off
0 "Start" sync / 29:[^:]*:7DC:[^:]*:7B8:/
11.7 "Heave" Ability { id: "1EF7", source: "Garula" } window 11.7,5
20.9 "--sync--" Ability { id: "1EF8", source: "Garula" }
22.4 "Crumbling Crust" Ability { id: "1F13", source: "Garula" }
34.1 "Rush" Ability { id: "1EF9", source: "Garula" }
36.2 "War Cry" Ability { id: "1EFA", source: "Garula" }
38.9 "Earthquake" Ability { id: "1EFB", source: "Garula" } window 15,15
49.5 "Heave" Ability { id: "1EF7", source: "Garula" }
58.7 "--sync--" Ability { id: "1EF8", source: "Garula" }
60.2 "Crumbling Crust" Ability { id: "1F13", source: "Garula" }

66.6 "Heave" Ability { id: "1EF7", source: "Garula" } jump 11.7
77.3 "Crumbling Crust"
89.0 "Rush"
91.1 "War Cry"
93.8 "Earthquake"

#~~~~~~~~#
# BARDAM #
#~~~~~~~~#

# -ii 1EFE 2578 2579 257A 257E 257B

# The Rebirth of Bardam the Brave will be sealed off
1000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:7B9:/ window 1000,5
1007.8 "Travail" Ability { id: "1EFF", source: "Bardam" } window 7.8,5
1014.1 "Magnetism" Ability { id: "1F08", source: "Hunter Of Bardam" }
1020.3 "Tremblor" Ability { id: "257C", source: "Bardam" }
1022.8 "Empty Gaze" Ability { id: "1F04", source: "Hunter Of Bardam" }
1025.0 "Travail" Ability { id: "1EFF", source: "Bardam" }
1029.8 "Charge x3" # Ability { id: "257F", source: "Throwing Spear" }
1038.8 "Empty Gaze" Ability { id: "1F04", source: "Hunter Of Bardam" }
1038.9 "Charge" Ability { id: "257F", source: "Throwing Spear" }
1044.6 "--sync--" Ability { id: "24EA", source: "Bardam" } window 15,15
1052.3 "Travail" Ability { id: "1EFF", source: "Bardam" }
1060.5 "Sacrifice" Ability { id: "1F01", source: "Bardam" }
1060.7 "Travail" Ability { id: "1EFF", source: "Bardam" }
1065.5 "Bardam's Ring" Ability { id: "2581", source: "Bardam" }
1066.2 "Travail" Ability { id: "1EFF", source: "Bardam" }
1076.4 "Comet x8" duration 12 # Ability { id: "257D", source: "Bardam" }
1093.4 "Heavy Strike x3" Ability { id: "2577", source: "Hunter Of Bardam" } duration 4
1099.0 "Travail" Ability { id: "1EFF", source: "Bardam" }
1105.3 "Comet Impact" Ability { id: "2580", source: "Star Shard" }
1109.3 "--sync--" Ability { id: "24EA", source: "Bardam" } window 15,15
1116.9 "Travail" Ability { id: "1EFF", source: "Bardam" }
1125.3 "Reconstruct" Ability { id: "1EFD", source: "Bardam" }
1126.7 "--sync--" Ability { id: "258B", source: "Star Shard" }
1128.3 "Travail" Ability { id: "1EFF", source: "Bardam" }
1133.1 "Charge" Ability { id: "257F", source: "Throwing Spear" }
1133.9 "Magnetism" Ability { id: "1F08", source: "Hunter Of Bardam" }
1139.5 "Tremblor" Ability { id: "2585", source: "Hunter Of Bardam" }
1140.0 "Heavy Strike x3" Ability { id: "2577", source: "Warrior Of Bardam" } duration 4
1153.0 "Meteor Impact" Ability { id: "2582", source: "Looming Shadow" }
1153.4 "--sync--" Ability { id: "258B", source: "Star Shard" }

#~~~~~#
# YOL #
#~~~~~#

# -ii 1F0B 1F0E

# The Voiceless Muse will be sealed off
2000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:7BA:/ window 2000,5
2008.1 "Feathercut" Ability { id: "1F09", source: "Yol" }
2015.2 "Wind Unbound" Ability { id: "1F0A", source: "Yol" }
2023.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2025.8 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2027.2 "Feathercut" Ability { id: "1F09", source: "Yol" }
2033.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2034.7 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2042.2 "Wind Unbound" Ability { id: "1F0A", source: "Yol" } window 15,15
2046.4 "Feathercut" Ability { id: "1F09", source: "Yol" }
2050.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2054.0 "Eye Of The Fierce" Ability { id: "1F0D", source: "Yol" }
2059.2 "Feathercut" Ability { id: "1F09", source: "Yol" }
2060.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2069.3 "Wind Unbound" Ability { id: "1F0A", source: "Yol" }
2071.4 "--untargetable--"
2071.4 "--adds spawn--" sync / 03:........:Corpsecleaner Eagle:/  window 71.4,5
2078.0 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2088.0 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2098.0 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2108.0 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2118.0 "Pinion" Ability { id: "1F11", source: "Yol Feather" } jump 2078.0
2128.0 "Pinion"
2138.0 "Pinion"
2148.0 "Pinion"

# Unfortunately, because there are two Corpsecleaner Eagles,
# we can't just sync to a 04 log line.
2189.7 "--targetable--" sync / 22:........:Yol:........:Yol:01/ window 120,5
2196.8 "Feathercut" Ability { id: "1F09", source: "Yol" } window 125,5
2204.0 "Wind Unbound" Ability { id: "1F0A", source: "Yol" }
2212.7 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2214.5 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2215.8 "Feathercut" Ability { id: "1F09", source: "Yol" }
2222.6 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2223.3 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2230.7 "Wind Unbound" Ability { id: "1F0A", source: "Yol" } window 15,15
2234.9 "Feathercut" Ability { id: "1F09", source: "Yol" }
2239.4 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2242.5 "Eye Of The Fierce" Ability { id: "1F0D", source: "Yol" }
2247.7 "Feathercut" Ability { id: "1F09", source: "Yol" }
2249.4 "Pinion" Ability { id: "1F11", source: "Yol Feather" }

2253.8 "--untargetable--" sync / 22:........:Yol:........:Yol:00/ window 60,5
2260.3 "Flutterfall" Ability { id: "1F10", source: "Yol" } window 60,5
2267.5 "Wingbeat" Ability { id: "1F0F", source: "Yol" }
2276.9 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2284.3 "Wingbeat" Ability { id: "1F0F", source: "Yol" }
2284.7 "Pinion" Ability { id: "2593", source: "Yol Feather" }
2293.8 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2301.2 "Wingbeat" Ability { id: "1F0F", source: "Yol" }
2301.6 "Pinion" Ability { id: "2593", source: "Yol Feather" }
2310.7 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2318.2 "Wingbeat" Ability { id: "1F0F", source: "Yol" }
2318.6 "Pinion" Ability { id: "2593", source: "Yol Feather" } jump 2284.7
2327.7 "Flutterfall"
2335.1 "Wingbeat"
2335.5 "Pinion"
2344.6 "Flutterfall"
2352.1 "Wingbeat"
2352.5 "Pinion"


2361.7 "--targetable--" sync / 22:........:Yol:........:Yol:01/ window 110,5
2368.8 "Feathercut" Ability { id: "1F09", source: "Yol" } window 110,5
2376.0 "Wind Unbound" Ability { id: "1F0A", source: "Yol" }
2384.7 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2386.6 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2388.0 "Feathercut" Ability { id: "1F09", source: "Yol" }
2394.7 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2395.5 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2402.9 "Wind Unbound" Ability { id: "1F0A", source: "Yol" } window 15,15
2407.1 "Feathercut" Ability { id: "1F09", source: "Yol" }
2411.6 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2414.7 "Eye Of The Fierce" Ability { id: "1F0D", source: "Yol" }
2419.9 "Feathercut" Ability { id: "1F09", source: "Yol" }
2421.5 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2433.1 "Feathercut" Ability { id: "1F09", source: "Yol" }
2440.2 "Wind Unbound" Ability { id: "1F0A", source: "Yol" } window 15,15
2448.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2450.7 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2452.1 "Feathercut" Ability { id: "1F09", source: "Yol" }
2458.9 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2459.6 "Flutterfall" Ability { id: "1F0C", source: "Yol" }
2467.0 "Wind Unbound" Ability { id: "1F0A", source: "Yol" } window 15,15
2471.1 "Feathercut" Ability { id: "1F09", source: "Yol" }
2475.7 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2478.7 "Eye Of The Fierce" Ability { id: "1F0D", source: "Yol" }
2483.9 "Feathercut" Ability { id: "1F09", source: "Yol" }
2485.7 "Pinion" Ability { id: "1F11", source: "Yol Feather" }
2490.0 "--untargetable--" sync / 22:........:Yol:........:Yol:00/ jump 2253.8 window 130,5

2496.5 "Flutterfall"
2503.7 "Wingbeat"
2513.1 "Flutterfall"
2520.5 "Wingbeat"
2284.9 "Pinion"
