hideall "--Reset--"
hideall "--sync--"
hideall "Travail"
hideall "Reconstruct"

0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 5000 jump 0

#~~~~~~~~#
# Garula #
#~~~~~~~~#

# -ic "Steppe Coeurl" "Steppe Sheep" "Steppe Yamaa"

0 "Start" sync / 00:0839:Bardam's Hunt will be sealed off/
11.7 "Heave" sync /:Garula:1EF7:/ window 11.7,5
20.9 "--sync--" sync /:Garula:1EF8:/
22.4 "Crumbling Crust" sync /:Garula:1F13:/
34.1 "Rush" sync /:Garula:1EF9:/
36.2 "War Cry" sync /:Garula:1EFA:/
38.9 "Earthquake" sync /:Garula:1EFB:/ window 15,15
49.5 "Heave" sync /:Garula:1EF7:/
58.7 "--sync--" sync /:Garula:1EF8:/
60.2 "Crumbling Crust" sync /:Garula:1F13:/

66.6 "Heave" sync /:Garula:1EF7:/ jump 11.7
77.3 "Crumbling Crust"
89.0 "Rush"
91.1 "War Cry"
93.8 "Earthquake"

#~~~~~~~~#
# BARDAM #
#~~~~~~~~#

# -ii 1EFE 2578 2579 257A 257E 257B

1000.0 "Start" sync / 00:0839:.*Rebirth of Bardam the Brave will be sealed off/ window 1000,5
1007.8 "Travail" sync /:Bardam:1EFF:/ window 7.8,5
1014.1 "Magnetism" sync /:Hunter Of Bardam:1F08:/
1020.3 "Tremblor" sync /:Bardam:257C:/
1022.8 "Empty Gaze" sync /:Hunter Of Bardam:1F04:/
1025.0 "Travail" sync /:Bardam:1EFF:/
1029.8 "Charge x3" # sync /:Throwing Spear:257F:/
1038.8 "Empty Gaze" sync /:Hunter Of Bardam:1F04:/
1038.9 "Charge" sync /:Throwing Spear:257F:/
1044.6 "--sync--" sync /:Bardam:24EA:/ window 15,15
1052.3 "Travail" sync /:Bardam:1EFF:/
1060.5 "Sacrifice" sync /:Bardam:1F01:/
1060.7 "Travail" sync /:Bardam:1EFF:/
1065.5 "Bardam's Ring" sync /:Bardam:2581:/
1066.2 "Travail" sync /:Bardam:1EFF:/
1076.4 "Comet x8" duration 12 # sync /:Bardam:257D:/
1093.4 "Heavy Strike x3" sync /:Hunter Of Bardam:2577:/ duration 4
1099.0 "Travail" sync /:Bardam:1EFF:/
1105.3 "Comet Impact" sync /:Star Shard:2580:/
1109.3 "--sync--" sync /:Bardam:24EA:/ window 15,15
1116.9 "Travail" sync /:Bardam:1EFF:/
1125.3 "Reconstruct" sync /:Bardam:1EFD:/
1126.7 "--sync--" sync /:Star Shard:258B:/
1128.3 "Travail" sync /:Bardam:1EFF:/
1133.1 "Charge" sync /:Throwing Spear:257F:/
1133.9 "Magnetism" sync /:Hunter Of Bardam:1F08:/
1139.5 "Tremblor" sync /:Hunter Of Bardam:2585:/
1140.0 "Heavy Strike x3" sync /:Warrior Of Bardam:2577:/ duration 4
1153.0 "Meteor Impact" sync /:Looming Shadow:2582:/
1153.4 "--sync--" sync /:Star Shard:258B:/

#~~~~~#
# YOL #
#~~~~~#

# -ii 1F0B 1F0E

2000.0 "Start" sync / 00:0839:.*Voiceless Muse will be sealed off/ window 2000,5
2008.1 "Feathercut" sync /:Yol:1F09:/
2015.2 "Wind Unbound" sync /:Yol:1F0A:/
2023.9 "Pinion" sync /:Yol Feather:1F11:/
2025.8 "Flutterfall" sync /:Yol:1F0C:/
2027.2 "Feathercut" sync /:Yol:1F09:/
2033.9 "Pinion" sync /:Yol Feather:1F11:/
2034.7 "Flutterfall" sync /:Yol:1F0C:/
2042.2 "Wind Unbound" sync /:Yol:1F0A:/ window 15,15
2046.4 "Feathercut" sync /:Yol:1F09:/
2050.9 "Pinion" sync /:Yol Feather:1F11:/
2054.0 "Eye Of The Fierce" sync /:Yol:1F0D:/
2059.2 "Feathercut" sync /:Yol:1F09:/
2060.9 "Pinion" sync /:Yol Feather:1F11:/
2069.3 "Wind Unbound" sync /:Yol:1F0A:/
2071.4 "--untargetable--"
2071.4 "--adds spawn--" sync /03:........:Added new combatant Corpsecleaner Eagle/ window 71.4,5
2078.0 "Pinion" sync /:Yol Feather:1F11:/
2088.0 "Pinion" sync /:Yol Feather:1F11:/
2098.0 "Pinion" sync /:Yol Feather:1F11:/
2108.0 "Pinion" sync /:Yol Feather:1F11:/
2118.0 "Pinion" sync /:Yol Feather:1F11:/ jump 2078.0
2128.0 "Pinion"
2138.0 "Pinion"
2148.0 "Pinion"

# Unfortunately, because there are two Corpsecleaner Eagles,
# we can't just sync to a 04 log line.
2189.7 "--targetable--" sync /22:........:Yol:........:Yol:01/ window 120,5
2196.8 "Feathercut" sync /:Yol:1F09:/ window 125,5
2204.0 "Wind Unbound" sync /:Yol:1F0A:/
2212.7 "Pinion" sync /:Yol Feather:1F11:/
2214.5 "Flutterfall" sync /:Yol:1F0C:/
2215.8 "Feathercut" sync /:Yol:1F09:/
2222.6 "Pinion" sync /:Yol Feather:1F11:/
2223.3 "Flutterfall" sync /:Yol:1F0C:/
2230.7 "Wind Unbound" sync /:Yol:1F0A:/ window 15,15
2234.9 "Feathercut" sync /:Yol:1F09:/
2239.4 "Pinion" sync /:Yol Feather:1F11:/
2242.5 "Eye Of The Fierce" sync /:Yol:1F0D:/
2247.7 "Feathercut" sync /:Yol:1F09:/
2249.4 "Pinion" sync /:Yol Feather:1F11:/

2253.8 "--untargetable--" sync /22:........:Yol:........:Yol:00/ window 60,5
2260.3 "Flutterfall" sync /:Yol:1F10:/ window 60,5
2267.5 "Wingbeat" sync /:Yol:1F0F:/
2276.9 "Flutterfall" sync /:Yol:1F0C:/
2284.3 "Wingbeat" sync /:Yol:1F0F:/
2284.7 "Pinion" sync /:Yol Feather:2593:/
2293.8 "Flutterfall" sync /:Yol:1F0C:/
2301.2 "Wingbeat" sync /:Yol:1F0F:/
2301.6 "Pinion" sync /:Yol Feather:2593:/
2310.7 "Flutterfall" sync /:Yol:1F0C:/
2318.2 "Wingbeat" sync /:Yol:1F0F:/
2318.6 "Pinion" sync /:Yol Feather:2593:/ jump 2284.7
2327.7 "Flutterfall"
2335.1 "Wingbeat"
2335.5 "Pinion"
2344.6 "Flutterfall"
2352.1 "Wingbeat"
2352.5 "Pinion"


2361.7 "--targetable--" sync /22:........:Yol:........:Yol:01/ window 110,5
2368.8 "Feathercut" sync /:Yol:1F09:/ window 110,5
2376.0 "Wind Unbound" sync /:Yol:1F0A:/
2384.7 "Pinion" sync /:Yol Feather:1F11:/
2386.6 "Flutterfall" sync /:Yol:1F0C:/
2388.0 "Feathercut" sync /:Yol:1F09:/
2394.7 "Pinion" sync /:Yol Feather:1F11:/
2395.5 "Flutterfall" sync /:Yol:1F0C:/
2402.9 "Wind Unbound" sync /:Yol:1F0A:/ window 15,15
2407.1 "Feathercut" sync /:Yol:1F09:/
2411.6 "Pinion" sync /:Yol Feather:1F11:/
2414.7 "Eye Of The Fierce" sync /:Yol:1F0D:/
2419.9 "Feathercut" sync /:Yol:1F09:/
2421.5 "Pinion" sync /:Yol Feather:1F11:/
2433.1 "Feathercut" sync /:Yol:1F09:/
2440.2 "Wind Unbound" sync /:Yol:1F0A:/ window 15,15
2448.9 "Pinion" sync /:Yol Feather:1F11:/
2450.7 "Flutterfall" sync /:Yol:1F0C:/
2452.1 "Feathercut" sync /:Yol:1F09:/
2458.9 "Pinion" sync /:Yol Feather:1F11:/
2459.6 "Flutterfall" sync /:Yol:1F0C:/
2467.0 "Wind Unbound" sync /:Yol:1F0A:/ window 15,15
2471.1 "Feathercut" sync /:Yol:1F09:/
2475.7 "Pinion" sync /:Yol Feather:1F11:/
2478.7 "Eye Of The Fierce" sync /:Yol:1F0D:/
2483.9 "Feathercut" sync /:Yol:1F09:/
2485.7 "Pinion" sync /:Yol Feather:1F11:/
2490.0 "--untargetable--" sync /22:........:Yol:........:Yol:00/ jump 2253.8 window 130,5

2496.5 "Flutterfall"
2503.7 "Wingbeat"
2513.1 "Flutterfall"
2520.5 "Wingbeat"
2284.9 "Pinion"
