hideall "--Reset--"
hideall "--sync--"

### Magna Roader
# -p 1F14:9.4
# -ii 1F17 1F18 2090 1F19 2085
# -it "Magna Roader"

# initial
# Terrestrial Weaponry will be sealed off
0.0 "--sync--" SystemLogMessage { id: "7DC", param1: "790" } window 0,1
13.5 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }
18.6 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }
25.7 "Magitek Fire III" Ability { id: "1F16", source: "Magna Roader" }

# Wild Speed Loop (until stunned, max 4 cycles)
35.5 "--untargetable--"
35.5 "--sync--" Ability { id: "207E", source: "Magna Roader" } window 5,5 # boss moves south first, can delay timeline
35.6 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
36.6 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
37.6 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
38.6 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

45.7 "--sync--" Ability { id: "207E", source: "Magna Roader" }
45.8 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
46.8 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
47.8 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
48.8 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

55.9 "--sync--" Ability { id: "207E", source: "Magna Roader" }
56.0 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
57.0 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
58.0 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
59.0 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

66.1 "--sync--" Ability { id: "207E", source: "Magna Roader" }
66.2 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
67.2 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
68.2 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
69.2 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

# Post Wild Speed loop -> back into Wild Speed loop
70.2 "--targetable--"
70.2 "--sync--" StartsUsing { id: "1F16", source: "Magna Roader" } window 40,10
73.2 "Magitek Fire III" Ability { id: "1F16", source: "Magna Roader" }
77.3 "Wheel" Ability { id: "1F14", source: "Magna Roader" } window 47,10 # can jump here instead after being hit with the cannons
84.8 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }
89.9 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }
94.1 "Wheel" Ability { id: "1F14", source: "Magna Roader" }
101.6 "Magitek Fire III" Ability { id: "1F16", source: "Magna Roader" }
105.7 "Wheel" Ability { id: "1F14", source: "Magna Roader" }
113.2 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }
118.4 "Magitek Fire II" Ability { id: "1F15", source: "Magna Roader" }

133.3 "--untargetable--"
133.3 "--sync--" Ability { id: "207E", source: "Magna Roader" } window 60,60 jump 35.5
133.4 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
134.4 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
135.4 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
136.4 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

143.5 "--sync--" #Ability { id: "207E", source: "Magna Roader" }
143.6 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
144.6 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
145.6 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
146.6 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }

153.7 "--sync--" #Ability { id: "207E", source: "Magna Roader" }
153.8 "Wild Speed 1" #Ability { id: "1FF8", source: "Magna Roader" }
154.8 "Wild Speed 2" #Ability { id: "1FF8", source: "Magna Roader" }
155.8 "Wild Speed 3" #Ability { id: "1FF8", source: "Magna Roader" }
156.8 "Wild Speed 4" #Ability { id: "1FF8", source: "Magna Roader" }


### Subject Number XXIV
# first phase is random, cycle order is always fire > ice > thunder > fire (repeat)
# -ii 82B1 82B2 83D3 82AE 82AF 82B0 83D4 83D5 83D6 82B9

# Project Aegis will be sealed off
1000.0 "Start" SystemLogMessage { id: "7DC", param1: "791" } window 10000,0
1008.3 "--sync--" StartsUsing { id: "82A9", source: "Subject Number XXIV" } window 10,10 jump 1095.0 # fire phase first
1008.3 "--sync--" StartsUsing { id: "82A8", source: "Subject Number XXIV" } window 10,10 jump 1144.7 # ice phase first
1008.3 "--sync--" StartsUsing { id: "82AA", source: "Subject Number XXIV" } window 10,10 jump 1193.6 # thunder phase first
1013.2 "Elemental Overload (Random)"

# fire phase
1100.0 "Elemental Overload (Fire)" Ability { id: "82A(9|C)", source: "Subject Number XXIV" }
1112.2 "Triflame" Ability { id: "82B7", source: "Subject Number XXIV" }
1118.9 "Fire II" Ability { id: "82B6", source: "Subject Number XXIV" }
1130.0 "Triflame" Ability { id: "82B7", source: "Subject Number XXIV" }
1132.6 "Triflame" Ability { id: "82B7", source: "Subject Number XXIV" }
1133.6 "Fire II" Ability { id: "82B6", source: "Subject Number XXIV" }
1134.6 "System Error" Ability { id: "82B3", source: "Subject Number XXIV" }

# ice phase
1149.7 "Elemental Overload (Ice)" Ability { id: "82A(8|B)", source: "Subject Number XXIV" }
1161.1 "Ice Grid" Ability { id: "82B4", source: "Subject Number XXIV" }
1167.8 "Blizzard II" Ability { id: "82B5", source: "Subject Number XXIV" }
1178.8 "Ice Grid" Ability { id: "82B4", source: "Subject Number XXIV" }
1181.4 "Ice Grid" Ability { id: "82B4", source: "Subject Number XXIV" }
1182.4 "Blizzard II" Ability { id: "82B5", source: "Subject Number XXIV" }
1183.5 "System Error" Ability { id: "82B3", source: "Subject Number XXIV" }

# thunder phase
1198.6 "Elemental Overload (Thunder)" Ability { id: "82A(A|D)", source: "Subject Number XXIV" }
1211.6 "Thunder II" Ability { id: "82B8", source: "Subject Number XXIV" }
1213.1 "--sync--" Ability { id: "82BB", source: "Subject Number XXIV" }
1218.1 "Sparking Current" Ability { id: "82BA", source: "Subject Number XXIV" }
1227.0 "--sync--" Ability { id: "82BB", source: "Subject Number XXIV" }
1230.4 "Thunder II" Ability { id: "82B8", source: "Subject Number XXIV" }
1232.1 "Sparking Current" Ability { id: "82BA", source: "Subject Number XXIV" }
1234.5 "Thunder II" Ability { id: "82B8", source: "Subject Number XXIV" }
1236.1 "System Error" Ability { id: "82B3", source: "Subject Number XXIV" }

# loop
1251.2 "Elemental Overload (Fire)" Ability { id: "82AC", source: "Subject Number XXIV" } jump 1100.0
1262.5 "Triflame" #Ability { id: "82B7", source: "Subject Number XXIV" }
1269.2 "Fire II" #Ability { id: "82B6", source: "Subject Number XXIV" }
1280.2 "Triflame" #Ability { id: "82B7", source: "Subject Number XXIV" }
1282.8 "Triflame" #Ability { id: "82B7", source: "Subject Number XXIV" }
1283.8 "Fire II" #Ability { id: "82B6", source: "Subject Number XXIV" }
1284.9 "System Error" #Ability { id: "82B3", source: "Subject Number XXIV" }


### Inferno
# -p 1F26:2010.4
# -ii 1F2B 2088 2089 1F2A 1F28 1F27 2086
#
# TODO: if Quick Charge (2127) goes off, the timeline goes a bit wonky until
# Inferno is fully charged.  Solve this by adding a large jump on Rahu Cut 2.
# Additionally, there are two opportunities for Quick Charge (yikes).
# We could theoretically jump to two extra timelines if Quick Charge happens,
# but that's a lot of work for a dungeon, especially one where it's lucky
# that you'll ever see Rahu Cut 1.
#
# Note: Ketu & Rahu is always a pair of two mechanics, which picks from some combination
# of Rahu Comet/Rahu Ray + Ketu Wave/Ketu Cutter.  Rahu Comet knocks back (at Rahu >=1)
# and also its ability happens 1.5 seconds before its accompanying Wave/Cutter.
# This makes everything hard to time.  For simplicity, we'll just ignore it all.
# * Rahu Comet (1F2B, 2088, 2089): prox marker, knockback on 2088/2089
# * Rahu Ray (1F2A): spread marker
# * Ketu Wave (1F28): 1, 2, or 3 large circles
# * Ketu Cutter (1F27): 180/360 degree pinwheel
# * Ketu Cut (2086) / Rahu Cut (2087) is powering up.
# Assessment Grounds will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "792" } window 10000,0
2010.4 "Ketu Slash" Ability { id: "1F26", source: "Inferno" }
2017.9 "Rahu Blaster" Ability { id: "1F29", source: "Inferno" }
2028.8 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }

2045.0 "Ketu Cut 1" Ability { id: "2086", source: "Inferno" } window 50,50
2054.7 "Ketu Slash" Ability { id: "208B", source: "Inferno" }
2062.3 "Rahu Blaster" Ability { id: "1F29", source: "Inferno" }
2069.8 "Ketu Slash" Ability { id: "208B", source: "Inferno" }
2079.9 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2087.9 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2096.8 "Rahu Blaster" Ability { id: "1F29", source: "Inferno" }
2104.3 "Ketu Slash" Ability { id: "208B", source: "Inferno" }

2119.2 "Rahu Cut 1" Ability { id: "2087", source: "Inferno" } window 50,50
2123.3 "--adds--"
2128.8 "Ketu Slash" Ability { id: "208B", source: "Inferno" }
2136.3 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
2143.9 "Ketu Slash" Ability { id: "208B", source: "Inferno" }
2151.4 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
# 2159 Quick Charge can go off here, which delays Ketu & Rahu by 30s, throws off timeline.
# Hopefully the large sync on Rahu Cut below will get it sorted again.
2159.8 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2167.8 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2175.6 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
2183.1 "Ketu Slash" Ability { id: "208B", source: "Inferno" }

2197.9 "Ketu Cut 2" Ability { id: "2086", source: "Inferno" } window 50,50
2201.8 "--adds--"
2207.7 "Ketu Slash" Ability { id: "208C", source: "Inferno" }
2215.3 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
2222.9 "Ketu Slash" Ability { id: "208C", source: "Inferno" }
2230.4 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
# 2237.5 Quick Charge?
2238.5 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2246.5 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2254.3 "Rahu Blaster" Ability { id: "208E", source: "Inferno" }
2261.9 "Ketu Slash" Ability { id: "208C", source: "Inferno" }

# Once we get to this Rahu Cut, then it is fully powered.
2276.8 "Rahu Cut 2" Ability { id: "2087", source: "Inferno" } window 150,150
2286.4 "Ketu Slash" Ability { id: "208C", source: "Inferno" }
2294.0 "Rahu Blaster" Ability { id: "208F", source: "Inferno" }
2301.5 "Ketu Slash" Ability { id: "208C", source: "Inferno" }
2309.0 "Rahu Blaster" Ability { id: "208F", source: "Inferno" }
2317.3 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2325.4 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2333.2 "Rahu Blaster" Ability { id: "208F", source: "Inferno" }

# loop
2340.7 "Ketu Slash" Ability { id: "208C", source: "Inferno" }
2351.6 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2359.7 "Ketu & Rahu" Ability { id: "1F25", source: "Inferno" }
2367.6 "Rahu Blaster" Ability { id: "208F", source: "Inferno" }

2375.2 "Ketu Slash" Ability { id: "208C", source: "Inferno" } window 20,200 jump 2340.7
2386.1 "Ketu & Rahu" #Ability { id: "1F25", source: "Inferno" }
2394.2 "Ketu & Rahu" #Ability { id: "1F25", source: "Inferno" }
2402.1 "Rahu Blaster" #Ability { id: "208F", source: "Inferno" }
