hideall "--Reset--"
hideall "--sync--"

### Magna Roader
# -p 1F14:9.4
# -ii 1F17 1F18 2090 1F19 2085
# -it "Magna Roader"

# initial
# Terrestrial Weaponry will be sealed off
0.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:790:/ window 0,1
13.5 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/
18.6 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/
25.7 "Magitek Fire III" sync / 1[56]:[^:]*:Magna Roader:1F16:/

# Wild Speed Loop (until stunned, max 4 cycles)
35.5 "--untargetable--"
35.5 "--sync--" sync / 1[56]:[^:]*:Magna Roader:207E:/ window 5,5 # boss moves south first, can delay timeline
35.6 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
36.6 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
37.6 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
38.6 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

45.7 "--sync--" sync / 1[56]:[^:]*:Magna Roader:207E:/
45.8 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
46.8 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
47.8 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
48.8 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

55.9 "--sync--" sync / 1[56]:[^:]*:Magna Roader:207E:/
56.0 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
57.0 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
58.0 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
59.0 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

66.1 "--sync--" sync / 1[56]:[^:]*:Magna Roader:207E:/
66.2 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
67.2 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
68.2 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
69.2 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

# Post Wild Speed loop -> back into Wild Speed loop
70.2 "--targetable--"
70.2 "--sync--" sync / 14:[^:]*:Magna Roader:1F16:/ window 40,10
73.2 "Magitek Fire III" sync / 1[56]:[^:]*:Magna Roader:1F16:/
77.3 "Wheel" sync / 1[56]:[^:]*:Magna Roader:1F14:/ window 47,10 # can jump here instead after being hit with the cannons
84.8 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/
89.9 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/
94.1 "Wheel" sync / 1[56]:[^:]*:Magna Roader:1F14:/
101.6 "Magitek Fire III" sync / 1[56]:[^:]*:Magna Roader:1F16:/
105.7 "Wheel" sync / 1[56]:[^:]*:Magna Roader:1F14:/
113.2 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/
118.4 "Magitek Fire II" sync / 1[56]:[^:]*:Magna Roader:1F15:/

133.3 "--untargetable--"
133.3 "--sync--" sync / 1[56]:[^:]*:Magna Roader:207E:/ window 60,60 jump 35.5
133.4 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
134.4 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
135.4 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
136.4 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

143.5 "--sync--" #sync / 1[56]:[^:]*:Magna Roader:207E:/
143.6 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
144.6 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
145.6 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
146.6 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/

153.7 "--sync--" #sync / 1[56]:[^:]*:Magna Roader:207E:/
153.8 "Wild Speed 1" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
154.8 "Wild Speed 2" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
155.8 "Wild Speed 3" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/
156.8 "Wild Speed 4" #sync / 1[56]:[^:]*:Magna Roader:1FF8:/


### Subject Number XXIV
# first phase is random, cycle order is always fire > ice > thunder > fire (repeat)
# -ii 82B1 82B2 83D3 82AE 82AF 82B0 83D4 83D5 83D6 82B9

# Project Aegis will be sealed off
1000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:791:/ window 10000,0
1008.3 "--sync--" sync / 14:[^:]*:Subject Number XXIV:82A9:/ window 10,10 jump 1095.0 # fire phase first
1008.3 "--sync--" sync / 14:[^:]*:Subject Number XXIV:82A8:/ window 10,10 jump 1144.7 # ice phase first
1008.3 "--sync--" sync / 14:[^:]*:Subject Number XXIV:82AA:/ window 10,10 jump 1193.6 # thunder phase first
1013.2 "Elemental Overload (Random)"

# fire phase
1100.0 "Elemental Overload (Fire)" sync / 1[56]:[^:]*:Subject Number XXIV:82A(9|C):/
1112.2 "Triflame" sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1118.9 "Fire II" sync / 1[56]:[^:]*:Subject Number XXIV:82B6:/
1130.0 "Triflame" sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1132.6 "Triflame" sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1133.6 "Fire II" sync / 1[56]:[^:]*:Subject Number XXIV:82B6:/
1134.6 "System Error" sync / 1[56]:[^:]*:Subject Number XXIV:82B3:/

# ice phase
1149.7 "Elemental Overload (Ice)" sync / 1[56]:[^:]*:Subject Number XXIV:82A(8|B):/
1161.1 "Ice Grid" sync / 1[56]:[^:]*:Subject Number XXIV:82B4:/
1167.8 "Blizzard II" sync / 1[56]:[^:]*:Subject Number XXIV:82B5:/
1178.8 "Ice Grid" sync / 1[56]:[^:]*:Subject Number XXIV:82B4:/
1181.4 "Ice Grid" sync / 1[56]:[^:]*:Subject Number XXIV:82B4:/
1182.4 "Blizzard II" sync / 1[56]:[^:]*:Subject Number XXIV:82B5:/
1183.5 "System Error" sync / 1[56]:[^:]*:Subject Number XXIV:82B3:/

# thunder phase
1198.6 "Elemental Overload (Thunder)" sync / 1[56]:[^:]*:Subject Number XXIV:82A(A|D):/
1211.6 "Thunder II" sync / 1[56]:[^:]*:Subject Number XXIV:82B8:/
1213.1 "--sync--" sync / 1[56]:[^:]*:Subject Number XXIV:82BB:/
1218.1 "Sparking Current" sync / 1[56]:[^:]*:Subject Number XXIV:82BA:/
1227.0 "--sync--" sync / 1[56]:[^:]*:Subject Number XXIV:82BB:/
1230.4 "Thunder II" sync / 1[56]:[^:]*:Subject Number XXIV:82B8:/
1232.1 "Sparking Current" sync / 1[56]:[^:]*:Subject Number XXIV:82BA:/
1234.5 "Thunder II" sync / 1[56]:[^:]*:Subject Number XXIV:82B8:/
1236.1 "System Error" sync / 1[56]:[^:]*:Subject Number XXIV:82B3:/

# loop
1251.2 "Elemental Overload (Fire)" sync / 1[56]:[^:]*:Subject Number XXIV:82AC:/ jump 1100.0
1262.5 "Triflame" #sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1269.2 "Fire II" #sync / 1[56]:[^:]*:Subject Number XXIV:82B6:/
1280.2 "Triflame" #sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1282.8 "Triflame" #sync / 1[56]:[^:]*:Subject Number XXIV:82B7:/
1283.8 "Fire II" #sync / 1[56]:[^:]*:Subject Number XXIV:82B6:/
1284.9 "System Error" #sync / 1[56]:[^:]*:Subject Number XXIV:82B3:/


### Inferno
# -p 1F26:2010.4
# -ii 1F2B 2088 2089 1F2A 1F28 1F27 2086
#
# TODO: if Quick Charge (2127) goes off, the timeline goes a bit wonky until
# Inferno is fully charged.  Solve this by adding a large jump on Rahu Cut 2.
# Additionally, there are two opportunities for Quick Charge (yikes).
# We could theoretically jump to two extra timelines if Quick Charge happens,
# but that's a lot of work for a dungeon, especially one where it's lucky
# that you'll ever see Rahu Cut 1.
#
# Note: Ketu & Rahu is always a pair of two mechanics, which picks from some combination
# of Rahu Comet/Rahu Ray + Ketu Wave/Ketu Cutter.  Rahu Comet knocks back (at Rahu >=1)
# and also its ability happens 1.5 seconds before its accompanying Wave/Cutter.
# This makes everything hard to time.  For simplicity, we'll just ignore it all.
# * Rahu Comet (1F2B, 2088, 2089): prox marker, knockback on 2088/2089
# * Rahu Ray (1F2A): spread marker
# * Ketu Wave (1F28): 1, 2, or 3 large circles
# * Ketu Cutter (1F27): 180/360 degree pinwheel
# * Ketu Cut (2086) / Rahu Cut (2087) is powering up.
# Assessment Grounds will be sealed off
2000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:792:/ window 10000,0
2010.4 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:1F26:/
2017.9 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:1F29:/
2028.8 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/

2045.0 "Ketu Cut 1" sync / 1[56]:[^:]*:Inferno:2086:/ window 50,50
2054.7 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/
2062.3 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:1F29:/
2069.8 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/
2079.9 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2087.9 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2096.8 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:1F29:/
2104.3 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/

2119.2 "Rahu Cut 1" sync / 1[56]:[^:]*:Inferno:2087:/ window 50,50
2123.3 "--adds--"
2128.8 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/
2136.3 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
2143.9 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/
2151.4 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
# 2159 Quick Charge can go off here, which delays Ketu & Rahu by 30s, throws off timeline.
# Hopefully the large sync on Rahu Cut below will get it sorted again.
2159.8 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2167.8 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2175.6 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
2183.1 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208B:/

2197.9 "Ketu Cut 2" sync / 1[56]:[^:]*:Inferno:2086:/ window 50,50
2201.8 "--adds--"
2207.7 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/
2215.3 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
2222.9 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/
2230.4 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
# 2237.5 Quick Charge?
2238.5 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2246.5 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2254.3 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208E:/
2261.9 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/

# Once we get to this Rahu Cut, then it is fully powered.
2276.8 "Rahu Cut 2" sync / 1[56]:[^:]*:Inferno:2087:/ window 150,150
2286.4 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/
2294.0 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208F:/
2301.5 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/
2309.0 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208F:/
2317.3 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2325.4 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2333.2 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208F:/

# loop
2340.7 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/
2351.6 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2359.7 "Ketu & Rahu" sync / 1[56]:[^:]*:Inferno:1F25:/
2367.6 "Rahu Blaster" sync / 1[56]:[^:]*:Inferno:208F:/

2375.2 "Ketu Slash" sync / 1[56]:[^:]*:Inferno:208C:/ window 20,200 jump 2340.7
2386.1 "Ketu & Rahu" #sync / 1[56]:[^:]*:Inferno:1F25:/
2394.2 "Ketu & Rahu" #sync / 1[56]:[^:]*:Inferno:1F25:/
2402.1 "Rahu Blaster" #sync / 1[56]:[^:]*:Inferno:208F:/
