hideall "--Reset--"
hideall "--sync--"

### Magitek Rearguard
# -ii 209F 20A0
# boss will walk center before using 209D Cermet Pile, causes timeline drift
# The Third Armory will be sealed off
0 "Start" SystemLogMessage { id: "7DC", param1: "7C1" }
7.4 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,10
15.0 "Garlean Fire" Ability { id: "209E", source: "Magitek Rearguard" }
30.6 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
35.6 "Rearguard Mines" #AddedCombatant { name: "Rearguard Mine" }
37.8 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,10
40.8 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
43.4 "Garlean Fire" Ability { id: "209E", source: "Magitek Rearguard" }
48.9 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
53.9 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
60.9 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,5
68.5 "Rearguard Mines" #AddedCombatant { name: "Rearguard Mine" }

70.7 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 5,10
73.7 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
76.4 "Garlean Fire" Ability { id: "209E", source: "Magitek Rearguard" }
81.9 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
86.0 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,10
88.9 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
91.6 "Garlean Fire" Ability { id: "209E", source: "Magitek Rearguard" }
97.2 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
98.7 "Rearguard Mines" #AddedCombatant { name: "Rearguard Mine" }
101.3 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,10
104.3 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
107.0 "Garlean Fire" Ability { id: "209E", source: "Magitek Rearguard" }
112.5 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
115.6 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 10,10
118.6 "Magitek Ray" Ability { id: "20A1", source: "Rearguard Bit" }
131.3 "Rearguard Mines" #AddedCombatant { name: "Rearguard Mine" }

133.2 "Cermet Pile" Ability { id: "209D", source: "Magitek Rearguard" } window 5,10 jump 70.7
136.2 "Magitek Ray"
138.9 "Garlean Fire"
144.4 "Magitek Ray"
148.5 "Cermet Pile"
151.4 "Magitek Ray"
154.1 "Garlean Fire"
159.7 "Magitek Ray"
161.2 "Rearguard Mines"

### Magitek Hexadrone
# -ii 20A4 20A6 20A7 2447
# boss does not re-center
# Training Grounds will be sealed off
1000 "Start" SystemLogMessage { id: "7DC", param1: "7C2" } window 1000,0
1010.6 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" }
1018.9 "2-Tonze Magitek Missile" Ability { id: "20A3", source: "Magitek Hexadrone" }
1024.1 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1029.6 "Bits Activate"
1039.6 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" }
1045.7 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1051.2 "Bits Activate"
1049.8 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" }
1064.5 "Magitek Missiles" Ability { id: "20A5", source: "Magitek Hexadrone" }
1068.9 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1074.4 "Bits Activate"
1077.3 "2-Tonze Magitek Missile" Ability { id: "20A3", source: "Magitek Hexadrone" }

1083.9 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" }
1090.0 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1095.5 "Bits Activate"
1098.6 "Magitek Missiles" Ability { id: "20A5", source: "Magitek Hexadrone" }
1111.2 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1116.7 "Bits Activate"
1112.9 "Magitek Missiles" Ability { id: "20A5", source: "Magitek Hexadrone" }
1125.6 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" }
1132.0 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1137.5 "Bits Activate"
1140.0 "2-Tonze Magitek Missile" Ability { id: "20A3", source: "Magitek Hexadrone" }
1150.1 "Magitek Missiles" Ability { id: "20A5", source: "Magitek Hexadrone" }
1159.5 "Hexadrone Bits" AddedCombatant { name: "Hexadrone Bit" }
1165.0 "Bits Activate"
1168.0 "2-Tonze Magitek Missile" Ability { id: "20A3", source: "Magitek Hexadrone" }

1174.6 "Circle Of Death" Ability { id: "20A2", source: "Magitek Hexadrone" } jump 1083.9
1180.7 "Hexadrone Bits"
1186.2 "Bits Activate"
1189.3 "Magitek Missiles"
1201.9 "Hexadrone Bits"
1207.4 "Bits Activate"
1203.6 "Magitek Missiles"

### Hypertuned Grynewaht
# -ii 20A9 20AB 20AC 20AE 20A7 2447
# boss will walk center on 20B0 and stay center for 20AA Gunsaw, causes timeline drift
# Hall of the Scarlet Swallow will be sealed off
2000 "Start" SystemLogMessage { id: "7DC", param1: "7C3" } window 2000,0
2009.4 "Chainsaw" duration 5.5 Ability { id: "20A8", source: "Hypertuned Grynewaht" }
2022.7 "--center--"
2022.7 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" } window 10,10 # boss walks center before using
2023.1 "Gunsaw" duration 5.0  Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2045.4 "Thermobaric Charge" Ability { id: "20AF", source: "Hypertuned Grynewaht" }
2053.8 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2062.0 "Gunsaw" duration 5.0  Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2075.3 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" }
2075.3 "Clean Cut" #Ability { id: "20B1", source: "Magitek Chakram" }
2076.7 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2084.9 "Gunsaw" duration 5.0  Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2098.2 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" }
2098.2 "Clean Cut" #Ability { id: "20B1", source: "Magitek Chakram" }
2102.6 "Magitek Bits" AddedCombatant { name: "Retuned Magitek Bit" }
2108.1 "Bits Activate"
2117.9 "Chainsaw" duration 5.5 Ability { id: "20A8", source: "Hypertuned Grynewaht" }
2120.9 "Thermobaric Charge" Ability { id: "20AF", source: "Hypertuned Grynewaht" }
2127.9 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2134.2 "Gunsaw" duration 5.0 Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2147.5 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" }
2149.5 "Clean Cut" Ability { id: "20B1", source: "Magitek Chakram" }
2152.6 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2160.8 "Gunsaw" duration 5.0 Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2174.1 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" }
2174.1 "Clean Cut" #Ability { id: "20B1", source: "Magitek Chakram" }
2179.7 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2179.7 "Magitek Bits" AddedCombatant { name: "Retuned Magitek Bit" }
2185.2 "Bits Activate"
2194.8 "Chainsaw" duration 5.5 Ability { id: "20A8", source: "Hypertuned Grynewaht" }
2199.9 "Thermobaric Charge" Ability { id: "20AF", source: "Hypertuned Grynewaht" }
2201.2 "Clean Cut" Ability { id: "20B1", source: "Magitek Chakram" }

2208.5 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
2216.7 "Gunsaw" duration 5.0 Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2230.0 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" }
2230.0 "Clean Cut" #Ability { id: "20B1", source: "Magitek Chakram" }
2232.5 "Magitek Bits" AddedCombatant { name: "Retuned Magitek Bit" }
2238.0 "Bits Activate"
2245.7 "Chainsaw" duration 5.5 Ability { id: "20A8", source: "Hypertuned Grynewaht" }
2253.4 "Thermobaric Charge" Ability { id: "20AF", source: "Hypertuned Grynewaht" }
2259.8 "Chainsaw" duration 5.5 Ability { id: "20A8", source: "Hypertuned Grynewaht" }

2274.0 "--center--" Ability { id: "20B0", source: "Hypertuned Grynewaht" } window 10,10
# Loop begins here, but the jump is attached to the Delay-Action Charge to preserve the duration timer for Gunsaw
2282.2 "Gunsaw" duration 5.0 Ability { id: "20AA", source: "Hypertuned Grynewaht" }
2295.5 "Delay-Action Charge" Ability { id: "20AD", source: "Hypertuned Grynewaht" } jump 2230.0
2295.5 "Clean Cut"
2298.0 "Magitek Bits"
2303.5 "Bits Activate"
2308.5 "Chainsaw" duration 5.5
2316.2 "Thermobaric Charge"
2322.6 "Chainsaw" duration 5.5
