#Drowned City of Skalla
hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~#
# Kelpie #
#~~~~~~~~#

# -ii 2655

# The Green Screams will be sealed off
0 "Start" SystemLogMessage { id: "7DC", param1: "93A" } window 0,1
7.4 "Torpedo" Ability { id: "264F", source: "Kelpie" } window 7.4,5
15.0 "Rising Seas" Ability { id: "2650", source: "Kelpie" }
26.7 "Gallop" Ability { id: "2653", source: "Kelpie" }
37.0 "Hydro Pull/Hydro Push" Ability { id: ["2651", "2652"], source: "Kelpie" }
43.5 "Torpedo" Ability { id: "264F", source: "Kelpie" }
51.1 "Rising Seas" Ability { id: "2650", source: "Kelpie" }
62.7 "Bloody Puddle" Ability { id: "2654", source: "Kelpie" }
65.9 "Gallop" Ability { id: "2653", source: "Kelpie" } window 20,20
73.9 "Bubble Burst" Ability { id: "261B", source: "Hydrosphere" }
76.2 "Hydro Pull/Hydro Push" Ability { id: ["2651", "2652"], source: "Kelpie" }
92.6 "Rising Seas" Ability { id: "2650", source: "Kelpie" }

# A near-perfect 50-second rotation
102.2 "Torpedo" Ability { id: "264F", source: "Kelpie" } window 20,20
107.8 "Rising Seas" Ability { id: "2650", source: "Kelpie" }
117.3 "Bloody Puddle" Ability { id: "2654", source: "Kelpie" }
120.5 "Gallop" Ability { id: "2653", source: "Kelpie" }
128.6 "Bubble Burst" Ability { id: "261B", source: "Hydrosphere" }
130.7 "Hydro Pull/Hydro Push" Ability { id: ["2651", "2652"], source: "Kelpie" }

152.2 "Torpedo" Ability { id: "264F", source: "Kelpie" } window 20,20 jump 102.2
157.8 "Rising Seas"
167.3 "Bloody Puddle"
170.5 "Gallop"
178.6 "Bubble Burst"
180.7 "Hydro Push/Hydro Pull"

#~~~~~~~~~~~~~#
# The Old One #
#~~~~~~~~~~~~~#

# -ii 2659



# A Door Unopened will be sealed off
1000.0 "Start" SystemLogMessage { id: "7DC", param1: "93C" } window 1000,5
1009.2 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1015.0 "Mystic Flame" Ability { id: "2658", source: "The Old One" }
1018.1 "Order To Detonate (cast)" StartsUsing { id: "265B", source: "The Old One" } window 18.1,5 duration 19.7
1037.8 "Order To Detonate?" # Ability { id: "265B", source: "The Old One" }
1040.6 "Self-Detonate?" # Ability { id: "265C", source: "Subservient" }
1047.7 "Mystic Flame" Ability { id: "2658", source: "The Old One" } window 20,20
1058.8 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1074.7 "Mystic Flame" Ability { id: "2658", source: "The Old One" } jump 1047.7
1085.8 "Mystic Light"
1101.7 "Mystic Flame"
1112.8 "Mystic Light"
1128.7 "Mystic Flame"
1139.8 "Mystic Light"

1200.0 "--sync--" StartsUsing { id: "265A", source: "The Old One" } window 200,10
1202.7 "Shifting Light" Ability { id: "265A", source: "The Old One" }
1205.8 "Order To Detonate (cast)" StartsUsing { id: "265B", source: "The Old One" } duration 19.7
# 1225.5 "Order To Detonate?" Ability { id: "265B", source: "The Old One" }
1228.3 "Self-Detonate?" # Ability { id: "265C", source: "Subservient" }
1232.6 "--sync--" StartsUsing { id: "2657", source: "The Old One" } window 32.6,5
1236.3 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1244.1 "Mystic Flame" Ability { id: "2658", source: "The Old One" }
1252.2 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1269.0 "Mystic Light" Ability { id: "2657", source: "The Old One" } jump 1236.3
1276.8 "Mystic Flame"
1284.9 "Mystic Light"
1301.7 "Mystic Light"
1309.5 "Mystic Flame"
1317.6 "Mystic Light"

1400.0 "--sync--" StartsUsing { id: "265A", source: "The Old One" } window 190,5
1402.7 "Shifting Light" Ability { id: "265A", source: "The Old One" }
1405.8 "Order To Detonate (cast)" StartsUsing { id: "265B", source: "The Old One" } duration 19.7
# 1425.5 "Order To Detonate?" Ability { id: "265B", source: "The Old One" }
1428.3 "Self-Detonate?" # Ability { id: "265C", source: "Subservient" }
1432.6 "--sync--" StartsUsing { id: "2657", source: "The Old One" } window 32.6,5
1436.3 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1444.1 "Mystic Flame" Ability { id: "2658", source: "The Old One" }
1452.2 "Mystic Light" Ability { id: "2657", source: "The Old One" }
1469.0 "Mystic Light" Ability { id: "2657", source: "The Old One" } jump 1436.3
1476.8 "Mystic Flame"
1484.9 "Mystic Light"
1501.7 "Mystic Light"
1509.5 "Mystic Flame"
1517.6 "Mystic Light"

#~~~~~~~~~~~~~~~~~~~~~~#
# Hrodric Poisontongue #
#~~~~~~~~~~~~~~~~~~~~~~#

# The Golden Walls of Ruin will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "93E" } window 2000,5
2012.6 "Rusting Claw" Ability { id: "2661", source: "Hrodric Poisontongue" } window 2012.6
2026.2 "Tail Drive" Ability { id: "2663", source: "Hrodric Poisontongue" }
2035.9 "The Spin" Ability { id: "2664", source: "Hrodric Poisontongue" } window 35.9,5
2041.6 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2046.7 "Ring Of Chaos" Ability { id: "2667", source: "Hrodric Poisontongue" }
2052.2 "Eye Of The Fire" Ability { id: "2665", source: "Hrodric Poisontongue" } window 2052.2,10
2057.9 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2063.0 "Cross Of Chaos/Circle Of Chaos" Ability { id: ["2668", "2669"], source: "Hrodric Poisontongue" }
2068.7 "Words Of Woe" Ability { id: "2662", source: "Hrodric Poisontongue" }
2074.4 "Words Of Woe" Ability { id: "2662", source: "Hrodric Poisontongue" }
2080.2 "Words Of Woe" Ability { id: "2662", source: "Hrodric Poisontongue" }
2087.9 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" } window 15,2.5 # Solo/duo runners will see only one or two lasers

2093.0 "Ring Of Chaos/Cross Of Chaos" Ability { id: ["2667", "2668"], source: "Hrodric Poisontongue" }
2095.5 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2100.6 "Ring Of Chaos" Ability { id: "2667", source: "Hrodric Poisontongue" }
2103.0 "Tail Drive" Ability { id: "2663", source: "Hrodric Poisontongue" }
2115.6 "The Spin" Ability { id: "2664", source: "Hrodric Poisontongue" } window 30,30
2126.3 "Rusting Claw" Ability { id: "2661", source: "Hrodric Poisontongue" }
2132.0 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2137.1 "Cross Of Chaos/Circle Of Chaos" Ability { id: ["2668", "2669"], source: "Hrodric Poisontongue" }
2139.6 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2144.7 "Ring Of Chaos" Ability { id: "2667", source: "Hrodric Poisontongue" }
2145.2 "Eye Of The Fire" Ability { id: "2665", source: "Hrodric Poisontongue" } window 30,30
2155.8 "Rusting Claw" Ability { id: "2661", source: "Hrodric Poisontongue" }
2166.4 "Tail Drive" Ability { id: "2663", source: "Hrodric Poisontongue" }
2174.1 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2179.2 "Ring Of Chaos/Circle Of Chaos" Ability { id: ["2667", "2669"], source: "Hrodric Poisontongue" }
2181.7 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }
2186.8 "Cross Of Chaos" Ability { id: "2668", source: "Hrodric Poisontongue" }
2187.5 "Words Of Woe" Ability { id: "2662", source: "Hrodric Poisontongue" }
2195.2 "--sync--" Ability { id: "2666", source: "Hrodric Poisontongue" }

2200.3 "Ring Of Chaos/Cross Of Chaos" Ability { id: ["2667", "2668"], source: "Hrodric Poisontongue" } jump 2093.0
2202.8 "--sync--"
2207.9 "Ring Of Chaos"
2210.3 "Tail Drive"
2222.9 "The Spin"
2233.6 "Rusting Claw"


