### THE GHIMLYT DARK

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839::.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~~~~~~~~~~~#
# MAGITEK COLOSSUS #
#~~~~~~~~~~~~~~~~~~#

# -ii 394F 3775

0 "Start" sync / 00:0839::The Field Of Dust will be sealed off/ window 0,1
12.9 "Jarring Blow" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:376E:/
15.0 "--sync--" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3771:/
22.1 "Wild Fire Beam" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3772:/ window 30,30
28.8 "Magitek Slash x5" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3774:/ duration 8
45.5 "Exhaust" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3770:/
55.7 "Ceruleum Vent" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3773:/

68.0 "Magitek Slash x5" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3774:/ duration 8
80.2 "Magitek Slash x5" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3774:/ duration 8
97.4 "Magitek Ray" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:376F:/
102.6 "Exhaust" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3770:/
116.8 "Ceruleum Vent" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3773:/ window 20,20
120.0 "--sync--" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3771:/
127.1 "Wild Fire Beam" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3772:/
133.1 "Magitek Ray" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:376F:/
138.3 "Exhaust" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3770:/
143.7 "Exhaust" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3770:/
156.0 "Jarring Blow" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:376E:/ window 30,30
162.1 "Ceruleum Vent" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3773:/
169.3 "Ceruleum Vent" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3773:/

176.5 "Magitek Slash x5" sync / 1[56]:[^:]*:Mark III-B Magitek Colossus:3774:/ jump 68.0
188.7 "Magitek Slash x5"
205.9 "Magitek Ray"
211.1 "Exhaust"

#~~~~~~~~~~~~#
# PROMETHEUS #
#~~~~~~~~~~~~#

# Unfortunately there are no log lines for when Prometheus fires after using Heat.

# -ic "Lyse" "Pipin Of The Steel Heart" "Schola Centurion" "Schola Laquearius" "Schola Signifer"
# -ii 3AC6

1000.0 "Start" sync / 00:0839::The Impact Crater will be sealed off/ window 1000,1
1012.2 "Nitrospin" sync / 1[56]:[^:]*:Prometheus:3455:/
1023.4 "Needle Gun" sync / 1[56]:[^:]*:Prometheus:345A:/
1031.1 "--untargetable--"
1031.2 "Tunnel" sync / 1[56]:[^:]*:Prometheus:3457:/ window 31.2,5
1042.8 "Heat" duration 4 # sync / 1[56]:[^:]*:Prometheus:3458:/
1048.0 "--targetable--"

1056.2 "Unbreakable Cermet Drill" sync / 1[56]:[^:]*:Prometheus:3459:/ window 30,30
1068.3 "Needle Gun" sync / 1[56]:[^:]*:Prometheus:345A:/
1075.4 "Needle Gun/Oil Shower" sync / 1[56]:[^:]*:Prometheus:(345A|3456):/
1086.4 "Nitrospin" sync / 1[56]:[^:]*:Prometheus:3455:/
1097.8 "Freezing Missile (windup)" sync / 1[56]:[^:]*:Prometheus:345B:/
1100.4 "--untargetable--"
1100.5 "Tunnel" sync / 1[56]:[^:]*:Prometheus:3457:/ window 30,30
1108.9 "Freezing Missile (cast)" sync / 1[56]:[^:]*:Prometheus:345C:/
1113.1 "Heat" duration 4 # sync / 1[56]:[^:]*:Prometheus:3458:/
1118.2 "--targetable--"

1131.5 "Unbreakable Cermet Drill" sync / 1[56]:[^:]*:Prometheus:3459:/ jump 1056.2
1143.6 "Needle Gun"
1150.7 "Needle Gun/Oil Shower"
1161.9 "Nitrospin"


#~~~~~~~~~~~~~#
# SORANUS DUO #
#~~~~~~~~~~~~~#

2000.0 "Start" sync / 00:0839::The Provisional Imperial Landing will be sealed off/ window 2000,5
2000.4 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:370F:/ jump 2097.0
2000.4 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/ jump 2297.0
2003.4 "Artificial Plasma?"
2010.6 "Heirsbane?"
2011.6 "Angry Salamander?"
2011.8 "Innocence?"
2013.5 "Delta Trance?"
2018.2 "Heirsbane?"
2020.9 "Commence Air Strike?"


# Julia active

2097.0 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:370F:/
2100.0 "Artificial Plasma" sync / 1[56]:[^:]*:Julia Quo Soranus:3727:/
2108.2 "Angry Salamander" # sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2108.4 "Innocence" sync / 1[56]:[^:]*:Julia Quo Soranus:3729:/
2117.5 "Commence Air Strike" sync / 1[56]:[^:]*:Julia Quo Soranus:3716:/
2119.3 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/
2121.8 "Roundhouse" sync / 1[56]:[^:]*:Annia Quo Soranus:3718:/

# We have to sync widely here because if Julia is first she skips one Aglaia Bite.
2124.7 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:3719:/ window 15,15
2127.6 "Burst x5" duration 8 # sync / 1[56]:[^:]*:Ceruleum Tank:371A:/
2132.3 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2145.2 "Artificial Plasma" sync / 1[56]:[^:]*:Julia Quo Soranus:3727:/
2147.9 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2151.4 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/

# During the rotation block, we can't sync Aglaia Bite,
# since the double usage is just too close together.
2153.2 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3713:/ window 30,30
2158.3 "Order To Fire" sync / 1[56]:[^:]*:Annia Quo Soranus:372D:/
2158.3 "Missile Impact" sync / 1[56]:[^:]*:Annia Quo Soranus:372E:/
2159.3 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:39BA:/
2159.3 "Quaternity" sync / 1[56]:[^:]*:Soranus Duo:3989:/
2164.6 "Artificial Plasma" sync / 1[56]:[^:]*:Julia Quo Soranus:3727:/
2168.8 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2174.9 "Artificial Plasma" sync / 1[56]:[^:]*:Julia Quo Soranus:3727:/
2182.2 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2183.2 "Innocence" sync / 1[56]:[^:]*:Julia Quo Soranus:3729:/
2192.5 "Commence Air Strike" sync / 1[56]:[^:]*:Julia Quo Soranus:3716:/ window 30,30
2194.1 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/
2194.8 "Aglaia Bite" # sync / 1[56]:[^:]*:Annia Quo Soranus:3717:/
2196.9 "Aglaia Bite/Roundhouse" # sync / 1[56]:[^:]*:Annia Quo Soranus:371[78]:/
2199.6 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:3719:/
2202.5 "Burst x5" duration 12 # sync / 1[56]:[^:]*:Ceruleum Tank:371A:/
2207.2 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2220.2 "Artificial Plasma" sync / 1[56]:[^:]*:Julia Quo Soranus:3727:/
2222.8 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2226.3 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/

2228.1 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3713:/ window 30,30 jump 2153.2
2233.2 "Order To Fire"
2233.2 "Missile Impact"
2234.2 "The Order"
2234.2 "Quaternity"
2239.5 "Artificial Plasma"
2243.7 "Angry Salamander"
2249.8 "Artificial Plasma"
2257.1 "Angry Salamander"
2258.1 "Innocence"

# Annia active

2297.0 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/
2307.2 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:372B:/
2310.3 "Delta Trance" sync / 1[56]:[^:]*:Annia Quo Soranus:372A:/
2314.9 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:372B:/
2321.3 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3713:/
2325.1 "Order To Bombard" sync / 1[56]:[^:]*:Annia Quo Soranus:3710:/
2327.5 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:370F:/

2329.5 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3714:/ window 30,30
2329.7 "Crossbones" sync / 1[56]:[^:]*:Soranus Duo:3C80:/
2331.6 "Angry Salamander" sync / 1[56]:[^:]*:Annia Quo Soranus:372C:/
2332.4 "Bombardment" sync / 1[56]:[^:]*:Annia Quo Soranus:3711:/
2340.5 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3713:/
2341.9 "Artificial Plasma" sync / 1[56]:[^:]*:Annia Quo Soranus:3728:/
2347.1 "Quaternity" sync / 1[56]:[^:]*:Soranus Duo:3733:/
2347.1 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:39BA:/ window 30,30
2351.7 "Delta Trance" sync / 1[56]:[^:]*:Annia Quo Soranus:372A:/
2355.8 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:372B:/
2361.8 "Stunning Sweep" sync / 1[56]:[^:]*:Annia Quo Soranus:3712:/
2363.1 "Heirsbane" sync / 1[56]:[^:]*:Julia Quo Soranus:372B:/
2370.8 "Artificial Plasma" sync / 1[56]:[^:]*:Annia Quo Soranus:3728:/
2382.3 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3713:/
2386.1 "Order To Bombard" sync / 1[56]:[^:]*:Annia Quo Soranus:3710:/
2388.5 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:370F:/

2390.5 "The Order" sync / 1[56]:[^:]*:Julia Quo Soranus:3714:/ jump 2329.5 window 30,30
2390.7 "Crossbones"
2392.6 "Angry Salamander"
2393.4 "Bombardment"
2401.5 "The Order"
2402.9 "Artificial Plasma"
2408.1 "Quaternity"
2408.1 "The Order"
2412.7 "Delta Trance"
2416.8 "Heirsbane"

# Intermission

# Order To Support and Covering Fire are only on the second intermission.


2494.3 "Order To Support" sync / 1[56]:[^:]*:Annia Quo Soranus:371B:/ window 494.3,5
2500.0 "Crosshatch" sync / 1[56]:[^:]*:Soranus Duo:3721:/ window 500,5
2506.6 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:3723:/
2506.8 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:384B:/
2507.1 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:384C:/
2507.4 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:3724:/
2508.2 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:396A:/
2508.6 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:3969:/
2508.7 "Crosshatch 1" # sync / 1[56]:[^:]*:Annia Quo Soranus:3722:/
2508.9 "Crosshatch 2" # sync / 1[56]:[^:]*:Julia Quo Soranus:3722:/
2509.0 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:384D:/
2509.4 "Covering Fire?" sync / 1[56]:[^:]*:Annia Quo Soranus:371C:/
2509.4 "Crosshatch 3" # sync / 1[56]:[^:]*:Annia Quo Soranus:3722:/
2509.6 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:396B:/
2509.9 "Crosshatch 4" # sync / 1[56]:[^:]*:Julia Quo Soranus:3722:/
2511.1 "Crosshatch 5" # sync / 1[56]:[^:]*:Annia Quo Soranus:3722:/
2511.8 "Crosshatch 6" # sync / 1[56]:[^:]*:Julia Quo Soranus:3722:/
2512.3 "Crosshatch 7" # sync / 1[56]:[^:]*:Annia Quo Soranus:3722:/
2512.8 "Crosshatch 8" # sync / 1[56]:[^:]*:Julia Quo Soranus:3722:/
2515.9 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:3726:/
2516.0 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:3725:/
2519.0 "--sync--" sync / 1[56]:[^:]*:Annia Quo Soranus:370F:/ window 10,10 jump 2097.0
2519.0 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:370E:/ window 10,10 jump 2297.0
2522.4 "Artificial Plasma?"
2529.6 "Heirsbane?"
2530.6 "Angry Salamander?"
2530.8 "Innocence?"
2532.5 "Delta Trance?"
2537.2 "Heirsbane?"
2539.9 "Commence Air Strike?"

# Enrage after two intermissions.

# 2597.3 "--sync--" sync / 14:[^:]*:Julia Quo Soranus:372F:/ window 597.3
2597.3 "Artificial Boost" sync / 14:[^:]*:Annia Quo Soranus:3730:/ window 597.3
# 2600.0 "--sync--" sync / 1[56]:[^:]*:Julia Quo Soranus:372F:/ window 600,5
2600.0 "Artificial Boost" sync / 1[56]:[^:]*:Annia Quo Soranus:3730:/ window 600,5
# 2603.2 "--sync--" sync / 14:[^:]*:Julia Quo Soranus:3731:/
2603.2 "Imperial Authority" sync / 14:[^:]*:Annia Quo Soranus:3732:/ duration 39.7
2642.9 "Imperial Authority Enrage" sync / 1[56]:[^:]*:Annia Quo Soranus:3732:/ 
