### THE GHIMLYT DARK (6.4)

hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~~~~~~~~~~~#
# MAGITEK COLOSSUS #
#~~~~~~~~~~~~~~~~~~#

# -ii 394F 3775

# The Field of Dust will be sealed off
0 "Start" sync / 29:[^:]*:7DC:[^:]*:AB8:/ window 0,1
12.9 "Jarring Blow" Ability { id: "376E", source: "Mark III-B Magitek Colossus" }
15.0 "--sync--" Ability { id: "3771", source: "Mark III-B Magitek Colossus" }
22.1 "Wild Fire Beam" Ability { id: "3772", source: "Mark III-B Magitek Colossus" } window 30,30
28.8 "Magitek Slash x5" Ability { id: "3774", source: "Mark III-B Magitek Colossus" } duration 8
45.5 "Exhaust" Ability { id: "3770", source: "Mark III-B Magitek Colossus" }
55.7 "Ceruleum Vent" Ability { id: "3773", source: "Mark III-B Magitek Colossus" }

68.0 "Magitek Slash x5" Ability { id: "3774", source: "Mark III-B Magitek Colossus" } duration 8
80.2 "Magitek Slash x5" Ability { id: "3774", source: "Mark III-B Magitek Colossus" } duration 8
97.4 "Magitek Ray" Ability { id: "376F", source: "Mark III-B Magitek Colossus" }
102.6 "Exhaust" Ability { id: "3770", source: "Mark III-B Magitek Colossus" }
116.8 "Ceruleum Vent" Ability { id: "3773", source: "Mark III-B Magitek Colossus" } window 20,20
120.0 "--sync--" Ability { id: "3771", source: "Mark III-B Magitek Colossus" }
127.1 "Wild Fire Beam" Ability { id: "3772", source: "Mark III-B Magitek Colossus" }
133.1 "Magitek Ray" Ability { id: "376F", source: "Mark III-B Magitek Colossus" }
138.3 "Exhaust" Ability { id: "3770", source: "Mark III-B Magitek Colossus" }
143.7 "Exhaust" Ability { id: "3770", source: "Mark III-B Magitek Colossus" }
156.0 "Jarring Blow" Ability { id: "376E", source: "Mark III-B Magitek Colossus" } window 30,30
162.1 "Ceruleum Vent" Ability { id: "3773", source: "Mark III-B Magitek Colossus" }
169.3 "Ceruleum Vent" Ability { id: "3773", source: "Mark III-B Magitek Colossus" }

176.5 "Magitek Slash x5" Ability { id: "3774", source: "Mark III-B Magitek Colossus" } jump 68.0
188.7 "Magitek Slash x5"
205.9 "Magitek Ray"
211.1 "Exhaust"

#~~~~~~~~~~~~#
# PROMETHEUS #
#~~~~~~~~~~~~#

# Unfortunately there are no log lines for when Prometheus fires after using Heat.

# -ic "Lyse" "Pipin Of The Steel Heart" "Schola Centurion" "Schola Laquearius" "Schola Signifer"
# -ii 3AC6

# Impact Crater will be sealed off
1000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:ABB:/ window 1000,1
1012.2 "Nitrospin" Ability { id: "3455", source: "Prometheus" }
1023.4 "Needle Gun" Ability { id: "345A", source: "Prometheus" }
1031.1 "--untargetable--"
1031.2 "Tunnel" Ability { id: "3457", source: "Prometheus" } window 31.2,5
1042.8 "Heat" duration 4 # Ability { id: "3458", source: "Prometheus" }
1048.0 "--targetable--"

1056.2 "Unbreakable Cermet Drill" Ability { id: "3459", source: "Prometheus" } window 30,30
1068.3 "Needle Gun" Ability { id: "345A", source: "Prometheus" }
1075.4 "Needle Gun/Oil Shower" Ability { id: "(345A|3456)", source: "Prometheus" }
1086.4 "Nitrospin" Ability { id: "3455", source: "Prometheus" }
1097.8 "Freezing Missile (windup)" Ability { id: "345B", source: "Prometheus" }
1100.4 "--untargetable--"
1100.5 "Tunnel" Ability { id: "3457", source: "Prometheus" } window 30,30
1108.9 "Freezing Missile (cast)" Ability { id: "345C", source: "Prometheus" }
1113.1 "Heat" duration 4 # Ability { id: "3458", source: "Prometheus" }
1118.2 "--targetable--"

1131.5 "Unbreakable Cermet Drill" Ability { id: "3459", source: "Prometheus" } jump 1056.2
1143.6 "Needle Gun"
1150.7 "Needle Gun/Oil Shower"
1161.9 "Nitrospin"


#~~~~~~~~~~~~~#
# SORANUS DUO #
#~~~~~~~~~~~~~#

# Provisional Imperial Landing will be sealed off
2000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:ABD:/ window 2000,5
2000.4 "--sync--" Ability { id: "370F", source: "Annia Quo Soranus" } jump 2097.0
2000.4 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" } jump 2297.0
2003.4 "Artificial Plasma?"
2010.6 "Heirsbane?"
2011.6 "Angry Salamander?"
2011.8 "Innocence?"
2013.5 "Delta Trance?"
2018.2 "Heirsbane?"
2020.9 "Commence Air Strike?"


# Julia active

2097.0 "--sync--" Ability { id: "370F", source: "Annia Quo Soranus" }
2100.0 "Artificial Plasma" Ability { id: "3727", source: "Julia Quo Soranus" }
2108.2 "Angry Salamander" # Ability { id: "372C", source: "Annia Quo Soranus" }
2108.4 "Innocence" Ability { id: "3729", source: "Julia Quo Soranus" }
2117.5 "Commence Air Strike" Ability { id: "3716", source: "Julia Quo Soranus" }
2119.3 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" }
2121.8 "Roundhouse" Ability { id: "3718", source: "Annia Quo Soranus" }

# We have to sync widely here because if Julia is first she skips one Aglaia Bite.
2124.7 "Heirsbane" Ability { id: "3719", source: "Julia Quo Soranus" } window 15,15
2127.6 "Burst x5" duration 8 # Ability { id: "371A", source: "Ceruleum Tank" }
2132.3 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2145.2 "Artificial Plasma" Ability { id: "3727", source: "Julia Quo Soranus" }
2147.9 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2151.4 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" }

# During the rotation block, we can't sync Aglaia Bite,
# since the double usage is just too close together.
2153.2 "The Order" Ability { id: "3713", source: "Julia Quo Soranus" } window 30,30
2158.3 "Order To Fire" Ability { id: "372D", source: "Annia Quo Soranus" }
2158.3 "Missile Impact" Ability { id: "372E", source: "Annia Quo Soranus" }
2159.3 "The Order" Ability { id: "39BA", source: "Julia Quo Soranus" }
2159.3 "Quaternity" Ability { id: "3989", source: "Soranus Duo" }
2164.6 "Artificial Plasma" Ability { id: "3727", source: "Julia Quo Soranus" }
2168.8 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2174.9 "Artificial Plasma" Ability { id: "3727", source: "Julia Quo Soranus" }
2182.2 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2183.2 "Innocence" Ability { id: "3729", source: "Julia Quo Soranus" }
2192.5 "Commence Air Strike" Ability { id: "3716", source: "Julia Quo Soranus" } window 30,30
2194.1 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" }
2194.8 "Aglaia Bite" # Ability { id: "3717", source: "Annia Quo Soranus" }
2196.9 "Aglaia Bite/Roundhouse" # Ability { id: "371[78]", source: "Annia Quo Soranus" }
2199.6 "Heirsbane" Ability { id: "3719", source: "Julia Quo Soranus" }
2202.5 "Burst x5" duration 12 # Ability { id: "371A", source: "Ceruleum Tank" }
2207.2 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2220.2 "Artificial Plasma" Ability { id: "3727", source: "Julia Quo Soranus" }
2222.8 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2226.3 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" }

2228.1 "The Order" Ability { id: "3713", source: "Julia Quo Soranus" } window 30,30 jump 2153.2
2233.2 "Order To Fire"
2233.2 "Missile Impact"
2234.2 "The Order"
2234.2 "Quaternity"
2239.5 "Artificial Plasma"
2243.7 "Angry Salamander"
2249.8 "Artificial Plasma"
2257.1 "Angry Salamander"
2258.1 "Innocence"

# Annia active

2297.0 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" }
2307.2 "Heirsbane" Ability { id: "372B", source: "Julia Quo Soranus" }
2310.3 "Delta Trance" Ability { id: "372A", source: "Annia Quo Soranus" }
2314.9 "Heirsbane" Ability { id: "372B", source: "Julia Quo Soranus" }
2321.3 "The Order" Ability { id: "3713", source: "Julia Quo Soranus" }
2325.1 "Order To Bombard" Ability { id: "3710", source: "Annia Quo Soranus" }
2327.5 "--sync--" Ability { id: "370F", source: "Annia Quo Soranus" }

2329.5 "The Order" Ability { id: "3714", source: "Julia Quo Soranus" } window 30,30
2329.7 "Crossbones" Ability { id: "3C80", source: "Soranus Duo" }
2331.6 "Angry Salamander" Ability { id: "372C", source: "Annia Quo Soranus" }
2332.4 "Bombardment" Ability { id: "3711", source: "Annia Quo Soranus" }
2340.5 "The Order" Ability { id: "3713", source: "Julia Quo Soranus" }
2341.9 "Artificial Plasma" Ability { id: "3728", source: "Annia Quo Soranus" }
2347.1 "Quaternity" Ability { id: "3733", source: "Soranus Duo" }
2347.1 "The Order" Ability { id: "39BA", source: "Julia Quo Soranus" } window 30,30
2351.7 "Delta Trance" Ability { id: "372A", source: "Annia Quo Soranus" }
2355.8 "Heirsbane" Ability { id: "372B", source: "Julia Quo Soranus" }
2361.8 "Stunning Sweep" Ability { id: "3712", source: "Annia Quo Soranus" }
2363.1 "Heirsbane" Ability { id: "372B", source: "Julia Quo Soranus" }
2370.8 "Artificial Plasma" Ability { id: "3728", source: "Annia Quo Soranus" }
2382.3 "The Order" Ability { id: "3713", source: "Julia Quo Soranus" }
2386.1 "Order To Bombard" Ability { id: "3710", source: "Annia Quo Soranus" }
2388.5 "--sync--" Ability { id: "370F", source: "Annia Quo Soranus" }

2390.5 "The Order" Ability { id: "3714", source: "Julia Quo Soranus" } jump 2329.5 window 30,30
2390.7 "Crossbones"
2392.6 "Angry Salamander"
2393.4 "Bombardment"
2401.5 "The Order"
2402.9 "Artificial Plasma"
2408.1 "Quaternity"
2408.1 "The Order"
2412.7 "Delta Trance"
2416.8 "Heirsbane"

# Intermission

# Order To Support and Covering Fire are only on the second intermission.


2494.3 "Order To Support" Ability { id: "371B", source: "Annia Quo Soranus" } window 494.3,5
2500.0 "Crosshatch" Ability { id: "3721", source: "Soranus Duo" } window 500,5
2506.6 "--sync--" Ability { id: "3723", source: "Annia Quo Soranus" }
2506.8 "--sync--" Ability { id: "384B", source: "Julia Quo Soranus" }
2507.1 "--sync--" Ability { id: "384C", source: "Annia Quo Soranus" }
2507.4 "--sync--" Ability { id: "3724", source: "Julia Quo Soranus" }
2508.2 "--sync--" Ability { id: "396A", source: "Annia Quo Soranus" }
2508.6 "--sync--" Ability { id: "3969", source: "Julia Quo Soranus" }
2508.7 "Crosshatch 1" # Ability { id: "3722", source: "Annia Quo Soranus" }
2508.9 "Crosshatch 2" # Ability { id: "3722", source: "Julia Quo Soranus" }
2509.0 "--sync--" Ability { id: "384D", source: "Annia Quo Soranus" }
2509.4 "Covering Fire?" Ability { id: "371C", source: "Annia Quo Soranus" }
2509.4 "Crosshatch 3" # Ability { id: "3722", source: "Annia Quo Soranus" }
2509.6 "--sync--" Ability { id: "396B", source: "Julia Quo Soranus" }
2509.9 "Crosshatch 4" # Ability { id: "3722", source: "Julia Quo Soranus" }
2511.1 "Crosshatch 5" # Ability { id: "3722", source: "Annia Quo Soranus" }
2511.8 "Crosshatch 6" # Ability { id: "3722", source: "Julia Quo Soranus" }
2512.3 "Crosshatch 7" # Ability { id: "3722", source: "Annia Quo Soranus" }
2512.8 "Crosshatch 8" # Ability { id: "3722", source: "Julia Quo Soranus" }
2515.9 "--sync--" Ability { id: "3726", source: "Julia Quo Soranus" }
2516.0 "--sync--" Ability { id: "3725", source: "Annia Quo Soranus" }
2519.0 "--sync--" Ability { id: "370F", source: "Annia Quo Soranus" } window 10,10 jump 2097.0
2519.0 "--sync--" Ability { id: "370E", source: "Julia Quo Soranus" } window 10,10 jump 2297.0
2522.4 "Artificial Plasma?"
2529.6 "Heirsbane?"
2530.6 "Angry Salamander?"
2530.8 "Innocence?"
2532.5 "Delta Trance?"
2537.2 "Heirsbane?"
2539.9 "Commence Air Strike?"

# Enrage after two intermissions.

# 2597.3 "--sync--" StartsUsing { id: "372F", source: "Julia Quo Soranus" } window 597.3
2597.3 "Artificial Boost" StartsUsing { id: "3730", source: "Annia Quo Soranus" } window 597.3
# 2600.0 "--sync--" Ability { id: "372F", source: "Julia Quo Soranus" } window 600,5
2600.0 "Artificial Boost" Ability { id: "3730", source: "Annia Quo Soranus" } window 600,5
# 2603.2 "--sync--" StartsUsing { id: "3731", source: "Julia Quo Soranus" }
2603.2 "Imperial Authority" StartsUsing { id: "3732", source: "Annia Quo Soranus" } duration 39.7
2642.9 "Imperial Authority Enrage" Ability { id: "3732", source: "Annia Quo Soranus" }
