### HELL'S LID

hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~~~~~#
# OTAKE-MARU #
#~~~~~~~~~~~~#

# -ii 27C0

# Demonsgate will be sealed off
0 "Start" SystemLogMessage { id: "7DC", param1: "954" } window 0,1
19.7 "100-Tonze Swing" Ability { id: "27BE", source: "Otake-Maru" } window 19.7,5
27.3 "Volcanic Debris x8" # Ability { id: "27C5", source: "Volcanic Debris" }
28.3 "10-Tonze Slash" Ability { id: "27BF", source: "Otake-Maru" }
39.4 "100-Tonze Swing" Ability { id: "27BE", source: "Otake-Maru" } window 20,20
56.2 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
57.3 "Disrobe 1" Ability { id: "27C1", source: "Otake-Maru" }
62.1 "Disrobe 2" Ability { id: "27C2", source: "Otake-Maru" }
69.3 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
70.4 "Stone Cudgel" Ability { id: "27C3", source: "Otake-Maru" }
73.1 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
74.2 "Stone Cudgel" Ability { id: "27C3", source: "Otake-Maru" }
79.9 "10-Tonze Slash" Ability { id: "27BF", source: "Otake-Maru" }

101.1 "100-Tonze Swing" Ability { id: "27BE", source: "Otake-Maru" } window 20,20
108.8 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
109.9 "Disrobe 1" Ability { id: "27C1", source: "Otake-Maru" }
114.6 "Disrobe 2" Ability { id: "27C2", source: "Otake-Maru" }
115.7 "Volcanic Debris x14" # Ability { id: "27C5", source: "Volcanic Debris" }
121.9 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
123.0 "Stone Cudgel" Ability { id: "27C3", source: "Otake-Maru" }
125.6 "Eruptive Leap" Ability { id: "27C4", source: "Otake-Maru" }
126.7 "Stone Cudgel" Ability { id: "27C3", source: "Otake-Maru" }
132.4 "10-Tonze Slash" Ability { id: "27BF", source: "Otake-Maru" }

168.6 "100-Tonze Swing" Ability { id: "27BE", source: "Otake-Maru" } window 20,20 jump 101.1
176.3 "Eruptive Leap"
177.4 "Disrobe1 "
182.1 "Disrobe 2"
183.2 "Volcanic Debris x14"
189.4 "Eruptive Leap"
190.5 "Stone Cudgel"
193.1 "Eruptive Leap"
194.2 "Stone Cudgel"
199.9 "10-Tonze Slash"


#~~~~~~~~~~~~#
# KAMAITACHI #
#~~~~~~~~~~~~#

# -ic "Tsumuji-Kaze"

# The Furnace will be sealed off
1000.0  "Start" SystemLogMessage { id: "7DC", param1: "956" } window 1000,1
1011.5 "Whipping Whittret" Ability { id: "27C6", source: "Kamaitachi" } window 11.5,5
1024.1 "Circling Winds" Ability { id: "27C8", source: "Kamaitachi" }
1037.8 "The Patient Blade" Ability { id: "27C7", source: "Kamaitachi" }
1050.5 "Rolling Winds" Ability { id: "27C9", source: "Kamaitachi" }
1064.2 "Whisper In The Wind" Ability { id: "27CA", source: "Kamaitachi" }
1066.3 "--untargetable--"

1066.4 "--sync--" Ability { id: "284F", source: "Kamaitachi" } window 66.4,5
1084.2 "Late Harvest" Ability { id: "27CC", source: "Kamaitachi" } window 30,0
1084.8 "Late Harvest" # Ability { id: "27CC", source: "Kamaitachi" }
1085.4 "Late Harvest" # Ability { id: "27CC", source: "Kamaitachi" }
1092.2 "Late Harvest" Ability { id: "27CC", source: "Kamaitachi" } window 5,0
1092.8 "Late Harvest" # Ability { id: "27CC", source: "Kamaitachi" }
1093.4 "Late Harvest" # Ability { id: "27CC", source: "Kamaitachi" }
1099.2 "Reaper's Gale" Ability { id: "27CB", source: "Kamaitachi" }
1099.3 "--sync--" Ability { id: "2967", source: "Kamaitachi" }
1105.6 "--targetable--"

1110.9 "The Patient Blade" Ability { id: "27C7", source: "Kamaitachi" } window 50,5
1116.6 "Whipping Whittret" Ability { id: "27C6", source: "Kamaitachi" }
1127.2 "Circling Winds" Ability { id: "27C8", source: "Kamaitachi" }
1138.9 "Rolling Winds" Ability { id: "27C9", source: "Kamaitachi" }

1151.6 "The Patient Blade" Ability { id: "27C7", source: "Kamaitachi" } window 30,30 jump 1110.9
1157.3 "Whipping Whittret"
1167.9 "Circling Winds"
1179.6 "Rolling Winds"


#~~~~~~~#
# GENBU #
#~~~~~~~#

# -ii 27D2 27D5

# The Polished Shell will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "959" } window 2000,1
2005.0 "Caduceus" Ability { id: "27CF", source: "Genbu" } window 5,5
2013.1 "Hell Of Water" Ability { id: "27D0", source: "Genbu" }
2021.9 "Hell Of Waste" Ability { id: "27D1", source: "Genbu" }
2033.6 "Sinister Tide" Ability { id: "27D4", source: "Genbu" }
2050.7 "Caduceus" Ability { id: "27CF", source: "Genbu" } window 20,20
2055.8 "Sinister Tide" Ability { id: "27D4", source: "Genbu" }
2079.0 "Hell Of Water" Ability { id: "27D0", source: "Genbu" }
2085.7 "Sinister Tide" Ability { id: "27D4", source: "Genbu" }
2092.9 "Hell Of Waste" Ability { id: "27D1", source: "Genbu" }
2103.6 "Caduceus" Ability { id: "27CF", source: "Genbu" } window 20,20
2109.7 "--untargetable--"

# This intermission has a boss limit break charging.
# Its progress determines how powerful Divine Cataract will be.
# This timeline is the maximum the intermission will run.
2113.9 "Hell Of Waves" Ability { id: "27D3", source: "Genbu" } window 113.9,5
2125.4 "Shell Shower" Ability { id: "2850", source: "Genbu" }
2140.5 "Shell Shower" Ability { id: "2850", source: "Genbu" }
2155.6 "Shell Shower" Ability { id: "2850", source: "Genbu" }
2170.6 "Shell Shower" Ability { id: "2850", source: "Genbu" }
2175.3 "Divine Cataract" Ability { id: "27D7", source: "Genbu" } window 61.4,10
2178.3 "--targetable--"

# Extra-aggressive syncs here, since Waste/Wave timings can drift.
2182.4 "Sinister Tide" Ability { id: "27D4", source: "Genbu" } window 20,20
2189.5 "Hell Of Waste/Hell Of Waves" Ability { id: "27(D1|7E)", source: "Genbu" }
2202.6 "Hell Of Water" Ability { id: "27D0", source: "Genbu" } window 15,15
2208.3 "Caduceus" Ability { id: "27CF", source: "Genbu" } window 15,15

2214.4 "Sinister Tide" Ability { id: "27D4", source: "Genbu" } window 20,20 jump 2182.4
2221.5 "Hell Of Waste/Hell Of Waves"
2234.6 "Hell Of Water"
2240.3 "Caduceus"
