hideall "--Reset--"
hideall "--sync--"

### Amikiri
# -p 1F72:4.5 1F73:100
# -ii 1F74 1F78 1F77
# -ic "Kamikiri"

# Phase 1: 100% -> 90%, autos + mini busters
# Harutsuge Gate will be sealed off
0.0 "Start" SystemLogMessage { id: "7DC", param1: "796" } window 10000,0
4.5 "Sharp Strike" Ability { id: "1F72", source: "Amikiri" } window 20,20
12.7 "Sharp Strike" #Ability { id: "1F72", source: "Amikiri" }
20.9 "Sharp Strike" #Ability { id: "1F72", source: "Amikiri" }
29.1 "Sharp Strike" #Ability { id: "1F72", source: "Amikiri" }
37.3 "Sharp Strike" #Ability { id: "1F72", source: "Amikiri" }

# Phase 2: 90% -> 0%
# Ignoring Sharp Strike (1F72) at this point, as timing is odd depending on Shuck failure.
# There's also Sharp Strikes from the Kamikiri add as well, with its own inconsistent timing.
# Also, there's no 0x14 lines for any of these things but Shuck.
100.0 "Mucal Glob" Ability { id: "1F73", source: "Amikiri" } window 100,0
132.2 "Shuck?" Ability { id: "1F75", source: "Amikiri" }
149.1 "--add--"
161.8 "Digest" Ability { id: "1F79", source: "Amikiri" }

# TODO: is there another phase push in here that makes this Mucal Glob come earlier?
181.7 "--add--"
182.2 "Mucal Glob" Ability { id: "1F73", source: "Amikiri" } window 30,30
194.4 "Digest" Ability { id: "1F79", source: "Amikiri" }
214.4 "Shuck?" Ability { id: "1F75", source: "Amikiri" }
229.5 "Digest" Ability { id: "1F79", source: "Amikiri" }

249.4 "--add--"
249.9 "Mucal Glob" Ability { id: "1F73", source: "Amikiri" } window 30,30 jump 182.2
262.1 "Digest" #Ability { id: "1F79", source: "Amikiri" }
282.1 "Shuck?" #Ability { id: "1F75", source: "Amikiri" }
292.2 "Digest" #Ability { id: "1F79", source: "Amikiri" }


### Ruby Princess
# -p 1F7F:1006.4 1F7A:1107.0 1F7C:1203
# -ii 1F7E 1F7D

# Phase 1: 100 -> 90%, autos + mini busters
# Akashio Hall will be sealed off
1000.0 "Start" SystemLogMessage { id: "7DC", param1: "797" } window 10000,0
1006.4 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" } window 20,20
1013.5 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1020.6 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1027.7 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1034.8 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1041.9 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }

# Phase 2: 90% -> 75%, one seduce, more mini busters
1100.0 "--sync--" StartsUsing { id: "1F7A", source: "Ruby Princess" } window 100,0
1107.0 "Seduce" Ability { id: "1F7A", source: "Ruby Princess" }
1115.1 "Coriolis Kick" Ability { id: "1F7B", source: "Ruby Princess" }
1121.3 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" } window 20,20
1126.4 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1131.5 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1136.6 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1141.7 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1146.8 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }

# Phase 3: 75% -> 60%, introduction to chasing AOE
1200.0 "--sync--" StartsUsing { id: "1F7C", source: "Ruby Princess" } window 200,0
1203.0 "Abyssal Volcano" Ability { id: "1F7C", source: "Ruby Princess" }
1203.8 "Geothermal Flatulence x11" Ability { id: "24D7", source: "Ruby Princess" } duration 8.1
1217.2 "Coriolis Kick" Ability { id: "1F7B", source: "Ruby Princess" }
1225.4 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1232.5 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }

1244.7 "Abyssal Volcano" Ability { id: "1F7C", source: "Ruby Princess" } window 30,30 jump 1203
1245.5 "Geothermal Flatulence x11" #Ability { id: "24D7", source: "Ruby Princess" } duration 8.1
1258.9 "Coriolis Kick" #Ability { id: "1F7B", source: "Ruby Princess" }
1267.1 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1274.2 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }

# Phase 4: 60% -> 0%, seduce loop
1400.0 "--sync--" StartsUsing { id: "1F7A", source: "Ruby Princess" } window 290,0
1407.0 "Seduce" Ability { id: "1F7A", source: "Ruby Princess" }
1415.1 "Coriolis Kick" Ability { id: "1F7B", source: "Ruby Princess" }
1423.3 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1430.4 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1437.5 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }

1449.7 "Abyssal Volcano" Ability { id: "1F7C", source: "Ruby Princess" }
1450.5 "Geothermal Flatulence x11" Ability { id: "24D7", source: "Ruby Princess" } duration 8.1
1465.7 "Seduce" Ability { id: "1F7A", source: "Ruby Princess" }
1473.8 "Coriolis Kick" Ability { id: "1F7B", source: "Ruby Princess" }
1482.0 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1489.1 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1496.2 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1512.9 "Seduce" Ability { id: "1F7A", source: "Ruby Princess" }
1521.1 "Coriolis Kick" Ability { id: "1F7B", source: "Ruby Princess" }
1529.3 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1536.4 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }
1543.5 "Tornadogenesis" Ability { id: "1F7F", source: "Ruby Princess" }

1555.6 "Abyssal Volcano" Ability { id: "1F7C", source: "Ruby Princess" } window 50,50 jump 1449.7
1556.4 "Geothermal Flatulence x11" #Ability { id: "24D7", source: "Ruby Princess" } duration 8.1
1571.4 "Seduce" #Ability { id: "1F7A", source: "Ruby Princess" }
1579.5 "Coriolis Kick" #Ability { id: "1F7B", source: "Ruby Princess" }
1587.7 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1594.8 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1602.0 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1618.9 "Seduce" #Ability { id: "1F7A", source: "Ruby Princess" }
1627.0 "Coriolis Kick" #Ability { id: "1F7B", source: "Ruby Princess" }
1635.2 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1642.3 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }
1649.4 "Tornadogenesis" #Ability { id: "1F7F", source: "Ruby Princess" }


### Shisui Yohi (and friends)
# -p 1F87:2006.5 1F80:2105
# -ii 1FF7 1F83 1F84 1F85 1F86
# -it "Shisui Yohi"

# Phase 1: 100% -> 90%, autos and mini busters
# Shisui Gokagura will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "798" } window 10000,0
2006.5 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2013.6 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }

2023.8 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" } window 5,5 jump 2006.5
2030.9 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }

2041.1 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2048.2 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }

# Phase 2: 90% -> 75%, one (1) thick fog
2100.0 "--sync--" StartsUsing { id: "1F80", source: "Shisui Yohi" } window 100,0
2105.0 "Thick Fog" Ability { id: "1F80", source: "Shisui Yohi" }
2108.1 "--untargetable--"
2128.3 "Black Tide" Ability { id: "1F81", source: "Shisui Yohi" } window 30,30
2131.3 "--targetable--"

2136.4 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2146.5 "Mad Stare" Ability { id: "1F82", source: "Shisui Yohi" }
2153.7 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2160.8 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }

2170.9 "Mad Stare" Ability { id: "1F82", source: "Shisui Yohi" } window 10,10 jump 2146.5
2178.1 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2185.2 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }

2195.3 "Mad Stare" #Ability { id: "1F82", source: "Shisui Yohi" }
2202.5 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2209.6 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }

# Phase 3: 75% -> 60%, introduction to adds
2300.0 "--adds--" AddedCombatant { name: "Naishi-No-Kami" }  window 300,0
2303.4 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2313.5 "Mad Stare" Ability { id: "1F82", source: "Shisui Yohi" }

2320.7 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" } window 5,30
2325.8 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2330.9 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2336.0 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2343.1 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2350.2 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }

# Phase 4: 60% -> 0%, thick fog and adds loop
2400.0 "--sync--" StartsUsing { id: "1F80", source: "Shisui Yohi" } window 100,0
2405.0 "Thick Fog" Ability { id: "1F80", source: "Shisui Yohi" }
2408.1 "--untargetable--"
2428.3 "Black Tide" Ability { id: "1F81", source: "Shisui Yohi" }
2431.3 "--targetable--"
2435.4 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2441.5 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2447.7 "Foul Nail" Ability { id: "1F87", source: "Shisui Yohi" }
2457.8 "Mad Stare" Ability { id: "1F82", source: "Shisui Yohi" }
2459.3 "--adds--"

2477.0 "Thick Fog" Ability { id: "1F80", source: "Shisui Yohi" } window 30,30 jump 2405
2480.1 "--untargetable--"
2510.4 "Black Tide" #Ability { id: "1F81", source: "Shisui Yohi" }
2513.4 "--targetable--"
2517.5 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2523.6 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2529.7 "Foul Nail" #Ability { id: "1F87", source: "Shisui Yohi" }
2539.8 "Mad Stare" #Ability { id: "1F82", source: "Shisui Yohi" }
2541.3 "--adds--"
