### The Sirensong Sea

hideall "--Reset--"
hideall "--sync--"

### Lugat
# -p 1F56:18.5
# -ii 1F5A

# Spae Rock will be sealed off
0.0 "Start" SystemLogMessage { id: "7DC", param1: "7A9" } window 0,1
18.5 "Amorphous Applause" Ability { id: "1F56", source: "Lugat" }
29.6 "Hydroball" Ability { id: "1F57", source: "Lugat" }

41.4 "Sea Swallows All" Ability { id: "1F58", source: "Lugat" }
47.1 "Concussive Oscillation" Ability { id: "1F5B", source: "Lugat" }
54.0 "Amorphous Applause" Ability { id: "1F56", source: "Lugat" }
70.2 "Amorphous Applause" Ability { id: "1F56", source: "Lugat" }
80.0 "Overtow" Ability { id: "1F59", source: "Lugat" }
87.3 "Hydroball" Ability { id: "1F57", source: "Lugat" }
94.5 "Amorphous Applause" Ability { id: "1F56", source: "Lugat" }
110.7 "Amorphous Applause" Ability { id: "1F56", source: "Lugat" }

120.2 "Sea Swallows All" Ability { id: "1F58", source: "Lugat" } window 30,30 jump 41.4
125.9 "Concussive Oscillation" #Ability { id: "1F5B", source: "Lugat" }
132.8 "Amorphous Applause" #Ability { id: "1F56", source: "Lugat" }
149.0 "Amorphous Applause" #Ability { id: "1F56", source: "Lugat" }
158.8 "Overtow" #Ability { id: "1F59", source: "Lugat" }
166.1 "Hydroball" #Ability { id: "1F57", source: "Lugat" }
173.3 "Amorphous Applause" #Ability { id: "1F56", source: "Lugat" }
189.5 "Amorphous Applause" #Ability { id: "1F56", source: "Lugat" }


### The Governor
# -p 1F5E:1017.5
# -ii 1F5D

# Warden's Delight will be sealed off
1000.0 "Start" SystemLogMessage { id: "7DC", param1: "7AB" } window 1000,5
1017.5 "Shadowflow" Ability { id: "1F5E", source: "The Governor" }
1018.0 "--sync--" Ability { id: "1F5F", source: "The Governor" }
1034.6 "Bloodburst" Ability { id: "1F5C", source: "The Governor" }

1042.8 "Enter Night" Ability { id: "1F60", source: "The Governor" } window 10,10
# Enter Night can take 12-17 seconds.  There is added delay when the mechanic
# is failed due to Shadowstrike (1F5D) attacks.
1055.9 "--sync--" StartsUsing { id: "1F5C", source: "The Governor" } window 10,10
1059.9 "Bloodburst" Ability { id: "1F5C", source: "The Governor" }
# There is potential delay before Shadow Split due to the boss moving to the middle.
1065.0 "--sync--" StartsUsing { id: "1F61", source: "The Governor" } window 10,10
1068.0 "Shadow Split" Ability { id: "1F61", source: "The Governor" }
1076.2 "Shadowflow" Ability { id: "1F5E", source: "The Governor" }
1076.7 "--sync--" Ability { id: "1F5F", source: "The Governor" }
1077.1 "Shadowflow" Ability { id: "1F62", source: "The Groveller" }
1093.4 "Bloodburst" Ability { id: "1F5C", source: "The Governor" }

1102.6 "Enter Night" Ability { id: "1F60", source: "The Governor" } window 30,30 jump 1042.8
1115.7 "--sync--" #StartsUsing { id: "1F5C", source: "The Governor" } window 10,10
1119.7 "Bloodburst" #Ability { id: "1F5C", source: "The Governor" }
1124.8 "--sync--" #StartsUsing { id: "1F61", source: "The Governor" } window 10,10
1127.8 "Shadow Split" #Ability { id: "1F61", source: "The Governor" }
1136.0 "Shadowflow" #Ability { id: "1F5E", source: "The Governor" }
1136.5 "--sync--" #Ability { id: "1F5F", source: "The Governor" }
1136.9 "Shadowflow" #Ability { id: "1F62", source: "The Groveller" }
1153.2 "Bloodburst" #Ability { id: "1F5C", source: "The Governor" }


### Lorelei
# -p 1F69:2011.5
# -ii 1F63

# Glowering Krautz will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "7AD" } window 2000,5
2011.5 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" }
2024.7 "Morbid Advance/Morbid Retreat" Ability { id: "1F6[56]", source: "Lorelei" }
2033.9 "Head Butt" Ability { id: "1F64", source: "Lorelei" }

2041.1 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" }
2054.2 "Morbid Advance/Morbid Retreat" Ability { id: "1F6[56]", source: "Lorelei" }
2062.3 "Somber Melody" Ability { id: "1F67", source: "Lorelei" }
2066.0 "Head Butt" Ability { id: "1F64", source: "Lorelei" }

2072.2 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" }
2085.4 "Morbid Advance/Morbid Retreat" Ability { id: "1F6[56]", source: "Lorelei" }
2094.6 "Head Butt" Ability { id: "1F64", source: "Lorelei" }

2102.8 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" } window 10,10
2116.5 "Morbid Advance/Morbid Retreat" Ability { id: "1F6[56]", source: "Lorelei" }
2123.7 "Void Water III" Ability { id: "1F68", source: "Lorelei" }
2129.8 "Somber Melody" Ability { id: "1F67", source: "Lorelei" }
2135.0 "Head Butt" Ability { id: "1F64", source: "Lorelei" }
2143.6 "Void Water III" Ability { id: "1F68", source: "Lorelei" }

# the first 2x void water section above has a slightly different timing
# on advance/retreat (0.5s longer?) so extend this out one more loop.
2155.9 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" } window 10,10
2169.1 "Morbid Advance/Morbid Retreat" Ability { id: "1F6[56]", source: "Lorelei" }
2176.4 "Void Water III" Ability { id: "1F68", source: "Lorelei" }
2182.5 "Somber Melody" Ability { id: "1F67", source: "Lorelei" }
2187.7 "Head Butt" Ability { id: "1F64", source: "Lorelei" }
2196.3 "Void Water III" Ability { id: "1F68", source: "Lorelei" }

2208.5 "Virgin Tears" Ability { id: "1F69", source: "Lorelei" } window 30,30 jump 2155.9
2221.7 "Morbid Advance/Morbid Retreat" #Ability { id: "1F6[56]", source: "Lorelei" }
2229.0 "Void Water III" #Ability { id: "1F68", source: "Lorelei" }
2235.1 "Somber Melody" #Ability { id: "1F67", source: "Lorelei" }
2240.3 "Head Butt" #Ability { id: "1F64", source: "Lorelei" }
2248.9 "Void Water III" #Ability { id: "1F68", source: "Lorelei" }
