### THE SWALLOW'S COMPASS

hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~#
# OTENGU #
#~~~~~~~~#

# -ii 2B99

# The Heart of the Dragon will be sealed off
0 "Start" SystemLogMessage { id: "7DC", param1: "98B" } window 0,1
11.6 "Clout Of The Tengu" Ability { id: "2B95", source: "Otengu" }
22.5 "Yama-Kagura" Ability { id: "2B96", source: "Otengu" } window 22.5,5
33.1 "Might Of The Tengu" Ability { id: "2B94", source: "Otengu" }
53.1 "Yama-Kagura" Ability { id: "2B96", source: "Otengu" } window 20,20
64.2 "Wile Of The Tengu" Ability { id: "2B97", source: "Otengu" }
76.7 "Clout Of The Tengu" Ability { id: "2B95", source: "Otengu" }
85.5 "Flames Of Hate" Ability { id: "2B98", source: "Tengu Ember" } window 85.5,5
93.1 "Might Of The Tengu" Ability { id: "2B94", source: "Otengu" }
106.1 "Clout Of The Tengu" Ability { id: "2B95", source: "Otengu" }

125.0 "Yama-Kagura" Ability { id: "2B96", source: "Otengu" } window 30,30
136.1 "Wile Of The Tengu" Ability { id: "2B97", source: "Otengu" }
148.6 "Clout Of The Tengu" Ability { id: "2B95", source: "Otengu" }
157.4 "Flames Of Hate" Ability { id: "2B98", source: "Tengu Ember" }
164.9 "Might Of The Tengu" Ability { id: "2B94", source: "Otengu" }
177.9 "Clout Of The Tengu" Ability { id: "2B95", source: "Otengu" }
189.8 "Yama-Kagura" Ability { id: "2B96", source: "Otengu" } window 30,10

211.2 "Yama-Kagura" Ability { id: "2B96", source: "Otengu" } jump 125.0
222.3 "Wile Of The Tengu"
234.8 "Clout Of The Tengu"
243.6 "Flames Of Hate"

#~~~~~~~~~~~~~~~#
# DAIDARABOTCHI #
#~~~~~~~~~~~~~~~#

# -ii 2CD1 2B9B 2B9C 2B9F

# The Dragon's Mouth will be sealed off
1000.0 "Start" SystemLogMessage { id: "7DC", param1: "98E" } window 1000,1
1011.2 "Greater Palm" Ability { id: "2B9[DE]", source: "Daidarabotchi" } window 11.2,5
1023.1 "Greater Palm" Ability { id: "2B9[DE]", source: "Daidarabotchi" }
1035.3 "Tributary" Ability { id: "2BA0", source: "Daidarabotchi" } window 35,0
1035.5 "Mountain Falls" Ability { id: "2BA5", source: "Daidarabotchi" } window 35,5
1051.4 "Mirage x5" Ability { id: "2BA1", source: "Daidarabotchi" } duration 5

1062.5 "--sync--" Ability { id: "2BA3", source: "Daidarabotchi" } window 62.5,10
1067.5 "Mythmaker" Ability { id: "2BA4", source: "Daidarabotchi" }
1085.6 "Mountain Falls" Ability { id: "2BA5", source: "Daidarabotchi" }
1091.1 "Greater Palm" Ability { id: "2B9[DE]", source: "Daidarabotchi" } window 30,10
1104.4 "Tributary" Ability { id: "2BA0", source: "Daidarabotchi" }
1121.4 "Mirage x5" Ability { id: "2BA1", source: "Daidarabotchi" } duration 5
1131.9 "Greater Palm 1" Ability { id: "2B9[DE]", source: "Daidarabotchi" }
1138.7 "Greater Palm 2" Ability { id: "2B9[DE]", source: "Daidarabotchi" }
1151.9 "Tributary" Ability { id: "2BA0", source: "Daidarabotchi" }
1152.1 "Mountain Falls" Ability { id: "2BA5", source: "Daidarabotchi" } window 30,30
1164.4 "Greater Palm" Ability { id: "2B9[DE]", source: "Daidarabotchi" }
1181.8 "Mirage x5" Ability { id: "2BA1", source: "Daidarabotchi" } duration 5
1191.3 "Greater Palm" Ability { id: "2B9[DE]", source: "Daidarabotchi" }

1203.7 "--sync--" Ability { id: "2BA3", source: "Daidarabotchi" } window 100,10 jump 1062.5
1208.7 "Mythmaker"
1226.8 "Mountain Falls"
1232.3 "Greater Palm"
1245.6 "Tributary"
1262.6 "Mirage x5"

#~~~~~~~~~~~~~~~~#
# QITIAN DASHENG #
#~~~~~~~~~~~~~~~~#

# -ii 2BAC
# -p 2CC7:2300.0 2BB2:2383.9

# The opening block repeats without interrruption above 50% HP.
# Note that Dasheng's abilities are not the same as those of the shadows!
# Serenity will be sealed off
2000.0 "Start" SystemLogMessage { id: "7DC", param1: "98F" } window 2000,5
2011.8 "The Short End" Ability { id: "2BA6", source: "Qitian Dasheng" } window 11.8,5
2025.5 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" }
2036.1 "Mount Huaguo" Ability { id: "2BAA", source: "Qitian Dasheng" } window 36.1,5
2052.3 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" }
2069.2 "The Long End" Ability { id: "2BA7", source: "Qitian Dasheng" }
2076.3 "Five-Fingered Punishment" Ability { id: "2BAB", source: "Qitian Dasheng" } window 76.3,10
2084.9 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" }

2102.7 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" }
2113.3 "Mount Huaguo" Ability { id: "2BAA", source: "Qitian Dasheng" }
2132.6 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" }
2143.2 "The Short End" Ability { id: "2BA6", source: "Qitian Dasheng" } window 30,30

2162.2 "Both Ends" Ability { id: "2BA[89]", source: "Qitian Dasheng" } jump 2102.7
2172.8 "Mount Huaguo"
2192.1 "Both Ends"
2202.7 "The Short End"

# Intermission at <50% HP.
2300.0 "--sync--" Ability { id: "2CC7", source: "Qitian Dasheng" } window 300,5
2310.3 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2324.3 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2338.3 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2373.9 "Second Heaven" Ability { id: "2BB1", source: "Qitian Dasheng" } window 73.9,5


# An interruptible rotation continues to the end.
2383.9 "Splitting Hairs" Ability { id: "2BB2", source: "Qitian Dasheng" }

2392.0 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" } window 30,15
2396.0 "Both Ends" Ability { id: "2BA[EF]", source: "Shadow Of The Sage" }
2407.6 "Mount Huaguo" Ability { id: "2D08", source: "Shadow Of The Sage" }
2421.9 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2424.0 "The Long End" Ability { id: "2BAD", source: "Shadow Of The Sage" } window 30,30
2435.2 "The Short End" Ability { id: "2D07", source: "Shadow Of The Sage" }
2449.1 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2451.1 "Five-Fingered Punishment" Ability { id: "2BB0", source: "Shadow Of The Sage" } window 30,30
2453.1 "Both Ends" Ability { id: "2BA[EF]", source: "Shadow Of The Sage" }
2464.7 "Mount Huaguo" Ability { id: "2D08", source: "Shadow Of The Sage" }
2464.7 "The Short End" Ability { id: "2D07", source: "Shadow Of The Sage" }

2479.0 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" } window 15,15 jump 2392.0
2483.0 "Both Ends"
2494.6 "Mount Huaguo"
2508.9 "Equal Of Heaven"
2511.0 "The Long End"
2522.2 "The Short End"


# Any time one shadow is reduced to 0% HP,
# the other teleports to the center and casts Splitting Hairs.
# Upon resolution, the shadows pick up approximately where they left off.
# Unfortunately, this means we can't do a nice lookahead,
# since it would just be a jumbled mess.

# This is a safe sync. The usage immediately after the intermission is 2BB2 from Dasheng.
#
2590.3 "--sync--" StartsUsing { id: "2BB3", source: "Shadow Of The Sage" } window 2590.3,10
2600.0 "Splitting Hairs" Ability { id: "2BB3", source: "Shadow Of The Sage" } window 2600,5
2608.0 "Equal Of Heaven" Ability { id: "2BB4", source: "Qitian Dasheng" }
2610.0 "Five-Fingered Punishment?" Ability { id: "2BB0", source: "Shadow Of The Sage" } jump 2451.1
2610.0 "The Long End?" Ability { id: "2BAD", source: "Shadow Of The Sage" } jump 2424.0
2612.0 "Both Ends?" Ability { id: "2BA[EF]", source: "Shadow Of The Sage" } jump 2396.0
