### DUN SCAITH

hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~~~~~~~~~~~#
# DEATHGAZE HOLLOW #
#~~~~~~~~~~~~~~~~~~#

# -ii 1C90 1ABC -ic "Fierce Wind" "Void Sprite"

# Main Deck will be sealed off
0 "--sync--" SystemLogMessage { id: "7DC", param1: "755" } window 0,5
6.7 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
11.8 "--sync--" Ability { id: "1C91", source: "Deathgaze Hollow" }
16.6 "--sync--" Ability { id: "1C92", source: "Deathgaze Hollow" }
19.0 "Void Death" Ability { id: "1C7F", source: "Deathgaze Hollow" }
23.6 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
31.6 "Void Aero II" Ability { id: "1C79", source: "Deathgaze Hollow" }
32.4 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
34.6 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
39.1 "Void Blizzard III" Ability { id: "1C75", source: "Deathgaze Hollow" }
39.6 "--sync--" Ability { id: "1C8A", source: "Deathgaze Hollow" }
48.1 "Void Aero III" Ability { id: "1C7B", source: "Deathgaze Hollow" }
54.1 "--sync--" Ability { id: "1C8E", source: "Deathgaze Hollow" }
54.1 "Void Aero III" Ability { id: "1C8D", source: "Deathgaze Hollow" }
56.1 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
62.1 "Doomsay" Ability { id: "1C8[45]", source: "Deathgaze Hollow" }

# Logs exist where this section is skipped? HP push?
74.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
77.6 "--sync--" Ability { id: "1C91", source: "Deathgaze Hollow" }
82.4 "--sync--" Ability { id: "1C92", source: "Deathgaze Hollow" }
84.9 "Void Death" Ability { id: "1C7F", source: "Deathgaze Hollow" }

87.8 "--sync--" Ability { id: "1C81", source: "Deathgaze Hollow" } window 30,5
94.8 "Void Blizzard IV" Ability { id: "1C77", source: "Deathgaze Hollow" }
99.8 "Void Blizzard IV" Ability { id: "1C8B", source: "Deathgaze Hollow" }
103.8 "Void Aero IV" Ability { id: "1C7C", source: "Deathgaze Hollow" }
104.3 "--sync--" Ability { id: "1C8F", source: "Deathgaze Hollow" }
113.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
123.8 "Void Aero II" Ability { id: "1C78", source: "Deathgaze Hollow" }
124.6 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
129.8 "Void Aero III" Ability { id: "1C7A", source: "Deathgaze Hollow" }
139.8 "--sync--" Ability { id: "1C8E", source: "Deathgaze Hollow" }
139.8 "Void Aero III" Ability { id: "1C8D", source: "Deathgaze Hollow" }
139.8 "Bolt Of Darkness" Ability { id: "1C8[67]", source: "Deathgaze Hollow" }
140.6 "--sync--" Ability { id: "1C93", source: "Deathgaze Hollow" }
145.8 "Void Death IV" Ability { id: "1C8[23]", source: "Deathgaze Hollow" }
149.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
154.8 "Doomsay" Ability { id: "1C8[45]", source: "Deathgaze Hollow" }
159.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
168.8 "Void Aero II" Ability { id: "1C78", source: "Deathgaze Hollow" }
169.6 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
172.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
178.3 "Void Blizzard III" Ability { id: "1C74", source: "Deathgaze Hollow" }
178.8 "--sync--" Ability { id: "1C8A", source: "Deathgaze Hollow" }
184.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
189.3 "Void Death IV" Ability { id: "1C8[23]", source: "Deathgaze Hollow" }
194.3 "--sync--" Ability { id: "1C91", source: "Deathgaze Hollow" }
199.3 "--sync--" Ability { id: "1C92", source: "Deathgaze Hollow" }
201.7 "Void Death" Ability { id: "1C7E", source: "Deathgaze Hollow" }
204.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
209.3 "Doomsay" Ability { id: "1C8[45]", source: "Deathgaze Hollow" }
218.3 "Void Aero II" Ability { id: "1C78", source: "Deathgaze Hollow" }
219.1 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
228.3 "Void Blizzard IV" Ability { id: "1C76", source: "Deathgaze Hollow" }
233.3 "Void Blizzard IV" Ability { id: "1C8B", source: "Deathgaze Hollow" }
237.3 "Void Aero IV" Ability { id: "1C7D", source: "Deathgaze Hollow" }
237.8 "--sync--" Ability { id: "1C8F", source: "Deathgaze Hollow" }
247.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
257.3 "Void Aero II" Ability { id: "1C79", source: "Deathgaze Hollow" }
258.1 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
263.3 "Void Aero III" Ability { id: "1C7B", source: "Deathgaze Hollow" }
273.3 "--sync--" Ability { id: "1C8E", source: "Deathgaze Hollow" }
273.3 "Void Aero III" Ability { id: "1C8D", source: "Deathgaze Hollow" }
273.3 "Bolt Of Darkness" Ability { id: "1C8[67]", source: "Deathgaze Hollow" }
274.1 "--sync--" Ability { id: "1C93", source: "Deathgaze Hollow" }
279.3 "Void Death IV" Ability { id: "1C8[23]", source: "Deathgaze Hollow" }
283.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
288.3 "Doomsay" Ability { id: "1C8[45]", source: "Deathgaze Hollow" }
293.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
302.3 "Void Aero II" Ability { id: "1C79", source: "Deathgaze Hollow" }
303.1 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
306.3 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
311.8 "Void Blizzard III" Ability { id: "1C75", source: "Deathgaze Hollow" }
312.3 "--sync--" Ability { id: "1C8A", source: "Deathgaze Hollow" }
317.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
322.8 "Void Death IV" Ability { id: "1C8[23]", source: "Deathgaze Hollow" }
327.8 "--sync--" Ability { id: "1C91", source: "Deathgaze Hollow" }
332.8 "--sync--" Ability { id: "1C92", source: "Deathgaze Hollow" }
335.2 "Void Death" Ability { id: "1C7F", source: "Deathgaze Hollow" }
337.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
342.8 "Doomsay" Ability { id: "1C8[45]", source: "Deathgaze Hollow" }
351.8 "Void Aero II" Ability { id: "1C79", source: "Deathgaze Hollow" }
352.6 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
361.8 "Void Blizzard IV" Ability { id: "1C77", source: "Deathgaze Hollow" }
366.8 "Void Blizzard IV" Ability { id: "1C8B", source: "Deathgaze Hollow" }
370.8 "Void Aero IV" Ability { id: "1C7C", source: "Deathgaze Hollow" }
371.3 "--sync--" Ability { id: "1C8F", source: "Deathgaze Hollow" }
380.8 "Spike Of Darkness" Ability { id: "1E51", source: "Deathgaze Hollow" }
390.8 "Void Aero II" Ability { id: "1C78", source: "Deathgaze Hollow" }
391.6 "--sync--" Ability { id: "1C8C", source: "Deathgaze Hollow" }
396.8 "Void Aero III" Ability { id: "1C7A", source: "Deathgaze Hollow" }
406.8 "--sync--" Ability { id: "1C8E", source: "Deathgaze Hollow" }
406.8 "Void Aero III" Ability { id: "1C8D", source: "Deathgaze Hollow" }
406.8 "Bolt Of Darkness" Ability { id: "1C8[67]", source: "Deathgaze Hollow" }
407.6 "--sync--" Ability { id: "1C93", source: "Deathgaze Hollow" }
412.8 "Void Death IV" Ability { id: "1C8[23]", source: "Deathgaze Hollow" }


#~~~~~~~~~~~~~~~~#
# FERDIAD HOLLOW #
#~~~~~~~~~~~~~~~~#

# -ii 1C97 1CA8 1CA9 1CAB -ic "Abyssal Scythe"
# -ic "Ferdiad's Fool"

# The Rostrum will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "758" } window 1000,5
1014.2 "Black Wind x3" # Ability { id: "1CAC", source: "Ferdiad Hollow" }
1020.3 "Sleight" Ability { id: "1C99", source: "Ferdiad Hollow" }
1028.0 "Wormhole" Ability { id: "1C9A", source: "Ferdiad Hollow" }
1028.3 "--sync--" Ability { id: "1C49", source: ["Cursing Atomos", "Wailing Atomos"] }
1028.5 "Juggling Sphere" Ability { id: "1C(9F|A0)", source: ["Aether", "Aetherial Chakram"] }
1030.0 "--sync--" Ability { id: "1C9[CD]", source: ["Cursing Atomos", "Wailing Atomos"] }
1033.2 "Explosion" Ability { id: "1CA[12]", source: ["Aether", "Aetherial Chakram"] }
1039.2 "Jester's Reap" Ability { id: "1E41", source: "Ferdiad Hollow" }
1047.2 "Jongleur's X" Ability { id: "1C98", source: "Ferdiad Hollow" }
1052.2 "Sleight" Ability { id: "1C99", source: "Ferdiad Hollow" }
1060.5 "Wormhole" Ability { id: "1C9A", source: "Ferdiad Hollow" }
1060.8 "--sync--" Ability { id: "1C49", source: ["Cursing Atomos", "Wailing Atomos"] }
1061.0 "Juggling Sphere" Ability { id: "1C(9F|A0)", source: ["Aether", "Aetherial Chakram"] }
1062.5 "--sync--" Ability { id: "1C9[CD]", source: ["Cursing Atomos", "Wailing Atomos"] }
1065.7 "Explosion" Ability { id: "1CA[12]", source: ["Aether", "Aetherial Chakram"] }
1069.7 "Debilitator" Ability { id: "1CA6", source: "Ferdiad Hollow" }
1079.9 "Jongleur's X" Ability { id: "1C98", source: "Ferdiad Hollow" }
1087.4 "Flameflow" Ability { id: "1CA7", source: "Ferdiad Hollow" }
1089.9 "Sleight" Ability { id: "1C99", source: "Ferdiad Hollow" }


# The intermission is extremely complex to figure out.
# There are Atomos teleports, but only if Fools aren't alive.
# The Fool actions don't seem to have strict timers.
# It's all a mess, but Ferdiad is guaranteed to do his half-circle on time.
1089.9 "--untargetable--"
1095.9 "--sync--" Ability { id: "1C9E", source: "Wailing Atomos" } window 95.9,5
1131.1 "Jester's Reward" Ability { id: "1CA3", source: "Ferdiad Hollow" }



1300.0 "--sync--" StartsUsing { id: "1CA4", source: "Ferdiad Hollow" } window 300,5
1304.7 "Jester's Jig" Ability { id: "1CA4", source: "Ferdiad Hollow" }
1306.7 "--sync--" Ability { id: "1CA5", source: "Ferdiad Hollow" }

1319.0 "Sleight" Ability { id: "1C99", source: "Ferdiad Hollow" }
1327.5 "Wormhole" Ability { id: "1C9A", source: "Ferdiad Hollow" }
1327.8 "--sync--" Ability { id: "1C49", source: ["Cursing Atomos", "Wailing Atomos"] }
1328.0 "Juggling Sphere" Ability { id: "1C(9F|A0)", source: ["Aether", "Aetherial Chakram"] }
1329.6 "--sync--" Ability { id: "1C9[CD]", source: ["Cursing Atomos", "Wailing Atomos"] }
1333.0 "Explosion" Ability { id: "1CA[12]", source: ["Aether", "Aetherial Chakram"] } window 15,15
1338.1 "Jester's Reap" Ability { id: "1E41", source: "Ferdiad Hollow" }
1348.8 "Black Wind" # Ability { id: "1CAC", source: "Ferdiad Hollow" }
1362.4 "Blackfire" Ability { id: "1CAA", source: "Ferdiad Hollow" }
1372.7 "Jester's Reap" Ability { id: "1E41", source: "Ferdiad Hollow" }
1380.9 "Jongleur's X" Ability { id: "1C98", source: "Ferdiad Hollow" } window 15,15
1387.2 "Debilitator" Ability { id: "1CA6", source: "Ferdiad Hollow" }
1394.7 "Blackbolt" Ability { id: "1CAD", source: "Ferdiad Hollow" }
1405.2 "Flameflow" Ability { id: "1CA7", source: "Ferdiad Hollow" }
1411.4 "Jester's Reap" Ability { id: "1E41", source: "Ferdiad Hollow" }

1420.4 "Sleight" Ability { id: "1C99", source: "Ferdiad Hollow" } window 15,15 jump 1319.0
1428.9 "Wormhole"
1429.4 "Juggling Sphere"
1434.4 "Explosion"
1439.5 "Jester's Reap"
1450.2 "Black Wind"

#~~~~~~~~~~~~~~#
# PROTO ULTIMA #
#~~~~~~~~~~~~~~#

# It's all bad. It never lasts long enough to get a good sample of its abilities.
# A couple logs exist that seem to indicate that Light Pillar can come first.
# However, no logs since 2019 show this behavior.
# Maybe HP%-based? We window Light Pillar just to be safe.

# -ii 1D9B
# -ic "Allagan Dreadnaught" "Proto Bit"

# The Queen's Pride will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "759" } window 2000,5

2007.8 "Aether Bend" Ability { id: "1D99", source: "Proto Ultima" }
2018.4 "Aetherochemical Laser 1" Ability { id: "1D96", source: "Proto Ultima" }
2022.4 "Aetherochemical Laser 2" Ability { id: "1D98", source: "Proto Ultima" }
2026.4 "Aetherochemical Laser 3" Ability { id: "1D97", source: "Proto Ultima" }
2033.4 "Aetherochemical Flare" Ability { id: "1E52", source: "Proto Ultima" }
2034.6 "Diffractive Laser" # Ability { id: "1DAA", source: "Proto Ultima" }
2036.6 "--sync--" Ability { id: "1D9A", source: "Proto Ultima" } window 36,5 # Logs exist where this is first.
2042.6 "Light Pillar x8" duration 10 # Ability { id: "1DA8", source: "Proto Ultima" }
2053.4 "Aetherochemical Flare" Ability { id: "1E52", source: "Proto Ultima" }

# We don't know about this part. Maybe it does this?
# Timing might be a little different?
2060.0 "Aether Bend" Ability { id: "1D99", source: "Proto Ultima" } window 30,15 jump 2007.8
2070.6 "Aetherochemical Laser 1"
2074.6 "Aetherochemical Laser 2" 
2078.6 "Aetherochemical Laser 3"
2079.8 "Diffractive Laser"
2085.8 "Light Pillar x8"

2100.0 "--untargetable--" Ability { id: "1DA0", source: "Proto Ultima" } window 100,5
2110.6 "--sync--" Ability { id: "1DAC", source: "Proto Ultima" }
2110.6 "Eikonizer" Ability { id: "1DAD", source: "Proto Ultima" }
2117.5 "Aetherial Pool" Ability { id: "1DA3", source: "Proto Ultima" }
2119.1 "Flare Star" Ability { id: "1DA4", source: "Proto Ultima" }
2125.5 "Aetherial Pool" Ability { id: "1DA3", source: "Proto Ultima" }
2126.2 "--sync--" Ability { id: "1DA2", source: "Proto Ultima" }
2127.1 "Flare Star" Ability { id: "1DA4", source: "Proto Ultima" }
2131.2 "Citadel Buster" Ability { id: "1DAB", source: "Proto Ultima" }
2139.3 "Touchdown" Ability { id: "1D9C", source: "Proto Ultima" }
2139.3 "--targetable--"

2147.4 "Supernova" Ability { id: "1D9D", source: "Proto Ultima" }
2156.6 "--sync--" Ability { id: "1D9A", source: "Proto Ultima" }
2160.7 "Light Pillar x10" # Ability { id: "1DA5", source: "Proto Ultima" }
2194.7 "Aether Bend" Ability { id: "1D99", source: "Proto Ultima" } window 30,5
2200.7 "Aetherochemical Flare" Ability { id: "1E52", source: "Proto Ultima" }
2204.4 "Aetherochemical Laser 1" Ability { id: "1D96", source: "Proto Ultima" } window 45,5
2208.4 "Aetherochemical Laser 2" Ability { id: "1D97", source: "Proto Ultima" }
2213.4 "Aetherochemical Laser 3" Ability { id: "1D98", source: "Proto Ultima" }
2214.4 "Diffractive Laser" # Ability { id: "1DAA", source: "Proto Ultima" }

# We don't know, but it seems likely.
2216.4 "--sync--" Ability { id: "1D9A", source: "Proto Ultima" } window 30,30 jump 2156.6
2220.5 "Light Pillar x10"

# Enrage is a LOOOONG cast alongside Aether Collectors.
2500.0 "--sync--" StartsUsing { id: "1DA9", source: "Proto Ultima" } window 2500,5
2559.7 "Supernova Enrage" Ability { id: "1DA9", source: "Proto Ultima" }


#~~~~~~~~~~#
# SCATHACH #
#~~~~~~~~~~#

# -ii 1D2C 1D2D 1D2E 1D30 1DD4 1DD5 1E50
# -ic Shadowcourt Jester" "Chimera Poppet"

# The Queen's Graces will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "75A" } window 3000,5
3013.1 "Thirty Thorns" Ability { id: "1D2B", source: "Scathach" }
3030.2 "Thirty Arrows" Ability { id: "1D2F", source: "Scathach" } window 30,5
3037.4 "Manos" Ability { id: "1CD3", source: "Scathach" } window 30,5
3047.7 "--sync--" Ability { id: ["1D1[EF]"], source: "Scathach" }
3049.0 "Shadespin" Ability { id: "1D20", source: "Scathach" }
3052.8 "Thirty Sickles" Ability { id: "1D31", source: "Scathach" }
3056.0 "Soar" Ability { id: "1D1B", source: "Scathach" }
3060.0 "--sync--" Ability { id: "1D1C", source: "Scathach" }
3061.0 "Shadesmite" Ability { id: "1D1D", source: "Scathach" }

3070.8 "--shadows gather--"
3084.8 "Thirty Souls" Ability { id: "1D32", source: "Scathach" } window 30,5
3088.0 "Shadow Release" Ability { id: "1CD4", source: "Scathach" } window 90,5
3095.1 "--sync--" Ability { id: "1CD0", source: "Connla" }
3095.1 "Pitfall" Ability { id: "1CD1", source: "Connla" }
3101.1 "Thirty Thorns" Ability { id: "1D2B", source: "Scathach" }
3117.3 "Thirty Arrows" Ability { id: "1D2F", source: "Scathach" }
3130.4 "Thirty Souls" Ability { id: "1D32", source: "Scathach" } window 30,5
3133.6 "Manos" Ability { id: "1CD3", source: "Scathach" } window 30,5
3143.7 "--sync--" Ability { id: "1D1[EF]", source: "Scathach" }
3144.9 "Shadespin" Ability { id: "1D20", source: "Scathach" }
3151.9 "Nox x5" Ability { id: "1D22", source: "Scathach" }
3164.1 "Shadethrust" Ability { id: "1D23", source: "Scathach" }
3182.2 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3197.4 "Thirty Sickles" Ability { id: "1D31", source: "Scathach" } window 45,5
3199.4 "--shadows gather--"
3203.6 "Soar" Ability { id: "1D1B", source: "Scathach" }
3207.8 "--sync--" Ability { id: "1D1C", source: "Scathach" }
3208.7 "Shadesmite" Ability { id: "1D1D", source: "Scathach" } window 30,30 jump 3061.0

# We don't know 100% that this is the correct rotation,
# but based on the available logs and video, it seems likely.
3218.5 "--shadows gather--"
3232.5 "Thirty Souls"
3235.7 "Shadow Release"
3242.8 "Pitfall"
3248.8 "Thirty Thorns"


# Intermission at 45% HP. Might be a time push too? but it's uncertain.
3300.0 "--untargetable--" NameToggle { name: "Scathach", toggle: "00" } window 300,5
3302.2 "--sync--" AddedCombatant { name: "Shadowcourt Jester" }  window 300,5
3323.6 "--towers appear--"
3333.6 "Particle Beam" Ability { id: "1D2[78]", source: "Scathach" }


3400.5 "--sync--" StartsUsing { id: "1D34", source: "Scathach" } window 100,5
# 3405.2 "Blinding Shadow" Ability { id: "1D34", source: "Scathach" }
3409.2 "Blinding Shadow" Ability { id: "1DAE", source: "Scathach" }

# A very long rotation, approximately 192 seconds.
# Add spawns and shadows gathering are approximate,
# as nothing shows up for them in the log.
3411.4 "Shadow Release" Ability { id: "1CD4", source: "Scathach" }
3421.5 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3428.6 "Thirty Arrows" Ability { id: "1D2F", source: "Scathach" }
3435.6 "Particle Beam" Ability { id: "1D2[78]", source: "Scathach" }
3444.8 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3453.1 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3459.1 "Thirty Arrows" Ability { id: "1D2F", source: "Scathach" }
3469.4 "Thirty Cries" Ability { id: "1D33", source: "Scathach" }
3471.5 "Particle Beam" Ability { id: "1D2[78]", source: "Scathach" }
3480.7 "--sync--" Ability { id: "1CD0", source: "Connla" }
3480.7 "Pitfall" Ability { id: "1CD1", source: "Connla" }
3491.8 "Thirty Cries" Ability { id: "1D33", source: "Scathach" }
3494.9 "Thirty Thorns" Ability { id: "1D2B", source: "Scathach" }
3506.1 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3510.4 "Manos" Ability { id: "1CD3", source: "Scathach" }
3520.5 "--sync--" Ability { id: "1D1[EF]", source: "Scathach" }
3521.6 "Shadespin" Ability { id: "1D20", source: "Scathach" }
3523.6 "--shadows gather--"
3526.7 "Thirty Sickles" Ability { id: "1D31", source: "Scathach" }
3528.7 "--adds spawn--"
3535.9 "Nox x5" Ability { id: "1D22", source: "Scathach" }
3544.1 "Shadethrust" Ability { id: "1D23", source: "Scathach" }
3552.2 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3553.2 "--shadows gather--"
3557.4 "Soar" Ability { id: "1D1B", source: "Scathach" }
3561.4 "--sync--" Ability { id: "1D1C", source: "Scathach" }
3562.4 "Shadesmite" Ability { id: "1D1D", source: "Scathach" }
3571.5 "Shadethrust" Ability { id: "1D23", source: "Scathach" }
3575.5 "--shadows gather--"
3580.6 "--sync--" Ability { id: "1D1[EF]", source: "Scathach" }
3581.7 "Shadespin" Ability { id: "1D20", source: "Scathach" }
3588.8 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }
3599.0 "Thirty Souls" Ability { id: "1D32", source: "Scathach" }

# Again, this is presumed based on what we have.
# There might be extra adds/shadows.
3603.3 "Shadow Release" Ability { id: "1CD4", source: "Scathach" } window 30,30 jump 3409.2
3613.4 "Thirty Souls"
3620.5 "Thirty Arrows"
3627.5 "Particle Beam"
3636.7 "Thirty Souls"


#~~~~~~~~~~#
# DIABOLOS #
#~~~~~~~~~~#

# -ii 1C1B

# Timing can vary depending on whether or not stuns are used.
# Abilities can be skipped or delayed, there doesn't seem to be a clear pattern.
# Also, tons of possible micro-skips before and after Ruinous Omen.

# We sync off an attack from Diabolos because there are two encounters in The Lunar.
4000.0 "--sync--" Ability { id: "1C0C", source: "Diabolos" } window 4000,1
4009.9 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4022.1 "Nightmare" Ability { id: "1C0E", source: "Diabolos" }
4032.3 "Ultimate Terror" Ability { id: "1C12", source: "Diabolos" } window 15,5
4050.5 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4053.5 "Noctoshield" Ability { id: "1C0F", source: "Diabolos" } window 10,5
4058.7 "Nightmare" Ability { id: "1C0E", source: "Diabolos" } window 10,5

# This seems like a possible rotation? Maybe?
4064.9 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4075.2 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4078.4 "Noctoshield" Ability { id: "1C0F", source: "Diabolos" }
4083.4 "Nightmare" Ability { id: "1C0E", source: "Diabolos" } window 10,5 jump 4058.7

4089.6 "Camisado"
4099.9 "Camisado"
4103.1 "Noctoshield"
4108.1 "Nightmare"

4149.0 "--sync--" StartsUsing { id: "1C10", source: "Diabolos" } window 150,5
4163.7 "Ruinous Omen" Ability { id: "1C10", source: "Diabolos" }
4164.7 "Ruinous Omen" Ability { id: "1C11", source: "Diabolos" }

4170.3 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4178.7 "Night Terror" Ability { id: "1C13", source: "Diabolos" }
4185.8 "Ultimate Terror" Ability { id: "1C12", source: "Diabolos" }
4190.0 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4195.1 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4203.5 "Nightmare" Ability { id: "1C0E", source: "Diabolos" }
4206.6 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4213.1 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4216.2 "Noctoshield" Ability { id: "1C0F", source: "Diabolos" }
4219.3 "Camisado" Ability { id: "1C0D", source: "Diabolos" }
4225.8 "Camisado" Ability { id: "1C0D", source: "Diabolos" }

4233.8 "Ultimate Terror" Ability { id: "1C12", source: "Diabolos" } window 15,15 jump 4185.8
4238.9 "Camisado"
4244.0 "Camisado"
4252.4 "Nightmare"
4255.5 "Camisado"
4262.0 "Camisado"

# This section leads directly into Diabolos Hollow the first time after Diabolos is defeated.
# This is the dueling-lasers part where the party kills the big deathgate and two small ones.

4274.0 "--sync--" NameToggle { name: "Diabolos", toggle: "00" } window 100,5
4286.2 "--lifegate spawn--" AddedCombatant { name: "Lifegate" }  window 300,5
4300.0 "--sync--" Ability { id: "1C16", source: "Diabolos" } window 300,5
4320.0 "--deathgate spawn--" AddedCombatant { name: "Deathgate" }  window 50,5
4477.1 "--sync--" Ability { id: "1AFB", source: "Diabolos" } window 177,5
4488.5 "--sync--" Ability { id: "1AFD", source: "Diabolos" }
4494.6 "Dream Shroud" Ability { id: "1DB1", source: "Diabolos Hollow" } window 194,5


#~~~~~~~~~~~~~~~~~#
# DIABOLOS HOLLOW #
#~~~~~~~~~~~~~~~~~#

# -ii 1C1B 1C2A
# ic 'Voidgate" "Shadowsphere" "Diabolic Gate" "Deathgate" "Shadow Dahak" "Shadow Hound"

# This fight will normally begin immediately after Diabolos.
# However, if an encounter with Diabolos Hollow fails,
# the fight will resume here, rather than back at Diabolos.


# As with Diabolos, we sync to an attack to start the timeline.
# The attacks aren't always so cleanly distributed,
# so we sync with wider windows than normal.

# This first rotation block last until the initial zero-damage shield breaks.
4500.9 "--sync--" Ability { id: "1E3E", source: "Diabolos Hollow" } window 4501,1
4507.9 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" } window 5,5
4516.2 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" } window 5,5
4523.6 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" } window 5,5
4530.8 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" } window 5,5

4540.1 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" } window 5,5 jump 4507.9
4547.2 "Shadethrust"
4554.6 "Hollow Camisado"
4561.8 "Shadethrust"
4571.1 "Hollow Camisado"
4578.2 "Shadethrust"

# Presumably Nox is the first indication of Diabolos' shield breaking.
# At 75%, Diabolos Hollow pushes Hollowshield,
# replacing/delaying? whichever mechanic happens to be next.

# Lots of possible pushes here, unknown what triggers them.
# If not pushed, it *appears* this section flows naturally.
4600.0 "Nox x5" Ability { id: "1C1C", source: "Diabolos Hollow" } window 100,5
4604.2 "Hollow Night" Ability { id: "1C1D", source: "Diabolos Hollow" }
4613.6 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" }
4620.4 "Particle Beam" Ability { id: "1C2[456]", source: "Diabolos Hollow" }
4620.8 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" }
4624.1 "--deathgate spawn--" AddedCombatant { name: "Deathgate" }  window 25,5
4627.1 "Hollowshield" Ability { id: "1C1E", source: "Diabolos Hollow" } window 27.1,5
4637.5 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" }
4646.8 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" } window 20,10

4654.9 "Pavor Inanis" Ability { id: "1C1F", source: "Diabolos Hollow" } window 55,5
4665.3 "Hollow Night" Ability { id: "1C1D", source: "Diabolos Hollow" }
4677.4 "Hollow Nightmare" Ability { id: "1C20", source: "Diabolos Hollow" }
4690.9 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" } window 30,5
4700.2 "Nox x5" Ability { id: "1C1C", source: "Diabolos Hollow" } window 30,5
4705.2 "Hollow Nightmare" Ability { id: "1C20", source: "Diabolos Hollow" }
4718.4 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" }
4727.6 "Hollow Terror" Ability { id: "1C21", source: "Diabolos Hollow" }
4737.2 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" } window 20,5
4751.0 "Shadethrust" Ability { id: "1C1A", source: "Diabolos Hollow" }
4753.5 "Particle Beam" Ability { id: "1C2[456]", source: "Diabolos Hollow" }
4760.3 "Pavor Inanis" Ability { id: "1C1F", source: "Diabolos Hollow" } window 30,30
4766.6 "Hollow Camisado" Ability { id: "1C19", source: "Diabolos Hollow" }
4774.9 "Nightmare/Terror" Ability { id: "1C2[01]", source: "Diabolos Hollow" }


# Can push early at 50% HP
4785.3 "--sync--" Ability { id: "1C18", source: "Diabolos Hollow" } window 785,5
4804.1 "--sync--" Ability { id: "1C22", source: "Diabolos Hollow" }
4809.2 "Hollow Omen" Ability { id: "1C23", source: "Diabolos Hollow" }
4818.3 "Double Edge" Ability { id: "1C2B", source: "Diabolos Hollow" }

4825.6 "Blindside" Ability { id: "1C28", source: "Diabolos Hollow" }
4828.7 "--sync--" Ability { id: "1C18", source: "Diabolos Hollow" }
4836.0 "Earth Shaker" Ability { id: "1C29", source: "Diabolos Hollow" } window 15,15
4844.0 "Blindside" Ability { id: "1C28", source: "Diabolos Hollow" }
4852.2 "Blindside" Ability { id: "1C28", source: "Diabolos Hollow" }
4855.4 "--sync--" Ability { id: "1C18", source: "Diabolos Hollow" }
4862.7 "Earth Shaker" Ability { id: "1C29", source: "Diabolos Hollow" }

4870.8 "Blindside" Ability { id: "1C28", source: "Diabolos Hollow" } window 10,5 jump 4825.6
4881.2 "Earth Shaker"
4889.2 "Blindside"
4897.4 "Blindside"
4907.9 "Earth Shaker"
