### DUN SCAITH

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0

#~~~~~~~~~~~~~~~~~~#
# DEATHGAZE HOLLOW #
#~~~~~~~~~~~~~~~~~~#

# -ii 1C90 1ABC -ic "Fierce Wind" "Void Sprite"

0 "--sync--" sync /00:0839:The main deck will be sealed off/ window 0,5
6.7 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
11.8 "--sync--" sync /:Deathgaze Hollow:1C91:/
16.6 "--sync--" sync /:Deathgaze Hollow:1C92:/
19.0 "Void Death" sync /:Deathgaze Hollow:1C7F:/
23.6 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
31.6 "Void Aero II" sync /:Deathgaze Hollow:1C79:/
32.4 "--sync--" sync /:Deathgaze Hollow:1C8C:/
34.6 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
39.1 "Void Blizzard III" sync /:Deathgaze Hollow:1C75:/
39.6 "--sync--" sync /:Deathgaze Hollow:1C8A:/
48.1 "Void Aero III" sync /:Deathgaze Hollow:1C7B:/
54.1 "--sync--" sync /:Deathgaze Hollow:1C8E:/
54.1 "Void Aero III" sync /:Deathgaze Hollow:1C8D:/
56.1 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
62.1 "Doomsay" sync /:Deathgaze Hollow:1C8[45]:/

# Logs exist where this section is skipped? HP push?
74.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
77.6 "--sync--" sync /:Deathgaze Hollow:1C91:/
82.4 "--sync--" sync /:Deathgaze Hollow:1C92:/
84.9 "Void Death" sync /:Deathgaze Hollow:1C7F:/

87.8 "--sync--" sync /:Deathgaze Hollow:1C81:/ window 30,5
94.8 "Void Blizzard IV" sync /:Deathgaze Hollow:1C77:/
99.8 "Void Blizzard IV" sync /:Deathgaze Hollow:1C8B:/
103.8 "Void Aero IV" sync /:Deathgaze Hollow:1C7C:/
104.3 "--sync--" sync /:Deathgaze Hollow:1C8F:/
113.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
123.8 "Void Aero II" sync /:Deathgaze Hollow:1C78:/
124.6 "--sync--" sync /:Deathgaze Hollow:1C8C:/
129.8 "Void Aero III" sync /:Deathgaze Hollow:1C7A:/
139.8 "--sync--" sync /:Deathgaze Hollow:1C8E:/
139.8 "Void Aero III" sync /:Deathgaze Hollow:1C8D:/
139.8 "Bolt Of Darkness" sync /:Deathgaze Hollow:1C8[67]:/
140.6 "--sync--" sync /:Deathgaze Hollow:1C93:/
145.8 "Void Death IV" sync /:Deathgaze Hollow:1C8[23]:/
149.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
154.8 "Doomsay" sync /:Deathgaze Hollow:1C8[45]:/
159.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
168.8 "Void Aero II" sync /:Deathgaze Hollow:1C78:/
169.6 "--sync--" sync /:Deathgaze Hollow:1C8C:/
172.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
178.3 "Void Blizzard III" sync /:Deathgaze Hollow:1C74:/
178.8 "--sync--" sync /:Deathgaze Hollow:1C8A:/
184.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
189.3 "Void Death IV" sync /:Deathgaze Hollow:1C8[23]:/
194.3 "--sync--" sync /:Deathgaze Hollow:1C91:/
199.3 "--sync--" sync /:Deathgaze Hollow:1C92:/
201.7 "Void Death" sync /:Deathgaze Hollow:1C7E:/
204.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
209.3 "Doomsay" sync /:Deathgaze Hollow:1C8[45]:/
218.3 "Void Aero II" sync /:Deathgaze Hollow:1C78:/
219.1 "--sync--" sync /:Deathgaze Hollow:1C8C:/
228.3 "Void Blizzard IV" sync /:Deathgaze Hollow:1C76:/
233.3 "Void Blizzard IV" sync /:Deathgaze Hollow:1C8B:/
237.3 "Void Aero IV" sync /:Deathgaze Hollow:1C7D:/
237.8 "--sync--" sync /:Deathgaze Hollow:1C8F:/
247.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
257.3 "Void Aero II" sync /:Deathgaze Hollow:1C79:/
258.1 "--sync--" sync /:Deathgaze Hollow:1C8C:/
263.3 "Void Aero III" sync /:Deathgaze Hollow:1C7B:/
273.3 "--sync--" sync /:Deathgaze Hollow:1C8E:/
273.3 "Void Aero III" sync /:Deathgaze Hollow:1C8D:/
273.3 "Bolt Of Darkness" sync /:Deathgaze Hollow:1C8[67]:/
274.1 "--sync--" sync /:Deathgaze Hollow:1C93:/
279.3 "Void Death IV" sync /:Deathgaze Hollow:1C8[23]:/
283.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
288.3 "Doomsay" sync /:Deathgaze Hollow:1C8[45]:/
293.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
302.3 "Void Aero II" sync /:Deathgaze Hollow:1C79:/
303.1 "--sync--" sync /:Deathgaze Hollow:1C8C:/
306.3 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
311.8 "Void Blizzard III" sync /:Deathgaze Hollow:1C75:/
312.3 "--sync--" sync /:Deathgaze Hollow:1C8A:/
317.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
322.8 "Void Death IV" sync /:Deathgaze Hollow:1C8[23]:/
327.8 "--sync--" sync /:Deathgaze Hollow:1C91:/
332.8 "--sync--" sync /:Deathgaze Hollow:1C92:/
335.2 "Void Death" sync /:Deathgaze Hollow:1C7F:/
337.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
342.8 "Doomsay" sync /:Deathgaze Hollow:1C8[45]:/
351.8 "Void Aero II" sync /:Deathgaze Hollow:1C79:/
352.6 "--sync--" sync /:Deathgaze Hollow:1C8C:/
361.8 "Void Blizzard IV" sync /:Deathgaze Hollow:1C77:/
366.8 "Void Blizzard IV" sync /:Deathgaze Hollow:1C8B:/
370.8 "Void Aero IV" sync /:Deathgaze Hollow:1C7C:/
371.3 "--sync--" sync /:Deathgaze Hollow:1C8F:/
380.8 "Spike Of Darkness" sync /:Deathgaze Hollow:1E51:/
390.8 "Void Aero II" sync /:Deathgaze Hollow:1C78:/
391.6 "--sync--" sync /:Deathgaze Hollow:1C8C:/
396.8 "Void Aero III" sync /:Deathgaze Hollow:1C7A:/
406.8 "--sync--" sync /:Deathgaze Hollow:1C8E:/
406.8 "Void Aero III" sync /:Deathgaze Hollow:1C8D:/
406.8 "Bolt Of Darkness" sync /:Deathgaze Hollow:1C8[67]:/
407.6 "--sync--" sync /:Deathgaze Hollow:1C93:/
412.8 "Void Death IV" sync /:Deathgaze Hollow:1C8[23]:/


#~~~~~~~~~~~~~~~~#
# FERDIAD HOLLOW #
#~~~~~~~~~~~~~~~~#

# -ii 1C97 1CA8 1CA9 1CAB -ic "Abyssal Scythe"
# -ic "Ferdiad's Fool"

1000.0 "--sync--" sync /00:0839:The Rostrum will be sealed off/ window 1000,5
1014.2 "Black Wind x3" # sync /:Ferdiad Hollow:1CAC:/
1020.3 "Sleight" sync /:Ferdiad Hollow:1C99:/
1028.0 "Wormhole" sync /:Ferdiad Hollow:1C9A:/
1028.3 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C49:/
1028.5 "Juggling Sphere" sync /:(Aether|Aetherial Chakram):1C(9F|A0):/
1030.0 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C9[CD]:/
1033.2 "Explosion" sync /:(Aether|Aetherial Chakram):1CA[12]:/
1039.2 "Jester's Reap" sync /:Ferdiad Hollow:1E41:/
1047.2 "Jongleur's X" sync /:Ferdiad Hollow:1C98:/
1052.2 "Sleight" sync /:Ferdiad Hollow:1C99:/
1060.5 "Wormhole" sync /:Ferdiad Hollow:1C9A:/
1060.8 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C49:/
1061.0 "Juggling Sphere" sync /:(Aether|Aetherial Chakram):1C(9F|A0):/
1062.5 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C9[CD]:/
1065.7 "Explosion" sync /:(Aether|Aetherial Chakram):1CA[12]:/
1069.7 "Debilitator" sync /:Ferdiad Hollow:1CA6:/
1079.9 "Jongleur's X" sync /:Ferdiad Hollow:1C98:/
1087.4 "Flameflow" sync /:Ferdiad Hollow:1CA7:/
1089.9 "Sleight" sync /:Ferdiad Hollow:1C99:/


# The intermission is extremely complex to figure out.
# There are Atomos teleports, but only if Fools aren't alive.
# The Fool actions don't seem to have strict timers.
# It's all a mess, but Ferdiad is guaranteed to do his half-circle on time.
1095.9 "--untargetable--" sync /:Wailing Atomos:1C9E:/ window 95.9,5
1131.1 "Jester's Reward" sync /:Ferdiad Hollow:1CA3:/



1300.0 "--sync--" sync /:1CA4:Ferdiad Hollow/ window 300,5
1304.7 "Jester's Jig" sync /:Ferdiad Hollow:1CA4:/
1306.7 "--sync--" sync /:Ferdiad Hollow:1CA5:/

1319.0 "Sleight" sync /:Ferdiad Hollow:1C99:/
1327.5 "Wormhole" sync /:Ferdiad Hollow:1C9A:/
1327.8 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C49:/
1328.0 "Juggling Sphere" sync /:(Aether|Aetherial Chakram):1C(9F|A0):/
1329.6 "--sync--" sync /:(Cursing Atomos|Wailing Atomos):1C9[CD]:/
1333.0 "Explosion" sync /:(Aether|Aetherial Chakram):1CA[12]:/
1338.1 "Jester's Reap" sync /:Ferdiad Hollow:1E41:/
1348.8 "Black Wind" # sync /:Ferdiad Hollow:1CAC:/
1362.4 "Blackfire" sync /:Ferdiad Hollow:1CAA:/
1372.7 "Jester's Reap" sync /:Ferdiad Hollow:1E41:/
1380.9 "Jongleur's X" sync /:Ferdiad Hollow:1C98:/
1387.2 "Debilitator" sync /:Ferdiad Hollow:1CA6:/
1394.7 "Blackbolt" sync /:Ferdiad Hollow:1CAD:/
1405.2 "Flameflow" sync /:Ferdiad Hollow:1CA7:/
1411.4 "Jester's Reap" sync /:Ferdiad Hollow:1E41:/

1420.4 "Sleight" sync /:Ferdiad Hollow:1C99:/ jump 1319.0
1428.9 "Wormhole"
1429.4 "Juggling Sphere"
1434.4 "Explosion"
1439.5 "Jester's Reap"
1450.2 "Black Wind"

#~~~~~~~~~~~~~~#
# PROTO ULTIMA #
#~~~~~~~~~~~~~~#

# It's all bad. It never lasts long enough to get a good sample of its abilities.
# A couple logs exist that seem to indicate that Light Pillar can come first.
# However, no logs since 2019 show this behavior.
# Maybe HP%-based? We window Light Pillar just to be safe.

# -ii 1D9B
# -ic "Allagan Dreadnaught" "Proto Bit"

2000.0 "--sync--" sync /00:0839:The Queen's Pride will be sealed off/ window 2000,5

2007.8 "Aether Bend" sync /:Proto Ultima:1D99:/
2018.4 "Aetherochemical Laser 1" sync /:Proto Ultima:1D96:/
2022.4 "Aetherochemical Laser 2" sync /:Proto Ultima:1D98:/
2026.4 "Aetherochemical Laser 3" sync /:Proto Ultima:1D97:/
2033.4 "Aetherochemical Flare" sync /:Proto Ultima:1E52:/
2034.6 "Diffractive Laser" # sync /:Proto Ultima:1DAA:/
2036.6 "--sync--" sync /:Proto Ultima:1D9A:/ window 36,5
2042.6 "Light Pillar x8" duration 10 # sync /:Proto Ultima:1DA8:/
2053.4 "Aetherochemical Flare" sync /:Proto Ultima:1E52:/

# We don't know about this part. Maybe it does this?
# Timing might be a little different?
2060.0 "Aether Bend" sync /:Proto Ultima:1D99:/ jump 2007.8
2070.6 "Aetherochemical Laser 1"
2074.6 "Aetherochemical Laser 2" 
2078.6 "Aetherochemical Laser 3"
2079.8 "Diffractive Laser"
2085.8 "Light Pillar x8"

2100.0 "--untargetable--" sync /:Proto Ultima:1DA0:/ window 100,5
2110.6 "--sync--" sync /:Proto Ultima:1DAC:/
2110.6 "Eikonizer" sync /:Proto Ultima:1DAD:/
2117.5 "Aetherial Pool" sync /:Proto Ultima:1DA3:/
2119.1 "Flare Star" sync /:Proto Ultima:1DA4:/
2125.5 "Aetherial Pool" sync /:Proto Ultima:1DA3:/
2126.2 "--sync--" sync /:Proto Ultima:1DA2:/
2127.1 "Flare Star" sync /:Proto Ultima:1DA4:/
2131.2 "Citadel Buster" sync /:Proto Ultima:1DAB:/
2139.3 "Touchdown" sync /:Proto Ultima:1D9C:/
2139.3 "--targetable--"

2147.4 "Supernova" sync /:Proto Ultima:1D9D:/
2156.6 "--sync--" sync /:Proto Ultima:1D9A:/
2160.7 "Light Pillar x10" # sync /:Proto Ultima:1DA5:/
2194.7 "Aether Bend" sync /:Proto Ultima:1D99:/ window 30,5
2200.7 "Aetherochemical Flare" sync /:Proto Ultima:1E52:/
2204.4 "Aetherochemical Laser 1" sync /:Proto Ultima:1D96:/
2208.4 "Aetherochemical Laser 2" sync /:Proto Ultima:1D97:/
2213.4 "Aetherochemical Laser 3" sync /:Proto Ultima:1D98:/
2214.4 "Diffractive Laser" # sync /:Proto Ultima:1DAA:/

# We don't know, but it seems likely.
2216.4 "--sync--" sync /:Proto Ultima:1D9A:/ jump 2156.6
2220.5 "Light Pillar x10"

# Enrage is a LOOOONG cast alongside Aether Collectors.
2500.0 "--sync--" sync /:1DA9:Proto Ultima/ window 2500,5
2559.7 "Supernova Enrage" sync /:Proto Ultima:1DA9:/


#~~~~~~~~~~#
# SCATHACH #
#~~~~~~~~~~#

# -ii 1D2C 1D2D 1D2E 1D30 1DD4 1DD5 1E50
# -ic Shadowcourt Jester" "Chimera Poppet"

3000.0 "--sync--" sync /00:0839:The Queen's Graces will be sealed off/ window 3000,5
3013.1 "Thirty Thorns" sync /:Scathach:1D2B:/
3030.2 "Thirty Arrows" sync /:Scathach:1D2F:/
3037.4 "Manos" sync /:Scathach:1CD3:/
3047.7 "Shadespin" sync /:Scathach:1D1E:/
3049.0 "Shadespin" sync /:Scathach:1D20:/
3052.8 "Thirty Sickles" sync /:Scathach:1D31:/
3056.0 "Soar" sync /:Scathach:1D1B:/
3060.0 "--sync--" sync /:Scathach:1D1C:/
3061.0 "Shadesmite" sync /:Scathach:1D1D:/

3070.8 "--shadows gather--"
3084.8 "Thirty Souls" sync /:Scathach:1D32:/
3088.0 "Shadow Release" sync /:Scathach:1CD4:/
3095.1 "--sync--" sync /:Connla:1CD0:/
3095.1 "Pitfall" sync /:Connla:1CD1:/
3101.1 "Thirty Thorns" sync /:Scathach:1D2B:/
3117.3 "Thirty Arrows" sync /:Scathach:1D2F:/
3130.4 "Thirty Souls" sync /:Scathach:1D32:/
3133.6 "Manos" sync /:Scathach:1CD3:/
3143.7 "Shadespin" sync /:Scathach:1D1F:/
3144.9 "--sync--" sync /:Scathach:1D20:/ # Another Shadespin
3151.9 "Nox x5" sync /:Scathach:1D22:/
3164.1 "Shadethrust" sync /:Scathach:1D23:/
3182.2 "Thirty Souls" sync /:Scathach:1D32:/
3197.4 "Thirty Sickles" sync /:Scathach:1D31:/
3199.4 "--shadows gather--"
3203.6 "Soar" sync /:Scathach:1D1B:/
3207.8 "--sync--" sync /:Scathach:1D1C:/
3208.7 "Shadesmite" sync /:Scathach:1D1D:/ jump 3061.0

# We don't know 100% that this is the correct rotation,
# but based on the available logs and video, it seems likely.
3218.5 "--shadows gather--"
3232.5 "Thirty Souls"
3235.7 "Shadow Release"
3242.8 "Pitfall"
3248.8 "Thirty Thorns"


# Intermission at 45% HP. Might be a time push too? but it's uncertain.
3190.8 "--untargetable--" sync /22:........:Scathach:........:Scathach:00/
3214.4 "--towers appear--"
3224.4 "Particle Beam" sync /:Scathach:1D28:/


3291.3 "--sync--" sync /:1D34:Scathach/ window 300,5
# 3296.0 "Blinding Shadow" sync /:Scathach:1D34:/
3300.0 "Blinding Shadow" sync /:Scathach:1DAE:/

# A very long rotation, approximately 192 seconds.
# Add spawns and shadows gathering are approximate,
# as nothing shows up for them in the log.
3302.2 "Shadow Release" sync /:Scathach:1CD4:/
3312.3 "Thirty Souls" sync /:Scathach:1D32:/
3319.4 "Thirty Arrows" sync /:Scathach:1D2F:/
3326.4 "Particle Beam" sync /:Scathach:1D2[78]:/
3335.6 "Thirty Souls" sync /:Scathach:1D32:/
3343.9 "Thirty Souls" sync /:Scathach:1D32:/
3349.9 "Thirty Arrows" sync /:Scathach:1D2F:/
3360.2 "Thirty Cries" sync /:Scathach:1D33:/
3362.3 "Particle Beam" sync /:Scathach:1D2[78]:/
3371.5 "--sync--" sync /:Connla:1CD0:/
3371.5 "Pitfall" sync /:Connla:1CD1:/
3382.6 "Thirty Cries" sync /:Scathach:1D33:/
3385.7 "Thirty Thorns" sync /:Scathach:1D2B:/
3396.9 "Thirty Souls" sync /:Scathach:1D32:/
3401.2 "Manos" sync /:Scathach:1CD3:/
3411.3 "Shadespin" sync /:Scathach:1D1F:/
3412.4 "--sync--" sync /:Scathach:1D20:/
3414.4 "--shadows gather--"
3417.5 "Thirty Sickles" sync /:Scathach:1D31:/
3419.5 "--adds spawn--"
3426.7 "Nox x5" sync /:Scathach:1D22:/
3434.9 "Shadethrust" sync /:Scathach:1D23:/
3443.0 "Thirty Souls" sync /:Scathach:1D32:/
3444.0 "--shadows gather--"
3448.2 "Soar" sync /:Scathach:1D1B:/
3452.2 "--sync--" sync /:Scathach:1D1C:/
3453.2 "Shadesmite" sync /:Scathach:1D1D:/
3462.3 "Shadethrust" sync /:Scathach:1D23:/
3466.3 "--shadows gather--"
3471.4 "Shadespin" sync /:Scathach:1D1E:/
3472.5 "--sync--" sync /:Scathach:1D20:/
3479.6 "Thirty Souls" sync /:Scathach:1D32:/
3489.8 "Thirty Souls" sync /:Scathach:1D32:/

# Again, this is presumed based on what we have.
# There might be extra adds/shadows.
3494.1 "Shadow Release" sync /:Scathach:1CD4:/
3504.2 "Thirty Souls"
3511.3 "Thirty Arrows"
3518.3 "Particle Beam"
3527.5 "Thirty Souls"


#~~~~~~~~~~#
# DIABOLOS #
#~~~~~~~~~~#

# -ii 1C1B

# Timing can vary depending on whether or not stuns are used.
# Abilities can be skipped or delayed, there doesn't seem to be a clear pattern.
# Also, tons of possible micro-skips before and after Ruinous Omen.

# We sync off an attack from Diabolos because there are two encounters in The Lunar.
4000.0 "--sync--" sync /:Diabolos:1C0C:/ window 4000,1
4009.9 "Camisado" sync /:Diabolos:1C0D:/
4022.1 "Nightmare" sync /:Diabolos:1C0E:/
4032.3 "Ultimate Terror" sync /:Diabolos:1C12:/ window 15,5
4050.5 "Camisado" sync /:Diabolos:1C0D:/
4053.5 "Noctoshield?" sync /:Diabolos:1C0F:/ window 10,5
4058.7 "Nightmare" sync /:Diabolos:1C0E:/ window 10,5

# This seems like a possible rotation? Maybe?
4064.9 "Camisado" sync /:Diabolos:1C0D:/
4075.2 "Camisado?" sync /:Diabolos:1C0D:/
4078.4 "Noctoshield" sync /:Diabolos:1C0F:/
4083.4 "Nightmare" sync /:Diabolos:1C0E:/ window 10,5 jump 4058.7

4089.6 "Camisado"
4099.9 "Camisado?"
4103.1 "Noctoshield"
4108.1 "Nightmare"

4149.0 "--sync--" sync /:1C10:Diabolos/ window 150,5
4163.7 "Ruinous Omen" sync /:Diabolos:1C10:/
4164.7 "Ruinous Omen" sync /:Diabolos:1C11:/

4170.3 "Camisado" sync /:Diabolos:1C0D:/
4178.7 "Night Terror" sync /:Diabolos:1C13:/
4185.8 "Ultimate Terror" sync /:Diabolos:1C12:/
4190.0 "Camisado" sync /:Diabolos:1C0D:/
4195.1 "Camisado" sync /:Diabolos:1C0D:/
4203.5 "Nightmare" sync /:Diabolos:1C0E:/
4206.6 "Camisado" sync /:Diabolos:1C0D:/
4213.1 "Camisado" sync /:Diabolos:1C0D:/
4216.2 "Noctoshield" sync /:Diabolos:1C0F:/
4219.3 "Camisado" sync /:Diabolos:1C0D:/
4225.8 "Camisado" sync /:Diabolos:1C0D:/

4233.8 "Ultimate Terror" sync /:Diabolos:1C12:/ jump 4185.8
4238.9 "Camisado"
4244.0 "Camisado"
4252.4 "Nightmare"
4255.5 "Camisado"
4262.0 "Camisado"


#~~~~~~~~~~~~~~~~~#
# DIABOLOS HOLLOW #
#~~~~~~~~~~~~~~~~~#

# -ii 1C1B 1C2A
# ic 'Voidgate" "Shadowsphere" "Diabolic Gate" "Deathgate" "Shadow Dahak" "Shadow Hound"

# This fight will normally begin immediately after Diabolos.
# However, if an encounter with Diabolos Hollow fails,
# the fight will resume here, rather than back at Diabolos.

4300.0 "--sync--" sync /:Diabolos:1C16:/ window 300,5
4377.1 "--sync--" sync /:Diabolos:1AFB:/
4388.5 "--sync--" sync /:Diabolos:1AFD:/
4394.6 "Dream Shroud" sync /:Diabolos Hollow:1DB1:/

# As with Diabolos, we sync to an attack to start the timeline.
# The attacks aren't always so cleanly distributed,
# so we sync with wider windows than normal.

# This first rotation block last until the initial zero-damage shield breaks.
4400.9 "--sync--" sync /:Diabolos Hollow:1E3E:/ window 4000,1
4407.9 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/ window 5,5
4416.2 "Shadethrust" sync /:Diabolos Hollow:1C1A:/ window 5,5
4423.6 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/ window 5,5
4430.8 "Shadethrust" sync /:Diabolos Hollow:1C1A:/ window 5,5

4440.1 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/ window 5,5 jump 4407.9
4447.2 "Shadethrust"
4454.6 "Hollow Camisado"
4461.8 "Shadethrust"
4471.1 "Hollow Camisado"
4478.2 "Shadethrust"

# Presumably Nox is the first indication of Diabolos' shield breaking.
# At 75%, Diabolos Hollow pushes Hollowshield,
# replacing/delaying? whichever mechanic happens to be next.

# Lots of possible pushes here, unknown what triggers them.
# If not pushed, it *appears* this section flows naturally.
4500.0 "Nox x5" sync /:Diabolos Hollow:1C1C:/ window 100,5
4504.2 "Hollow Night" sync /:Diabolos Hollow:1C1D:/
4513.6 "Shadethrust" sync /:Diabolos Hollow:1C1A:/
4520.4 "Particle Beam" sync /:Diabolos Hollow:1C2[456]:/
4520.8 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/
4527.1 "Hollowshield" sync /:Diabolos Hollow:1C1E:/ window 27.1,5
4537.5 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/
4546.8 "Shadethrust" sync /:Diabolos Hollow:1C1A:/ window 20,10

4554.9 "Pavor Inanis" sync /:Diabolos Hollow:1C1F:/ window 55,5
4565.3 "Hollow Night" sync /:Diabolos Hollow:1C1D:/
4577.4 "Hollow Nightmare" sync /:Diabolos Hollow:1C20:/
4590.9 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/ window 30,5
4600.2 "Nox x5" sync /:Diabolos Hollow:1C1C:/ window 30,5
4605.2 "Hollow Nightmare" sync /:Diabolos Hollow:1C20:/
4618.4 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/
4627.6 "Hollow Terror" sync /:Diabolos Hollow:1C21:/
4637.2 "Shadethrust" sync /:Diabolos Hollow:1C1A:/ window 20,5
4651.0 "Shadethrust" sync /:Diabolos Hollow:1C1A:/
4653.5 "Particle Beam" sync /:Diabolos Hollow:1C2[456]:/
4660.3 "Pavor Inanis" sync /:Diabolos Hollow:1C1F:/
4666.6 "Hollow Camisado" sync /:Diabolos Hollow:1C19:/
4674.9 "Nightmare/Terror" sync /:Diabolos Hollow:1C2[01]:/


# Can push early at 50% HP
4685.3 "--sync--" sync /:Diabolos Hollow:1C18:/ window 685,5
4704.1 "--sync--" sync /:Diabolos Hollow:1C22:/
4709.2 "Hollow Omen" sync /:Diabolos Hollow:1C23:/
4718.3 "Double Edge" sync /:Diabolos Hollow:1C2B:/

4725.6 "Blindside" sync /:Diabolos Hollow:1C28:/
4728.7 "--sync--" sync /:Diabolos Hollow:1C18:/
4736.0 "Earth Shaker" sync /:Diabolos Hollow:1C29:/ window 15,15
4744.0 "Blindside" sync /:Diabolos Hollow:1C28:/
4752.2 "Blindside" sync /:Diabolos Hollow:1C28:/
4755.4 "--sync--" sync /:Diabolos Hollow:1C18:/
4762.7 "Earth Shaker" sync /:Diabolos Hollow:1C29:/

4770.8 "Blindside" sync /:Diabolos Hollow:1C28:/ jump 4725.6
4781.2 "Earth Shaker"
4789.2 "Blindside"
4797.4 "Blindside"
4807.9 "Earth Shaker"