### THE WEEPING CITY OF MHACH

hideall "--Reset--"
hideall "--sync--"

#~~~~~~~~~~~~~#
# ARACHNE EVE #
#~~~~~~~~~~~~~#

# -ii 368 1835 1836
# -ic "Webmaiden" "Spitting Spider" "Skittering Spider" "Earth Aether"

# The Queen's Room will be sealed off
0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6E0:/
9.8 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
21.6 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }
30.4 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
36.8 "--untargetable--"
41.9 "Tremblor x3" Ability { id: "1837", source: "Arachne Eve" } # 3 separate abilities, 1837/1836/1835
48.4 "--sync--" Ability { id: "1889", source: "Arachne Eve" }
49.9 "Pitfall" Ability { id: "1825", source: "Arachne Eve" }
51.9 "--targetable--"
52.1 "--sync--" Ability { id: "1847", source: "Arachne Eve" } # Sticky Wicket head markers
55.7 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
64.1 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }

# Intermission up in her web. There's a LOT of stuff going on here,
# but the add spawns and abilities are dependent on what the team kills.
# Implosion is the only real consistency we have through the intermission.
95.7 "Implosion" Ability { id: "1833", source: "Arachne Eve" } window 95.7,2.5
113.9 "Implosion" Ability { id: "1833", source: "Arachne Eve" }
132.1 "Implosion" Ability { id: "1833", source: "Arachne Eve" }
150.3 "Implosion" Ability { id: "1833", source: "Arachne Eve" } jump 95.7
168.5 "Implosion"
186.7 "Implosion"

# Back on the ground for a relatively short bridge block
# We sync to a 14/20 startsUsing log line instead of a 15/21 ability line.
# This lets us jump out of the intermission slightly earlier.
197.3 "Dark Spike" StartsUsing { id: "1823", source: "Arachne Eve" } window 100,5
206.3 "--sync--" Ability { id: "1847", source: "Arachne Eve" }
210.5 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
212.1 "--untargetable--"
216.7 "Tremblor x3" Ability { id: "1837", source: "Arachne Eve" }
223.9 "--sync--" Ability { id: "1889", source: "Arachne Eve" }
225.5 "Pitfall" Ability { id: "1825", source: "Arachne Eve" }
227.5 "--targetable--"
233.2 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
246.3 "Shadow Burst" Ability { id: "1838", source: "Arachne Eve" }
253.0 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
264.4 "Frond Affeared" Ability { id: "183A", source: "Arachne Eve" } window 30,30
271.1 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }
277.9 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
287.7 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
294.2 "--untargetable--"
297.9 "The Widow's Kiss" duration 5 # Ability { id: "1842", source: "Arachne Eve" }
305.9 "The Widow's Embrace" Ability { id: "1888", source: "Arachne Eve" }
308.5 "Pitfall" Ability { id: "1845", source: "Arachne Eve" }
310.5 "--targetable--"
317.2 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }

# And up we go again.
347.2 "Implosion" Ability { id: "1833", source: "Arachne Eve" } window 147,5
365.4 "Implosion" Ability { id: "1833", source: "Arachne Eve" }
383.6 "Implosion" Ability { id: "1833", source: "Arachne Eve" } jump 347.2
401.8 "Implosion"
420.0 "Implosion"

# Back down again for another bridge block
464.9 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" } window 120,5
476.4 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
483.8 "--sync--" Ability { id: "1847", source: "Arachne Eve" }
487.4 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
489.8 "--untargetable--"
494.4 "Tremblor x3" Ability { id: "1837", source: "Arachne Eve" }
501.3 "The Widow's Kiss x3" duration 5 # Ability { id: "1842", source: "Arachne Eve" }
509.3 "The Widow's Embrace" Ability { id: "1888", source: "Arachne Eve" }
511.9 "Pitfall" Ability { id: "1845", source: "Arachne Eve" }
513.9 "--targetable--"
520.6 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
526.4 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }
535.0 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
546.3 "Frond Affeared" Ability { id: "183A", source: "Arachne Eve" } window 30,30
559.7 "Shadow Burst" Ability { id: "1838", source: "Arachne Eve" }
565.2 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
572.2 "--sync--" Ability { id: "1847", source: "Arachne Eve" }
575.9 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
578.3 "--untargetable--"
582.9 "Tremblor x3" Ability { id: "1837", source: "Arachne Eve" }

# And *finally* we get to rotation blocks!
# It may not be necessary to sync so widely, but it's probably a safe bet,
# since we don't have any network logs that get this far to verify.
589.4 "--sync--" Ability { id: "1889", source: "Arachne Eve" } window 100,5
590.9 "Pitfall" Ability { id: "1825", source: "Arachne Eve" }
592.9 "--targetable--"
604.6 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
617.8 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
623.3 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }
631.8 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
642.8 "Frond Affeared" Ability { id: "183A", source: "Arachne Eve" } window 30,30
656.5 "Shadow Burst" Ability { id: "1838", source: "Arachne Eve" }
662.0 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
677.0 "Arachne Web x3" duration 5 # Ability { id: "185E", source: "Arachne Eve" }
681.2 "--untargetable--"
684.9 "The Widow's Kiss x3" duration 5 # Ability { id: "1842", source: "Arachne Eve" }
692.9 "The Widow's Embrace" Ability { id: "1888", source: "Arachne Eve" }
695.4 "Pitfall" Ability { id: "1845", source: "Arachne Eve" }
697.4 "--targetable--"
703.4 "--sync--" Ability { id: "1847", source: "Arachne Eve" }
707.1 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
716.1 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
721.6 "Silken Spray" Ability { id: "1824", source: "Arachne Eve" }
730.1 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
741.1 "Frond Affeared" Ability { id: "183A", source: "Arachne Eve" } window 30,30
754.7 "Shadow Burst" Ability { id: "1838", source: "Arachne Eve" }
760.2 "Dark Spike" Ability { id: "1823", source: "Arachne Eve" }
767.2 "--sync--" Ability { id: "1847", source: "Arachne Eve" }
770.8 "Sticky Wicket x3" # Ability { id: "183F", source: "Arachne Eve" }
773.0 "--untargetable--"
777.6 "Tremblor x3" # Ability { id: "1837", source: "Arachne Eve" }

784.1 "--sync--" Ability { id: "1889", source: "Arachne Eve" } jump 589.4
785.6 "Pitfall"
787.6 "--targetable--"
799.3 "Arachne Web"
812.5 "Dark Spike"
818.0 "Silken Spray"

#~~~~~~~~~#
# FORGALL #
#~~~~~~~~~#

# -ii 366 17D5 17C1 17D6

# The Shrine of the Goetic will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6E3:/ window 1000,5
1014.2 "Necropurge" Ability { id: "17D7", source: "Shriveled Talon" }
1024.4 "Megiddo Flame" Ability { id: "17C0", source: "Forgall" }
1032.4 "Necropurge" Ability { id: "17BE", source: "Forgall" }
1060.7 "Megiddo Flame" Ability { id: "17C0", source: "Forgall" }
1066.7 "Punishing Ray" Ability { id: "17C4", source: "Forgall" }
1081.0 "Brand of the Fallen" Ability { id: "17CC", source: "Forgall" } window 20,20
1090.3 "Evil Mist" Ability { id: "17C5", source: "Forgall" }
1101.3 "Necropurge" Ability { id: "17D7", source: "Shriveled Talon" }
1118.3 "Necropurge" Ability { id: "17BE", source: "Forgall" }
1131.6 "Necropurge" Ability { id: "17BF", source: "Forgall" }
1132.8 "Brand of the Fallen" Ability { id: "17CC", source: "Forgall" } window 20,20
1141.1 "--sync--" Ability { id: "17C2", source: "Forgall" } # Dark Eruption markers go out.
1146.3 "Dark Eruption x3" # Ability { id: "17C3", source: "Forgall" }
1163.2 "--sync--" Ability { id: "17C7", source: "Forgall" } window 163.2 # Pushes at 50% HP.

# We don't know how long the intermission goes.
# There's no data available to tell us what, if anything,
# happens if the three adds aren't killed in time.
# It could even be nothing.
# If the intermission goes longer than 3 minutes, something is WRONG.

1350.0 "Mana Explosion" Ability { id: "17C8", source: "Forgall" } window 350,5

1360.2 "Necropurge" Ability { id: "17BE", source: "Forgall" } window 200,5
1373.4 "Necropurge" Ability { id: "17BF", source: "Forgall" }
1373.4 "--sync--" Ability { id: "17D8", source: "Poison Mist" }
1377.5 "Mega Death" Ability { id: "17CA", source: "Forgall" } window 20,20
1388.5 "--sync--" Ability { id: "17C2", source: "Forgall" }
1393.7 "Dark Eruption x3" # Ability { id: "17C3", source: "Forgall" }
1395.7 "Megiddo Flame" Ability { id: "17C0", source: "Forgall" }
1400.9 "Evil Mist" Ability { id: "17C5", source: "Forgall" }
1414.9 "Necropurge" Ability { id: "17BF", source: "Forgall" }
1414.9 "--sync--" Ability { id: "17D8", source: "Poison Mist" }
1419.1 "Mega Death" Ability { id: "17CA", source: "Forgall" } window 20,20
1439.2 "Hell Wind" Ability { id: "17CB", source: "Forgall" }
1453.3 "Brand of the Fallen" Ability { id: "17CC", source: "Forgall" }
1459.5 "Punishing Ray" Ability { id: "17C4", source: "Forgall" }
1465.6 "Brand of the Fallen" Ability { id: "17CC", source: "Forgall" }

1481.9 "Necropurge" Ability { id: "17BE", source: "Forgall" } jump 1360.2
1495.1 "Necropurge"
1499.1 "Mega Death"
1515.4 "Dark Eruption x3"

#~~~~~~#
# OZMA #
#~~~~~~#

# -ii 366 367 368 1802 1806 1807 1829 1830 1832
# -ic "Singularity Ripple" "Singularity Trace"

# Ozma is based on an A/B timeline pattern.
# She begins in Sphere form and can morph into Cube or Pyramid stance.
# The complete flow looks like:

# Sphere opening block -->              --> Cube bridge block ---->       . - - - - - - - - - - ---
#                                                                         V                       |
# Cube opening block ----> Intermission --> Sphere bridge block --> (Cube|Sphere) rotation blocks |

# The Gloriole will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6E5:/ window 2000,5
2015.0 "Meteor Headmarkers"
2024.0 "Meteor Impact" Ability { id: "1935", source: "Singularity Fragment" }

2045.5 "Transfiguration (Pyramid/Cube?)" Ability { id: "1826", source: "Ozma" } jump 2150.0
2045.5 "--sync--" Ability { id: "1803", source: "Ozma" } jump 2250.0
2052.6 "Execration?"
2052.6 "Flare Star?"
2059.0 "Explosion x5?"
2073.9 "Acceleration Bomb?"

# Pyramid-first path

2150.0 "Transfiguration (Pyramid)" Ability { id: "1826", source: "Ozma" }
2157.1 "Execration" Ability { id: "1828", source: "Ozma" }
2178.4 "Acceleration Bomb" Ability { id: "182F", source: "Ozma" }
2195.7 "Transfiguration (Sphere)" Ability { id: "1827", source: "Ozma" }
2199.1 "--sync--" StartsUsing { id: "1800", source: "Ozma" } window 48.8,5
2203.8 "Black Hole" Ability { id: "1800", source: "Ozma" } window 53,5 jump 2400.0

# Cube-first path

2250.0 "Transfiguration (Cube)" Ability { id: "1803", source: "Ozma" }
2257.0 "Flare Star" Ability { id: "1805", source: "Ozma" }
2288.0 "Holy" Ability { id: "182E", source: "Ozma" }
2300.0 "Transfiguration (Sphere)" Ability { id: "1804", source: "Ozma" }
2303.3 "--sync--" StartsUsing { id: "1800", source: "Ozma" } window 53.3,5
2308.0 "Black Hole" Ability { id: "1800", source: "Ozma" } window 58,5 jump 2400.0

# Intermission

2400.0 "Black Hole" # seems to be a 55% HP push.
# We can't really do anything with this intermission.
# The only real repetition is the Singularity Echoes casting stuff.
# But they die well before the intermission ends, so no point.
# Instead, we just let the timeline play on dead space.
# The intermission's enrage is probably under 3 minutes, but we have no way to know.

2594.4 "--sync--" Ability { id: "182D", source: "Ozma" } window 194.4,0
2600.0 "--sync--" Ability { id: "1826", source: "Ozma" } window 200,5 jump 2700.0
2600.0 "--sync--" Ability { id: "1803", source: "Ozma" } window 200,5 jump 3000.0

# The continuation from the intermission is dependent on whichever was first.
# Each has its own bridge block, each one leading into a pair of rotation blocks.
# Because of this, it's necessary to jump around way more than we should have to.
# Each block seems? to be full of tiny HP pushes back into Sphere form.


# Cube-first continued
2700.0 "Transfiguration (Pyramid)" Ability { id: "1826", source: "Ozma" }
2707.0 "Execration" Ability { id: "1828", source: "Ozma" }
2728.0 "Acceleration Bomb" Ability { id: "182F", source: "Ozma" }
2745.0 "Transfiguration (Sphere)" Ability { id: "1827", source: "Ozma" } window 45,5
2763.0 "Meteor Impact" Ability { id: "1935", source: "Singularity Fragment" }

2790.8 "Transfiguration (Cube/Pyramid?)" Ability { id: "1826", source: "Ozma" } window 50,5 jump 3200
2790.8 "--sync--" Ability { id: "1803", source: "Ozma" } window 50,5 jump 3400
2797.8 "Execration?"
2797.8 "Flare Star?"
2809.8 "Holy?"
2813.8 "Acceleration Bomb?"
2816.8 "Meteor Impact?"


# Pyramid-first continued

3000.0 "Transfiguration (Cube)" Ability { id: "1803", source: "Ozma" }
3007.0 "Flare Star" Ability { id: "1805", source: "Ozma" }
3011.0 "Tank Lasers" # Ability { id: "1831", source: "Ozma" }
3029.7 "Transfiguration (Sphere)" Ability { id: "1804", source: "Ozma" }
3047.9 "Meteor Impact" Ability { id: "1935", source: "Singularity Fragment" }

3080.8 "Transfiguration (Cube/Pyramid?)" Ability { id: "1826", source: "Ozma" } window 50,5 jump 3200
3080.8 "--sync--" Ability { id: "1803", source: "Ozma" } window 50,5 jump 3400
3087.8 "Execration?"
3087.8 "Flare Star?"
3091.8 "Tank Lasers?"
3099.8 "Holy?"
3103.8 "Acceleration Bomb?"


# Pyramid standard rotation

3200.0 "Transfiguration (Pyramid)" Ability { id: "1826", source: "Ozma" }
3207.0 "Execration" Ability { id: "1828", source: "Ozma" }
3223.0 "Acceleration Bomb" Ability { id: "182F", source: "Ozma" }
3226.0 "Meteor Impact" Ability { id: "1935", source: "Singularity Fragment" }
3246.5 "Meteor" # Ability { id: "182D", source: "Ozma" }
3261.0 "Acceleration Bomb" Ability { id: "182F", source: "Ozma" }
3263.0 "Transfiguration (Sphere)" Ability { id: "1827", source: "Ozma" } window 50,5

3275.0 "Transfiguration (Cube/Pyramid?)" Ability { id: "1826", source: "Ozma" } window 50,5 jump 3200
3275.0 "--sync--" Ability { id: "1803", source: "Ozma" } jump 3400
3282.0 "Execration?"
3282.0 "Flare Star?"
3286.0 "Tank Lasers?"
3294.0 "Holy?"
3298.0 "Acceleration Bomb?"


# Cube standard rotation

3400.0 "Transfiguration (Cube)" Ability { id: "1803", source: "Ozma" }
3407.0 "Flare Star" Ability { id: "1805", source: "Ozma" }
3411.0 "Tank Lasers" # Ability { id: "1831", source: "Ozma" }
3419.2 "Holy" Ability { id: "182E", source: "Ozma" }
3435.1 "Meteor Impact" Ability { id: "1935", source: "Singularity Fragment" }
3441.3 "Holy" Ability { id: "182E", source: "Ozma" }
3456.6 "Meteor" # Ability { id: "182D", source: "Ozma" }
3463.2 "Transfiguration (Sphere)" Ability { id: "1804", source: "Ozma" } window 50,5

3475.2 "Transfiguration (Cube/Pyramid?)" Ability { id: "1826", source: "Ozma" } window 50,5 jump 3200
3475.2 "--sync--" Ability { id: "1803", source: "Ozma" } window 50,5 jump 3400
3482.2 "Execration?"
3482.2 "Flare Star?"
3486.2 "Tank Lasers?"
3494.2 "Holy?"
3498.2 "Acceleration Bomb?"




#~~~~~~~~~~~~~#
# CALOFISTERI #
#~~~~~~~~~~~~~#

# -ii 181B 181C 181D 181E 1928

# 1811 and 180D are releasing hair after Haircut and Split End cleaves

# Tomb of the Nullstone will be sealed off
4000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:6E6:/ window 4000,5
4004.1 "Bloodied Nail x4" # Ability { id: "181F", source: "Calofisteri" }
4018.8 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 18.8,5
4027.8 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4030.8 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4035.8 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4040.8 "Extension" Ability { id: "1812", source: "Calofisteri" }
4043.8 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4047.8 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4051.9 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" } window 51,5
4054.9 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" }
4063.9 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4066.9 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4071.9 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4076.9 "Extension" Ability { id: "1812", source: "Calofisteri" }
4079.9 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4083.9 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4090.9 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4093.9 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4096.9 "Aura Burst" Ability { id: "1821", source: "Calofisteri" }
4099.8 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" } window 40,5
4101.4 "--untargetable--"
4103.8 "Dancing Mad" Ability { id: "1818", source: "Calofisteri" } window 103.8,5

# An intermission full of SKY LASERS
4112.3 "Feint Particle Beam x16" Ability { id: "1927", source: "Calofisteri" } duration 10
4131.6 "Feint Particle Beam x16" Ability { id: "1927", source: "Calofisteri" } duration 10
4140.9 "Feint Particle Beam x16" Ability { id: "1927", source: "Calofisteri" } jump 4112.3
4160.8 "Feint Particle Beam x16"


# Returning to a broken bridge block.
# It doesn't look like time taken on the intermission affects how many times
# Dancing Mad strikes.

4200.0 "Mana Drain" Ability { id: "1819", source: "Calofisteri" } window 80,5
4204.0 "Dancing Mad" Ability { id: "181A", source: "Calofisteri" }
4212.9 "--targetable--"
4215.0 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" }
4224.0 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4227.0 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" }
4232.0 "Extension" Ability { id: "1812", source: "Calofisteri" }
4237.0 "--sync--" Ability { id: "1813", source: "Calofisteri" }
4238.0 "Bloodied Nail x3" # Ability { id: "181F", source: "Calofisteri" }
4249.0 "Evil Curl/Evil Tress" Ability { id: "181[67]", source: "Living Lock" }
4251.5 "Extension" Ability { id: "1812", source: "Calofisteri" }
4253.5 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 15,15

# This section of the bridge may be skipped depending on DPS. HP% for push is unknown.
4262.5 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4268.5 "Aura Burst" Ability { id: "1821", source: "Calofisteri" }
4273.5 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4278.5 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }

4280.5 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" } window 27,15
4285.5 "Extension" Ability { id: "1812", source: "Calofisteri" }
4290.5 "--sync--" Ability { id: "1813", source: "Calofisteri" }
4293.4 "Penetration" Ability { id: "1822", source: "Calofisteri" }

# Rotation block to 0%
4296.9 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 15,15
4307.2 "Depth Charge" Ability { id: "1820", source: "Calofisteri" }
4311.2 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4317.2 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" }
4322.2 "Extension" Ability { id: "1812", source: "Calofisteri" }
4325.2 "Bloodied Nail x3" # Ability { id: "181F", source: "Calofisteri" }
4332.2 "Aura Burst" Ability { id: "1821", source: "Calofisteri" }
4338.7 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 15,15
4339.2 "Evil Switch" Ability { id: "1815", source: "Living Lock" }
4345.7 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4351.7 "Extension" Ability { id: "1812", source: "Calofisteri" }
4356.7 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4358.7 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" }
4363.7 "Extension" Ability { id: "1812", source: "Calofisteri" }
4367.7 "Bloodied Nail x3" # Ability { id: "181F", source: "Calofisteri" }
4377.2 "Aura Burst" Ability { id: "1821", source: "Calofisteri" }
4379.2 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 15,15
4380.7 "Evil Curl/Evil Tress" Ability { id: "181[67]", source: "Living Lock" }
4386.3 "Haircut" Ability { id: "180[BF]", source: "Calofisteri" }
4392.3 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4397.3 "Split End" Ability { id: "18(0C|10)", source: "Calofisteri" }
4402.3 "Aura Burst" Ability { id: "1821", source: "Calofisteri" }
4404.3 "--sync--" Ability { id: "18(0D|11)", source: "Calofisteri" }
4409.3 "Extension" Ability { id: "1812", source: "Calofisteri" }
4414.3 "--sync--" Ability { id: "1813", source: "Calofisteri" }
4417.7 "Penetration" Ability { id: "1822", source: "Calofisteri" }
4421.2 "Evil Curl/Evil Tress" Ability { id: "181[67]", source: "Living Lock" }

4421.2 "Coif Change" Ability { id: "180[AE]", source: "Calofisteri" } window 15,15 jump 4296.9
4431.5 "Depth Charge"
4435.5 "Haircut"
4446.5 "Extension"
4449.5 "Bloodied Nail x3"
4456.5 "Aura Burst"
