hideall "--reset--"
hideall "--sync--"
hideall "--start--"

0 "--reset--" sync /:Exhibit level III is no longer sealed/ window 10000 jump 0
0 "--reset--" sync /:The high-level incubation bay is no longer sealed/ window 10000 jump 0
0 "--reset--" sync /:The reality augmentation bay is no longer sealed/ window 10000 jump 0


###Phantom Ray
#-ii F7D

0 "Start"
0.0 "--start--" sync /Exhibit level III will be sealed off/ window 0,1
10.3 "Rapid Sever" sync /:Phantom Ray:F7A:/
16.6 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/
21.4 "Double Sever 1" sync /:Phantom Ray:F7B:/
25.6 "Double Sever 2" sync /:Phantom Ray:F7C:/
27.4 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/

41.5 "Rapid Sever" sync /:Phantom Ray:F7A:/
47.7 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/
52.5 "Double Sever 1" sync /:Phantom Ray:F7B:/
56.5 "Double Sever 2" sync /:Phantom Ray:F7C:/
58.3 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/window 8,10 jump 27.4

72.4 "Rapid Sever" sync /:Phantom Ray:F7A:/ jump 41.5
78.6 "Atmospheric Displacement"
83.3 "Double Sever 1" sync
87.4 "Double Sever 2" sync
89.2 "Atmospheric Displacement"
#Phase 2 at < 75% HP

97.7 "--sync--" #landing for phase 2 loop
100.0 "Damage Up" sync /:Phantom Ray:F7F:/  window 100,30 #Overclock
104.8 "Double Sever 1" sync /:Phantom Ray:F7B:/
107.6 "Atmospheric Compression" sync /:Phantom Ray:F80:/
109.0 "Double Sever 2" sync /:Phantom Ray:F7C:/
111.8 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/
118.9 "Rapid Sever" sync /:Phantom Ray:F7A:/
124.0 "Rapid Sever" sync /:Phantom Ray:F7A:/
128.2 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/
133.1 "Double Sever 1" sync /:Phantom Ray:F7B:/
137.3 "Double Sever 2" sync /:Phantom Ray:F7C:/
139.0 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/
146.1 "Atmospheric Displacement" sync /:Phantom Ray:F7E:/ jump 97.7

148.4 "Damage Up" sync
153.2 "Double Sever 1"
155.8 "Atmospheric Compression"
157.4 "Double Sever 2"
160.2 "Atmospheric Displacement"
167.4 "Rapid Sever"
172.5 "Rapid Sever"
176.7 "Atmospheric Displacement"

###Minotaur
1000.0 "--start--" sync /:The high-level incubation bay will be sealed off/ window 1999,5
1000.0 "Start"
1003.4 "--sync--" /:Minotaur:366:/ window 3.4,0
1008.8 "11-Tonze Swipe" sync /:Minotaur:F81:/
1019.0 "111-Tonze Swing" sync /:Minotaur:F82:/
1028.2 "Disorienting Groan" sync /:Minotaur:F84:/
1029.4 "Zoom In x3" sync /:Minotaur:F86:/ duration 3.7
1034.3 "10-Tonze Slash" sync /:Minotaur:F83:/
1043.5 "11-Tonze Swipe" sync /:Minotaur:F81:/


#Rotation desyncs here due to timing on cage use
1048.0  "--sync--" sync /:F87:1111-Tonze Swing:Cancelled:/ window 10,15 jump 1151.0
1064.2 "Feast?" sync /:Minotaur:F88:/ window 60,15 jump 1167.2
1064.3 "1111-Tonze Swing?" sync /:Minotaur:F87:/ window 1,10 jump 1167.3

1076.4 "11-Tonze Swipe" sync /:Minotaur:F81:/ jump 1179.4
1086.7 "111-Tonze Swing"

#Second rotation landing spots
1151.0"--sync--" #landing for correct cage use
1167.2 "Feast" sync /:Minotaur:F88:/ window 60,15
1167.3 "--sync--" #landing for missed cage

#Second rotation, same as the first
1179.4 "11-Tonze Swipe" sync /:Minotaur:F81:/ window 15,15
1189.7 "111-Tonze Swing" sync /:Minotaur:F82:/
1199.0 "Disorienting Groan" sync /:Minotaur:F84:/
1200.1 "Zoom In x3" sync /:Minotaur:F86:/ duration 3.7
1204.7 "10-Tonze Slash" sync /:Minotaur:F83:/
1214.0 "11-Tonze Swipe" sync /:Minotaur:F81:/
1219.0 "--sync--" sync /:F87:1111-Tonze Swing:Cancelled:/ window 10,15 jump 1151.0
1235.2 "Feast?" sync /:Minotaur:F88:/ window 50,15 jump 1167.2
1235.3 "1111-Tonze Swing?" sync /:Minotaur:F87:/ window 1,10 jump 1167.3

1247.4 "11-Tonze Swipe" jump 1179.4
1263.6 "111-Tonze Swing"

###The Curator
# -ii F8C F8E F8F F90 F91 F92

2000 "--start--" sync /:The reality augmentation bay will be sealed off/ window 2000,0
2000.0 "Start"
2003.0 "--sync--" /:The Curator:368:/ window 3,2

2006.2 "Sanctification" sync /:The Curator:F89:/
2011.4 "Unholy" sync /:The Curator:F8A:/
2020.6 "Sanctification" sync /:The Curator:F89:/
2028.8 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2033.0 "Unholy" sync /:The Curator:F8A:/
2035.8 "Sanctification" sync /:The Curator:F89:/
2042.0 "Unholy" sync /:The Curator:F8A:/
2044.1 "Sanctification" sync /:The Curator:F89:/
2053.2 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2066.4 "The Educator" sync /:The Curator:F8D:/

2073.2 "Sanctification" sync /:The Curator:F89:/
2078.4 "Unholy" sync /:The Curator:F8A:/
2087.6 "Sanctification" sync /:The Curator:F89:/
2095.8 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2100.0 "Unholy" sync /:The Curator:F8A:/
2102.8 "Sanctification" sync /:The Curator:F89:/
2109.0 "Unholy" sync /:The Curator:F8A:/
2111.1 "Sanctification" sync /:The Curator:F89:/
2120.2 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2133.4 "The Educator" sync /:The Curator:F8D:/ window 10,10 jump 2066.4

2140.2 "Sanctification" sync /:The Curator:F89:/ jump 2073.2
2145.4 "Unholy"
2154.6 "Sanctification"
2162.8 "Aetherochemical Explosive"
2167.0 "Unholy"
2169.8 "Sanctification"

#Phase 2 at first Educator after HP < 69%?

2191.7 "--sync--" #landing for phase 2 loop
2196.1 "Sanctification" sync /:The Curator:F89:/
2200.0 "Aetherochemical Mine" sync /:Repository Node:F8F:/ window 2200,10
2201.3 "Unholy" sync /:The Curator:F8A:/
2210.7 "Sanctification" sync /:The Curator:F89:/
2218.8 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2221.1 "Aetherochemical Mine" sync /:Repository Node:F8F:/
2222.9 "Unholy" sync /:The Curator:F8A:/
2225.1 "Sanctification" sync /:The Curator:F89:/
2231.1 "Unholy" sync /:The Curator:F8A:/
2233.5 "Sanctification" sync /:The Curator:F89:/
2238.1 "Aetherochemical Mine" sync /:Repository Node:F8F:/
2242.6 "Aetherochemical Explosive" sync /:The Curator:F8B:/
2255.8 "The Educator" sync /:The Curator:F8D:/ window 15,15 jump 2191.7

2263.1 "Sanctification" sync /:The Curator:F89:/ jump 2196.1
2267.0 "Aetherochemical Mine"
2268.3 "Unholy"
2277.7 "Sanctification"
2285.8 "Aetherochemical Explosive"
2288.1 "Aetherochemical Mine"
2289.9 "Unholy"
2292.1 "Sanctification"