
# SOHM AL

hideall "--sync--"
hideall "--Reset--"

### Raskovnik
# -p ED1:6.2

# Greenlinn will be sealed off
0 "Start" sync / 29:[^:]*:7DC:[^:]*:649:/ window 0,1
6.2 "Bloody Caress" Ability { id: "ED1", source: "Raskovnik" } window 6.2,0
12.3 "--sync--" Ability { id: "ED2", source: "Raskovnik" }
17.9 "Acid Rain" Ability { id: "ED7", source: "Raskovnik" }
26.4 "Phytobeam" Ability { id: "ED5", source: "Raskovnik" }
33.6 "Bloody Caress" Ability { id: "ED1", source: "Raskovnik" } jump 6.2
39.7 "--sync--" # Ability { id: "ED2", source: "Raskovnik" }
45.3 "Acid Rain" # Ability { id: "ED7", source: "Raskovnik" }
53.9 "Phytobeam" # Ability { id: "ED5", source: "Raskovnik" }
61.1 "Bloody Caress" # Ability { id: "ED1", source: "Raskovnik" }

# HP push?
# Looks like there are two loop groups of skills used repeatly?

# Group 1
100.0 "--sync--" StartsUsing { id: "1395", source: "Raskovnik" } window 100,0
103.0 "Sweet Scent" Ability { id: "1395", source: "Raskovnik" } window 103,0
114.6 "Floral Trap" Ability { id: "1391", source: "Raskovnik" }
119.6 "Flower Devour" Ability { id: "1392", source: "Raskovnik" }
125.4 "Spit" Ability { id: "1393", source: "Raskovnik" }
126.5 "--sync--" Ability { id: "1394", source: "Raskovnik" }
# Inside Loop
# Raskovnik would use this loop 4 times?
136.0 "Floral Trap" Ability { id: "1391", source: "Raskovnik" } jump 114.6
141.0 "Flower Devour" # Ability { id: "1392", source: "Raskovnik" }
146.8 "Spit" # Ability { id: "1393", source: "Raskovnik" }
147.9 "--sync--" # Ability { id: "1394", source: "Raskovnik" }
157.1 "Floral Trap" # Ability { id: "1391", source: "Raskovnik" }
162.1 "Flower Devour" # Ability { id: "1392", source: "Raskovnik" }
167.9 "Spit" # Ability { id: "1393", source: "Raskovnik" }
# Inside Loop

# Loop
200.0 "--sync--" StartsUsing { id: "1395", source: "Raskovnik" } window 97,0 jump 100.0
203.0 "Sweet Scent" Ability { id: "1395", source: "Raskovnik" } window 97,0 jump 103.0
214.8 "Floral Trap" # Ability { id: "1391", source: "Raskovnik" }
219.8 "Flower Devour" # Ability { id: "1392", source: "Raskovnik" }
225.6 "Spit" # Ability { id: "1393", source: "Raskovnik" }
226.7 "--sync--" # Ability { id: "1394", source: "Raskovnik" }

# Group 2
300.0 "--sync--" StartsUsing { id: "ED6", source: "Raskovnik" } window 300,0
303.0 "Leafstorm" Ability { id: "ED6", source: "Raskovnik" }
308.2 "Bloody Caress" Ability { id: "ED1", source: "Raskovnik" }
314.3 "--sync--" Ability { id: "ED2", source: "Raskovnik" }
319.9 "Acid Rain" Ability { id: "ED7", source: "Raskovnik" }
328.5 "Phytobeam" Ability { id: "ED5", source: "Raskovnik" }
333.7 "Bloody Caress" Ability { id: "ED1", source: "Raskovnik" }
# Loop
342.8 "Leafstorm" Ability { id: "ED6", source: "Raskovnik" } jump 303.0
348.0 "Bloody Caress" # Ability { id: "ED1", source: "Raskovnik" }
354.1 "--sync--" # Ability { id: "ED2", source: "Raskovnik" }
359.7 "Acid Rain" # Ability { id: "ED7", source: "Raskovnik" }
368.2 "Phytobeam" # Ability { id: "ED5", source: "Raskovnik" }
373.4 "Bloody Caress" # Ability { id: "ED1", source: "Raskovnik" }

# jump back to group 1
500.0 "--sync--" StartsUsing { id: "1395", source: "Raskovnik" } window 500,0 jump 100.0


### Myath
# -p 1382:1006.1
# -ic "Chyme Of The Mountain"

# The Wound will be sealed off
1000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:64C:/ window 1000,1

1006.1 "Third Leg Forward" Ability { id: "1382", source: "Myath" } window 6.1,5
1011.2 "Overbite" Ability { id: "EDB", source: "Myath" }
1019.3 "Razor Scales" Ability { id: "EDC", source: "Myath" }
1024.5 "Third Leg Forward" Ability { id: "1382", source: "Myath" }
1031.6 "Third Leg Forward" Ability { id: "1382", source: "Myath" }
1036.7 "Overbite" Ability { id: "EDB", source: "Myath" }
# Loop
1044.8 "Razor Scales" Ability { id: "EDC", source: "Myath" } jump 1019.3
1050.0 "Third Leg Forward" # Ability { id: "1382", source: "Myath" }
1057.1 "Third Leg Forward" # Ability { id: "1382", source: "Myath" }
1062.2 "Overbite" # Ability { id: "EDB", source: "Myath" }
1070.3 "Razor Scales" # Ability { id: "EDC", source: "Myath" }
1075.5 "Third Leg Forward" # Ability { id: "1382", source: "Myath" }

# Myath would use Primordial Roar twice:
# 1. HP < 90%?
# 2. HP < 50%? also summon Chyme Of The Mountain
1200.0 "Primordial Roar" Ability { id: "EE2", source: "Myath" } window 200,0
1207.1 "Third Leg Forward" Ability { id: "1382", source: "Myath" }
1214.2 "Ensnare" Ability { id: "EDD", source: "Myath" }
1219.2 "Mad Dash" Ability { id: "EE[01]", source: "Myath" }
1221.5 "Ensnare" Ability { id: "EDD", source: "Myath" }
1226.5 "Mad Dash" Ability { id: "EE[01]", source: "Myath" }
1229.0 "Ensnare" Ability { id: "EDD", source: "Myath" }
1236.1 "Mad Dash" Ability { id: "EE[01]", source: "Myath" }
1238.4 "Ensnare" Ability { id: "EDD", source: "Myath" }
1245.4 "Mad Dash" Ability { id: "EE[01]", source: "Myath" }

# Jump back to loop
1249.8 "Third Leg Forward" Ability { id: "1382", source: "Myath" } window 30,5 jump 1006.1
1254.9 "Overbite" # Ability { id: "EDB", source: "Myath" }
1263.0 "Razor Scales" # Ability { id: "EDC", source: "Myath" }
1268.2 "Third Leg Forward" # Ability { id: "1382", source: "Myath" }
1275.3 "Third Leg Forward" # Ability { id: "1382", source: "Myath" }
1280.4 "Overbite" # Ability { id: "EDB", source: "Myath" }


### Tioman
# -p EE3:2006
# -ic "Comet"

# Hess Afah will be sealed off
2000.0 "Start" sync / 29:[^:]*:7DC:[^:]*:64D:/ window 2000,1

2006.0 "Abyssic Buster" Ability { id: "EE3", source: "Tioman" } window 6,6
2013.2 "Chaos Blast" Ability { id: "EE5", source: "Tioman" }
2016.5 "--sync--" Ability { id: "EEB", source: "Tioman" }
2020.4 "Abyssic Buster" Ability { id: "EE3", source: "Tioman" }
2030.0 "Comet" Ability { id: "EE6", source: "Tioman" }
2043.7 "Meteor Impact" Ability { id: "1387", source: "Tioman" }
# Loop
2047.3 "Abyssic Buster" Ability { id: "EE3", source: "Tioman" } jump 2006.0
2054.5 "Chaos Blast" # Ability { id: "EE5", source: "Tioman" }
2057.8 "--sync--" # Ability { id: "EEB", source: "Tioman" }
2061.7 "Abyssic Buster" # Ability { id: "EE3", source: "Tioman" }
2071.3 "Comet" # Ability { id: "EE6", source: "Tioman" }
2084.9 "Meteor Impact" # Ability { id: "1387", source: "Tioman" }

# 00:0044:Tioman:Arrogant insects! Be crushed beneath the weight of my fury!
2200.0 "Heavensfall" Ability { id: "EE7", source: "Tioman" } window 200,0
2223.5 "Dark Star" Ability { id: "EE4", source: "Tioman" } window 5,5
2246.9 "Dark Star" Ability { id: "EE4", source: "Tioman" } window 5,5
2270.4 "Dark Star" Ability { id: "EE4", source: "Tioman" } window 5,5 jump 2223.5
2293.8 "Dark Star" Ability { id: "EE4", source: "Tioman" } window 5,5
2317.3 "Dark Star" Ability { id: "EE4", source: "Tioman" } window 5,5
# Tioman keeps using Dark Star every 23.5 seconds,
# increasing Damage Up stacks, maximum is 16.

# Jump back to normal loop
2300.0 "--sync--" Ability { id: "366", source: "Tioman" } window 100,0
2305.6 "Abyssic Buster" Ability { id: "EE3", source: "Tioman" } window 101,5 jump 2006.0
2312.8 "Chaos Blast" # Ability { id: "EE5", source: "Tioman" }
2316.1 "--sync--" # Ability { id: "EEB", source: "Tioman" }
2320.0 "Abyssic Buster" # Ability { id: "EE3", source: "Tioman" }
2329.6 "Comet" # Ability { id: "EE6", source: "Tioman" }
2343.2 "Meteor Impact" # Ability { id: "1387", source: "Tioman" }
