### THE LOST CITY OF AMDAPOR (HARD)

hideall "--Reset--"
hideall "--sync--"

# Use zone-unseal Reset line
# Trigger set contains 'resetWhenOutOfCombat: false'
# .*is no longer sealed
0.0 "--Reset--" sync / 29:[^:]*:7DE:/ window 100000 jump 0

#~~~~~~~~~~#
# ACHAMOTH #
#~~~~~~~~~~#

# -p 15C6:1022.7 -ii 15C8 15C4
# 15C4 Proboscis does little damage and makes this encounter hard to time, so ignored.
# Timings seem to get off if the boss moves around, so extra syncs are added.

# Tower of White will be sealed off
1000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:541:/ window 10000,0
1022.7 "Psycho Squama" Ability { id: "15C6", source: "Achamoth" }
1044.0 "Psycho Squama" Ability { id: "15C6", source: "Achamoth" }
1055.1 "Neuro Squama" Ability { id: "15C5", source: "Achamoth" }
1063.2 "Toxic Squama" Ability { id: "15C7", source: "Achamoth" }
1068.2 "Enthrallment" Ability { id: "15C3", source: "Whisper of Existence" }
1078.3 "Enthrallment" Ability { id: "15C3", source: "Whisper of Existence" }
1089.4 "Psycho Squama" Ability { id: "15C6", source: "Achamoth" }
1109.8 "Toxic Squama" Ability { id: "15C7", source: "Achamoth" }

1130.0 "Neuro Squama" Ability { id: "15C5", source: "Achamoth" }
1140.0 "Enthrallment" Ability { id: "15C3", source: "Whisper of Existence" }
1145.1 "Toxic Squama" Ability { id: "15C7", source: "Achamoth" } window 8,8
1154.1 "Psycho Squama" Ability { id: "15C6", source: "Achamoth" }
1161.1 "Enthrallment" Ability { id: "15C3", source: "Whisper of Existence" }
1183.7 "Toxic Squama" Ability { id: "15C7", source: "Achamoth" } window 8,8
1194.8 "Psycho Squama" Ability { id: "15C6", source: "Achamoth" }

1212.0 "Neuro Squama" Ability { id: "15C5", source: "Achamoth" } window 20,20 jump 1130
1222.0 "Enthrallment" #Ability { id: "15C3", source: "Whisper of Existence" }
1227.1 "Toxic Squama" #Ability { id: "15C7", source: "Achamoth" }
1236.1 "Psycho Squama" #Ability { id: "15C6", source: "Achamoth" }
1243.1 "Enthrallment" #Ability { id: "15C3", source: "Whisper of Existence" }
1265.7 "Toxic Squama" #Ability { id: "15C7", source: "Achamoth" }
1276.8 "Psycho Squama" #Ability { id: "15C6", source: "Achamoth" }


#~~~~~~~~~~~~~#
# WINGED LION #
#~~~~~~~~~~~~~#

# -p 15CE:2012
# -it "Winged Lion"
# -ii 15D1 15D3 15D4 15CF 15CC 15D6 1706 15CD 167B

# Dark Wings will be sealed off
2000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:698:/ window 10000,0
2012.0 "Ancient Aero" Ability { id: "15CE", source: "Winged Lion" }
2025.1 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2033.2 "Ancient Stone" Ability { id: "15D2", source: "Winged Lion" }
2043.3 "Scratch" Ability { id: "15D5", source: "Winged Lion" }

# can hp% push here
2049.5 "--sync--" StartsUsing { id: "15C9", source: "Winged Lion" } window 50,5
2052.5 "--sync--" Ability { id: "15C9", source: "Winged Lion" }
2054.5 "--untargetable--"
2072.6 "Ancient Holy" Ability { id: "15CA", source: "Winged Lion" } window 20,20
2074.6 "--targetable--"

2088.7 "Ancient Stone" Ability { id: "15D2", source: "Winged Lion" }
2097.8 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2105.9 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2120.0 "Ancient Libra" Ability { id: "167D", source: "Winged Lion" }
2125.1 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2133.2 "Ancient Stone" Ability { id: "15D2", source: "Winged Lion" }
2138.3 "Scratch" Ability { id: "15D5", source: "Winged Lion" }

2143.3 "--sync--" StartsUsing { id: "15C9", source: "Winged Lion" } window 80,5
2145.6 "--adds--"
2146.3 "--sync--" Ability { id: "15C9", source: "Winged Lion" }
2148.3 "--untargetable--"
2166.4 "Ancient Holy" Ability { id: "15CA", source: "Winged Lion" } window 20,20
2168.4 "--targetable--"

2176.5 "Ancient Libra" Ability { id: "167D", source: "Winged Lion" }
2188.6 "Ancient Aero" Ability { id: "15CE", source: "Winged Lion" }
2196.7 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2203.7 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2211.8 "Ancient Stone" Ability { id: "15D2", source: "Winged Lion" }
2218.9 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2228.0 "Ancient Aero" Ability { id: "15CE", source: "Winged Lion" }
2241.1 "Ancient Libra" Ability { id: "167D", source: "Winged Lion" }
2246.1 "Scratch" Ability { id: "15D5", source: "Winged Lion" }
2254.2 "Ancient Stone" Ability { id: "15D2", source: "Winged Lion" }
2259.3 "Scratch" Ability { id: "15D5", source: "Winged Lion" }

2266.7 "--adds--"
2264.4 "--sync--" StartsUsing { id: "15C9", source: "Winged Lion" } window 80,5
2267.4 "--sync--" Ability { id: "15C9", source: "Winged Lion" }
2269.4 "--untargetable--"
2287.5 "Ancient Holy" Ability { id: "15CA", source: "Winged Lion" } window 50,50 jump 2166.4
2289.5 "--targetable--"

2297.6 "Ancient Libra" #Ability { id: "167D", source: "Winged Lion" }
2309.7 "Ancient Aero" #Ability { id: "15CE", source: "Winged Lion" }
2317.8 "Scratch" #Ability { id: "15D5", source: "Winged Lion" }
2324.8 "Scratch" #Ability { id: "15D5", source: "Winged Lion" }
2332.9 "Ancient Stone" #Ability { id: "15D2", source: "Winged Lion" }
2340.0 "Scratch" #Ability { id: "15D5", source: "Winged Lion" }
2349.1 "Ancient Aero" #Ability { id: "15CE", source: "Winged Lion" }
2362.2 "Ancient Libra" #Ability { id: "167D", source: "Winged Lion" }
2367.2 "Scratch" #Ability { id: "15D5", source: "Winged Lion" }
2375.3 "Ancient Stone" #Ability { id: "15D2", source: "Winged Lion" }
2380.4 "Scratch" #Ability { id: "15D5", source: "Winged Lion" }


#~~~~~~~~#
# KURIBU #
#~~~~~~~~#

# Phase 1
# The Protectorate will be sealed off
3000.0 "--sync--" sync / 29:[^:]*:7DC:[^:]*:69A:/ window 10000,0
3007.0 "Glory" Ability { id: "15E4", source: "Kuribu" }
3015.1 "Regen" Ability { id: "15DC", source: "Kuribu" }
3022.2 "Transference" Ability { id: "15DE", source: "Kuribu" }
3032.2 "Cure IV" Ability { id: "15DF", source: "Kuribu" }
3042.4 "Cure III" Ability { id: "15D9", source: "Kuribu" }
3050.5 "Glory" Ability { id: "15E4", source: "Kuribu" }
3058.6 "Glory" Ability { id: "15E4", source: "Kuribu" }

3067.7 "Glory" Ability { id: "15E4", source: "Kuribu" }
3075.8 "Regen" Ability { id: "15DC", source: "Kuribu" }
3082.9 "Transference" Ability { id: "15DE", source: "Kuribu" } window 30,30 jump 3022.2
3092.9 "Cure IV" #Ability { id: "15DF", source: "Kuribu" }
3103.1 "Cure III" #Ability { id: "15D9", source: "Kuribu" }
3111.2 "Glory" #Ability { id: "15E4", source: "Kuribu" }
3119.3 "Glory" #Ability { id: "15E4", source: "Kuribu" }

# Phase 2
3300.0 "--untargetable--" sync / 22:........:Kuribu:........:Kuribu:00/ window 300,0
3306.0 "--targetable--"
3306.0 "Reverse" Ability { id: "15D8", source: "Kuribu" } window 306,5

3313.0 "Regen" Ability { id: "15DD", source: "Kuribu" }
3326.1 "Cure IV" Ability { id: "15E0", source: "Kuribu" }
3334.2 "Glory" Ability { id: "15E4", source: "Kuribu" }
3344.3 "Cure III" Ability { id: "15DA", source: "Kuribu" }
3355.5 "Glory" Ability { id: "15E4", source: "Kuribu" }

3365.6 "Regen" Ability { id: "15DD", source: "Kuribu" } window 30,30 jump 3313.0
3378.7 "Cure IV" #Ability { id: "15E0", source: "Kuribu" }
3386.8 "Glory" #Ability { id: "15E4", source: "Kuribu" }
3396.9 "Cure III" #Ability { id: "15DA", source: "Kuribu" }
3408.2 "Glory" #Ability { id: "15E4", source: "Kuribu" }

# Phase 3
3500.0 "--untargetable--" sync / 22:........:Kuribu:........:Kuribu:00/ window 200,0
3506.0 "--targetable--"
3506.0 "Reverse" Ability { id: "15D8", source: "Kuribu" }
3511.0 "Decoy" Ability { id: "15E1", source: "Kuribu" } window 511,10
3511.5 "--targetable--"
3516.1 "Glory" Ability { id: "15E4", source: "Kuribu" }
3518.2 "Transference" Ability { id: "15DE", source: "Kuribu" }
3528.2 "Cure IV" Ability { id: "15DF", source: "Kuribu" }
3536.3 "Glory" Ability { id: "15E4", source: "Kuribu" }

3541.5 "Reverse" Ability { id: "15D8", source: "Kuribu" }
3546.5 "Decoy" Ability { id: "15E2", source: "Kuribu" }
3547.0 "--targetable--"
3551.6 "Regen" Ability { id: "15DD", source: "Kuribu" }
3579.7 "Cure IV" Ability { id: "15E0", source: "Kuribu" }
3595.8 "Cure III" Ability { id: "15DA", source: "Kuribu" }
3608.0 "Glory" Ability { id: "15E4", source: "Kuribu" }

3617.2 "Reverse" Ability { id: "15D8", source: "Kuribu" } window 30,30 jump 3506.0
3622.2 "Decoy" #Ability { id: "15E1", source: "Kuribu" }
3622.7 "--targetable--"
3627.3 "Glory" #Ability { id: "15E4", source: "Kuribu" }
3629.4 "Transference" #Ability { id: "15DE", source: "Kuribu" }
3639.4 "Cure IV" #Ability { id: "15DF", source: "Kuribu" }
3647.5 "Glory" #Ability { id: "15E4", source: "Kuribu" }
