### Diamond Weapon
# -p 5FA7:11
# -ii 5FDF 5FD9 5FDA 5FE8 5FBA 5FB8 615A 5FFA 5FE3 5FF9 612F 5FB3 5FB2 5FB4 5FB0 5FB6 5FE0 5FE1 5FE2 5FEC 5FAA 5FFD 5779 5FDB
# -it "The Diamond Weapon"

hideall "--Reset--"
hideall "--sync--"

# Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
6.0 "--sync--" StartsUsing { id: "5FA7", source: "The Diamond Weapon" } window 10,10
11.0 "Diamond Rain" Ability { id: "5FA7", source: "The Diamond Weapon" }
40.3 "Adamant Purge" Ability { id: "5F9B", source: "The Diamond Weapon" }
50.5 "Claw Swipe" Ability { id: "5F9F", source: "The Diamond Weapon" }
63.7 "Adamant Purge" Ability { id: "5F9A", source: "The Diamond Weapon" }
73.9 "Claw Swipe" Ability { id: "5F9E", source: "The Diamond Weapon" }
91.2 "Diamond Rain" Ability { id: "5FA7", source: "The Diamond Weapon" }
102.4 "Photon Burst" Ability { id: "5FA8", source: "The Diamond Weapon" }
115.6 "Adamant Purge" Ability { id: "5F9D", source: "The Diamond Weapon" }
118.8 "--sync--" Ability { id: "5779", source: "The Diamond Weapon" }
127.2 "Diamond Flash" Ability { id: "5FD4", source: "The Diamond Weapon" }
144.1 "Code Chi-Xi-Stigma" Ability { id: "5FAD", source: "The Diamond Weapon" }

# Intermission
144.1 "--untargetable--"
147.1 "--sync--" Ability { id: "5FEB", source: "The Diamond Weapon" }
149.0 "--sync--" Ability { id: "5FBE", source: "The Diamond Weapon" }
159.6 "--sync--" Ability { id: "5FB9", source: "The Diamond Weapon" } # Auri Cyclone castbar
160.6 "Auri Cyclone 1" Ability { id: "5FE6", source: "The Diamond Weapon" }
162.1 "Auri Cyclone 2" Ability { id: "5FE7", source: "The Diamond Weapon" }
169.1 "Airship's Bane" Ability { id: "5FFE", source: "The Diamond Weapon" }
169.9 "--sync--" Ability { id: "5FBB", source: "The Diamond Weapon" }

# Phase 2
174.1 "--targetable--"
186.3 "Outrage" Ability { id: "5FD7", source: "The Diamond Weapon" }
193.5 "--sync--" Ability { id: "6055", source: "The Diamond Weapon" }
201.5 "--sync--" Ability { id: "61A0", source: "The Diamond Weapon" }

201.9 "Auri Arts (Z)" Ability { id: "5FF8", source: "The Diamond Weapon" }
201.9 "--untargetable--"
210.2 "Auri Arts (Jump)" Ability { id: "5FE4", source: "The Diamond Weapon" }
213.6 "--targetable--"

220.7 "Auri Doomstead" Ability { id: "5FD8", source: "The Diamond Weapon" }

226.8 "--untargetable--"
232.9 "Auri Arts (Cleave)" Ability { id: "6151", source: "The Diamond Weapon" }
234.6 "--targetable--"
234.9 "Auri Arts (Jump)" Ability { id: "6152", source: "The Diamond Weapon" }

245.0 "Outrage" Ability { id: "5FD7", source: "The Diamond Weapon" }
255.2 "--sync--" Ability { id: "5FD6", source: "The Diamond Weapon" } # Vertical Cleave castbar
256.9 "Vertical Cleave" Ability { id: "5FE5", source: "The Diamond Weapon" }
266.4 "Auri Doomstead" Ability { id: "5FD8", source: "The Diamond Weapon" }

269.6 "--sync--" Ability { id: "6055", source: "The Diamond Weapon" }
277.6 "--sync--" Ability { id: "61A0", source: "The Diamond Weapon" }
278.0 "Auri Arts (Z)" Ability { id: "5FF8", source: "The Diamond Weapon" }
278.0 "--untargetable--"
281.8 "--sync--" Ability { id: "6130", source: "The Diamond Weapon" }
286.3 "Auri Arts (Jump)" Ability { id: "5FE4", source: "The Diamond Weapon" }
289.7 "--targetable--"

# Intermission
299.8 "--untargetable--"
302.2 "--sync--" Ability { id: "5FBF", source: "The Diamond Weapon" }
303.0 "--sync--" Ability { id: "5FEB", source: "The Diamond Weapon" }
304.6 "--sync--" Ability { id: "5FAE", source: "The Diamond Weapon" }
309.7 "--targetable--"

# Phase 3
335.0 "Diamond Shrapnel" Ability { id: "5FAC", source: "The Diamond Weapon" } duration 8
342.1 "Adamant Purge" Ability { id: "5F9B", source: "The Diamond Weapon" }
352.3 "Claw Swipe" Ability { id: "5F9[EF]", source: "The Diamond Weapon" }
368.6 "Articulated Bits" Ability { id: "5FA9", source: "The Diamond Weapon" }
375.7 "Adamant Purge" Ability { id: "5F9A", source: "The Diamond Weapon" }
376.2 "Aetherial Bullet" Ability { id: "5FD5", source: "Articulated Bit" }
385.9 "Claw Swipe" Ability { id: "5F9[EF]", source: "The Diamond Weapon" }
387.8 "Aetherial Bullet" Ability { id: "5FD5", source: "Articulated Bit" }

400.2 "Photon Burst" Ability { id: "5FA8", source: "The Diamond Weapon" }
410.4 "Adamant Sphere" Ability { id: "6144", source: "The Diamond Weapon" }
420.5 "Adamant Purge" Ability { id: "5F9D", source: "The Diamond Weapon" }
421.2 "Burst" Ability { id: "5FDC", source: "The Diamond Weapon" }

432.1 "Diamond Flash" Ability { id: "5FD4", source: "The Diamond Weapon" }
446.8 "Diamond Rain" Ability { id: "5FA7", source: "The Diamond Weapon" }
460.0 "Adamant Purge" Ability { id: "5F9C", source: "The Diamond Weapon" }
470.2 "Homing Laser" Ability { id: "5FA0", source: "The Diamond Weapon" }
484.4 "Photon Burst" Ability { id: "5FA8", source: "The Diamond Weapon" }

# loop
497.6 "Diamond Shrapnel" Ability { id: "5FAC", source: "The Diamond Weapon" } window 100,100 jump 335
504.7 "Adamant Purge" #Ability { id: "5F9B", source: "The Diamond Weapon" }
514.9 "Claw Swipe" #Ability { id: "5F9[EF]", source: "The Diamond Weapon" }
531.2 "Articulated Bits" #Ability { id: "5FA9", source: "The Diamond Weapon" }
538.3 "Adamant Purge" #Ability { id: "5F9A", source: "The Diamond Weapon" }
538.8 "Aetherial Bullet" #Ability { id: "5FD5", source: "Articulated Bit" }
548.5 "Claw Swipe" #Ability { id: "5F9[EF]", source: "The Diamond Weapon" }
550.4 "Aetherial Bullet" #Ability { id: "5FD5", source: "Articulated Bit" }
