### Emerald Weapon
# -p 5554:13.4 5539:1011.2
# -it "The Emerald Weapon"
# -ii 5B1A 5B1C 5532 5533 5BA4 5BA5 553C 554E 5BA2 5551 553D 5B03 556F 5570 5563 4B3E 5568 5569 556A 5560

hideall "--Reset--"
hideall "--sync--"

# Use autos/unique syncs instead of InCombat lines to start timelines for each phase
# as timeline resets out of combat.

### Phase 1
0 "Start"
0.5 "--sync--" Ability { id: "5B1A", source: "The Emerald Weapon" } window 1,0.5
8.4 "--sync--" StartsUsing { id: "5554", source: "The Emerald Weapon" } window 10,5
13.4 "Emerald Shot" Ability { id: "5554", source: "The Emerald Weapon" }

26.6 "Emerald Beam" Ability { id: "552A", source: "The Emerald Weapon" }
26.6 "Heat Ray" Ability { id: "4F9D", source: "The Emerald Weapon" } duration 9.7
26.6 "Photon Laser" Ability { id: "5534", source: "The Emerald Weapon" }
28.6 "Photon Laser" Ability { id: "5536", source: "The Emerald Weapon" }
30.6 "Photon Laser" Ability { id: "5538", source: "The Emerald Weapon" }
32.4 "Photon Laser" Ability { id: "5534", source: "The Emerald Weapon" }
34.4 "Photon Laser" Ability { id: "5536", source: "The Emerald Weapon" }
36.4 "Photon Laser" Ability { id: "5538", source: "The Emerald Weapon" }
39.4 "--sync--" Ability { id: "5017", source: "The Emerald Weapon" }

50.7 "Magitek Magnetism" Ability { id: "5B05", source: "The Emerald Weapon" }
64.3 "--sync--" Ability { id: "5545", source: "The Emerald Weapon" }
65.2 "Explosion" Ability { id: "5B04", source: "Magnetic Mine" }

73.9 "Optimized Ultima" Ability { id: "5555", source: "The Emerald Weapon" }
79.1 "Split" Ability { id: "553A", source: "The Emerald Weapon" }
85.2 "Sidescathe" Ability { id: ["553F", "5541"], source: "The Emerald Weapon" }
95.0 "Emerald Crusher" Ability { id: "553E", source: "The Emerald Weapon" }

99.2 "--sync--" Ability { id: "5543", source: "The Emerald Weapon" }
108.6 "Emerald Beam" Ability { id: "5530", source: "The Emerald Weapon" }

108.6 "Heat Ray" Ability { id: "4F9D", source: "The Emerald Weapon" } duration 9.7
108.6 "Photon Laser" Ability { id: "5534", source: "The Emerald Weapon" }
110.6 "Photon Laser" Ability { id: "5536", source: "The Emerald Weapon" }
112.6 "Photon Laser" Ability { id: "5538", source: "The Emerald Weapon" }
114.4 "Photon Laser" Ability { id: "5534", source: "The Emerald Weapon" }
116.4 "Photon Laser" Ability { id: "5536", source: "The Emerald Weapon" }
118.4 "Photon Laser" Ability { id: "5538", source: "The Emerald Weapon" }
121.5 "--sync--" Ability { id: "5018", source: "The Emerald Weapon" }

134.8 "Bit Storm" Ability { id: "554A", source: "The Emerald Weapon" }
134.8 "--sync--" Ability { id: "4F9C", source: "The Emerald Weapon" }
149.9 "Divide Et Impera" Ability { id: "5535", source: "The Emerald Weapon" }
162.2 "Magitek Magnetism" Ability { id: "5B06", source: "The Emerald Weapon" }
175.8 "--sync--" Ability { id: "5545", source: "The Emerald Weapon" }
176.6 "Explosion" Ability { id: "5B04", source: "Magnetic Mine" }

180.2 "Pulse Laser" Ability { id: "5547", source: "The Emerald Weapon" }
180.4 "Pulse Laser" Ability { id: "5548", source: "The Emerald Weapon" }
184.5 "Pulse Laser" Ability { id: "5547", source: "The Emerald Weapon" }
184.7 "Pulse Laser" Ability { id: "5548", source: "The Emerald Weapon" }
188.8 "Pulse Laser" Ability { id: "5547", source: "The Emerald Weapon" }
189.0 "Pulse Laser" Ability { id: "5548", source: "The Emerald Weapon" }
195.5 "--sync--" Ability { id: "5B1D", source: "The Emerald Weapon" }

200.6 "Split" Ability { id: "553B", source: "The Emerald Weapon" }
211.7 "Bit Plasma" Ability { id: "554F", source: "Claw Bit" }
211.7 "Sidescathe" Ability { id: ["5540", "5542"], source: "The Emerald Weapon" }
219.2 "Bit Plasma" Ability { id: "554F", source: "Claw Bit" }
226.7 "Bit Plasma" Ability { id: "554F", source: "Claw Bit" }

240.5 "Emerald Crusher" Ability { id: "553E", source: "The Emerald Weapon" }
244.8 "--sync--" Ability { id: "5544", source: "The Emerald Weapon" }
247.9 "--sync--" Ability { id: "5B1E", source: "The Emerald Weapon" }
260.1 "Magitek Magnetism" Ability { id: "5B06", source: "The Emerald Weapon" }
273.6 "--sync--" Ability { id: "5545", source: "The Emerald Weapon" }
274.4 "Explosion" Ability { id: "5B04", source: "Magnetic Mine" }
284.2 "Optimized Ultima" Ability { id: "5556", source: "The Emerald Weapon" }
296.4 "Emerald Shot" Ability { id: "5554", source: "The Emerald Weapon" }
308.7 "Optimized Ultima" Ability { id: "5556", source: "The Emerald Weapon" }
315.9 "--sync--" Ability { id: "5B1D", source: "The Emerald Weapon" }

# TODO: loop???
# TODO: there's sometimes a 5544/5B1E ability here?
321.0 "Split" Ability { id: "553B", source: "The Emerald Weapon" } window 100,100 jump 200.6
332.1 "Bit Plasma" #Ability { id: "554F", source: "Claw Bit" }
332.1 "Sidescathe" #Ability { id: ["5541", "5542"], source: "The Emerald Weapon" }
339.6 "Bit Plasma" #Ability { id: "554F", source: "Claw Bit" }
347.1 "Bit Plasma" #Ability { id: "554F", source: "Claw Bit" }


### Intermission
936.6 "--untargetable--"
936.7 "--sync--" StartsUsing { id: "5B02", source: "The Emerald Weapon" } window 1000,10
940.7 "Disruption Field" Ability { id: "5B02", source: "The Emerald Weapon" }
1000.0 "--targetable--"


### Phase 2 (checkpoint)
1006.2 "--sync--" StartsUsing { id: "5539", source: "The Emerald Weapon" } window 1200,10
1011.2 "Divide Et Impera" Ability { id: "5539", source: "The Emerald Weapon" }
1016.5 "--sync--" Ability { id: "5B1F", source: "The Emerald Weapon" }
1025.6 "Primus Terminus Est" Ability { id: "5562", source: "The Emerald Weapon" }
1037.7 "Secundus Terminus Est" Ability { id: "5567", source: "The Emerald Weapon" }

# Swords
1053.9 "Tertius Terminus Est" Ability { id: "556B", source: "The Emerald Weapon" }
1055.9 "Tertius Terminus Est 1" #Ability { id: "556C", source: "Bitblade" }
1057.4 "Tertius Terminus Est 2" #Ability { id: "556C", source: "Bitblade" }
1058.9 "Tertius Terminus Est 3" #Ability { id: "556C", source: "Bitblade" }
1063.9 "Tertius Terminus Est 1" #Ability { id: "556D", source: "The Emerald Weapon" }
1065.4 "Tertius Terminus Est 2" #Ability { id: "556D", source: "The Emerald Weapon" }
1066.9 "Tertius Terminus Est 3" #Ability { id: "556D", source: "The Emerald Weapon" }

# Soldier phase
1070.1 "--sync--" Ability { id: "5B20", source: "The Emerald Weapon" }
1082.3 "Legio Phantasmatis" Ability { id: "5559", source: "The Emerald Weapon" }
1084.3 "--untargetable--"
1091.6 "Rank And File" Ability { id: "555A", source: "Black Wolf's Image" }

1096.9 "Threefold Formation" Ability { id: "555D", source: "Black Wolf's Image" }
1104.8 "Fire Away" Ability { id: "555E", source: "Black Wolf's Image" }
1107.9 "Shots Fired 1" #Ability { id: "555F", source: "Imperial Image" }
1109.9 "Shots Fired 2" #Ability { id: "555F", source: "Imperial Image" }
1111.9 "Shots Fired 3" #Ability { id: "555F", source: "Imperial Image" }
1114.6 "Heirsbane" Ability { id: "5561", source: "Black Wolf's Image" }

1117.8 "Threefold Formation" Ability { id: "555D", source: "Black Wolf's Image" }
1125.4 "Fire Away" Ability { id: "555E", source: "Black Wolf's Image" }
1128.5 "Shots Fired 1" #Ability { id: "555F", source: "Imperial Image" }
1130.5 "Shots Fired 2" #Ability { id: "555F", source: "Imperial Image" }
1132.5 "Shots Fired 3" #Ability { id: "555F", source: "Imperial Image" }
1135.1 "Heirsbane" Ability { id: "5561", source: "Black Wolf's Image" }
1146.8 "--targetable--"

1157.9 "Optimized Ultima" Ability { id: "5B0F", source: "The Emerald Weapon" }
1166.1 "--sync--" Ability { id: "5B1F", source: "The Emerald Weapon" }

# Swords
1173.2 "Tertius Terminus Est" Ability { id: "556B", source: "The Emerald Weapon" }
1175.2 "Tertius Terminus Est 1" #Ability { id: "556C", source: "Bitblade" }
1176.7 "Tertius Terminus Est 2" #Ability { id: "556C", source: "Bitblade" }
1178.2 "Tertius Terminus Est 3" #Ability { id: "556C", source: "Bitblade" }
1183.2 "Tertius Terminus Est 1" #Ability { id: "556D", source: "The Emerald Weapon" }
1184.7 "Tertius Terminus Est 2" #Ability { id: "556D", source: "The Emerald Weapon" }
1186.2 "Tertius Terminus Est 3" #Ability { id: "556D", source: "The Emerald Weapon" }
1189.4 "--sync--" Ability { id: "5B20", source: "The Emerald Weapon" }

# loop?
1196.5 "Divide Et Impera" Ability { id: "5539", source: "The Emerald Weapon" } window 100,100 jump 1011.2
1201.8 "--sync--" #Ability { id: "5B1F", source: "The Emerald Weapon" }
1210.9 "Primus Terminus Est" #Ability { id: "5562", source: "The Emerald Weapon" }
1223.0 "Secundus Terminus Est" #Ability { id: "5567", source: "The Emerald Weapon" }
