### Hades Ex
#  -p 47A5:10.7 4951:238 47C8:510 -ii 47AC 47AB 47B2 47FA 47FB 47A8 481D

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0


### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.5 "--sync--" sync /:Hades:368/ window 3,0
10.7 "Ancient Double" sync /:Hades:47A5:/
19.8 "Shadow Spread" sync /:Hades:47A9:/
22.8 "Shadow Spread" sync /:Hades:47AA:/
30.7 "Bad Faith" sync /:Hades:(?:47AE|47AD):/
33.8 "Bad Faith" sync /:Hades:(?:47AF|47B0):/
42.0 "Ravenous Assault" sync /:Hades:47A6:/
45.2 "Ravenous Assault" sync /:Hades:47A7:/
51.3 "Arcane Utterance" sync /:Hades:47B3:/
59.4 "Arcane Control" sync /:Hades:47B4:/
60.3 "Magic Chakram/Spear" #sync /:Arcane Globe:47B5:/
68.5 "Broken Faith" sync /:Hades:47B1:/ duration 35.3
107.8 "Arcane Utterance" sync /:Hades:47B3:/
115.9 "Arcane Control" sync /:Hades:47B4:/
116.8 "Magic Spear/Chakram" #sync /:Arcane Font:47B6:/
130.0 "Shadow Spread" sync /:Hades:47A9:/
133.0 "Shadow Spread" sync /:Hades:47AA:/
140.9 "Bad Faith" sync /:Hades:(?:47AE|47AD):/
144.0 "Bad Faith" sync /:Hades:(?:47AF|47B0):/
152.2 "Ravenous Assault" sync /:Hades:47A6:/
155.4 "Ravenous Assault" sync /:Hades:47A7:/
169.7 "Ancient Dark IV" sync /:Hades:47B7:/


### Phase 2
# 00:0044:Hades:Pitiful, malformed, wretched creatures!
200.0 "--sync--" sync / 22:........:Hades:........:Hades:00/ window 200,0
227.9 "--targetable--"
238.0 "Comet 1" #sync /:Nabriales's Shade:4951:/
241.0 "Comet 2" #sync /:Nabriales's Shade:4951:/
241.2 "Dark II" sync /:Shadow of the Ancients:47BA:/
243.9 "Comet 3" #sync /:Nabriales's Shade:4951:/
246.9 "Comet 4" #sync /:Nabriales's Shade:4951:/
254.2 "Ancient Water III" sync /:Shadow of the Ancients:47BC:/
254.2 "Ancient Darkness" sync /:Shadow of the Ancients:47BB:/
259.7 "Quake III" sync /:Nabriales's Shade:47B8:/
# 00:0044:Hades:Emerge, Lahabrea! Rise, Igeyorhm!
272.3 "--targetable--"
277.5 "Annihilation" sync /:Lahabrea's and Igeyorhm's Shades:47BF:/ window 50,50
#277.5 "Fire Sphere" sync /:Lahabrea's Shade:47BE:/
#277.5 "Blizzard Sphere" sync /:Igeyorhm's Shade:47BD:/
295.6 "Fire IV" sync /:Lahabrea's Shade:47C2:/
295.6 "Blizzard IV" sync /:Igeyorhm's Shade:47C3:/
299.5 "Dark Flame" sync /:Shadow of the Ancients:47C6:/
299.5 "Dark Freeze" sync /:Shadow of the Ancients:47C4:/
307.6 "Annihilation" sync /:Lahabrea's and Igeyorhm's Shades:47BF:/
#307.6 "Fire Sphere" sync /:Lahabrea's Shade:47BE:/
#307.6 "Blizzard Sphere" sync /:Igeyorhm's Shade:47BD:/
320.8 "Fire IV" sync /:Lahabrea's Shade:47C2:/
320.8 "Blizzard IV" sync /:Igeyorhm's Shade:47C3:/
336.6 "Fire IV" sync /:Lahabrea's Shade:47C2:/
336.6 "Blizzard IV" sync /:Igeyorhm's Shade:47C3:/
355.2 "Shadow Flare" sync /:Lahabrea's Shade:47FD:/


### Phase 3
500.0 "--sync--" sync /:47C8:Ascian Prime's Shade/ window 500,0
510.0 "Universal Manipulation" sync /:Ascian Prime's Shade:47C8:/
520.2 "Ancient Circle" sync /:Ascian Prime's Shade:47CA:/