### Innocence Ex
# -ii 3ED5 3ED4 3ED3 3ED2 3EE7 3EE8 3EE4 3EE5 3EFD 3EFE 3EEB 3F3E 3EFF 3F00 3ED8 3F01 3F02 3EFB 3EFC 3ED6 3EDE 3EDF 38FC 3EE0 3EF0 -p 3EE9:300
# https://thebalanceffxiv.com/guide/innocence/

hideall "--Reset--"
hideall "--sync--"
hideall "Holy Trinity"
hideall "Soul And Body"

### Phase 1
0 "Start"
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
17.0 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" } window 20,5
28.0 "Winged Rep Tethers" Ability { id: "40BD", source: "Innocence" }
37.0 "Duel Descent" Ability { id: "3EA9", source: "Nail of Condemnation" }
47.0 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }
58.0 "Winged Rep Tethers" Ability { id: "40BD", source: "Innocence" }
61.0 "--sync--" Ability { id: "3EA2", source: "Innocence" }
65.2 "Rightful Reprobation" Ability { id: "3EDC", source: "Innocence" }
67.0 "Duel Descent" Ability { id: "3EA9", source: "Nail of Condemnation" }
72.1 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
81.2 "Winged Rep Rotate" Ability { id: "40BD", source: "Innocence" }
95.2 "Drop Of Light" Ability { id: "3EEC", source: "Innocence" }
107.8 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }
118.8 "Winged Rep Trident" Ability { id: "40BD", source: "Innocence" }
121.8 "--sync--" Ability { id: "3EA2", source: "Innocence" }
124.8 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
125.8 "Rightful Reprobation" Ability { id: "3EDD", source: "Innocence" }
129.3 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
132.6 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
133.7 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
137.0 "Light Pillar" Ability { id: "3EED", source: "Innocence" }
144.0 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
# technically Tethers + Rotate
155.0 "Winged Rep Tethers" Ability { id: "40BD", source: "Innocence" }
161.0 "Soul And Body" Ability { id: "3ED7", source: "Innocence" }
161.0 "Duel Descent" Ability { id: "3EA9", source: "Nail of Condemnation" }


### Phase 2: Adds
178.0 "--untargetable--" Ability { id: "3EA2", source: "Innocence" }
180.3 "--targetable--" Ability { id: "42B0", source: "Innocence" } window 200,200
183.3 "--sync--" Ability { id: "42B1", source: "Sword of Condemnation" }
190.3 "Scold's Bridle" Ability { id: "3EC8", source: "Forgiven Shame" }
195.3 "Holy Sword" Ability { id: "3EC9", source: "Forgiven Venery" }
197.3 "Guiding Light" Ability { id: "3F46", source: "Innocence" }
211.3 "Holy Sword" Ability { id: "3EC9", source: "Forgiven Venery" }
213.3 "Guiding Light" Ability { id: "3F46", source: "Innocence" }
227.3 "Holy Sword" Ability { id: "3EC9", source: "Forgiven Venery" }
230.3 "Enrage"


### Phase 3: Starbirth
300.0 "--sync--" Ability { id: "3EE9", source: "Sword of Condemnation" } window 300,0
314.0 "--targetable--"
323.0 "Starbirth Corner" Ability { id: "3EEF", source: "Innocence" }
336.0 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
337.0 "Explosion" Ability { id: "3EF0", source: "Innocence" }
347.0 "Winged Rep Rotate" Ability { id: "40BD", source: "Innocence" }
353.0 "Soul And Body" Ability { id: "3ED9", source: "Innocence" }
359.0 "--sync--" Ability { id: "3EA2", source: "Innocence" }
363.0 "Rightful Reprobation" Ability { id: "3EDD", source: "Innocence" }
367.0 "--jump--" Ability { id: "3EA2", source: "Innocence" }
369.8 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
373.7 "Beatific Vision" Ability { id: "3EEE", source: "Innocence" }
389.7 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }

400.7 "Starbirth Avoid" Ability { id: "3EEF", source: "Innocence" }
407.7 "Drop Of Light 1" #Ability { id: "3EEC", source: "Innocence" }
412.8 "Drop Of Light 2" #Ability { id: "3EEC", source: "Innocence" }
419.7 "Light Pillar" Ability { id: "3EED", source: "Innocence" }
421.7 "--jump--" Ability { id: "3EA2", source: "Innocence" }
428.3 "Beatific Vision" Ability { id: "3EEE", source: "Innocence" }
441.3 "--sync--" Ability { id: "3EA2", source: "Innocence" }
445.4 "Rightful Reprobation" Ability { id: "3EDC", source: "Innocence" }
452.3 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
452.9 "God Ray x3" Ability { id: "3EE6", source: "Innocence" } window 5,1 duration 10
469.9 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
480.9 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }

489.9 "Starbirth Explode" Ability { id: "3EEF", source: "Innocence" }
494.9 "Winged Rep Trident" Ability { id: "40BD", source: "Innocence" }
500.9 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
505.4 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
509.9 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
514.2 "Light Pillar" Ability { id: "3EED", source: "Innocence" }
523.2 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
538.3 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }
# technical tethers + trident
547.3 "Winged Rep Tethers" Ability { id: "40BD", source: "Innocence" }
553.3 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
553.3 "Duel Descent" Ability { id: "3EA9", source: "Nail of Condemnation" }
557.8 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
# technically trident + rotate
561.3 "Winged Rep Trident" Ability { id: "40BD", source: "Innocence" }
562.3 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
562.3 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }

570.3 "Starbirth Charge" Ability { id: "3EEF", source: "Innocence" }
573.3 "--jump--" Ability { id: "3EA2", source: "Innocence" }
579.9 "Beatific Vision" Ability { id: "3EEE", source: "Innocence" }
592.9 "--sync--" Ability { id: "3EA2", source: "Innocence" }
597.1 "Rightful Reprobation" Ability { id: "3EDC", source: "Innocence" }
598.9 "Drop Of Light 1" #Ability { id: "3EEC", source: "Innocence" }
604.0 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
604.8 "Drop Of Light 2" #Ability { id: "3EEC", source: "Innocence" }
613.4 "Winged Rep Tethers" Ability { id: "40BD", source: "Innocence" }
622.4 "Duel Descent" Ability { id: "3EA9", source: "Nail of Condemnation" }
623.4 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }

634.4 "Starbirth Avoid" Ability { id: "3EEF", source: "Innocence" }
641.4 "Drop Of Light 1" #Ability { id: "3EEC", source: "Innocence" }
646.5 "Drop Of Light 2" #Ability { id: "3EEC", source: "Innocence" }
653.4 "Light Pillar" Ability { id: "3EED", source: "Innocence" }
655.4 "--jump--" Ability { id: "3EA2", source: "Innocence" }
662.1 "Beatific Vision" Ability { id: "3EEE", source: "Innocence" }
675.2 "--sync--" Ability { id: "3EA2", source: "Innocence" }
679.4 "Rightful Reprobation" Ability { id: "3EDC", source: "Innocence" }
686.3 "Reprobation" Ability { id: "3ECC", source: "Innocence" }
686.9 "God Ray x3" Ability { id: "3EE6", source: "Innocence" } window 5,1 duration 10
703.9 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
714.9 "Righteous Bolt" Ability { id: "3ECD", source: "Innocence" }

723.9 "Starbirth Final" Ability { id: "3EEF", source: "Innocence" }
728.9 "Winged Rep Trident" Ability { id: "40BD", source: "Innocence" }
734.9 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
739.4 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }
740.4 "--sync--" Ability { id: "3EA2", source: "Innocence" }
743.9 "Holy Trinity" #Ability { id: "3EDB", source: "Innocence" }

741.7 "--sync--" StartsUsing { id: "3EEF", source: "Innocence" } window 10,10
744.7 "Starbirth Final" Ability { id: "3EEF", source: "Innocence" }
764.7 "Beatific Vision" Ability { id: "3EF1", source: "Innocence" }
765.6 "Explosion Enrage" Ability { id: "3EF0", source: "Innocence" }
