### Innocence Normal
# -p 3E9A:15 3E9A:15 3E92:205.5 4144:300 3EBE:605.7 3EC1:579.8 -ii 3E90 3EA0 3E9B 3E9E 3E9F 4317 3E9C 3F45 3EB2 3EFA 3EF9 3EBC 3EBF 3EC0 3EBD 3EC6 3EC5 3EB7 3EB8 3EB6 4690 3EA9 4690 4692 4691 42B1

hideall "--Reset--"
hideall "--sync--"

### Phase 1
0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
15.0 "Realmrazer" Ability { id: "3E9A", source: "Innocence" } window 15,5
28.2 "Heavenly Host" Ability { id: "3E95", source: "Innocence" }
54.9 "Daybreak" Ability { id: "3E9D", source: "Innocence" }
69.1 "Enthrall" Ability { id: "3E99", source: "Innocence" }
71.1 "Sinsphere" Ability { id: "3E97", source: "Innocence" }
80.3 "Heavenly Host" Ability { id: "3E95", source: "Innocence" }
82.4 "--center--" Ability { id: "3E91", source: "Innocence" }
86.7 "Guiding Light" Ability { id: "3E96", source: "Innocence" }
100.4 "Daybreak" Ability { id: "3E9D", source: "Innocence" }
111.5 "Realmrazer" Ability { id: "3E9A", source: "Innocence" }
123.6 "Enthrall" Ability { id: "3E99", source: "Innocence" }
125.8 "Sinsphere" Ability { id: "3E97", source: "Innocence" }

# aoe spam until low
200.0 "--north--" Ability { id: "3E91", source: "Innocence" } window 100,0
205.5 "--sync--" Ability { id: "3E92", source: "Innocence" } window 200,0
209.2 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
215.6 "Exalted Wing" Ability { id: "3E93", source: "Innocence" } window 0,30
220.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
225.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
230.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
235.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
240.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
245.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }
250.6 "Exalted Wing" #Ability { id: "3E93", source: "Innocence" }

# ye olde cutscene
300.0 "--sync--" Ability { id: "4144", source: "Innocence" } window 300,0
302.5 "Exalted Plumes" Ability { id: "3EF2", source: "Innocence" }
306.6 "--sync--" Ability { id: "3EA1", source: "Innocence" }
306.6 "--sync--" Ability { id: "3E94", source: "Innocence" }
363.2 "Righteous Bolt" Ability { id: "3EA3", source: "Innocence" }
372.4 "Winged Reprobation" Ability { id: "40BC", source: "Innocence" }
378.5 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
383.6 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
388.7 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
397.6 "Winged Reprobation" Ability { id: "40BC", source: "Innocence" }
403.8 "Soul And Body" Ability { id: "3EB1", source: "Innocence" }
416.7 "--sync--" Ability { id: "3EA2", source: "Innocence" }
420.9 "Rightful Reprobation" Ability { id: "3EB5", source: "Innocence" }
428.2 "Righteous Bolt" Ability { id: "3EA3", source: "Innocence" }
430.7 "Reprobation" Ability { id: "3ECB", source: "Innocence" }
439.3 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }

# add phase with manacles
449.5 "--add Phase--" Ability { id: "3EA2", source: "Innocence" }
451.9 "--untargetable--" Ability { id: "42B0", source: "Innocence" }

# looping final phase
579.8 "Flaming Sword" Ability { id: "3EC1", source: "Sword of Condemnation" } window 600,0
588.6 "Flaming Sword" Ability { id: "4708", source: "Innocence" }
600.0 "--targetable--" Ability { id: "3EA2", source: "Innocence" }
605.7 "God Ray" #Ability { id: "3EBE", source: "Innocence" }
610.8 "God Ray" #Ability { id: "3EBE", source: "Innocence" }
615.9 "God Ray" #Ability { id: "3EBE", source: "Innocence" }
618.1 "--sync--" Ability { id: "38FC", source: "Innocence" }
623.1 "Light Pillar" Ability { id: "3F3E", source: "Innocence" }
632.6 "Winged Reprobation" Ability { id: "40BC", source: "Innocence" }
638.6 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
638.6 "Soul And Body" Ability { id: "3EB1", source: "Innocence" }
643.7 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
644.6 "Righteous Bolt" Ability { id: "3EA3", source: "Innocence" }
648.8 "Holy Trinity" #Ability { id: "3EB3", source: "Innocence" }
651.8 "--jump--" Ability { id: "3EA2", source: "Innocence" }
658.5 "Beatific Vision" Ability { id: "3EC7", source: "Innocence" }
676.8 "Shadowreaver" Ability { id: "3EEA", source: "Innocence" }
685.0 "--sync--" Ability { id: "3EA2", source: "Innocence" }
689.2 "Rightful Reprobation" Ability { id: "3EB5", source: "Innocence" }
695.8 "Drop Of Light" Ability { id: "3EC4", source: "Innocence" }
697.9 "--sync--" Ability { id: "38FC", source: "Innocence" }
699.1 "Reprobation" Ability { id: "3ECB", source: "Innocence" }
702.9 "Light Pillar" Ability { id: "3F3E", source: "Innocence" }
707.4 "--jump--" Ability { id: "3EA2", source: "Innocence" }
714.2 "Beatific Vision" Ability { id: "3EC7", source: "Innocence" }
730.4 "Righteous Bolt" Ability { id: "3EA3", source: "Innocence" }

738.5 "--targetable--" Ability { id: "3EA2", source: "Innocence" } window 10,10 jump 600
744.2 "God Ray"
749.3 "God Ray"
754.4 "God Ray"
756.6 "--sync--"
761.6 "Light Pillar"
771.1 "Winged Reprobation"
777.1 "Holy Trinity"
777.1 "Soul And Body"
782.2 "Holy Trinity"
783.1 "Righteous Bolt"
787.3 "Holy Trinity"
790.3 "--jump--"
797.0 "Beatific Vision"
