### Leviathan Unreal
# -p 5CD2:33.1 5CDE:286.5
# -ii 5CCF 5CCA 5CCB 5CCC 5CD1 5CEB 5CD8 5CDC 5CE8 5CD7 5CD6 5CDD 5CE8 5CE3 5CE9 5CE1 5CE7 5CE6 5CD5 5CD6 5CE2 5CD4 5CD3 5CD9
# -it "Leviathan"

# Note: Briny Veil (5CE1) is applied initially after the first jumps and then
# whenever it falls off the person tanking the tail.  It is ignored after the
# first time in the rest of the timeline because any jump will desync it.

# Note: Some pushes in this fight are relative to boss hp and others are
# related to Gyre Spume hp.  For instance, if Levi is pushed to 50% very
# quickly the Spumes will spawn (but the Sahagin will keep spawning).
# However, the fight is also relative to spume hp.  Even if Levi is at
# 100%, if the spumes are killed very very quickly then Levi will skip
# the 2x Spinning Dive + Body Slam section and go immediately into
# 1x Spinning Dive + Tidal Wave.

# Worse, the spumes appear both on a timer and on an hp push (so you can't sync)
# and behavior seems different once the spumes appear.

# Levi *ALSO* has multiple pushes, possibly every 10%.  For instance,
# if you push to 80% in the initial phase with a strong hit, he will
# go directly into the Briny Veil.

# This timeline mostly just throws up its hands and tries to do its best
# for the "slow" case where you're not doing any pushes whatsoever.
# It's tough to sync and know the difference between 228.9 untargetable
# and 275.2 untargetable (a tidal roar before? extra grand falls?),
# but that's not something that can be done with timeline syncs.

# All of this wordiness is to say that it's tough to sync this timeline properly,
# sorry.


hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

### Phase 1: Literally Just Autos (100% -> 90%)
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.7 "--sync--" sync / 1[56]:[^:]*:Leviathan:5CC8:/ window 3,1
25.8 "--untargetable--" sync / 22:........:Leviathan:........:Leviathan:00/ window 30,10

### Phase 2: One Set of Orbs (90% -> 50%?)
33.0 "--targetable--"
33.1 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 40,10
38.3 "Veil Of The Whorl" sync / 1[56]:[^:]*:Leviathan:5CE5:/ window 40,10
43.3 "Mantle Of The Whorl" sync / 1[56]:[^:]*:Leviathan's Tail:5CE4:/
45.6 "--2x Wavespine Sahagin (N)--"
53.2 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
59.3 "Tail Whip" sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
60.4 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
73.8 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
77.9 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

85.2 "--untargetable--"
88.3 "Grand Fall" sync / 1[56]:[^:]*:Leviathan:5CDF:/
90.8 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
94.3 "Grand Fall" sync / 1[56]:[^:]*:Leviathan:5CDF:/
95.8 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
101.5 "--targetable--"

101.6 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
106.0 "Briny Veil" sync / 1[56]:[^:]*:Leviathan:5CE1:/
110.7 "--Wavetooth Sahagin (E)--"
121.0 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
125.1 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
126.0 "Tail Whip" sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
132.3 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
145.7 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
149.8 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

154.9 "--untargetable--"
158.0 "Grand Fall x3" #sync / 1[56]:[^:]*:Leviathan:5CDF:/
160.5 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
165.4 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
171.1 "--targetable--"

171.2 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
180.8 "--4x Gyre Spume--"
192.7 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
196.3 "Tail Whip" #sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
196.8 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
204.0 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
217.3 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
221.4 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

228.9 "--untargetable--"
232.0 "Grand Fall x3" #sync / 1[56]:[^:]*:Leviathan:5CDF:/
234.5 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
239.4 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
245.1 "--targetable--"

245.2 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
267.5 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/

275.2 "--untargetable--"
278.3 "Grand Fall" sync / 1[56]:[^:]*:Leviathan:5CDF:/
280.8 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
280.8 "--untargetable--"
286.5 "Tidal Wave" sync / 1[56]:[^:]*:Leviathan:5CDE:/ window 300,100


### Phase 3: Two Sets of Orbs (50% -> 20%?)
299.2 "--targetable--"
299.3 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
301.3 "--2x Wavespine Sahagin (S)--"
318.6 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
318.6 "Tail Whip" #sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
322.7 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
329.9 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
338.1 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

347.3 "--untargetable--"
350.4 "Grand Fall" sync / 1[56]:[^:]*:Leviathan:5CDF:/
352.9 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
357.8 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/

363.5 "--targetable--"
363.6 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
364.9 "--4x Gyre Spume--"
382.9 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
385.0 "Tail Whip" #sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
387.1 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
394.3 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
402.4 "--4x Wave Spume--"
402.5 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

413.8 "--untargetable--"
416.9 "Grand Fall x3" #sync / 1[56]:[^:]*:Leviathan:5CDF:/
419.4 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/


425.1 "--targetable--"
425.2 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/
435.3 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
439.6 "Aqua Burst" sync / 1[56]:[^:]*:Wave Spume:888:/
442.5 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
446.6 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
455.8 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
462.5 "--untargetable--"
465.6 "Grand Fall x3" #sync / 1[56]:[^:]*:Leviathan:5CDF:/
468.1 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
468.1 "--untargetable--"
473.9 "Tidal Wave" sync / 1[56]:[^:]*:Leviathan:5CDE:/ window 150,100


### Phase 4: more adds, enrage
486.6 "--targetable--"
486.7 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
488.2 "--Wavetooth Sahagin (NW)--"
500.3 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/
508.5 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
512.6 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
512.6 "Tail Whip" #sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
519.8 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
523.9 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

532.1 "--untargetable--"
535.2 "Grand Fall x3" #sync / 1[56]:[^:]*:Leviathan:5CDF:/
537.7 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
542.6 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/

548.3 "--targetable--"
548.4 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
563.6 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
567.7 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/
581.1 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
587.3 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/
600.9 "--2x Wavespine Sahagin--" # ? not sure where
601.6 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/
609.8 "Aqua Breath" sync / 1[56]:[^:]*:Leviathan:5CCD:/
613.9 "Waterspout" sync / 1[56]:[^:]*:Leviathan:5CD0:/
614.8 "Tail Whip" #sync / 1[56]:[^:]*:Leviathan's Tail:5CCE:/
621.1 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/
625.2 "Tidal Roar" sync / 1[56]:[^:]*:Leviathan:5CDA:/

634.1 "--untargetable--"
637.2 "Grand Fall x3" sync / 1[56]:[^:]*:Leviathan:5CDF:/
639.7 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/
644.6 "Spinning Dive" sync / 1[56]:[^:]*:Leviathan:5CDB:/

650.3 "--targetable--"
650.4 "Body Slam" sync / 1[56]:[^:]*:Leviathan:5CD2:/ window 30,30
665.6 "Dread Tide" sync / 1[56]:[^:]*:Leviathan:5CC9:/

669.6 "--untargetable--"
676.9 "Tidal Wave Enrage" sync / 1[56]:[^:]*:Leviathan:5CDE:/
