# 
hideall "--sync--"

# Phase 1
0 "Start!"
0.0 "--sync--" sync /:Engage!/ window 0,1
0.9 "--sync--" sync /:Varis Yae Galvus:4CEF:/ window 1,0
19.0 "Altius" sync /:Varis Yae Galvus:4CCA:/
28.9 "Alea Iacta Est" sync /:Varis Yae Galvus:4CD2:/
34.1 "Terminus Est" sync /:Terminus Est:4CB4:/
45.1 "Citius" sync /:Varis Yae Galvus:4CF0:/
56.0 "Ignis Est" sync /:Varis Yae Galvus:4CB5:/
64.2 "Ignis Est Action"
64.2 "Festina Lente" sync /:Varis Yae Galvus:4CC9:/
82.4 "Electrified Gunshield" sync /:Varis Yae Galvus:4CD7:/
91.5 "Altius" sync /:Varis Yae Galvus:4CCA:/
100.4 "Ignis Est" sync /:Varis Yae Galvus:4CB5:/
101.6 "Terminus Est" sync /:Terminus Est:4CB4:/
108.5 "Ignis Est Action" # sync /:Ignis Est:4CB6:/
109.6 "Magitek Shock" sync /:Varis Yae Galvus:4CDA:/
120.7 "Reinforced Gunshield" sync /:Varis Yae Galvus:4CD9:/
128.9 "Citius" sync /:Varis Yae Galvus:4CF0:/
132.0 "Magitek Shielding" sync /:Varis Yae Galvus:4CDB:/
147.2 "Loaded Gunshield" sync /:Varis Yae Galvus:4CD8:/
156.0 "Ventus Est" sync /:Varis Yae Galvus:4CC6:/
163.6 "Magitek Burst" sync /:Varis Yae Galvus:4CDE:/
164.2 "Ventus Est Action"
166.7 "Magitek Burst Hit"
177.1 "Vivere Militare Est" sync /:Varis Yae Galvus:4CCC:/

# Phase 2
200.1 "--targetable--"
233.2 "Vivere Militare Est" sync /:Bladesblood:4CCF:/ duration 30 window 80,50

# Phase 3 (random groups)
262.3 "Gunshield Actions"
262.3 "--sync--" sync /:Varis Yae Galvus:4CD8:/ window 80,20 jump 1262.3
262.3 "--sync--" sync /:Varis Yae Galvus:4CD9:/ window 80,20 jump 2314.1
262.3 "--sync--" sync /:Varis Yae Galvus:4CD7:/ window 80,20 jump 3368.8
268.0 "Citius" sync /:Varis Yae Galvus:4CF0:/ window 60,20 jump 244.0
# jump to Phase 4
300.0 "--sync--" sync /I shall not yield!/ window 100,40 jump 420

# ================= random groups ===================
# group 1 (Loaded Gunshield, spread)
1262.3 "Loaded Gunshield" sync /:Varis Yae Galvus:4CD8:/ window 80,10
1271.2 "Ignis Est" sync /:Varis Yae Galvus:4CB5:/
1275.5 "Magitek Burst" sync /:Varis Yae Galvus:4CDE:/
1277.0 "Terminus Est"
1278.6 "Magitek Burst" sync /:Varis Yae Galvus:4CDF:/
1279.3 "Ignis Est Action"
1286.6 "Terminus Est" sync /:Terminus Est:4CB4:/
1286.8 "Festina Lente" sync /:Varis Yae Galvus:4CC9:/ jump 250.0


# group 2 (Reinforced Gunshield, block)
2314.1 "Reinforced Gunshield" sync /:Varis Yae Galvus:4CD9:/ window 80,10
2323.2 "Altius" sync /:Varis Yae Galvus:4CCA:/
2332.1 "Ventus Est" sync /:Varis Yae Galvus:4CC6:/
2333.3 "Terminus Est" sync /:Terminus Est:4CB4:/
2335.4 "Magitek Shielding" sync /:Varis Yae Galvus:4CDB:/
2340.2 "Ventus Est Action" sync /:Ventus Est:4CC7:/ jump 250.0

# group 3 (Electrified Gunshield, knockback)
3368.8 "Electrified Gunshield" sync /:Varis Yae Galvus:4CD7:/ window 80,10
3373.9 "Reinforcements" sync /:Varis Yae Galvus:4CEA:/
3379.8 "Terminus Est" sync /:Phantom Varis:4CB3:/
3383.0 "Aetherochemical Grenado" sync /:Magitek Turret II:4CED:/
3392.7 "Terminus Est" sync /:Terminus Est:4CB4:/
3395.4 "Magitek Shock" sync /:Varis Yae Galvus:4CDA:/
3406.3 "Alea Iacta Est" sync /:Varis Yae Galvus:4CD2:/ jump 250.0
# ==================== random groups ==================


# Phase 4 

435.3 "Magitek Spark/Torch" sync /:Gunshield:(4CE4|4CE3):/ window 10,5
444.0 "Magitek Spark/Torch" sync /:Gunshield:(4CE4|4CE3):/ window 5,5

# Phase 5
481.7 "Loaded Gunshield" sync /:Varis Yae Galvus:4CD8:/
490.9 "Fortius" 
503.4 "Magitek Burst" sync /:Varis Yae Galvus:4CDE:/
511.6 "Festina Lente" sync /:Varis Yae Galvus:4CC9:/
522.8 "Citius" sync /:Varis Yae Galvus:4CF0:/
531.6 "Terminus Est" sync /:Phantom Varis:4CB3:/
536.0 "Electrified Gunshield" sync /:Varis Yae Galvus:4CD7:/
545.2 "Fortius" 
562.6 "Magitek Shock" sync /:Varis Yae Galvus:4CDA:/
576.4 "Terminus Est" sync /:Phantom Varis:4CB3:/
580.8 "Altius" sync /:Varis Yae Galvus:4CCA:/
589.2 "Festina Lente" sync /:Varis Yae Galvus:4CC9:/
596.1 "Ventus Est" sync /:Varis Yae Galvus:4CC6:/
603.6 "Alea Iacta Est"
609.3 "Terminus Est" sync /:Terminus Est:4CB4:/
609.3 "Ventus Est" sync /:Ventus Est:4CC7:/