### Ruby Weapon Normal

# TODO: is the liquifaction/undermine order random in normal mode?

hideall "--Reset--"
hideall "--sync--"

# Use autos/unique syncs instead of InCombat lines to start timelines for each phase
# as timeline resets out of combat.

### Phase 1
# -p 4AC7:16
# -ii 4AA7 4E6A 4AA3 4E69 4AA5 4B2E 4D03 4C21 4AA4 4C2A 4AA2 4AA6 4A95 4AC4 4A98

0 "Start"
2.0 "--sync--" Ability { id: "368", source: "The Ruby Weapon" } window 3,0
16.0 "Stamp" Ability { id: "4AC7", source: "The Ruby Weapon" } window 17,0
24.1 "Optimized Ultima" Ability { id: "4AA8", source: "The Ruby Weapon" }
31.3 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
36.7 "Flexiclaw" Ability { id: "4A92", source: "The Ruby Weapon" }
46.4 "Ravensclaw" Ability { id: "4A93", source: "The Ruby Weapon" }
47.0 "Spike Of Flame" Ability { id: "4A94", source: "The Ruby Weapon" }
53.6 "Liquefaction?/Undermine?" Ability { id: "4A9[67]", source: "The Ruby Weapon" }
70.6 "Ruby Ray" Ability { id: "4AC6", source: "The Ruby Weapon" }
79.7 "Optimized Ultima" Ability { id: "4AA8", source: "The Ruby Weapon" }
84.9 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
90.1 "Flexiclaw" Ability { id: "4A92", source: "The Ruby Weapon" }
98.7 "Helicoclaw" Ability { id: "4A99", source: "The Ruby Weapon" }
99.4 "Spike Of Flame" Ability { id: "(4A9A|4D02)", source: "The Ruby Weapon" }
113.8 "High-Powered Homing Lasers" Ability { id: "4AC5", source: "The Ruby Weapon" }
120.5 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
130.8 "Ravensflight" Ability { id: "4AA1", source: "The Ruby Weapon" }
138.0 "--sync--" Ability { id: "4BCD", source: "The Ruby Weapon" }
154.3 "Stamp" Ability { id: "4AC7", source: "The Ruby Weapon" }
161.4 "Homing Lasers" Ability { id: "4AC2", source: "The Ruby Weapon" }
164.0 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
171.7 "Ruby Dynamics" Ability { id: "4AA0", source: "The Ruby Weapon" }
178.4 "Homing Lasers" Ability { id: "4AC3", source: "The Ruby Weapon" }
186.0 "Optimized Ultima" Ability { id: "4AA8", source: "The Ruby Weapon" }
191.2 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
196.4 "Flexiclaw" Ability { id: "4A92", source: "The Ruby Weapon" }
206.0 "Ravensclaw" Ability { id: "4A93", source: "The Ruby Weapon" }
206.6 "Spike Of Flame" Ability { id: "4A94", source: "The Ruby Weapon" }
213.1 "Undermine?/Liquifaction?" Ability { id: "4A9[67]", source: "The Ruby Weapon" }
224.8 "Ruby Ray" Ability { id: "4AC6", source: "The Ruby Weapon" }
233.9 "Optimized Ultima" Ability { id: "4AA8", source: "The Ruby Weapon" }
239.1 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
244.4 "Flexiclaw" Ability { id: "4A92", source: "The Ruby Weapon" }
253.0 "Helicoclaw" Ability { id: "4A99", source: "The Ruby Weapon" }
253.7 "Spike Of Flame" Ability { id: "(4A9A|4D02)", source: "The Ruby Weapon" }
268.2 "High-Powered Homing Lasers" Ability { id: "4AC5", source: "The Ruby Weapon" }
274.9 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }
285.2 "Ravensflight" Ability { id: "4AA1", source: "The Ruby Weapon" }
292.4 "--sync--" Ability { id: "4BCD", source: "The Ruby Weapon" }
308.7 "Stamp" Ability { id: "4AC7", source: "The Ruby Weapon" }
311.8 "--sync--" Ability { id: "4A9B", source: "The Ruby Weapon" }

# FIXME: does this push at a percent like extreme?
314.0 "--sync--" StartsUsing { id: "4AA9", source: "The Ruby Weapon" } window 500,500
329.0 "Optimized Ultima Enrage" Ability { id: "4AA9", source: "The Ruby Weapon" }

### Cutscene
# FIXME: this duration differs from the extreme version??? is that true??
500.0 "--cutscene--" Ability { id: "4E1C", source: "The Ruby Weapon" } window 500,0 duration 61.5
561.5 "--targetable--"

### Phase 2
# -p 4AAA:1007
# -ii 4CF6 4AC0 4AB8 4AB7 4E31 4E67 4ABB 4AB1

1000.0 "Start"
1000.5 "--sync--" Ability { id: "4CF6", source: "The Ruby Weapon" } window 1001,0
1007.0 "Meteor Project" Ability { id: "4AAA", source: "The Ruby Weapon" } window 1007,5
1014.2 "Negative Personae" Ability { id: "4ABD", source: "The Ruby Weapon" }
1023.3 "Meteor Stream" Ability { id: "4E71", source: "The Ruby Weapon" }
1031.8 "Ruby Claw" Ability { id: "4ABF", source: "Raven's Image" } duration 2.5
1039.5 "Meteor Stream" Ability { id: "4E71", source: "The Ruby Weapon" }
1052.0 "Ruby Claw" Ability { id: "4ABF", source: "Raven's Image" } duration 2.5
1057.7 "Meteor Stream" Ability { id: "4E71", source: "The Ruby Weapon" }
1069.0 "Dalamud Impact" Ability { id: "4AAE", source: "The Ruby Weapon" }
1080.9 "Meteor Project" Ability { id: "4AAA", source: "The Ruby Weapon" }
1094.2 "Magitek Comet" Ability { id: "4AB0", source: "The Ruby Weapon" }
1104.3 "Landing" Ability { id: "4E2B", source: "Comet" }
1114.9 "Magitek Meteor" Ability { id: "4AB2", source: "The Ruby Weapon" }
1115.9 "Burst" Ability { id: "4AB4", source: "Comet" }
1122.4 "Mark II Magitek Comet" Ability { id: "4AB6", source: "The Ruby Weapon" }
1150.5 "Bradamante" Ability { id: "4ABC", source: "The Ruby Weapon" }
1159.7 "Dalamud Impact" Ability { id: "4E51", source: "The Ruby Weapon" }
1171.7 "Meteor Project" Ability { id: "4AAC", source: "The Ruby Weapon" }
1181.9 "Outrage" Ability { id: "4AC8", source: "The Ruby Weapon" }
1192.0 "Outrage" Ability { id: "4AC8", source: "The Ruby Weapon" }
1202.1 "Outrage" Ability { id: "4AC8", source: "The Ruby Weapon" }
1212.2 "Meteor Stream" Ability { id: "4E71", source: "The Ruby Weapon" }
1220.5 "Meteor Stream" Ability { id: "4E71", source: "The Ruby Weapon" }
1230.7 "Outrage" Ability { id: "4AC8", source: "The Ruby Weapon" }
### ???
