### Shiva Unreal
#
# -ii 536F 537A 536B -it Shiva
# staff first: -p 5365:100 53AE:200 5372:800
# blade first: -p 5366:400 5372:600 53AE:800
# post-cutscene: -p 53AC:866.7
#
# Phase Flowchart:
# HP:100%       95%          90%            80%        50% (if adds dead)
#
#           +-> 2a(staff) -> 3a(sword) -+
# 1(autos) -+                           +-> 4(adds) -> cutscene ->
#           +-> 2b(sword) -> 3b(staff) -+
#
#
#
#                        +-> 7a(staff) -+
# -> 5(staff) -> 6(bow) -+              + -> 6(bow) -> etc
#                        +-> 7b(sword) -+
#
#
# Notes:
# See Shiva Extreme for more details.
# This is a perfect copy of the extreme fight, with switched out ability ids.

hideall "--sync--"
hideall "--Reset--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

# Phase 1: Literally Just Autos (100% -> 95%)
0.0 "--sync--" sync /:Engage!/ window 0,1
2.0 "--sync--" sync / 1[56]:[^:]*:Shiva:5365:/ window 10,10

# jump to staff
10.0 "--sync--" sync / 1[56]:[^:]*:Shiva:5367:/ window 10,100 jump 100
# jump to sword
10.0 "--sync--" sync / 1[56]:[^:]*:Shiva:5366:/ window 10,100 jump 400

# Phase 2a: Staff (95% -> 90%)
100.0 "Frost Staff" sync / 1[56]:[^:]*:Shiva:5367:/
108.1 "Hailstorm" sync / 1[56]:[^:]*:Shiva:536E:/

117.6 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
127.0 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/

140.5 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/ window 8,8 jump 117.6
149.9 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/

163.4 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/
173.8 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/


# Phase 3a: Sword (90% -> 80%)
200.0 "Melt" sync / 1[56]:[^:]*:Shiva:53AE:/ window 100,0
# This rolls out x4 over 1.5 seconds, so don't sync
207.2 "Icicle Impact" #sync / 1[56]:[^:]*:Shiva:537B:/
212.3 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/

225.0 "Frost Blade" sync / 1[56]:[^:]*:Shiva:5366:/
230.1 "Icebrand" sync / 1[56]:[^:]*:Shiva:5373:/

235.4 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/
245.0 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
255.4 "Whiteout" sync / 1[56]:[^:]*:Shiva:5376:/

263.9 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/
273.5 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
284.5 "Whiteout" sync / 1[56]:[^:]*:Shiva:5376:/

292.8 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/ window 20,20 jump 235.4
302.4 "Glacier Bash" #sync / 1[56]:[^:]*:Shiva:5375:/
312.8 "Whiteout" #sync / 1[56]:[^:]*:Shiva:5376:/

321.3 "Heavenly Strike" #sync / 1[56]:[^:]*:Shiva:5374:/
330.9 "Glacier Bash" #sync / 1[56]:[^:]*:Shiva:5375:/
341.9 "Whiteout" #sync / 1[56]:[^:]*:Shiva:5376:/


# Jump to adds phase from 1a/2a
350.0 "--sync--" sync / 1[56]:[^:]*:Shiva:5372:/ window 350,0 jump 800


# Phase 2b: Sword (95% -> 90%)
400.0 "Frost Blade" sync / 1[56]:[^:]*:Shiva:5366:/
405.1 "Icebrand" sync / 1[56]:[^:]*:Shiva:5373:/

410.3 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/
419.9 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
430.3 "Whiteout" sync / 1[56]:[^:]*:Shiva:5376:/

438.8 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/
448.4 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
458.8 "Whiteout" sync / 1[56]:[^:]*:Shiva:5376:/

467.2 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/ window 20,20 jump 410.3
477.3 "Glacier Bash" #sync / 1[56]:[^:]*:Shiva:5375:/
487.7 "Whiteout" #sync / 1[56]:[^:]*:Shiva:5376:/

496.2 "Heavenly Strike" #sync / 1[56]:[^:]*:Shiva:5374:/
505.8 "Glacier Bash" #sync / 1[56]:[^:]*:Shiva:5375:/
516.8 "Whiteout" #sync / 1[56]:[^:]*:Shiva:5376:/


# Phase 3b: Staff (90% -> 80%)
600.0 "Melt" sync / 1[56]:[^:]*:Shiva:5372:/ window 200,0
# This rolls out x4 over 1.5 seconds, so don't sync
607.2 "Icicle Impact" #sync / 1[56]:[^:]*:Shiva:537B:/
612.3 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/

625.0 "Frost Staff" sync / 1[56]:[^:]*:Shiva:5367:/
633.1 "Hailstorm" sync / 1[56]:[^:]*:Shiva:536E:/

642.6 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
652.0 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/

665.5 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/ window 8,8 jump 642.6
674.9 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/

688.4 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/
698.8 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/


# Jump to adds phase from 1b/2b
750.0 "--sync--" sync / 1[56]:[^:]*:Shiva:53AE:/ window 350,0 jump 801


# Phase 4: Adds
800.0 "--sync--" #sync / 1[56]:[^:]*:Shiva:5372:/
801.0 "--sync--" #sync / 1[56]:[^:]*:Shiva:53AE:/
# If you push *really* fast and skip a 3a/3b weapon phase, you'll miss the melt jump.
# So, fix that up with a combatant sync here.
806.6 "--adds targetable--" sync / 03:........:Ice Soldier:/  window 807,10
807.6 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/
813.2 "Frost Blade" sync / 1[56]:[^:]*:Shiva:5366:/
818.5 "Icebrand" sync / 1[56]:[^:]*:Shiva:5373:/
828.0 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
837.5 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/


# Diamond Dust Cutscene
854.4 "Melt" sync / 1[56]:[^:]*:Shiva:5372:/ window 60,10
855.5 "--untargetable--"
866.7 "--frozen--" sync / 1[56]:[^:]*:Shiva:53AC:/ window 900,50
871.6 "Diamond Dust" sync / 1[56]:[^:]*:Shiva:536C:/
878.7 "--targetable--"
878.9 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/


# Phase 5: Post-Cutscene Staff
# Unlike phase 7a staff, this one can only have a single optional Permafrost.
885.8 "Frost Staff" sync / 1[56]:[^:]*:Shiva:5367:/
888.1 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
893.9 "Hailstorm" sync / 1[56]:[^:]*:Shiva:536E:/
896.0 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
908.6 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
920.2 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
925.4 "Melt" sync / 1[56]:[^:]*:Shiva:53AE:/
932.6 "Icicle Impact (circle)" duration 4 #sync / 1[56]:[^:]*:Shiva:537B:/
935.5 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
939.7 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/ window 20,10


# Phase 6: Bow
942.8 "Frost Bow" sync / 1[56]:[^:]*:Shiva:5368:/
947.9 "Glass Dance" sync / 1[56]:[^:]*:Shiva:5378:/
970.5 "Avalanche" sync / 1[56]:[^:]*:Shiva:5379:/
974.6 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
986.1 "Melt" sync / 1[56]:[^:]*:Shiva:53AD:/ window 20,20
988.3 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/

996.2 "Frost Staff?" sync / 1[56]:[^:]*:Shiva:5367:/ window 100,50 jump 1096.2
996.2 "Frost Blade?" sync / 1[56]:[^:]*:Shiva:5366:/ window 100,50 jump 1296.2


# Phase 7a: Staff
1096.2 "Frost Staff" sync / 1[56]:[^:]*:Shiva:5367:/
1098.1 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
1104.3 "Hailstorm" sync / 1[56]:[^:]*:Shiva:536E:/
1106.1 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
1109.0 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1117.8 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/ window 20,2.5
1125.6 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
1133.0 "Absolute Zero" sync / 1[56]:[^:]*:Shiva:5370:/
# Note: this last absolute zero can either happen at 1135.8 or 1140.4 depending on
# where the permafrost shows up.  So, don't sync it.
1138.0 "Absolute Zero" #sync / 1[56]:[^:]*:Shiva:5370:/
1140.0 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1149.4 "Melt" sync / 1[56]:[^:]*:Shiva:53AE:/ window 20,20
1156.6 "Icicle Impact (circle)" duration 4 #sync / 1[56]:[^:]*:Shiva:537B:/
1159.5 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1163.7 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/ window 20,20

1166.9 "Frost Bow" sync / 1[56]:[^:]*:Shiva:5368:/ window 100,20 jump 942.8
1172.0 "Glass Dance" #sync / 1[56]:[^:]*:Shiva:5378:/
1194.6 "Avalanche" #sync / 1[56]:[^:]*:Shiva:5379:/
1198.7 "Permafrost?" #sync / 1[56]:[^:]*:Shiva:5369:/
1210.2 "Melt" #sync / 1[56]:[^:]*:Shiva:53AD:/ window 20,20
1212.4 "Dreams Of Ice" #sync / 1[56]:[^:]*:Shiva:536A:/




# Phase 7b: Sword
1296.2 "Frost Blade" sync / 1[56]:[^:]*:Shiva:5366:/
1298.5 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
1302.3 "Icebrand" sync / 1[56]:[^:]*:Shiva:5373:/
1306.4 "Icicle Impact (cross)" #sync / 1[56]:[^:]*:Shiva:537B:/
1306.4 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1316.8 "--sync--" sync / 14:[^:]*:Shiva:5375:/ window 10,10
1319.0 "Glacier Bash" sync / 1[56]:[^:]*:Shiva:5375:/
1329.4 "Whiteout" sync / 1[56]:[^:]*:Shiva:5376:/
1334.7 "Heavenly Strike" sync / 1[56]:[^:]*:Shiva:5374:/
1338.8 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1350.7 "Melt" sync / 1[56]:[^:]*:Shiva:5372:/ window 20,10
1357.9 "Icicle Impact (circle)" duration 4 #sync / 1[56]:[^:]*:Shiva:537B:/
1360.8 "Permafrost?" sync / 1[56]:[^:]*:Shiva:5369:/
1365.0 "Dreams Of Ice" sync / 1[56]:[^:]*:Shiva:536A:/ window 20,20

1368.2 "Frost Bow" sync / 1[56]:[^:]*:Shiva:5368:/ window 100,20 jump 942.8
1373.3 "Glass Dance" #sync / 1[56]:[^:]*:Shiva:5378:/
1395.9 "Avalanche" #sync / 1[56]:[^:]*:Shiva:5379:/
1400.0 "Permafrost?" #sync / 1[56]:[^:]*:Shiva:5369:/
1411.5 "Melt" #sync / 1[56]:[^:]*:Shiva:53AD:/ window 20,20
1413.7 "Dreams Of Ice" #sync / 1[56]:[^:]*:Shiva:536A:/



# Enrage
#1165.6 "--untargetable--"
#1176.7 "--sync--" sync / 1[56]:[^:]*:Shiva:53AC:/
#1176.7 "Diamond Dust" sync / 1[56]:[^:]*:Shiva:536B:/
#1181.6 "Diamond Dust" sync / 1[56]:[^:]*:Shiva:536C:/
