# Titan Extreme
# -p 58FF:203 5900:700 -ii 368 5BD 5BC 673

# Note: Landslides during upheavals only happen if there is a targetable
# player outside the two jails.  If solo/duo-ing, then everything moves
# up ~6 seconds or so, which is why there's large windows after Upheaval.

hideall "--Reset--"
hideall "--sync--"

### Phase 1: 100->85%
0.0 "Start"
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1

10.0 "Landslide" Ability { id: "58FA", source: "Titan" } window 10,10
18.7 "Weight Of The Land" Ability { id: "58FE", source: "Titan" } window 20,5
22.3 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
27.5 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
37.3 "Landslide" Ability { id: "58FA", source: "Titan" }
41.4 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
48.0 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
55.7 "Mountain Buster" Ability { id: "58F7", source: "Titan" }

62.0 "Landslide" Ability { id: "58FA", source: "Titan" } window 15,15 jump 10
70.2 "Weight Of The Land"
74.3 "Mountain Buster"
79.5 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
89.3 "Landslide"
93.4 "Mountain Buster"
99.5 "Weight Of The Land"
107.7 "Mountain Buster"


# Phase 2: 85%->55%
200.0 "--sync--" StartsUsing { id: "58FF", source: "Titan" } window 200,0
203.0 "Geocrush" Ability { id: "58FF", source: "Titan" }

212.6 "Landslide" Ability { id: "58FA", source: "Titan" }
216.7 "Rock Throw" Ability { id: "5ADD", source: "Titan" } duration 21.5
220.8 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
229.8 "Upheaval" Ability { id: "58F9", source: "Titan" }
234.8 "Landslide" Ability { id: "58FA", source: "Titan" }
242.0 "Tumult x4" duration 3.5 # Ability { id: "58F8", source: "Titan" }
251.0 "Weight Of The Land" Ability { id: "58FE", source: "Titan" } window 15,15
254.6 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
262.0 "Landslide" Ability { id: "58FA", source: "Titan" }
271.7 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
276.8 "Bury (one side)" Ability { id: "5AFB", source: "Bomb Boulder" }
278.0 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
287.4 "Burst" Ability { id: "5ADF", source: "Bomb Boulder" }

288.1 "Landslide" Ability { id: "58FA", source: "Titan" }
292.2 "Rock Throw" Ability { id: "5ADD", source: "Titan" } duration 21.5
296.3 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
305.4 "Upheaval" Ability { id: "58F9", source: "Titan" }
310.4 "Landslide" Ability { id: "58FA", source: "Titan" }
317.5 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
326.5 "Weight Of The Land" Ability { id: "58FE", source: "Titan" } window 15,15
330.1 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
337.3 "Landslide" Ability { id: "58FA", source: "Titan" }
347.0 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
351.7 "Bury (clock)" duration 4.2 #Ability { id: "5AFB", source: "Bomb Boulder" }
353.6 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
360.9 "Burst" duration 4.2 #Ability { id: "5ADF", source: "Bomb Boulder" }

363.9 "Landslide" Ability { id: "58FA", source: "Titan" } window 20,20 jump 212.6
368.0 "Rock Throw"
372.1 "Mountain Buster"
381.1 "Upheaval"
387.3 "Tumult x4"
395.8 "Weight Of The Land"
399.9 "Mountain Buster"
407.3 "Landslide"
416.5 "Weight Of The Land"
422.1 "Bury (one side)"
423.3 "Mountain Buster"
432.7 "Burst"


### Phase 3: Heart Phase (at 55%)
500.0 "--sync--" StartsUsing { id: "58FF", source: "Titan" } window 299,0
503.0 "Geocrush" Ability { id: "58FF", source: "Titan" }
515.6 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
521.2 "Rock Throw" Ability { id: "5ADD", source: "Titan" } duration 21.5
526.0 "Rock Buster" Ability { id: "58F6", source: "Titan" }
533.0 "Upheaval" Ability { id: "58F9", source: "Titan" }
538.0 "Landslide" Ability { id: "58FA", source: "Titan" }
544.0 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
553.1 "Weight Of The Land" Ability { id: "58FE", source: "Titan" } window 15,15
561.8 "Rock Buster" Ability { id: "58F6", source: "Titan" }
563.8 "Bury (clock)" duration 3 # Ability { id: "5AFB", source: "Bomb Boulder" }
570.8 "Landslide" Ability { id: "58FA", source: "Titan" }
572.9 "Burst" duration 3 # Ability { id: "5ADF", source: "Bomb Boulder" }
574.9 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
583.0 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
593.0 "--untargetable--"


### Phase 4
700.0 "Earthen Fury" Ability { id: "5900", source: "Titan" } window 700,0
713.1 "Gaoler Adds (E/W)"
715.8 "Gaoler Tumult" #Ability { id: "5903", source: "Granite Gaoler" }
716.3 "Mountain Buster" Ability { id: "58F7", source: "Titan" }

723.3 "Bury x4" #Ability { id: "5AFB", source: "Bomb Boulder" }
725.8 "Bury x4" #Ability { id: "5AFB", source: "Bomb Boulder" }
730.2 "Landslide" Ability { id: "58FA", source: "Titan" }
732.5 "Burst x4" #Ability { id: "5ADF", source: "Bomb Boulder" }
734.9 "Burst x4" #Ability { id: "5ADF", source: "Bomb Boulder" }
735.4 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
739.8 "Gaoler Landslide?" #Ability { id: "5902", source: "Granite Gaoler" }
744.0 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }

749.7 "Rock Throw" Ability { id: "5ADD", source: "Titan" } duration 21.5
753.9 "Mountain Buster" Ability { id: "58F7", source: "Titan" }
762.9 "Upheaval" Ability { id: "58F9", source: "Titan" }
767.9 "Landslide" Ability { id: "58FA", source: "Titan" }
779.0 "Mountain Buster" Ability { id: "58F7", source: "Titan" } window 15,15
783.2 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
792.2 "Weight Of The Land 1" #Ability { id: "58FE", source: "Titan" }
794.7 "Weight Of The Land 2" #Ability { id: "58FE", source: "Titan" }
799.9 "Mountain Buster" Ability { id: "58F7", source: "Titan" }

804.1 "Bury (row 1)" #Ability { id: "5AFB", source: "Bomb Boulder" }
805.0 "Bury (row 2)" #Ability { id: "5AFB", source: "Bomb Boulder" }
806.1 "Bury (row 3)" #Ability { id: "5AFB", source: "Bomb Boulder" }
811.0 "Landslide" Ability { id: "58FA", source: "Titan" }
813.1 "Burst 1" #Ability { id: "5ADF", source: "Bomb Boulder" }
814.6 "Burst 2" #Ability { id: "5ADF", source: "Bomb Boulder" }
816.1 "Burst 3" #Ability { id: "5ADF", source: "Bomb Boulder" }
819.2 "Mountain Buster" Ability { id: "58F7", source: "Titan" }

832.7 "Bury (all)" Ability { id: "5AFB", source: "Bomb Boulder" }
837.0 "Tumult x4" duration 3.5 #Ability { id: "58F8", source: "Titan" }
845.9 "Weight Of The Land" Ability { id: "58FE", source: "Titan" }
852.5 "--untargetable--"
855.1 "Burst" Ability { id: "5ADF", source: "Bomb Boulder" }
856.7 "Geocrush" Ability { id: "58FF", source: "Titan" }
857.1 "--targetable--"
862.4 "Landslide" Ability { id: "58FA", source: "Titan" }

# loop
874.0 "Gaoler Adds (E/W)"
876.7 "Gaoler Tumult" #Ability { id: "5903", source: "Granite Gaoler" }
877.2 "Mountain Buster" Ability { id: "58F7", source: "Titan" } window 40,40 jump 716.3

884.2 "Bury x4"
886.7 "Bury x4"
891.1 "Landslide"
893.4 "Burst x4"
895.8 "Burst x4"
896.3 "Mountain Buster"
900.7 "Gaoler Landslide?"
904.4 "Weight Of The Land"


### Enrage
1000.0 "--sync--" StartsUsing { id: "5901", source: "Titan" } window 1000,1000
1010.0 "Upheaval Enrage" #Ability { id: "5901", source: "Titan" }
1022.0 "Upheaval Enrage" #Ability { id: "5901", source: "Titan" }
1034.0 "Upheaval Enrage" #Ability { id: "5901", source: "Titan" }
1046.0 "Upheaval Enrage" #Ability { id: "5901", source: "Titan" }
