### Titania Ex
# -ii 429E 3D2F 468B 468A 3D49 3D39 3D42 3D43 -p 3D4B:12 3D3D:500 3D32:800 3DAE:1510
# https://thebalanceffxiv.com/guide/titania/

hideall "--Reset--"
hideall "--sync--"

### Phase 1: single mechanics
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
8.0 "--sync--" StartsUsing { id: "3D4B", source: "Titania" } window 20,20
12.0 "Bright Sabbath" Ability { id: "3D4B", source: "Titania" }
26.0 "Phantom Rune Out" Ability { id: "3D4C", source: "Titania" }
37.0 "Mist Rune" Ability { id: "3D45", source: "Titania" }
55.5 "Flame Rune" Ability { id: "3D47", source: "Titania" }
69.7 "Flame Hammer 1" #Ability { id: "3D48", source: "Spirit of Flame" }
72.0 "Flame Hammer 2" #Ability { id: "3D48", source: "Spirit of Flame" }
78.6 "Divination Rune" Ability { id: "3D4A", source: "Titania" }
87.6 "Chain Of Brambles" Ability { id: "42D7", source: "Titania" }
103.9 "Phantom Rune In" Ability { id: "3D4D", source: "Titania" }

# Mini-phase skip here at least from Divination Rune to here
110.9 "--sync--" StartsUsing { id: "3D30", source: "Titania" } window 200,10
114.9 "Midsummer Night's Dream" Ability { id: "3D30", source: "Titania" }
128.2 "--center--" Ability { id: "3D28", source: "Titania" }
133.8 "Thunder Rune 1" Ability { id: "3D29", source: "Titania" } window 5,1
139.3 "Thunder Rune 2" #Ability { id: "3D29", source: "Titania" }
144.8 "Thunder Rune 3" #Ability { id: "3D29", source: "Titania" }
150.3 "Thunder Rune 4" #Ability { id: "3D29", source: "Titania" }
155.8 "Thunder Rune 5" #Ability { id: "3D29", source: "Titania" }
161.4 "Thunder Rune 6" Ability { id: "3F2A", source: "Titania" } window 15,15
172.4 "Fae Light" Ability { id: "3D2C", source: "Titania" }
175.4 "Fae Light 1" #Ability { id: "3D2D", source: "Titania" }
177.4 "Fae Light 2" #Ability { id: "3D2D", source: "Titania" }
179.6 "Fae Light 3" #Ability { id: "3D2D", source: "Titania" }
188.6 "Growth Rune" Ability { id: "3D2E", source: "Titania" }
194.6 "Chain Of Brambles" Ability { id: "42D7", source: "Titania" }
213.8 "Divination Rune" Ability { id: "3D4A", source: "Titania" }
222.8 "Frost Rune" Ability { id: "3D2A", source: "Titania" }
230.8 "Frost Rune Middle" #Ability { id: "3D2B", source: "Titania" }
239.8 "Uplift" Ability { id: "421E", source: "Titania" }
246.8 "Phantom Rune In" Ability { id: "3D4D", source: "Titania" }


### Phase 2a: smol adds
# Note: this can skip part of the prior phase with enough dps.
256.4 "--untargetable--" Ability { id: "3D31", source: "Titania" } window 300,0
258.8 "--targetable--"
271.0 "Leafstorm" Ability { id: "3D38", source: "Mustardseed" }
271.1 "Gentle Breeze" Ability { id: "3F82", source: "Puck" }
273.4 "Pease" Ability { id: "3D35", source: "Peaseblossom" }
273.4 "Peasebomb" Ability { id: "3D34", source: "Peaseblossom" }
277.1 "Leafstorm" Ability { id: "3D38", source: "Mustardseed" }
281.2 "Pummel" Ability { id: "3D37", source: "Puck" }
284.4 "Hard Swipe" Ability { id: "3D36", source: "Peaseblossom" }
293.2 "Pummel" Ability { id: "3D37", source: "Puck" }
296.9 "Pease" Ability { id: "3D35", source: "Peaseblossom" }
296.9 "Peasebomb" Ability { id: "3D34", source: "Peaseblossom" }
307.9 "Hard Swipe" Ability { id: "3D36", source: "Peaseblossom" }
### ???


### Phase 2b: bigger is better
500.0 "Love-In-Idleness" Ability { id: "3D3D", source: "Titania" } window 500,0
518.2 "--targetable--"
528.5 "Leafstorm" Ability { id: "3D3E", source: "Mustardseed" }
529.0 "War And Pease" Ability { id: "3D40", source: "Peaseblossom" }
529.0 "Peasebomb" Ability { id: "3D3F", source: "Peaseblossom" }
536.0 "Puck's Breath" Ability { id: "3D41", source: "Puck" }
545.0 "Whispering Wind" Ability { id: "40E2", source: "Mustardseed" }
555.0 "Puck's Rebuke" Ability { id: "3D44", source: "Puck" }
557.0 "Wallop" Ability { id: "3D3B", source: "Spirit of Wood" }
559.5 "Leafstorm" Ability { id: "3D3E", source: "Mustardseed" }
568.0 "War And Pease" Ability { id: "3D40", source: "Peaseblossom" }
568.0 "Puck's Breath" Ability { id: "3D41", source: "Puck" }
568.0 "Peasebomb" Ability { id: "3D3F", source: "Peaseblossom" }
577.0 "Puck's Caprice" Ability { id: "3D3A", source: "Puck" }


### Phase 3: double mechanics
800.0 "Being Mortal" Ability { id: "3D32", source: "Titania" } window 800,0
808.5 "Being Mortal" Ability { id: "3D33", source: "Titania" }
814.0 "--targetable--"
825.3 "Mist Rune" Ability { id: "3D45", source: "Titania" }
833.3 "Phantom Rune" Ability { id: "3D4[CD]", source: "Titania" }
846.3 "Flame Rune" Ability { id: "3D47", source: "Titania" }
852.3 "Growth Rune" Ability { id: "3D2E", source: "Titania" }
860.4 "Flame Hammer 1" #Ability { id: "3D48", source: "Spirit of Flame" }
862.6 "Flame Hammer 2" #Ability { id: "3D48", source: "Spirit of Flame" }
880.2 "Phantom Rune" Ability { id: "3D4[CD]", source: "Titania" }
891.2 "Bright Sabbath" Ability { id: "3D4B", source: "Titania" }
903.2 "Fae Light" Ability { id: "3D2C", source: "Titania" }
906.2 "Fae Light 1" #Ability { id: "3D2D", source: "Titania" }
908.2 "Fae Light 2" #Ability { id: "3D2D", source: "Titania" }
910.2 "Fae Light 3" #Ability { id: "3D2D", source: "Titania" }
919.2 "Frost Rune" Ability { id: "3D2A", source: "Titania" }
927.2 "Frost Rune Middle" #Ability { id: "3D2B", source: "Titania" }
934.2 "Uplift" Ability { id: "421E", source: "Titania" }
942.2 "Bright Sabbath" Ability { id: "3D4B", source: "Titania" }
950.6 "--center--" Ability { id: "3D28", source: "Titania" }
956.2 "Thunder Rune 1" Ability { id: "3D29", source: "Titania" } window 5,1
961.7 "Thunder Rune 2" #Ability { id: "3D29", source: "Titania" }
967.2 "Thunder Rune 3" #Ability { id: "3D29", source: "Titania" }
972.7 "Thunder Rune 4" #Ability { id: "3D29", source: "Titania" }
978.2 "Thunder Rune 5" #Ability { id: "3D29", source: "Titania" }
983.7 "Thunder Rune 6" Ability { id: "3F2A", source: "Titania" } window 15,15
994.7 "Growth Rune" Ability { id: "3D2E", source: "Titania" }
1000.7 "Chain Of Brambles" Ability { id: "42D7", source: "Titania" }
1023.7 "Phantom Rune" Ability { id: "3D4[CD]", source: "Titania" }
1031.7 "Phantom Rune" Ability { id: "3D4[CD]", source: "Titania" }
1043.7 "Bright Sabbath" Ability { id: "3D4B", source: "Titania" }
1050.7 "Divination Rune" Ability { id: "3D4A", source: "Titania" }
1065.6 "Mist Rune" Ability { id: "3D45", source: "Titania" }
# ???


### Phase 4: too slow
1500.0 "--sync--" StartsUsing { id: "3DAE", source: "Titania" } window 1500,0
1510.0 "Bright Sabbath Enrage" Ability { id: "3DAE", source: "Titania" }
