# Memoria Misera Extreme
# -p 4CCA:19 4CCC:177.1 4CCF:260.1 4CE0:1200 4CE2:1300
# -ii 4CF1 4CDD 4CEE 4CEF 4CC5 4CCE 4E88 4E8B 4CC8 4CE8 4CE9

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### Phase 1
0.0 "--sync--" sync / 104:[^:]*:1($|:)/ window 0,1
19.0 "Altius" Ability { id: "4CCA", source: "Varis Yae Galvus" } window 19,5
28.5 "Alea Iacta Est" Ability { id: "4CD2", source: "Varis Yae Galvus" }
29.7 "--sync--" Ability { id: "4CD3", source: "Varis Yae Galvus" }
30.1 "--sync--" Ability { id: "4CD4", source: "Varis Yae Galvus" }
30.5 "--sync--" Ability { id: "4CD5", source: "Varis Yae Galvus" }
33.2 "--sync--" Ability { id: "4CD6", source: "Varis Yae Galvus" }
34.1 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
45.1 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }
56.0 "--sync--" Ability { id: "4CB5", source: "Varis Yae Galvus" }
64.2 "Ignis Est" Ability { id: "4CB6", source: "Ignis Est" }
64.2 "Festina Lente" Ability { id: "4CC9", source: "Varis Yae Galvus" }
82.4 "Electrified Gunshield" Ability { id: "4CD7", source: "Varis Yae Galvus" }
91.5 "Altius" Ability { id: "4CCA", source: "Varis Yae Galvus" }
100.4 "--sync--" Ability { id: "4CB5", source: "Varis Yae Galvus" }
101.6 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
108.5 "Ignis Est" Ability { id: "4CB6", source: "Ignis Est" }
109.6 "Magitek Shock" Ability { id: "4CDA", source: "Varis Yae Galvus" }
120.7 "Reinforced Gunshield" Ability { id: "4CD9", source: "Varis Yae Galvus" }
128.9 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }
132.0 "Magitek Shielding" Ability { id: "4CD[BC]", source: "Varis Yae Galvus" }
147.2 "Loaded Gunshield" Ability { id: "4CD8", source: "Varis Yae Galvus" }
156.0 "--sync--" Ability { id: "4CC6", source: "Varis Yae Galvus" }
163.6 "--sync--" Ability { id: "4CDE", source: "Varis Yae Galvus" }
164.2 "Ventus Est" Ability { id: "4CC7", source: "Ventus Est" }
166.7 "Magitek Burst" Ability { id: "4CDF", source: "Varis Yae Galvus" }
177.1 "--untargetable--"


### Phase 2: Susano Remix
177.1 "Vivere Militare Est" Ability { id: "4CCC", source: "Varis Yae Galvus" } window 180,50
192.3 "Blade's Pulse x2"
200.1 "--targetable--"
203.1 "Shockwave" #Ability { id: "4CCE", source: "Bladesblood" }
# shockwaves continue every 2 seconds
260.1 "Vivere Militare Est" Ability { id: "4CCF", source: "Bladesblood" } window 261,50


### Phase 3: Random Groups
# Note: all three of these blocks occur, but can occur in any order
269.1 "--targetable--"
274.3 "--sync--" StartsUsing { id: "4CD8", source: "Varis Yae Galvus" } window 100,100 jump 500
274.3 "--sync--" StartsUsing { id: "4CD9", source: "Varis Yae Galvus" } window 100,100 jump 700
274.3 "--sync--" StartsUsing { id: "4CD7", source: "Varis Yae Galvus" } window 100,100 jump 900

# loaded lookahead window
279.3 "Loaded Gunshield?" #Ability { id: "4CD8", source: "Varis Yae Galvus" }
288.2 "--sync--" #Ability { id: "4CB5", source: "Varis Yae Galvus" }
292.5 "--sync--" #Ability { id: "4CDE", source: "Varis Yae Galvus" }
294.0 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
295.6 "Magitek Burst?" #Ability { id: "4CDF", source: "Varis Yae Galvus" }
296.3 "Ignis Est?" #Ability { id: "4CB6", source: "Ignis Est" }
303.6 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
303.8 "Festina Lente?" #Ability { id: "4CC9", source: "Varis Yae Galvus" }
315.0 "Citius?" #Ability { id: "4CF0", source: "Varis Yae Galvus" }

# reinforced lookahead window
279.3 "Reinforced Gunshield?" #Ability { id: "4CD9", source: "Varis Yae Galvus" }
288.4 "Altius?" #Ability { id: "4CCA", source: "Varis Yae Galvus" }
297.3 "--sync--" #Ability { id: "4CC6", source: "Varis Yae Galvus" }
298.5 "Terminus Est" #Ability { id: "4CB4", source: "Terminus Est" }
300.6 "Magitek Shielding" #Ability { id: "4CDB", source: "Varis Yae Galvus" }
305.4 "Ventus Est" #Ability { id: "4CC7", source: "Ventus Est" }
315.8 "Citius" #Ability { id: "4CF0", source: "Varis Yae Galvus" }

# electrified lookahead window
279.3 "Electrified Gunshield?" #Ability { id: "4CD7", source: "Varis Yae Galvus" }
284.4 "Reinforcements?" #Ability { id: "4CEA", source: "Varis Yae Galvus" }
290.3 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
293.5 "Aetherochemical Grenado?" #Ability { id: "4CED", source: "Magitek Turret II" }
303.2 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
305.9 "Magitek Shock?" #Ability { id: "4CDA", source: "Varis Yae Galvus" }
316.8 "Alea Iacta Est?" #Ability { id: "4CD2", source: "Varis Yae Galvus" }
318.0 "--sync--" #Ability { id: "4CD3", source: "Varis Yae Galvus" }
318.4 "--sync--" #Ability { id: "4CD4", source: "Varis Yae Galvus" }
318.8 "--sync--" #Ability { id: "4CD5", source: "Varis Yae Galvus" }
321.5 "--sync--" #Ability { id: "4CD6", source: "Varis Yae Galvus" }


## Phase 3: Loaded Gunshield, Spread
500.0 "--sync--" StartsUsing { id: "4CD8", source: "Varis Yae Galvus" }
505.0 "Loaded Gunshield" Ability { id: "4CD8", source: "Varis Yae Galvus" }
513.9 "--sync--" Ability { id: "4CB5", source: "Varis Yae Galvus" }
518.2 "--sync--" Ability { id: "4CDE", source: "Varis Yae Galvus" }
519.7 "--clones appear--" Ability { id: "4CB3", source: "Phantom Varis" }
521.3 "Magitek Burst" Ability { id: "4CDF", source: "Varis Yae Galvus" }
522.0 "Ignis Est" Ability { id: "4CB6", source: "Ignis Est" }
529.3 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
529.5 "Festina Lente" Ability { id: "4CC9", source: "Varis Yae Galvus" }
540.7 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }

554.3 "--sync--" StartsUsing { id: "4CD9", source: "Varis Yae Galvus" } window 10,10 jump 700
554.3 "--sync--" StartsUsing { id: "4CD7", source: "Varis Yae Galvus" } window 10,10 jump 900

# reinforced lookahead window
559.3 "Reinforced Gunshield?" #Ability { id: "4CD9", source: "Varis Yae Galvus" }
568.4 "Altius?" #Ability { id: "4CCA", source: "Varis Yae Galvus" }
577.3 "--sync--" #Ability { id: "4CC6", source: "Varis Yae Galvus" }
578.5 "Terminus Est" #Ability { id: "4CB4", source: "Terminus Est" }
580.6 "Magitek Shielding" #Ability { id: "4CDB", source: "Varis Yae Galvus" }
585.4 "Ventus Est" #Ability { id: "4CC7", source: "Ventus Est" }
595.8 "Citius" #Ability { id: "4CF0", source: "Varis Yae Galvus" }

# electrified lookahead window
559.3 "Electrified Gunshield?" #Ability { id: "4CD7", source: "Varis Yae Galvus" }
564.4 "Reinforcements?" #Ability { id: "4CEA", source: "Varis Yae Galvus" }
570.3 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
573.5 "Aetherochemical Grenado?" #Ability { id: "4CED", source: "Magitek Turret II" }
583.2 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
585.9 "Magitek Shock?" #Ability { id: "4CDA", source: "Varis Yae Galvus" }
596.8 "Alea Iacta Est?" #Ability { id: "4CD2", source: "Varis Yae Galvus" }
598.0 "--sync--" #Ability { id: "4CD3", source: "Varis Yae Galvus" }
598.4 "--sync--" #Ability { id: "4CD4", source: "Varis Yae Galvus" }
598.8 "--sync--" #Ability { id: "4CD5", source: "Varis Yae Galvus" }
601.5 "--sync--" #Ability { id: "4CD6", source: "Varis Yae Galvus" }



## Phase 3: Reinforced Gunshield, Block
700.0 "--sync--" StartsUsing { id: "4CD9", source: "Varis Yae Galvus" }
705.0 "Reinforced Gunshield" Ability { id: "4CD9", source: "Varis Yae Galvus" }
714.1 "Altius" Ability { id: "4CCA", source: "Varis Yae Galvus" }
723.0 "--sync--" Ability { id: "4CC6", source: "Varis Yae Galvus" }
724.2 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
726.3 "Magitek Shielding" Ability { id: "4CD[BC]", source: "Varis Yae Galvus" }
731.1 "Ventus Est" Ability { id: "4CC7", source: "Ventus Est" }
741.5 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }

752.8 "--sync--" StartsUsing { id: "4CD8", source: "Varis Yae Galvus" } window 10,10 jump 500
752.8 "--sync--" StartsUsing { id: "4CD7", source: "Varis Yae Galvus" } window 10,10 jump 900

# loaded lookahead window
757.8 "Loaded Gunshield?" #Ability { id: "4CD8", source: "Varis Yae Galvus" }
766.7 "--sync--" #Ability { id: "4CB5", source: "Varis Yae Galvus" }
771.0 "--sync--" #Ability { id: "4CDE", source: "Varis Yae Galvus" }
772.5 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
774.1 "Magitek Burst?" #Ability { id: "4CDF", source: "Varis Yae Galvus" }
774.8 "Ignis Est?" #Ability { id: "4CB6", source: "Ignis Est" }
782.1 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
782.3 "Festina Lente?" #Ability { id: "4CC9", source: "Varis Yae Galvus" }
793.5 "Citius?" #Ability { id: "4CF0", source: "Varis Yae Galvus" }

# electrified lookahead window
757.8 "Electrified Gunshield?" #Ability { id: "4CD7", source: "Varis Yae Galvus" }
762.9 "Reinforcements?" #Ability { id: "4CEA", source: "Varis Yae Galvus" }
768.8 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
772.0 "Aetherochemical Grenado?" #Ability { id: "4CED", source: "Magitek Turret II" }
781.7 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
784.4 "Magitek Shock?" #Ability { id: "4CDA", source: "Varis Yae Galvus" }
795.3 "Alea Iacta Est?" #Ability { id: "4CD2", source: "Varis Yae Galvus" }
796.5 "--sync--" #Ability { id: "4CD3", source: "Varis Yae Galvus" }
796.9 "--sync--" #Ability { id: "4CD4", source: "Varis Yae Galvus" }
797.3 "--sync--" #Ability { id: "4CD5", source: "Varis Yae Galvus" }
800.0 "--sync--" #Ability { id: "4CD6", source: "Varis Yae Galvus" }



## Phase 3: Electrified Gunshield, Knockback
900.0 "--sync--" StartsUsing { id: "4CD7", source: "Varis Yae Galvus" }
905.0 "Electrified Gunshield" Ability { id: "4CD7", source: "Varis Yae Galvus" }
910.1 "Reinforcements" Ability { id: "4CEA", source: "Varis Yae Galvus" }
916.0 "--clones appear--" Ability { id: "4CB3", source: "Phantom Varis" }
919.2 "Aetherochemical Grenado" Ability { id: "4CED", source: "Magitek Turret II" }
928.9 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
931.6 "Magitek Shock" Ability { id: "4CDA", source: "Varis Yae Galvus" }
942.5 "Alea Iacta Est" Ability { id: "4CD2", source: "Varis Yae Galvus" }
943.7 "--sync--" Ability { id: "4CD3", source: "Varis Yae Galvus" }
944.1 "--sync--" Ability { id: "4CD4", source: "Varis Yae Galvus" }
944.5 "--sync--" Ability { id: "4CD5", source: "Varis Yae Galvus" }
947.2 "--sync--" Ability { id: "4CD6", source: "Varis Yae Galvus" }

958.7 "--sync--" StartsUsing { id: "4CD8", source: "Varis Yae Galvus" } window 10,10 jump 500
958.7 "--sync--" StartsUsing { id: "4CD9", source: "Varis Yae Galvus" } window 10,10 jump 700

# loaded lookahead window
963.7 "Loaded Gunshield?" #Ability { id: "4CD8", source: "Varis Yae Galvus" }
972.6 "--sync--" #Ability { id: "4CB5", source: "Varis Yae Galvus" }
976.9 "--sync--" #Ability { id: "4CDE", source: "Varis Yae Galvus" }
978.4 "--clones appear?--" #Ability { id: "4CB3", source: "Phantom Varis" }
980.0 "Magitek Burst?" #Ability { id: "4CDF", source: "Varis Yae Galvus" }
980.7 "Ignis Est?" #Ability { id: "4CB6", source: "Ignis Est" }
988.0 "Terminus Est?" #Ability { id: "4CB4", source: "Terminus Est" }
988.2 "Festina Lente?" #Ability { id: "4CC9", source: "Varis Yae Galvus" }
999.4 "Citius?" #Ability { id: "4CF0", source: "Varis Yae Galvus" }

# reinforced lookahead window
963.7 "Reinforced Gunshield?" #Ability { id: "4CD9", source: "Varis Yae Galvus" }
972.8 "Altius?" #Ability { id: "4CCA", source: "Varis Yae Galvus" }
981.7 "--sync--" #Ability { id: "4CC6", source: "Varis Yae Galvus" }
982.9 "Terminus Est" #Ability { id: "4CB4", source: "Terminus Est" }
985.0 "Magitek Shielding" #Ability { id: "4CDB", source: "Varis Yae Galvus" }
989.8 "Ventus Est" #Ability { id: "4CC7", source: "Ventus Est" }
1000.2 "Citius" #Ability { id: "4CF0", source: "Varis Yae Galvus" }


### Phase 4: Stack Spread Shield
1200.0 "--untargetable--"
1200.0 "--sync--" Ability { id: "4CE0", source: "Varis Yae Galvus" } window 1200,0
1200.1 "Gunshield"
1210.4 "Magitek Spark/Torch" Ability { id: "(4CE4|4CE3)", source: "Gunshield" } window 10,5
1219.1 "Magitek Torch/Spark" Ability { id: "(4CE4|4CE3)", source: "Gunshield" } window 5,5
# 52 second cast
1254.0 "Altius Enrage" Ability { id: "4CE1", source: "Varis Yae Galvus" }


### Phase 5: Fortius
1300.0 "--sync--" Ability { id: "4CE2", source: "Varis Yae Galvus" } window 1300,0
1303.0 "--targetable--"
1313.3 "Loaded Gunshield" Ability { id: "4CD8", source: "Varis Yae Galvus" }
# note: two different abilities for clockwise vs counter-clockwise
1322.5 "--sync--" Ability { id: "4CE[56]", source: "Varis Yae Galvus" }
1323.3 "Fortius" Ability { id: "4CE7", source: "Varis Yae Galvus" }
1335.0 "--sync--" Ability { id: "4CDE", source: "Varis Yae Galvus" }
1338.0 "Magitek Burst" Ability { id: "4CDF", source: "Varis Yae Galvus" }
1343.3 "Festina Lente" Ability { id: "4CC9", source: "Varis Yae Galvus" }
1354.4 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }

1363.3 "--clones appear--" Ability { id: "4CB3", source: "Phantom Varis" }
1368.0 "Electrified Gunshield" Ability { id: "4CD7", source: "Varis Yae Galvus" }
1377.2 "--sync--" Ability { id: "4CE[56]", source: "Varis Yae Galvus" }
1378.0 "Fortius" Ability { id: "4CE7", source: "Varis Yae Galvus" }
1392.2 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
1394.6 "Magitek Shock" Ability { id: "4CDA", source: "Varis Yae Galvus" }
1408.5 "--clones appear--" Ability { id: "4CB3", source: "Phantom Varis" }
1412.9 "Altius" Ability { id: "4CCA", source: "Varis Yae Galvus" }
1421.2 "Festina Lente" Ability { id: "4CC9", source: "Varis Yae Galvus" }
1427.7 "--sync--" Ability { id: "4CC6", source: "Varis Yae Galvus" }
1435.1 "Alea Iacta Est" Ability { id: "4CD2", source: "Varis Yae Galvus" }
1436.3 "--sync--" Ability { id: "4CD3", source: "Varis Yae Galvus" }
1436.7 "--sync--" Ability { id: "4CD4", source: "Varis Yae Galvus" }
1437.1 "--sync--" Ability { id: "4CD5", source: "Varis Yae Galvus" }
1439.8 "--sync--" Ability { id: "4CD6", source: "Varis Yae Galvus" }
1440.9 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
1440.9 "Ventus Est" Ability { id: "4CC7", source: "Ventus Est" }
1451.5 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }

1461.0 "--sync--" Ability { id: "4CB5", source: "Varis Yae Galvus" }
1468.8 "Alea Iacta Est" Ability { id: "4CD2", source: "Varis Yae Galvus" }
1470.0 "--sync--" Ability { id: "4CD3", source: "Varis Yae Galvus" }
1470.4 "--sync--" Ability { id: "4CD4", source: "Varis Yae Galvus" }
1470.8 "--sync--" Ability { id: "4CD5", source: "Varis Yae Galvus" }
1473.5 "--sync--" Ability { id: "4CD6", source: "Varis Yae Galvus" }
1474.2 "Ignis Est" Ability { id: "4CB6", source: "Ignis Est" }

1492.4 "Loaded Gunshield" Ability { id: "4CD8", source: "Varis Yae Galvus" }
1501.6 "--sync--" Ability { id: "4CE[56]", source: "Varis Yae Galvus" }
1502.4 "Fortius" Ability { id: "4CE7", source: "Varis Yae Galvus" }
1514.1 "--sync--" Ability { id: "4CDE", source: "Varis Yae Galvus" }
1517.2 "Magitek Burst" Ability { id: "4CDF", source: "Varis Yae Galvus" }

1522.4 "Festina Lente" Ability { id: "4CC9", source: "Varis Yae Galvus" }
1533.7 "Citius" Ability { id: "4CF0", source: "Varis Yae Galvus" }
1542.5 "--clones appear--" Ability { id: "4CB3", source: "Phantom Varis" }
1547.0 "Electrified Gunshield" Ability { id: "4CD7", source: "Varis Yae Galvus" }
1556.3 "--sync--" Ability { id: "4CE[56]", source: "Varis Yae Galvus" }
1557.1 "Fortius" Ability { id: "4CE7", source: "Varis Yae Galvus" }
1571.3 "Terminus Est" Ability { id: "4CB4", source: "Terminus Est" }
1573.6 "Magitek Shock" Ability { id: "4CDA", source: "Varis Yae Galvus" }

1579.7 "--sync--" StartsUsing { id: "4CA9", source: "Varis Yae Galvus" } window 30,30
1589.7 "Altius Enrage" Ability { id: "4CA9", source: "Varis Yae Galvus" }
