### Warrior of Light (Extreme)
# https://docs.google.com/document/d/1UeDHZGa1_p2gytoZwQWt6rdr6eeDQdvwS6sdRlOt07Y/edit
# https://saltedxiv.com/guides/the-seat-of-sacrifice-extreme-guide
#
# -p 4F09:9.7 5151:226 5152:500 -it "Warrior Of Light"
# -ii 5459 4F43 4EEB 4EF8 4EEE 4F3C 4F06 4EFF 4F00 4EEA 4EED 4EEC 4F44 4F3E 4F01

# Phase diagram:
# 1 -> 2 -> 3a summon + quintuplecast -> 3b summon -> 3b

# Notes:
# 4F43 is the solemn confiteor windup, skipped above, but useful for phase syncing
# 4F05 perfect decimation damage is sometimes missed
# 4F03 is tower correctly done, 4F04 is failed
# Have seen LB1+2+3 go to DRK.  Have only seen 2+3 go to WHM/BLM, but assuming LB1 could too.

# TODO: More work needs to be done on the phase jump block
# The ultimate -> block transition is fine.
# It's not clear whether quintuplecast -> block has a different timing than block -> block.
# Or worse, whether block1 -> block2 times different than block1 -> block3 relative to 4F45.
# It's usually within 1s, although I've seen as much as 6s off.  It'll still sync at least.
# TODO: we could also remove the jumps from a block to itself.

hideall "--sync--"
hideall "--Reset--"
hideall "Limit Break"

### Phase 1: Warmup
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.7 "Terror Unleashed" Ability { id: "4F09", source: "Warrior Of Light" } window 20,20
15.8 "To The Limit 3" Ability { id: "4F36", source: "Warrior Of Light" }
27.6 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
32.1 "Absolute Stone III" Ability { id: "4F2C", source: "Warrior Of Light" }
41.2 "Limit Break" Ability { id: "4EFB", source: "Warrior Of Light" }
41.3 "Radiant Meteor" Ability { id: "4EFC", source: "Warrior Of Light" }
49.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
54.6 "Imbued Stone" Ability { id: "4EF6", source: "Warrior Of Light" }
63.7 "Imbued Fire/Ice" Ability { id: "4EF[34]", source: "Warrior Of Light" }
76.8 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
84.0 "To The Limit 2" Ability { id: "4F35", source: "Warrior Of Light" }
92.1 "Sword Of Light" Ability { id: "4F42", source: "Warrior Of Light" }
109.4 "Absolute Holy" Ability { id: "4F2B", source: "Warrior Of Light" }
110.4 "Shining Wave" Ability { id: "4F08", source: "Warrior Of Light" }
118.6 "Limit Break" Ability { id: "53CB", source: "Warrior Of Light" }
119.0 "Radiant Desperado 1" Ability { id: "4EF9", source: "Warrior Of Light" }
123.3 "Radiant Desperado 2" Ability { id: "4EFA", source: "Warrior Of Light" }
127.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
132.7 "To The Limit 1" Ability { id: "4F34", source: "Warrior Of Light" }
140.8 "Imbued Holy" Ability { id: "4EF5", source: "Warrior Of Light" }
149.9 "Imbued Ice/Fire" Ability { id: "4EF[34]", source: "Warrior Of Light" }
163.0 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
173.1 "Limit Break" Ability { id: "515C", source: "Warrior Of Light" }
173.4 "Radiant Braver" Ability { id: "4EF7", source: "Warrior Of Light" }
186.5 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }
192.7 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
198.8 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
200.8 "Absolute Flash" Ability { id: "4F2F", source: "Warrior Of Light" }
202.9 "Cauterize" Ability { id: "4F07", source: "Wyrm Of Light" }
209.0 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }

### Phase 2: Adds
217.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
222.8 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" } window 300,10
225.9 "--untargetable--"
226.0 "--sync--" Ability { id: "5151", source: "Warrior Of Light" }

231.2 "--adds targetable--"
239.3 "Deluge Of Death" Ability { id: "4F3B", source: "Spectral Bard" }
241.3 "Twincast" Ability { id: "4F3D", source: "Spectral Black Mage" }
243.3 "--sync--" Ability { id: "4F39", source: "Spectral Ninja" }
244.0 "--sync--" Ability { id: "531E", source: "Spectral White Mage" }
245.4 "Fatal Cleave" Ability { id: "5154", source: "Spectral Warrior" }
245.4 "Blade Of Shadow" Ability { id: "5157", source: "Spectral Dark Knight" }
246.3 "Summon" Ability { id: "4F3F", source: "Spectral Summoner" }
247.4 "Deluge Of Death" Ability { id: "4F02", source: "Spectral Bard" }
251.0 "--sync--" Ability { id: "531E", source: "Spectral Bard" }
251.4 "Katon: San" Ability { id: "4EFE", source: "Spectral Ninja" }
253.4 "Meteor Impact" Ability { id: "5098", source: "Spectral Black Mage" }
255.1 "--sync--" Ability { id: "531E", source: "Spectral Ninja" }
258.4 "Berserk" #Ability { id: "5156", source: "Spectral Warrior" }
258.4 "Deep Darkside" #Ability { id: "5158", source: "Spectral Dark Knight" }
260.4 "Flare Breath" Ability { id: "4F40", source: "Spectral Summoner" }
266.2 "--sync--" Ability { id: "531E", source: "Spectral Summoner" }

272.6 "Fatal Cleave" Ability { id: "5154", source: "Spectral Warrior" }
272.6 "Blade Of Shadow" Ability { id: "5157", source: "Spectral Dark Knight" }

288.8 "Fatal Cleave" Ability { id: "5154", source: "Spectral Warrior" }
288.8 "Blade Of Shadow" Ability { id: "5157", source: "Spectral Dark Knight" }

305.4 "Fatal Cleave" Ability { id: "5154", source: "Spectral Warrior" }
305.4 "Blade Of Shadow" Ability { id: "5157", source: "Spectral Dark Knight" }
# ??? enrage


### Phase 3: Random Summons
500.0 "--sync--" Ability { id: "5152", source: "Warrior Of Light" } window 500,0
506.1 "Ultimate Crossover" Ability { id: "5153", source: "Warrior Of Light" }
513.1 "--targetable--"
517.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
519.6 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 1519.5
522.6 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
527.8 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 1527.8

# DRK/BRD
519.6 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 2519.6
522.6 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
534.0 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 2534.0

# NIN
519.6 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 3519.6
522.6 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }

# SMN/WAR
519.6 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 4519.7
522.6 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }


### Phase 3a: BLM/WHM
1517.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
1519.5 "--sync--" StartsUsing { id: "4F37", source: "Warrior Of Light" }
1522.5 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
1525.6 "--sync--" StartsUsing { id: "4F3[56]", source: "Warrior Of Light" }
1527.8 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" }
1528.6 "To The Limit" Ability { id: "4F3[456]", source: "Warrior Of Light" }
1530.8 "Twincast" Ability { id: "4F3D", source: "Spectral Black Mage" }
1533.2 "--sync--" Ability { id: "531E", source: "Spectral White Mage" }
1533.2 "--sync--" Ability { id: "531E", source: "Spectral Black Mage" }
1545.3 "Meteor Impact 1" #Ability { id: "4F03", source: "Spectral Black Mage" }
1547.3 "Meteor Impact 2" #Ability { id: "4F03", source: "Spectral Black Mage" }
1549.4 "Meteor Impact 3" #Ability { id: "4F03", source: "Spectral Black Mage" }
1551.4 "Meteor Impact 4" #Ability { id: "4F03", source: "Spectral Black Mage" }
1553.4 "Meteor Impact 5" #Ability { id: "4F03", source: "Spectral Black Mage" }
1555.4 "Meteor Impact 6" #Ability { id: "4F03", source: "Spectral Black Mage" }
1557.4 "Meteor Impact 7" #Ability { id: "4F03", source: "Spectral Black Mage" }
1557.8 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
1559.4 "Meteor Impact 8" #Ability { id: "4F03", source: "Spectral Black Mage" }
1567.9 "Coruscant Saber" Ability { id: "4EF[12]", source: "Warrior Of Light" }
1568.0 "Cauterize" Ability { id: "4F07", source: "Wyrm Of Light" }
1580.2 "Limit Break" Ability { id: ["4EFB", "53CB", "515C"], source: "Warrior Of Light" }
### TODO: bitter end gets moved up 0.5s if it's meteor???
1593.1 "--sync--" StartsUsing { id: "4F0A", source: "Warrior Of Light" } window 10,10
1598.1 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }

1605.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
1619.6 "Quintuplecast" Ability { id: "4EEF", source: "Warrior Of Light" }
1622.8 "Cast 1" Ability { id: "4EF0", source: "Warrior Of Light" }
1625.9 "Cast 2" Ability { id: "4EF0", source: "Warrior Of Light" }
1629.0 "Cast 3" Ability { id: "4EF0", source: "Warrior Of Light" }
1632.1 "Cast 4" Ability { id: "4EF0", source: "Warrior Of Light" }
1635.2 "Cast 5" Ability { id: "4EF0", source: "Warrior Of Light" }
1650.2 "Shining Wave" Ability { id: "4F08", source: "Warrior Of Light" }
1651.4 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
1661.7 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# DRK/BRD
1664.0 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
1667.0 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
1678.3 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# NIN
1664.0 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
1667.0 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }

# SMN/WAR
1664.0 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
1667.0 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }



### Phase 3a: DRK/BRD
2517.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
2519.6 "--sync--" StartsUsing { id: "4F3[46]", source: "Warrior Of Light" }
2522.6 "To The Limit" Ability { id: "4F3[456]", source: "Warrior Of Light" }
2530.8 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
2534.0 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" }
2537.0 "--sync--" Ability { id: "4F43", source: "Warrior Of Light" }
2540.6 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
2544.1 "Brimstone Earth" Ability { id: "4F3A", source: "Spectral Dark Knight" }
2547.4 "--sync--" Ability { id: "531E", source: "Spectral Dark Knight" }
2548.4 "Deluge Of Death" Ability { id: "4F3B", source: "Spectral Bard" }
2552.0 "--sync--" Ability { id: "531E", source: "Spectral Bard" }
2556.6 "Absolute Holy" Ability { id: "4F2B", source: "Warrior Of Light" }
2556.6 "Deluge Of Death" Ability { id: "4F02", source: "Spectral Bard" }
2563.6 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
2571.8 "Limit Break" Ability { id: ["4EFB", "53CB", "515C"], source: "Warrior Of Light" }
2584.1 "--sync--" StartsUsing { id: "4F0A", source: "Warrior Of Light" } window 10,10
2589.1 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }

2596.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
2610.6 "Quintuplecast" Ability { id: "4EEF", source: "Warrior Of Light" }
2613.8 "Cast 1" Ability { id: "4EF0", source: "Warrior Of Light" }
2616.9 "Cast 2" Ability { id: "4EF0", source: "Warrior Of Light" }
2620.0 "Cast 3" Ability { id: "4EF0", source: "Warrior Of Light" }
2623.1 "Cast 4" Ability { id: "4EF0", source: "Warrior Of Light" }
2626.2 "Cast 5" Ability { id: "4EF0", source: "Warrior Of Light" }
2641.2 "Shining Wave" Ability { id: "4F08", source: "Warrior Of Light" }
2642.4 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
2652.7 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
2655.0 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
2658.0 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
2663.4 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# NIN
2655.0 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
2658.0 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }

# SMN/WAR
2655.0 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
2658.0 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }



### Phase 3a: NIN
3517.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
3519.6 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" }
3522.6 "Imbued Stone/Holy" Ability { id: "4EF[56]", source: "Warrior Of Light" }
3531.7 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
3540.0 "--sync--" Ability { id: "4F38", source: "Spectral Ninja" }
3547.1 "--sync--" Ability { id: "4F39", source: "Spectral Ninja" }
3550.5 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
3554.1 "Suiton: San" Ability { id: "4EFD", source: "Spectral Ninja" }
3557.2 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
3557.2 "Katon: San" Ability { id: "4EFE", source: "Spectral Ninja" }
3558.0 "--sync--" Ability { id: "531E", source: "Spectral Ninja" }
3566.6 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
3575.7 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
3589.0 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }

3596.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
3610.5 "Quintuplecast" Ability { id: "4EEF", source: "Warrior Of Light" }
3613.7 "Cast 1" Ability { id: "4EF0", source: "Warrior Of Light" }
3616.8 "Cast 2" Ability { id: "4EF0", source: "Warrior Of Light" }
3619.9 "Cast 3" Ability { id: "4EF0", source: "Warrior Of Light" }
3623.0 "Cast 4" Ability { id: "4EF0", source: "Warrior Of Light" }
3626.1 "Cast 5" Ability { id: "4EF0", source: "Warrior Of Light" }
3641.1 "Shining Wave" Ability { id: "4F08", source: "Warrior Of Light" }
3642.3 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
3652.6 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
3654.9 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
3657.9 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
3663.3 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# DRK/BRD
3654.9 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
3657.9 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
3669.2 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# SMN/WAR
3654.9 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
3657.9 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }


### Phase 3a: SMN/WAR
4517.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
4519.7 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" }
4522.7 "Imbued Fire/Ice" Ability { id: "4EF[34]", source: "Warrior Of Light" }
4531.9 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
4540.2 "Summon" Ability { id: "4F3F", source: "Spectral Summoner" }
4554.4 "Flare Breath" Ability { id: "4F40", source: "Spectral Summoner" }
4554.7 "Perfect Decimation" Ability { id: "4F05", source: ["Spectral Warrior", "Warrior Of Light"] }
4554.9 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
4566.1 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
4566.5 "Flare Breath" Ability { id: "4F40", source: "Spectral Summoner" }
4566.9 "Perfect Decimation" Ability { id: "4F05", source: ["Spectral Warrior", "Warrior Of Light"] }
4568.2 "--sync--" Ability { id: "531E", source: "Spectral Warrior" }
4572.4 "--sync--" Ability { id: "531E", source: "Spectral Summoner" }
4572.8 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
4576.0 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
4583.1 "Cauterize" Ability { id: "4F07", source: "Wyrm Of Light" }
4585.2 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
4594.3 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
4607.6 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }

4614.9 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
4629.1 "Quintuplecast" Ability { id: "4EEF", source: "Warrior Of Light" }
4632.3 "Cast 1" Ability { id: "4EF0", source: "Warrior Of Light" }
4635.4 "Cast 2" Ability { id: "4EF0", source: "Warrior Of Light" }
4638.5 "Cast 3" Ability { id: "4EF0", source: "Warrior Of Light" }
4641.6 "Cast 4" Ability { id: "4EF0", source: "Warrior Of Light" }
4644.7 "Cast 5" Ability { id: "4EF0", source: "Warrior Of Light" }
4659.7 "Shining Wave" Ability { id: "4F08", source: "Warrior Of Light" }
4660.9 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
4671.2 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
4673.5 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
4676.5 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
4681.9 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# DRK/BRD
4673.5 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
4676.5 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
4687.8 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# NIN
4673.5 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
4676.5 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }



### Phase 3b: BLM/WHM
6000.0 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
6002.4 "--sync--" StartsUsing { id: "4F37", source: "Warrior Of Light" }
6005.4 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
6008.6 "--sync--" StartsUsing { id: "4F3[56]", source: "Warrior Of Light" }
6010.7 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" }
6011.6 "To The Limit" Ability { id: "4F3[456]", source: "Warrior Of Light" }
6013.7 "Twincast" Ability { id: "4F3D", source: "Spectral Black Mage" }
6016.2 "--sync--" Ability { id: "531E", source: "Spectral White Mage" }
6028.3 "Meteor Impact 1" #Ability { id: "4F03", source: "Warrior Of Light" }
6030.3 "Meteor Impact 2" #Ability { id: "4F03", source: "Spectral Black Mage" }
6032.3 "Meteor Impact 3" #Ability { id: "4F03", source: "Spectral Black Mage" }
6034.3 "Meteor Impact 4" #Ability { id: "4F03", source: "Spectral Black Mage" }
6036.3 "Meteor Impact 5" #Ability { id: "4F03", source: "Spectral Black Mage" }
6038.3 "Meteor Impact 6" #Ability { id: "4F03", source: "Spectral Black Mage" }
6040.3 "Meteor Impact 7" #Ability { id: "4F03", source: "Spectral Black Mage" }
6040.8 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
6042.3 "Meteor Impact 8" #Ability { id: "4F03", source: "Spectral Black Mage" }
6050.9 "Coruscant Saber" Ability { id: "4EF[12]", source: "Warrior Of Light" }
6051.0 "Cauterize" Ability { id: "4F07", source: "Wyrm Of Light" }
### TODO: This is random (note: bitter end gets moved up 0.5s if it's meteor)
6063.1 "Limit Break" Ability { id: ["4EFB", "53CB", "515C"], source: "Warrior Of Light" }
6075.9 "--sync--" StartsUsing { id: "4F0A", source: "Warrior Of Light" } window 10,10
6080.9 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }
6084.1 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# DRK/BRD
6086.4 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
6089.4 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
6100.7 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# NIN
6086.4 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
6089.4 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }

# SMN/WAR
6086.4 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
6089.4 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }


### Phase 3b: DRK/BRD
7000.0 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
7002.2 "--sync--" StartsUsing { id: "4F3[46]", source: "Warrior Of Light" }
7005.2 "To The Limit" Ability { id: "4F3[456]", source: "Warrior Of Light" }
7013.4 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
7016.6 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" }
7019.6 "--sync--" Ability { id: "4F43", source: "Warrior Of Light" }
7023.2 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
7026.8 "Brimstone Earth" Ability { id: "4F3A", source: "Spectral Dark Knight" }
7030.1 "--sync--" Ability { id: "531E", source: "Spectral Dark Knight" }
7031.1 "Deluge Of Death" Ability { id: "4F3B", source: "Spectral Bard" }
7034.7 "--sync--" Ability { id: "531E", source: "Spectral Bard" }
7039.3 "Deluge Of Death" Ability { id: "4F02", source: "Spectral Bard" }
7039.3 "Absolute Holy" Ability { id: "4F2B", source: "Warrior Of Light" }
7046.3 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
7054.6 "Limit Break" Ability { id: ["4EFB", "53CB", "515C"], source: "Warrior Of Light" }
# TODO: guessing here
7066.8 "--sync--" StartsUsing { id: "4F0A", source: "Warrior Of Light" } window 10,10
7071.8 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }
7079.1 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
7081.4 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
7084.4 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
7089.8 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# NIN
7081.4 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
7084.4 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }

# SMN/WAR
7081.4 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
7084.4 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }


### Phase 3b: NIN
8000.0 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
8002.3 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" }
8005.3 "Imbued Stone/Holy" Ability { id: "4EF[56]", source: "Warrior Of Light" }
8014.4 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
8022.7 "--sync--" Ability { id: "4F38", source: "Spectral Ninja" }
8029.8 "--sync--" Ability { id: "4F39", source: "Spectral Ninja" }
8033.2 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
8036.8 "Suiton: San " Ability { id: "4EFD", source: "Spectral Ninja" }
8039.8 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
8039.9 "Katon: San " Ability { id: "4EFE", source: "Spectral Ninja" }
8040.7 "--sync--" Ability { id: "531E", source: "Spectral Ninja" }
8049.1 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
8058.2 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
8071.5 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }
8074.7 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
8077.0 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
8080.0 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
8085.4 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# DRK/BRD
8077.0 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
8080.0 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
8091.3 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# SMN/WAR
8077.0 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" } window 40,40 jump 9002.3
8080.0 "Fire/Ice -> SMN/WAR" #Ability { id: "4EF[34]", source: "Warrior Of Light" }


### Phase 3b: SMN/WAR
9000.0 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
9002.3 "--sync--" StartsUsing { id: "4EF[34]", source: "Warrior Of Light" }
9005.3 "Imbued Fire/Ice" Ability { id: "4EF[34]", source: "Warrior Of Light" }
9014.3 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
9022.6 "Summon" Ability { id: "4F3F", source: "Spectral Summoner" }
9036.7 "Flare Breath" Ability { id: "4F40", source: "Spectral Summoner" }
9037.0 "Perfect Decimation" Ability { id: "4F05", source: ["Spectral Warrior", "Warrior Of Light"] }
9037.2 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
9048.5 "Solemn Confiteor" Ability { id: "4F0C", source: "Warrior Of Light" }
9048.8 "Flare Breath" Ability { id: "4F40", source: "Spectral Summoner" }
9049.2 "Perfect Decimation" Ability { id: "4F05", source: ["Spectral Warrior", "Warrior Of Light"] }
9050.8 "--sync--" Ability { id: "531E", source: "Spectral Warrior" }
9054.8 "--sync--" Ability { id: "531E", source: "Spectral Summoner" }
9055.2 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
9058.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
9065.5 "Cauterize" Ability { id: "4F07", source: "Wyrm Of Light" }
9067.8 "Imbued Coruscance" Ability { id: "4F4[9A]", source: "Warrior Of Light" }
9076.9 "Elddragon Dive" Ability { id: "4F0B", source: "Warrior Of Light" }
9090.2 "The Bitter End" Ability { id: "4F0A", source: "Warrior Of Light" }
9093.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

# BLM/WHM
9095.7 "--sync--" StartsUsing { id: "4F73", source: "Warrior Of Light" } window 5,5 jump 6002.4
9098.7 "Specter -> BLM/WHM" #Ability { id: "4F73", source: "Warrior Of Light" }
9104.1 "--sync--" StartsUsing { id: "4F3D", source: "Spectral Black Mage" } window 40,40 jump 6010.7

# DRK/BRD
9095.7 "--sync--" StartsUsing { id: "4F3[456]", source: "Warrior Of Light" } window 5,5 jump 7002.2
9098.7 "Limit -> DRK/BRD" #Ability { id: "4F3[456]", source: "Warrior Of Light" }
9110.0 "--sync--" StartsUsing { id: "4F43", source: "Warrior Of Light" } window 40,40 jump 7016.6

# NIN
9095.7 "--sync--" StartsUsing { id: "4EF[56]", source: "Warrior Of Light" } window 40,40 jump 8002.3
9098.7 "Stone/Holy -> NIN" #Ability { id: "4EF[56]", source: "Warrior Of Light" }
