### Warrior of Light (normal)
#
# -ii 4F43 4F0E 4F0F 4F3C 531E 4F3A 4F1F 4F0D 4F16 4F17 4F18 4F19 4F1B 4F48 5251 4F23 5417
# -p 4F27:9.3 547C:306.8 -it "Warrior Of Light"

hideall "--sync--"
hideall "--Reset--"

### Phase 1: 100%->50%
# Note: Don't sync on engage or auto here because there's a checkpoint.

0.0 "Start"
5.2 "--sync--" Ability { id: "4F45", source: "Warrior Of Light" } window 20,20 jump 475.4
6.3 "--sync--" StartsUsing { id: "4F27", source: "Warrior Of Light" } window 10,10
9.3 "Terror Unleashed" Ability { id: "4F27", source: "Warrior Of Light" }
25.1 "Solemn Confiteor" Ability { id: "4F2A", source: "Warrior Of Light" }
31.6 "Coruscant Saber (In)" Ability { id: "4F11", source: "Warrior Of Light" }
42.7 "Coruscant Saber (Out)" Ability { id: "4F10", source: "Warrior Of Light" }
51.9 "Absolute Fire III" Ability { id: "4F2E", source: "Warrior Of Light" }
65.2 "Absolute Blizzard III" Ability { id: "4F2D", source: "Warrior Of Light" }

76.5 "Imbued Fire/Blizzard" Ability { id: "4F1[23]", source: "Warrior Of Light" }
89.6 "Imbued Coruscance" Ability { id: "4F4[BC]", source: "Warrior Of Light" }

101.9 "Sword Of Light" Ability { id: "4F42", source: "Warrior Of Light" }
115.2 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
120.1 "Shining Wave" Ability { id: "4F26", source: "Warrior Of Light" }
125.4 "Cauterize" Ability { id: "4F25", source: "Wyrm Of Light" }
131.4 "The Bitter End" Ability { id: "4F28", source: "Warrior Of Light" }
139.5 "Elddragon Dive" Ability { id: "4F29", source: "Warrior Of Light" }
153.1 "Imbued Fire/Blizzard" Ability { id: "4F1[23]", source: "Warrior Of Light" }
# FIXME: guessing here on timing
166.2 "Imbued Coruscance" Ability { id: "4F4[BC]", source: "Warrior Of Light" }
# FIXME: missing an elddragon dive too??
# FIXME: need a natural push

### Cutscene: 50%
300.0 "--sync--" Ability { id: "4F45", source: "Warrior Of Light" }
302.3 "--sync--" StartsUsing { id: "5331", source: "Warrior Of Light" } window 400,100
308.3 "Ascendance" Ability { id: "5331", source: "Warrior Of Light" }
311.4 "--untargetable--"
311.5 "--sync--" Ability { id: "5071", source: "Warrior Of Light" }
319.6 "Absolute Teleport" Ability { id: "5332", source: "Warrior Of Light" }
324.3 "--sync--" Ability { id: "5083", source: "Warrior Of Light" }
346.0 "--active time event--" duration 15
447.1 "--sync--" Ability { id: "5383", source: "Warrior Of Light" }
457.1 "--sync--" Ability { id: "547B", source: "Warrior Of Light" }
463.2 "Ultimate Crossover" Ability { id: "547C", source: "Warrior Of Light" }

### Phase 2: Checkpoint, 50%->0%
# Can't sync any of these things back to t=0 because they all appear in phase 1.
# Phase 1 includes a jump to the middle line to sync.
470.2 "--targetable--"
475.4 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
480.8 "Imbued Fire/Blizzard" Ability { id: "4F1[23]", source: "Warrior Of Light" }

490.0 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" } window 491,10
500.4 "Twincast" Ability { id: "4F3D", source: "Spectral Black Mage" }
515.0 "Meteor Impact 1" #Ability { id: "4F21", source: "Spectral Black Mage" }
518.0 "Meteor Impact 2" #Ability { id: "4F21", source: "Spectral Black Mage" }
521.0 "Meteor Impact 3" #Ability { id: "4F21", source: "Spectral Black Mage" }
524.0 "Meteor Impact 4" #Ability { id: "4F21", source: "Spectral Black Mage" }
528.2 "Imbued Coruscance" Ability { id: "4F4[BC]", source: "Warrior Of Light" }

537.3 "Elddragon Dive" Ability { id: "4F29", source: "Warrior Of Light" }
547.6 "Summon Wyrm" Ability { id: "4F41", source: "Warrior Of Light" }
551.7 "Brimstone Earth" Ability { id: "4F1E", source: "Spectral Dark Knight" }
555.9 "Deluge Of Death" Ability { id: "4F3B", source: "Spectral Bard" }
557.8 "Cauterize" Ability { id: "4F25", source: "Wyrm Of Light" }
566.0 "Deluge Of Death" Ability { id: "4F20", source: "Spectral Bard" }
566.0 "Absolute Holy" Ability { id: "4F2B", source: "Warrior Of Light" }
575.9 "The Bitter End" Ability { id: "4F28", source: "Warrior Of Light" }
582.2 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }

587.5 "To The Limit 1" Ability { id: "4F34", source: "Warrior Of Light" }
598.7 "Radiant Braver" Ability { id: "5254", source: "Warrior Of Light" }

605.1 "To The Limit 2" Ability { id: "4F35", source: "Warrior Of Light" }
610.4 "--sync--" Ability { id: "4F46", source: "Warrior Of Light" }
616.3 "Radiant Desperado" Ability { id: "515D", source: "Warrior Of Light" }

628.0 "To The Limit 3" Ability { id: "4F36", source: "Warrior Of Light" }
639.1 "Radiant Meteor" Ability { id: "4F1A", source: "Warrior Of Light" }

650.4 "Sword Of Light" Ability { id: "4F42", source: "Warrior Of Light" }
668.6 "Shining Wave" Ability { id: "4F26", source: "Warrior Of Light" }

670.7 "Absolute Fire/Blizzard" Ability { id: "4F2[DE]", source: "Warrior Of Light" }
678.9 "Elddragon Dive" Ability { id: "4F29", source: "Warrior Of Light" }
683.1 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
688.3 "Imbued Fire/Blizzard" Ability { id: "4F1[23]", source: "Warrior Of Light" }

697.5 "Specter Of Light" Ability { id: "4F37", source: "Warrior Of Light" }
706.9 "--sync--" Ability { id: "4F38", source: "Spectral Ninja" }
714.0 "--sync--" Ability { id: "4F39", source: "Spectral Ninja" }
717.0 "Suiton: San" Ability { id: "4F1C", source: "Spectral Ninja" }
718.8 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" }
722.1 "Katon: San" Ability { id: "4F1D", source: "Spectral Ninja" }

727.0 "Summon" Ability { id: "4F3F", source: "Spectral Summoner" }
727.9 "Imbued Coruscance" Ability { id: "4F4[BC]", source: "Warrior Of Light" }

738.6 "Solemn Confiteor" Ability { id: "4F2A", source: "Warrior Of Light" }
743.3 "Flare Breath" Ability { id: "4F24", source: "Spectral Egi" }
752.4 "The Bitter End" Ability { id: "4F28", source: "Warrior Of Light" }
756.1 "Perfect Decimation" Ability { id: "4F3E", source: "Spectral Warrior" }

760.6 "Absolute Fire/Blizzard" Ability { id: "4F2[DE]", source: "Warrior Of Light" }
761.0 "Perfect Decimation" Ability { id: "4F23", source: "Spectral Warrior" }
772.8 "Elddragon Dive" Ability { id: "4F29", source: "Warrior Of Light" }

786.2 "--middle--" Ability { id: "4F45", source: "Warrior Of Light" } window 50,50 jump 475.4
791.6 "Imbued Fire/Blizzard" #Ability { id: "4F1[23]", source: "Warrior Of Light" }

800.8 "Specter Of Light" #Ability { id: "4F37", source: "Warrior Of Light" }
811.2 "Twincast" #Ability { id: "4F3D", source: "Spectral Black Mage" }
825.8 "Meteor Impact 1" #Ability { id: "4F21", source: "Spectral Black Mage" }
828.8 "Meteor Impact 2" #Ability { id: "4F21", source: "Spectral Black Mage" }
831.8 "Meteor Impact 3" #Ability { id: "4F21", source: "Spectral Black Mage" }
834.8 "Meteor Impact 4" #Ability { id: "4F21", source: "Spectral Black Mage" }
839.0 "Imbued Coruscance" #Ability { id: "4F4[BC]", source: "Warrior Of Light" }
